---------gloss--------
(0) A lot of [1m[31m{observers of Lebanon}[0m blame [1m[35m{Syria 's}[0m interference in Lebanese politics over the years most recently [4m[33m{getting}[0m the [35m{parliament}[0m to [33m{extend}[0m [32m{your}[0m term of office for another term for another three years as being responsible for this current wave of anti-Syrian attitudes reflected in the elections that have occured over these past few weeks /. 
(1) Are [32m{you}[0m thinking about resigning /? 
(2) For sure [32m{I}[0m 'm not resigning /. 
(3) [32m{I}[0m 'm staying until the end of [32m{my}[0m term /. 
(4) and [32m{I}[0m can tell [4m[31m{you}[0m [32m{I}[0m was elected by [35m{the Lebanese parliament}[0m /. 
(5) The ex-prime minister Mr. uh gave [32m{me}[0m his votes as well /. 
(6) So why do [1m[31m{they}[0m say that it was [1m[35m{the Syrians}[0m that did [4m[33m{that}[0m /? 
(7) [33m{It}[0m was in a free will by the members of [35m{parliament}[0m /. 
(8) The [36m{United Nations}[0m secretary general said this recently /. 
(9) [4m[31m{He}[0m said [36m{we}[0m are now receiving reports that there may be elements that are still there /. 
(10) and [36m{we}[0m are considering the possible return of the verification team to ascertain what 's going on /. 
(11) [4m[31m{He}[0m was referring to [1m[32m{the possibility that Syrian intelligence agents are still operating inside Lebanon even though the Syrian military has withdrawn}[0m /. 
(12) Have Syrian intelligence operatives left [3m[33m{Lebanon}[0m /? 
(13) Well [32m{I}[0m can tell [4m[31m{you}[0m that there is a fact uh finding mission by [36m{the UN}[0m that is looking at [1m[32m{this uh subject}[0m and uh there will be reporting in two weeks /. 
(14) And we will know the answer /. 
(15) but all [32m{I}[0m know [32m{myself}[0m is that all the have withdrawn with their intelligence /. 
(16) And now there is nobody of the Syrians /. 
(17) and uh [32m{I}[0m can tell [4m[31m{you}[0m that uh you will hear a lot of speculation always about [1m[32m{this subject}[0m but never eh somebody showing any proof of [4m[32m{that}[0m /. 
(18) The [36m{United Nations}[0m security council resolution fifteen fifty nine calls and [4m[31m{I}[0m 'm quoting now for the disbanding and disarmament of all Lebanese and non-Lebanese militias /. 
(19) Do you want [4m[34m{the Hezbollah militia}[0m to [31m{disarm}[0m to give up [4m[34m{their}[0m weapons and only have a Lebanese army that has weapons /? 
(20) Well [32m{I}[0m can tell [4m[31m{you}[0m [4m[35m{this uh matter eh eh for Lebanese}[0m [4m[34m{the Hezbollah}[0m the majority of [34m{Lebanese}[0m consider [4m[34m{it}[0m as a national resistance because [4m[34m{they}[0m freed [3m[33m{Lebanon}[0m of Israel /. 
(21) We still have the /. 
(22) And [4m[35m{this subject}[0m you can not do [31m{it}[0m by force /. 
(23) [4m[35m{it}[0m must [3m[33m{have}[0m a consensus between [34m{the Lebanese}[0m /. 
(24) And [34m{the Lebanese}[0m [4m[33m{agree}[0m on [3m[33m{that}[0m /. 
(25) And because of [4m[33m{that}[0m [4m[35m{it}[0m 's a matter of [34m{Lebanese}[0m to decide /. 
(26) and [31m{it}[0m should n't be done by force /. 
(27) All [32m{I}[0m can tell [4m[31m{you}[0m that still [3m[33m{Lebanon}[0m is at war , [3m[33m{it}[0m 's not at peace /. 
(28) As [4m[31m{you}[0m know [3m[33m{we}[0m still have [3m[31m{problems}[0m /. 
(29) and [3m[31m{they}[0m have n't finished /. 
(30) [3m[32m{one of them}[0m is the presentation of [4m[32m{the Palestinians who are in Lebanon}[0m /. 
(31) And [3m[32m{this}[0m is a very grave problem for [3m[33m{Lebanon}[0m /. 
(32) [1m[36m{Lebanese}[0m consider in [1m[36m{their}[0m constitution that there will not be any of [4m[32m{the Palestinians}[0m nor there will be any partition of [3m[33m{Lebanon}[0m /. 
(33) So [3m[31m{all these problems}[0m have n't finished yet /. 
(34) So it 's up to [1m[36m{the Lebanese}[0m to decide between [1m[36m{themselves}[0m and not do [31m{it}[0m by force /. 
(35) [3m[33m{We}[0m are so happy that [3m[33m{we}[0m have reached [3m[34m{the stability}[0m that many countries in the area envy [3m[33m{us}[0m /. 
(36) so [3m[33m{we}[0m do n't want to lose [3m[34m{that stability}[0m /. 
(37) All [3m[33m{we}[0m say is that [3m[33m{we}[0m are in to know what the [36m{UN}[0m investigation team concerning [3m[36m{these assassinations}[0m will get to /. 
(38) And uh just between brackets before the decision of [36m{the UN}[0m [32m{I}[0m had asked for [3m[36m{an investigation UN team}[0m to come and when [3m[36m{they}[0m will come reach to a point when we 'll know whoever is doing [3m[36m{these assassinations}[0m /. 
(39) Then the truth will be known /. 
(40) And be sure /. 
(41) there are people who are against [3m[33m{Lebanon}[0m /. 
(42) [32m{Mr. President}[0m unfortunately we 're all out of time /. 
(43) uh thanks for spending a few moments with us here on [1m[33m{Late Edition}[0m /. 
(44) Were [4m[31m{you}[0m saying something /? 
(45) Thank [4m[31m{you}[0m /. 
(46) all the best /. 
(47) thank [4m[31m{you}[0m /. 
(48) And do n't forget our web question of the week /. 
(49) should the US set a timetable for withdrawing troops from [3m[35m{Iraq}[0m /? 
(50) Log onto CNN dot com slash late edition to cast your vote /. 
(51) [3m[35m{We}[0m 'll take a quick break /. 
(52) [3m[35m{we}[0m 'll be right back /. 
(53) Still ahead on [1m[33m{Late Edition}[0m [1m[34m{an exclusive interview with Iraqi Prime Minister Ibrahim al - Jaafari about his visit with President Bush and the huge challenges still facing his country . Plus my conversations with two of Washington 's most influential politicians the Vice President Dick Cheney and Democratic Senator Ted Kennedy}[0m /. 
(54) [1m[34m{All that}[0m coming up right at the top of the hour /. 
(end gloss)
---------document--------
(bc/cnn/00/cnn_0005); part 012
sentences:
AaDTOWolf BlitzerlotlotNNOWolf BlitzerofofINOWolf BlitzerobserversobserverNNSOWolf BlitzerofofINOWolf BlitzerLebanonLebanonNNPGPEWolf BlitzerblameblameVBPOWolf BlitzerSyriaSyriaNNPGPEWolf Blitzer's'sPOSOWolf BlitzerinterferenceinterferenceNNOWolf BlitzerininINOWolf BlitzerLebaneselebaneseJJOWolf BlitzerpoliticspoliticsNNSOWolf BlitzeroveroverINOWolf BlitzerthetheDTDATEWolf BlitzeryearsyearNNSDATEWolf BlitzermostmostRBSOWolf BlitzerrecentlyrecentlyRBOWolf BlitzergettinggetVBGOWolf BlitzerthetheDTOWolf BlitzerparliamentparliamentNNOWolf BlitzertotoTOOWolf BlitzerextendextendVBOWolf BlitzeryouryouPRP$OWolf BlitzertermtermNNOWolf BlitzerofofINOWolf BlitzerofficeofficeNNOWolf BlitzerforforINOWolf BlitzeranotheranotherDTOWolf BlitzertermtermNNOWolf BlitzerforforINOWolf BlitzeranotheranotherDTDATEWolf BlitzerthreethreeCDDATEWolf BlitzeryearsyearNNSDATEWolf BlitzerasasINOWolf BlitzerbeingbeVBGOWolf BlitzerresponsibleresponsibleJJOWolf BlitzerforforINOWolf BlitzerthisthisDTOWolf BlitzercurrentcurrentJJOWolf BlitzerwavewaveNNOWolf BlitzerofofINOWolf Blitzeranti-Syriananti-syrianJJOWolf BlitzerattitudesattitudeNNSOWolf BlitzerreflectedreflectVBNOWolf BlitzerininINOWolf BlitzerthetheDTOWolf BlitzerelectionselectionNNSOWolf BlitzerthatthatWDTOWolf BlitzerhavehaveVBPOWolf BlitzeroccuredoccurVBDOWolf BlitzeroveroverINOWolf BlitzerthesetheseDTDATEWolf BlitzerpastpastJJDATEWolf BlitzerfewfewJJDATEWolf BlitzerweeksweekNNSDATEWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS observers)) (PP (IN of) (NP (NNP Lebanon)))))) (VP (VBP blame) (NP (NP (NP (NNP Syria) (POS 's)) (NN interference)) (PP (IN in) (NP (JJ Lebanese) (NNS politics)))) (PP (IN over) (NP (NP (DT the) (NNS years)) (VP (ADVP (RBS most) (RB recently)) (VBG getting) (NP (DT the) (NN parliament) (S (VP (TO to) (VP (VB extend) (NP (NP (PRP$ your) (NN term)) (PP (IN of) (NP (NN office)))) (PP (IN for) (NP (NP (DT another) (NN term)) (PP (IN for) (NP (NP (DT another) (CD three) (NNS years)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks)))))))))))))))))))))))))))))) (. /.)))
ArebeVBPOWolf BlitzeryouyouPRPOWolf BlitzerthinkingthinkVBGOWolf BlitzeraboutaboutINOWolf BlitzerresigningresignVBGOWolf Blitzer/?/?.OWolf Blitzer(ROOT (SQ (VBP Are) (NP (PRP you)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG resigning))))) (. /?)))
ForforINOPresident Emile LahoudsuresureJJOPresident Emile LahoudIIPRPOPresident Emile Lahoud'mbeVBPOPresident Emile LahoudnotnotRBOPresident Emile LahoudresigningresignVBGOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (PP (IN For) (ADJP (JJ sure))) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG resigning))) (. /.)))
IIPRPOPresident Emile Lahoud'mbeVBPOPresident Emile LahoudstayingstayVBGOPresident Emile LahouduntiluntilINOPresident Emile LahoudthetheDTOPresident Emile LahoudendendNNOPresident Emile LahoudofofINOPresident Emile LahoudmymyPRP$OPresident Emile LahoudtermtermNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG staying) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (NN term))))))) (. /.)))
andandCCOPresident Emile LahoudIIPRPOPresident Emile LahoudcancanMDOPresident Emile LahoudtelltellVBOPresident Emile LahoudyouyouPRPOPresident Emile LahoudIIPRPOPresident Emile LahoudwasbeVBDOPresident Emile LahoudelectedelectVBNOPresident Emile LahoudbybyINOPresident Emile LahoudthetheDTOPresident Emile LahoudLebaneselebaneseJJOPresident Emile LahoudparliamentparliamentNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC and) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN elected) (PP (IN by) (NP (DT the) (JJ Lebanese) (NN parliament))))))))) (. /.)))
ThetheDTOPresident Emile Lahoudex-primeex-primeJJOPresident Emile LahoudministerministerNNOPresident Emile LahoudMr.Mr.NNPOPresident Emile LahouduhuhUHOPresident Emile LahoudgavegiveVBDOPresident Emile LahoudmeIPRPOPresident Emile LahoudhishePRP$OPresident Emile LahoudvotesvoteNNSOPresident Emile LahoudasasRBOPresident Emile LahoudwellwellRBOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (NP (DT The) (JJ ex-prime) (NN minister)) (NP (NNP Mr.))) (INTJ (UH uh)) (VP (VBD gave) (NP (PRP me)) (NP (PRP$ his) (NNS votes)) (ADVP (RB as) (RB well))) (. /.)))
SosoCCOPresident Emile LahoudwhywhyWRBOPresident Emile LahouddodoVBPOPresident Emile LahoudtheytheyPRPOPresident Emile LahoudsaysayVBOPresident Emile LahoudthatthatINOPresident Emile LahoudititPRPOPresident Emile LahoudwasbeVBDOPresident Emile LahoudthetheDTOPresident Emile LahoudSyriansSyriansNNPSOPresident Emile LahoudthatthatWDTOPresident Emile LahouddiddoVBDOPresident Emile LahoudthatthatDTOPresident Emile Lahoud/?/?.OPresident Emile Lahoud(ROOT (SBARQ (CC So) (WHADVP (WRB why)) (SQ (VBP do) (NP (PRP they)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NNPS Syrians)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (NP (DT that)))))))))) (. /?)))
ItitPRPOPresident Emile LahoudwasbeVBDOPresident Emile LahoudininINOPresident Emile LahoudaaDTOPresident Emile LahoudfreefreeJJOPresident Emile LahoudwillwillNNOPresident Emile LahoudbybyINOPresident Emile LahoudthetheDTOPresident Emile LahoudmembersmemberNNSOPresident Emile LahoudofofINOPresident Emile LahoudparliamentparliamentNNORGPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN in) (NP (NP (DT a) (JJ free) (NN will)) (PP (IN by) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NN parliament)))))))) (. /.)))
ThetheDTOWolf BlitzerUnitedUnitedNNPORGWolf BlitzerNationsNationsNNPORGWolf BlitzersecretarysecretaryNNOWolf BlitzergeneralgeneralNNOWolf BlitzersaidsayVBDOWolf BlitzerthisthisDTOWolf BlitzerrecentlyrecentlyRBOWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (DT The) (NML (NNP United) (NNP Nations)) (NN secretary) (NN general)) (VP (VBD said) (NP (DT this)) (ADVP (RB recently))) (. /.)))
HehePRPOWolf BlitzersaidsayVBDOWolf BlitzerwewePRPOWolf BlitzerarebeVBPOWolf BlitzernownowRBOWolf BlitzerreceivingreceiveVBGOWolf BlitzerreportsreportNNSOWolf BlitzerthatthatINOWolf BlitzertherethereEXOWolf BlitzermaymayMDOWolf BlitzerbebeVBOWolf BlitzerelementselementNNSOWolf BlitzerthatthatWDTOWolf BlitzerarebeVBPOWolf BlitzerstillstillRBOWolf BlitzertherethereRBOWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADVP (RB now)) (VP (VBG receiving) (NP (NNS reports) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (ADVP (RB there)))))))))))))))) (. /.)))
andandCCOWolf BlitzerwewePRPOWolf BlitzerarebeVBPOWolf BlitzerconsideringconsiderVBGOWolf BlitzerthetheDTOWolf BlitzerpossiblepossibleJJOWolf BlitzerreturnreturnNNOWolf BlitzerofofINOWolf BlitzerthetheDTOWolf BlitzerverificationverificationNNOWolf BlitzerteamteamNNOWolf BlitzertotoTOOWolf BlitzerascertainascertainVBOWolf BlitzerwhatwhatWPOWolf Blitzer'sbeVBZOWolf BlitzergoinggoVBGOWolf BlitzerononRPOWolf Blitzer/./..OWolf Blitzer(ROOT (S (CC and) (NP (PRP we)) (VP (VBP are) (VP (VBG considering) (S (NP (NP (DT the) (JJ possible) (NN return)) (PP (IN of) (NP (DT the) (NN verification) (NN team)))) (VP (TO to) (VP (VB ascertain) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on))))))))))) (. /.)))
HehePRPOWolf BlitzerwasbeVBDOWolf BlitzerreferringreferVBGOWolf BlitzertotoINOWolf BlitzerthetheDTOWolf BlitzerpossibilitypossibilityNNOWolf BlitzerthatthatINOWolf BlitzerSyriansyrianJJOWolf BlitzerintelligenceintelligenceNNOWolf BlitzeragentsagentNNSOWolf BlitzerarebeVBPOWolf BlitzerstillstillRBOWolf BlitzeroperatingoperateVBGOWolf BlitzerinsideinsideINOWolf BlitzerLebanonLebanonNNPGPEWolf BlitzerevenevenRBOWolf BlitzerthoughthoughINOWolf BlitzerthetheDTOWolf BlitzerSyriansyrianJJOWolf BlitzermilitarymilitaryNNOWolf BlitzerhashaveVBZOWolf BlitzerwithdrawnwithdrawVBNOWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG referring) (PP (IN to) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (JJ Syrian) (NN intelligence) (NNS agents)) (VP (VBP are) (ADVP (RB still)) (VP (VBG operating) (PP (IN inside) (NP (NNP Lebanon))) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (JJ Syrian) (NN military)) (VP (VBZ has) (VP (VBN withdrawn))))))))))))) (. /.)))
HavehaveVBPOWolf BlitzerSyriansyrianJJOWolf BlitzerintelligenceintelligenceNNOWolf BlitzeroperativesoperativeNNSOWolf BlitzerleftleaveVBNOWolf BlitzerLebanonLebanonNNPGPEWolf Blitzer/?/?.OWolf Blitzer(ROOT (SQ (VBP Have) (NP (JJ Syrian) (NN intelligence) (NNS operatives)) (VP (VBN left) (NP (NNP Lebanon))) (. /?)))
WellwellUHOPresident Emile LahoudIIPRPOPresident Emile LahoudcancanMDOPresident Emile LahoudtelltellVBOPresident Emile LahoudyouyouPRPOPresident Emile LahoudthatthatINOPresident Emile LahoudtherethereEXOPresident Emile LahoudisbeVBZOPresident Emile LahoudaaDTOPresident Emile LahoudfactfactNNOPresident Emile LahouduhuhUHOPresident Emile LahoudfindingfindVBGOPresident Emile LahoudmissionmissionNNOPresident Emile LahoudbybyINOPresident Emile LahoudthetheDTOPresident Emile LahoudUNunNNORGPresident Emile LahoudthatthatWDTOPresident Emile LahoudisbeVBZOPresident Emile LahoudlookinglookVBGOPresident Emile LahoudatatINOPresident Emile LahoudthisthisDTOPresident Emile LahouduhuhUHOPresident Emile LahoudsubjectsubjectNNOPresident Emile LahoudandandCCOPresident Emile LahouduhuhUHOPresident Emile LahoudtherethereEXOPresident Emile LahoudwillwillMDOPresident Emile LahoudbebeVBOPresident Emile LahoudreportingreportVBGOPresident Emile LahoudininINOPresident Emile LahoudtwotwoCDDATEPresident Emile LahoudweeksweekNNSDATEPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN fact) (INTJ (UH uh)) (S (VP (VBG finding) (NP (NN mission)) (PP (IN by) (NP (NP (DT the) (NN UN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT this) (UH uh) (NN subject)))))))))))))) (CC and) (INTJ (UH uh)) (S (NP (EX there)) (VP (MD will) (VP (VB be) (VP (VBG reporting) (PP (IN in) (NP (CD two) (NNS weeks))))))))))) (. /.)))
AndandCCOPresident Emile LahoudwewePRPOPresident Emile LahoudwillwillMDOPresident Emile LahoudknowknowVBOPresident Emile LahoudthetheDTOPresident Emile LahoudansweranswerNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (NP (PRP we)) (VP (MD will) (VP (VB know) (NP (DT the) (NN answer)))) (. /.)))
butbutCCOPresident Emile LahoudallallDTOPresident Emile LahoudIIPRPOPresident Emile LahoudknowknowVBPOPresident Emile LahoudmyselfmyselfPRPOPresident Emile LahoudisbeVBZOPresident Emile LahoudthatthatINOPresident Emile LahoudallallPDTOPresident Emile LahoudthetheDTOPresident Emile LahoudhavehaveVBPOPresident Emile LahoudwithdrawnwithdrawVBNOPresident Emile LahoudwithwithINOPresident Emile LahoudtheirtheyPRP$OPresident Emile LahoudintelligenceintelligenceNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC but) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP know) (NP (PRP myself)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PDT all) (DT the)) (VP (VBP have) (VP (VBN withdrawn) (PP (IN with) (NP (PRP$ their) (NN intelligence)))))))) (. /.)))
AndandCCOPresident Emile LahoudnownowRBOPresident Emile LahoudtherethereEXOPresident Emile LahoudisbeVBZOPresident Emile LahoudnobodynobodyNNOPresident Emile LahoudofofINOPresident Emile LahoudthetheDTOPresident Emile LahoudSyriansSyriansNNPSOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (ADVP (RB now)) (NP (EX there)) (VP (VBZ is) (NP (NP (NN nobody)) (PP (IN of) (NP (DT the) (NNPS Syrians))))) (. /.)))
andandCCOPresident Emile LahouduhuhUHOPresident Emile LahoudIIPRPOPresident Emile LahoudcancanMDOPresident Emile LahoudtelltellVBOPresident Emile LahoudyouyouPRPOPresident Emile LahoudthatthatINOPresident Emile LahouduhuhUHOPresident Emile LahoudyouyouPRPOPresident Emile LahoudwillwillMDOPresident Emile LahoudhearhearVBOPresident Emile LahoudaaDTOPresident Emile LahoudlotlotNNOPresident Emile LahoudofofINOPresident Emile LahoudspeculationspeculationNNOPresident Emile LahoudalwaysalwaysRBOPresident Emile LahoudaboutaboutINOPresident Emile LahoudthisthisDTOPresident Emile LahoudsubjectsubjectNNOPresident Emile LahoudbutbutCCOPresident Emile LahoudneverneverRBOPresident Emile LahoudehehUHOPresident Emile LahoudsomebodysomebodyNNOPresident Emile LahoudshowingshowVBGOPresident Emile LahoudanyanyDTOPresident Emile LahoudproofproofNNOPresident Emile LahoudofofINOPresident Emile LahoudthatthatDTOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC and) (INTJ (UH uh)) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (INTJ (UH uh)) (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN speculation)))) (PP (ADVP (RB always)) (IN about) (NP (DT this) (NN subject))) (S (CC but) (ADVP (RB never)) (INTJ (UH eh)) (NP (NN somebody)) (VP (VBG showing) (NP (NP (DT any) (NN proof)) (PP (IN of) (NP (DT that)))))))))))) (. /.)))
ThetheDTOWolf BlitzerUnitedUnitedNNPORGWolf BlitzerNationsNationsNNPORGWolf BlitzersecuritysecurityNNPOWolf BlitzercouncilcouncilNNPOWolf BlitzerresolutionresolutionNNOWolf BlitzerfifteenfifteenCDOWolf BlitzerfiftyfiftyCDOWolf BlitzerninenineCDCARDINALWolf BlitzercallscallVBZOWolf BlitzerandandCCOWolf BlitzerIIPRPOWolf Blitzer'mbeVBPOWolf BlitzerquotingquoteVBGOWolf BlitzernownowRBOWolf BlitzerforforINOWolf BlitzerthetheDTOWolf BlitzerdisbandingdisbandingNNOWolf BlitzerandandCCOWolf BlitzerdisarmamentdisarmamentNNOWolf BlitzerofofINOWolf BlitzerallallDTOWolf BlitzerLebaneselebaneseJJOWolf BlitzerandandCCOWolf Blitzernon-Lebanesenon-lebaneseJJOWolf BlitzermilitiasmilitiaNNSOWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (DT The) (NML (NML (NNP United) (NNP Nations)) (NNP security) (NNP council)) (NN resolution) (QP (CD fifteen) (CD fifty) (CD nine))) (VP (VBZ calls) (S (CC and) (NP (PRP I)) (VP (VBP 'm) (VP (VBG quoting) (ADVP (RB now)) (PP (IN for) (NP (NP (DT the) (NN disbanding) (CC and) (NN disarmament)) (PP (IN of) (NP (DT all) (ADJP (JJ Lebanese) (CC and) (JJ non-Lebanese)) (NNS militias))))))))) (. /.)))
DodoVBPOWolf BlitzeryouyouPRPOWolf BlitzerwantwantVBOWolf BlitzerthetheDTOWolf BlitzerHezbollahHezbollahNNPOWolf BlitzermilitiamilitiaNNOWolf BlitzertotoTOOWolf BlitzerdisarmdisarmVBOWolf BlitzertotoTOOWolf BlitzergivegiveVBOWolf BlitzerupupRPOWolf BlitzertheirtheyPRP$OWolf BlitzerweaponsweaponNNSOWolf BlitzerandandCCOWolf BlitzeronlyonlyRBOWolf BlitzerhavehaveVBOWolf BlitzeraaDTOWolf BlitzerLebaneselebaneseJJOWolf BlitzerarmyarmyNNOWolf BlitzerthatthatWDTOWolf BlitzerhashaveVBZOWolf BlitzerweaponsweaponNNSOWolf Blitzer/?/?.OWolf Blitzer(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB want) (S (NP (DT the) (NNP Hezbollah) (NN militia)) (VP (TO to) (VP (VB disarm) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (NNS weapons))) (CC and) (ADVP (RB only)) (VP (VB have) (NP (NP (DT a) (JJ Lebanese) (NN army)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NNS weapons)))))))))))))) (. /?)))
WellwellUHOPresident Emile LahoudIIPRPOPresident Emile LahoudcancanMDOPresident Emile LahoudtelltellVBOPresident Emile LahoudyouyouPRPOPresident Emile LahoudthisthisDTOPresident Emile LahouduhuhUHOPresident Emile LahoudmattermatterNNOPresident Emile LahoudehehUHOPresident Emile LahoudehehUHOPresident Emile LahoudforforINOPresident Emile LahoudLebaneseLebaneseNNPSOPresident Emile LahoudthetheDTOPresident Emile LahoudHezbollahHezbollahNNPOPresident Emile LahoudthetheDTOPresident Emile LahoudmajoritymajorityNNOPresident Emile LahoudofofINOPresident Emile LahoudLebaneseLebaneseNNPSOPresident Emile LahoudconsiderconsiderVBPOPresident Emile LahoudititPRPOPresident Emile LahoudasasINOPresident Emile LahoudaaDTOPresident Emile LahoudnationalnationalJJOPresident Emile LahoudresistanceresistanceNNOPresident Emile LahoudbecausebecauseINOPresident Emile LahoudtheytheyPRPOPresident Emile LahoudfreedfreeVBDOPresident Emile LahoudLebanonLebanonNNPGPEPresident Emile LahoudofofINOPresident Emile LahoudIsraelIsraelNNPGPEPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (INTJ (UH Well)) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (DT this) (UH uh) (NN matter)) (INTJ (UH eh) (UH eh)) (PP (IN for) (NP (NNPS Lebanese)))) (NP (DT the) (NNP Hezbollah)) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNPS Lebanese)))) (VP (VBP consider) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ national) (NN resistance))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD freed) (NP (NP (NNP Lebanon)) (PP (IN of) (NP (NNP Israel)))))))))))) (. /.)))
WewePRPOPresident Emile LahoudstillstillRBOPresident Emile LahoudhavehaveVBPOPresident Emile LahoudthetheDTOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (DT the))) (. /.)))
AndandCCOPresident Emile LahoudthisthisDTOPresident Emile LahoudsubjectsubjectNNOPresident Emile LahoudyouyouPRPOPresident Emile LahoudcancanMDOPresident Emile LahoudnotnotRBOPresident Emile LahouddodoVBOPresident Emile LahoudititPRPOPresident Emile LahoudbybyINOPresident Emile LahoudforceforceNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (NP (DT this) (NN subject)) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB do) (NP (PRP it)) (PP (IN by) (NP (NN force))))) (. /.)))
ititPRPOPresident Emile LahoudmustmustMDOPresident Emile LahoudhavehaveVBOPresident Emile LahoudaaDTOPresident Emile LahoudconsensusconsensusNNOPresident Emile LahoudbetweenbetweenINOPresident Emile LahoudthetheDTOPresident Emile LahoudLebaneseLebaneseNNPSOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (PRP it)) (VP (MD must) (VP (VB have) (NP (NP (DT a) (NN consensus)) (PP (IN between) (NP (DT the) (NNPS Lebanese)))))) (. /.)))
AndandCCOPresident Emile LahoudthetheDTOPresident Emile LahoudLebaneseLebaneseNNPSOPresident Emile LahoudagreeagreeVBPOPresident Emile LahoudononINOPresident Emile LahoudthatthatDTOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (NP (DT the) (NNPS Lebanese)) (VP (VBP agree) (PP (IN on) (NP (DT that)))) (. /.)))
AndandCCOPresident Emile LahoudbecausebecauseINOPresident Emile LahoudofofINOPresident Emile LahoudthatthatDTOPresident Emile LahoudititPRPOPresident Emile Lahoud'sbeVBZOPresident Emile LahoudaaDTOPresident Emile LahoudmattermatterNNOPresident Emile LahoudofofINOPresident Emile LahoudLebaneseLebaneseNNPSOPresident Emile LahoudtotoTOOPresident Emile LahouddecidedecideVBOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (PP (IN because) (IN of) (NP (DT that))) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNPS Lebanese)))) (S (VP (TO to) (VP (VB decide))))) (. /.)))
andandCCOPresident Emile LahoudititPRPOPresident Emile LahoudshouldshouldMDOPresident Emile Lahoudn'tnotRBOPresident Emile LahoudbebeVBOPresident Emile LahouddonedoVBNOPresident Emile LahoudbybyINOPresident Emile LahoudforceforceNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC and) (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (NN force)))))) (. /.)))
AllallDTOPresident Emile LahoudIIPRPOPresident Emile LahoudcancanMDOPresident Emile LahoudtelltellVBOPresident Emile LahoudyouyouPRPOPresident Emile LahoudthatthatINOPresident Emile LahoudstillstillRBOPresident Emile LahoudLebanonLebanonNNPGPEPresident Emile LahoudisbeVBZOPresident Emile LahoudatatINOPresident Emile LahoudwarwarNNOPresident Emile Lahoud,,,OPresident Emile LahoudititPRPOPresident Emile Lahoud'sbeVBZOPresident Emile LahoudnotnotRBOPresident Emile LahoudatatINOPresident Emile LahoudpeacepeaceNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (ADVP (RB still)) (NP (NNP Lebanon)) (VP (VBZ is) (PP (IN at) (NP (NN war))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN at) (NP (NN peace)))) (. /.)))
AsasINOPresident Emile LahoudyouyouPRPOPresident Emile LahoudknowknowVBPOPresident Emile LahoudwewePRPOPresident Emile LahoudstillstillRBOPresident Emile LahoudhavehaveVBPOPresident Emile LahoudproblemsproblemNNSOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (NP (NNS problems))) (. /.)))
andandCCOPresident Emile LahoudtheytheyPRPOPresident Emile LahoudhavehaveVBPOPresident Emile Lahoudn'tnotRBOPresident Emile LahoudfinishedfinishVBNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC and) (NP (PRP they)) (VP (VBP have) (RB n't) (VP (VBN finished))) (. /.)))
oneoneCDCARDINALPresident Emile LahoudofofINOPresident Emile LahoudthemtheyPRPOPresident Emile LahoudisbeVBZOPresident Emile LahoudthetheDTOPresident Emile LahoudpresentationpresentationNNOPresident Emile LahoudofofINOPresident Emile LahoudthetheDTOPresident Emile LahoudPalestiniansPalestiniansNNPSOPresident Emile LahoudwhowhoWPOPresident Emile LahoudarebeVBPOPresident Emile LahoudininINOPresident Emile LahoudLebanonLebanonNNPGPEPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (NP (DT the) (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NNP Lebanon)))))))))) (. /.)))
AndandCCOPresident Emile LahoudthisthisDTOPresident Emile LahoudisbeVBZOPresident Emile LahoudaaDTOPresident Emile LahoudveryveryRBOPresident Emile LahoudgravegraveJJOPresident Emile LahoudproblemproblemNNOPresident Emile LahoudforforINOPresident Emile LahoudLebanonLebanonNNPGPEPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ grave)) (NN problem)) (PP (IN for) (NP (NNP Lebanon))))) (. /.)))
LebaneseLebaneseNNPSOPresident Emile LahoudconsiderconsiderVBPOPresident Emile LahoudininINOPresident Emile LahoudtheirtheyPRP$OPresident Emile LahoudconstitutionconstitutionNNOPresident Emile LahoudthatthatINOPresident Emile LahoudtherethereEXOPresident Emile LahoudwillwillMDOPresident Emile LahoudnotnotRBOPresident Emile LahoudbebeVBOPresident Emile LahoudanyanyDTOPresident Emile LahoudofofINOPresident Emile LahoudthetheDTOPresident Emile LahoudPalestiniansPalestiniansNNPSOPresident Emile LahoudnornorCCOPresident Emile LahoudtherethereEXOPresident Emile LahoudwillwillMDOPresident Emile LahoudbebeVBOPresident Emile LahoudanyanyDTOPresident Emile LahoudpartitionpartitionNNOPresident Emile LahoudofofINOPresident Emile LahoudLebanonLebanonNNPGPEPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (NNPS Lebanese)) (VP (VBP consider) (PP (IN in) (NP (PRP$ their) (NN constitution))) (SBAR (IN that) (S (S (NP (EX there)) (VP (MD will) (RB not) (VP (VB be) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNPS Palestinians))))))) (CC nor) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT any) (NN partition)) (PP (IN of) (NP (NNP Lebanon)))))))))) (. /.)))
SosoCCOPresident Emile LahoudallallPDTOPresident Emile LahoudthesetheseDTOPresident Emile LahoudproblemsproblemNNSOPresident Emile LahoudhavehaveVBPOPresident Emile Lahoudn'tnotRBOPresident Emile LahoudfinishedfinishVBNOPresident Emile LahoudyetyetRBOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC So) (NP (PDT all) (DT these) (NNS problems)) (VP (VBP have) (RB n't) (VP (VBN finished) (ADVP (RB yet)))) (. /.)))
SosoRBOPresident Emile LahoudititPRPOPresident Emile Lahoud'sbeVBZOPresident Emile LahoudupupRBOPresident Emile LahoudtotoINOPresident Emile LahoudthetheDTOPresident Emile LahoudLebaneseLebaneseNNPSOPresident Emile LahoudtotoTOOPresident Emile LahouddecidedecideVBOPresident Emile LahoudbetweenbetweenINOPresident Emile LahoudthemselvesthemselvesPRPOPresident Emile LahoudandandCCOPresident Emile LahoudnotnotRBOPresident Emile LahouddodoVBOPresident Emile LahoudititPRPOPresident Emile LahoudbybyINOPresident Emile LahoudforceforceNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB up) (PP (IN to) (NP (DT the) (NNPS Lebanese)))) (S (VP (TO to) (VP (VP (VB decide) (PP (IN between) (NP (PRP themselves)))) (CC and) (RB not) (VP (VB do) (NP (PRP it)) (PP (IN by) (NP (NN force)))))))) (. /.)))
WewePRPOPresident Emile LahoudarebeVBPOPresident Emile LahoudsosoRBOPresident Emile LahoudhappyhappyJJOPresident Emile LahoudthatthatINOPresident Emile LahoudwewePRPOPresident Emile LahoudhavehaveVBPOPresident Emile LahoudreachedreachVBNOPresident Emile LahoudthetheDTOPresident Emile LahoudstabilitystabilityNNOPresident Emile LahoudthatthatWDTOPresident Emile LahoudmanymanyJJOPresident Emile LahoudcountriescountryNNSOPresident Emile LahoudininINOPresident Emile LahoudthetheDTOPresident Emile LahoudareaareaNNOPresident Emile LahoudenvyenvyVBPOPresident Emile LahouduswePRPOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (ADJP (RB so) (JJ happy)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN reached) (NP (NP (DT the) (NN stability)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ many) (NNS countries)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBP envy) (NP (PRP us)))))))))))) (. /.)))
sosoCCOPresident Emile LahoudwewePRPOPresident Emile LahouddodoVBPOPresident Emile Lahoudn'tnotRBOPresident Emile LahoudwantwantVBOPresident Emile LahoudtotoTOOPresident Emile LahoudloseloseVBOPresident Emile LahoudthatthatDTOPresident Emile LahoudstabilitystabilityNNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC so) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (DT that) (NN stability))))))) (. /.)))
AllallRBOPresident Emile LahoudwewePRPOPresident Emile LahoudsaysayVBPOPresident Emile LahoudisbeVBZOPresident Emile LahoudthatthatINOPresident Emile LahoudwewePRPOPresident Emile LahoudarebeVBPOPresident Emile LahoudininRPOPresident Emile LahoudtotoTOOPresident Emile LahoudknowknowVBOPresident Emile LahoudwhatwhatWPOPresident Emile LahoudthetheDTOPresident Emile LahoudUNUNNNPORGPresident Emile LahoudinvestigationinvestigationNNOPresident Emile LahoudteamteamNNOPresident Emile LahoudconcerningconcernVBGOPresident Emile LahoudthesetheseDTOPresident Emile LahoudassassinationsassassinationNNSOPresident Emile LahoudwillwillMDOPresident Emile LahoudgetgetVBOPresident Emile LahoudtotoINOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (ADVP (RB All)) (NP (PRP we)) (VP (VBP say) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (PRT (RP in)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NML (NNP UN) (NN investigation)) (NN team)) (VP (VBG concerning) (NP (DT these) (NNS assassinations)))) (VP (MD will) (VP (VB get) (PP (IN to)))))))))))))))) (. /.)))
AndandCCOPresident Emile LahouduhuhUHOPresident Emile LahoudjustjustRBOPresident Emile LahoudbetweenbetweenINOPresident Emile LahoudbracketsbracketNNSOPresident Emile LahoudbeforebeforeINOPresident Emile LahoudthetheDTOPresident Emile LahouddecisiondecisionNNOPresident Emile LahoudofofINOPresident Emile LahoudthetheDTOPresident Emile LahoudUNUNNNPORGPresident Emile LahoudIIPRPOPresident Emile LahoudhadhaveVBDOPresident Emile LahoudaskedaskVBNOPresident Emile LahoudforforINOPresident Emile LahoudanaDTOPresident Emile LahoudinvestigationinvestigationNNOPresident Emile LahoudUNUNNNPORGPresident Emile LahoudteamteamNNOPresident Emile LahoudtotoTOOPresident Emile LahoudcomecomeVBOPresident Emile LahoudandandCCOPresident Emile LahoudwhenwhenWRBOPresident Emile LahoudtheytheyPRPOPresident Emile LahoudwillwillMDOPresident Emile LahoudcomecomeVBOPresident Emile LahoudreachreachVBOPresident Emile LahoudtotoINOPresident Emile LahoudaaDTOPresident Emile LahoudpointpointNNOPresident Emile LahoudwhenwhenWRBOPresident Emile LahoudwewePRPOPresident Emile Lahoud'll'llMDOPresident Emile LahoudknowknowVBOPresident Emile LahoudwhoeverwhoeverWPOPresident Emile LahoudisbeVBZOPresident Emile LahouddoingdoVBGOPresident Emile LahoudthesetheseDTOPresident Emile LahoudassassinationsassassinationNNSOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (INTJ (UH uh)) (PP (ADVP (RB just) (PP (IN between) (NP (NNS brackets)))) (IN before) (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (DT the) (NNP UN))))) (NP (PRP I)) (VP (VBD had) (VP (VBN asked) (PP (IN for) (NP (NP (DT an) (NN investigation)) (NNP UN) (NN team))) (S (VP (TO to) (VP (VP (VB come)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD will) (VP (VB come) (S (VP (VB reach) (PP (IN to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD 'll) (VP (VB know) (SBAR (WHNP (WP whoever)) (S (VP (VBZ is) (VP (VBG doing) (NP (DT these) (NNS assassinations))))))))))))))))))))))) (. /.)))
ThenthenRBOPresident Emile LahoudthetheDTOPresident Emile LahoudtruthtruthNNOPresident Emile LahoudwillwillMDOPresident Emile LahoudbebeVBOPresident Emile LahoudknownknowVBNOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (ADVP (RB Then)) (NP (DT the) (NN truth)) (VP (MD will) (VP (VB be) (VP (VBN known)))) (. /.)))
AndandCCOPresident Emile LahoudbebeVBOPresident Emile LahoudsuresureJJOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (CC And) (VP (VB be) (ADJP (JJ sure))) (. /.)))
therethereEXOPresident Emile LahoudarebeVBPOPresident Emile LahoudpeoplepeopleNNSOPresident Emile LahoudwhowhoWPOPresident Emile LahoudarebeVBPOPresident Emile LahoudagainstagainstINOPresident Emile LahoudLebanonLebanonNNPGPEPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN against) (NP (NNP Lebanon)))))))) (. /.)))
Mr.Mr.NNPOWolf BlitzerPresidentPresidentNNPOWolf BlitzerunfortunatelyunfortunatelyRBOWolf BlitzerwewePRPOWolf Blitzer'rebeVBPOWolf BlitzerallallDTOWolf BlitzeroutoutINOWolf BlitzerofofINOWolf BlitzertimetimeNNOWolf Blitzer/./..OWolf Blitzer(ROOT (S (ADVP (NP (NNP Mr.) (NNP President)) (RB unfortunately)) (NP (PRP we)) (VP (VBP 're) (DT all) (PP (IN out) (PP (IN of) (NP (NN time))))) (. /.)))
uhuhUHPERSONWolf BlitzerthanksthanksNNSOWolf BlitzerforforINOWolf BlitzerspendingspendVBGOWolf BlitzeraaDTTIMEWolf BlitzerfewfewJJTIMEWolf BlitzermomentsmomentNNSTIMEWolf BlitzerwithwithINOWolf BlitzeruswePRPOWolf BlitzerherehereRBOWolf BlitzerononINOWolf BlitzerLateLateNNPWORK_OF_ARTWolf BlitzerEditionEditionNNPWORK_OF_ARTWolf Blitzer/./..OWolf Blitzer(ROOT (FRAG (INTJ (UH uh)) (NP (NNS thanks)) (PP (IN for) (S (VP (VBG spending) (NP (QP (DT a) (JJ few)) (NNS moments)) (PP (IN with) (NP (NP (PRP us)) (ADVP (RB here)))) (PP (IN on) (NP (NNP Late) (NNP Edition)))))) (. /.)))
WerebeVBDOPresident Emile LahoudyouyouPRPOPresident Emile LahoudsayingsayVBGOPresident Emile LahoudsomethingsomethingNNOPresident Emile Lahoud/?/?.OPresident Emile Lahoud(ROOT (SQ (VBD Were) (NP (PRP you)) (VP (VBG saying) (NP (NN something))) (. /?)))
ThankthankVBPOPresident Emile LahoudyouyouPRPOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. /.)))
allallPDTOPresident Emile LahoudthetheDTOPresident Emile LahoudbestbestJJSOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (FRAG (NP (PDT all) (DT the) (JJS best)) (. /.)))
thankthankVBPOPresident Emile LahoudyouyouPRPOPresident Emile Lahoud/./..OPresident Emile Lahoud(ROOT (S (VP (VBP thank) (NP (PRP you))) (. /.)))
AndandCCOWolf BlitzerdodoVBOWolf Blitzern'tnotRBOWolf BlitzerforgetforgetVBOWolf BlitzerourwePRP$OWolf BlitzerwebwebNNOWolf BlitzerquestionquestionNNOWolf BlitzerofofINOWolf BlitzerthetheDTDATEWolf BlitzerweekweekNNDATEWolf Blitzer/./..OWolf Blitzer(ROOT (S (CC And) (VP (VB do) (RB n't) (VP (VB forget) (NP (NP (PRP$ our) (NN web) (NN question)) (PP (IN of) (NP (DT the) (NN week)))))) (. /.)))
shouldshouldMDOWolf BlitzerthetheDTOWolf BlitzerUSUSNNPORGWolf BlitzersetsetVBOWolf BlitzeraaDTOWolf BlitzertimetabletimetableNNOWolf BlitzerforforINOWolf BlitzerwithdrawingwithdrawVBGOWolf BlitzertroopstroopsNNSOWolf BlitzerfromfromINOWolf BlitzerIraqIraqNNPGPEWolf Blitzer/?/?.OWolf Blitzer(ROOT (SQ (MD should) (NP (DT the) (NNP US)) (VP (VB set) (NP (NP (DT a) (NN timetable)) (PP (IN for) (S (VP (VBG withdrawing) (NP (NNS troops)) (PP (IN from) (NP (NNP Iraq)))))))) (. /?)))
LoglogVBOWolf BlitzerontoontoINOWolf BlitzerCNNcnnNNORGWolf BlitzerdotdotNNOWolf BlitzercomcomNNOWolf BlitzerslashslashNNOWolf BlitzerlatelateNNOWolf BlitzereditioneditionNNOWolf BlitzertotoTOOWolf BlitzercastcastVBOWolf BlitzeryouryouPRP$OWolf BlitzervotevoteNNOWolf Blitzer/./..OWolf Blitzer(ROOT (S (VP (VB Log) (PP (IN onto) (NP (NN CNN) (NN dot) (NN com) (NN slash) (NN late) (NN edition))) (S (VP (TO to) (VP (VB cast) (NP (PRP$ your) (NN vote)))))) (. /.)))
WewePRPOWolf Blitzer'll'llMDOWolf BlitzertaketakeVBOWolf BlitzeraaDTOWolf BlitzerquickquickJJOWolf BlitzerbreakbreakNNOWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ quick) (NN break)))) (. /.)))
wewePRPOWolf Blitzer'll'llMDOWolf BlitzerbebeVBOWolf BlitzerrightrightRBOWolf BlitzerbackbackRBOWolf Blitzer/./..OWolf Blitzer(ROOT (S (NP (PRP we)) (VP (MD 'll) (VP (VB be) (ADVP (RB right) (RB back)))) (. /.)))
StillstillRBOWolf BlitzeraheadaheadRBOWolf BlitzerononINOWolf BlitzerLateLateNNPOWolf BlitzerEditionEditionNNPOWolf BlitzeranaDTOWolf BlitzerexclusiveexclusiveJJOWolf BlitzerinterviewinterviewNNOWolf BlitzerwithwithINOWolf BlitzerIraqiIraqiNNPOWolf BlitzerPrimePrimeNNPOWolf BlitzerMinisterMinisterNNPOWolf BlitzerIbrahimIbrahimNNPPERSONWolf BlitzeralalNNPPERSONWolf Blitzer--HYPHPERSONWolf BlitzerJaafariJaafariNNPPERSONWolf BlitzeraboutaboutINOWolf BlitzerhishePRP$OWolf BlitzervisitvisitNNOWolf BlitzerwithwithINOWolf BlitzerPresidentPresidentNNPOWolf BlitzerBushBushNNPPERSONWolf BlitzerandandCCOWolf BlitzerthetheDTOWolf BlitzerhugehugeJJOWolf BlitzerchallengeschallengeNNSOWolf BlitzerstillstillRBOWolf BlitzerfacingfaceVBGOWolf BlitzerhishePRP$OWolf BlitzercountrycountryNNOWolf Blitzer...OWolf BlitzerPlusplusCCOWolf BlitzermymyPRP$OWolf BlitzerconversationsconversationNNSOWolf BlitzerwithwithINOWolf BlitzertwotwoCDCARDINALWolf BlitzerofofINOWolf BlitzerWashingtonWashingtonNNPGPEWolf Blitzer's'sPOSOWolf BlitzermostmostRBSOWolf BlitzerinfluentialinfluentialJJOWolf BlitzerpoliticianspoliticianNNSOWolf BlitzerthetheDTOWolf BlitzerViceViceNNPOWolf BlitzerPresidentPresidentNNPOWolf BlitzerDickDickNNPPERSONWolf BlitzerCheneyCheneyNNPPERSONWolf BlitzerandandCCOWolf BlitzerDemocraticDemocraticNNPOWolf BlitzerSenatorSenatorNNPOWolf BlitzerTedTedNNPPERSONWolf BlitzerKennedyKennedyNNPPERSONWolf Blitzer/./..OWolf Blitzer(ROOT (FRAG (ADVP (RB Still) (RB ahead)) (PP (IN on) (NP (NNP Late) (NNP Edition))) (NP (NP (NP (DT an) (JJ exclusive) (NN interview)) (PP (IN with) (NP (NP (NNP Iraqi) (NML (NNP Prime) (NNP Minister)) (NNP Ibrahim) (NNP al) (HYPH -) (NNP Jaafari)) (PP (IN about) (NP (PRP$ his) (NN visit))))) (PP (IN with) (S (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (JJ huge) (NNS challenges))) (ADVP (RB still)) (VP (VBG facing) (NP (PRP$ his) (NN country))) (. .)))) (CC Plus) (NP (NP (PRP$ my) (NNS conversations)) (PP (IN with) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Washington) (POS 's)) (ADJP (RBS most) (JJ influential)) (NNS politicians)) (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy))))))))) (. /.)))
AllallPDTOWolf BlitzerthatthatDTOWolf BlitzercomingcomeVBGOWolf BlitzerupupRPOWolf BlitzerrightrightRBOWolf BlitzeratatINOWolf BlitzerthetheDTOWolf BlitzertoptopNNOWolf BlitzerofofINOWolf BlitzerthetheDTTIMEWolf BlitzerhourhourNNTIMEWolf Blitzer/./..OWolf Blitzer(ROOT (FRAG (NP (PDT All) (DT that)) (VP (VBG coming) (PRT (RP up)) (PP (ADVP (RB right)) (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour)))))) (. /.)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 3 until 6 headed by 3 parsed as (NP (NP (NNS observers)) (PP (IN of) (NP (NNP Lebanon))))
sid=0 spanning 5 until 6 headed by 5 parsed as (NP (NNP Lebanon))
sid=0 spanning 7 until 9 headed by 7 parsed as (NP (NNP Syria) (POS 's))
sid=0 spanning 18 until 19 headed by 18 parsed as getting
sid=0 spanning 20 until 21 headed by 20 parsed as (NP (DT the) (NN parliament) (S (VP (TO to) (VP (VB extend) (NP (NP (PRP$ your) (NN term)) (PP (IN of) (NP (NN office)))) (PP (IN for) (NP (NP (DT another) (NN term)) (PP (IN for) (NP (NP (DT another) (CD three) (NNS years)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks))))))))))))))))))))))))))
sid=0 spanning 22 until 23 headed by 22 parsed as extend
sid=0 spanning 23 until 27 headed by 24 parsed as (NP (NP (PRP$ your) (NN term)) (PP (IN of) (NP (NN office))))
sid=0 spanning 23 until 24 headed by 23 parsed as your
sid=1 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=2 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=3 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (NN term))
sid=3 spanning 7 until 8 headed by 7 parsed as my
sid=4 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=4 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=4 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=4 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (JJ Lebanese) (NN parliament))
sid=5 spanning 6 until 7 headed by 6 parsed as (NP (PRP me))
sid=6 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=6 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNPS Syrians))
sid=6 spanning 12 until 13 headed by 12 parsed as (NP (DT that))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=7 spanning 10 until 11 headed by 10 parsed as (NP (NN parliament))
sid=8 spanning 1 until 3 headed by 2 parsed as Nations
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=11 spanning 4 until 22 headed by 5 parsed as (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (JJ Syrian) (NN intelligence) (NNS agents)) (VP (VBP are) (ADVP (RB still)) (VP (VBG operating) (PP (IN inside) (NP (NNP Lebanon))) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (JJ Syrian) (NN military)) (VP (VBZ has) (VP (VBN withdrawn))))))))))
sid=11 spanning 12 until 13 headed by 12 parsed as operating
sid=11 spanning 14 until 15 headed by 14 parsed as (NP (NNP Lebanon))
sid=12 spanning 5 until 6 headed by 5 parsed as (NP (NNP Lebanon))
sid=13 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=13 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=13 spanning 14 until 16 headed by 15 parsed as (NP (NP (DT the) (NN UN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT this) (UH uh) (NN subject))))))))
sid=13 spanning 20 until 23 headed by 22 parsed as (NP (DT this) (UH uh) (NN subject))
sid=15 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (PRP myself))
sid=17 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=17 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=17 spanning 17 until 19 headed by 18 parsed as (NP (DT this) (NN subject))
sid=17 spanning 27 until 28 headed by 27 parsed as (NP (DT that))
sid=18 spanning 1 until 3 headed by 2 parsed as Nations
sid=18 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=19 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NNP Hezbollah) (NN militia))
sid=19 spanning 7 until 8 headed by 7 parsed as disarm
sid=19 spanning 11 until 12 headed by 11 parsed as their
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=20 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=20 spanning 5 until 12 headed by 7 parsed as (NP (NP (DT this) (UH uh) (NN matter)) (INTJ (UH eh) (UH eh)) (PP (IN for) (NP (NNPS Lebanese))))
sid=20 spanning 11 until 12 headed by 11 parsed as (NP (NNPS Lebanese))
sid=20 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNP Hezbollah))
sid=20 spanning 17 until 18 headed by 17 parsed as (NP (NNPS Lebanese))
sid=20 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=20 spanning 25 until 26 headed by 25 parsed as (NP (PRP they))
sid=20 spanning 27 until 28 headed by 27 parsed as (NP (NP (NNP Lebanon)) (PP (IN of) (NP (NNP Israel))))
sid=22 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN subject))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP it))
sid=23 spanning 2 until 3 headed by 2 parsed as have
sid=23 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNPS Lebanese))
sid=24 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNPS Lebanese))
sid=24 spanning 3 until 4 headed by 3 parsed as agree
sid=24 spanning 5 until 6 headed by 5 parsed as (NP (DT that))
sid=25 spanning 3 until 4 headed by 3 parsed as (NP (DT that))
sid=25 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=25 spanning 9 until 10 headed by 9 parsed as (NP (NNPS Lebanese))
sid=26 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=27 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=27 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (NNP Lebanon))
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=28 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=28 spanning 6 until 7 headed by 6 parsed as (NP (NNS problems))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=30 spanning 0 until 3 headed by 0 parsed as (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=30 spanning 7 until 13 headed by 8 parsed as (NP (NP (DT the) (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NNP Lebanon)))))))
sid=30 spanning 12 until 13 headed by 12 parsed as (NP (NNP Lebanon))
sid=31 spanning 1 until 2 headed by 1 parsed as (NP (DT this))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (NNP Lebanon))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (NNPS Lebanese))
sid=32 spanning 3 until 4 headed by 3 parsed as their
sid=32 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Palestinians))
sid=32 spanning 21 until 22 headed by 21 parsed as (NP (NNP Lebanon))
sid=33 spanning 1 until 4 headed by 3 parsed as (NP (PDT all) (DT these) (NNS problems))
sid=34 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNPS Lebanese))
sid=34 spanning 10 until 11 headed by 10 parsed as (NP (PRP themselves))
sid=34 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=35 spanning 8 until 10 headed by 9 parsed as (NP (NP (DT the) (NN stability)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ many) (NNS countries)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBP envy) (NP (PRP us))))))
sid=35 spanning 17 until 18 headed by 17 parsed as (NP (PRP us))
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=36 spanning 7 until 9 headed by 8 parsed as (NP (DT that) (NN stability))
sid=37 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=37 spanning 12 until 13 headed by 12 parsed as UN
sid=37 spanning 16 until 18 headed by 17 parsed as (NP (DT these) (NNS assassinations))
sid=38 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNP UN))
sid=38 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=38 spanning 15 until 19 headed by 18 parsed as (NP (NP (DT an) (NN investigation)) (NNP UN) (NN team))
sid=38 spanning 17 until 18 headed by 17 parsed as UN
sid=38 spanning 23 until 24 headed by 23 parsed as (NP (PRP they))
sid=38 spanning 37 until 39 headed by 38 parsed as (NP (DT these) (NNS assassinations))
sid=41 spanning 6 until 7 headed by 6 parsed as (NP (NNP Lebanon))
sid=42 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP President))
sid=43 spanning 11 until 13 headed by 12 parsed as (NP (NNP Late) (NNP Edition))
sid=44 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=45 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=47 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=49 spanning 10 until 11 headed by 10 parsed as (NP (NNP Iraq))
sid=51 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=52 spanning 0 until 1 headed by 0 parsed as (NP (PRP we))
sid=53 spanning 3 until 5 headed by 4 parsed as (NP (NNP Late) (NNP Edition))
sid=53 spanning 5 until 52 headed by 7 parsed as (NP (NP (NP (DT an) (JJ exclusive) (NN interview)) (PP (IN with) (NP (NP (NNP Iraqi) (NML (NNP Prime) (NNP Minister)) (NNP Ibrahim) (NNP al) (HYPH -) (NNP Jaafari)) (PP (IN about) (NP (PRP$ his) (NN visit))))) (PP (IN with) (S (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (JJ huge) (NNS challenges))) (ADVP (RB still)) (VP (VBG facing) (NP (PRP$ his) (NN country))) (. .)))) (CC Plus) (NP (NP (PRP$ my) (NNS conversations)) (PP (IN with) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Washington) (POS 's)) (ADJP (RBS most) (JJ influential)) (NNS politicians)) (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy)))))))))
sid=53 spanning 9 until 16 headed by 15 parsed as (NP (NP (NNP Iraqi) (NML (NNP Prime) (NNP Minister)) (NNP Ibrahim) (NNP al) (HYPH -) (NNP Jaafari)) (PP (IN about) (NP (PRP$ his) (NN visit))))
sid=53 spanning 17 until 18 headed by 17 parsed as his
sid=53 spanning 28 until 30 headed by 29 parsed as (NP (PRP$ his) (NN country))
sid=53 spanning 28 until 29 headed by 28 parsed as his
sid=53 spanning 32 until 33 headed by 32 parsed as my
sid=54 spanning 0 until 2 headed by 1 parsed as (NP (PDT All) (DT that))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS observers)) (PP (IN of) (NP (NNP Lebanon))))))
sid=0 spanning 3 until 6 headed by 3 parsed as (NP (NP (NNS observers)) (PP (IN of) (NP (NNP Lebanon))))
sid=0 spanning 5 until 6 headed by 5 parsed as (NP (NNP Lebanon))
sid=0 spanning 7 until 13 headed by 9 parsed as (NP (NP (NP (NNP Syria) (POS 's)) (NN interference)) (PP (IN in) (NP (JJ Lebanese) (NNS politics))))
sid=0 spanning 7 until 9 headed by 7 parsed as (NP (NNP Syria) (POS 's))
sid=0 spanning 11 until 13 headed by 12 parsed as (NP (JJ Lebanese) (NNS politics))
sid=0 spanning 14 until 56 headed by 15 parsed as (NP (NP (DT the) (NNS years)) (VP (ADVP (RBS most) (RB recently)) (VBG getting) (NP (DT the) (NN parliament) (S (VP (TO to) (VP (VB extend) (NP (NP (PRP$ your) (NN term)) (PP (IN of) (NP (NN office)))) (PP (IN for) (NP (NP (DT another) (NN term)) (PP (IN for) (NP (NP (DT another) (CD three) (NNS years)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks))))))))))))))))))))))))))))
sid=0 spanning 19 until 56 headed by 20 parsed as (NP (DT the) (NN parliament) (S (VP (TO to) (VP (VB extend) (NP (NP (PRP$ your) (NN term)) (PP (IN of) (NP (NN office)))) (PP (IN for) (NP (NP (DT another) (NN term)) (PP (IN for) (NP (NP (DT another) (CD three) (NNS years)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks))))))))))))))))))))))))))
sid=0 spanning 23 until 27 headed by 24 parsed as (NP (NP (PRP$ your) (NN term)) (PP (IN of) (NP (NN office))))
sid=0 spanning 23 until 24 headed by 23 parsed as (PRP$ your)
sid=0 spanning 28 until 56 headed by 29 parsed as (NP (NP (DT another) (NN term)) (PP (IN for) (NP (NP (DT another) (CD three) (NNS years)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks)))))))))))))))))))))
sid=0 spanning 31 until 56 headed by 33 parsed as (NP (NP (DT another) (CD three) (NNS years)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks)))))))))))))))))))
sid=0 spanning 38 until 56 headed by 40 parsed as (NP (NP (DT this) (JJ current) (NN wave)) (PP (IN of) (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks)))))))))))))
sid=0 spanning 42 until 56 headed by 43 parsed as (NP (NP (JJ anti-Syrian) (NNS attitudes)) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks)))))))))))
sid=0 spanning 46 until 56 headed by 47 parsed as (NP (NP (DT the) (NNS elections)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBD occured) (PP (IN over) (NP (DT these) (JJ past) (JJ few) (NNS weeks))))))))
sid=0 spanning 52 until 56 headed by 55 parsed as (NP (DT these) (JJ past) (JJ few) (NNS weeks))
sid=1 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=2 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=3 spanning 4 until 9 headed by 5 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (NN term))))
sid=3 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (NN term))
sid=3 spanning 7 until 8 headed by 7 parsed as (PRP$ my)
sid=4 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=4 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=4 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=4 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (JJ Lebanese) (NN parliament))
sid=5 spanning 0 until 4 headed by 2 parsed as (NP (NP (DT The) (JJ ex-prime) (NN minister)) (NP (NNP Mr.)))
sid=5 spanning 3 until 4 headed by 3 parsed as (NP (NNP Mr.))
sid=5 spanning 6 until 7 headed by 6 parsed as (NP (PRP me))
sid=5 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ his) (NNS votes))
sid=5 spanning 7 until 8 headed by 7 parsed as (PRP$ his)
sid=6 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=6 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNPS Syrians))
sid=6 spanning 12 until 13 headed by 12 parsed as (NP (DT that))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=7 spanning 3 until 11 headed by 5 parsed as (NP (NP (DT a) (JJ free) (NN will)) (PP (IN by) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NN parliament))))))
sid=7 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NN parliament))))
sid=8 spanning 0 until 5 headed by 4 parsed as (NP (DT The) (NML (NNP United) (NNP Nations)) (NN secretary) (NN general))
sid=8 spanning 1 until 3 headed by 2 parsed as Nations
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (DT this))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=9 spanning 6 until 16 headed by 6 parsed as (NP (NNS reports) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (ADVP (RB there)))))))))))
sid=9 spanning 11 until 16 headed by 11 parsed as (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (ADVP (RB there))))))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=10 spanning 4 until 11 headed by 6 parsed as (NP (NP (DT the) (JJ possible) (NN return)) (PP (IN of) (NP (DT the) (NN verification) (NN team))))
sid=10 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NN verification) (NN team))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=11 spanning 4 until 22 headed by 5 parsed as (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (JJ Syrian) (NN intelligence) (NNS agents)) (VP (VBP are) (ADVP (RB still)) (VP (VBG operating) (PP (IN inside) (NP (NNP Lebanon))) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (JJ Syrian) (NN military)) (VP (VBZ has) (VP (VBN withdrawn))))))))))
sid=11 spanning 7 until 10 headed by 9 parsed as (NP (JJ Syrian) (NN intelligence) (NNS agents))
sid=11 spanning 14 until 15 headed by 14 parsed as (NP (NNP Lebanon))
sid=11 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (JJ Syrian) (NN military))
sid=12 spanning 1 until 4 headed by 3 parsed as (NP (JJ Syrian) (NN intelligence) (NNS operatives))
sid=12 spanning 5 until 6 headed by 5 parsed as (NP (NNP Lebanon))
sid=13 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=13 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=13 spanning 8 until 23 headed by 9 parsed as (NP (DT a) (NN fact) (INTJ (UH uh)) (S (VP (VBG finding) (NP (NN mission)) (PP (IN by) (NP (NP (DT the) (NN UN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT this) (UH uh) (NN subject))))))))))))
sid=13 spanning 14 until 23 headed by 15 parsed as (NP (NP (DT the) (NN UN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT this) (UH uh) (NN subject))))))))
sid=13 spanning 20 until 23 headed by 22 parsed as (NP (DT this) (UH uh) (NN subject))
sid=13 spanning 30 until 32 headed by 31 parsed as (NP (CD two) (NNS weeks))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=14 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN answer))
sid=15 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (PRP myself))
sid=15 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ their) (NN intelligence))
sid=15 spanning 12 until 13 headed by 12 parsed as (PRP$ their)
sid=16 spanning 4 until 8 headed by 4 parsed as (NP (NP (NN nobody)) (PP (IN of) (NP (DT the) (NNPS Syrians))))
sid=16 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNPS Syrians))
sid=17 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=17 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=17 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=17 spanning 11 until 15 headed by 12 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN speculation))))
sid=17 spanning 17 until 19 headed by 18 parsed as (NP (DT this) (NN subject))
sid=17 spanning 27 until 28 headed by 27 parsed as (NP (DT that))
sid=18 spanning 0 until 9 headed by 5 parsed as (NP (DT The) (NML (NML (NNP United) (NNP Nations)) (NNP security) (NNP council)) (NN resolution) (QP (CD fifteen) (CD fifty) (CD nine)))
sid=18 spanning 1 until 3 headed by 2 parsed as Nations
sid=18 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=18 spanning 16 until 26 headed by 17 parsed as (NP (NP (DT the) (NN disbanding) (CC and) (NN disarmament)) (PP (IN of) (NP (DT all) (ADJP (JJ Lebanese) (CC and) (JJ non-Lebanese)) (NNS militias))))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=19 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NNP Hezbollah) (NN militia))
sid=19 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ their) (NNS weapons))
sid=19 spanning 11 until 12 headed by 11 parsed as (PRP$ their)
sid=19 spanning 16 until 22 headed by 18 parsed as (NP (NP (DT a) (JJ Lebanese) (NN army)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NNS weapons))))))
sid=19 spanning 21 until 22 headed by 21 parsed as (NP (NNS weapons))
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=20 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=20 spanning 5 until 12 headed by 7 parsed as (NP (NP (DT this) (UH uh) (NN matter)) (INTJ (UH eh) (UH eh)) (PP (IN for) (NP (NNPS Lebanese))))
sid=20 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNP Hezbollah))
sid=20 spanning 14 until 18 headed by 15 parsed as (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNPS Lebanese))))
sid=20 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=20 spanning 21 until 24 headed by 23 parsed as (NP (DT a) (JJ national) (NN resistance))
sid=20 spanning 25 until 26 headed by 25 parsed as (NP (PRP they))
sid=20 spanning 27 until 30 headed by 27 parsed as (NP (NP (NNP Lebanon)) (PP (IN of) (NP (NNP Israel))))
sid=20 spanning 29 until 30 headed by 29 parsed as (NP (NNP Israel))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=21 spanning 3 until 4 headed by 3 parsed as (NP (DT the))
sid=22 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN subject))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP it))
sid=23 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT a) (NN consensus)) (PP (IN between) (NP (DT the) (NNPS Lebanese))))
sid=23 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNPS Lebanese))
sid=24 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNPS Lebanese))
sid=24 spanning 5 until 6 headed by 5 parsed as (NP (DT that))
sid=25 spanning 3 until 4 headed by 3 parsed as (NP (DT that))
sid=25 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=25 spanning 6 until 10 headed by 7 parsed as (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNPS Lebanese))))
sid=26 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=27 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=27 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (NNP Lebanon))
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=28 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=28 spanning 6 until 7 headed by 6 parsed as (NP (NNS problems))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=30 spanning 0 until 3 headed by 0 parsed as (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))
sid=30 spanning 4 until 13 headed by 5 parsed as (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (NP (DT the) (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NNP Lebanon)))))))))
sid=30 spanning 7 until 13 headed by 8 parsed as (NP (NP (DT the) (NNPS Palestinians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NNP Lebanon)))))))
sid=30 spanning 12 until 13 headed by 12 parsed as (NP (NNP Lebanon))
sid=31 spanning 1 until 2 headed by 1 parsed as (NP (DT this))
sid=31 spanning 3 until 9 headed by 6 parsed as (NP (NP (DT a) (ADJP (RB very) (JJ grave)) (NN problem)) (PP (IN for) (NP (NNP Lebanon))))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (NNP Lebanon))
sid=32 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ their) (NN constitution))
sid=32 spanning 3 until 4 headed by 3 parsed as (PRP$ their)
sid=32 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Palestinians))
sid=32 spanning 21 until 22 headed by 21 parsed as (NP (NNP Lebanon))
sid=34 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=34 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNPS Lebanese))
sid=34 spanning 10 until 11 headed by 10 parsed as (NP (PRP themselves))
sid=34 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=35 spanning 8 until 18 headed by 9 parsed as (NP (NP (DT the) (NN stability)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ many) (NNS countries)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBP envy) (NP (PRP us))))))
sid=35 spanning 11 until 16 headed by 12 parsed as (NP (NP (JJ many) (NNS countries)) (PP (IN in) (NP (DT the) (NN area))))
sid=35 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN area))
sid=35 spanning 17 until 18 headed by 17 parsed as (NP (PRP us))
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=36 spanning 7 until 9 headed by 8 parsed as (NP (DT that) (NN stability))
sid=37 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=37 spanning 11 until 18 headed by 14 parsed as (NP (NP (DT the) (NML (NNP UN) (NN investigation)) (NN team)) (VP (VBG concerning) (NP (DT these) (NNS assassinations))))
sid=37 spanning 12 until 13 headed by 12 parsed as UN
sid=37 spanning 16 until 18 headed by 17 parsed as (NP (DT these) (NNS assassinations))
sid=38 spanning 4 until 5 headed by 4 parsed as (NP (NNS brackets))
sid=38 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (DT the) (NNP UN))))
sid=38 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNP UN))
sid=38 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=38 spanning 15 until 19 headed by 18 parsed as (NP (NP (DT an) (NN investigation)) (NNP UN) (NN team))
sid=38 spanning 15 until 17 headed by 16 parsed as (NP (DT an) (NN investigation))
sid=38 spanning 17 until 18 headed by 17 parsed as UN
sid=38 spanning 23 until 24 headed by 23 parsed as (NP (PRP they))
sid=38 spanning 28 until 39 headed by 29 parsed as (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD 'll) (VP (VB know) (SBAR (WHNP (WP whoever)) (S (VP (VBZ is) (VP (VBG doing) (NP (DT these) (NNS assassinations)))))))))))
sid=38 spanning 31 until 32 headed by 31 parsed as (NP (PRP we))
sid=38 spanning 37 until 39 headed by 38 parsed as (NP (DT these) (NNS assassinations))
sid=39 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN truth))
sid=41 spanning 2 until 7 headed by 2 parsed as (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN against) (NP (NNP Lebanon)))))))
sid=41 spanning 6 until 7 headed by 6 parsed as (NP (NNP Lebanon))
sid=42 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP President))
sid=42 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=42 spanning 8 until 9 headed by 8 parsed as (NP (NN time))
sid=43 spanning 0 until 1 headed by 0 parsed as uh
sid=43 spanning 1 until 2 headed by 1 parsed as (NP (NNS thanks))
sid=43 spanning 4 until 7 headed by 6 parsed as (NP (QP (DT a) (JJ few)) (NNS moments))
sid=43 spanning 8 until 10 headed by 8 parsed as (NP (NP (PRP us)) (ADVP (RB here)))
sid=43 spanning 11 until 13 headed by 12 parsed as (NP (NNP Late) (NNP Edition))
sid=44 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=45 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=47 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=48 spanning 4 until 10 headed by 6 parsed as (NP (NP (PRP$ our) (NN web) (NN question)) (PP (IN of) (NP (DT the) (NN week))))
sid=48 spanning 4 until 5 headed by 4 parsed as (PRP$ our)
sid=48 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN week))
sid=49 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNP US))
sid=49 spanning 4 until 11 headed by 5 parsed as (NP (NP (DT a) (NN timetable)) (PP (IN for) (S (VP (VBG withdrawing) (NP (NNS troops)) (PP (IN from) (NP (NNP Iraq)))))))
sid=49 spanning 8 until 9 headed by 8 parsed as (NP (NNS troops))
sid=49 spanning 10 until 11 headed by 10 parsed as (NP (NNP Iraq))
sid=50 spanning 2 until 8 headed by 7 parsed as (NP (NN CNN) (NN dot) (NN com) (NN slash) (NN late) (NN edition))
sid=50 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ your) (NN vote))
sid=50 spanning 10 until 11 headed by 10 parsed as (PRP$ your)
sid=51 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=51 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ quick) (NN break))
sid=52 spanning 0 until 1 headed by 0 parsed as (NP (PRP we))
sid=53 spanning 3 until 5 headed by 4 parsed as (NP (NNP Late) (NNP Edition))
sid=53 spanning 5 until 52 headed by 7 parsed as (NP (NP (NP (DT an) (JJ exclusive) (NN interview)) (PP (IN with) (NP (NP (NNP Iraqi) (NML (NNP Prime) (NNP Minister)) (NNP Ibrahim) (NNP al) (HYPH -) (NNP Jaafari)) (PP (IN about) (NP (PRP$ his) (NN visit))))) (PP (IN with) (S (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (JJ huge) (NNS challenges))) (ADVP (RB still)) (VP (VBG facing) (NP (PRP$ his) (NN country))) (. .)))) (CC Plus) (NP (NP (PRP$ my) (NNS conversations)) (PP (IN with) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Washington) (POS 's)) (ADJP (RBS most) (JJ influential)) (NNS politicians)) (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy)))))))))
sid=53 spanning 5 until 31 headed by 7 parsed as (NP (NP (DT an) (JJ exclusive) (NN interview)) (PP (IN with) (NP (NP (NNP Iraqi) (NML (NNP Prime) (NNP Minister)) (NNP Ibrahim) (NNP al) (HYPH -) (NNP Jaafari)) (PP (IN about) (NP (PRP$ his) (NN visit))))) (PP (IN with) (S (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (JJ huge) (NNS challenges))) (ADVP (RB still)) (VP (VBG facing) (NP (PRP$ his) (NN country))) (. .))))
sid=53 spanning 9 until 19 headed by 15 parsed as (NP (NP (NNP Iraqi) (NML (NNP Prime) (NNP Minister)) (NNP Ibrahim) (NNP al) (HYPH -) (NNP Jaafari)) (PP (IN about) (NP (PRP$ his) (NN visit))))
sid=53 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ his) (NN visit))
sid=53 spanning 17 until 18 headed by 17 parsed as (PRP$ his)
sid=53 spanning 21 until 22 headed by 21 parsed as (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (JJ huge) (NNS challenges)))
sid=53 spanning 20 until 26 headed by 21 parsed as (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (DT the) (JJ huge) (NNS challenges)))
sid=53 spanning 20 until 22 headed by 21 parsed as (NP (NNP President) (NNP Bush))
sid=53 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ huge) (NNS challenges))
sid=53 spanning 28 until 30 headed by 29 parsed as (NP (PRP$ his) (NN country))
sid=53 spanning 28 until 29 headed by 28 parsed as (PRP$ his)
sid=53 spanning 32 until 52 headed by 33 parsed as (NP (NP (PRP$ my) (NNS conversations)) (PP (IN with) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Washington) (POS 's)) (ADJP (RBS most) (JJ influential)) (NNS politicians)) (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy))))))))
sid=53 spanning 32 until 33 headed by 32 parsed as (PRP$ my)
sid=53 spanning 35 until 52 headed by 35 parsed as (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NNP Washington) (POS 's)) (ADJP (RBS most) (JJ influential)) (NNS politicians)) (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy))))))
sid=53 spanning 45 until 47 headed by 46 parsed as (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy)))
sid=53 spanning 42 until 52 headed by 46 parsed as (NP (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy)))
sid=53 spanning 42 until 47 headed by 46 parsed as (NP (DT the) (NML (NNP Vice) (NNP President)) (NNP Dick) (NNP Cheney))
sid=53 spanning 48 until 52 headed by 51 parsed as (NP (NNP Democratic) (NNP Senator) (NNP Ted) (NNP Kennedy))
sid=54 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN hour))))
sid=54 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN hour))
(end predicted mentions)
---------gold clusters--------
90 93 31 106 73 79 70 71 96 81 94 97 1 85 30 55 91 | { 'We' 'us' 'Lebanon' 'Lebanon' 'we' 'Lebanon' 'Lebanon' 'it' 'we' 'Lebanon' 'we' 'we' 'Lebanon' 'Lebanon' 'Lebanon' 'Lebanon' 'we' }
95 92 | { 'that stability' 'the stability' }
113 114 | { 'We' 'we' }
104 102 | { 'they' 'an investigation UN team' }
43 48 39 109 14 69 33 110 72 121 111 | { 'I' 'you' 'you' 'you' 'you' 'you' 'you' 'you' 'you' 'my' 'you' }
41 29 | { 'that' 'operating' }
64 62 | { 'that' 'agree' }
46 51 53 54 44 | { 'their' 'the Hezbollah' 'it' 'they' 'the Hezbollah militia' }
65 49 56 58 | { 'it' 'this uh matter eh eh for Lebanese' 'this subject' 'it' }
117 120 118 | { 'Iraqi Prime Minister Ibrahim al - Jaafari' 'his' 'his' }
89 67 57 45 | { 'it' 'it' 'it' 'disarm' }
8 7 37 101 38 10 17 36 12 15 68 32 13 107 9 47 | { 'you' 'your' 'myself' 'I' 'I' 'I' 'me' 'I' 'my' 'I' 'I' 'I' 'I' 'Mr. President' 'I' 'I' }
21 5 | { 'It' 'extend' }
50 66 60 61 52 | { 'Lebanese' 'Lebanese' 'the Lebanese' 'the Lebanese' 'Lebanese' }
16 22 4 | { 'the Lebanese parliament' 'parliament' 'parliament' }
25 23 26 42 100 98 103 34 | { 'we' 'United Nations' 'we' 'United Nations' 'the UN' 'UN' 'UN' 'the UN' }
18 0 | { 'they' 'observers of Lebanon' }
40 28 35 | { 'this subject' 'the possibility that Syrian intelligence agents are still operating inside Lebanon even though the Syrian military has withdrawn' 'this uh subject' }
108 115 | { 'Late Edition' 'Late Edition' }
116 122 | { 'an exclusive interview with Iraqi Prime Minister Ibrahim al - Jaafari about his visit with President Bush and the huge challenges still facing his country . Plus my conversations with two of Washington 's most influential politicians the Vice President Dick Cheney and Democratic Senator Ted Kennedy' 'All that' }
2 19 | { 'Syria 's' 'the Syrians' }
82 88 83 87 | { 'Lebanese' 'themselves' 'their' 'the Lebanese' }
75 86 74 77 | { 'they' 'all these problems' 'problems' 'them' }
76 80 | { 'one of them' 'this' }
63 59 | { 'that' 'have' }
11 6 | { 'my term' 'your term of office' }
119 112 | { 'his country' 'Iraq' }
99 105 | { 'these assassinations' 'these assassinations' }
27 24 | { 'He' 'He' }
84 78 | { 'the Palestinians' 'the Palestinians who are in Lebanon' }
20 3 | { 'that' 'getting' }
(end gold clusters)