---------gloss--------
(0) [1m[33m{Zhaizi Village}[0m has a total of 263 households . 
(1) The number of households that became members of [4m[36m{the association}[0m went from over a hundred before the lanes were fixed to more than 200 . 
(2) On June 7 of last year , [4m[36m{the Yongji Peasants ' Association}[0m was formally registered at the Civil Administration Bureau of Yongji City . 
(3) [4m[36m{Its}[0m legal representative is Zheng Bing . 
(4) In November 2004 , [1m[36m{the first business operated by the peasants ' association after it was registered , the Zhaizi Village Paint Plant}[0m , was set up and went into production . 
(5) In the shareholding issue , [31m{Zheng Bing}[0m and [33m{the association members}[0m ran into a succession of problems . 
(6) For construction capital , [35m{they}[0m adopted the member shareholding approach , with a total of [1m[32m{300 shares at 300 yuan per share}[0m . 
(7) [31m{Zheng Bing 's}[0m idea was that each member household could hold a maximum of three shares . 
(8) If [35m{they}[0m could n't sell [1m[32m{that number of shares}[0m , [35m{they}[0m 'd let [36m{the members of the board of directors and its chairman}[0m buy shares . 
(9) But [36m{they}[0m could not exceed five shares and ten shares , respectively . 
(10) I heard many people say [31m{you}[0m made an arbitrary decision , with regard to the paint plant shareholding decision . 
(11) Some people wanted to hold controlling shares , but [31m{you}[0m strongly disagreed . 
(12) And [31m{you}[0m absolutely did n't want to hear other people 's opinions . 
(13) Yes . 
(14) , as [35m{we}[0m were organizing , , [1m[36m{the paint plant}[0m , right away , at [34m{the meeting}[0m , they proposed , I want to hold controlling shares . 
(15) [31m{I}[0m said what we 're running is , a cooperative paint plant . 
(16) [1m[36m{It}[0m 's not a joint - stock company , [1m[36m{the paint plant}[0m , because we had already announced that information in advance . 
(17) So then we began squabbling at [34m{the meeting}[0m . 
(18) You ca n't do it this way , 
(19) That way is too arbitrary . 
(20) [31m{I}[0m said , first you go home and study up on what the coop system is all about , then come back and we 'll talk . 
(21) If you think you really want to hold a controlling share , [31m{I}[0m suggest you set up a plant on paper . 
(22) [3m[36m{Your aim in holding a controlling share}[0m , is n't [3m[36m{it}[0m to use everybody 's capital to serve your own interests ? 
(23) But a short time later , everyone again clashed with [31m{Zheng Bing}[0m . 
(24) There are [32m{twelve households in the village that were categorized as retarded or disabled and extremely poor households}[0m . 
(25) [31m{Zheng Bing}[0m proposed giving one share to [32m{these households}[0m , with the capital coming from [4m[36m{the association 's}[0m expenditures . 
(26) [36m{The 20 - plus directors and the chairman}[0m split up into seven groups to discuss the matter of giving shares to [32m{these twelve households}[0m ; not one person supported [31m{Zheng Bing 's}[0m idea . 
(27) But when [31m{Zheng Bing}[0m persisted , everyone finally agreed . 
(28) Just now [31m{you}[0m repeatedly used a word , quality . 
(29) What quality is it that [31m{you}[0m 're referring to ? 
(30) Every month [3m[31m{we}[0m give [33m{the association members}[0m a report . 
(31) As [3m[31m{we}[0m began this year , [3m[31m{we}[0m put out [3m[35m{a report}[0m , and , [3m[35m{it}[0m presented [1m[31m{a goal , to become the Number One Village in China within ten years}[0m . 
(32) [4m[36m{The association}[0m is now experimenting in [1m[33m{Zhaizi Village}[0m . 
(33) Of course , some people ask you , [4m[35m{this Number One}[0m , what does [4m[35m{that}[0m imply ? 
(34) [31m{I}[0m say , [4m[33m{two things}[0m . 
(35) First , [3m[31m{we}[0m want [3m[31m{our}[0m villagers ' whole concept of the legal system to be the first in [3m[32m{all of China}[0m . 
(36) Second , , [3m[31m{we}[0m want the overall cultural quality of [3m[31m{our}[0m villagers to be number one . 
(37) [3m[31m{We}[0m are all set to be [4m[33m{Number One in these two areas}[0m . 
(38) [1m[31m{This}[0m is the 10 - year goal [3m[31m{we}[0m have established for [3m[31m{ourselves}[0m . 
(39) But if [3m[31m{we}[0m [3m[33m{want}[0m to achieve [4m[33m{these two Number One's_}[0m , it 's not just that you can [4m[35m{say}[0m [3m[33m{it}[0m and [4m[35m{that}[0m 's it . 
(40) You have to constantly overcome your own traditional , conservative kinds of thinking and antiquated concepts . 
(41) You have to constantly challenge yourself . 
(42) So [1m[34m{this quality thing}[0m , [1m[34m{it}[0m really has a lot of meaning to [1m[34m{it}[0m . 
(43) Now that [31m{she}[0m has quit [31m{her}[0m teaching job , donated away [31m{her}[0m own family store , and with the development of [4m[36m{the peasant association}[0m , the biggest issue for [31m{her}[0m now is still that of money . 
(44) [4m[36m{The peasants ' association}[0m does n't collect any membership dues ; [4m[31m{the six technical service centers that belong to it}[0m give [33m{the members}[0m a two - yuan discount on each sack of fertilizer . 
(45) [4m[31m{They}[0m also let members buy on credit and pay it off at harvest time . 
(46) So how much of [31m{your}[0m family 's own money have [31m{you}[0m contributed ? 
(47) If you really total it up , [31m{my}[0m family has paid out more than 200,000 . 
(48) For [4m[36m{the peasants ' association}[0m , and organizing the peasants , [31m{you}[0m [4m[34m{invested}[0m 200,000 - plus , such a huge sum , does n't [4m[34m{that}[0m pain [31m{you}[0m ? 
(49) [4m[34m{It}[0m does n't pain [31m{me}[0m ; [31m{I}[0m feel [4m[34m{it}[0m 's very worthwhile . 
(end gloss)
---------document--------
(bc/phoenix/00/phoenix_0001); part 006
sentences:
ZhaiziZhaiziNNPORGspeaker#1VillageVillageNNPORGspeaker#1hashaveVBZOspeaker#1aaDTOspeaker#1totaltotalNNOspeaker#1ofofINOspeaker#1263263CDCARDINALspeaker#1householdshouseholdNNSOspeaker#1...Ospeaker#1(ROOT (S (NP (NNP Zhaizi) (NNP Village)) (VP (VBZ has) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 263) (NNS households))))) (. .)))
ThetheDTOspeaker#1numbernumberNNOspeaker#1ofofINOspeaker#1householdshouseholdNNSOspeaker#1thatthatWDTOspeaker#1becamebecomeVBDOspeaker#1membersmemberNNSOspeaker#1ofofINOspeaker#1thetheDTOspeaker#1associationassociationNNOspeaker#1wentgoVBDOspeaker#1fromfromINOspeaker#1overoverINCARDINALspeaker#1aaDTCARDINALspeaker#1hundredhundredCDCARDINALspeaker#1beforebeforeINOspeaker#1thetheDTOspeaker#1laneslaneNNSOspeaker#1werebeVBDOspeaker#1fixedfixVBNOspeaker#1totoINOspeaker#1moremoreJJRCARDINALspeaker#1thanthanINCARDINALspeaker#1200200CDCARDINALspeaker#1...Ospeaker#1(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS households)) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN association)))))))))) (VP (VBD went) (PP (IN from) (NP (QP (IN over) (DT a) (CD hundred)))) (SBAR (IN before) (S (NP (DT the) (NNS lanes)) (VP (VBD were) (VP (VBN fixed) (PP (IN to) (NP (QP (XS (JJR more) (IN than)) (CD 200))))))))) (. .)))
OnonINOspeaker#1JuneJuneNNPDATEspeaker#177CDDATEspeaker#1ofofINDATEspeaker#1lastlastJJDATEspeaker#1yearyearNNDATEspeaker#1,,,Ospeaker#1thetheDTORGspeaker#1YongjiYongjiNNPORGspeaker#1PeasantsPeasantsNNPORGspeaker#1''POSORGspeaker#1AssociationAssociationNNPORGspeaker#1wasbeVBDOspeaker#1formallyformallyRBOspeaker#1registeredregisterVBNOspeaker#1atatINOspeaker#1thetheDTORGspeaker#1CivilCivilNNPORGspeaker#1AdministrationAdministrationNNPORGspeaker#1BureauBureauNNPORGspeaker#1ofofINORGspeaker#1YongjiYongjiNNPORGspeaker#1CitycityNNORGspeaker#1...Ospeaker#1(ROOT (S (PP (IN On) (NP (NP (NNP June) (CD 7)) (PP (IN of) (NP (JJ last) (NN year))))) (, ,) (NP (DT the) (NNP Yongji) (NP (NNP Peasants) (POS ')) (NNP Association)) (VP (VBD was) (ADVP (RB formally)) (VP (VBN registered) (PP (IN at) (NP (NP (DT the) (NML (NNP Civil) (NNP Administration)) (NNP Bureau)) (PP (IN of) (NP (NNP Yongji) (NN City))))))) (. .)))
ItsitsPRP$Ospeaker#1legallegalJJOspeaker#1representativerepresentativeNNOspeaker#1isbeVBZOspeaker#1ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1...Ospeaker#1(ROOT (S (NP (PRP$ Its) (JJ legal) (NN representative)) (VP (VBZ is) (NP (NNP Zheng) (NNP Bing))) (. .)))
IninINOspeaker#1NovemberNovemberNNPDATEspeaker#120042004CDDATEspeaker#1,,,Ospeaker#1thetheDTOspeaker#1firstfirstJJORDINALspeaker#1businessbusinessNNOspeaker#1operatedoperateVBNOspeaker#1bybyINOspeaker#1thetheDTOspeaker#1peasantspeasantNNSOspeaker#1''POSOspeaker#1associationassociationNNOspeaker#1afterafterINOspeaker#1ititPRPOspeaker#1wasbeVBDOspeaker#1registeredregisterVBNOspeaker#1,,,Ospeaker#1thetheDTFACspeaker#1ZhaiziZhaiziNNPFACspeaker#1VillageVillageNNPFACspeaker#1PaintpaintNNFACspeaker#1PlantplantNNFACspeaker#1,,,Ospeaker#1wasbeVBDOspeaker#1setsetVBNOspeaker#1upupRPOspeaker#1andandCCOspeaker#1wentgoVBDOspeaker#1intointoINOspeaker#1productionproductionNNOspeaker#1...Ospeaker#1(ROOT (S (PP (IN In) (NP (NP (NNP November) (CD 2004)) (, ,) (NP (NP (DT the) (JJ first) (NN business)) (VP (VBN operated) (PP (IN by) (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN registered))))))))) (, ,) (NP (DT the) (NML (NNP Zhaizi) (NNP Village)) (NN Paint) (NN Plant)) (, ,) (VP (VP (VBD was) (VP (VBN set) (PRT (RP up)))) (CC and) (VP (VBD went) (PP (IN into) (NP (NN production))))) (. .)))
IninINOspeaker#1thetheDTOspeaker#1shareholdingshareholdingNNOspeaker#1issueissueNNOspeaker#1,,,Ospeaker#1ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1andandCCOspeaker#1thetheDTOspeaker#1associationassociationNNOspeaker#1membersmemberNNSOspeaker#1ranrunVBDOspeaker#1intointoINOspeaker#1aaDTOspeaker#1successionsuccessionNNOspeaker#1ofofINOspeaker#1problemsproblemNNSOspeaker#1...Ospeaker#1(ROOT (S (PP (IN In) (NP (DT the) (NN shareholding) (NN issue))) (, ,) (NP (NP (NNP Zheng) (NNP Bing)) (CC and) (NP (DT the) (NN association) (NNS members))) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (NNS problems)))))) (. .)))
ForforINOspeaker#1constructionconstructionNNOspeaker#1capitalcapitalNNOspeaker#1,,,Ospeaker#1theytheyPRPOspeaker#1adoptedadoptVBDOspeaker#1thetheDTOspeaker#1membermemberNNOspeaker#1shareholdingshareholdingNNOspeaker#1approachapproachNNOspeaker#1,,,Ospeaker#1withwithINOspeaker#1aaDTOspeaker#1totaltotalNNOspeaker#1ofofINOspeaker#1300300CDCARDINALspeaker#1sharesshareNNSOspeaker#1atatINOspeaker#1300300CDMONEYspeaker#1yuanyuanNNMONEYspeaker#1perperINOspeaker#1shareshareNNOspeaker#1...Ospeaker#1(ROOT (S (PP (IN For) (NP (NN construction) (NN capital))) (, ,) (NP (PRP they)) (VP (VBD adopted) (NP (DT the) (NML (NML (NN member)) (NN shareholding)) (NN approach)) (, ,) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 300) (NNS shares)) (PP (IN at) (NP (NP (CD 300) (NN yuan)) (PP (IN per) (NP (NN share)))))))))) (. .)))
ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1's'sPOSPERSONspeaker#1ideaideaNNOspeaker#1wasbeVBDOspeaker#1thatthatINOspeaker#1eacheachDTOspeaker#1membermemberNNOspeaker#1householdhouseholdNNOspeaker#1couldcouldMDOspeaker#1holdholdVBOspeaker#1aaDTOspeaker#1maximummaximumNNOspeaker#1ofofINOspeaker#1threethreeCDCARDINALspeaker#1sharesshareNNSOspeaker#1...Ospeaker#1(ROOT (S (NP (NP (NNP Zheng) (NNP Bing) (POS 's)) (NN idea)) (VP (VBD was) (SBAR (IN that) (S (NP (DT each) (NN member) (NN household)) (VP (MD could) (VP (VB hold) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD three) (NNS shares))))))))) (. .)))
IfifINOspeaker#1theytheyPRPOspeaker#1couldcouldMDOspeaker#1n'tnotRBOspeaker#1sellsellVBOspeaker#1thatthatDTOspeaker#1numbernumberNNOspeaker#1ofofINOspeaker#1sharesshareNNSOspeaker#1,,,Ospeaker#1theytheyPRPOspeaker#1'dwouldMDOspeaker#1letletVBOspeaker#1thetheDTOspeaker#1membersmemberNNSOspeaker#1ofofINOspeaker#1thetheDTOspeaker#1boardboardNNOspeaker#1ofofINOspeaker#1directorsdirectorNNSOspeaker#1andandCCOspeaker#1itsitsPRP$Ospeaker#1chairmanchairmanNNOspeaker#1buybuyVBOspeaker#1sharesshareNNSOspeaker#1...Ospeaker#1(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB sell) (NP (NP (DT that) (NN number)) (PP (IN of) (NP (NNS shares)))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VB let) (S (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (CC and) (NP (PRP$ its) (NN chairman))))))) (VP (VB buy) (NP (NNS shares)))))) (. .)))
ButbutCCOspeaker#1theytheyPRPOspeaker#1couldcouldMDOspeaker#1notnotRBOspeaker#1exceedexceedVBOspeaker#1fivefiveCDCARDINALspeaker#1sharesshareNNSOspeaker#1andandCCOspeaker#1tentenCDCARDINALspeaker#1sharesshareNNSOspeaker#1,,,Ospeaker#1respectivelyrespectivelyRBOspeaker#1...Ospeaker#1(ROOT (S (CC But) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB exceed) (NP (NP (CD five) (NNS shares)) (CC and) (NP (NP (CD ten) (NNS shares)) (, ,) (ADVP (RB respectively)))))) (. .)))
IIPRPOspeaker#2heardhearVBDOspeaker#2manymanyJJOspeaker#2peoplepeopleNNSOspeaker#2saysayVBOspeaker#2youyouPRPOspeaker#2mademakeVBDOspeaker#2anaDTOspeaker#2arbitraryarbitraryJJOspeaker#2decisiondecisionNNOspeaker#2,,,Ospeaker#2withwithINOspeaker#2regardregardNNOspeaker#2totoINOspeaker#2thetheDTOspeaker#2paintpaintNNOspeaker#2plantplantNNOspeaker#2shareholdingshareholdingNNOspeaker#2decisiondecisionNNOspeaker#2...Ospeaker#2(ROOT (S (NP (PRP I)) (VP (VBD heard) (S (NP (JJ many) (NNS people)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBD made) (NP (DT an) (JJ arbitrary) (NN decision)) (, ,) (PP (IN with) (NP (NP (NN regard)) (PP (IN to) (NP (DT the) (NML (NN paint) (NN plant)) (NN shareholding) (NN decision))))))))))) (. .)))
SomesomeDTOspeaker#2peoplepeopleNNSOspeaker#2wantedwantVBDOspeaker#2totoTOOspeaker#2holdholdVBOspeaker#2controllingcontrollingNNOspeaker#2sharesshareNNSOspeaker#2,,,Ospeaker#2butbutCCOspeaker#2youyouPRPOspeaker#2stronglystronglyRBOspeaker#2disagreeddisagreeVBDOspeaker#2...Ospeaker#2(ROOT (S (S (NP (DT Some) (NNS people)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hold) (NP (NN controlling) (NNS shares))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB strongly)) (VP (VBD disagreed))) (. .)))
AndandCCOspeaker#2youyouPRPOspeaker#2absolutelyabsolutelyRBOspeaker#2diddoVBDOspeaker#2n'tnotRBOspeaker#2wantwantVBOspeaker#2totoTOOspeaker#2hearhearVBOspeaker#2otherotherJJOspeaker#2peoplepeopleNNSOspeaker#2's'sPOSOspeaker#2opinionsopinionNNSOspeaker#2...Ospeaker#2(ROOT (S (CC And) (NP (PRP you)) (ADVP (RB absolutely)) (VP (VBD did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB hear) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS opinions))))))) (. .)))
YesyesUHOzheng bing...Ozheng bing(ROOT (INTJ (UH Yes) (. .)))
,,,Ozheng bingasasINOzheng bingwewePRPOzheng bingwerebeVBDOzheng bingorganizingorganizeVBGOzheng bing,,,Ozheng bing,,,Ozheng bingthetheDTOzheng bingpaintpaintNNOzheng bingplantplantNNOzheng bing,,,Ozheng bingrightrightRBOzheng bingawayawayRBOzheng bing,,,Ozheng bingatatINOzheng bingthetheDTOzheng bingmeetingmeetingNNOzheng bing,,,Ozheng bingtheytheyPRPOzheng bingproposedproposeVBDOzheng bing,,,Ozheng bingIIPRPOzheng bingwantwantVBPOzheng bingtotoTOOzheng bingholdholdVBOzheng bingcontrollingcontrollingNNOzheng bingsharesshareNNSOzheng bing...Ozheng bing(ROOT (S (, ,) (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBD were) (VP (VBG organizing))))) (, ,) (, ,) (NP (DT the) (NN paint) (NN plant)) (, ,) (ADVP (RB right) (RB away)) (, ,) (PP (IN at) (NP (DT the) (NN meeting))) (, ,) (NP (PRP they)) (VP (VBD proposed))) (, ,) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB hold) (NP (NN controlling) (NNS shares))))))) (. .)))
IIPRPOzheng bingsaidsayVBDOzheng bingwhatwhatWPOzheng bingwewePRPOzheng bing'rebeVBPOzheng bingrunningrunVBGOzheng bingisbeVBZOzheng bing,,,Ozheng bingaaDTOzheng bingcooperativecooperativeJJOzheng bingpaintpaintNNOzheng bingplantplantNNOzheng bing...Ozheng bing(ROOT (S (NP (PRP I)) (VP (VBD said) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG running) (SBAR (S (VP (VBZ is) (, ,) (NP (DT a) (JJ cooperative) (NN paint) (NN plant)))))))))) (. .)))
ItitPRPOzheng bing'sbeVBZOzheng bingnotnotRBOzheng bingaaDTOzheng bingjointjointJJOzheng bing--HYPHOzheng bingstockstockNNOzheng bingcompanycompanyNNOzheng bing,,,Ozheng bingthetheDTOzheng bingpaintpaintNNOzheng bingplantplantNNOzheng bing,,,Ozheng bingbecausebecauseINOzheng bingwewePRPOzheng binghadhaveVBDOzheng bingalreadyalreadyRBOzheng bingannouncedannounceVBNOzheng bingthatthatDTOzheng binginformationinformationNNOzheng bingininINOzheng bingadvanceadvanceNNOzheng bing...Ozheng bing(ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NML (JJ joint) (HYPH -) (NN stock)) (NN company)) (, ,) (NP (DT the) (NN paint) (NN plant)) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD had) (ADVP (RB already)) (VP (VBN announced) (NP (DT that) (NN information)) (PP (IN in) (NP (NN advance)))))))) (. .)))
SosoCCOzheng bingthenthenRBOzheng bingwewePRPOzheng bingbeganbeginVBDOzheng bingsquabblingsquabblingNNOzheng bingatatINOzheng bingthetheDTOzheng bingmeetingmeetingNNOzheng bing...Ozheng bing(ROOT (S (CC So) (ADVP (RB then)) (NP (PRP we)) (VP (VBD began) (NP (NN squabbling)) (PP (IN at) (NP (DT the) (NN meeting)))) (. .)))
YouyouPRPOzheng bingcacanMDOzheng bingn'tnotRBOzheng bingdodoVBOzheng bingititPRPOzheng bingthisthisDTOzheng bingwaywayNNOzheng bing,,.Ozheng bing(ROOT (S (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB do) (NP (PRP it)) (NP (DT this) (NN way)))) (. ,)))
ThatthatDTOzheng bingwaywayNNOzheng bingisbeVBZOzheng bingtootooRBOzheng bingarbitraryarbitraryJJOzheng bing...Ozheng bing(ROOT (S (NP (DT That) (NN way)) (VP (VBZ is) (ADJP (RB too) (JJ arbitrary))) (. .)))
IIPRPOzheng bingsaidsayVBDOzheng bing,,,Ozheng bingfirstfirstRBOzheng bingyouyouPRPOzheng binggogoVBOzheng binghomehomeRBOzheng bingandandCCOzheng bingstudystudyVBOzheng bingupupRPOzheng bingononINOzheng bingwhatwhatWPOzheng bingthetheDTOzheng bingcoopcoopNNOzheng bingsystemsystemNNOzheng bingisbeVBZOzheng bingallallRBOzheng bingaboutaboutINOzheng bing,,,Ozheng bingthenthenRBOzheng bingcomecomeVBOzheng bingbackbackRBOzheng bingandandCCOzheng bingwewePRPOzheng bing'll'llMDOzheng bingtalktalkVBOzheng bing...Ozheng bing(ROOT (S (NP (PRP I)) (VP (VBD said) (, ,) (S (S (ADVP (RB first)) (NP (PRP you)) (VP (VP (VB go) (ADVP (RB home))) (CC and) (VP (VB study) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN coop) (NN system)) (VP (VBZ is) (PP (ADVP (RB all)) (IN about))))))))) (, ,) (S (ADVP (RB then)) (S (VP (VB come) (ADVP (RB back)))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB talk))))))) (. .)))
IfifINOzheng bingyouyouPRPOzheng bingthinkthinkVBPOzheng bingyouyouPRPOzheng bingreallyreallyRBOzheng bingwantwantVBPOzheng bingtotoTOOzheng bingholdholdVBOzheng bingaaDTOzheng bingcontrollingcontrollingNNOzheng bingshareshareNNOzheng bing,,,Ozheng bingIIPRPOzheng bingsuggestsuggestVBPOzheng bingyouyouPRPOzheng bingsetsetVBDOzheng bingupupRPOzheng bingaaDTOzheng bingplantplantNNOzheng bingononINOzheng bingpaperpaperNNOzheng bing...Ozheng bing(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN controlling) (NN share))))))))))) (, ,) (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN plant)) (PP (IN on) (NP (NN paper))))))) (. .)))
YouryouPRP$Ozheng bingaimaimNNOzheng bingininINOzheng bingholdingholdVBGOzheng bingaaDTOzheng bingcontrollingcontrollingNNOzheng bingshareshareNNOzheng bing,,,Ozheng bingisbeVBZOzheng bingn'tnotRBOzheng bingititPRPOzheng bingtotoTOOzheng binguseuseVBOzheng bingeverybodyeverybodyNNOzheng bing's'sPOSOzheng bingcapitalcapitalNNOzheng bingtotoTOOzheng bingserveserveVBOzheng bingyouryouPRP$Ozheng bingownownJJOzheng binginterestsinterestNNSOzheng bing??.Ozheng bing(ROOT (SQ (NP (NP (PRP$ Your) (NN aim)) (PP (IN in) (S (VP (VBG holding) (NP (DT a) (NN controlling) (NN share)))))) (, ,) (VBZ is) (RB n't) (NP (PRP it)) (S (VP (TO to) (VP (VB use) (NP (NP (NN everybody) (POS 's)) (NN capital)) (S (VP (TO to) (VP (VB serve) (NP (PRP$ your) (JJ own) (NNS interests)))))))) (. ?)))
ButbutCCOspeaker#1aaDTOspeaker#1shortshortJJOspeaker#1timetimeNNOspeaker#1laterlaterRBDATEspeaker#1,,,Ospeaker#1everyoneeveryoneNNOspeaker#1againagainRBOspeaker#1clashedclashVBDOspeaker#1withwithINOspeaker#1ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1...Ospeaker#1(ROOT (S (CC But) (ADVP (NP (DT a) (JJ short) (NN time)) (RB later)) (, ,) (NP (NN everyone)) (ADVP (RB again)) (VP (VBD clashed) (PP (IN with) (NP (NNP Zheng) (NNP Bing)))) (. .)))
TherethereEXOspeaker#1arebeVBPOspeaker#1twelvetwelveCDOspeaker#1householdshouseholdNNSOspeaker#1ininINOspeaker#1thetheDTOspeaker#1villagevillageNNOspeaker#1thatthatWDTOspeaker#1werebeVBDOspeaker#1categorizedcategorizeVBNOspeaker#1asasINOspeaker#1retardedretardedJJOspeaker#1ororCCOspeaker#1disableddisabledJJOspeaker#1andandCCOspeaker#1extremelyextremelyRBOspeaker#1poorpoorJJOspeaker#1householdshouseholdNNSOspeaker#1...Ospeaker#1(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD twelve) (NNS households)) (PP (IN in) (NP (NP (DT the) (NN village)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN categorized) (PP (IN as) (NP (ADJP (ADJP (JJ retarded) (CC or) (JJ disabled)) (CC and) (ADJP (RB extremely) (JJ poor))) (NNS households))))))))))) (. .)))
ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1proposedproposeVBDOspeaker#1givinggiveVBGOspeaker#1oneoneCDCARDINALspeaker#1shareshareNNOspeaker#1totoINOspeaker#1thesetheseDTOspeaker#1householdshouseholdNNSOspeaker#1,,,Ospeaker#1withwithINOspeaker#1thetheDTOspeaker#1capitalcapitalNNOspeaker#1comingcomeVBGOspeaker#1fromfromINOspeaker#1thetheDTOspeaker#1associationassociationNNOspeaker#1's'sPOSOspeaker#1expendituresexpenditureNNSOspeaker#1...Ospeaker#1(ROOT (S (NP (NNP Zheng) (NNP Bing)) (VP (VBD proposed) (S (VP (VBG giving) (NP (CD one) (NN share)) (PP (IN to) (NP (DT these) (NNS households))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN capital)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN association) (POS 's)) (NNS expenditures))))))) (. .)))
ThetheDTOspeaker#12020CDCARDINALspeaker#1--HYPHOspeaker#1plusplusNNOspeaker#1directorsdirectorNNSOspeaker#1andandCCOspeaker#1thetheDTOspeaker#1chairmanchairmanNNOspeaker#1splitsplitVBDOspeaker#1upupRPOspeaker#1intointoINOspeaker#1sevensevenCDCARDINALspeaker#1groupsgroupNNSOspeaker#1totoTOOspeaker#1discussdiscussVBOspeaker#1thetheDTOspeaker#1mattermatterNNOspeaker#1ofofINOspeaker#1givinggiveVBGOspeaker#1sharesshareNNSOspeaker#1totoINOspeaker#1thesetheseDTOspeaker#1twelvetwelveCDOspeaker#1householdshouseholdNNSOspeaker#1;;:Ospeaker#1notnotRBOspeaker#1oneoneCDCARDINALspeaker#1personpersonNNOspeaker#1supportedsupportVBDOspeaker#1ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1's'sPOSPERSONspeaker#1ideaideaNNOspeaker#1...Ospeaker#1(ROOT (S (S (NP (NP (DT The) (NML (CD 20) (HYPH -) (NN plus)) (NNS directors)) (CC and) (NP (DT the) (NN chairman))) (VP (VBD split) (PRT (RP up)) (PP (IN into) (NP (CD seven) (NNS groups))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN matter)) (PP (IN of) (S (VP (VBG giving) (NP (NNS shares)) (PP (IN to) (NP (DT these) (CD twelve) (NNS households)))))))))))) (: ;) (S (NP (QP (RB not) (CD one)) (NN person)) (VP (VBD supported) (NP (NP (NNP Zheng) (NNP Bing) (POS 's)) (NN idea)))) (. .)))
ButbutCCOspeaker#1whenwhenWRBOspeaker#1ZhengZhengNNPPERSONspeaker#1BingBingNNPPERSONspeaker#1persistedpersistVBDOspeaker#1,,,Ospeaker#1everyoneeveryoneNNOspeaker#1finallyfinallyRBOspeaker#1agreedagreeVBDOspeaker#1...Ospeaker#1(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zheng) (NNP Bing)) (VP (VBD persisted)))) (, ,) (NP (NN everyone)) (ADVP (RB finally)) (VP (VBD agreed)) (. .)))
JustjustRBOspeaker#2nownowRBOspeaker#2youyouPRPOspeaker#2repeatedlyrepeatedlyRBOspeaker#2useduseVBDOspeaker#2aaDTOspeaker#2wordwordNNOspeaker#2,,,Ospeaker#2qualityqualityNNOspeaker#2...Ospeaker#2(ROOT (S (ADVP (RB Just) (RB now)) (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VBD used) (NP (NP (DT a) (NN word)) (, ,) (NP (NN quality)))) (. .)))
WhatwhatWPOspeaker#2qualityqualityNNOspeaker#2isbeVBZOspeaker#2ititPRPOspeaker#2thatthatINOspeaker#2youyouPRPOspeaker#2'rebeVBPOspeaker#2referringreferVBGOspeaker#2totoINOspeaker#2??.Ospeaker#2(ROOT (SBARQ (WHNP (WP What) (NN quality)) (SQ (VBZ is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG referring) (PP (IN to))))))) (. ?)))
EveryeveryDTDATEzheng bingmonthmonthNNDATEzheng bingwewePRPOzheng binggivegiveVBPOzheng bingthetheDTOzheng bingassociationassociationNNOzheng bingmembersmemberNNSOzheng bingaaDTOzheng bingreportreportNNOzheng bing...Ozheng bing(ROOT (NP (NP (DT Every) (NN month)) (SBAR (S (NP (PRP we)) (VP (VBP give) (NP (DT the) (NN association) (NNS members)) (NP (DT a) (NN report))))) (. .)))
AsasINOzheng bingwewePRPOzheng bingbeganbeginVBDOzheng bingthisthisDTDATEzheng bingyearyearNNDATEzheng bing,,,Ozheng bingwewePRPOzheng bingputputVBDOzheng bingoutoutRPOzheng bingaaDTOzheng bingreportreportNNOzheng bing,,,Ozheng bingandandCCOzheng bing,,,Ozheng bingititPRPOzheng bingpresentedpresentVBDOzheng bingaaDTOzheng binggoalgoalNNOzheng bing,,,Ozheng bingtotoTOOzheng bingbecomebecomeVBOzheng bingthetheDTOzheng bingNumberNumberNNPOzheng bingOneOneNNPCARDINALzheng bingVillageVillageNNPLOCzheng bingininINOzheng bingChinaChinaNNPGPEzheng bingwithinwithinINOzheng bingtentenCDDATEzheng bingyearsyearNNSDATEzheng bing...Ozheng bing(ROOT (S (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD began) (NP (DT this) (NN year))))) (, ,) (NP (PRP we)) (VP (VBD put) (PRT (RP out)) (NP (DT a) (NN report)))) (, ,) (CC and) (, ,) (S (NP (PRP it)) (VP (VBD presented) (NP (DT a) (NN goal)) (, ,) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (NML (NNP Number) (NNP One)) (NNP Village)) (PP (IN in) (NP (NNP China)))) (PP (IN within) (NP (CD ten) (NNS years)))))))) (. .)))
ThetheDTOzheng bingassociationassociationNNOzheng bingisbeVBZOzheng bingnownowRBOzheng bingexperimentingexperimentVBGOzheng bingininINOzheng bingZhaiziZhaiziNNPLOCzheng bingVillageVillageNNPLOCzheng bing...Ozheng bing(ROOT (S (NP (DT The) (NN association)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG experimenting) (PP (IN in) (NP (NNP Zhaizi) (NNP Village))))) (. .)))
OfofINOzheng bingcoursecourseNNOzheng bing,,,Ozheng bingsomesomeDTOzheng bingpeoplepeopleNNSOzheng bingaskaskVBPOzheng bingyouyouPRPOzheng bing,,,Ozheng bingthisthisDTOzheng bingNumberNumberNNPOzheng bingOneOneNNPCARDINALzheng bing,,,Ozheng bingwhatwhatWPOzheng bingdoesdoVBZOzheng bingthatthatDTOzheng bingimplyimplyVBOzheng bing??.Ozheng bing(ROOT (SBARQ (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT some) (NNS people)) (VP (VBP ask) (NP (PRP you)) (, ,) (NP (DT this) (NML (NNP Number) (NNP One))))) (, ,) (WHNP (WP what)) (SQ (VBZ does) (NP (DT that)) (VP (VB imply))) (. ?)))
IIPRPOzheng bingsaysayVBPOzheng bing,,,Ozheng bingtwotwoCDCARDINALzheng bingthingsthingNNSOzheng bing...Ozheng bing(ROOT (S (NP (PRP I)) (VP (VBP say) (, ,) (NP (CD two) (NNS things))) (. .)))
FirstfirstRBOzheng bing,,,Ozheng bingwewePRPOzheng bingwantwantVBPOzheng bingourwePRP$Ozheng bingvillagersvillagerNNSOzheng bing''POSOzheng bingwholewholeJJOzheng bingconceptconceptNNOzheng bingofofINOzheng bingthetheDTOzheng binglegallegalJJOzheng bingsystemsystemNNOzheng bingtotoTOOzheng bingbebeVBOzheng bingthetheDTOzheng bingfirstfirstJJORDINALzheng bingininINOzheng bingallallDTOzheng bingofofINOzheng bingChinaChinaNNPGPEzheng bing...Ozheng bing(ROOT (S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP want) (S (NP (NP (NP (PRP$ our) (NNS villagers) (POS ')) (JJ whole) (NN concept)) (PP (IN of) (NP (DT the) (JJ legal) (NN system)))) (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NNP China)))))))))) (. .)))
SecondsecondRBORDINALzheng bing,,,Ozheng bing,,,Ozheng bingwewePRPOzheng bingwantwantVBPOzheng bingthetheDTOzheng bingoveralloverallJJOzheng bingculturalculturalJJOzheng bingqualityqualityNNOzheng bingofofINOzheng bingourwePRP$Ozheng bingvillagersvillagerNNSOzheng bingtotoTOOzheng bingbebeVBOzheng bingnumbernumberNNOzheng bingoneoneCDOzheng bing...Ozheng bing(ROOT (S (ADVP (RB Second)) (, ,) (, ,) (NP (PRP we)) (VP (VBP want) (S (NP (NP (DT the) (JJ overall) (JJ cultural) (NN quality)) (PP (IN of) (NP (PRP$ our) (NNS villagers)))) (VP (TO to) (VP (VB be) (NP (NN number) (CD one)))))) (. .)))
WewePRPOzheng bingarebeVBPOzheng bingallallDTOzheng bingsetsetVBNOzheng bingtotoTOOzheng bingbebeVBOzheng bingNumbernumberNNOzheng bingOneoneCDCARDINALzheng bingininINOzheng bingthesetheseDTOzheng bingtwotwoCDCARDINALzheng bingareasareaNNSOzheng bing...Ozheng bing(ROOT (S (NP (PRP We)) (VP (VBP are) (DT all) (VP (VBN set) (S (VP (TO to) (VP (VB be) (NP (NP (NN Number) (CD One)) (PP (IN in) (NP (DT these) (CD two) (NNS areas))))))))) (. .)))
ThisthisDTOzheng bingisbeVBZOzheng bingthetheDTOzheng bing1010CDDATEzheng bing--HYPHDATEzheng bingyearyearNNDATEzheng binggoalgoalNNOzheng bingwewePRPOzheng binghavehaveVBPOzheng bingestablishedestablishVBNOzheng bingforforINOzheng bingourselvesourselvesPRPOzheng bing...Ozheng bing(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NML (CD 10) (HYPH -) (NN year)) (NN goal)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN established) (PP (IN for) (NP (PRP ourselves))))))))) (. .)))
ButbutCCOzheng bingififINOzheng bingwewePRPOzheng bingwantwantVBPOzheng bingtotoTOOzheng bingachieveachieveVBOzheng bingthesetheseDTOzheng bingtwotwoCDCARDINALzheng bingNumberNumberNNPORGzheng bingOne's_One's_NNPORGzheng bing,,,Ozheng bingititPRPOzheng bing'sbeVBZOzheng bingnotnotRBOzheng bingjustjustRBOzheng bingthatthatINOzheng bingyouyouPRPOzheng bingcancanMDOzheng bingsaysayVBOzheng bingititPRPOzheng bingandandCCOzheng bingthatthatDTOzheng bing'sbeVBZOzheng bingititPRPOzheng bing...Ozheng bing(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB achieve) (NP (DT these) (CD two) (NML (NNP Number) (NNP One's_))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (ADVP (RB not) (RB just)) (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB say) (NP (PRP it))))) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (PRP it))))))) (. .)))
YouyouPRPOzheng binghavehaveVBPOzheng bingtotoTOOzheng bingconstantlyconstantlyRBOzheng bingovercomeovercomeVBOzheng bingyouryouPRP$Ozheng bingownownJJOzheng bingtraditionaltraditionalJJOzheng bing,,,Ozheng bingconservativeconservativeJJOzheng bingkindskindNNSOzheng bingofofINOzheng bingthinkingthinkingNNOzheng bingandandCCOzheng bingantiquatedantiquatedJJOzheng bingconceptsconceptNNSOzheng bing...Ozheng bing(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (ADVP (RB constantly)) (VP (VB overcome) (NP (NP (NP (PRP$ your) (JJ own) (JJ traditional) (, ,) (JJ conservative) (NNS kinds)) (PP (IN of) (NP (NN thinking)))) (CC and) (NP (JJ antiquated) (NNS concepts))))))) (. .)))
YouyouPRPOzheng binghavehaveVBPOzheng bingtotoTOOzheng bingconstantlyconstantlyRBOzheng bingchallengechallengeVBOzheng bingyourselfyourselfPRPOzheng bing...Ozheng bing(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (ADVP (RB constantly)) (VP (VB challenge) (NP (PRP yourself)))))) (. .)))
SosoRBOzheng bingthisthisDTOzheng bingqualityqualityNNOzheng bingthingthingNNOzheng bing,,,Ozheng bingititPRPOzheng bingreallyreallyRBOzheng binghashaveVBZOzheng bingaaDTOzheng binglotlotNNOzheng bingofofINOzheng bingmeaningmeaningNNOzheng bingtotoINOzheng bingititPRPOzheng bing...Ozheng bing(ROOT (S (ADVP (RB So)) (NP (DT this) (NN quality) (NN thing)) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN meaning)))) (PP (IN to) (NP (PRP it)))) (. .)))
NownowRBOspeaker#1thatthatINOspeaker#1sheshePRPOspeaker#1hashaveVBZOspeaker#1quitquitVBDOspeaker#1hershePRP$Ospeaker#1teachingteachingNNOspeaker#1jobjobNNOspeaker#1,,,Ospeaker#1donateddonateVBDOspeaker#1awayawayRPOspeaker#1hershePRP$Ospeaker#1ownownJJOspeaker#1familyfamilyNNOspeaker#1storestoreNNOspeaker#1,,,Ospeaker#1andandCCOspeaker#1withwithINOspeaker#1thetheDTOspeaker#1developmentdevelopmentNNOspeaker#1ofofINOspeaker#1thetheDTOspeaker#1peasantpeasantNNOspeaker#1associationassociationNNOspeaker#1,,,Ospeaker#1thetheDTOspeaker#1biggestbiggestJJSOspeaker#1issueissueNNOspeaker#1forforINOspeaker#1hershePRPOspeaker#1nownowRBOspeaker#1isbeVBZOspeaker#1stillstillRBOspeaker#1thatthatDTOspeaker#1ofofINOspeaker#1moneymoneyNNOspeaker#1...Ospeaker#1(ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VP (VBD quit) (NP (PRP$ her) (NN teaching) (NN job))) (, ,) (VP (VBD donated) (PRT (RP away)) (NP (PRP$ her) (JJ own) (NN family) (NN store))) (, ,) (CC and) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN peasant) (NN association)))))))))) (, ,) (NP (NP (DT the) (JJS biggest) (NN issue)) (PP (IN for) (NP (PRP her)))) (ADVP (RB now)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT that)) (PP (IN of) (NP (NN money))))) (. .)))
ThetheDTOspeaker#1peasantspeasantNNSOspeaker#1''POSOspeaker#1associationassociationNNOspeaker#1doesdoVBZOspeaker#1n'tnotRBOspeaker#1collectcollectVBOspeaker#1anyanyDTOspeaker#1membershipmembershipNNOspeaker#1duesdueNNSOspeaker#1;;:Ospeaker#1thetheDTOspeaker#1sixsixCDCARDINALspeaker#1technicaltechnicalJJOspeaker#1serviceserviceNNOspeaker#1centerscenterNNSOspeaker#1thatthatWDTOspeaker#1belongbelongVBPOspeaker#1totoINOspeaker#1ititPRPOspeaker#1givegiveVBPOspeaker#1thetheDTOspeaker#1membersmemberNNSOspeaker#1aaDTOspeaker#1twotwoCDCARDINALspeaker#1--HYPHOspeaker#1yuanyuanNNMONEYspeaker#1discountdiscountNNOspeaker#1ononINOspeaker#1eacheachDTOspeaker#1sacksackNNOspeaker#1ofofINOspeaker#1fertilizerfertilizerNNOspeaker#1...Ospeaker#1(ROOT (S (S (NP (NP (DT The) (NNS peasants) (POS ')) (NN association)) (VP (VBZ does) (RB n't) (VP (VB collect) (NP (DT any) (NN membership) (NNS dues))))) (: ;) (S (NP (NP (DT the) (CD six) (JJ technical) (NN service) (NNS centers)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (IN to) (NP (PRP it))))))) (VP (VBP give) (NP (DT the) (NNS members)) (NP (DT a) (NML (CD two) (HYPH -) (NN yuan)) (NN discount)) (PP (IN on) (NP (NP (DT each) (NN sack)) (PP (IN of) (NP (NN fertilizer))))))) (. .)))
TheytheyPRPOspeaker#1alsoalsoRBOspeaker#1letletVBOspeaker#1membersmemberNNSOspeaker#1buybuyVBOspeaker#1ononINOspeaker#1creditcreditNNOspeaker#1andandCCOspeaker#1paypayVBOspeaker#1ititPRPOspeaker#1offoffRPOspeaker#1atatINOspeaker#1harvestharvestNNOspeaker#1timetimeNNOspeaker#1...Ospeaker#1(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VB let) (S (NP (NNS members)) (VP (VP (VB buy) (PP (IN on) (NP (NN credit)))) (CC and) (VP (VB pay) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NN harvest) (NN time))))))) (. .)))
SosoRBOspeaker#2howhowWRBOspeaker#2muchmuchJJOspeaker#2ofofINOspeaker#2youryouPRP$Ospeaker#2familyfamilyNNOspeaker#2's'sPOSOspeaker#2ownownJJOspeaker#2moneymoneyNNOspeaker#2havehaveVBPOspeaker#2youyouPRPOspeaker#2contributedcontributeVBNOspeaker#2??.Ospeaker#2(ROOT (SBARQ (ADVP (RB So)) (WHNP (WHNP (WHADJP (WRB how) (JJ much))) (PP (IN of) (NP (NP (PRP$ your) (NN family) (POS 's)) (JJ own) (NN money)))) (SQ (VBP have) (NP (PRP you)) (VP (VBN contributed))) (. ?)))
IfifINOzheng bingyouyouPRPOzheng bingreallyreallyRBOzheng bingtotaltotalVBPOzheng bingititPRPOzheng bingupupRPOzheng bing,,,Ozheng bingmymyPRP$Ozheng bingfamilyfamilyNNOzheng binghashaveVBZOzheng bingpaidpayVBNOzheng bingoutoutRPOzheng bingmoremoreJJRCARDINALzheng bingthanthanINCARDINALzheng bing200,000200,000CDCARDINALzheng bing...Ozheng bing(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP total) (NP (PRP it)) (PRT (RP up))))) (, ,) (NP (PRP$ my) (NN family)) (VP (VBZ has) (VP (VBN paid) (PRT (RP out)) (NP (QP (XS (JJR more) (IN than)) (CD 200,000))))) (. .)))
ForforINOspeaker#2thetheDTOspeaker#2peasantspeasantNNSOspeaker#2''POSOspeaker#2associationassociationNNOspeaker#2,,,Ospeaker#2andandCCOspeaker#2organizingorganizeVBGOspeaker#2thetheDTOspeaker#2peasantspeasantNNSOspeaker#2,,,Ospeaker#2youyouPRPOspeaker#2investedinvestVBDOspeaker#2200,000200,000CDMONEYspeaker#2--HYPHMONEYspeaker#2plusplusNNOspeaker#2,,,Ospeaker#2suchsuchPDTOspeaker#2aaDTOspeaker#2hugehugeJJOspeaker#2sumsumNNOspeaker#2,,,Ospeaker#2doesdoVBZOspeaker#2n'tnotRBOspeaker#2thatthatDTOspeaker#2painpainNNOspeaker#2youyouPRPOspeaker#2??.Ospeaker#2(ROOT (SQ (S (PP (IN For) (NP (NP (NP (DT the) (NNS peasants) (POS ')) (NN association)) (, ,) (CC and) (S (VP (VBG organizing) (NP (DT the) (NNS peasants)))))) (, ,) (NP (PRP you)) (VP (VBD invested) (NP (CD 200,000) (HYPH -) (NN plus)) (, ,) (NP (PDT such) (DT a) (JJ huge) (NN sum)))) (, ,) (SQ (VBZ does) (RB n't) (NP (DT that) (NN pain)) (NP (PRP you))) (. ?)))
ItitPRPOzheng bingdoesdoVBZOzheng bingn'tnotRBOzheng bingpainpainVBOzheng bingmeIPRPOzheng bing;;:Ozheng bingIIPRPOzheng bingfeelfeelVBPOzheng bingititPRPOzheng bing'sbeVBZOzheng bingveryveryRBOzheng bingworthwhileworthwhileJJOzheng bing...Ozheng bing(ROOT (S (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB pain) (NP (PRP me))))) (: ;) (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ worthwhile))))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 2 headed by 1 parsed as (NP (NNP Zhaizi) (NNP Village))
sid=1 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN association))
sid=2 spanning 7 until 12 headed by 11 parsed as (NP (DT the) (NNP Yongji) (NP (NNP Peasants) (POS ')) (NNP Association))
sid=3 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Its) (JJ legal) (NN representative))
sid=3 spanning 0 until 1 headed by 0 parsed as Its
sid=4 spanning 4 until 23 headed by 6 parsed as (NP (NP (DT the) (JJ first) (NN business)) (VP (VBN operated) (PP (IN by) (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN registered)))))))
sid=4 spanning 9 until 13 headed by 12 parsed as (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))
sid=4 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=5 spanning 5 until 11 headed by 6 parsed as (NP (NP (NNP Zheng) (NNP Bing)) (CC and) (NP (DT the) (NN association) (NNS members)))
sid=5 spanning 5 until 7 headed by 6 parsed as (NP (NP (NNP Zheng) (NNP Bing)) (CC and) (NP (DT the) (NN association) (NNS members)))
sid=5 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NN association) (NNS members))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (PRP they))
sid=6 spanning 15 until 22 headed by 16 parsed as (NP (NP (CD 300) (NNS shares)) (PP (IN at) (NP (NP (CD 300) (NN yuan)) (PP (IN per) (NP (NN share))))))
sid=7 spanning 0 until 3 headed by 1 parsed as (NP (NNP Zheng) (NNP Bing) (POS 's))
sid=8 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=8 spanning 5 until 9 headed by 6 parsed as (NP (NP (DT that) (NN number)) (PP (IN of) (NP (NNS shares))))
sid=8 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=8 spanning 13 until 23 headed by 14 parsed as (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (CC and) (NP (PRP$ its) (NN chairman)))))))
sid=8 spanning 16 until 20 headed by 17 parsed as (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (CC and) (NP (PRP$ its) (NN chairman)))))
sid=8 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ its) (NN chairman))
sid=8 spanning 21 until 22 headed by 21 parsed as its
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=11 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=14 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=14 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (NN paint) (NN plant))
sid=14 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN meeting))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=16 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NN paint) (NN plant))
sid=17 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN meeting))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (PRP I))
sid=22 spanning 0 until 7 headed by 1 parsed as (NP (NP (PRP$ Your) (NN aim)) (PP (IN in) (S (VP (VBG holding) (NP (DT a) (NN controlling) (NN share))))))
sid=22 spanning 10 until 11 headed by 10 parsed as (NP (PRP it))
sid=23 spanning 10 until 12 headed by 11 parsed as (NP (NNP Zheng) (NNP Bing))
sid=24 spanning 2 until 18 headed by 3 parsed as (NP (NP (CD twelve) (NNS households)) (PP (IN in) (NP (NP (DT the) (NN village)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN categorized) (PP (IN as) (NP (ADJP (ADJP (JJ retarded) (CC or) (JJ disabled)) (CC and) (ADJP (RB extremely) (JJ poor))) (NNS households))))))))))
sid=24 spanning 5 until 7 headed by 6 parsed as (NP (NP (DT the) (NN village)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN categorized) (PP (IN as) (NP (ADJP (ADJP (JJ retarded) (CC or) (JJ disabled)) (CC and) (ADJP (RB extremely) (JJ poor))) (NNS households))))))))
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (NNP Zheng) (NNP Bing))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (DT these) (NNS households))
sid=25 spanning 15 until 18 headed by 16 parsed as (NP (DT the) (NN association) (POS 's))
sid=26 spanning 0 until 8 headed by 4 parsed as (NP (NP (DT The) (NML (CD 20) (HYPH -) (NN plus)) (NNS directors)) (CC and) (NP (DT the) (NN chairman)))
sid=26 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN chairman))
sid=26 spanning 21 until 24 headed by 23 parsed as (NP (DT these) (CD twelve) (NNS households))
sid=26 spanning 29 until 32 headed by 30 parsed as (NP (NNP Zheng) (NNP Bing) (POS 's))
sid=27 spanning 2 until 4 headed by 3 parsed as (NP (NNP Zheng) (NNP Bing))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=29 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=30 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NN association) (NNS members))
sid=31 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP we))
sid=31 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN report))
sid=31 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=31 spanning 16 until 30 headed by 17 parsed as (NP (DT a) (NN goal))
sid=31 spanning 26 until 27 headed by 26 parsed as (NP (NNP China))
sid=32 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN association))
sid=32 spanning 6 until 8 headed by 7 parsed as (NP (NNP Zhaizi) (NNP Village))
sid=33 spanning 8 until 11 headed by 10 parsed as (NP (DT this) (NML (NNP Number) (NNP One)))
sid=33 spanning 14 until 15 headed by 14 parsed as (NP (DT that))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=34 spanning 3 until 5 headed by 4 parsed as (NP (CD two) (NNS things))
sid=35 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=35 spanning 4 until 7 headed by 5 parsed as (NP (PRP$ our) (NNS villagers) (POS '))
sid=35 spanning 4 until 5 headed by 4 parsed as our
sid=35 spanning 18 until 21 headed by 18 parsed as (NP (NP (DT all)) (PP (IN of) (NP (NNP China))))
sid=36 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=36 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NNS villagers))
sid=36 spanning 10 until 11 headed by 10 parsed as our
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=37 spanning 6 until 12 headed by 6 parsed as (NP (NP (NN Number) (CD One)) (PP (IN in) (NP (DT these) (CD two) (NNS areas))))
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=38 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=38 spanning 11 until 12 headed by 11 parsed as (NP (PRP ourselves))
sid=39 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=39 spanning 3 until 4 headed by 3 parsed as want
sid=39 spanning 6 until 10 headed by 9 parsed as (NP (DT these) (CD two) (NML (NNP Number) (NNP One's_)))
sid=39 spanning 18 until 19 headed by 18 parsed as say
sid=39 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=39 spanning 21 until 22 headed by 21 parsed as (NP (DT that))
sid=42 spanning 1 until 4 headed by 3 parsed as (NP (DT this) (NN quality) (NN thing))
sid=42 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=42 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=43 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=43 spanning 5 until 6 headed by 5 parsed as her
sid=43 spanning 11 until 12 headed by 11 parsed as her
sid=43 spanning 21 until 24 headed by 23 parsed as (NP (DT the) (NN peasant) (NN association))
sid=43 spanning 29 until 30 headed by 29 parsed as (NP (PRP her))
sid=44 spanning 0 until 4 headed by 3 parsed as (NP (NP (DT The) (NNS peasants) (POS ')) (NN association))
sid=44 spanning 11 until 20 headed by 15 parsed as (NP (NP (DT the) (CD six) (JJ technical) (NN service) (NNS centers)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (IN to) (NP (PRP it)))))))
sid=44 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=44 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NNS members))
sid=45 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=46 spanning 4 until 7 headed by 5 parsed as (NP (PRP$ your) (NN family) (POS 's))
sid=46 spanning 4 until 5 headed by 4 parsed as your
sid=46 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=47 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (NN family))
sid=47 spanning 7 until 8 headed by 7 parsed as my
sid=48 spanning 1 until 5 headed by 4 parsed as (NP (NP (NP (DT the) (NNS peasants) (POS ')) (NN association)) (, ,) (CC and) (S (VP (VBG organizing) (NP (DT the) (NNS peasants)))))
sid=48 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=48 spanning 12 until 13 headed by 12 parsed as invested
sid=48 spanning 24 until 25 headed by 24 parsed as that
sid=48 spanning 26 until 27 headed by 26 parsed as (NP (PRP you))
sid=49 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=49 spanning 4 until 5 headed by 4 parsed as (NP (PRP me))
sid=49 spanning 6 until 7 headed by 6 parsed as (NP (PRP I))
sid=49 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 2 headed by 1 parsed as (NP (NNP Zhaizi) (NNP Village))
sid=0 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 263) (NNS households))))
sid=1 spanning 0 until 10 headed by 1 parsed as (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS households)) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN association))))))))))
sid=1 spanning 6 until 10 headed by 6 parsed as (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN association))))
sid=1 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN association))
sid=1 spanning 12 until 15 headed by 14 parsed as (NP (QP (IN over) (DT a) (CD hundred)))
sid=1 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNS lanes))
sid=1 spanning 21 until 24 headed by 23 parsed as (NP (QP (XS (JJR more) (IN than)) (CD 200)))
sid=2 spanning 1 until 6 headed by 1 parsed as (NP (NP (NNP June) (CD 7)) (PP (IN of) (NP (JJ last) (NN year))))
sid=2 spanning 7 until 12 headed by 11 parsed as (NP (DT the) (NNP Yongji) (NP (NNP Peasants) (POS ')) (NNP Association))
sid=2 spanning 16 until 23 headed by 19 parsed as (NP (NP (DT the) (NML (NNP Civil) (NNP Administration)) (NNP Bureau)) (PP (IN of) (NP (NNP Yongji) (NN City))))
sid=3 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Its) (JJ legal) (NN representative))
sid=3 spanning 0 until 1 headed by 0 parsed as (PRP$ Its)
sid=3 spanning 4 until 6 headed by 5 parsed as (NP (NNP Zheng) (NNP Bing))
sid=4 spanning 1 until 3 headed by 1 parsed as (NP (NP (NNP November) (CD 2004)) (, ,) (NP (NP (DT the) (JJ first) (NN business)) (VP (VBN operated) (PP (IN by) (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN registered))))))))
sid=4 spanning 1 until 17 headed by 1 parsed as (NP (NP (NNP November) (CD 2004)) (, ,) (NP (NP (DT the) (JJ first) (NN business)) (VP (VBN operated) (PP (IN by) (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN registered))))))))
sid=4 spanning 4 until 17 headed by 6 parsed as (NP (NP (DT the) (JJ first) (NN business)) (VP (VBN operated) (PP (IN by) (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN registered)))))))
sid=4 spanning 5 until 6 headed by 5 parsed as first
sid=4 spanning 9 until 13 headed by 12 parsed as (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))
sid=4 spanning 9 until 12 headed by 10 parsed as (NP (DT the) (NNS peasants) (POS '))
sid=4 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=4 spanning 18 until 23 headed by 22 parsed as (NP (DT the) (NML (NNP Zhaizi) (NNP Village)) (NN Paint) (NN Plant))
sid=5 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (NN shareholding) (NN issue))
sid=5 spanning 5 until 7 headed by 6 parsed as (NP (NP (NNP Zheng) (NNP Bing)) (CC and) (NP (DT the) (NN association) (NNS members)))
sid=5 spanning 5 until 11 headed by 6 parsed as (NP (NP (NNP Zheng) (NNP Bing)) (CC and) (NP (DT the) (NN association) (NNS members)))
sid=5 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NN association) (NNS members))
sid=5 spanning 13 until 17 headed by 14 parsed as (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (NNS problems))))
sid=5 spanning 16 until 17 headed by 16 parsed as (NP (NNS problems))
sid=6 spanning 1 until 3 headed by 2 parsed as (NP (NN construction) (NN capital))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (PRP they))
sid=6 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (NML (NML (NN member)) (NN shareholding)) (NN approach))
sid=6 spanning 12 until 22 headed by 13 parsed as (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 300) (NNS shares)) (PP (IN at) (NP (NP (CD 300) (NN yuan)) (PP (IN per) (NP (NN share))))))))
sid=7 spanning 0 until 4 headed by 3 parsed as (NP (NP (NNP Zheng) (NNP Bing) (POS 's)) (NN idea))
sid=7 spanning 0 until 3 headed by 1 parsed as (NP (NNP Zheng) (NNP Bing) (POS 's))
sid=7 spanning 6 until 9 headed by 8 parsed as (NP (DT each) (NN member) (NN household))
sid=7 spanning 11 until 16 headed by 12 parsed as (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD three) (NNS shares))))
sid=7 spanning 14 until 16 headed by 15 parsed as (NP (CD three) (NNS shares))
sid=8 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=8 spanning 5 until 9 headed by 6 parsed as (NP (NP (DT that) (NN number)) (PP (IN of) (NP (NNS shares))))
sid=8 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=8 spanning 13 until 23 headed by 14 parsed as (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (CC and) (NP (PRP$ its) (NN chairman)))))))
sid=8 spanning 16 until 23 headed by 17 parsed as (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (CC and) (NP (PRP$ its) (NN chairman)))))
sid=8 spanning 19 until 23 headed by 19 parsed as (NP (NP (NNS directors)) (CC and) (NP (PRP$ its) (NN chairman)))
sid=8 spanning 19 until 20 headed by 19 parsed as (NP (NNS directors))
sid=8 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ its) (NN chairman))
sid=8 spanning 21 until 22 headed by 21 parsed as (PRP$ its)
sid=8 spanning 24 until 25 headed by 24 parsed as (NP (NNS shares))
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=9 spanning 5 until 12 headed by 6 parsed as (NP (NP (CD five) (NNS shares)) (CC and) (NP (NP (CD ten) (NNS shares)) (, ,) (ADVP (RB respectively))))
sid=9 spanning 5 until 7 headed by 6 parsed as (NP (CD five) (NNS shares))
sid=9 spanning 8 until 12 headed by 9 parsed as (NP (NP (CD ten) (NNS shares)) (, ,) (ADVP (RB respectively)))
sid=9 spanning 8 until 10 headed by 9 parsed as (NP (CD ten) (NNS shares))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 2 until 4 headed by 3 parsed as (NP (JJ many) (NNS people))
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=10 spanning 7 until 10 headed by 9 parsed as (NP (DT an) (JJ arbitrary) (NN decision))
sid=10 spanning 12 until 19 headed by 12 parsed as (NP (NP (NN regard)) (PP (IN to) (NP (DT the) (NML (NN paint) (NN plant)) (NN shareholding) (NN decision))))
sid=10 spanning 14 until 19 headed by 18 parsed as (NP (DT the) (NML (NN paint) (NN plant)) (NN shareholding) (NN decision))
sid=11 spanning 0 until 2 headed by 1 parsed as (NP (DT Some) (NNS people))
sid=11 spanning 5 until 7 headed by 6 parsed as (NP (NN controlling) (NNS shares))
sid=11 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=12 spanning 8 until 12 headed by 11 parsed as (NP (NP (JJ other) (NNS people) (POS 's)) (NNS opinions))
sid=12 spanning 8 until 11 headed by 9 parsed as (NP (JJ other) (NNS people) (POS 's))
sid=14 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=14 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (NN paint) (NN plant))
sid=14 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN meeting))
sid=14 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=14 spanning 21 until 22 headed by 21 parsed as (NP (PRP I))
sid=14 spanning 25 until 27 headed by 26 parsed as (NP (NN controlling) (NNS shares))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=15 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=15 spanning 8 until 12 headed by 11 parsed as (NP (DT a) (JJ cooperative) (NN paint) (NN plant))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=16 spanning 3 until 13 headed by 7 parsed as (NP (NP (DT a) (NML (JJ joint) (HYPH -) (NN stock)) (NN company)) (, ,) (NP (DT the) (NN paint) (NN plant)) (, ,))
sid=16 spanning 3 until 8 headed by 7 parsed as (NP (DT a) (NML (JJ joint) (HYPH -) (NN stock)) (NN company))
sid=16 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NN paint) (NN plant))
sid=16 spanning 14 until 15 headed by 14 parsed as (NP (PRP we))
sid=16 spanning 18 until 20 headed by 19 parsed as (NP (DT that) (NN information))
sid=17 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=17 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN meeting))
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=18 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=18 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN way))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN way))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=20 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=20 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (NN coop) (NN system))
sid=20 spanning 23 until 24 headed by 23 parsed as (NP (PRP we))
sid=21 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=21 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=21 spanning 8 until 11 headed by 10 parsed as (NP (DT a) (NN controlling) (NN share))
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (PRP I))
sid=21 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=21 spanning 17 until 19 headed by 18 parsed as (NP (DT a) (NN plant))
sid=22 spanning 0 until 7 headed by 1 parsed as (NP (NP (PRP$ Your) (NN aim)) (PP (IN in) (S (VP (VBG holding) (NP (DT a) (NN controlling) (NN share))))))
sid=22 spanning 0 until 1 headed by 0 parsed as (PRP$ Your)
sid=22 spanning 4 until 7 headed by 6 parsed as (NP (DT a) (NN controlling) (NN share))
sid=22 spanning 10 until 11 headed by 10 parsed as (NP (PRP it))
sid=22 spanning 13 until 16 headed by 15 parsed as (NP (NP (NN everybody) (POS 's)) (NN capital))
sid=22 spanning 13 until 15 headed by 13 parsed as (NP (NN everybody) (POS 's))
sid=22 spanning 18 until 21 headed by 20 parsed as (NP (PRP$ your) (JJ own) (NNS interests))
sid=22 spanning 18 until 19 headed by 18 parsed as (PRP$ your)
sid=23 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (JJ short) (NN time))
sid=23 spanning 4 until 5 headed by 4 parsed as later
sid=23 spanning 10 until 12 headed by 11 parsed as (NP (NNP Zheng) (NNP Bing))
sid=24 spanning 2 until 18 headed by 3 parsed as (NP (NP (CD twelve) (NNS households)) (PP (IN in) (NP (NP (DT the) (NN village)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN categorized) (PP (IN as) (NP (ADJP (ADJP (JJ retarded) (CC or) (JJ disabled)) (CC and) (ADJP (RB extremely) (JJ poor))) (NNS households))))))))))
sid=24 spanning 5 until 18 headed by 6 parsed as (NP (NP (DT the) (NN village)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN categorized) (PP (IN as) (NP (ADJP (ADJP (JJ retarded) (CC or) (JJ disabled)) (CC and) (ADJP (RB extremely) (JJ poor))) (NNS households))))))))
sid=24 spanning 11 until 18 headed by 17 parsed as (NP (ADJP (ADJP (JJ retarded) (CC or) (JJ disabled)) (CC and) (ADJP (RB extremely) (JJ poor))) (NNS households))
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (NNP Zheng) (NNP Bing))
sid=25 spanning 4 until 6 headed by 5 parsed as (NP (CD one) (NN share))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (DT these) (NNS households))
sid=25 spanning 11 until 19 headed by 12 parsed as (NP (NP (DT the) (NN capital)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN association) (POS 's)) (NNS expenditures)))))
sid=25 spanning 15 until 19 headed by 18 parsed as (NP (NP (DT the) (NN association) (POS 's)) (NNS expenditures))
sid=25 spanning 15 until 18 headed by 16 parsed as (NP (DT the) (NN association) (POS 's))
sid=26 spanning 0 until 8 headed by 4 parsed as (NP (NP (DT The) (NML (CD 20) (HYPH -) (NN plus)) (NNS directors)) (CC and) (NP (DT the) (NN chairman)))
sid=26 spanning 0 until 5 headed by 4 parsed as (NP (DT The) (NML (CD 20) (HYPH -) (NN plus)) (NNS directors))
sid=26 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN chairman))
sid=26 spanning 11 until 13 headed by 12 parsed as (NP (CD seven) (NNS groups))
sid=26 spanning 15 until 24 headed by 16 parsed as (NP (NP (DT the) (NN matter)) (PP (IN of) (S (VP (VBG giving) (NP (NNS shares)) (PP (IN to) (NP (DT these) (CD twelve) (NNS households)))))))
sid=26 spanning 19 until 20 headed by 19 parsed as (NP (NNS shares))
sid=26 spanning 21 until 24 headed by 23 parsed as (NP (DT these) (CD twelve) (NNS households))
sid=26 spanning 29 until 33 headed by 32 parsed as (NP (NP (NNP Zheng) (NNP Bing) (POS 's)) (NN idea))
sid=26 spanning 29 until 32 headed by 30 parsed as (NP (NNP Zheng) (NNP Bing) (POS 's))
sid=27 spanning 2 until 4 headed by 3 parsed as (NP (NNP Zheng) (NNP Bing))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 5 until 9 headed by 6 parsed as (NP (NP (DT a) (NN word)) (, ,) (NP (NN quality)))
sid=28 spanning 5 until 7 headed by 6 parsed as (NP (DT a) (NN word))
sid=29 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=29 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=30 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NN association) (NNS members))
sid=30 spanning 7 until 9 headed by 8 parsed as (NP (DT a) (NN report))
sid=31 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=31 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN year))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP we))
sid=31 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN report))
sid=31 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=31 spanning 16 until 18 headed by 17 parsed as (NP (DT a) (NN goal))
sid=31 spanning 21 until 27 headed by 24 parsed as (NP (NP (DT the) (NML (NNP Number) (NNP One)) (NNP Village)) (PP (IN in) (NP (NNP China))))
sid=31 spanning 26 until 27 headed by 26 parsed as (NP (NNP China))
sid=31 spanning 28 until 30 headed by 29 parsed as (NP (CD ten) (NNS years))
sid=32 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN association))
sid=32 spanning 6 until 8 headed by 7 parsed as (NP (NNP Zhaizi) (NNP Village))
sid=33 spanning 3 until 5 headed by 4 parsed as (NP (DT some) (NNS people))
sid=33 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=33 spanning 8 until 11 headed by 10 parsed as (NP (DT this) (NML (NNP Number) (NNP One)))
sid=33 spanning 14 until 15 headed by 14 parsed as (NP (DT that))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=34 spanning 3 until 5 headed by 4 parsed as (NP (CD two) (NNS things))
sid=35 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=35 spanning 4 until 13 headed by 8 parsed as (NP (NP (NP (PRP$ our) (NNS villagers) (POS ')) (JJ whole) (NN concept)) (PP (IN of) (NP (DT the) (JJ legal) (NN system))))
sid=35 spanning 4 until 7 headed by 5 parsed as (NP (PRP$ our) (NNS villagers) (POS '))
sid=35 spanning 4 until 5 headed by 4 parsed as (PRP$ our)
sid=35 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (JJ legal) (NN system))
sid=35 spanning 15 until 21 headed by 16 parsed as (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NNP China))))))
sid=36 spanning 0 until 1 headed by 0 parsed as Second
sid=36 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=36 spanning 5 until 12 headed by 8 parsed as (NP (NP (DT the) (JJ overall) (JJ cultural) (NN quality)) (PP (IN of) (NP (PRP$ our) (NNS villagers))))
sid=36 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NNS villagers))
sid=36 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=36 spanning 14 until 16 headed by 14 parsed as (NP (NN number) (CD one))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=37 spanning 6 until 12 headed by 6 parsed as (NP (NP (NN Number) (CD One)) (PP (IN in) (NP (DT these) (CD two) (NNS areas))))
sid=37 spanning 9 until 12 headed by 11 parsed as (NP (DT these) (CD two) (NNS areas))
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=38 spanning 2 until 12 headed by 6 parsed as (NP (NP (DT the) (NML (CD 10) (HYPH -) (NN year)) (NN goal)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN established) (PP (IN for) (NP (PRP ourselves))))))))
sid=38 spanning 3 until 6 headed by 5 parsed as year
sid=38 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=38 spanning 11 until 12 headed by 11 parsed as (NP (PRP ourselves))
sid=39 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=39 spanning 8 until 10 headed by 9 parsed as (NP (DT these) (CD two) (NML (NNP Number) (NNP One's_)))
sid=39 spanning 6 until 10 headed by 9 parsed as (NP (DT these) (CD two) (NML (NNP Number) (NNP One's_)))
sid=39 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=39 spanning 16 until 17 headed by 16 parsed as (NP (PRP you))
sid=39 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=39 spanning 21 until 22 headed by 21 parsed as (NP (DT that))
sid=39 spanning 23 until 24 headed by 23 parsed as (NP (PRP it))
sid=40 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=40 spanning 5 until 16 headed by 10 parsed as (NP (NP (NP (PRP$ your) (JJ own) (JJ traditional) (, ,) (JJ conservative) (NNS kinds)) (PP (IN of) (NP (NN thinking)))) (CC and) (NP (JJ antiquated) (NNS concepts)))
sid=40 spanning 5 until 13 headed by 10 parsed as (NP (NP (PRP$ your) (JJ own) (JJ traditional) (, ,) (JJ conservative) (NNS kinds)) (PP (IN of) (NP (NN thinking))))
sid=40 spanning 5 until 6 headed by 5 parsed as (PRP$ your)
sid=40 spanning 14 until 16 headed by 15 parsed as (NP (JJ antiquated) (NNS concepts))
sid=41 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=41 spanning 5 until 6 headed by 5 parsed as (NP (PRP yourself))
sid=42 spanning 1 until 4 headed by 3 parsed as (NP (DT this) (NN quality) (NN thing))
sid=42 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=42 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN meaning))))
sid=42 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=43 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=43 spanning 5 until 8 headed by 7 parsed as (NP (PRP$ her) (NN teaching) (NN job))
sid=43 spanning 5 until 6 headed by 5 parsed as (PRP$ her)
sid=43 spanning 11 until 15 headed by 14 parsed as (NP (PRP$ her) (JJ own) (NN family) (NN store))
sid=43 spanning 11 until 12 headed by 11 parsed as (PRP$ her)
sid=43 spanning 18 until 24 headed by 19 parsed as (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN peasant) (NN association))))
sid=43 spanning 21 until 24 headed by 23 parsed as (NP (DT the) (NN peasant) (NN association))
sid=43 spanning 25 until 30 headed by 27 parsed as (NP (NP (DT the) (JJS biggest) (NN issue)) (PP (IN for) (NP (PRP her))))
sid=43 spanning 29 until 30 headed by 29 parsed as (NP (PRP her))
sid=43 spanning 33 until 36 headed by 33 parsed as (NP (NP (DT that)) (PP (IN of) (NP (NN money))))
sid=44 spanning 0 until 4 headed by 3 parsed as (NP (NP (DT The) (NNS peasants) (POS ')) (NN association))
sid=44 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNS peasants) (POS '))
sid=44 spanning 11 until 20 headed by 15 parsed as (NP (NP (DT the) (CD six) (JJ technical) (NN service) (NNS centers)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (IN to) (NP (PRP it)))))))
sid=44 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=44 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NNS members))
sid=44 spanning 23 until 28 headed by 27 parsed as (NP (DT a) (NML (CD two) (HYPH -) (NN yuan)) (NN discount))
sid=44 spanning 29 until 33 headed by 30 parsed as (NP (NP (DT each) (NN sack)) (PP (IN of) (NP (NN fertilizer))))
sid=45 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=45 spanning 3 until 4 headed by 3 parsed as (NP (NNS members))
sid=45 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=45 spanning 12 until 14 headed by 13 parsed as (NP (NN harvest) (NN time))
sid=46 spanning 4 until 9 headed by 8 parsed as (NP (NP (PRP$ your) (NN family) (POS 's)) (JJ own) (NN money))
sid=46 spanning 4 until 7 headed by 5 parsed as (NP (PRP$ your) (NN family) (POS 's))
sid=46 spanning 4 until 5 headed by 4 parsed as (PRP$ your)
sid=46 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=47 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=47 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=47 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (NN family))
sid=47 spanning 7 until 8 headed by 7 parsed as (PRP$ my)
sid=47 spanning 12 until 15 headed by 14 parsed as (NP (QP (XS (JJR more) (IN than)) (CD 200,000)))
sid=48 spanning 1 until 10 headed by 4 parsed as (NP (NP (NP (DT the) (NNS peasants) (POS ')) (NN association)) (, ,) (CC and) (S (VP (VBG organizing) (NP (DT the) (NNS peasants)))))
sid=48 spanning 1 until 5 headed by 4 parsed as (NP (NP (DT the) (NNS peasants) (POS ')) (NN association))
sid=48 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NNS peasants) (POS '))
sid=48 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNS peasants))
sid=48 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=48 spanning 13 until 16 headed by 15 parsed as (NP (CD 200,000) (HYPH -) (NN plus))
sid=48 spanning 17 until 21 headed by 20 parsed as (NP (PDT such) (DT a) (JJ huge) (NN sum))
sid=48 spanning 24 until 26 headed by 25 parsed as (NP (DT that) (NN pain))
sid=48 spanning 26 until 27 headed by 26 parsed as (NP (PRP you))
sid=49 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=49 spanning 4 until 5 headed by 4 parsed as (NP (PRP me))
sid=49 spanning 6 until 7 headed by 6 parsed as (NP (PRP I))
sid=49 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
(end predicted mentions)
---------gold clusters--------
60 59 | { 'that' 'this Number One' }
6 89 41 4 99 7 87 2 1 91 57 | { 'the peasants ' association' 'The peasants ' association' 'the association 's' 'Its' 'the peasants ' association' 'it' 'the peasant association' 'the Yongji Peasants ' Association' 'the association' 'it' 'The association' }
47 84 48 95 98 103 33 46 3 106 23 85 32 36 45 9 100 61 88 39 96 105 28 22 86 13 24 | { 'you' 'she' 'you' 'your' 'my' 'you' 'I' 'Zheng Bing' 'Its legal representative' 'I' 'you' 'her' 'I' 'Zheng Bing' 'Zheng Bing 's' 'Zheng Bing' 'you' 'I' 'her' 'Zheng Bing' 'you' 'me' 'I' 'you' 'her' 'Zheng Bing 's' 'you' }
37 44 40 | { 'twelve households in the village that were categorized as retarded or disabled and extremely poor households' 'these twelve households' 'these households' }
10 92 50 | { 'the association members' 'the members' 'the association members' }
27 31 | { 'the meeting' 'the meeting' }
25 16 8 11 14 | { 'we' 'they' 'Zheng Bing and the association members' 'they' 'they' }
17 42 21 | { 'the members of the board of directors and its chairman' 'The 20 - plus directors and the chairman' 'they' }
55 72 | { 'a goal , to become the Number One Village in China within ten years' 'This' }
12 15 | { '300 shares at 300 yuan per share' 'that number of shares' }
38 58 0 | { 'the village' 'Zhaizi Village' 'Zhaizi Village' }
82 81 83 | { 'it' 'this quality thing' 'it' }
64 68 | { 'our villagers '' 'our villagers' }
5 30 29 26 | { 'the first business operated by the peasants ' association after it was registered , the Zhaizi Village Paint Plant' 'the paint plant' 'It' 'the paint plant' }
74 63 67 70 52 65 69 75 49 73 51 | { 'ourselves' 'we' 'we' 'We' 'we' 'our' 'our' 'we' 'we' 'we' 'we' }
56 66 | { 'China' 'all of China' }
76 79 | { 'want' 'it' }
43 19 | { 'the chairman' 'its chairman' }
53 54 | { 'a report' 'it' }
34 35 | { 'Your aim in holding a controlling share' 'it' }
90 93 | { 'the six technical service centers that belong to it' 'They' }
97 94 | { 'my family' 'your family 's' }
62 77 71 | { 'two things' 'these two Number One's_' 'Number One in these two areas' }
104 102 107 101 | { 'It' 'that' 'it' 'invested' }
78 80 | { 'say' 'that' }
20 18 | { 'its' 'the board of directors' }
(end gold clusters)