---------gloss--------
(0) Back to something [1m[36m{Kelly Wallace}[0m said . 
(1) [1m[36m{She}[0m was talking about the somewhat blase attitude of Israelis . 
(2) We were looking at the front page of The Jerusalem Post the other day . 
(3) The big banner headline that day big and bold , was [32m{President Bush}[0m issues ultimatum . 
(4) On the side column , as an afterthought , [33m{citizens}[0m told to carry gas masks wherever [33m{they}[0m go . 
(5) [1m[34m{It}[0m gives you a sense of , perhaps what 50 years of tension and war will do to your mentality , but [1m[34m{it}[0m does also say that the Israelis are a bit more blase , if that 's a fair word for it , than perhaps we are . 
(6) [32m{President Bush}[0m , when [32m{he}[0m talked earlier to reporters , mentioned that , [3m[33m{this war}[0m is an effort to make [1m[35m{the homeland , our homeland ,}[0m more secure . 
(7) John King , that whole issue of Homeland Security must be so much on the minds of so many government officials , given the level of the terror alert today . 
(8) Reporter : 
(9) So far , so good is the assessment [4m[32m{we}[0m 're getting from [1m[33m{senior administration officials}[0m as [1m[33m{they}[0m try to track what [1m[33m{they}[0m worry about most . 
(10) As we have the strikes overseas throughout Iraq , there will be retaliatory terror strikes , either by organized terrorist networks or sympathetic terrorists or people against [1m[35m{the United States}[0m in [1m[35m{this country}[0m . 
(11) So far , so good . 
(12) No plans , we 're told , to raise [35m{the threat level}[0m , though [35m{it}[0m 's already at orange , which is high . 
(13) So [4m[31m{Microsoft of the President 's business}[0m has been behind the scenes today . 
(14) [4m[31m{He}[0m 's the most senior of about a handful of senior administration officials , including the Vice President and [4m[36m{the Secretary of State}[0m . 
(15) The National Security Advisor fanning out , we 're told in phone calls to [4m[33m{more than three dozen world leaders}[0m offering [4m[33m{them}[0m an update on what is going on . 
(16) But [4m[32m{we}[0m did hear from [32m{the President}[0m a bit earlier today . 
(17) [4m[32m{We}[0m see Baghdad , a capitol under siege . 
(18) [32m{Mr. Bush}[0m in [4m[35m{the Cabinet Room at the White House}[0m to portray a different image , trying to show in Washington , it 's business as usual , urgent business as , but still business as usual with [31m{Secretary of Defense Rumsfeld}[0m on one side , [4m[36m{Secretary of State Powell}[0m on the other . 
(19) [32m{The President}[0m offered a brief statement in [4m[35m{the Cabinet Room}[0m . 
(20) Call [32m{my}[0m cabinet together to review our strategies , to make [36m{the world}[0m more peaceful , to make [3m[34m{our}[0m country more secure , to make the lives of [3m[34m{our}[0m citizens as healthy and as prosperous as possible . 
(21) [1m[32m{We}[0m heard from [31m{Secretary Rumsfeld who briefed us on the early stages of the war}[0m . 
(22) There is no question we 've set [3m[35m{the finest of our citizens}[0m into harm 's way . 
(23) [3m[35m{They}[0m performed with great skill and great bravery . 
(24) [3m[34m{We}[0m thank [3m[35m{them}[0m . 
(25) [3m[34m{We}[0m thank [3m[35m{their}[0m loved ones . 
(26) [3m[34m{We}[0m appreciate [3m[35m{their}[0m sacrifice . 
(27) [1m[32m{We}[0m heard from [4m[36m{Secretary Powell who briefed us on the ever - growing coalition of the willing , nations who support our deep desire for peace and freedom}[0m . 
(28) [3m[32m{Over 40 nations}[0m now support [1m[32m{our}[0m efforts . 
(29) [1m[32m{We}[0m 're grateful for [3m[32m{their}[0m determination . 
(30) [1m[32m{We}[0m appreciate [3m[32m{their}[0m vision , and [1m[32m{we}[0m welcome [3m[32m{their}[0m support . 
(31) As well , [1m[32m{we}[0m discussed the need to make sure [1m[32m{we}[0m have plans in place to encourage economic vitality and growth . 
(32) [1m[32m{We}[0m will continue to push for a Medicare system compassionate for your seniors . 
(33) [1m[32m{We}[0m care deeply about the fact that some children in [3m[34m{our}[0m society ca n't read . 
(34) [1m[32m{We}[0m want the best of education for every citizen in [1m[35m{America}[0m . 
(35) [3m[31m{This cabinet}[0m is confident about the future of [3m[34m{our}[0m country . 
(36) [1m[32m{We}[0m 're confident [1m[32m{we}[0m can achieve [1m[32m{our}[0m objectives . 
(37) [32m{I}[0m 'm grateful for [3m[31m{their}[0m service to [3m[31m{their}[0m country . 
(38) Thank you all . 
(39) Reporter : 
(40) So even at the very early stages of a defining moment of [32m{Bush}[0m presidency , [32m{the President}[0m trying to make the case [32m{his}[0m eyes and especially the eyes of [32m{his}[0m cabinet still on the domestic affairs of [1m[35m{the United States}[0m as the early prosecution of [3m[33m{the war}[0m continues . 
(41) One thing [32m{the President}[0m said that will be the point of contention around [36m{the world}[0m , [32m{the President}[0m called [1m[31m{it}[0m an ever - growing coalition of [34m{40 countries}[0m . 
(42) [34m{That}[0m is handful more nations that were actively involved in the coalition [32m{his}[0m father assembled 12 years ago for [3m[36m{the Persian Gulf War}[0m , but there is a significant difference , of course . 
(43) In [1m[31m{this coalition}[0m , [1m[35m{it}[0m is the United States doing the overwhelming load of the fighting . 
(44) British forces on the ground , Australian troops scheduled to take part , perhaps in some way . 
(45) In [3m[36m{the last Gulf War}[0m , you had Arab forces on the ground , the Egyptians , Syrians , Saudis , Qataris taking up arms to expel the Iraqi Armiy from Kuwait . 
(46) No such participation this time around . 
(47) ABC 
(48) [32m{the President}[0m says , [1m[31m{This}[0m is a growing coalition , this is one of the big geopolitical debates going on around [36m{the world}[0m as [32m{the President}[0m -- 
(end gloss)
---------document--------
(bn/cnn/02/cnn_0253); part 000
sentences:
BackbackRBOPER0totoINOPER0somethingsomethingNNOPER0KellyKellyNNPPERSONPER0WallaceWallaceNNPPERSONPER0saidsayVBDOPER0...OPER0(ROOT (S (ADVP (RB Back) (PP (IN to) (NP (NN something)))) (NP (NNP Kelly) (NNP Wallace)) (VP (VBD said)) (. .)))
SheshePRPOPER0wasbeVBDOPER0talkingtalkVBGOPER0aboutaboutINOPER0thetheDTOPER0somewhatsomewhatRBOPER0blaseblaseJJOPER0attitudeattitudeNNOPER0ofofINOPER0IsraelisIsraelisNNPSOPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (ADJP (RB somewhat) (JJ blase)) (NN attitude)) (PP (IN of) (NP (NNPS Israelis))))))) (. .)))
WewePRPOPER0werebeVBDOPER0lookinglookVBGOPER0atatINOPER0thetheDTOPER0frontfrontJJOPER0pagepageNNOPER0ofofINOPER0ThetheDTORGPER0JerusalemJerusalemNNPORGPER0PostPostNNPORGPER0thetheDTDATEPER0otherotherJJDATEPER0daydayNNDATEPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ front) (NN page)) (PP (IN of) (NP (DT The) (NNP Jerusalem) (NNP Post))))) (NP (DT the) (JJ other) (NN day)))) (. .)))
ThetheDTOPER0bigbigJJOPER0bannerbannerNNOPER0headlineheadlineNNOPER0thatthatDTDATEPER0daydayNNDATEPER0bigbigJJOPER0andandCCOPER0boldboldJJOPER0,,,OPER0wasbeVBDOPER0PresidentPresidentNNPOPER0BushBushNNPPERSONPER0issuesissueVBDOPER0ultimatumultimatumNNOPER0...OPER0(ROOT (S (NP (DT The) (JJ big) (NN banner) (NN headline)) (NP (NP (DT that) (NN day)) (ADJP (JJ big) (CC and) (JJ bold))) (, ,) (VP (VBD was) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (VBD issues) (NP (NN ultimatum)))))) (. .)))
OnonINOPER0thetheDTOPER0sidesideNNOPER0columncolumnNNOPER0,,,OPER0asasINOPER0anaDTOPER0afterthoughtafterthoughtNNOPER0,,,OPER0citizenscitizenNNSOPER0toldtellVBDOPER0totoTOOPER0carrycarryVBOPER0gasgasNNOPER0masksmaskNNSOPER0whereverwhereverWRBOPER0theytheyPRPOPER0gogoVBPOPER0...OPER0(ROOT (S (PP (IN On) (NP (DT the) (NN side) (NN column))) (, ,) (PP (IN as) (NP (DT an) (NN afterthought))) (, ,) (NP (NNS citizens)) (VP (VBD told) (S (VP (TO to) (VP (VB carry) (NP (NN gas) (NNS masks)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBP go)))))))) (. .)))
ItitPRPOPER0givesgiveVBZOPER0youyouPRPOPER0aaDTOPER0sensesenseNNOPER0ofofINOPER0,,,OPER0perhapsperhapsRBOPER0whatwhatWPOPER05050CDDATEPER0yearsyearNNSDATEPER0ofofINOPER0tensiontensionNNOPER0andandCCOPER0warwarNNOPER0willwillMDOPER0dodoVBOPER0totoINOPER0youryouPRP$OPER0mentalitymentalityNNOPER0,,,OPER0butbutCCOPER0ititPRPOPER0doesdoVBZOPER0alsoalsoRBOPER0saysayVBOPER0thatthatINOPER0thetheDTOPER0IsraelisIsraelisNNPSOPER0arebeVBPOPER0aaDTOPER0bitbitNNOPER0moremoreRBROPER0blaseblaseJJOPER0,,,OPER0ififINOPER0thatthatDTOPER0'sbeVBZOPER0aaDTOPER0fairfairJJOPER0wordwordNNOPER0forforINOPER0ititPRPOPER0,,,OPER0thanthanINOPER0perhapsperhapsRBOPER0wewePRPOPER0arebeVBPOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN sense)) (PP (IN of))) (, ,) (SBAR (ADVP (RB perhaps)) (WHNP (WP what)) (S (NP (NP (CD 50) (NNS years)) (PP (IN of) (NP (NN tension) (CC and) (NN war)))) (VP (MD will) (VP (VB do) (PP (IN to) (NP (PRP$ your) (NN mentality))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ does) (ADVP (RB also)) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNPS Israelis)) (VP (VBP are) (NP (NP (DT a) (NN bit)) (ADJP (RBR more) (JJ blase))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (JJ fair) (NN word)) (PP (IN for) (NP (PRP it)))) (, ,) (SBAR (IN than) (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (VBP are))))))))))))) (. .)))
PresidentPresidentNNPOPER0BushBushNNPPERSONPER0,,,OPER0whenwhenWRBOPER0hehePRPOPER0talkedtalkVBDOPER0earlierearlierRBRDATEPER0totoINOPER0reportersreporterNNSOPER0,,,OPER0mentionedmentionVBDOPER0thatthatINOPER0,,,OPER0thisthisDTOPER0warwarNNOPER0isbeVBZOPER0anaDTOPER0efforteffortNNOPER0totoTOOPER0makemakeVBOPER0thetheDTOPER0homelandhomelandNNOPER0,,,OPER0ourwePRP$OPER0homelandhomelandNNOPER0,,,OPER0moremoreRBROPER0securesecureJJOPER0...OPER0(ROOT (S (NP (NNP President) (NNP Bush)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD talked) (ADVP (RBR earlier)) (PP (IN to) (NP (NNS reporters)))))) (, ,) (VP (VBD mentioned) (SBAR (IN that) (, ,) (S (NP (DT this) (NN war)) (VP (VBZ is) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (NN homeland)) (, ,) (NP (PRP$ our) (NN homeland)) (, ,)) (ADJP (RBR more) (JJ secure))))))))))) (. .)))
JohnJohnNNPPERSONPER0KingKingNNPPERSONPER0,,,OPER0thatthatDTOPER0wholewholeJJOPER0issueissueNNOPER0ofofINOPER0HomelandHomelandNNPORGPER0SecuritySecurityNNPORGPER0mustmustMDOPER0bebeVBOPER0sosoRBOPER0muchmuchRBOPER0ononINOPER0thetheDTOPER0mindsmindNNSOPER0ofofINOPER0sosoRBOPER0manymanyJJOPER0governmentgovernmentNNOPER0officialsofficialNNSOPER0,,,OPER0givengiveVBNOPER0thetheDTOPER0levellevelNNOPER0ofofINOPER0thetheDTOPER0terrorterrorNNOPER0alertalertNNOPER0todaytodayNNDATEPER0...OPER0(ROOT (S (NP (NP (NNP John) (NNP King)) (, ,) (NP (NP (DT that) (JJ whole) (NN issue)) (PP (IN of) (NP (NNP Homeland) (NNP Security))))) (VP (MD must) (VP (VB be) (ADVP (RB so) (RB much)) (PP (IN on) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NN government) (NNS officials))))) (, ,) (PP (VBN given) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (DT the) (NN terror) (NN alert)) (NP (NN today)))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
SosoRBOPER0farfarRBOPER0,,,OPER0sosoRBOPER0goodgoodJJOPER0isbeVBZOPER0thetheDTOPER0assessmentassessmentNNOPER0wewePRPOPER0'rebeVBPOPER0gettinggetVBGOPER0fromfromINOPER0seniorseniorJJOPER0administrationadministrationNNOPER0officialsofficialNNSOPER0asasINOPER0theytheyPRPOPER0trytryVBPOPER0totoTOOPER0tracktrackVBOPER0whatwhatWPOPER0theytheyPRPOPER0worryworryVBPOPER0aboutaboutINOPER0mostmostJJSOPER0...OPER0(ROOT (FRAG (ADVP (RB So) (RB far)) (, ,) (ADJP (RB so) (JJ good) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NN assessment)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG getting) (PP (IN from) (NP (JJ senior) (NN administration) (NNS officials))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB track) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP worry) (PP (IN about) (NP (JJS most))))))))))))))))))))) (. .)))
AsasINOPER0wewePRPOPER0havehaveVBPOPER0thetheDTOPER0strikesstrikeNNSOPER0overseasoverseasRBOPER0throughoutthroughoutINOPER0IraqIraqNNPGPEPER0,,,OPER0therethereEXOPER0willwillMDOPER0bebeVBOPER0retaliatoryretaliatoryJJOPER0terrorterrorNNOPER0strikesstrikeNNSOPER0,,,OPER0eithereitherCCOPER0bybyINOPER0organizedorganizeVBNOPER0terroristterroristNNOPER0networksnetworkNNSOPER0ororCCOPER0sympatheticsympatheticJJOPER0terroriststerroristNNSOPER0ororCCOPER0peoplepeopleNNSOPER0againstagainstINOPER0thetheDTGPEPER0UnitedUnitedNNPGPEPER0StatesStatesNNPGPEPER0ininINOPER0thisthisDTOPER0countrycountryNNOPER0...OPER0(ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NNS strikes)) (ADVP (RB overseas)) (PP (IN throughout) (NP (NNP Iraq))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJ retaliatory) (NN terror) (NNS strikes)) (, ,) (CC either) (PP (IN by) (NP (NML (VBN organized) (NN terrorist)) (NNS networks))) (CC or) (NP (NP (JJ sympathetic) (NNS terrorists)) (CC or) (NP (NP (NNS people)) (PP (IN against) (NP (DT the) (NNP United) (NNP States))) (PP (IN in) (NP (DT this) (NN country)))))))) (. .)))
SosoRBOPER0farfarRBOPER0,,,OPER0sosoRBOPER0goodgoodJJOPER0...OPER0(ROOT (FRAG (ADVP (RB So) (RB far)) (, ,) (ADJP (RB so) (JJ good)) (. .)))
NonoDTOPER0plansplanNNSOPER0,,,OPER0wewePRPOPER0'rebeVBPOPER0toldtellVBNOPER0,,,OPER0totoTOOPER0raiseraiseVBOPER0thetheDTOPER0threatthreatNNOPER0levellevelNNOPER0,,,OPER0thoughthoughINOPER0ititPRPOPER0'sbeVBZOPER0alreadyalreadyRBOPER0atatINOPER0orangeorangeNNOPER0,,,OPER0whichwhichWDTOPER0isbeVBZOPER0highhighJJOPER0...OPER0(ROOT (S (NP (DT No) (NNS plans)) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBN told) (, ,) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN threat) (NN level))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB already)) (PP (IN at) (NP (NP (NN orange)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ high)))))))))))) (. .)))
SosoCCOPER0MicrosoftMicrosoftNNPORGPER0ofofINOPER0thetheDTOPER0PresidentPresidentNNPOPER0's'sPOSOPER0businessbusinessNNOPER0hashaveVBZOPER0beenbeVBNOPER0behindbehindINOPER0thetheDTOPER0scenessceneNNSOPER0todaytodayNNDATEPER0...OPER0(ROOT (S (CC So) (NP (NP (NNP Microsoft)) (PP (IN of) (NP (NP (DT the) (NNP President) (POS 's)) (NN business)))) (VP (VBZ has) (VP (VBN been) (PP (IN behind) (NP (DT the) (NNS scenes))) (NP (NN today)))) (. .)))
HehePRPOPER0'sbeVBZOPER0thetheDTOPER0mostmostRBSOPER0seniorseniorJJOPER0ofofINOPER0aboutaboutRBOPER0aaDTOPER0handfulhandfulNNOPER0ofofINOPER0seniorseniorJJOPER0administrationadministrationNNOPER0officialsofficialNNSOPER0,,,OPER0includingincludeVBGOPER0thetheDTOPER0ViceViceNNPOPER0PresidentPresidentNNPOPER0andandCCOPER0thetheDTOPER0SecretarySecretaryNNPOPER0ofofINOPER0StateStateNNPOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ senior))) (PP (IN of) (NP (NP (RB about) (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ senior) (NN administration) (NNS officials)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Vice) (NNP President)) (CC and) (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State)))))))))))) (. .)))
ThetheDTORGPER0NationalNationalNNPORGPER0SecuritySecurityNNPORGPER0AdvisorAdvisorNNPORGPER0fanningfanVBGOPER0outoutRPOPER0,,,OPER0wewePRPOPER0'rebeVBPOPER0toldtellVBNOPER0ininINOPER0phonephoneNNOPER0callscallNNSOPER0totoINOPER0moremoreJJRCARDINALPER0thanthanINCARDINALPER0threethreeCDCARDINALPER0dozendozenNNCARDINALPER0worldworldNNOPER0leadersleaderNNSOPER0offeringofferVBGOPER0themtheyPRPOPER0anaDTOPER0updateupdateNNOPER0ononINOPER0whatwhatWPOPER0isbeVBZOPER0goinggoVBGOPER0ononRPOPER0...OPER0(ROOT (S (S (NP (DT The) (NML (NNP National) (NNP Security)) (NNP Advisor)) (VP (VBG fanning) (PRT (RP out)))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBN told) (PP (IN in) (NP (NP (NN phone) (NNS calls)) (PP (IN to) (NP (QP (XS (JJR more) (IN than)) (CD three) (NN dozen)) (NN world) (NNS leaders))))) (S (VP (VBG offering) (NP (PRP them)) (NP (NP (DT an) (NN update)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP on)))))))))))) (. .)))
ButbutCCOPER0wewePRPOPER0diddoVBDOPER0hearhearVBOPER0fromfromINOPER0thetheDTOPER0PresidentPresidentNNPOPER0aaDTOPER0bitbitNNOPER0earlierearlierRBROPER0todaytodayNNDATEPER0...OPER0(ROOT (S (CC But) (NP (PRP we)) (VP (VBD did) (VP (VB hear) (PP (IN from) (NP (DT the) (NNP President)) (ADVP (NP (DT a) (NN bit)) (RBR earlier))) (NP (NN today)))) (. .)))
WewePRPOPER0seeseeVBPOPER0BaghdadBaghdadNNPGPEPER0,,,OPER0aaDTOPER0capitolcapitolNNOPER0underunderINOPER0siegesiegeNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP see) (NP (NP (NNP Baghdad)) (, ,) (NP (NP (DT a) (NN capitol)) (PP (IN under) (NP (NN siege)))))) (. .)))
Mr.Mr.NNPOPER0BushBushNNPPERSONPER0ininINOPER0thetheDTORGPER0CabinetCabinetNNPORGPER0RoomRoomNNPORGPER0atatINOPER0thetheDTORGPER0WhiteWhiteNNPORGPER0HouseHouseNNPORGPER0totoTOOPER0portrayportrayVBOPER0aaDTOPER0differentdifferentJJOPER0imageimageNNOPER0,,,OPER0tryingtryVBGOPER0totoTOOPER0showshowVBOPER0ininINOPER0WashingtonWashingtonNNPGPEPER0,,,OPER0ititPRPOPER0'sbeVBZOPER0businessbusinessNNOPER0asasINOPER0usualusualJJOPER0,,,OPER0urgenturgentJJOPER0businessbusinessNNOPER0asasRBOPER0,,,OPER0butbutCCOPER0stillstillRBOPER0businessbusinessNNOPER0asasINOPER0usualusualJJOPER0withwithINOPER0SecretarySecretaryNNPOPER0ofofINOPER0DefenseDefenseNNPORGPER0RumsfeldRumsfeldNNPORGPER0ononINOPER0oneoneCDCARDINALPER0sidesideNNOPER0,,,OPER0SecretarySecretaryNNPOPER0ofofINOPER0StateStateNNPOPER0PowellPowellNNPPERSONPER0ononINOPER0thetheDTOPER0otherotherJJOPER0...OPER0(ROOT (FRAG (S (NP (NNP Mr.) (NNP Bush)) (PP (IN in) (NP (NP (DT the) (NNP Cabinet) (NNP Room)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))) (VP (TO to) (VP (VB portray) (NP (DT a) (JJ different) (NN image))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB show) (PP (IN in) (NP (NNP Washington)))))))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN business)) (PP (IN as) (NP (JJ usual) (, ,) (JJ urgent) (NN business)))) (ADVP (RB as) (, ,) (CC but) (RB still)) (NP (NP (NN business)) (PP (IN as) (ADJP (JJ usual))) (PP (IN with) (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP Defense) (NNP Rumsfeld)) (PP (IN on) (NP (CD one) (NN side)))))) (, ,) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Powell))))))) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
ThetheDTOPER0PresidentPresidentNNPOPER0offeredofferVBDOPER0aaDTOPER0briefbriefJJOPER0statementstatementNNOPER0ininINOPER0thetheDTORGPER0CabinetCabinetNNPORGPER0RoomRoomNNPORGPER0...OPER0(ROOT (S (NP (DT The) (NNP President)) (VP (VBD offered) (NP (DT a) (JJ brief) (NN statement)) (PP (IN in) (NP (DT the) (NNP Cabinet) (NNP Room)))) (. .)))
CallcallVBOPER0mymyPRP$OPER0cabinetcabinetNNOPER0togethertogetherRBOPER0totoTOOPER0reviewreviewVBOPER0ourwePRP$OPER0strategiesstrategyNNSOPER0,,,OPER0totoTOOPER0makemakeVBOPER0thetheDTOPER0worldworldNNOPER0moremoreRBROPER0peacefulpeacefulJJOPER0,,,OPER0totoTOOPER0makemakeVBOPER0ourwePRP$OPER0countrycountryNNOPER0moremoreRBROPER0securesecureJJOPER0,,,OPER0totoTOOPER0makemakeVBOPER0thetheDTOPER0liveslifeNNSOPER0ofofINOPER0ourwePRP$OPER0citizenscitizenNNSOPER0asasRBOPER0healthyhealthyJJOPER0andandCCOPER0asasRBOPER0prosperousprosperousJJOPER0asasINOPER0possiblepossibleJJOPER0...OPER0(ROOT (S (VP (VB Call) (NP (PRP$ my) (NN cabinet)) (ADVP (RB together)) (S (VP (VP (TO to) (VP (VB review) (NP (PRP$ our) (NNS strategies)))) (, ,) (VP (TO to) (VP (VB make) (S (NP (DT the) (NN world)) (ADJP (RBR more) (JJ peaceful))))) (, ,) (VP (TO to) (VP (VB make) (S (NP (PRP$ our) (NN country)) (ADJP (RBR more) (JJ secure))))) (, ,) (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (PRP$ our) (NNS citizens)))) (S (ADJP (ADJP (RB as) (JJ healthy)) (CC and) (ADJP (RB as) (JJ prosperous) (PP (IN as) (ADJP (JJ possible))))))))))) (. .)))
WewePRPOPER0heardhearVBDOPER0fromfromINOPER0SecretarySecretaryNNPOPER0RumsfeldRumsfeldNNPPERSONPER0whowhoWPOPER0briefedbriefVBDOPER0uswePRPOPER0ononINOPER0thetheDTOPER0earlyearlyJJOPER0stagesstageNNSOPER0ofofINOPER0thetheDTOPER0warwarNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBD heard) (PP (IN from) (NP (NP (NNP Secretary) (NNP Rumsfeld)) (SBAR (WHNP (WP who)) (S (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN war))))))))))) (. .)))
TherethereEXOPER0isbeVBZOPER0nonoDTOPER0questionquestionNNOPER0wewePRPOPER0'vehaveVBPOPER0setsetVBDOPER0thetheDTOPER0finestfinestJJSOPER0ofofINOPER0ourwePRP$OPER0citizenscitizenNNSOPER0intointoINOPER0harmharmNNOPER0's'sPOSOPER0waywayNNOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN question)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBD set) (NP (NP (DT the) (JJS finest)) (PP (IN of) (NP (PRP$ our) (NNS citizens)))) (PP (IN into) (NP (NP (NN harm) (POS 's)) (NN way))))))))) (. .)))
TheytheyPRPOPER0performedperformVBDOPER0withwithINOPER0greatgreatJJOPER0skillskillNNOPER0andandCCOPER0greatgreatJJOPER0braverybraveryNNOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBD performed) (PP (IN with) (NP (NP (JJ great) (NN skill)) (CC and) (NP (JJ great) (NN bravery))))) (. .)))
WewePRPOPER0thankthankVBPOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP them))) (. .)))
WewePRPOPER0thankthankVBPOPER0theirtheyPRP$OPER0lovedloveVBNOPER0onesoneNNSOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP thank) (NP (PRP$ their) (VBN loved) (NNS ones))) (. .)))
WewePRPOPER0appreciateappreciateVBPOPER0theirtheyPRP$OPER0sacrificesacrificeNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP appreciate) (NP (PRP$ their) (NN sacrifice))) (. .)))
WewePRPOPER0heardhearVBDOPER0fromfromINOPER0SecretarySecretaryNNPOPER0PowellPowellNNPPERSONPER0whowhoWPOPER0briefedbriefVBDOPER0uswePRPOPER0ononINOPER0thetheDTOPER0evereverRBOPER0--HYPHOPER0growinggrowVBGOPER0coalitioncoalitionNNOPER0ofofINOPER0thetheDTOPER0willingwillingJJOPER0,,,OPER0nationsnationNNSOPER0whowhoWPOPER0supportsupportVBPOPER0ourwePRP$OPER0deepdeepJJOPER0desiredesireNNOPER0forforINOPER0peacepeaceNNOPER0andandCCOPER0freedomfreedomNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBD heard) (PP (IN from) (NP (NP (NNP Secretary) (NNP Powell)) (SBAR (WHNP (WP who)) (S (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (NP (DT the) (JJ willing) (, ,) (NNS nations)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom)))))))))))))))))) (. .)))
OveroverINCARDINALPER04040CDCARDINALPER0nationsnationNNSOPER0nownowRBOPER0supportsupportVBPOPER0ourwePRP$OPER0effortseffortNNSOPER0...OPER0(ROOT (S (NP (QP (IN Over) (CD 40)) (NNS nations)) (ADVP (RB now)) (VP (VBP support) (NP (PRP$ our) (NNS efforts))) (. .)))
WewePRPOPER0'rebeVBPOPER0gratefulgratefulJJOPER0forforINOPER0theirtheyPRP$OPER0determinationdeterminationNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ grateful) (PP (IN for) (NP (PRP$ their) (NN determination))))) (. .)))
WewePRPOPER0appreciateappreciateVBPOPER0theirtheyPRP$OPER0visionvisionNNOPER0,,,OPER0andandCCOPER0wewePRPOPER0welcomewelcomeVBPOPER0theirtheyPRP$OPER0supportsupportNNOPER0...OPER0(ROOT (S (S (NP (PRP We)) (VP (VBP appreciate) (NP (PRP$ their) (NN vision)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP welcome) (NP (PRP$ their) (NN support)))) (. .)))
AsasRBOPER0wellwellRBOPER0,,,OPER0wewePRPOPER0discusseddiscussVBDOPER0thetheDTOPER0needneedNNOPER0totoTOOPER0makemakeVBOPER0suresureJJOPER0wewePRPOPER0havehaveVBPOPER0plansplanNNSOPER0ininINOPER0placeplaceNNOPER0totoTOOPER0encourageencourageVBOPER0economiceconomicJJOPER0vitalityvitalityNNOPER0andandCCOPER0growthgrowthNNOPER0...OPER0(ROOT (S (ADVP (RB As) (RB well)) (, ,) (NP (PRP we)) (VP (VBD discussed) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NNS plans)) (PP (IN in) (NP (NN place) (S (VP (TO to) (VP (VB encourage) (NP (JJ economic) (NN vitality) (CC and) (NN growth))))))))))))))))) (. .)))
WewePRPOPER0willwillMDOPER0continuecontinueVBOPER0totoTOOPER0pushpushVBOPER0forforINOPER0aaDTOPER0MedicareMedicareNNPORGPER0systemsystemNNOPER0compassionatecompassionateJJOPER0forforINOPER0youryouPRP$OPER0seniorsseniorNNSOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB push) (PP (IN for) (S (NP (DT a) (NNP Medicare) (NN system)) (ADJP (JJ compassionate) (PP (IN for) (NP (PRP$ your) (NNS seniors))))))))))) (. .)))
WewePRPOPER0carecareVBPOPER0deeplydeeplyRBOPER0aboutaboutINOPER0thetheDTOPER0factfactNNOPER0thatthatINOPER0somesomeDTOPER0childrenchildNNSOPER0ininINOPER0ourwePRP$OPER0societysocietyNNOPER0cacanMDOPER0n'tnotRBOPER0readreadVBOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP care) (ADVP (RB deeply)) (PP (IN about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT some) (NNS children)) (PP (IN in) (NP (PRP$ our) (NN society)))) (VP (MD ca) (RB n't) (VP (VB read)))))))) (. .)))
WewePRPOPER0wantwantVBPOPER0thetheDTOPER0bestbestJJSOPER0ofofINOPER0educationeducationNNOPER0forforINOPER0everyeveryDTOPER0citizencitizenNNOPER0ininINOPER0AmericaAmericaNNPGPEPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP want) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (NN education)) (PP (IN for) (NP (NP (DT every) (NN citizen)) (PP (IN in) (NP (NNP America))))))))) (. .)))
ThisthisDTOPER0cabinetcabinetNNOPER0isbeVBZOPER0confidentconfidentJJOPER0aboutaboutINOPER0thetheDTOPER0futurefutureNNOPER0ofofINOPER0ourwePRP$OPER0countrycountryNNOPER0...OPER0(ROOT (S (NP (DT This) (NN cabinet)) (VP (VBZ is) (ADJP (JJ confident) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NN country))))))) (. .)))
WewePRPOPER0'rebeVBPOPER0confidentconfidentJJOPER0wewePRPOPER0cancanMDOPER0achieveachieveVBOPER0ourwePRP$OPER0objectivesobjectiveNNSOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ confident) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB achieve) (NP (PRP$ our) (NNS objectives)))))))) (. .)))
IIPRPOPER0'mbeVBPOPER0gratefulgratefulJJOPER0forforINOPER0theirtheyPRP$OPER0serviceserviceNNOPER0totoINOPER0theirtheyPRP$OPER0countrycountryNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ grateful) (PP (IN for) (NP (NP (PRP$ their) (NN service)) (PP (IN to) (NP (PRP$ their) (NN country))))))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0allallDTOPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (NP (PRP you)) (NP (DT all)))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
SosoCCOPER0evenevenRBOPER0atatINOPER0thetheDTOPER0veryveryRBOPER0earlyearlyJJOPER0stagesstageNNSOPER0ofofINOPER0aaDTOPER0definingdefineVBGOPER0momentmomentNNOPER0ofofINOPER0BushBushNNPPERSONPER0presidencypresidencyNNOPER0,,,OPER0thetheDTOPER0PresidentPresidentNNPOPER0tryingtryVBGOPER0totoTOOPER0makemakeVBOPER0thetheDTOPER0casecaseNNOPER0hishePRP$OPER0eyeseyeNNSOPER0andandCCOPER0especiallyespeciallyRBOPER0thetheDTOPER0eyeseyeNNSOPER0ofofINOPER0hishePRP$OPER0cabinetcabinetNNOPER0stillstillRBOPER0ononINOPER0thetheDTOPER0domesticdomesticJJOPER0affairsaffairNNSOPER0ofofINOPER0thetheDTGPEPER0UnitedUnitedNNPGPEPER0StatesStatesNNPGPEPER0asasINOPER0thetheDTOPER0earlyearlyJJOPER0prosecutionprosecutionNNOPER0ofofINOPER0thetheDTOPER0warwarNNOPER0continuescontinueVBZOPER0...OPER0(ROOT (S (CC So) (PP (ADVP (RB even)) (IN at) (NP (NP (DT the) (ADJP (RB very) (JJ early)) (NNS stages)) (PP (IN of) (NP (NP (DT a) (VBG defining) (NN moment)) (PP (IN of) (NP (NNP Bush) (NN presidency))))))) (, ,) (NP (DT the) (NNP President)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN case)) (NP (NP (PRP$ his) (NNS eyes)) (CC and) (ADVP (RB especially)) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP$ his) (NN cabinet))))) (ADVP (ADVP (RB still) (PP (IN on) (NP (NP (DT the) (JJ domestic) (NNS affairs)) (PP (IN of) (NP (DT the) (NNP United) (NNP States)))))) (SBAR (IN as) (S (NP (NP (DT the) (JJ early) (NN prosecution)) (PP (IN of) (NP (DT the) (NN war)))) (VP (VBZ continues))))))))) (. .)))
OneoneCDOPER0thingthingNNOPER0thetheDTOPER0PresidentPresidentNNPOPER0saidsayVBDOPER0thatthatDTOPER0willwillMDOPER0bebeVBOPER0thetheDTOPER0pointpointNNOPER0ofofINOPER0contentioncontentionNNOPER0aroundaroundINOPER0thetheDTOPER0worldworldNNOPER0,,,OPER0thetheDTOPER0PresidentPresidentNNPOPER0calledcallVBDOPER0ititPRPOPER0anaDTOPER0evereverRBOPER0--HYPHOPER0growinggrowVBGOPER0coalitioncoalitionNNOPER0ofofINOPER04040CDCARDINALPER0countriescountryNNSOPER0...OPER0(ROOT (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (DT the) (NNP President)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN contention)))) (PP (IN around) (NP (DT the) (NN world))))))))))) (, ,) (NP (DT the) (NNP President)) (VP (VBD called) (NP (PRP it)) (S (NP (NP (DT an) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (CD 40) (NNS countries)))))) (. .)))
ThatthatDTOPER0isbeVBZOPER0handfulhandfulNNOPER0moremoreJJROPER0nationsnationNNSOPER0thatthatWDTOPER0werebeVBDOPER0activelyactivelyRBOPER0involvedinvolveVBNOPER0ininINOPER0thetheDTOPER0coalitioncoalitionNNOPER0hishePRP$OPER0fatherfatherNNOPER0assembledassembleVBDOPER01212CDDATEPER0yearsyearNNSDATEPER0agoagoRBDATEPER0forforINOPER0thetheDTLOCPER0PersianPersianNNPLOCPER0GulfGulfNNPLOCPER0WarWarNNPLOCPER0,,,OPER0butbutCCOPER0therethereEXOPER0isbeVBZOPER0aaDTOPER0significantsignificantJJOPER0differencedifferenceNNOPER0,,,OPER0ofofINOPER0coursecourseNNOPER0...OPER0(ROOT (S (S (NP (DT That)) (VP (VBZ is) (NP (NP (NN handful)) (NP (NP (JJR more) (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB actively)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN coalition)) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD assembled) (ADVP (NP (CD 12) (NNS years)) (RB ago)) (PP (IN for) (NP (DT the) (NNP Persian) (NNP Gulf) (NNP War)))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ significant) (NN difference)) (, ,) (PP (IN of) (NP (NN course))))) (. .)))
IninINOPER0thisthisDTOPER0coalitioncoalitionNNOPER0,,,OPER0ititPRPOPER0isbeVBZOPER0thetheDTGPEPER0UnitedUnitedNNPGPEPER0StatesStatesNNPGPEPER0doingdoVBGOPER0thetheDTOPER0overwhelmingoverwhelmingJJOPER0loadloadNNOPER0ofofINOPER0thetheDTOPER0fightingfightingNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT this) (NN coalition))) (, ,) (NP (PRP it)) (VP (VBZ is) (S (NP (DT the) (NNP United) (NNP States)) (VP (VBG doing) (NP (NP (DT the) (JJ overwhelming) (NN load)) (PP (IN of) (NP (DT the) (NN fighting))))))) (. .)))
BritishbritishJJOPER0forcesforceNNSOPER0ononINOPER0thetheDTOPER0groundgroundNNOPER0,,,OPER0AustralianaustralianJJOPER0troopstroopsNNSOPER0scheduledscheduleVBNOPER0totoTOOPER0taketakeVBOPER0partpartNNOPER0,,,OPER0perhapsperhapsRBOPER0ininINOPER0somesomeDTOPER0waywayNNOPER0...OPER0(ROOT (S (NP (NP (JJ British) (NNS forces)) (PP (IN on) (NP (DT the) (NN ground)))) (, ,) (NP (JJ Australian) (NNS troops)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB take) (NP (NP (NN part)) (, ,) (ADVP (RB perhaps))) (PP (IN in) (NP (DT some) (NN way))))))) (. .)))
IninINOPER0thetheDTOPER0lastlastJJOPER0GulfGulfNNPEVENTPER0WarWarNNPEVENTPER0,,,OPER0youyouPRPOPER0hadhaveVBDOPER0ArabArabNNPOPER0forcesforceNNSOPER0ononINOPER0thetheDTOPER0groundgroundNNOPER0,,,OPER0thetheDTOPER0EgyptiansEgyptiansNNPSORGPER0,,,OPER0SyriansSyriansNNPSOPER0,,,OPER0SaudisSaudisNNPSGPEPER0,,,OPER0QatarisQatarisNNPSGPEPER0takingtakeVBGOPER0upupRPOPER0armsarmNNSOPER0totoTOOPER0expelexpelVBOPER0thetheDTOPER0IraqiIraqiNNPOPER0ArmiyArmiyNNPOPER0fromfromINOPER0KuwaitKuwaitNNPGPEPER0...OPER0(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NNP Gulf) (NNP War))) (, ,) (NP (PRP you)) (VP (VBD had) (NP (NP (NNP Arab) (NNS forces)) (PP (IN on) (NP (DT the) (NN ground)))) (, ,) (S (NP (DT the) (NNPS Egyptians) (, ,) (NNPS Syrians) (, ,) (NNPS Saudis) (, ,) (NNPS Qataris)) (VP (VBG taking) (PRT (RP up)) (NP (NNS arms)) (S (VP (TO to) (VP (VB expel) (NP (DT the) (NNP Iraqi) (NNP Armiy)) (PP (IN from) (NP (NNP Kuwait))))))))) (. .)))
NonoDTOPER0suchsuchJJOPER0participationparticipationNNOPER0thisthisDTOPER0timetimeNNOPER0aroundaroundRBOPER0...OPER0(ROOT (FRAG (NP (DT No) (JJ such) (NN participation)) (NP (DT this) (NN time) (RB around)) (. .)))
ABCABCNNPORGPER0(ROOT (FRAG (NP (NNP ABC))))
thetheDTOPER0PresidentPresidentNNPOPER0sayssayVBZOPER0,,,OPER0ThisthisDTOPER0isbeVBZOPER0aaDTOPER0growinggrowVBGOPER0coalitioncoalitionNNOPER0,,,OPER0thisthisDTOPER0isbeVBZOPER0oneoneCDOPER0ofofINOPER0thetheDTOPER0bigbigJJOPER0geopoliticalgeopoliticalJJOPER0debatesdebateNNSOPER0goinggoVBGOPER0ononRPOPER0aroundaroundINOPER0thetheDTOPER0worldworldNNOPER0asasINOPER0thetheDTOPER0PresidentPresidentNNPOPER0----.OPER0(ROOT (S (NP (DT the) (NNP President)) (VP (VBZ says) (, ,) (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (VBG growing) (NN coalition)))) (, ,) (S (NP (DT this)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ big) (JJ geopolitical) (NNS debates)) (VP (VBG going) (PRT (RP on)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN as) (NP (DT the) (NNP President))))))))))) (. --)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 3 until 5 headed by 4 parsed as (NP (NNP Kelly) (NNP Wallace))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=3 spanning 11 until 13 headed by 12 parsed as (NP (NNP President) (NNP Bush))
sid=4 spanning 9 until 10 headed by 9 parsed as (NP (NNS citizens))
sid=4 spanning 16 until 17 headed by 16 parsed as (NP (PRP they))
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=5 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (NNP President) (NNP Bush))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=6 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN war))
sid=6 spanning 20 until 26 headed by 21 parsed as (NP (NP (DT the) (NN homeland)) (, ,) (NP (PRP$ our) (NN homeland)) (, ,))
sid=9 spanning 8 until 9 headed by 8 parsed as (NP (PRP we))
sid=9 spanning 12 until 15 headed by 14 parsed as (NP (JJ senior) (NN administration) (NNS officials))
sid=9 spanning 16 until 17 headed by 16 parsed as (NP (PRP they))
sid=9 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=10 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (NNP United) (NNP States))
sid=10 spanning 31 until 33 headed by 32 parsed as (NP (DT this) (NN country))
sid=12 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NN threat) (NN level))
sid=12 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=13 spanning 1 until 7 headed by 1 parsed as (NP (NP (NNP Microsoft)) (PP (IN of) (NP (NP (DT the) (NNP President) (POS 's)) (NN business))))
sid=13 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NNP President) (POS 's))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=14 spanning 19 until 23 headed by 20 parsed as (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State))))
sid=15 spanning 14 until 20 headed by 19 parsed as (NP (QP (XS (JJR more) (IN than)) (CD three) (NN dozen)) (NN world) (NNS leaders))
sid=15 spanning 21 until 22 headed by 21 parsed as (NP (PRP them))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP President))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Bush))
sid=18 spanning 3 until 10 headed by 5 parsed as (NP (NP (DT the) (NNP Cabinet) (NNP Room)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))
sid=18 spanning 38 until 42 headed by 38 parsed as (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP Defense) (NNP Rumsfeld)) (PP (IN on) (NP (CD one) (NN side)))))) (, ,) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Powell)))))
sid=18 spanning 46 until 50 headed by 46 parsed as (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Powell))))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNP President))
sid=19 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (NNP Cabinet) (NNP Room))
sid=20 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ my) (NN cabinet))
sid=20 spanning 1 until 2 headed by 1 parsed as my
sid=20 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN world))
sid=20 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ our) (NN country))
sid=20 spanning 18 until 19 headed by 18 parsed as our
sid=20 spanning 28 until 29 headed by 28 parsed as our
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=21 spanning 3 until 15 headed by 4 parsed as (NP (NP (NNP Secretary) (NNP Rumsfeld)) (SBAR (WHNP (WP who)) (S (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN war)))))))))
sid=21 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=21 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN war))
sid=22 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT the) (JJS finest)) (PP (IN of) (NP (PRP$ our) (NNS citizens))))
sid=22 spanning 10 until 11 headed by 10 parsed as our
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=24 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=25 spanning 2 until 3 headed by 2 parsed as their
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=26 spanning 2 until 3 headed by 2 parsed as their
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=27 spanning 3 until 28 headed by 4 parsed as (NP (NP (NNP Secretary) (NNP Powell)) (SBAR (WHNP (WP who)) (S (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (NP (DT the) (JJ willing) (, ,) (NNS nations)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom))))))))))))))))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=27 spanning 9 until 28 headed by 13 parsed as (NP (NP (DT the) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (NP (DT the) (JJ willing) (, ,) (NNS nations)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom)))))))))))
sid=27 spanning 21 until 22 headed by 21 parsed as our
sid=28 spanning 0 until 3 headed by 2 parsed as (NP (QP (IN Over) (CD 40)) (NNS nations))
sid=28 spanning 5 until 6 headed by 5 parsed as our
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=29 spanning 4 until 5 headed by 4 parsed as their
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=30 spanning 2 until 3 headed by 2 parsed as their
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP we))
sid=30 spanning 8 until 9 headed by 8 parsed as their
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=31 spanning 10 until 11 headed by 10 parsed as (NP (PRP we))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=33 spanning 10 until 11 headed by 10 parsed as our
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=34 spanning 10 until 11 headed by 10 parsed as (NP (NNP America))
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (DT This) (NN cabinet))
sid=35 spanning 8 until 10 headed by 9 parsed as (NP (PRP$ our) (NN country))
sid=35 spanning 8 until 9 headed by 8 parsed as our
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=36 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=36 spanning 6 until 7 headed by 6 parsed as our
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=37 spanning 4 until 5 headed by 4 parsed as their
sid=37 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ their) (NN country))
sid=37 spanning 7 until 8 headed by 7 parsed as their
sid=40 spanning 12 until 13 headed by 12 parsed as Bush
sid=40 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NNP President))
sid=40 spanning 22 until 23 headed by 22 parsed as his
sid=40 spanning 29 until 31 headed by 30 parsed as (NP (PRP$ his) (NN cabinet))
sid=40 spanning 29 until 30 headed by 29 parsed as his
sid=40 spanning 37 until 40 headed by 39 parsed as (NP (DT the) (NNP United) (NNP States))
sid=40 spanning 45 until 47 headed by 46 parsed as (NP (DT the) (NN war))
sid=41 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNP President))
sid=41 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN world))
sid=41 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNP President))
sid=41 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=41 spanning 26 until 28 headed by 27 parsed as (NP (CD 40) (NNS countries))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=42 spanning 12 until 13 headed by 12 parsed as his
sid=42 spanning 19 until 23 headed by 22 parsed as (NP (DT the) (NNP Persian) (NNP Gulf) (NNP War))
sid=43 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN coalition))
sid=43 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=45 spanning 1 until 5 headed by 4 parsed as (NP (DT the) (JJ last) (NNP Gulf) (NNP War))
sid=48 spanning 0 until 2 headed by 1 parsed as (NP (DT the) (NNP President))
sid=48 spanning 4 until 5 headed by 4 parsed as (NP (DT This))
sid=48 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN world))
sid=48 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NNP President))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 3 until 5 headed by 4 parsed as (NP (NNP Kelly) (NNP Wallace))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=1 spanning 4 until 10 headed by 7 parsed as (NP (NP (DT the) (ADJP (RB somewhat) (JJ blase)) (NN attitude)) (PP (IN of) (NP (NNPS Israelis))))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=2 spanning 4 until 11 headed by 6 parsed as (NP (NP (DT the) (JJ front) (NN page)) (PP (IN of) (NP (DT The) (NNP Jerusalem) (NNP Post))))
sid=2 spanning 8 until 11 headed by 10 parsed as (NP (DT The) (NNP Jerusalem) (NNP Post))
sid=2 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (JJ other) (NN day))
sid=3 spanning 0 until 4 headed by 3 parsed as (NP (DT The) (JJ big) (NN banner) (NN headline))
sid=3 spanning 4 until 9 headed by 5 parsed as (NP (NP (DT that) (NN day)) (ADJP (JJ big) (CC and) (JJ bold)))
sid=3 spanning 11 until 13 headed by 12 parsed as (NP (NNP President) (NNP Bush))
sid=4 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (NN side) (NN column))
sid=4 spanning 6 until 8 headed by 7 parsed as (NP (DT an) (NN afterthought))
sid=4 spanning 9 until 10 headed by 9 parsed as (NP (NNS citizens))
sid=4 spanning 13 until 15 headed by 14 parsed as (NP (NN gas) (NNS masks))
sid=4 spanning 16 until 17 headed by 16 parsed as (NP (PRP they))
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=5 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=5 spanning 3 until 6 headed by 4 parsed as (NP (NP (DT a) (NN sense)) (PP (IN of)))
sid=5 spanning 9 until 15 headed by 10 parsed as (NP (NP (CD 50) (NNS years)) (PP (IN of) (NP (NN tension) (CC and) (NN war))))
sid=5 spanning 12 until 15 headed by 12 parsed as (NP (NN tension) (CC and) (NN war))
sid=5 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ your) (NN mentality))
sid=5 spanning 18 until 19 headed by 18 parsed as (PRP$ your)
sid=5 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=5 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNPS Israelis))
sid=5 spanning 30 until 34 headed by 31 parsed as (NP (NP (DT a) (NN bit)) (ADJP (RBR more) (JJ blase)))
sid=5 spanning 36 until 37 headed by 36 parsed as (NP (DT that))
sid=5 spanning 38 until 43 headed by 40 parsed as (NP (NP (DT a) (JJ fair) (NN word)) (PP (IN for) (NP (PRP it))))
sid=5 spanning 42 until 43 headed by 42 parsed as (NP (PRP it))
sid=5 spanning 46 until 47 headed by 46 parsed as (NP (PRP we))
sid=6 spanning 1 until 2 headed by 1 parsed as (NP (NNP President) (NNP Bush))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (NNP President) (NNP Bush))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=6 spanning 6 until 7 headed by 6 parsed as earlier
sid=6 spanning 8 until 9 headed by 8 parsed as (NP (NNS reporters))
sid=6 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN war))
sid=6 spanning 16 until 28 headed by 17 parsed as (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (NN homeland)) (, ,) (NP (PRP$ our) (NN homeland)) (, ,)) (ADJP (RBR more) (JJ secure)))))))
sid=6 spanning 20 until 26 headed by 21 parsed as (NP (NP (DT the) (NN homeland)) (, ,) (NP (PRP$ our) (NN homeland)) (, ,))
sid=6 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN homeland))
sid=6 spanning 23 until 25 headed by 24 parsed as (NP (PRP$ our) (NN homeland))
sid=6 spanning 23 until 24 headed by 23 parsed as (PRP$ our)
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP John) (NNP King)) (, ,) (NP (NP (DT that) (JJ whole) (NN issue)) (PP (IN of) (NP (NNP Homeland) (NNP Security)))))
sid=7 spanning 0 until 9 headed by 1 parsed as (NP (NP (NNP John) (NNP King)) (, ,) (NP (NP (DT that) (JJ whole) (NN issue)) (PP (IN of) (NP (NNP Homeland) (NNP Security)))))
sid=7 spanning 3 until 9 headed by 5 parsed as (NP (NP (DT that) (JJ whole) (NN issue)) (PP (IN of) (NP (NNP Homeland) (NNP Security))))
sid=7 spanning 7 until 9 headed by 8 parsed as (NP (NNP Homeland) (NNP Security))
sid=7 spanning 14 until 21 headed by 15 parsed as (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NN government) (NNS officials))))
sid=7 spanning 17 until 21 headed by 20 parsed as (NP (ADJP (RB so) (JJ many)) (NN government) (NNS officials))
sid=7 spanning 23 until 30 headed by 24 parsed as (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (DT the) (NN terror) (NN alert)) (NP (NN today)))))
sid=7 spanning 26 until 30 headed by 28 parsed as (NP (NP (DT the) (NN terror) (NN alert)) (NP (NN today)))
sid=8 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=9 spanning 6 until 25 headed by 7 parsed as (NP (NP (DT the) (NN assessment)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG getting) (PP (IN from) (NP (JJ senior) (NN administration) (NNS officials))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB track) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP worry) (PP (IN about) (NP (JJS most)))))))))))))))))
sid=9 spanning 8 until 9 headed by 8 parsed as (NP (PRP we))
sid=9 spanning 12 until 15 headed by 14 parsed as (NP (JJ senior) (NN administration) (NNS officials))
sid=9 spanning 16 until 17 headed by 16 parsed as (NP (PRP they))
sid=9 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=9 spanning 24 until 25 headed by 24 parsed as (NP (JJS most))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=10 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT the) (NNS strikes)) (ADVP (RB overseas)) (PP (IN throughout) (NP (NNP Iraq))))
sid=10 spanning 7 until 8 headed by 7 parsed as (NP (NNP Iraq))
sid=10 spanning 12 until 33 headed by 14 parsed as (NP (NP (JJ retaliatory) (NN terror) (NNS strikes)) (, ,) (CC either) (PP (IN by) (NP (NML (VBN organized) (NN terrorist)) (NNS networks))) (CC or) (NP (NP (JJ sympathetic) (NNS terrorists)) (CC or) (NP (NP (NNS people)) (PP (IN against) (NP (DT the) (NNP United) (NNP States))) (PP (IN in) (NP (DT this) (NN country))))))
sid=10 spanning 12 until 15 headed by 14 parsed as (NP (JJ retaliatory) (NN terror) (NNS strikes))
sid=10 spanning 18 until 21 headed by 20 parsed as (NP (NML (VBN organized) (NN terrorist)) (NNS networks))
sid=10 spanning 22 until 33 headed by 23 parsed as (NP (NP (JJ sympathetic) (NNS terrorists)) (CC or) (NP (NP (NNS people)) (PP (IN against) (NP (DT the) (NNP United) (NNP States))) (PP (IN in) (NP (DT this) (NN country)))))
sid=10 spanning 22 until 24 headed by 23 parsed as (NP (JJ sympathetic) (NNS terrorists))
sid=10 spanning 25 until 33 headed by 25 parsed as (NP (NP (NNS people)) (PP (IN against) (NP (DT the) (NNP United) (NNP States))) (PP (IN in) (NP (DT this) (NN country))))
sid=10 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (NNP United) (NNP States))
sid=10 spanning 31 until 33 headed by 32 parsed as (NP (DT this) (NN country))
sid=12 spanning 0 until 2 headed by 1 parsed as (NP (DT No) (NNS plans))
sid=12 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=12 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NN threat) (NN level))
sid=12 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=12 spanning 18 until 23 headed by 18 parsed as (NP (NP (NN orange)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ high))))))
sid=13 spanning 1 until 7 headed by 1 parsed as (NP (NP (NNP Microsoft)) (PP (IN of) (NP (NP (DT the) (NNP President) (POS 's)) (NN business))))
sid=13 spanning 3 until 7 headed by 6 parsed as (NP (NP (DT the) (NNP President) (POS 's)) (NN business))
sid=13 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NNP President) (POS 's))
sid=13 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS scenes))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=14 spanning 2 until 23 headed by 4 parsed as (NP (NP (DT the) (ADJP (RBS most) (JJ senior))) (PP (IN of) (NP (NP (RB about) (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ senior) (NN administration) (NNS officials)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Vice) (NNP President)) (CC and) (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State)))))))))))
sid=14 spanning 6 until 23 headed by 8 parsed as (NP (NP (RB about) (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ senior) (NN administration) (NNS officials)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Vice) (NNP President)) (CC and) (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State)))))))))
sid=14 spanning 10 until 23 headed by 12 parsed as (NP (NP (JJ senior) (NN administration) (NNS officials)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Vice) (NNP President)) (CC and) (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State)))))))
sid=14 spanning 10 until 13 headed by 12 parsed as (NP (JJ senior) (NN administration) (NNS officials))
sid=14 spanning 15 until 23 headed by 17 parsed as (NP (NP (DT the) (NNP Vice) (NNP President)) (CC and) (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State)))))
sid=14 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NNP Vice) (NNP President))
sid=14 spanning 19 until 23 headed by 20 parsed as (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State))))
sid=14 spanning 22 until 23 headed by 22 parsed as (NP (NNP State))
sid=15 spanning 0 until 4 headed by 3 parsed as (NP (DT The) (NML (NNP National) (NNP Security)) (NNP Advisor))
sid=15 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=15 spanning 11 until 20 headed by 12 parsed as (NP (NP (NN phone) (NNS calls)) (PP (IN to) (NP (QP (XS (JJR more) (IN than)) (CD three) (NN dozen)) (NN world) (NNS leaders))))
sid=15 spanning 14 until 20 headed by 19 parsed as (NP (QP (XS (JJR more) (IN than)) (CD three) (NN dozen)) (NN world) (NNS leaders))
sid=15 spanning 21 until 22 headed by 21 parsed as (NP (PRP them))
sid=15 spanning 22 until 29 headed by 23 parsed as (NP (NP (DT an) (NN update)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP on))))))))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP we))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP President))
sid=16 spanning 7 until 9 headed by 8 parsed as (NP (DT a) (NN bit))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=17 spanning 2 until 3 headed by 2 parsed as (NP (NP (NNP Baghdad)) (, ,) (NP (NP (DT a) (NN capitol)) (PP (IN under) (NP (NN siege)))))
sid=17 spanning 2 until 8 headed by 2 parsed as (NP (NP (NNP Baghdad)) (, ,) (NP (NP (DT a) (NN capitol)) (PP (IN under) (NP (NN siege)))))
sid=17 spanning 4 until 8 headed by 5 parsed as (NP (NP (DT a) (NN capitol)) (PP (IN under) (NP (NN siege))))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Bush))
sid=18 spanning 3 until 10 headed by 5 parsed as (NP (NP (DT the) (NNP Cabinet) (NNP Room)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))
sid=18 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (NNP White) (NNP House))
sid=18 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (JJ different) (NN image))
sid=18 spanning 20 until 21 headed by 20 parsed as (NP (NNP Washington))
sid=18 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=18 spanning 24 until 30 headed by 24 parsed as (NP (NP (NN business)) (PP (IN as) (NP (JJ usual) (, ,) (JJ urgent) (NN business))))
sid=18 spanning 34 until 50 headed by 34 parsed as (NP (NP (NN business)) (PP (IN as) (ADJP (JJ usual))) (PP (IN with) (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP Defense) (NNP Rumsfeld)) (PP (IN on) (NP (CD one) (NN side)))))) (, ,) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Powell)))))))
sid=18 spanning 38 until 50 headed by 38 parsed as (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP Defense) (NNP Rumsfeld)) (PP (IN on) (NP (CD one) (NN side)))))) (, ,) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Powell)))))
sid=18 spanning 38 until 45 headed by 38 parsed as (NP (NP (NNP Secretary)) (PP (IN of) (NP (NP (NNP Defense) (NNP Rumsfeld)) (PP (IN on) (NP (CD one) (NN side))))))
sid=18 spanning 40 until 45 headed by 41 parsed as (NP (NP (NNP Defense) (NNP Rumsfeld)) (PP (IN on) (NP (CD one) (NN side))))
sid=18 spanning 43 until 45 headed by 44 parsed as (NP (CD one) (NN side))
sid=18 spanning 46 until 50 headed by 46 parsed as (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Powell))))
sid=18 spanning 48 until 50 headed by 49 parsed as (NP (NNP State) (NNP Powell))
sid=18 spanning 51 until 53 headed by 52 parsed as (NP (DT the) (JJ other))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNP President))
sid=19 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ brief) (NN statement))
sid=19 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (NNP Cabinet) (NNP Room))
sid=20 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ my) (NN cabinet))
sid=20 spanning 1 until 2 headed by 1 parsed as (PRP$ my)
sid=20 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ our) (NNS strategies))
sid=20 spanning 6 until 7 headed by 6 parsed as (PRP$ our)
sid=20 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN world))
sid=20 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ our) (NN country))
sid=20 spanning 18 until 19 headed by 18 parsed as (PRP$ our)
sid=20 spanning 25 until 30 headed by 26 parsed as (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (PRP$ our) (NNS citizens))))
sid=20 spanning 28 until 30 headed by 29 parsed as (NP (PRP$ our) (NNS citizens))
sid=20 spanning 28 until 29 headed by 28 parsed as (PRP$ our)
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=21 spanning 3 until 15 headed by 4 parsed as (NP (NP (NNP Secretary) (NNP Rumsfeld)) (SBAR (WHNP (WP who)) (S (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN war)))))))))
sid=21 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=21 spanning 9 until 15 headed by 11 parsed as (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN war))))
sid=21 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN war))
sid=22 spanning 2 until 16 headed by 3 parsed as (NP (NP (DT no) (NN question)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBD set) (NP (NP (DT the) (JJS finest)) (PP (IN of) (NP (PRP$ our) (NNS citizens)))) (PP (IN into) (NP (NP (NN harm) (POS 's)) (NN way))))))))
sid=22 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=22 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT the) (JJS finest)) (PP (IN of) (NP (PRP$ our) (NNS citizens))))
sid=22 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NNS citizens))
sid=22 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=22 spanning 13 until 16 headed by 15 parsed as (NP (NP (NN harm) (POS 's)) (NN way))
sid=22 spanning 13 until 15 headed by 13 parsed as (NP (NN harm) (POS 's))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=24 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=25 spanning 2 until 5 headed by 4 parsed as (NP (PRP$ their) (VBN loved) (NNS ones))
sid=25 spanning 2 until 3 headed by 2 parsed as (PRP$ their)
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=26 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ their) (NN sacrifice))
sid=26 spanning 2 until 3 headed by 2 parsed as (PRP$ their)
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=27 spanning 3 until 28 headed by 4 parsed as (NP (NP (NNP Secretary) (NNP Powell)) (SBAR (WHNP (WP who)) (S (VP (VBD briefed) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (NP (DT the) (JJ willing) (, ,) (NNS nations)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom))))))))))))))))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=27 spanning 9 until 28 headed by 13 parsed as (NP (NP (DT the) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (NP (DT the) (JJ willing) (, ,) (NNS nations)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom)))))))))))
sid=27 spanning 15 until 28 headed by 18 parsed as (NP (NP (DT the) (JJ willing) (, ,) (NNS nations)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom)))))))))
sid=27 spanning 21 until 28 headed by 23 parsed as (NP (NP (PRP$ our) (JJ deep) (NN desire)) (PP (IN for) (NP (NP (NN peace)) (CC and) (NP (NN freedom)))))
sid=27 spanning 21 until 22 headed by 21 parsed as (PRP$ our)
sid=27 spanning 25 until 28 headed by 25 parsed as (NP (NP (NN peace)) (CC and) (NP (NN freedom)))
sid=28 spanning 0 until 3 headed by 2 parsed as (NP (QP (IN Over) (CD 40)) (NNS nations))
sid=28 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ our) (NNS efforts))
sid=28 spanning 5 until 6 headed by 5 parsed as (PRP$ our)
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=29 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ their) (NN determination))
sid=29 spanning 4 until 5 headed by 4 parsed as (PRP$ their)
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ their) (NN vision))
sid=30 spanning 2 until 3 headed by 2 parsed as (PRP$ their)
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP we))
sid=30 spanning 8 until 10 headed by 9 parsed as (NP (PRP$ their) (NN support))
sid=30 spanning 8 until 9 headed by 8 parsed as (PRP$ their)
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=31 spanning 5 until 21 headed by 6 parsed as (NP (DT the) (NN need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NNS plans)) (PP (IN in) (NP (NN place) (S (VP (TO to) (VP (VB encourage) (NP (JJ economic) (NN vitality) (CC and) (NN growth))))))))))))))))
sid=31 spanning 10 until 11 headed by 10 parsed as (NP (PRP we))
sid=31 spanning 12 until 21 headed by 12 parsed as (NP (NP (NNS plans)) (PP (IN in) (NP (NN place) (S (VP (TO to) (VP (VB encourage) (NP (JJ economic) (NN vitality) (CC and) (NN growth))))))))
sid=31 spanning 14 until 21 headed by 14 parsed as (NP (NN place) (S (VP (TO to) (VP (VB encourage) (NP (JJ economic) (NN vitality) (CC and) (NN growth))))))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=32 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (NNP Medicare) (NN system))
sid=32 spanning 7 until 8 headed by 7 parsed as Medicare
sid=32 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ your) (NNS seniors))
sid=32 spanning 11 until 12 headed by 11 parsed as (PRP$ your)
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=33 spanning 4 until 15 headed by 5 parsed as (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT some) (NNS children)) (PP (IN in) (NP (PRP$ our) (NN society)))) (VP (MD ca) (RB n't) (VP (VB read))))))
sid=33 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT some) (NNS children)) (PP (IN in) (NP (PRP$ our) (NN society))))
sid=33 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NN society))
sid=33 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=34 spanning 2 until 11 headed by 3 parsed as (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (NN education)) (PP (IN for) (NP (NP (DT every) (NN citizen)) (PP (IN in) (NP (NNP America))))))))
sid=34 spanning 5 until 11 headed by 5 parsed as (NP (NP (NN education)) (PP (IN for) (NP (NP (DT every) (NN citizen)) (PP (IN in) (NP (NNP America))))))
sid=34 spanning 10 until 11 headed by 10 parsed as (NP (NNP America))
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (DT This) (NN cabinet))
sid=35 spanning 5 until 10 headed by 6 parsed as (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NN country))))
sid=35 spanning 8 until 10 headed by 9 parsed as (NP (PRP$ our) (NN country))
sid=35 spanning 8 until 9 headed by 8 parsed as (PRP$ our)
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=36 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=36 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ our) (NNS objectives))
sid=36 spanning 6 until 7 headed by 6 parsed as (PRP$ our)
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=37 spanning 4 until 9 headed by 5 parsed as (NP (NP (PRP$ their) (NN service)) (PP (IN to) (NP (PRP$ their) (NN country))))
sid=37 spanning 4 until 5 headed by 4 parsed as (PRP$ their)
sid=37 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ their) (NN country))
sid=37 spanning 7 until 8 headed by 7 parsed as (PRP$ their)
sid=38 spanning 1 until 3 headed by 1 parsed as (NP (NP (PRP you)) (NP (DT all)))
sid=39 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=40 spanning 3 until 14 headed by 6 parsed as (NP (NP (DT the) (ADJP (RB very) (JJ early)) (NNS stages)) (PP (IN of) (NP (NP (DT a) (VBG defining) (NN moment)) (PP (IN of) (NP (NNP Bush) (NN presidency))))))
sid=40 spanning 8 until 14 headed by 10 parsed as (NP (NP (DT a) (VBG defining) (NN moment)) (PP (IN of) (NP (NNP Bush) (NN presidency))))
sid=40 spanning 12 until 14 headed by 13 parsed as (NP (NNP Bush) (NN presidency))
sid=40 spanning 12 until 13 headed by 12 parsed as Bush
sid=40 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NNP President))
sid=40 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN case))
sid=40 spanning 22 until 31 headed by 23 parsed as (NP (NP (PRP$ his) (NNS eyes)) (CC and) (ADVP (RB especially)) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP$ his) (NN cabinet)))))
sid=40 spanning 22 until 24 headed by 23 parsed as (NP (PRP$ his) (NNS eyes))
sid=40 spanning 22 until 23 headed by 22 parsed as (PRP$ his)
sid=40 spanning 26 until 31 headed by 27 parsed as (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP$ his) (NN cabinet))))
sid=40 spanning 29 until 31 headed by 30 parsed as (NP (PRP$ his) (NN cabinet))
sid=40 spanning 29 until 30 headed by 29 parsed as (PRP$ his)
sid=40 spanning 33 until 40 headed by 35 parsed as (NP (NP (DT the) (JJ domestic) (NNS affairs)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))))
sid=40 spanning 37 until 40 headed by 39 parsed as (NP (DT the) (NNP United) (NNP States))
sid=40 spanning 41 until 47 headed by 43 parsed as (NP (NP (DT the) (JJ early) (NN prosecution)) (PP (IN of) (NP (DT the) (NN war))))
sid=40 spanning 45 until 47 headed by 46 parsed as (NP (DT the) (NN war))
sid=41 spanning 0 until 15 headed by 1 parsed as (NP (NP (CD One) (NN thing)) (SBAR (S (NP (DT the) (NNP President)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN contention)))) (PP (IN around) (NP (DT the) (NN world)))))))))))
sid=41 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNP President))
sid=41 spanning 5 until 6 headed by 5 parsed as (NP (DT that))
sid=41 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN contention))))
sid=41 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN world))
sid=41 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNP President))
sid=41 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=41 spanning 20 until 28 headed by 24 parsed as (NP (NP (DT an) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN coalition)) (PP (IN of) (NP (CD 40) (NNS countries))))
sid=41 spanning 26 until 28 headed by 27 parsed as (NP (CD 40) (NNS countries))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=42 spanning 2 until 23 headed by 2 parsed as (NP (NP (NN handful)) (NP (NP (JJR more) (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB actively)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN coalition)) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD assembled) (ADVP (NP (CD 12) (NNS years)) (RB ago)) (PP (IN for) (NP (DT the) (NNP Persian) (NNP Gulf) (NNP War))))))))))))))
sid=42 spanning 3 until 23 headed by 4 parsed as (NP (NP (JJR more) (NNS nations)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB actively)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN coalition)) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD assembled) (ADVP (NP (CD 12) (NNS years)) (RB ago)) (PP (IN for) (NP (DT the) (NNP Persian) (NNP Gulf) (NNP War)))))))))))))
sid=42 spanning 10 until 23 headed by 11 parsed as (NP (NP (DT the) (NN coalition)) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD assembled) (ADVP (NP (CD 12) (NNS years)) (RB ago)) (PP (IN for) (NP (DT the) (NNP Persian) (NNP Gulf) (NNP War)))))))
sid=42 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ his) (NN father))
sid=42 spanning 12 until 13 headed by 12 parsed as (PRP$ his)
sid=42 spanning 15 until 18 headed by 17 parsed as ago
sid=42 spanning 19 until 23 headed by 22 parsed as (NP (DT the) (NNP Persian) (NNP Gulf) (NNP War))
sid=42 spanning 27 until 30 headed by 29 parsed as (NP (DT a) (JJ significant) (NN difference))
sid=43 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN coalition))
sid=43 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=43 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NNP United) (NNP States))
sid=43 spanning 10 until 16 headed by 12 parsed as (NP (NP (DT the) (JJ overwhelming) (NN load)) (PP (IN of) (NP (DT the) (NN fighting))))
sid=43 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN fighting))
sid=44 spanning 0 until 5 headed by 1 parsed as (NP (NP (JJ British) (NNS forces)) (PP (IN on) (NP (DT the) (NN ground))))
sid=44 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN ground))
sid=44 spanning 6 until 8 headed by 7 parsed as (NP (JJ Australian) (NNS troops))
sid=44 spanning 11 until 14 headed by 11 parsed as (NP (NP (NN part)) (, ,) (ADVP (RB perhaps)))
sid=44 spanning 15 until 17 headed by 16 parsed as (NP (DT some) (NN way))
sid=45 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (JJ last) (NNP Gulf) (NNP War))
sid=45 spanning 1 until 5 headed by 4 parsed as (NP (DT the) (JJ last) (NNP Gulf) (NNP War))
sid=45 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=45 spanning 8 until 13 headed by 9 parsed as (NP (NP (NNP Arab) (NNS forces)) (PP (IN on) (NP (DT the) (NN ground))))
sid=45 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN ground))
sid=45 spanning 14 until 22 headed by 21 parsed as (NP (DT the) (NNPS Egyptians) (, ,) (NNPS Syrians) (, ,) (NNPS Saudis) (, ,) (NNPS Qataris))
sid=45 spanning 24 until 25 headed by 24 parsed as (NP (NNS arms))
sid=45 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (NNP Iraqi) (NNP Armiy))
sid=45 spanning 31 until 32 headed by 31 parsed as (NP (NNP Kuwait))
sid=46 spanning 0 until 3 headed by 2 parsed as (NP (DT No) (JJ such) (NN participation))
sid=46 spanning 3 until 6 headed by 4 parsed as (NP (DT this) (NN time) (RB around))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (NNP ABC))
sid=48 spanning 0 until 2 headed by 1 parsed as (NP (DT the) (NNP President))
sid=48 spanning 4 until 5 headed by 4 parsed as (NP (DT This))
sid=48 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (VBG growing) (NN coalition))
sid=48 spanning 10 until 11 headed by 10 parsed as (NP (DT this))
sid=48 spanning 12 until 26 headed by 12 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ big) (JJ geopolitical) (NNS debates)) (VP (VBG going) (PRT (RP on)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN as) (NP (DT the) (NNP President)))))))
sid=48 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN world))
sid=48 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NNP President))
(end predicted mentions)
---------gold clusters--------
29 33 | { 'the Cabinet Room at the White House' 'the Cabinet Room' }
31 54 22 | { 'Secretary of State Powell' 'Secretary Powell who briefed us on the ever - growing coalition of the willing , nations who support our deep desire for peace and freedom' 'the Secretary of State' }
41 30 | { 'Secretary Rumsfeld who briefed us on the early stages of the war' 'Secretary of Defense Rumsfeld' }
8 26 79 28 101 32 20 96 104 90 35 84 2 87 83 92 85 7 | { 'he' 'the President' 'I' 'Mr. Bush' 'the President' 'The President' 'the President 's' 'his' 'the President' 'the President' 'my' 'the President' 'President Bush' 'his' 'Bush' 'the President' 'his' 'President Bush' }
3 4 | { 'citizens' 'they' }
95 94 | { 'That' '40 countries' }
18 17 | { 'it' 'the threat level' }
91 36 103 | { 'the world' 'the world' 'the world' }
98 56 93 102 | { 'this coalition' 'the ever - growing coalition of the willing , nations who support our deep desire for peace and freedom' 'it' 'This' }
67 78 62 59 60 64 57 40 66 76 69 53 42 55 71 77 68 | { 'we' 'our' 'We' 'our' 'We' 'we' 'our' 'We' 'we' 'We' 'We' 'We' 'us' 'us' 'We' 'we' 'We' }
13 12 14 | { 'they' 'senior administration officials' 'they' }
5 6 | { 'It' 'it' }
81 72 10 74 88 37 16 99 15 | { 'their country' 'America' 'the homeland , our homeland ,' 'our country' 'the United States' 'our country' 'this country' 'it' 'the United States' }
1 0 | { 'She' 'Kelly Wallace' }
86 73 80 82 34 | { 'his cabinet' 'This cabinet' 'their' 'their' 'my cabinet' }
63 58 65 61 | { 'their' 'Over 40 nations' 'their' 'their' }
89 43 9 | { 'the war' 'the war' 'this war' }
75 45 49 38 51 70 47 39 | { 'our' 'our' 'We' 'our' 'We' 'our' 'We' 'our' }
46 50 44 48 52 | { 'They' 'their' 'the finest of our citizens' 'them' 'their' }
97 100 | { 'the Persian Gulf War' 'the last Gulf War' }
21 19 | { 'He' 'Microsoft of the President 's business' }
11 27 25 | { 'we' 'We' 'we' }
24 23 | { 'them' 'more than three dozen world leaders' }
(end gold clusters)