---------gloss--------
(0) [33m{We}[0m begin [33m{we}[0m will finish . 
(1) Applause 
(2) d the extra $ 400 per child to American families [4m[35m{this year , 2003}[0m . 
(3) All together these tax reductions will help 92 million Americans , and a significant part of the benefit to [35m{our}[0m economy will come within the first two years of [3m[34m{the plan}[0m . 
(4) [32m{A family of four with an income of $ 40,000}[0m would receive a 96 % reduction in federal income taxes . 
(5) Instead of paying $ 1,178 per year , [32m{the family}[0m would pay $ 45 a year . 
(6) Applause 
(7) That means [4m[33m{extra money in the family budget}[0m year after year . 
(8) [4m[33m{That money}[0m can cover a lot of bills . 
(9) [4m[33m{That money}[0m can help [4m[36m{families}[0m with purchases [4m[36m{they}[0m have been delaying . 
(10) [4m[33m{That money}[0m will be in circulation , which will be good for [35m{our}[0m economy . 
(11) Applause 
(12) And [3m[34m{this plan}[0m will help [35m{our}[0m small business sector . 
(13) The benefits of [3m[34m{the growth plan}[0m will come from increased consumer spending and , as importantly , from a lower income tax rates on [4m[32m{the small businesses themselves}[0m . 
(14) It is important for [3m[33m{our}[0m fellow citizens to understand that [33m{most small businesses}[0m pay [33m{their}[0m business taxes at the individual rates . 
(15) Most small businesses are sole proprietorships , limited partnerships , are subchapter SS , and , therefore , when you reduce individual tax rates , you benefit small business formation . 
(16) As a matter of fact , under [3m[34m{this plan}[0m , [31m{some 23 million small business owners}[0m will see [31m{their}[0m taxes cut , which leaves more money for investment , more money for growth , more money for job creation . 
(17) A growing economy also needs small business investment , and [35m{our}[0m tax code should encourage investment . 
(18) [3m[32m{Today}[0m [1m[35m{a small business}[0m can deduct a maximum of $ 25,000 in [34m{the year in which they buy equipment}[0m . 
(19) We need to triple the amount that can be deducted in [34m{the year in which they buy equipment}[0m . 
(20) Applause 
(21) So [4m[35m{I}[0m propose to [4m[34m{Congress}[0m that [1m[32m{limit}[0m ought to be increased to $ 75,000 and [1m[32m{that limit}[0m ought to be indexed to inflation . 
(22) By doing so , we promote greater investment in machinery , and when [4m[31m{a small business}[0m [3m[36m{buys}[0m machine [3m[36m{that}[0m enhances [4m[31m{their}[0m company 's productivity as well as [3m[36m{it}[0m means machinery manufacturer is likely to have more work available . 
(23) More investment equals jobs , and what we are interested in in this administration is helping people who look for work find a job . 
(24) Applause 
(25) We can also promote economic growth and job creation by [4m[34m{removing}[0m [4m[32m{the double tax on dividends}[0m . 
(26) Applause 
(27) Taxing corporate income once is fair . 
(28) It is not fair for the federal government to tax the same money twice . 
(29) The burden of [4m[32m{double taxation}[0m falls on the millions of individuals who receive dividends , falls especially hard on seniors who receive half of all dividend income . 
(30) [4m[34m{Removal of double taxation}[0m would put more money in the hands of investors . 
(31) [4m[34m{It}[0m would encourage more investment in American businesses . 
(32) Economists say that [3m[34m{this plan}[0m will help [35m{our}[0m stock markets , and since [4m[33m{half of American families}[0m own stock , [3m[34m{the reform}[0m will help [4m[33m{them}[0m save and help [35m{our}[0m economy grow . 
(33) Now , [3m[34m{these measures}[0m were presented to [4m[34m{Congress}[0m in the first week of [4m[35m{this year}[0m . 
(34) [3m[34m{The pro-growth package}[0m was urgent in January . 
(35) [3m[34m{It}[0m 's even more urgent [3m[32m{today}[0m . 
(36) Applause 
(37) It is important for [3m[35m{you all}[0m to understand and for [3m[33m{our}[0m fellow Americans to understand [3m[34m{the tax relief that I have proposed and will push for until enacted}[0m applause will create 1.4 million new jobs by the end of 2004 . 
(38) In two years time , [35m{this nation}[0m has experienced war , a recession and a national emergency , which has caused [35m{our government}[0m to run [1m[33m{a deficit}[0m . 
(39) The best way to reduce [1m[33m{the deficit}[0m is with more growth in [35m{our}[0m economy , which means more revenues to [35m{our}[0m treasury , and less spending in Washington , D.C . 
(40) applause 
(41) [4m[35m{I}[0m am pleased that [4m[34m{both the House and Senate}[0m have passed budget resolutions that show real spending restraint , and now [4m[34m{the Congress}[0m must focus on [31m{a robust and effective growth package}[0m . 
(42) We need at least $ 550 billion in [31m{that package}[0m because the more tax relief that goes to [36m{the American people}[0m , the more jobs we will create in [1m[36m{this economy}[0m . 
(43) Applause 
(44) The last few months have been a time of challenge for [35m{America}[0m . 
(45) [35m{Our}[0m resolve has been tested , yet [35m{we}[0m have the great resources of national strength , and national character , to overcome every challenge [35m{we}[0m face . 
(46) [35m{Our}[0m confidence and [35m{our}[0m optimism have never waivered . 
(47) [35m{We}[0m are defending the peace of [3m[31m{the world}[0m . 
(48) [35m{We}[0m 're bringing freedom to corners of [3m[31m{the world}[0m who have n't seen freedom in years . 
(49) [35m{We}[0m 're all building the prosperity of [35m{our country}[0m . 
(50) [32m{This}[0m is a unique moment in [35m{our}[0m history and [36m{the American people}[0m are rising to meet [32m{it}[0m . 
(51) [4m[35m{I}[0m want to thank [1m[31m{each of you}[0m for [3m[35m{your}[0m hard work . 
(52) [4m[35m{I}[0m want to thank [1m[31m{each of you}[0m for the faith [3m[35m{you}[0m have shown in [35m{this country 's}[0m future . 
(53) May [1m[34m{God}[0m bless [3m[35m{you}[0m , and may [1m[34m{God}[0m continue to bless [35m{America}[0m . 
(54) Applause 
(end gloss)
---------document--------
(bn/cnn/02/cnn_0285); part 000
sentences:
WewePRPOPER0beginbeginVBPOPER0wewePRPOPER0willwillMDOPER0finishfinishVBOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP begin) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB finish)))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
ddLSOPER0thetheDTOPER0extraextraJJOPER0$$$OPER0400400CDMONEYPER0perperINOPER0childchildNNOPER0totoINOPER0AmericanamericanJJOPER0familiesfamilyNNSOPER0thisthisDTDATEPER0yearyearNNDATEPER0,,,OPER020032003CDDATEPER0...OPER0(ROOT (NP (LST (LS d)) (NP (NP (NP (DT the) (JJ extra) ($ $) (CD 400)) (PP (IN per) (NP (NP (NN child)) (PP (IN to) (NP (JJ American) (NNS families)))))) (NP (DT this) (NN year))) (, ,) (NP (CD 2003)) (. .)))
AllallRBOPER0togethertogetherRBOPER0thesetheseDTOPER0taxtaxNNOPER0reductionsreductionNNSOPER0willwillMDOPER0helphelpVBOPER09292CDCARDINALPER0millionmillionCDCARDINALPER0AmericansAmericansNNPSOPER0,,,OPER0andandCCOPER0aaDTOPER0significantsignificantJJOPER0partpartNNOPER0ofofINOPER0thetheDTOPER0benefitbenefitNNOPER0totoINOPER0ourwePRP$OPER0economyeconomyNNOPER0willwillMDOPER0comecomeVBOPER0withinwithinINOPER0thetheDTDATEPER0firstfirstJJDATEPER0twotwoCDDATEPER0yearsyearNNSDATEPER0ofofINOPER0thetheDTOPER0planplanNNOPER0...OPER0(ROOT (S (S (ADVP (RB All) (RB together)) (NP (DT these) (NN tax) (NNS reductions)) (VP (MD will) (VP (VB help) (NP (QP (CD 92) (CD million)) (NNPS Americans))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ significant) (NN part)) (PP (IN of) (NP (NP (DT the) (NN benefit)) (PP (IN to) (NP (PRP$ our) (NN economy)))))) (VP (MD will) (VP (VB come) (PP (IN within) (NP (NP (DT the) (JJ first) (CD two) (NNS years)) (PP (IN of) (NP (DT the) (NN plan)))))))) (. .)))
AaDTOPER0familyfamilyNNOPER0ofofINOPER0fourfourCDCARDINALPER0withwithINOPER0anaDTOPER0incomeincomeNNOPER0ofofINOPER0$$$MONEYPER040,00040,000CDMONEYPER0wouldwouldMDOPER0receivereceiveVBOPER0aaDTOPER09696CDPERCENTPER0%%NNPERCENTPER0reductionreductionNNOPER0ininINOPER0federalfederalJJOPER0incomeincomeNNOPER0taxestaxNNSOPER0...OPER0(ROOT (S (NP (NP (DT A) (NN family)) (PP (IN of) (NP (CD four))) (PP (IN with) (NP (NP (DT an) (NN income)) (PP (IN of) (NP ($ $) (CD 40,000)))))) (VP (MD would) (VP (VB receive) (NP (NP (DT a) (NML (CD 96) (NN %)) (NN reduction)) (PP (IN in) (NP (JJ federal) (NN income) (NNS taxes)))))) (. .)))
InsteadinsteadRBOPER0ofofINOPER0payingpayVBGOPER0$$$MONEYPER01,1781,178CDMONEYPER0perperINOPER0yearyearNNOPER0,,,OPER0thetheDTOPER0familyfamilyNNOPER0wouldwouldMDOPER0paypayVBOPER0$$$MONEYPER04545CDMONEYPER0aaDTDATEPER0yearyearNNDATEPER0...OPER0(ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG paying) (NP (NP ($ $) (CD 1,178)) (PP (IN per) (NP (NN year))))))) (, ,) (NP (DT the) (NN family)) (VP (MD would) (VP (VB pay) (NP (NP ($ $) (CD 45)) (NP (DT a) (NN year))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
ThatthatDTOPER0meansmeanVBZOPER0extraextraJJOPER0moneymoneyNNOPER0ininINOPER0thetheDTOPER0familyfamilyNNOPER0budgetbudgetNNOPER0yearyearNNDATEPER0afterafterINDATEPER0yearyearNNDATEPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ means) (NP (NP (JJ extra) (NN money)) (PP (IN in) (NP (NP (DT the) (NN family) (NN budget) (NN year)) (PP (IN after) (NP (NN year))))))) (. .)))
ThatthatDTOPER0moneymoneyNNOPER0cancanMDOPER0covercoverVBOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0billsbillNNSOPER0...OPER0(ROOT (S (NP (DT That) (NN money)) (VP (MD can) (VP (VB cover) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bills)))))) (. .)))
ThatthatDTOPER0moneymoneyNNOPER0cancanMDOPER0helphelpVBOPER0familiesfamilyNNSOPER0withwithINOPER0purchasespurchaseNNSOPER0theytheyPRPOPER0havehaveVBPOPER0beenbeVBNOPER0delayingdelayVBGOPER0...OPER0(ROOT (S (NP (DT That) (NN money)) (VP (MD can) (VP (VB help) (NP (NP (NNS families)) (PP (IN with) (NP (NP (NNS purchases)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG delaying))))))))))) (. .)))
ThatthatDTOPER0moneymoneyNNOPER0willwillMDOPER0bebeVBOPER0ininINOPER0circulationcirculationNNOPER0,,,OPER0whichwhichWDTOPER0willwillMDOPER0bebeVBOPER0goodgoodJJOPER0forforINOPER0ourwePRP$OPER0economyeconomyNNOPER0...OPER0(ROOT (S (NP (DT That) (NN money)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (NN circulation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (ADJP (JJ good) (PP (IN for) (NP (PRP$ our) (NN economy)))))))))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
AndandCCOPER0thisthisDTOPER0planplanNNOPER0willwillMDOPER0helphelpVBOPER0ourwePRP$OPER0smallsmallJJOPER0businessbusinessNNOPER0sectorsectorNNOPER0...OPER0(ROOT (S (CC And) (NP (DT this) (NN plan)) (VP (MD will) (VP (VB help) (NP (PRP$ our) (JJ small) (NN business) (NN sector)))) (. .)))
ThetheDTOPER0benefitsbenefitNNSOPER0ofofINOPER0thetheDTOPER0growthgrowthNNOPER0planplanNNOPER0willwillMDOPER0comecomeVBOPER0fromfromINOPER0increasedincreasedJJOPER0consumerconsumerNNOPER0spendingspendingNNOPER0andandCCOPER0,,,OPER0asasRBOPER0importantlyimportantlyRBOPER0,,,OPER0fromfromINOPER0aaDTOPER0lowerlowerJJROPER0incomeincomeNNOPER0taxtaxNNOPER0ratesrateNNSOPER0ononINOPER0thetheDTOPER0smallsmallJJOPER0businessesbusinessNNSOPER0themselvesthemselvesPRPOPER0...OPER0(ROOT (S (NP (NP (DT The) (NNS benefits)) (PP (IN of) (NP (DT the) (NN growth) (NN plan)))) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NP (JJ increased) (NN consumer) (NN spending))) (CC and) (NP (, ,) (ADVP (RB as) (RB importantly)) (, ,) (PP (IN from) (NP (NP (DT a) (JJR lower) (NML (NN income) (NN tax)) (NNS rates)) (PP (IN on) (NP (NP (DT the) (JJ small) (NNS businesses)) (NP (PRP themselves))))))))))) (. .)))
ItitPRPOPER0isbeVBZOPER0importantimportantJJOPER0forforINOPER0ourwePRP$OPER0fellowfellowJJOPER0citizenscitizenNNSOPER0totoTOOPER0understandunderstandVBOPER0thatthatINOPER0mostmostJJSOPER0smallsmallJJOPER0businessesbusinessNNSOPER0paypayVBPOPER0theirtheyPRP$OPER0businessbusinessNNOPER0taxestaxNNSOPER0atatINOPER0thetheDTOPER0individualindividualJJOPER0ratesrateNNSOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (PRP$ our) (JJ fellow) (NNS citizens)))) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (JJS most) (JJ small) (NNS businesses)) (VP (VBP pay) (NP (PRP$ their) (NN business) (NNS taxes)) (PP (IN at) (NP (DT the) (JJ individual) (NNS rates)))))))))) (. .)))
MostmostJJSOPER0smallsmallJJOPER0businessesbusinessNNSOPER0arebeVBPOPER0solesoleJJOPER0proprietorshipsproprietorshipNNSOPER0,,,OPER0limitedlimitVBNOPER0partnershipspartnershipNNSOPER0,,,OPER0arebeVBPOPER0subchaptersubchapterJJROPER0SSssNNORGPER0,,,OPER0andandCCOPER0,,,OPER0thereforethereforeRBOPER0,,,OPER0whenwhenWRBOPER0youyouPRPOPER0reducereduceVBPOPER0individualindividualJJOPER0taxtaxNNOPER0ratesrateNNSOPER0,,,OPER0youyouPRPOPER0benefitbenefitVBPOPER0smallsmallJJOPER0businessbusinessNNOPER0formationformationNNOPER0...OPER0(ROOT (S (S (NP (JJS Most) (JJ small) (NNS businesses)) (VP (VBP are) (NP (JJ sole) (NNS proprietorships)))) (, ,) (S (NP (VBN limited) (NNS partnerships)) (, ,) (VP (VBP are) (NP (JJR subchapter) (NN SS)))) (, ,) (CC and) (S (, ,) (ADVP (RB therefore)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reduce) (NP (JJ individual) (NN tax) (NNS rates))))) (, ,) (NP (PRP you)) (VP (VBP benefit) (NP (NML (JJ small) (NN business)) (NN formation)))) (. .)))
AsasINOPER0aaDTOPER0mattermatterNNOPER0ofofINOPER0factfactNNOPER0,,,OPER0underunderINOPER0thisthisDTOPER0planplanNNOPER0,,,OPER0somesomeDTCARDINALPER02323CDCARDINALPER0millionmillionCDCARDINALPER0smallsmallJJOPER0businessbusinessNNOPER0ownersownerNNSOPER0willwillMDOPER0seeseeVBOPER0theirtheyPRP$OPER0taxestaxNNSOPER0cutcutVBNOPER0,,,OPER0whichwhichWDTOPER0leavesleaveVBZOPER0moremoreJJROPER0moneymoneyNNOPER0forforINOPER0investmentinvestmentNNOPER0,,,OPER0moremoreJJROPER0moneymoneyNNOPER0forforINOPER0growthgrowthNNOPER0,,,OPER0moremoreJJROPER0moneymoneyNNOPER0forforINOPER0jobjobNNOPER0creationcreationNNOPER0...OPER0(ROOT (S (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (, ,) (PP (IN under) (NP (DT this) (NN plan))) (, ,) (NP (QP (DT some) (CD 23) (CD million)) (NML (JJ small) (NN business)) (NNS owners)) (VP (MD will) (VP (VB see) (S (NP (PRP$ their) (NNS taxes)) (VP (VBN cut))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN investment)))) (, ,) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN growth)))) (, ,) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN job) (NN creation)))))))))) (. .)))
AaDTOPER0growinggrowVBGOPER0economyeconomyNNOPER0alsoalsoRBOPER0needsneedVBZOPER0smallsmallJJOPER0businessbusinessNNOPER0investmentinvestmentNNOPER0,,,OPER0andandCCOPER0ourwePRP$OPER0taxtaxNNOPER0codecodeNNOPER0shouldshouldMDOPER0encourageencourageVBOPER0investmentinvestmentNNOPER0...OPER0(ROOT (S (S (NP (DT A) (VBG growing) (NN economy)) (ADVP (RB also)) (VP (VBZ needs) (NP (JJ small) (NN business) (NN investment)))) (, ,) (CC and) (S (NP (PRP$ our) (NN tax) (NN code)) (VP (MD should) (VP (VB encourage) (NP (NN investment))))) (. .)))
TodaytodayNNDATEPER0aaDTOPER0smallsmallJJOPER0businessbusinessNNOPER0cancanMDOPER0deductdeductVBOPER0aaDTOPER0maximummaximumNNOPER0ofofINOPER0$$$MONEYPER025,00025,000CDMONEYPER0ininINOPER0thetheDTDATEPER0yearyearNNDATEPER0ininINOPER0whichwhichWDTOPER0theytheyPRPOPER0buybuyVBPOPER0equipmentequipmentNNOPER0...OPER0(ROOT (S (NP (NN Today)) (NP (DT a) (JJ small) (NN business)) (VP (MD can) (VP (VB deduct) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP ($ $) (CD 25,000)) (PP (IN in) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment)))))))))))) (. .)))
WewePRPOPER0needneedVBPOPER0totoTOOPER0tripletripleVBOPER0thetheDTOPER0amountamountNNOPER0thatthatWDTOPER0cancanMDOPER0bebeVBOPER0deducteddeductVBNOPER0ininINOPER0thetheDTDATEPER0yearyearNNDATEPER0ininINOPER0whichwhichWDTOPER0theytheyPRPOPER0buybuyVBPOPER0equipmentequipmentNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB triple) (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN deducted) (PP (IN in) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))))))))))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
SosoCCOPER0IIPRPOPER0proposeproposeVBPOPER0totoINOPER0CongressCongressNNPORGPER0thatthatINOPER0limitlimitNNOPER0oughtoughtMDOPER0totoTOOPER0bebeVBOPER0increasedincreaseVBNOPER0totoINOPER0$$$MONEYPER075,00075,000CDMONEYPER0andandCCOPER0thatthatWDTOPER0limitlimitVBPOPER0oughtoughtMDOPER0totoTOOPER0bebeVBOPER0indexedindexedJJOPER0totoINOPER0inflationinflationNNOPER0...OPER0(ROOT (S (CC So) (NP (PRP I)) (VP (VBP propose) (PP (IN to) (NP (NNP Congress))) (SBAR (IN that) (S (NP (NN limit)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VBN increased) (PP (IN to) (NP (NP ($ $) (CD 75,000)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBP limit) (SBAR (S (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ indexed) (PP (IN to) (NP (NN inflation))))))))))))))))))))))) (. .)))
BybyINOPER0doingdoVBGOPER0sosoRBOPER0,,,OPER0wewePRPOPER0promotepromoteVBPOPER0greatergreaterJJROPER0investmentinvestmentNNOPER0ininINOPER0machinerymachineryNNOPER0,,,OPER0andandCCOPER0whenwhenWRBOPER0aaDTOPER0smallsmallJJOPER0businessbusinessNNOPER0buysbuyVBZOPER0machinemachineNNOPER0thatthatWDTOPER0enhancesenhanceVBZOPER0theirtheyPRP$OPER0companycompanyNNOPER0's'sPOSOPER0productivityproductivityNNOPER0asasRBOPER0wellwellRBOPER0asasINOPER0ititPRPOPER0meansmeanVBZOPER0machinerymachineryNNOPER0manufacturermanufacturerNNOPER0isbeVBZOPER0likelylikelyJJOPER0totoTOOPER0havehaveVBOPER0moremoreJJROPER0workworkNNOPER0availableavailableJJOPER0...OPER0(ROOT (S (PP (IN By) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP promote) (NP (NP (JJR greater) (NN investment)) (PP (IN in) (NP (NP (NN machinery)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ small) (NN business)) (VP (VBZ buys) (NP (NP (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (NP (PRP$ their) (NN company) (POS 's)) (NN productivity)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NN machinery) (NN manufacturer)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (S (NP (JJR more) (NN work)) (ADJP (JJ available))))))))))))))))))))))))) (. .)))
MoremoreJJROPER0investmentinvestmentNNOPER0equalsequalVBZOPER0jobsjobNNSOPER0,,,OPER0andandCCOPER0whatwhatWPOPER0wewePRPOPER0arebeVBPOPER0interestedinterestedJJOPER0ininINOPER0ininINOPER0thisthisDTOPER0administrationadministrationNNOPER0isbeVBZOPER0helpinghelpVBGOPER0peoplepeopleNNSOPER0whowhoWPOPER0looklookVBPOPER0forforINOPER0workworkNNOPER0findfindVBOPER0aaDTOPER0jobjobNNOPER0...OPER0(ROOT (S (S (NP (JJR More) (NN investment)) (VP (VBZ equals) (NP (NNS jobs)))) (, ,) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (PP (IN in) (NP (DT this) (NN administration)))))))) (VP (VBZ is) (VP (VBG helping) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP look) (PP (IN for) (NP (NN work))))))) (VP (VB find) (NP (DT a) (NN job))))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
WewePRPOPER0cancanMDOPER0alsoalsoRBOPER0promotepromoteVBOPER0economiceconomicJJOPER0growthgrowthNNOPER0andandCCOPER0jobjobNNOPER0creationcreationNNOPER0bybyINOPER0removingremoveVBGOPER0thetheDTOPER0doubledoubleJJOPER0taxtaxNNOPER0ononINOPER0dividendsdividendNNSOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (MD can) (ADVP (RB also)) (VP (VB promote) (NP (NP (JJ economic) (NN growth)) (CC and) (NP (NN job) (NN creation))) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT the) (JJ double) (NN tax)) (PP (IN on) (NP (NNS dividends))))))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
TaxingtaxVBGOPER0corporatecorporateJJOPER0incomeincomeNNOPER0onceonceRBOPER0isbeVBZOPER0fairfairJJOPER0...OPER0(ROOT (S (S (VP (VBG Taxing) (NP (JJ corporate) (NN income)) (ADVP (RB once)))) (VP (VBZ is) (ADJP (JJ fair))) (. .)))
ItitPRPOPER0isbeVBZOPER0notnotRBOPER0fairfairJJOPER0forforINOPER0thetheDTOPER0federalfederalJJOPER0governmentgovernmentNNOPER0totoTOOPER0taxtaxVBOPER0thetheDTOPER0samesameJJOPER0moneymoneyNNOPER0twicetwiceRBOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ fair)) (SBAR (IN for) (S (NP (DT the) (JJ federal) (NN government)) (VP (TO to) (VP (VB tax) (NP (DT the) (JJ same) (NN money)) (ADVP (RB twice))))))) (. .)))
ThetheDTOPER0burdenburdenNNOPER0ofofINOPER0doubledoubleJJOPER0taxationtaxationNNOPER0fallsfallVBZOPER0ononINOPER0thetheDTOPER0millionsmillionNNSCARDINALPER0ofofINOPER0individualsindividualNNSOPER0whowhoWPOPER0receivereceiveVBPOPER0dividendsdividendNNSOPER0,,,OPER0fallsfallVBZOPER0especiallyespeciallyRBOPER0hardhardJJOPER0ononINOPER0seniorsseniorNNSOPER0whowhoWPOPER0receivereceiveVBPOPER0halfhalfNNCARDINALPER0ofofINOPER0allallDTOPER0dividenddividendNNOPER0incomeincomeNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN burden)) (PP (IN of) (NP (JJ double) (NN taxation)))) (VP (VP (VBZ falls) (PP (IN on) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NNS dividends)))))))))) (, ,) (VP (VBZ falls) (ADJP (RB especially) (JJ hard) (PP (IN on) (NP (NP (NNS seniors)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NP (NN half)) (PP (IN of) (NP (DT all) (NN dividend) (NN income)))))))))))) (. .)))
RemovalremovalNNOPER0ofofINOPER0doubledoubleJJOPER0taxationtaxationNNOPER0wouldwouldMDOPER0putputVBOPER0moremoreJJROPER0moneymoneyNNOPER0ininINOPER0thetheDTOPER0handshandNNSOPER0ofofINOPER0investorsinvestorNNSOPER0...OPER0(ROOT (S (NP (NP (NN Removal)) (PP (IN of) (NP (JJ double) (NN taxation)))) (VP (MD would) (VP (VB put) (NP (JJR more) (NN money)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS investors))))))) (. .)))
ItitPRPOPER0wouldwouldMDOPER0encourageencourageVBOPER0moremoreJJROPER0investmentinvestmentNNOPER0ininINOPER0AmericanamericanJJOPER0businessesbusinessNNSOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB encourage) (NP (NP (JJR more) (NN investment)) (PP (IN in) (NP (JJ American) (NNS businesses)))))) (. .)))
EconomistseconomistNNSOPER0saysayVBPOPER0thatthatINOPER0thisthisDTOPER0planplanNNOPER0willwillMDOPER0helphelpVBOPER0ourwePRP$OPER0stockstockNNOPER0marketsmarketNNSOPER0,,,OPER0andandCCOPER0sincesinceINOPER0halfhalfNNCARDINALPER0ofofINOPER0AmericanamericanJJOPER0familiesfamilyNNSOPER0ownownVBPOPER0stockstockNNOPER0,,,OPER0thetheDTOPER0reformreformNNOPER0willwillMDOPER0helphelpVBOPER0themtheyPRPOPER0savesaveVBOPER0andandCCOPER0helphelpVBOPER0ourwePRP$OPER0economyeconomyNNOPER0growgrowVBOPER0...OPER0(ROOT (S (NP (NNS Economists)) (VP (VBP say) (SBAR (IN that) (S (S (NP (DT this) (NN plan)) (VP (MD will) (VP (VB help) (NP (PRP$ our) (NN stock) (NNS markets))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (NP (NN half)) (PP (IN of) (NP (JJ American) (NNS families)))) (VP (VBP own) (NP (NN stock))))) (, ,) (NP (DT the) (NN reform)) (VP (MD will) (VP (VP (VB help) (S (NP (PRP them)) (VP (VB save)))) (CC and) (VP (VB help) (S (NP (PRP$ our) (NN economy)) (VP (VB grow)))))))))) (. .)))
NownowRBOPER0,,,OPER0thesetheseDTOPER0measuresmeasureNNSOPER0werebeVBDOPER0presentedpresentVBNOPER0totoINOPER0CongressCongressNNPORGPER0ininINOPER0thetheDTDATEPER0firstfirstJJDATEPER0weekweekNNDATEPER0ofofINDATEPER0thisthisDTDATEPER0yearyearNNDATEPER0...OPER0(ROOT (S (ADVP (RB Now)) (, ,) (NP (DT these) (NNS measures)) (VP (VBD were) (VP (VBN presented) (PP (IN to) (NP (NNP Congress))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (DT this) (NN year))))))) (. .)))
ThetheDTOPER0pro-growthpro-growthJJOPER0packagepackageNNOPER0wasbeVBDOPER0urgenturgentJJOPER0ininINOPER0JanuaryJanuaryNNPDATEPER0...OPER0(ROOT (S (NP (DT The) (JJ pro-growth) (NN package)) (VP (VBD was) (ADJP (JJ urgent)) (PP (IN in) (NP (NNP January)))) (. .)))
ItitPRPOPER0'sbeVBZOPER0evenevenRBOPER0moremoreRBROPER0urgenturgentJJOPER0todaytodayNNDATEPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADVP (RB even) (RBR more)) (JJ urgent)) (NP (NN today))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
ItitPRPOPER0isbeVBZOPER0importantimportantJJOPER0forforINOPER0youyouPRPOPER0allallDTOPER0totoTOOPER0understandunderstandVBOPER0andandCCOPER0forforINOPER0ourwePRP$OPER0fellowfellowJJOPER0AmericansAmericansNNPSOPER0totoTOOPER0understandunderstandVBOPER0thetheDTOPER0taxtaxNNOPER0reliefreliefNNOPER0thatthatWDTOPER0IIPRPOPER0havehaveVBPOPER0proposedproposeVBNOPER0andandCCOPER0willwillMDOPER0pushpushVBOPER0forforINOPER0untiluntilINOPER0enactedenactVBNOPER0applauseapplauseNNOPER0willwillMDOPER0createcreateVBOPER01.41.4CDCARDINALPER0millionmillionCDCARDINALPER0newnewJJOPER0jobsjobNNSOPER0bybyINOPER0thetheDTDATEPER0endendNNDATEPER0ofofINDATEPER020042004CDDATEPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (SBAR (IN for) (S (NP (NP (PRP you)) (NP (DT all))) (VP (TO to) (VP (VB understand))))) (CC and) (SBAR (IN for) (S (NP (PRP$ our) (JJ fellow) (NNPS Americans)) (VP (TO to) (VP (VB understand) (SBAR (S (NP (NP (DT the) (NN tax) (NN relief)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VP (VBP have) (VP (VBN proposed))) (CC and) (VP (MD will) (VP (VB push) (PP (IN for)) (PP (IN until) (NP (VBN enacted) (NN applause))))))))) (VP (MD will) (VP (VB create) (NP (QP (CD 1.4) (CD million)) (JJ new) (NNS jobs)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2004))))))))))))))) (. .)))
IninINOPER0twotwoCDDATEPER0yearsyearNNSDATEPER0timetimeNNDATEPER0,,,OPER0thisthisDTOPER0nationnationNNOPER0hashaveVBZOPER0experiencedexperienceVBNOPER0warwarNNOPER0,,,OPER0aaDTOPER0recessionrecessionNNOPER0andandCCOPER0aaDTOPER0nationalnationalJJOPER0emergencyemergencyNNOPER0,,,OPER0whichwhichWDTOPER0hashaveVBZOPER0causedcauseVBNOPER0ourwePRP$OPER0governmentgovernmentNNOPER0totoTOOPER0runrunVBOPER0aaDTOPER0deficitdeficitNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NML (CD two) (NNS years)) (NN time))) (, ,) (NP (DT this) (NN nation)) (VP (VBZ has) (VP (VBN experienced) (NP (NP (NN war)) (, ,) (NP (DT a) (NN recession)) (CC and) (NP (NP (DT a) (JJ national) (NN emergency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN caused) (S (NP (PRP$ our) (NN government)) (VP (TO to) (VP (VB run) (NP (DT a) (NN deficit))))))))))))) (. .)))
ThetheDTOPER0bestbestJJSOPER0waywayNNOPER0totoTOOPER0reducereduceVBOPER0thetheDTOPER0deficitdeficitNNOPER0isbeVBZOPER0withwithINOPER0moremoreJJROPER0growthgrowthNNOPER0ininINOPER0ourwePRP$OPER0economyeconomyNNOPER0,,,OPER0whichwhichWDTOPER0meansmeanVBZOPER0moremoreJJROPER0revenuesrevenueNNSOPER0totoINOPER0ourwePRP$OPER0treasurytreasuryNNOPER0,,,OPER0andandCCOPER0lesslessJJROPER0spendingspendingNNOPER0ininINOPER0WashingtonWashingtonNNPGPEPER0,,,OPER0D.CD.CNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit))))))) (VP (VBZ is) (PP (IN with) (NP (NP (JJR more) (NN growth)) (PP (IN in) (NP (NP (NP (PRP$ our) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (JJR more) (NNS revenues)) (PP (IN to) (NP (PRP$ our) (NN treasury))))))) (, ,) (CC and) (NP (JJR less) (NN spending)))) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NNP D.C))))))) (. .)))
applauseapplauseNNOPER0(ROOT (NP (NN applause)))
IIPRPOPER0ambeVBPOPER0pleasedpleasedJJOPER0thatthatINOPER0bothbothCCOPER0thetheDTOPER0HouseHouseNNPORGPER0andandCCOPER0SenateSenateNNPORGPER0havehaveVBPOPER0passedpassVBNOPER0budgetbudgetNNOPER0resolutionsresolutionNNSOPER0thatthatWDTOPER0showshowVBPOPER0realrealJJOPER0spendingspendingNNOPER0restraintrestraintNNOPER0,,,OPER0andandCCOPER0nownowRBOPER0thetheDTOPER0CongressCongressNNPORGPER0mustmustMDOPER0focusfocusVBOPER0ononINOPER0aaDTOPER0robustrobustJJOPER0andandCCOPER0effectiveeffectiveJJOPER0growthgrowthNNOPER0packagepackageNNOPER0...OPER0(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (CC both) (NP (DT the) (NNP House)) (CC and) (NP (NNP Senate))) (VP (VBP have) (VP (VBN passed) (NP (NP (NN budget) (NNS resolutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (JJ real) (NN spending) (NN restraint))))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT the) (NNP Congress)) (VP (MD must) (VP (VB focus) (PP (IN on) (NP (DT a) (ADJP (JJ robust) (CC and) (JJ effective)) (NN growth) (NN package)))))) (. .)))
WewePRPOPER0needneedVBPOPER0atatRBMONEYPER0leastleastRBSMONEYPER0$$$MONEYPER0550550CDMONEYPER0billionbillionCDMONEYPER0ininINOPER0thatthatDTOPER0packagepackageNNOPER0becausebecauseINOPER0thetheDTOPER0moremoreJJROPER0taxtaxNNOPER0reliefreliefNNOPER0thatthatWDTOPER0goesgoVBZOPER0totoINOPER0thetheDTOPER0AmericanamericanJJOPER0peoplepeopleNNSOPER0,,,OPER0thetheDTOPER0moremoreJJROPER0jobsjobNNSOPER0wewePRPOPER0willwillMDOPER0createcreateVBOPER0ininINOPER0thisthisDTOPER0economyeconomyNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (QP (ADVP (RB at) (RBS least)) ($ $) (CD 550) (CD billion))) (PP (IN in) (NP (DT that) (NN package)))) (SBAR (IN because) (S (NP (NP (DT the) (JJR more) (NN tax) (NN relief)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN to) (NP (DT the) (JJ American) (NNS people))))))) (, ,) (NP (DT the) (JJR more) (NNS jobs)) (NP (PRP we)) (VP (MD will) (VP (VB create) (PP (IN in) (NP (DT this) (NN economy)))))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
ThetheDTDATEPER0lastlastJJDATEPER0fewfewJJDATEPER0monthsmonthNNSDATEPER0havehaveVBPOPER0beenbeVBNOPER0aaDTOPER0timetimeNNOPER0ofofINOPER0challengechallengeNNOPER0forforINOPER0AmericaAmericaNNPGPEPER0...OPER0(ROOT (S (NP (DT The) (JJ last) (JJ few) (NNS months)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN challenge))) (PP (IN for) (NP (NNP America)))))) (. .)))
OurwePRP$OPER0resolveresolveNNOPER0hashaveVBZOPER0beenbeVBNOPER0testedtestVBNOPER0,,,OPER0yetyetCCOPER0wewePRPOPER0havehaveVBPOPER0thetheDTOPER0greatgreatJJOPER0resourcesresourceNNSOPER0ofofINOPER0nationalnationalJJOPER0strengthstrengthNNOPER0,,,OPER0andandCCOPER0nationalnationalJJOPER0charactercharacterNNOPER0,,,OPER0totoTOOPER0overcomeovercomeVBOPER0everyeveryDTOPER0challengechallengeNNOPER0wewePRPOPER0facefaceVBPOPER0...OPER0(ROOT (S (S (NP (PRP$ Our) (NN resolve)) (VP (VBZ has) (VP (VBN been) (VP (VBN tested))))) (, ,) (CC yet) (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT the) (JJ great) (NNS resources)) (PP (IN of) (NP (JJ national) (NN strength)))) (, ,) (CC and) (NP (JJ national) (NN character))) (, ,) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT every) (NN challenge)) (SBAR (S (NP (PRP we)) (VP (VBP face)))))))))) (. .)))
OurwePRP$OPER0confidenceconfidenceNNOPER0andandCCOPER0ourwePRP$OPER0optimismoptimismNNOPER0havehaveVBPOPER0neverneverRBOPER0waiveredwaiverVBNOPER0...OPER0(ROOT (S (NP (NP (PRP$ Our) (NN confidence)) (CC and) (NP (PRP$ our) (NN optimism))) (VP (VBP have) (ADVP (RB never)) (VP (VBN waivered))) (. .)))
WewePRPOPER0arebeVBPOPER0defendingdefendVBGOPER0thetheDTOPER0peacepeaceNNOPER0ofofINOPER0thetheDTOPER0worldworldNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG defending) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))
WewePRPOPER0'rebeVBPOPER0bringingbringVBGOPER0freedomfreedomNNOPER0totoINOPER0cornerscornerNNSOPER0ofofINOPER0thetheDTOPER0worldworldNNOPER0whowhoWPOPER0havehaveVBPOPER0n'tnotRBOPER0seenseeVBNOPER0freedomfreedomNNOPER0ininINOPER0yearsyearNNSDATEPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG bringing) (NP (NN freedom)) (PP (IN to) (NP (NP (NNS corners)) (PP (IN of) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB n't) (VP (VBN seen) (NP (NN freedom)) (PP (IN in) (NP (NNS years))))))))))))) (. .)))
WewePRPOPER0'rebeVBPOPER0allallDTOPER0buildingbuildVBGOPER0thetheDTOPER0prosperityprosperityNNOPER0ofofINOPER0ourwePRP$OPER0countrycountryNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP 're) (DT all) (VP (VBG building) (NP (NP (DT the) (NN prosperity)) (PP (IN of) (NP (PRP$ our) (NN country)))))) (. .)))
ThisthisDTOPER0isbeVBZOPER0aaDTOPER0uniqueuniqueJJOPER0momentmomentNNOPER0ininINOPER0ourwePRP$OPER0historyhistoryNNOPER0andandCCOPER0thetheDTOPER0AmericanamericanJJOPER0peoplepeopleNNSOPER0arebeVBPOPER0risingriseVBGOPER0totoTOOPER0meetmeetVBOPER0ititPRPOPER0...OPER0(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ unique) (NN moment)) (PP (IN in) (NP (PRP$ our) (NN history)))))) (CC and) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP are) (VP (VBG rising) (S (VP (TO to) (VP (VB meet) (NP (PRP it)))))))) (. .)))
IIPRPOPER0wantwantVBPOPER0totoTOOPER0thankthankVBOPER0eacheachDTOPER0ofofINOPER0youyouPRPOPER0forforINOPER0youryouPRP$OPER0hardhardJJOPER0workworkNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (DT each)) (PP (IN of) (NP (PRP you)))) (PP (IN for) (NP (PRP$ your) (JJ hard) (NN work))))))) (. .)))
IIPRPOPER0wantwantVBPOPER0totoTOOPER0thankthankVBOPER0eacheachDTOPER0ofofINOPER0youyouPRPOPER0forforINOPER0thetheDTOPER0faithfaithNNOPER0youyouPRPOPER0havehaveVBPOPER0shownshowVBNOPER0ininINOPER0thisthisDTOPER0countrycountryNNOPER0's'sPOSOPER0futurefutureNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (DT each)) (PP (IN of) (NP (PRP you)))) (PP (IN for) (NP (NP (DT the) (NN faith)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN shown) (PP (IN in) (NP (NP (DT this) (NN country) (POS 's)) (NN future))))))))))))) (. .)))
MaymayMDOPER0GodGodNNPOPER0blessblessVBOPER0youyouPRPOPER0,,,OPER0andandCCOPER0maymayMDOPER0GodGodNNPOPER0continuecontinueVBOPER0totoTOOPER0blessblessVBOPER0AmericaAmericaNNPGPEPER0...OPER0(ROOT (SINV (SINV (MD May) (NP (NNP God)) (VP (VB bless) (NP (PRP you)))) (, ,) (CC and) (SINV (MD may) (NP (NNP God)) (VP (VB continue) (S (VP (TO to) (VP (VB bless) (NP (NNP America))))))) (. .)))
ApplauseapplauseNNOPER0(ROOT (NP (NN Applause)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=0 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=2 spanning 10 until 14 headed by 11 parsed as (NP (DT this) (NN year))
sid=3 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ our) (NN economy))
sid=3 spanning 19 until 20 headed by 19 parsed as our
sid=3 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NN plan))
sid=4 spanning 0 until 10 headed by 1 parsed as (NP (NP (DT A) (NN family)) (PP (IN of) (NP (CD four))) (PP (IN with) (NP (NP (DT an) (NN income)) (PP (IN of) (NP ($ $) (CD 40,000))))))
sid=5 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN family))
sid=7 spanning 2 until 8 headed by 3 parsed as (NP (NP (JJ extra) (NN money)) (PP (IN in) (NP (NP (DT the) (NN family) (NN budget) (NN year)) (PP (IN after) (NP (NN year))))))
sid=8 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN money))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN money))
sid=9 spanning 4 until 5 headed by 4 parsed as (NP (NP (NNS families)) (PP (IN with) (NP (NP (NNS purchases)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG delaying)))))))))
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=10 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN money))
sid=10 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ our) (NN economy))
sid=10 spanning 12 until 13 headed by 12 parsed as our
sid=12 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN plan))
sid=12 spanning 5 until 6 headed by 5 parsed as our
sid=13 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NN growth) (NN plan))
sid=13 spanning 24 until 28 headed by 26 parsed as (NP (NP (DT the) (JJ small) (NNS businesses)) (NP (PRP themselves)))
sid=13 spanning 27 until 28 headed by 27 parsed as (NP (PRP themselves))
sid=14 spanning 4 until 7 headed by 6 parsed as (NP (PRP$ our) (JJ fellow) (NNS citizens))
sid=14 spanning 4 until 5 headed by 4 parsed as our
sid=14 spanning 10 until 13 headed by 12 parsed as (NP (JJS most) (JJ small) (NNS businesses))
sid=14 spanning 14 until 15 headed by 14 parsed as their
sid=16 spanning 7 until 9 headed by 8 parsed as (NP (DT this) (NN plan))
sid=16 spanning 10 until 16 headed by 15 parsed as (NP (QP (DT some) (CD 23) (CD million)) (NML (JJ small) (NN business)) (NNS owners))
sid=16 spanning 18 until 19 headed by 18 parsed as their
sid=17 spanning 10 until 11 headed by 10 parsed as our
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (NN Today))
sid=18 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (JJ small) (NN business))
sid=18 spanning 12 until 19 headed by 13 parsed as (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))
sid=18 spanning 16 until 17 headed by 16 parsed as (NP (PRP they))
sid=19 spanning 11 until 18 headed by 12 parsed as (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))
sid=19 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=21 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=21 spanning 4 until 5 headed by 4 parsed as (NP (NNP Congress))
sid=21 spanning 6 until 7 headed by 6 parsed as (NP (NN limit))
sid=21 spanning 15 until 17 headed by 16 parsed as limit
sid=22 spanning 13 until 16 headed by 15 parsed as (NP (DT a) (JJ small) (NN business))
sid=22 spanning 16 until 17 headed by 16 parsed as buys
sid=22 spanning 18 until 19 headed by 18 parsed as that
sid=22 spanning 20 until 21 headed by 20 parsed as their
sid=22 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=25 spanning 10 until 11 headed by 10 parsed as removing
sid=25 spanning 11 until 16 headed by 13 parsed as (NP (NP (DT the) (JJ double) (NN tax)) (PP (IN on) (NP (NNS dividends))))
sid=29 spanning 3 until 5 headed by 4 parsed as (NP (JJ double) (NN taxation))
sid=30 spanning 0 until 4 headed by 0 parsed as (NP (NP (NN Removal)) (PP (IN of) (NP (JJ double) (NN taxation))))
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (JJ double) (NN taxation))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=32 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN plan))
sid=32 spanning 7 until 8 headed by 7 parsed as our
sid=32 spanning 13 until 17 headed by 13 parsed as (NP (NP (NN half)) (PP (IN of) (NP (JJ American) (NNS families))))
sid=32 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN reform))
sid=32 spanning 24 until 25 headed by 24 parsed as (NP (PRP them))
sid=32 spanning 28 until 30 headed by 29 parsed as (NP (PRP$ our) (NN economy))
sid=32 spanning 28 until 29 headed by 28 parsed as our
sid=33 spanning 2 until 4 headed by 3 parsed as (NP (DT these) (NNS measures))
sid=33 spanning 7 until 8 headed by 7 parsed as (NP (NNP Congress))
sid=33 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN year))
sid=34 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ pro-growth) (NN package))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (NN today))
sid=37 spanning 4 until 6 headed by 4 parsed as (NP (NP (PRP you)) (NP (DT all)))
sid=37 spanning 10 until 13 headed by 12 parsed as (NP (PRP$ our) (JJ fellow) (NNPS Americans))
sid=37 spanning 10 until 11 headed by 10 parsed as our
sid=37 spanning 15 until 28 headed by 17 parsed as (NP (NP (DT the) (NN tax) (NN relief)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VP (VBP have) (VP (VBN proposed))) (CC and) (VP (MD will) (VP (VB push) (PP (IN for)) (PP (IN until) (NP (VBN enacted) (NN applause)))))))))
sid=37 spanning 19 until 20 headed by 19 parsed as (NP (PRP I))
sid=38 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN nation))
sid=38 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ our) (NN government))
sid=38 spanning 25 until 27 headed by 26 parsed as (NP (DT a) (NN deficit))
sid=39 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN deficit))
sid=39 spanning 12 until 14 headed by 13 parsed as (NP (NP (NP (PRP$ our) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (JJR more) (NNS revenues)) (PP (IN to) (NP (PRP$ our) (NN treasury))))))) (, ,) (CC and) (NP (JJR less) (NN spending)))
sid=39 spanning 12 until 13 headed by 12 parsed as our
sid=39 spanning 20 until 21 headed by 20 parsed as our
sid=41 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=41 spanning 4 until 9 headed by 6 parsed as (NP (CC both) (NP (DT the) (NNP House)) (CC and) (NP (NNP Senate)))
sid=41 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NNP Congress))
sid=41 spanning 26 until 32 headed by 31 parsed as (NP (DT a) (ADJP (JJ robust) (CC and) (JJ effective)) (NN growth) (NN package))
sid=42 spanning 8 until 10 headed by 9 parsed as (NP (DT that) (NN package))
sid=42 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ American) (NNS people))
sid=42 spanning 29 until 31 headed by 30 parsed as (NP (DT this) (NN economy))
sid=44 spanning 11 until 12 headed by 11 parsed as (NP (NNP America))
sid=45 spanning 0 until 1 headed by 0 parsed as Our
sid=45 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=45 spanning 24 until 25 headed by 24 parsed as (NP (PRP we))
sid=46 spanning 0 until 1 headed by 0 parsed as Our
sid=46 spanning 3 until 4 headed by 3 parsed as our
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=47 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN world))
sid=48 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=48 spanning 7 until 9 headed by 8 parsed as (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB n't) (VP (VBN seen) (NP (NN freedom)) (PP (IN in) (NP (NNS years))))))))
sid=49 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=49 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ our) (NN country))
sid=50 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=50 spanning 6 until 7 headed by 6 parsed as our
sid=50 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (JJ American) (NNS people))
sid=50 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=51 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=51 spanning 4 until 7 headed by 4 parsed as (NP (NP (DT each)) (PP (IN of) (NP (PRP you))))
sid=51 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=51 spanning 8 until 9 headed by 8 parsed as your
sid=52 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=52 spanning 4 until 7 headed by 4 parsed as (NP (NP (DT each)) (PP (IN of) (NP (PRP you))))
sid=52 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=52 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=52 spanning 14 until 17 headed by 15 parsed as (NP (DT this) (NN country) (POS 's))
sid=53 spanning 1 until 2 headed by 1 parsed as (NP (NNP God))
sid=53 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=53 spanning 7 until 8 headed by 7 parsed as (NP (NNP God))
sid=53 spanning 11 until 12 headed by 11 parsed as (NP (NNP America))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=0 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=2 spanning 0 until 15 headed by 3 parsed as (NP (LST (LS d)) (NP (NP (NP (DT the) (JJ extra) ($ $) (CD 400)) (PP (IN per) (NP (NP (NN child)) (PP (IN to) (NP (JJ American) (NNS families)))))) (NP (DT this) (NN year))) (, ,) (NP (CD 2003)) (. .))
sid=2 spanning 1 until 12 headed by 3 parsed as (NP (NP (NP (DT the) (JJ extra) ($ $) (CD 400)) (PP (IN per) (NP (NP (NN child)) (PP (IN to) (NP (JJ American) (NNS families)))))) (NP (DT this) (NN year)))
sid=2 spanning 6 until 10 headed by 6 parsed as (NP (NP (NN child)) (PP (IN to) (NP (JJ American) (NNS families))))
sid=2 spanning 8 until 10 headed by 9 parsed as (NP (JJ American) (NNS families))
sid=2 spanning 10 until 12 headed by 11 parsed as (NP (DT this) (NN year))
sid=2 spanning 13 until 14 headed by 13 parsed as (NP (CD 2003))
sid=3 spanning 2 until 5 headed by 4 parsed as (NP (DT these) (NN tax) (NNS reductions))
sid=3 spanning 7 until 10 headed by 9 parsed as (NP (QP (CD 92) (CD million)) (NNPS Americans))
sid=3 spanning 12 until 21 headed by 14 parsed as (NP (NP (DT a) (JJ significant) (NN part)) (PP (IN of) (NP (NP (DT the) (NN benefit)) (PP (IN to) (NP (PRP$ our) (NN economy))))))
sid=3 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NN benefit)) (PP (IN to) (NP (PRP$ our) (NN economy))))
sid=3 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ our) (NN economy))
sid=3 spanning 19 until 20 headed by 19 parsed as (PRP$ our)
sid=3 spanning 24 until 31 headed by 27 parsed as (NP (NP (DT the) (JJ first) (CD two) (NNS years)) (PP (IN of) (NP (DT the) (NN plan))))
sid=3 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NN plan))
sid=4 spanning 0 until 10 headed by 1 parsed as (NP (NP (DT A) (NN family)) (PP (IN of) (NP (CD four))) (PP (IN with) (NP (NP (DT an) (NN income)) (PP (IN of) (NP ($ $) (CD 40,000))))))
sid=4 spanning 3 until 4 headed by 3 parsed as (NP (CD four))
sid=4 spanning 5 until 10 headed by 6 parsed as (NP (NP (DT an) (NN income)) (PP (IN of) (NP ($ $) (CD 40,000))))
sid=4 spanning 12 until 20 headed by 15 parsed as (NP (NP (DT a) (NML (CD 96) (NN %)) (NN reduction)) (PP (IN in) (NP (JJ federal) (NN income) (NNS taxes))))
sid=4 spanning 17 until 20 headed by 19 parsed as (NP (JJ federal) (NN income) (NNS taxes))
sid=5 spanning 6 until 7 headed by 6 parsed as (NP (NN year))
sid=5 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN family))
sid=5 spanning 14 until 16 headed by 15 parsed as (NP (DT a) (NN year))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=7 spanning 5 until 11 headed by 8 parsed as (NP (NP (DT the) (NN family) (NN budget) (NN year)) (PP (IN after) (NP (NN year))))
sid=8 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN money))
sid=8 spanning 4 until 8 headed by 5 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bills))))
sid=8 spanning 7 until 8 headed by 7 parsed as (NP (NNS bills))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN money))
sid=9 spanning 4 until 11 headed by 4 parsed as (NP (NP (NNS families)) (PP (IN with) (NP (NP (NNS purchases)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG delaying)))))))))
sid=9 spanning 6 until 11 headed by 6 parsed as (NP (NP (NNS purchases)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG delaying)))))))
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=10 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN money))
sid=10 spanning 5 until 14 headed by 5 parsed as (NP (NP (NN circulation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (ADJP (JJ good) (PP (IN for) (NP (PRP$ our) (NN economy)))))))))
sid=10 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ our) (NN economy))
sid=10 spanning 12 until 13 headed by 12 parsed as (PRP$ our)
sid=12 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN plan))
sid=12 spanning 5 until 9 headed by 8 parsed as (NP (PRP$ our) (JJ small) (NN business) (NN sector))
sid=12 spanning 5 until 6 headed by 5 parsed as (PRP$ our)
sid=13 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NNS benefits)) (PP (IN of) (NP (DT the) (NN growth) (NN plan))))
sid=13 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NN growth) (NN plan))
sid=13 spanning 13 until 28 headed by 15 parsed as (NP (, ,) (ADVP (RB as) (RB importantly)) (, ,) (PP (IN from) (NP (NP (DT a) (JJR lower) (NML (NN income) (NN tax)) (NNS rates)) (PP (IN on) (NP (NP (DT the) (JJ small) (NNS businesses)) (NP (PRP themselves)))))))
sid=13 spanning 18 until 28 headed by 22 parsed as (NP (NP (DT a) (JJR lower) (NML (NN income) (NN tax)) (NNS rates)) (PP (IN on) (NP (NP (DT the) (JJ small) (NNS businesses)) (NP (PRP themselves)))))
sid=13 spanning 24 until 28 headed by 26 parsed as (NP (NP (DT the) (JJ small) (NNS businesses)) (NP (PRP themselves)))
sid=13 spanning 27 until 28 headed by 27 parsed as (NP (PRP themselves))
sid=14 spanning 4 until 7 headed by 6 parsed as (NP (PRP$ our) (JJ fellow) (NNS citizens))
sid=14 spanning 4 until 5 headed by 4 parsed as (PRP$ our)
sid=14 spanning 10 until 13 headed by 12 parsed as (NP (JJS most) (JJ small) (NNS businesses))
sid=14 spanning 14 until 17 headed by 16 parsed as (NP (PRP$ their) (NN business) (NNS taxes))
sid=14 spanning 14 until 15 headed by 14 parsed as (PRP$ their)
sid=14 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ individual) (NNS rates))
sid=15 spanning 0 until 3 headed by 2 parsed as (NP (JJS Most) (JJ small) (NNS businesses))
sid=15 spanning 4 until 6 headed by 5 parsed as (NP (JJ sole) (NNS proprietorships))
sid=15 spanning 7 until 9 headed by 8 parsed as (NP (VBN limited) (NNS partnerships))
sid=15 spanning 11 until 13 headed by 12 parsed as (NP (JJR subchapter) (NN SS))
sid=15 spanning 19 until 20 headed by 19 parsed as (NP (PRP you))
sid=15 spanning 21 until 24 headed by 23 parsed as (NP (JJ individual) (NN tax) (NNS rates))
sid=15 spanning 25 until 26 headed by 25 parsed as (NP (PRP you))
sid=16 spanning 1 until 5 headed by 2 parsed as (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))
sid=16 spanning 7 until 9 headed by 8 parsed as (NP (DT this) (NN plan))
sid=16 spanning 10 until 16 headed by 15 parsed as (NP (QP (DT some) (CD 23) (CD million)) (NML (JJ small) (NN business)) (NNS owners))
sid=16 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ their) (NNS taxes))
sid=16 spanning 18 until 19 headed by 18 parsed as (PRP$ their)
sid=16 spanning 24 until 39 headed by 25 parsed as (NP (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN investment)))) (, ,) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN growth)))) (, ,) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN job) (NN creation)))))
sid=16 spanning 24 until 28 headed by 25 parsed as (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN investment))))
sid=16 spanning 29 until 33 headed by 30 parsed as (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN growth))))
sid=16 spanning 34 until 39 headed by 35 parsed as (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (NN job) (NN creation))))
sid=16 spanning 37 until 39 headed by 38 parsed as (NP (NN job) (NN creation))
sid=17 spanning 0 until 3 headed by 2 parsed as (NP (DT A) (VBG growing) (NN economy))
sid=17 spanning 10 until 13 headed by 12 parsed as (NP (PRP$ our) (NN tax) (NN code))
sid=17 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=18 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (JJ small) (NN business))
sid=18 spanning 6 until 19 headed by 7 parsed as (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP ($ $) (CD 25,000)) (PP (IN in) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))))))
sid=18 spanning 12 until 19 headed by 13 parsed as (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))
sid=18 spanning 16 until 17 headed by 16 parsed as (NP (PRP they))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=19 spanning 4 until 18 headed by 5 parsed as (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN deducted) (PP (IN in) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment)))))))))))))
sid=19 spanning 11 until 18 headed by 12 parsed as (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP buy) (NP (NN equipment))))))
sid=19 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=21 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=21 spanning 4 until 5 headed by 4 parsed as (NP (NNP Congress))
sid=22 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=22 spanning 6 until 38 headed by 7 parsed as (NP (NP (JJR greater) (NN investment)) (PP (IN in) (NP (NP (NN machinery)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ small) (NN business)) (VP (VBZ buys) (NP (NP (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (NP (PRP$ their) (NN company) (POS 's)) (NN productivity)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NN machinery) (NN manufacturer)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (S (NP (JJR more) (NN work)) (ADJP (JJ available))))))))))))))))))))))))
sid=22 spanning 9 until 38 headed by 9 parsed as (NP (NP (NN machinery)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ small) (NN business)) (VP (VBZ buys) (NP (NP (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (NP (PRP$ their) (NN company) (POS 's)) (NN productivity)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NN machinery) (NN manufacturer)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (S (NP (JJR more) (NN work)) (ADJP (JJ available))))))))))))))))))))))
sid=22 spanning 13 until 16 headed by 15 parsed as (NP (DT a) (JJ small) (NN business))
sid=22 spanning 17 until 38 headed by 17 parsed as (NP (NP (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (NP (PRP$ their) (NN company) (POS 's)) (NN productivity)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NN machinery) (NN manufacturer)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (S (NP (JJR more) (NN work)) (ADJP (JJ available))))))))))))))))))
sid=22 spanning 20 until 24 headed by 23 parsed as (NP (NP (PRP$ their) (NN company) (POS 's)) (NN productivity))
sid=22 spanning 20 until 23 headed by 21 parsed as (NP (PRP$ their) (NN company) (POS 's))
sid=22 spanning 20 until 21 headed by 20 parsed as (PRP$ their)
sid=22 spanning 29 until 31 headed by 30 parsed as (NP (NN machinery) (NN manufacturer))
sid=22 spanning 35 until 37 headed by 36 parsed as (NP (JJR more) (NN work))
sid=23 spanning 0 until 2 headed by 1 parsed as (NP (JJR More) (NN investment))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (NNS jobs))
sid=23 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=23 spanning 12 until 14 headed by 13 parsed as (NP (DT this) (NN administration))
sid=23 spanning 16 until 21 headed by 16 parsed as (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP look) (PP (IN for) (NP (NN work)))))))
sid=23 spanning 22 until 24 headed by 23 parsed as (NP (DT a) (NN job))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (NN job) (NN creation))
sid=25 spanning 11 until 16 headed by 13 parsed as (NP (NP (DT the) (JJ double) (NN tax)) (PP (IN on) (NP (NNS dividends))))
sid=25 spanning 15 until 16 headed by 15 parsed as (NP (NNS dividends))
sid=28 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ federal) (NN government))
sid=28 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (JJ same) (NN money))
sid=29 spanning 0 until 5 headed by 1 parsed as (NP (NP (DT The) (NN burden)) (PP (IN of) (NP (JJ double) (NN taxation))))
sid=29 spanning 7 until 14 headed by 8 parsed as (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NNS dividends))))))))
sid=29 spanning 13 until 14 headed by 13 parsed as (NP (NNS dividends))
sid=29 spanning 19 until 27 headed by 19 parsed as (NP (NP (NNS seniors)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NP (NN half)) (PP (IN of) (NP (DT all) (NN dividend) (NN income))))))))
sid=29 spanning 22 until 27 headed by 22 parsed as (NP (NP (NN half)) (PP (IN of) (NP (DT all) (NN dividend) (NN income))))
sid=30 spanning 0 until 4 headed by 0 parsed as (NP (NP (NN Removal)) (PP (IN of) (NP (JJ double) (NN taxation))))
sid=30 spanning 6 until 8 headed by 7 parsed as (NP (JJR more) (NN money))
sid=30 spanning 9 until 13 headed by 10 parsed as (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS investors))))
sid=30 spanning 12 until 13 headed by 12 parsed as (NP (NNS investors))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=31 spanning 3 until 8 headed by 4 parsed as (NP (NP (JJR more) (NN investment)) (PP (IN in) (NP (JJ American) (NNS businesses))))
sid=31 spanning 6 until 8 headed by 7 parsed as (NP (JJ American) (NNS businesses))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (NNS Economists))
sid=32 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN plan))
sid=32 spanning 7 until 10 headed by 9 parsed as (NP (PRP$ our) (NN stock) (NNS markets))
sid=32 spanning 7 until 8 headed by 7 parsed as (PRP$ our)
sid=32 spanning 13 until 17 headed by 13 parsed as (NP (NP (NN half)) (PP (IN of) (NP (JJ American) (NNS families))))
sid=32 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN reform))
sid=32 spanning 24 until 25 headed by 24 parsed as (NP (PRP them))
sid=32 spanning 28 until 30 headed by 29 parsed as (NP (PRP$ our) (NN economy))
sid=32 spanning 28 until 29 headed by 28 parsed as (PRP$ our)
sid=33 spanning 2 until 4 headed by 3 parsed as (NP (DT these) (NNS measures))
sid=33 spanning 7 until 8 headed by 7 parsed as (NP (NNP Congress))
sid=33 spanning 9 until 15 headed by 11 parsed as (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (DT this) (NN year))))
sid=34 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ pro-growth) (NN package))
sid=34 spanning 6 until 7 headed by 6 parsed as (NP (NNP January))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=37 spanning 4 until 6 headed by 4 parsed as (NP (NP (PRP you)) (NP (DT all)))
sid=37 spanning 10 until 13 headed by 12 parsed as (NP (PRP$ our) (JJ fellow) (NNPS Americans))
sid=37 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=37 spanning 15 until 29 headed by 17 parsed as (NP (NP (DT the) (NN tax) (NN relief)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VP (VBP have) (VP (VBN proposed))) (CC and) (VP (MD will) (VP (VB push) (PP (IN for)) (PP (IN until) (NP (VBN enacted) (NN applause)))))))))
sid=37 spanning 19 until 20 headed by 19 parsed as (NP (PRP I))
sid=37 spanning 27 until 29 headed by 28 parsed as (NP (VBN enacted) (NN applause))
sid=37 spanning 31 until 35 headed by 34 parsed as (NP (QP (CD 1.4) (CD million)) (JJ new) (NNS jobs))
sid=37 spanning 36 until 40 headed by 37 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2004))))
sid=38 spanning 1 until 4 headed by 3 parsed as (NP (NML (CD two) (NNS years)) (NN time))
sid=38 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN nation))
sid=38 spanning 9 until 27 headed by 9 parsed as (NP (NP (NN war)) (, ,) (NP (DT a) (NN recession)) (CC and) (NP (NP (DT a) (JJ national) (NN emergency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN caused) (S (NP (PRP$ our) (NN government)) (VP (TO to) (VP (VB run) (NP (DT a) (NN deficit)))))))))))
sid=38 spanning 11 until 13 headed by 12 parsed as (NP (DT a) (NN recession))
sid=38 spanning 14 until 27 headed by 16 parsed as (NP (NP (DT a) (JJ national) (NN emergency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN caused) (S (NP (PRP$ our) (NN government)) (VP (TO to) (VP (VB run) (NP (DT a) (NN deficit))))))))))
sid=38 spanning 14 until 17 headed by 16 parsed as (NP (DT a) (JJ national) (NN emergency))
sid=38 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ our) (NN government))
sid=38 spanning 21 until 22 headed by 21 parsed as (PRP$ our)
sid=38 spanning 25 until 27 headed by 26 parsed as (NP (DT a) (NN deficit))
sid=39 spanning 0 until 7 headed by 2 parsed as (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit)))))))
sid=39 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN deficit))
sid=39 spanning 9 until 30 headed by 10 parsed as (NP (NP (JJR more) (NN growth)) (PP (IN in) (NP (NP (NP (PRP$ our) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (JJR more) (NNS revenues)) (PP (IN to) (NP (PRP$ our) (NN treasury))))))) (, ,) (CC and) (NP (JJR less) (NN spending)))) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NNP D.C)))))
sid=39 spanning 12 until 26 headed by 13 parsed as (NP (NP (NP (PRP$ our) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (JJR more) (NNS revenues)) (PP (IN to) (NP (PRP$ our) (NN treasury))))))) (, ,) (CC and) (NP (JJR less) (NN spending)))
sid=39 spanning 12 until 22 headed by 13 parsed as (NP (NP (PRP$ our) (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (JJR more) (NNS revenues)) (PP (IN to) (NP (PRP$ our) (NN treasury)))))))
sid=39 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ our) (NN economy))
sid=39 spanning 12 until 13 headed by 12 parsed as (PRP$ our)
sid=39 spanning 17 until 19 headed by 18 parsed as (NP (JJR more) (NNS revenues))
sid=39 spanning 20 until 22 headed by 21 parsed as (NP (PRP$ our) (NN treasury))
sid=39 spanning 20 until 21 headed by 20 parsed as (PRP$ our)
sid=39 spanning 24 until 26 headed by 25 parsed as (NP (JJR less) (NN spending))
sid=39 spanning 27 until 28 headed by 27 parsed as (NP (NP (NNP Washington)) (, ,) (NP (NNP D.C)))
sid=39 spanning 27 until 30 headed by 27 parsed as (NP (NP (NNP Washington)) (, ,) (NP (NNP D.C)))
sid=39 spanning 29 until 30 headed by 29 parsed as (NP (NNP D.C))
sid=41 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=41 spanning 6 until 7 headed by 6 parsed as (NP (CC both) (NP (DT the) (NNP House)) (CC and) (NP (NNP Senate)))
sid=41 spanning 4 until 9 headed by 6 parsed as (NP (CC both) (NP (DT the) (NNP House)) (CC and) (NP (NNP Senate)))
sid=41 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP House))
sid=41 spanning 8 until 9 headed by 8 parsed as (NP (NNP Senate))
sid=41 spanning 11 until 18 headed by 12 parsed as (NP (NP (NN budget) (NNS resolutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (JJ real) (NN spending) (NN restraint))))))
sid=41 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NNP Congress))
sid=41 spanning 26 until 32 headed by 31 parsed as (NP (DT a) (ADJP (JJ robust) (CC and) (JJ effective)) (NN growth) (NN package))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=42 spanning 8 until 10 headed by 9 parsed as (NP (DT that) (NN package))
sid=42 spanning 11 until 21 headed by 14 parsed as (NP (NP (DT the) (JJR more) (NN tax) (NN relief)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN to) (NP (DT the) (JJ American) (NNS people)))))))
sid=42 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ American) (NNS people))
sid=42 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (JJR more) (NNS jobs))
sid=42 spanning 25 until 26 headed by 25 parsed as (NP (PRP we))
sid=42 spanning 29 until 31 headed by 30 parsed as (NP (DT this) (NN economy))
sid=44 spanning 0 until 4 headed by 3 parsed as (NP (DT The) (JJ last) (JJ few) (NNS months))
sid=44 spanning 6 until 12 headed by 7 parsed as (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN challenge))) (PP (IN for) (NP (NNP America))))
sid=44 spanning 11 until 12 headed by 11 parsed as (NP (NNP America))
sid=45 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Our) (NN resolve))
sid=45 spanning 0 until 1 headed by 0 parsed as (PRP$ Our)
sid=45 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=45 spanning 9 until 19 headed by 11 parsed as (NP (NP (NP (DT the) (JJ great) (NNS resources)) (PP (IN of) (NP (JJ national) (NN strength)))) (, ,) (CC and) (NP (JJ national) (NN character)))
sid=45 spanning 9 until 15 headed by 11 parsed as (NP (NP (DT the) (JJ great) (NNS resources)) (PP (IN of) (NP (JJ national) (NN strength))))
sid=45 spanning 24 until 25 headed by 24 parsed as (NP (PRP we))
sid=46 spanning 0 until 5 headed by 1 parsed as (NP (NP (PRP$ Our) (NN confidence)) (CC and) (NP (PRP$ our) (NN optimism)))
sid=46 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Our) (NN confidence))
sid=46 spanning 0 until 1 headed by 0 parsed as (PRP$ Our)
sid=46 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ our) (NN optimism))
sid=46 spanning 3 until 4 headed by 3 parsed as (PRP$ our)
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=47 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (DT the) (NN world))))
sid=47 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN world))
sid=48 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=48 spanning 5 until 16 headed by 5 parsed as (NP (NP (NNS corners)) (PP (IN of) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB n't) (VP (VBN seen) (NP (NN freedom)) (PP (IN in) (NP (NNS years))))))))))
sid=48 spanning 7 until 16 headed by 8 parsed as (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB n't) (VP (VBN seen) (NP (NN freedom)) (PP (IN in) (NP (NNS years))))))))
sid=48 spanning 15 until 16 headed by 15 parsed as (NP (NNS years))
sid=49 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=49 spanning 4 until 9 headed by 5 parsed as (NP (NP (DT the) (NN prosperity)) (PP (IN of) (NP (PRP$ our) (NN country))))
sid=49 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ our) (NN country))
sid=49 spanning 7 until 8 headed by 7 parsed as (PRP$ our)
sid=50 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=50 spanning 2 until 8 headed by 4 parsed as (NP (NP (DT a) (JJ unique) (NN moment)) (PP (IN in) (NP (PRP$ our) (NN history))))
sid=50 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ our) (NN history))
sid=50 spanning 6 until 7 headed by 6 parsed as (PRP$ our)
sid=50 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (JJ American) (NNS people))
sid=50 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=51 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=51 spanning 4 until 7 headed by 4 parsed as (NP (NP (DT each)) (PP (IN of) (NP (PRP you))))
sid=51 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=51 spanning 8 until 11 headed by 10 parsed as (NP (PRP$ your) (JJ hard) (NN work))
sid=51 spanning 8 until 9 headed by 8 parsed as (PRP$ your)
sid=52 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=52 spanning 4 until 7 headed by 4 parsed as (NP (NP (DT each)) (PP (IN of) (NP (PRP you))))
sid=52 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=52 spanning 8 until 18 headed by 9 parsed as (NP (NP (DT the) (NN faith)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN shown) (PP (IN in) (NP (NP (DT this) (NN country) (POS 's)) (NN future))))))))
sid=52 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=52 spanning 14 until 18 headed by 17 parsed as (NP (NP (DT this) (NN country) (POS 's)) (NN future))
sid=52 spanning 14 until 17 headed by 15 parsed as (NP (DT this) (NN country) (POS 's))
sid=53 spanning 1 until 2 headed by 1 parsed as (NP (NNP God))
sid=53 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=53 spanning 7 until 8 headed by 7 parsed as (NP (NNP God))
sid=53 spanning 11 until 12 headed by 11 parsed as (NP (NNP America))
(end predicted mentions)
---------gold clusters--------
45 46 48 | { 'the double tax on dividends' 'double taxation' 'double taxation' }
10 9 8 13 | { 'That money' 'That money' 'extra money in the family budget' 'That money' }
36 76 77 58 | { 'Congress' 'both the House and Senate' 'the Congress' 'Congress' }
59 2 | { 'this year' 'this year , 2003' }
12 11 | { 'they' 'families' }
78 79 | { 'a robust and effective growth package' 'that package' }
94 97 | { 'This' 'it' }
24 23 | { 'their' 'most small businesses' }
31 33 | { 'the year in which they buy equipment' 'the year in which they buy equipment' }
68 85 17 15 4 73 51 86 83 110 56 95 88 82 106 90 92 69 87 84 93 28 74 | { 'this nation' 'we' 'our' 'our' 'our' 'our' 'our' 'Our' 'Our' 'America' 'our' 'our' 'We' 'America' 'this country 's' 'We' 'We' 'our government' 'our' 'we' 'our country' 'our' 'our' }
80 96 | { 'the American people' 'the American people' }
103 99 | { 'each of you' 'each of you' }
37 38 | { 'limit' 'that limit' }
70 71 | { 'a deficit' 'the deficit' }
107 109 | { 'God' 'God' }
34 32 30 | { 'they' 'they' 'a small business' }
14 3 72 55 81 | { 'our economy' 'our economy' 'our economy' 'our economy' 'this economy' }
91 89 | { 'the world' 'the world' }
29 62 | { 'Today' 'today' }
65 22 | { 'our' 'our' }
25 53 61 66 50 18 5 16 57 60 | { 'this plan' 'the reform' 'It' 'the tax relief that I have proposed and will push for until enacted' 'this plan' 'the growth plan' 'the plan' 'this plan' 'these measures' 'The pro-growth package' }
105 63 101 104 100 108 | { 'you' 'you all' 'your' 'you' 'you' 'you' }
43 40 41 | { 'it' 'buys' 'that' }
39 42 | { 'a small business' 'their' }
20 19 | { 'themselves' 'the small businesses themselves' }
52 54 | { 'half of American families' 'them' }
47 49 44 | { 'Removal of double taxation' 'It' 'removing' }
75 35 98 102 67 | { 'I' 'I' 'I' 'I' 'I' }
64 21 | { 'our fellow Americans' 'our fellow citizens' }
26 27 | { 'some 23 million small business owners' 'their' }
6 7 | { 'A family of four with an income of $ 40,000' 'the family' }
0 1 | { 'We' 'we' }
(end gold clusters)