---------gloss--------
(0) See that graphic ? 
(1) More than a million babies awaiting adoption in [34m{China}[0m today . 
(2) [3m[31m{A California family}[0m is now bigger by one . 
(3) Tonight [3m[31m{they}[0m 're welcoming [3m[35m{little Abby Kramer}[0m in the world . 
(4) Was anything but simple . 
(5) [3m[35m{Her}[0m new mom and dad had to contend with international red tape , traveling thousands of miles to meet [3m[35m{the new addition}[0m and cope with the [4m[34m{SARS}[0m crisis going on in [34m{China}[0m . 
(6) [4m[33m{Their}[0m story is remarkable . 
(7) [1m[33m{Thelma Gutierrez telling the story of the Kramers meeting Kramer .}[0m 
(8) Reporter : 
(9) [4m[33m{The Kramers}[0m are taking [1m[36m{a trip , the trip of a lifetime}[0m . 
(10) I have passports and everything ready to pack . 
(11) Reporter : 
(12) [4m[33m{Mark and Denise}[0m are going to [34m{China}[0m to pick up [3m[35m{a baby girl}[0m . 
(13) [3m[35m{Her}[0m new parents will call [3m[35m{her}[0m [3m[35m{Abby}[0m . 
(14) To [35m{me}[0m looks like [35m{my}[0m child is [35m{my}[0m child , so [35m{I}[0m ca n't wait to have [3m[35m{her}[0m . 
(15) Reporter : 
(16) After waiting nearly a year , things get a little complicated for [4m[33m{the Kramers}[0m . 
(17) [4m[34m{SARS}[0m wreaks havoc in [34m{China}[0m and foreign adoptions are put on hold . 
(18) [4m[33m{The Kramers}[0m are among the lucky ones . 
(19) [4m[33m{Their}[0m vias are approved . 
(20) Do [4m[33m{you}[0m have masks ? 
(21) Yes , actually , [4m[33m{we}[0m did bring some masks . 
(22) Reporter : 
(23) Still [4m[33m{they}[0m have concerns . 
(24) [4m[33m{They}[0m 're heading to [4m[36m{Quinn Joe}[0m . 
(25) [4m[33m{We}[0m understand [4m[36m{that}[0m 's where the [4m[34m{SARS}[0m epidemic started from and [4m[33m{we}[0m 're going right to [4m[36m{the heart}[0m . 
(26) Reporter : 
(27) Nothing will stop [4m[33m{them}[0m . 
(28) What would [4m[33m{you}[0m tell [3m[35m{her}[0m about somehow [3m[35m{she}[0m came to [4m[33m{you}[0m and why [3m[35m{she}[0m was given up ? 
(29) The people that gave birth to [3m[35m{you}[0m are not necessarily [3m[35m{your}[0m mom and dad . 
(30) [4m[33m{They}[0m 're the ones that love [3m[35m{you}[0m and care for [3m[35m{you}[0m . 
(31) [4m[33m{We}[0m are . 
(32) Reporter : 
(33) Finally , It 's time to go , with [1m[35m{the 16 - hour flight to look forward to}[0m -- 
(34) it 's been a total rollercoaster . 
(35) Reporter : 
(36) [4m[33m{The Kramers}[0m are finally on [4m[33m{their}[0m way . 
(37) With [33m{our}[0m video camera , [4m[33m{they}[0m record [4m[33m{their}[0m journey . 
(38) [4m[33m{We}[0m just boarded the plane . 
(39) The flight attendants are wearing masks . 
(40) Reporter : 
(41) [4m[33m{The Kramers}[0m decide not to , neither do [4m[32m{the other 23 adoptive families on the long overseas trip}[0m . 
(42) [4m[33m{We}[0m just got off , so [4m[33m{our}[0m 16 - hour flight is over . 
(43) Reporter : 
(44) [4m[32m{The families}[0m begin with a tour . 
(45) An alligator , my goodness . 
(46) Reporter : 
(47) [4m[33m{The Kramers}[0m must wait and travel to another town for [3m[35m{Abby}[0m . 
(48) On the next flight , [3m[36m{passengers}[0m wear masks and [3m[36m{their}[0m temperatures are taken for signs of [4m[34m{SARS}[0m . 
(49) Today is the big day . 
(50) [4m[33m{We}[0m 're an hour and a half from getting [4m[33m{our}[0m Abigail . 
(51) Reporter : 
(52) Finally [4m[33m{the Kramers}[0m meet [3m[35m{Abby}[0m . 
(53) Hi , there . 
(54) I kind of leaned over and gave [3m[35m{her}[0m a kiss on the forehead and [3m[35m{she}[0m looked up and -- 
(55) Reporter : 
(56) [4m[33m{They}[0m know little about [4m[33m{their}[0m little girl , found by [1m[34m{the side of the road}[0m days after she was born . 
(57) [3m[35m{She}[0m spent most of [3m[35m{her}[0m life in an orphannage . 
(58) Now [3m[35m{Abby}[0m has a new life in [1m[34m{California}[0m with [3m[31m{the Kramers and their two kids}[0m . 
(59) [1m[36m{I}[0m think [1m[36m{I}[0m love [3m[35m{her}[0m more every day , every time [1m[36m{I}[0m look at [3m[35m{her}[0m . 
(60) Reporter : 
(61) [1m[33m{Thelma Gutierrez}[0m , [33m{CNN}[0m , [3m[32m{Los Angeles}[0m . 
(62) Well , it is [1m[31m{our}[0m turn to meet [4m[33m{the Kramers back in the U.S. after their journey to China to bring home the newest and cutest perhaps , member of their family}[0m , in [3m[32m{Los Angeles}[0m , [4m[33m{the proud parents of 11 month Abigail Kramer}[0m . 
(63) Thank [4m[33m{you}[0m for being with [1m[31m{us}[0m . 
(64) Thank [1m[31m{you}[0m for having [4m[33m{us}[0m . 
(65) [3m[35m{She}[0m is unbelievably adorable . 
(66) Thanks . 
(67) Tell [1m[31m{us}[0m a little about this journey , that moment when [4m[33m{you}[0m first saw [3m[35m{her}[0m . 
(68) [4m[33m{You}[0m traveled . 
(69) [3m[31m{This}[0m is going on two years . 
(70) [4m[33m{You}[0m battled bureaucracy , traveling thousands of miles , facing [4m[34m{disease}[0m . 
(71) What was [3m[31m{that}[0m like ? 
(72) Incredible , you know , just to hold [3m[35m{her}[0m in [4m[33m{our}[0m arms , have [3m[35m{her}[0m with [4m[33m{us}[0m . 
(73) [32m{I}[0m mean , you count the moments , and it was just anticipation all the way there . 
(74) So it was relief . 
(75) It was , you know , a dream come true . 
(76) [3m[35m{she}[0m 's really a delight . 
(77) [32m{I}[0m mean , though it was a little pandemonium at the moment , [3m[35m{she}[0m 's wonderful . 
(78) [3m[31m{We}[0m love [3m[35m{her}[0m . 
(79) And , [3m[33m{Mark}[0m , the first time [3m[33m{you}[0m were holding [3m[35m{her}[0m , it looked like [3m[35m{she}[0m was crying a lot . 
(80) [3m[35m{She}[0m seemed startled to see [3m[33m{someone that looked so different}[0m . 
(81) Yes , this was probably [3m[35m{her}[0m first experience ever seeing [3m[33m{a fair - skinned , bearded goatee , monster - looking guy}[0m and [3m[35m{she}[0m just freaked out the first time [3m[35m{she}[0m saw [3m[33m{me}[0m . 
(82) It took about a day and a half for [3m[35m{her}[0m to warm up . 
(83) [3m[33m{I}[0m had to hide in [31m{the hotel room}[0m . 
(84) [3m[35m{She}[0m would find [3m[33m{me}[0m in [31m{the room}[0m and start crying every time [3m[35m{she}[0m saw [3m[33m{me}[0m . 
(85) [3m[33m{You}[0m had to hide in [31m{the hotel room}[0m ? 
(86) Yeah , [3m[35m{she}[0m 'd find [3m[33m{me}[0m across [31m{the room}[0m and break into tears . 
(87) It was kind of that way with anyone that was blond , that was fair - skinned . 
(88) Yeah . 
(89) When [4m[33m{you}[0m first heard about [4m[34m{Sars}[0m , [1m[35m{I}[0m mean , did [4m[33m{you}[0m suddenly think , [4m[31m{this}[0m may not happen ? [4m[34m{this}[0m could stop [4m[31m{the whole thing}[0m . 
(90) Sure . 
(91) [4m[33m{We}[0m got calls that morning saying `` Did [4m[33m{you}[0m hear that they 're halting all travel ? '' and [4m[33m{we}[0m put in a call to [1m[32m{the agency}[0m , [4m[33m{we}[0m were going , and [4m[33m{we}[0m put a lot of trust in [4m[33m{our}[0m agency , and [1m[32m{they}[0m were great . 
(92) You know , unless [4m[33m{we}[0m were absolutely stopped , [4m[33m{we}[0m were going . 
(93) Right . 
(94) After two years of working towards [1m[36m{it}[0m , [4m[33m{we}[0m were almost more afraid not to go than to go at the very end . 
(95) [3m[33m{You}[0m know , [3m[33m{Mark}[0m , [1m[35m{I}[0m hope this is n't [3m[34m{too personal a question}[0m . 
(96) If [3m[34m{it}[0m is , just simply tell [1m[35m{me}[0m to shut up . 
(97) But in [4m[35m{the story}[0m [1m[35m{I}[0m saw [3m[35m{Abby}[0m [36m{was}[0m abandoned on [1m[34m{the side of the road}[0m , which [36m{it}[0m 's unthinkable . 
(98) You ca n't even imagine a parent doing [36m{that}[0m . 
(99) What do [3m[33m{you}[0m think [3m[33m{you}[0m 're going to tell [3m[35m{her}[0m when [3m[35m{she}[0m grows up about how [3m[35m{she}[0m came to live with you ? 
(100) Well , [3m[33m{I}[0m get emotional every time someone asks [3m[34m{that}[0m , but [3m[31m{we}[0m 're going to give [3m[35m{her}[0m the best love and affection [3m[31m{we}[0m can and give [3m[35m{her}[0m a strong self esteem and [3m[31m{we}[0m 're going to teach [3m[35m{her}[0m -- 
(end gloss)
---------document--------
(bn/cnn/04/cnn_0411); part 000
sentences:
SeeseeVBOPER0thatthatDTOPER0graphicgraphicNNOPER0??.OPER0(ROOT (SQ (VP (VB See) (NP (DT that) (NN graphic))) (. ?)))
MoremoreJJRCARDINALPER0thanthanINCARDINALPER0aaDTCARDINALPER0millionmillionCDCARDINALPER0babiesbabyNNSOPER0awaitingawaitVBGOPER0adoptionadoptionNNOPER0ininINOPER0ChinaChinaNNPGPEPER0todaytodayNNDATEPER0...OPER0(ROOT (FRAG (NP (QP (XS (JJR More) (IN than)) (DT a) (CD million)) (NNS babies)) (VP (VBG awaiting) (NP (NP (NN adoption)) (PP (IN in) (NP (NNP China)))) (NP (NN today))) (. .)))
AaDTOPER0CaliforniaCaliforniaNNPGPEPER0familyfamilyNNOPER0isbeVBZOPER0nownowRBOPER0biggerbiggerJJROPER0bybyINOPER0oneoneCDCARDINALPER0...OPER0(ROOT (S (NP (DT A) (NNP California) (NN family)) (VP (VBZ is) (ADVP (RB now)) (NP (QP (XS (JJR bigger) (IN by)) (CD one)))) (. .)))
TonighttonightNNTIMEPER0theytheyPRPOPER0'rebeVBPOPER0welcomingwelcomeVBGOPER0littlelittleJJOPER0AbbyAbbyNNPPERSONPER0KramerKramerNNPPERSONPER0ininINOPER0thetheDTOPER0worldworldNNOPER0...OPER0(ROOT (S (NP (NN Tonight)) (NP (PRP they)) (VP (VBP 're) (VP (VBG welcoming) (NP (JJ little) (NNP Abby) (NNP Kramer)) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
WasbeVBDOPER0anythinganythingNNOPER0butbutCCOPER0simplesimpleJJOPER0...OPER0(ROOT (S (VP (VBD Was) (NP (NP (NN anything)) (CC but) (ADJP (JJ simple)))) (. .)))
HershePRP$OPER0newnewJJOPER0mommomNNOPER0andandCCOPER0daddadNNOPER0hadhaveVBDOPER0totoTOOPER0contendcontendVBOPER0withwithINOPER0internationalinternationalJJOPER0redredJJOPER0tapetapeNNOPER0,,,OPER0travelingtravelVBGOPER0thousandsthousandNNSQUANTITYPER0ofofINQUANTITYPER0milesmileNNSQUANTITYPER0totoTOOPER0meetmeetVBOPER0thetheDTOPER0newnewJJOPER0additionadditionNNOPER0andandCCOPER0copecopeVBOPER0withwithINOPER0thetheDTOPER0SARSSARSNNPORGPER0crisiscrisisNNOPER0goinggoVBGOPER0ononRPOPER0ininINOPER0ChinaChinaNNPGPEPER0...OPER0(ROOT (S (NP (PRP$ Her) (JJ new) (NN mom) (CC and) (NN dad)) (VP (VBD had) (S (VP (TO to) (VP (VB contend) (PP (IN with) (NP (JJ international) (JJ red) (NN tape))) (, ,) (S (VP (VBG traveling) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles)))) (S (VP (TO to) (VP (VP (VB meet) (NP (DT the) (JJ new) (NN addition))) (CC and) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NNP SARS) (NN crisis)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NNP China)))))))))))))))) (. .)))
TheirtheyPRP$OPER0storystoryNNOPER0isbeVBZOPER0remarkableremarkableJJOPER0...OPER0(ROOT (S (NP (PRP$ Their) (NN story)) (VP (VBZ is) (ADJP (JJ remarkable))) (. .)))
ThelmaThelmaNNPORGPER0GutierrezGutierrezNNPORGPER0tellingtellVBGOPER0thetheDTOPER0storystoryNNOPER0ofofINOPER0thetheDTOPER0KramersKramersNNPSORGPER0meetingmeetVBGOPER0KramerKramerNNPLOCPER0...OPER0(ROOT (FRAG (NP (NNP Thelma) (NNP Gutierrez)) (VP (VBG telling) (NP (NP (DT the) (NN story)) (PP (IN of) (S (NP (DT the) (NNPS Kramers)) (VP (VBG meeting) (NP (NNP Kramer))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
ThetheDTOPER0KramersKramersNNPSORGPER0arebeVBPOPER0takingtakeVBGOPER0aaDTOPER0triptripNNOPER0,,,OPER0thetheDTOPER0triptripNNOPER0ofofINOPER0aaDTOPER0lifetimelifetimeNNOPER0...OPER0(ROOT (S (NP (DT The) (NNPS Kramers)) (VP (VBP are) (VP (VBG taking) (NP (DT a) (NN trip)) (, ,) (NP (NP (DT the) (NN trip)) (PP (IN of) (NP (DT a) (NN lifetime)))))) (. .)))
IIPRPOPER0havehaveVBPOPER0passportspassportNNSOPER0andandCCOPER0everythingeverythingNNOPER0readyreadyJJOPER0totoTOOPER0packpackVBOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP have) (S (NP (NNS passports) (CC and) (NN everything)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB pack))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
MarkMarkNNPPERSONPER0andandCCOPER0DeniseDeniseNNPPERSONPER0arebeVBPOPER0goinggoVBGOPER0totoINOPER0ChinaChinaNNPGPEPER0totoTOOPER0pickpickVBOPER0upupRPOPER0aaDTOPER0babybabyNNOPER0girlgirlNNOPER0...OPER0(ROOT (S (NP (NNP Mark) (CC and) (NNP Denise)) (VP (VBP are) (VP (VBG going) (PP (IN to) (NP (NNP China))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN baby) (NN girl))))))) (. .)))
HershePRP$OPER0newnewJJOPER0parentsparentNNSOPER0willwillMDOPER0callcallVBOPER0hershePRPOPER0AbbyAbbyNNPPERSONPER0...OPER0(ROOT (S (NP (PRP$ Her) (JJ new) (NNS parents)) (VP (MD will) (VP (VB call) (NP (PRP her)) (S (NP (NNP Abby))))) (. .)))
TotoINOPER0meIPRPOPER0lookslookVBZOPER0likelikeINOPER0mymyPRP$OPER0childchildNNOPER0isbeVBZOPER0mymyPRP$OPER0childchildNNOPER0,,,OPER0sosoCCOPER0IIPRPOPER0cacanMDOPER0n'tnotRBOPER0waitwaitVBOPER0totoTOOPER0havehaveVBOPER0hershePRPOPER0...OPER0(ROOT (S (S (PP (IN To) (NP (PRP me))) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP$ my) (NN child)) (VP (VBZ is) (NP (PRP$ my) (NN child))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB have) (NP (PRP her)))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
AfterafterINOPER0waitingwaitVBGOPER0nearlynearlyRBDATEPER0aaDTDATEPER0yearyearNNDATEPER0,,,OPER0thingsthingNNSOPER0getgetVBPOPER0aaDTOPER0littlelittleJJOPER0complicatedcomplicatedJJOPER0forforINOPER0thetheDTOPER0KramersKramersNNPSORGPER0...OPER0(ROOT (S (PP (IN After) (S (VP (VBG waiting) (NP (QP (RB nearly) (DT a)) (NN year))))) (, ,) (NP (NNS things)) (VP (VBP get) (ADJP (ADJP (NP (DT a) (JJ little)) (JJ complicated)) (PP (IN for) (NP (DT the) (NNPS Kramers))))) (. .)))
SARSSARSNNPORGPER0wreakswreakVBZOPER0havochavocNNOPER0ininINOPER0ChinaChinaNNPGPEPER0andandCCOPER0foreignforeignJJOPER0adoptionsadoptionNNSOPER0arebeVBPOPER0putputVBNOPER0ononINOPER0holdholdNNOPER0...OPER0(ROOT (S (S (NP (NNP SARS)) (VP (VBZ wreaks) (NP (NN havoc)) (PP (IN in) (NP (NNP China))))) (CC and) (S (NP (JJ foreign) (NNS adoptions)) (VP (VBP are) (VP (VBN put) (PP (IN on) (NP (NN hold)))))) (. .)))
ThetheDTOPER0KramersKramersNNPSORGPER0arebeVBPOPER0amongamongINOPER0thetheDTOPER0luckyluckyJJOPER0onesoneNNSOPER0...OPER0(ROOT (S (NP (DT The) (NNPS Kramers)) (VP (VBP are) (PP (IN among) (NP (DT the) (JJ lucky) (NNS ones)))) (. .)))
TheirtheyPRP$OPER0viasviaNNSOPER0arebeVBPOPER0approvedapproveVBNOPER0...OPER0(ROOT (S (NP (PRP$ Their) (NNS vias)) (VP (VBP are) (VP (VBN approved))) (. .)))
DodoVBPOPER0youyouPRPOPER0havehaveVBOPER0masksmaskNNSOPER0??.OPER0(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB have) (NP (NNS masks))) (. ?)))
YesyesUHOPER0,,,OPER0actuallyactuallyRBOPER0,,,OPER0wewePRPOPER0diddoVBDOPER0bringbringVBOPER0somesomeDTOPER0masksmaskNNSOPER0...OPER0(ROOT (S (INTJ (UH Yes)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP we)) (VP (VBD did) (VP (VB bring) (NP (DT some) (NNS masks)))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
StillstillRBOPER0theytheyPRPOPER0havehaveVBPOPER0concernsconcernNNSOPER0...OPER0(ROOT (S (ADVP (RB Still)) (NP (PRP they)) (VP (VBP have) (NP (NNS concerns))) (. .)))
TheytheyPRPOPER0'rebeVBPOPER0headingheadVBGOPER0totoINOPER0QuinnQuinnNNPPERSONPER0JoeJoeNNPPERSONPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG heading) (PP (IN to) (NP (NNP Quinn))) (NP (NNP Joe)))) (. .)))
WewePRPOPER0understandunderstandVBPOPER0thatthatDTOPER0'sbeVBZOPER0wherewhereWRBOPER0thetheDTOPER0SARSSARSNNPOPER0epidemicepidemicNNOPER0startedstartVBDOPER0fromfromINOPER0andandCCOPER0wewePRPOPER0'rebeVBPOPER0goinggoVBGOPER0rightrightRBOPER0totoINOPER0thetheDTOPER0heartheartNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP understand) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP SARS) (NN epidemic)) (VP (VBD started) (PP (IN from) (SBAR (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (ADVP (RB right)) (PP (IN to) (NP (DT the) (NN heart))))))))))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
NothingnothingNNOPER0willwillMDOPER0stopstopVBOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (NN Nothing)) (VP (MD will) (VP (VB stop) (NP (PRP them)))) (. .)))
WhatwhatWPOPER0wouldwouldMDOPER0youyouPRPOPER0telltellVBOPER0hershePRPOPER0aboutaboutINOPER0somehowsomehowRBOPER0sheshePRPOPER0camecomeVBDOPER0totoINOPER0youyouPRPOPER0andandCCOPER0whywhyWRBOPER0sheshePRPOPER0wasbeVBDOPER0givengiveVBNOPER0upupRPOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (PRP you)) (VP (VB tell) (NP (PRP her)) (PP (IN about) (SBAR (SBAR (RB somehow) (S (NP (PRP she)) (VP (VBD came) (PP (IN to) (NP (PRP you)))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN given) (PRT (RP up)))))))))) (. ?)))
ThetheDTOPER0peoplepeopleNNSOPER0thatthatWDTOPER0gavegiveVBDOPER0birthbirthNNOPER0totoINOPER0youyouPRPOPER0arebeVBPOPER0notnotRBOPER0necessarilynecessarilyRBOPER0youryouPRP$OPER0mommomNNOPER0andandCCOPER0daddadNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (NN birth)) (PP (IN to) (NP (PRP you))))))) (VP (VBP are) (RB not) (ADVP (RB necessarily)) (NP (PRP$ your) (NN mom) (CC and) (NN dad))) (. .)))
TheytheyPRPOPER0'rebeVBPOPER0thetheDTOPER0onesoneNNSOPER0thatthatWDTOPER0loveloveVBPOPER0youyouPRPOPER0andandCCOPER0carecareVBPOPER0forforINOPER0youyouPRPOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP 're) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP love) (NP (PRP you))) (CC and) (VP (VBP care) (PP (IN for) (NP (PRP you))))))))) (. .)))
WewePRPOPER0arebeVBPOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP are)) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
FinallyfinallyRBOPER0,,,OPER0ItitPRPOPER0'sbeVBZOPER0timetimeNNOPER0totoTOOPER0gogoVBOPER0,,,OPER0withwithINOPER0thetheDTOPER01616CDTIMEPER0--HYPHTIMEPER0hourhourNNTIMEPER0flightflightNNOPER0totoTOOPER0looklookVBOPER0forwardforwardRBOPER0totoINOPER0----.OPER0(ROOT (S (ADVP (RB Finally)) (, ,) (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (PP (IN with) (NP (DT the) (NML (CD 16) (HYPH -) (NN hour)) (NN flight) (S (VP (TO to) (VP (VB look) (ADVP (RB forward) (PP (IN to))))))))) (. --)))
ititPRPOPER0'sbeVBZOPER0beenbeVBNOPER0aaDTOPER0totaltotalJJOPER0rollercoasterrollercoasterNNOPER0...OPER0(ROOT (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (JJ total) (NN rollercoaster)))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
ThetheDTOPER0KramersKramersNNPSORGPER0arebeVBPOPER0finallyfinallyRBOPER0ononINOPER0theirtheyPRP$OPER0waywayNNOPER0...OPER0(ROOT (S (NP (DT The) (NNPS Kramers)) (VP (VBP are) (ADVP (RB finally)) (PP (IN on) (NP (PRP$ their) (NN way)))) (. .)))
WithwithINOPER0ourwePRP$OPER0videovideoJJOPER0cameracameraNNOPER0,,,OPER0theytheyPRPOPER0recordrecordVBOPER0theirtheyPRP$OPER0journeyjourneyNNOPER0...OPER0(ROOT (S (PP (IN With) (NP (PRP$ our) (JJ video) (NN camera))) (, ,) (NP (PRP they)) (VP (VB record) (NP (PRP$ their) (NN journey))) (. .)))
WewePRPOPER0justjustRBOPER0boardedboardVBDOPER0thetheDTOPER0planeplaneNNOPER0...OPER0(ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD boarded) (NP (DT the) (NN plane))) (. .)))
ThetheDTOPER0flightflightNNOPER0attendantsattendantNNSOPER0arebeVBPOPER0wearingwearVBGOPER0masksmaskNNSOPER0...OPER0(ROOT (S (NP (DT The) (NN flight) (NNS attendants)) (VP (VBP are) (VP (VBG wearing) (NP (NNS masks)))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
ThetheDTOPER0KramersKramersNNPSORGPER0decidedecideVBPOPER0notnotRBOPER0totoTOOPER0,,,OPER0neitherneitherCCOPER0dodoVBOPER0thetheDTOPER0otherotherJJOPER02323CDCARDINALPER0adoptiveadoptiveJJOPER0familiesfamilyNNSOPER0ononINOPER0thetheDTOPER0longlongJJOPER0overseasoverseasJJOPER0triptripNNOPER0...OPER0(ROOT (S (NP (DT The) (NNPS Kramers)) (VP (VBP decide) (S (RB not) (VP (TO to) (, ,) (CC neither) (VP (VB do) (NP (NP (DT the) (JJ other) (CD 23) (JJ adoptive) (NNS families)) (PP (IN on) (NP (DT the) (JJ long) (JJ overseas) (NN trip)))))))) (. .)))
WewePRPOPER0justjustRBOPER0gotgetVBDOPER0offoffRPOPER0,,,OPER0sosoINOPER0ourwePRP$TIMEPER01616CDTIMEPER0--HYPHTIMEPER0hourhourNNTIMEPER0flightflightNNOPER0isbeVBZOPER0overoverRBOPER0...OPER0(ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD got) (PRT (RP off)) (, ,) (SBAR (IN so) (S (NP (PRP$ our) (NML (CD 16) (HYPH -) (NN hour)) (NN flight)) (VP (VBZ is) (ADVP (RB over)))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
ThetheDTOPER0familiesfamilyNNSOPER0beginbeginVBPOPER0withwithINOPER0aaDTOPER0tourtourNNOPER0...OPER0(ROOT (S (NP (DT The) (NNS families)) (VP (VBP begin) (PP (IN with) (NP (DT a) (NN tour)))) (. .)))
AnaDTOPER0alligatoralligatorNNOPER0,,,OPER0mymyPRP$OPER0goodnessgoodnessNNOPER0...OPER0(ROOT (FRAG (NP (DT An) (NN alligator)) (, ,) (NP (PRP$ my) (NN goodness)) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
ThetheDTOPER0KramersKramersNNPSORGPER0mustmustMDOPER0waitwaitVBOPER0andandCCOPER0traveltravelVBOPER0totoINOPER0anotheranotherDTOPER0towntownNNOPER0forforINOPER0AbbyAbbyNNPPERSONPER0...OPER0(ROOT (S (NP (DT The) (NNPS Kramers)) (VP (MD must) (VP (VB wait) (CC and) (VB travel) (PP (IN to) (NP (NP (DT another) (NN town)) (PP (IN for) (NP (NNP Abby))))))) (. .)))
OnonINOPER0thetheDTOPER0nextnextJJOPER0flightflightNNOPER0,,,OPER0passengerspassengerNNSOPER0wearwearVBPOPER0masksmaskNNSOPER0andandCCOPER0theirtheyPRP$OPER0temperaturestemperatureNNSOPER0arebeVBPOPER0takentakeVBNOPER0forforINOPER0signssignNNSOPER0ofofINOPER0SARSSARSNNPORGPER0...OPER0(ROOT (S (S (PP (IN On) (NP (DT the) (JJ next) (NN flight))) (, ,) (NP (NNS passengers)) (VP (VBP wear) (NP (NNS masks)))) (CC and) (S (NP (PRP$ their) (NNS temperatures)) (VP (VBP are) (VP (VBN taken) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NNP SARS)))))))) (. .)))
TodaytodayNNDATEPER0isbeVBZOPER0thetheDTOPER0bigbigJJOPER0daydayNNOPER0...OPER0(ROOT (S (NP (NN Today)) (VP (VBZ is) (NP (DT the) (JJ big) (NN day))) (. .)))
WewePRPOPER0'rebeVBPOPER0anaDTTIMEPER0hourhourNNTIMEPER0andandCCTIMEPER0aaDTTIMEPER0halfhalfNNTIMEPER0fromfromINOPER0gettinggetVBGOPER0ourwePRP$OPER0AbigailAbigailNNPGPEPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP 're) (NP (NP (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half))) (PP (IN from) (S (VP (VBG getting) (NP (PRP$ our) (NNP Abigail))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
FinallyfinallyRBOPER0thetheDTOPER0KramersKramersNNPSORGPER0meetmeetVBPOPER0AbbyAbbyNNPPERSONPER0...OPER0(ROOT (S (ADVP (RB Finally)) (NP (DT the) (NNPS Kramers)) (VP (VBP meet) (S (NP (NNP Abby)))) (. .)))
HihiUHOPER0,,,OPER0therethereRBOPER0...OPER0(ROOT (FRAG (INTJ (UH Hi)) (, ,) (ADVP (RB there)) (. .)))
IIPRPOPER0kindkindRBOPER0ofofRBOPER0leanedleanVBDOPER0overoverRPOPER0andandCCOPER0gavegiveVBDOPER0hershePRPOPER0aaDTOPER0kisskissNNOPER0ononINOPER0thetheDTOPER0foreheadforeheadNNOPER0andandCCOPER0sheshePRPOPER0lookedlookVBDOPER0upupRPOPER0andandCCOPER0----.OPER0(ROOT (S (S (NP (PRP I)) (ADVP (RB kind) (RB of)) (VP (VP (VBD leaned) (PRT (RP over))) (CC and) (VP (VBD gave) (NP (PRP her)) (NP (NP (DT a) (NN kiss)) (PP (IN on) (NP (DT the) (NN forehead))))))) (CC and) (S (NP (PRP she)) (VP (VBD looked) (UCP (PRT (RP up)) (CC and)))) (. --)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
TheytheyPRPOPER0knowknowVBPOPER0littlelittleJJOPER0aboutaboutINOPER0theirtheyPRP$OPER0littlelittleJJOPER0girlgirlNNOPER0,,,OPER0foundfindVBNOPER0bybyINOPER0thetheDTOPER0sidesideNNOPER0ofofINOPER0thetheDTOPER0roadroadNNOPER0daysdayNNSOPER0afterafterINOPER0sheshePRPOPER0wasbeVBDOPER0bornbearVBNOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP know) (NP (NP (JJ little)) (PP (IN about) (NP (NP (PRP$ their) (JJ little) (NN girl)) (, ,) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (SBAR (NP (NNS days)) (IN after) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))))))) (. .)))
SheshePRPOPER0spentspendVBDOPER0mostmostJJSOPER0ofofINOPER0hershePRP$OPER0lifelifeNNOPER0ininINOPER0anaDTOPER0orphannageorphannageNNOPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ her) (NN life)))) (PP (IN in) (NP (DT an) (NN orphannage)))) (. .)))
NownowRBOPER0AbbyAbbyNNPPERSONPER0hashaveVBZOPER0aaDTOPER0newnewJJOPER0lifelifeNNOPER0ininINOPER0CaliforniaCaliforniaNNPGPEPER0withwithINOPER0thetheDTOPER0KramersKramersNNPSORGPER0andandCCOPER0theirtheyPRP$OPER0twotwoCDCARDINALPER0kidskidNNSOPER0...OPER0(ROOT (S (ADVP (RB Now)) (NP (NNP Abby)) (VP (VBZ has) (NP (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP California)))) (PP (IN with) (NP (NP (DT the) (NNPS Kramers)) (CC and) (NP (PRP$ their) (CD two) (NNS kids))))) (. .)))
IIPRPOPER0thinkthinkVBPOPER0IIPRPOPER0loveloveVBPOPER0hershePRPOPER0moremoreRBROPER0everyeveryDTDATEPER0daydayNNDATEPER0,,,OPER0everyeveryDTOPER0timetimeNNOPER0IIPRPOPER0looklookVBPOPER0atatINOPER0hershePRPOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP love) (NP (PRP her)) (ADVP (RBR more)) (NP (NP (DT every) (NN day)) (, ,) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (PRP her)))))))))))) (. .)))
ReporterreporterNNOPER0::.OPER0(ROOT (NP (NN Reporter) (. :)))
ThelmaThelmaNNPORGPER0GutierrezGutierrezNNPORGPER0,,,OPER0CNNCNNNNPORGPER0,,,OPER0LosLosNNPGPEPER0AngelesAngelesNNPGPEPER0...OPER0(ROOT (FRAG (NP (NNP Thelma) (NNP Gutierrez)) (, ,) (NP (NNP CNN)) (, ,) (NP (NNP Los) (NNP Angeles)) (. .)))
WellwellUHOPER0,,,OPER0ititPRPOPER0isbeVBZOPER0ourwePRP$OPER0turnturnNNOPER0totoTOOPER0meetmeetVBOPER0thetheDTOPER0KramersKramersNNPSORGPER0backbackRBOPER0ininINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0afterafterINOPER0theirtheyPRP$OPER0journeyjourneyNNOPER0totoINOPER0ChinaChinaNNPGPEPER0totoTOOPER0bringbringVBOPER0homehomeRBOPER0thetheDTOPER0newestnewestJJSOPER0andandCCOPER0cutestcutestJJSOPER0perhapsperhapsRBOPER0,,,OPER0membermemberNNOPER0ofofINOPER0theirtheyPRP$OPER0familyfamilyNNOPER0,,,OPER0ininINOPER0LosLosNNPGPEPER0AngelesAngelesNNPGPEPER0,,,OPER0thetheDTOPER0proudproudJJOPER0parentsparentNNSOPER0ofofINOPER01111CDDATEPER0monthmonthNNDATEPER0AbigailAbigailNNPOPER0KramerKramerNNPLOCPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ our) (NN turn)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNPS Kramers)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NNP U.S.)))) (PP (IN after) (NP (NP (PRP$ their) (NN journey)) (PP (IN to) (NP (NNP China))) (S (VP (TO to) (VP (VB bring) (ADVP (RB home)) (NP (NP (NP (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (DT the) (JJ proud) (NNS parents))) (PP (IN of) (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))))))))))))))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0forforINOPER0beingbeVBGOPER0withwithINOPER0uswePRPOPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG being) (PP (IN with) (NP (PRP us))))))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0forforINOPER0havinghaveVBGOPER0uswePRPOPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG having) (NP (PRP us)))))) (. .)))
SheshePRPOPER0isbeVBZOPER0unbelievablyunbelievablyRBOPER0adorableadorableJJOPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADJP (RB unbelievably) (JJ adorable))) (. .)))
ThanksthanksUHOPER0...OPER0(ROOT (INTJ (UH Thanks) (. .)))
TelltellVBOPER0uswePRPOPER0aaDTOPER0littlelittleJJOPER0aboutaboutINOPER0thisthisDTOPER0journeyjourneyNNOPER0,,,OPER0thatthatDTOPER0momentmomentNNOPER0whenwhenWRBOPER0youyouPRPOPER0firstfirstRBOPER0sawseeVBDOPER0hershePRPOPER0...OPER0(ROOT (S (VP (VB Tell) (NP (PRP us)) (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (DT this) (NN journey)) (, ,) (NP (NP (DT that) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD saw) (NP (PRP her))))))))) (. .)))
YouyouPRPOPER0traveledtravelVBDOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBD traveled)) (. .)))
ThisthisDTOPER0isbeVBZOPER0goinggoVBGOPER0ononINOPER0twotwoCDDATEPER0yearsyearNNSDATEPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG going) (PP (IN on) (NP (CD two) (NNS years))))) (. .)))
YouyouPRPOPER0battledbattleVBDOPER0bureaucracybureaucracyNNOPER0,,,OPER0travelingtravelVBGOPER0thousandsthousandNNSQUANTITYPER0ofofINQUANTITYPER0milesmileNNSQUANTITYPER0,,,OPER0facingfaceVBGOPER0diseasediseaseNNOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBD battled) (NP (NN bureaucracy)) (, ,) (S (VP (VBG traveling) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles)))) (, ,) (S (VP (VBG facing) (NP (NN disease))))))) (. .)))
WhatwhatWPOPER0wasbeVBDOPER0thatthatINOPER0likelikeINOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (IN that)) (PP (IN like))) (. ?)))
IncredibleincredibleJJPERSONPER0,,,OPER0youyouPRPOPER0knowknowVBPOPER0,,,OPER0justjustRBOPER0totoTOOPER0holdholdVBOPER0hershePRPOPER0ininINOPER0ourwePRP$OPER0armsarmNNSOPER0,,,OPER0havehaveVBOPER0hershePRPOPER0withwithINOPER0uswePRPOPER0...OPER0(ROOT (FRAG (ADJP (JJ Incredible)) (, ,) (PRN (S (NP (PRP you)) (VP (VBP know)))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB hold) (NP (PRP her)) (PP (IN in) (NP (PRP$ our) (NNS arms))) (, ,) (VP (VB have) (NP (PRP her)) (PP (IN with) (NP (PRP us))))))) (. .)))
IIPRPOPER0meanmeanVBPOPER0,,,OPER0youyouPRPOPER0countcountVBOPER0thetheDTOPER0momentsmomentNNSTIMEPER0,,,OPER0andandCCOPER0ititPRPOPER0wasbeVBDOPER0justjustRBOPER0anticipationanticipationNNOPER0allallPDTOPER0thetheDTOPER0waywayNNOPER0therethereRBOPER0...OPER0(ROOT (S (PRN (S (NP (PRP I)) (VP (VBP mean)))) (, ,) (S (NP (PRP you)) (VP (VB count) (NP (DT the) (NNS moments)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NP (NN anticipation)) (ADVP (NP (PDT all) (DT the) (NN way)) (RB there))))) (. .)))
SosoRBOPER0ititPRPOPER0wasbeVBDOPER0reliefreliefNNOPER0...OPER0(ROOT (S (ADVP (RB So)) (NP (PRP it)) (VP (VBD was) (NP (NN relief))) (. .)))
ItitPRPOPER0wasbeVBDOPER0,,,OPER0youyouPRPOPER0knowknowVBPOPER0,,,OPER0aaDTOPER0dreamdreamNNOPER0comecomeVBNOPER0truetrueJJOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBD was) (, ,) (PRN (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NP (DT a) (NN dream)) (VP (VBN come) (ADJP (JJ true))))) (. .)))
sheshePRPOPER0'sbeVBZOPER0reallyreallyRBOPER0aaDTOPER0delightdelightNNOPER0...OPER0(ROOT (S (NP (PRP she)) (VP (VBZ 's) (ADVP (RB really)) (NP (DT a) (NN delight))) (. .)))
IIPRPOPER0meanmeanVBPOPER0,,,OPER0thoughthoughINOPER0ititPRPOPER0wasbeVBDOPER0aaDTOPER0littlelittleJJOPER0pandemoniumpandemoniumNNOPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0,,,OPER0sheshePRPOPER0'sbeVBZOPER0wonderfulwonderfulJJOPER0...OPER0(ROOT (S (PRN (S (NP (PRP I)) (VP (VBP mean)))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ little) (NN pandemonium)) (PP (IN at) (NP (DT the) (NN moment)))))) (, ,) (NP (PRP she)) (VP (VBZ 's) (ADJP (JJ wonderful))) (. .)))
WewePRPOPER0loveloveVBPOPER0hershePRPOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP love) (NP (PRP her))) (. .)))
AndandCCOPER0,,,OPER0MarkMarkNNPPERSONPER0,,,OPER0thetheDTOPER0firstfirstJJORDINALPER0timetimeNNOPER0youyouPRPOPER0werebeVBDOPER0holdingholdVBGOPER0hershePRPOPER0,,,OPER0ititPRPOPER0lookedlookVBDOPER0likelikeINOPER0sheshePRPOPER0wasbeVBDOPER0cryingcryVBGOPER0aaDTOPER0lotlotNNOPER0...OPER0(ROOT (S (CC And) (, ,) (S (NP (NNP Mark)) (, ,) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD were) (VP (VBG holding) (NP (PRP her)))))))) (, ,) (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP she)) (VP (VBD was) (VP (VBG crying) (NP (DT a) (NN lot))))))) (. .)))
SheshePRPOPER0seemedseemVBDOPER0startledstartledJJOPER0totoTOOPER0seeseeVBOPER0someonesomeoneNNOPER0thatthatWDTOPER0lookedlookVBDOPER0sosoRBOPER0differentdifferentJJOPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VBD seemed) (ADJP (JJ startled) (S (VP (TO to) (VP (VB see) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (ADJP (RB so) (JJ different))))))))))) (. .)))
YesyesUHOPER0,,,OPER0thisthisDTOPER0wasbeVBDOPER0probablyprobablyRBOPER0hershePRP$OPER0firstfirstJJOPER0experienceexperienceNNOPER0evereverRBOPER0seeingseeVBGOPER0aaDTOPER0fairfairJJOPER0--HYPHOPER0skinnedskinnedJJOPER0,,,OPER0beardedbeardedJJOPER0goateegoateeNNOPER0,,,OPER0monstermonsterNNOPER0--HYPHOPER0lookinglookVBGOPER0guyguyNNOPER0andandCCOPER0sheshePRPOPER0justjustRBOPER0freakedfreakVBNOPER0outoutRPOPER0thetheDTOPER0firstfirstJJORDINALPER0timetimeNNOPER0sheshePRPOPER0sawseeVBDOPER0meIPRPOPER0...OPER0(ROOT (S (INTJ (UH Yes)) (, ,) (S (NP (DT this)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (PRP$ her) (JJ first) (NN experience)) (ADVP (RB ever))) (S (VP (VBG seeing) (NP (DT a) (ADJP (JJ fair) (HYPH -) (JJ skinned)) (, ,) (JJ bearded) (NN goatee)))))) (, ,) (S (NP (NP (ADJP (NN monster) (HYPH -) (VBG looking)) (NN guy)) (CC and) (NP (PRP she))) (ADVP (RB just)) (VP (VBN freaked) (PRT (RP out)) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (PRP me)))))))) (. .)))
ItitPRPOPER0tooktakeVBDOPER0aboutaboutRBTIMEPER0aaDTTIMEPER0daydayNNTIMEPER0andandCCTIMEPER0aaDTTIMEPER0halfhalfNNTIMEPER0forforINOPER0hershePRPOPER0totoTOOPER0warmwarmVBOPER0upupRPOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NP (RB about) (DT a) (NN day)) (CC and) (NP (DT a) (NN half))) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB warm) (PRT (RP up))))))) (. .)))
IIPRPOPER0hadhaveVBDOPER0totoTOOPER0hidehideVBOPER0ininINOPER0thetheDTOPER0hotelhotelNNOPER0roomroomNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (DT the) (NN hotel) (NN room))))))) (. .)))
SheshePRPOPER0wouldwouldMDOPER0findfindVBOPER0meIPRPOPER0ininINOPER0thetheDTOPER0roomroomNNOPER0andandCCOPER0startstartVBOPER0cryingcryVBGOPER0everyeveryDTOPER0timetimeNNOPER0sheshePRPOPER0sawseeVBDOPER0meIPRPOPER0...OPER0(ROOT (S (NP (PRP She)) (VP (MD would) (VP (VP (VB find) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN room)))) (CC and) (VP (VB start) (S (VP (VBG crying) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (PRP me))))))))))) (. .)))
YouyouPRPOPER0hadhaveVBDOPER0totoTOOPER0hidehideVBOPER0ininINOPER0thetheDTOPER0hotelhotelNNOPER0roomroomNNOPER0??.OPER0(ROOT (S (NP (PRP You)) (VP (VBD had) (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (DT the) (NN hotel) (NN room))))))) (. ?)))
YeahyeahUHOPER0,,,OPER0sheshePRPOPER0'dwouldMDOPER0findfindVBOPER0meIPRPOPER0acrossacrossINOPER0thetheDTOPER0roomroomNNOPER0andandCCOPER0breakbreakVBOPER0intointoINOPER0tearstearNNSOPER0...OPER0(ROOT (S (INTJ (UH Yeah)) (, ,) (NP (PRP she)) (VP (MD 'd) (VP (VP (VB find) (NP (PRP me)) (PP (IN across) (NP (DT the) (NN room)))) (CC and) (VP (VB break) (PP (IN into) (NP (NNS tears)))))) (. .)))
ItitPRPOPER0wasbeVBDOPER0kindkindJJOPER0ofofINOPER0thatthatDTOPER0waywayNNOPER0withwithINOPER0anyoneanyoneNNOPER0thatthatWDTOPER0wasbeVBDOPER0blondblondJJOPER0,,,OPER0thatthatWDTOPER0wasbeVBDOPER0fairfairJJOPER0--HYPHOPER0skinnedskinnedJJOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ kind) (PP (IN of) (NP (DT that) (NN way)))) (PP (IN with) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ blond))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ fair) (HYPH -) (JJ skinned)))))) (. .)))
YeahyeahUHOPER0...OPER0(ROOT (INTJ (UH Yeah) (. .)))
WhenwhenWRBOPER0youyouPRPOPER0firstfirstRBOPER0heardhearVBDOPER0aboutaboutINOPER0SarsSarsNNPPERSONPER0,,,OPER0IIPRPOPER0meanmeanVBPOPER0,,,OPER0diddoVBDOPER0youyouPRPOPER0suddenlysuddenlyRBOPER0thinkthinkVBOPER0,,,OPER0thisthisDTOPER0maymayMDOPER0notnotRBOPER0happenhappenVBOPER0??.OPER0thisthisDTOPER0couldcouldMDOPER0stopstopVBOPER0thetheDTOPER0wholewholeJJOPER0thingthingNNOPER0...OPER0(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (NNP Sars)))))) (, ,) (PRN (S (NP (PRP I)) (VP (VBP mean) (, ,) (SQ (VBD did) (NP (PRP you)) (ADVP (RB suddenly)) (VP (VB think) (, ,) (PRN (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB happen)))))) (. ?))))) (NP (DT this)) (VP (MD could) (VP (VB stop) (NP (DT the) (JJ whole) (NN thing)))) (. .)))
SuresureUHOPER0...OPER0(ROOT (INTJ (UH Sure) (. .)))
WewePRPOPER0gotgetVBDOPER0callscallNNSOPER0thatthatDTTIMEPER0morningmorningNNTIMEPER0sayingsayVBGOPER0``````ODiddoVBDOPER1youyouPRPOPER1hearhearVBOPER1thatthatINOPER1theytheyPRPOPER1'rebeVBPOPER1haltinghaltingJJOPER1allallDTOPER1traveltravelNNOPER1??.OPER1''''''OPER0andandCCOPER0wewePRPOPER0putputVBDOPER0ininRPOPER0aaDTOPER0callcallNNOPER0totoINOPER0thetheDTOPER0agencyagencyNNOPER0,,,OPER0wewePRPOPER0werebeVBDOPER0goinggoVBGOPER0,,,OPER0andandCCOPER0wewePRPOPER0putputVBPOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0trusttrustNNOPER0ininINOPER0ourwePRP$OPER0agencyagencyNNOPER0,,,OPER0andandCCOPER0theytheyPRPOPER0werebeVBDOPER0greatgreatJJOPER0...OPER0(ROOT (S (S (NP (PRP We)) (VP (VBD got) (NP (NNS calls)) (NP (DT that) (NN morning)) (S (VP (VBG saying) (`` ``) (SINV (VBD Did) (NP (PRP you)) (VP (VB hear) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ halting)) (NP (DT all) (NN travel)))))) (. ?) ('' '')))))) (CC and) (S (S (NP (PRP we)) (VP (VBD put) (PRT (RP in)) (NP (NP (DT a) (NN call)) (PP (IN to) (NP (DT the) (NN agency)))))) (, ,) (S (NP (PRP we)) (VP (VBD were) (VP (VBG going)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trust)))) (PP (IN in) (NP (PRP$ our) (NN agency))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ great))))) (. .)))
YouyouPRPOPER0knowknowVBPOPER0,,,OPER0unlessunlessINOPER0wewePRPOPER0werebeVBDOPER0absolutelyabsolutelyRBOPER0stoppedstopVBNOPER0,,,OPER0wewePRPOPER0werebeVBDOPER0goinggoVBGOPER0...OPER0(ROOT (S (PRN (S (NP (PRP You)) (VP (VBP know)))) (, ,) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB absolutely)) (VP (VBN stopped))))) (, ,) (NP (PRP we)) (VP (VBD were) (VP (VBG going))) (. .)))
RightrightUHOPER0...OPER0(ROOT (INTJ (UH Right) (. .)))
AfterafterINOPER0twotwoCDDATEPER0yearsyearNNSDATEPER0ofofINOPER0workingworkVBGOPER0towardstowardsINOPER0ititPRPOPER0,,,OPER0wewePRPOPER0werebeVBDOPER0almostalmostRBOPER0moremoreRBROPER0afraidafraidJJOPER0notnotRBOPER0totoTOOPER0gogoVBOPER0thanthanINOPER0totoTOOPER0gogoVBOPER0atatINOPER0thetheDTOPER0veryveryJJOPER0endendNNOPER0...OPER0(ROOT (S (PP (IN After) (NP (NP (CD two) (NNS years)) (PP (IN of) (S (VP (VBG working) (PP (IN towards) (NP (PRP it)))))))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (RB almost) (RBR more) (JJ afraid) (S (RB not) (VP (TO to) (VP (VB go) (SBAR (IN than) (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (DT the) (JJ very) (NN end)))))))))))) (. .)))
YouyouPRPOPER0knowknowVBPOPER0,,,OPER0MarkMarkNNPPERSONPER0,,,OPER0IIPRPOPER0hopehopeVBPOPER0thisthisDTOPER0isbeVBZOPER0n'tnotRBOPER0tootooRBOPER0personalpersonalJJOPER0aaDTOPER0questionquestionNNOPER0...OPER0(ROOT (S (PRN (S (NP (PRP You)) (VP (VBP know)))) (, ,) (NP (NNP Mark)) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB n't) (NP (ADJP (RB too) (JJ personal)) (DT a) (NN question)))))) (. .)))
IfifINOPER0ititPRPOPER0isbeVBZOPER0,,,OPER0justjustRBOPER0simplysimplyRBOPER0telltellVBOPER0meIPRPOPER0totoTOOPER0shutshutVBOPER0upupRPOPER0...OPER0(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (ADVP (RB just) (RB simply)) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB shut) (PRT (RP up)))))) (. .)))
ButbutCCOPER0ininINOPER0thetheDTOPER0storystoryNNOPER0IIPRPOPER0sawseeVBDOPER0AbbyAbbyNNPPERSONPER0wasbeVBDOPER0abandonedabandonVBNOPER0ononINOPER0thetheDTOPER0sidesideNNOPER0ofofINOPER0thetheDTOPER0roadroadNNOPER0,,,OPER0whichwhichWDTOPER0ititPRPOPER0'sbeVBZOPER0unthinkableunthinkableJJOPER0...OPER0(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN story))) (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP Abby)) (VP (VBD was) (VP (VBN abandoned) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN road)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unthinkable)))))))))))))) (. .)))
YouyouPRPOPER0cacanMDOPER0n'tnotRBOPER0evenevenRBOPER0imagineimagineVBOPER0aaDTOPER0parentparentNNOPER0doingdoVBGOPER0thatthatDTOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (MD ca) (RB n't) (ADVP (RB even)) (VP (VB imagine) (S (NP (DT a) (NN parent)) (VP (VBG doing) (NP (DT that)))))) (. .)))
WhatwhatWPOPER0dodoVBPOPER0youyouPRPOPER0thinkthinkVBOPER0youyouPRPOPER0'rebeVBPOPER0goinggoVBGOPER0totoTOOPER0telltellVBOPER0hershePRPOPER0whenwhenWRBOPER0sheshePRPOPER0growsgrowVBZOPER0upupRPOPER0aboutaboutINOPER0howhowWRBOPER0sheshePRPOPER0camecomeVBDOPER0totoTOOPER0liveliveVBOPER0withwithINOPER0youyouPRPOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (PRP her)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ grows) (PRT (RP up)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD came) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP you)))))))))))))))))))))) (. ?)))
WellwellUHOPER0,,,OPER0IIPRPOPER0getgetVBPOPER0emotionalemotionalJJOPER0everyeveryDTOPER0timetimeNNOPER0someonesomeoneNNOPER0asksaskVBZOPER0thatthatDTOPER0,,,OPER0butbutCCOPER0wewePRPOPER0'rebeVBPOPER0goinggoVBGOPER0totoTOOPER0givegiveVBOPER0hershePRPOPER0thetheDTOPER0bestbestJJSOPER0loveloveNNOPER0andandCCOPER0affectionaffectionNNOPER0wewePRPOPER0cancanMDOPER0andandCCOPER0givegiveVBOPER0hershePRPOPER0aaDTOPER0strongstrongJJOPER0selfselfNNOPER0esteemesteemNNOPER0andandCCOPER0wewePRPOPER0'rebeVBPOPER0goinggoVBGOPER0totoTOOPER0teachteachVBOPER0hershePRPOPER0----.OPER0(ROOT (S (INTJ (UH Well)) (, ,) (S (NP (PRP I)) (VP (VBP get) (ADJP (JJ emotional)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (NN someone)) (VP (VBZ asks) (NP (DT that)))))))) (, ,) (CC but) (S (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VP (VB give) (NP (PRP her)) (NP (NP (DT the) (JJS best) (NN love) (CC and) (NN affection)) (SBAR (S (NP (PRP we)) (VP (MD can)))))) (CC and) (VP (VB give) (NP (PRP her)) (NP (DT a) (JJ strong) (NN self) (NN esteem))))))))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB teach) (NP (PRP her))))))))) (. --)))
<end>
(end document)
---------gold mentions--------
sid=1 spanning 8 until 9 headed by 8 parsed as (NP (NNP China))
sid=2 spanning 0 until 3 headed by 2 parsed as (NP (DT A) (NNP California) (NN family))
sid=2 spanning 1 until 2 headed by 1 parsed as California
sid=3 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=3 spanning 4 until 7 headed by 6 parsed as (NP (JJ little) (NNP Abby) (NNP Kramer))
sid=5 spanning 0 until 5 headed by 2 parsed as (NP (PRP$ Her) (JJ new) (NN mom) (CC and) (NN dad))
sid=5 spanning 0 until 1 headed by 0 parsed as Her
sid=5 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ new) (NN addition))
sid=5 spanning 26 until 27 headed by 26 parsed as SARS
sid=5 spanning 31 until 32 headed by 31 parsed as (NP (NNP China))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Their) (NN story))
sid=6 spanning 0 until 1 headed by 0 parsed as Their
sid=7 spanning 0 until 11 headed by 1 parsed as (NP (NNP Thelma) (NNP Gutierrez))
sid=7 spanning 3 until 10 headed by 4 parsed as (NP (NP (DT the) (NN story)) (PP (IN of) (S (NP (DT the) (NNPS Kramers)) (VP (VBG meeting) (NP (NNP Kramer))))))
sid=7 spanning 9 until 10 headed by 9 parsed as (NP (NNP Kramer))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=9 spanning 4 until 12 headed by 5 parsed as (NP (DT a) (NN trip))
sid=12 spanning 0 until 3 headed by 0 parsed as (NP (NNP Mark) (CC and) (NNP Denise))
sid=12 spanning 6 until 7 headed by 6 parsed as (NP (NNP China))
sid=12 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (NN baby) (NN girl))
sid=13 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Her) (JJ new) (NNS parents))
sid=13 spanning 0 until 1 headed by 0 parsed as Her
sid=13 spanning 5 until 6 headed by 5 parsed as (NP (PRP her))
sid=13 spanning 6 until 7 headed by 6 parsed as (NP (NNP Abby))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (PRP me))
sid=14 spanning 4 until 5 headed by 4 parsed as my
sid=14 spanning 7 until 8 headed by 7 parsed as my
sid=14 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=14 spanning 17 until 18 headed by 17 parsed as (NP (PRP her))
sid=16 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Kramers))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP SARS))
sid=17 spanning 4 until 5 headed by 4 parsed as (NP (NNP China))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=19 spanning 0 until 1 headed by 0 parsed as Their
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=21 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=24 spanning 4 until 6 headed by 5 parsed as (NP (NNP Joe))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=25 spanning 2 until 3 headed by 2 parsed as (NP (DT that))
sid=25 spanning 6 until 7 headed by 6 parsed as SARS
sid=25 spanning 11 until 12 headed by 11 parsed as (NP (PRP we))
sid=25 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN heart))
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (PRP them))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 4 until 5 headed by 4 parsed as (NP (PRP her))
sid=28 spanning 7 until 8 headed by 7 parsed as (NP (PRP she))
sid=28 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=28 spanning 13 until 14 headed by 13 parsed as (NP (PRP she))
sid=29 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=29 spanning 10 until 14 headed by 11 parsed as (NP (PRP$ your) (NN mom) (CC and) (NN dad))
sid=29 spanning 10 until 11 headed by 10 parsed as your
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=30 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=33 spanning 9 until 18 headed by 13 parsed as (NP (DT the) (NML (CD 16) (HYPH -) (NN hour)) (NN flight) (S (VP (TO to) (VP (VB look) (ADVP (RB forward) (PP (IN to)))))))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=36 spanning 5 until 6 headed by 5 parsed as their
sid=37 spanning 1 until 2 headed by 1 parsed as our
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP they))
sid=37 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ their) (NN journey))
sid=37 spanning 7 until 8 headed by 7 parsed as their
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=41 spanning 8 until 18 headed by 12 parsed as (NP (NP (DT the) (JJ other) (CD 23) (JJ adoptive) (NNS families)) (PP (IN on) (NP (DT the) (JJ long) (JJ overseas) (NN trip))))
sid=41 spanning 14 until 18 headed by 17 parsed as (NP (DT the) (JJ long) (JJ overseas) (NN trip))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=42 spanning 6 until 11 headed by 10 parsed as (NP (PRP$ our) (NML (CD 16) (HYPH -) (NN hour)) (NN flight))
sid=42 spanning 6 until 7 headed by 6 parsed as our
sid=44 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS families))
sid=47 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=47 spanning 10 until 11 headed by 10 parsed as (NP (NNP Abby))
sid=48 spanning 5 until 6 headed by 5 parsed as (NP (NNS passengers))
sid=48 spanning 9 until 10 headed by 9 parsed as their
sid=48 spanning 16 until 17 headed by 16 parsed as (NP (NNP SARS))
sid=50 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=50 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ our) (NNP Abigail))
sid=50 spanning 9 until 10 headed by 9 parsed as our
sid=52 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNPS Kramers))
sid=52 spanning 4 until 5 headed by 4 parsed as (NP (NNP Abby))
sid=54 spanning 7 until 8 headed by 7 parsed as (NP (PRP her))
sid=54 spanning 14 until 15 headed by 14 parsed as (NP (PRP she))
sid=56 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=56 spanning 4 until 20 headed by 6 parsed as (NP (NP (PRP$ their) (JJ little) (NN girl)) (, ,) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (SBAR (NP (NNS days)) (IN after) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))))
sid=56 spanning 4 until 5 headed by 4 parsed as their
sid=56 spanning 10 until 15 headed by 11 parsed as (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road))))
sid=57 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=57 spanning 4 until 5 headed by 4 parsed as her
sid=58 spanning 1 until 2 headed by 1 parsed as (NP (NNP Abby))
sid=58 spanning 7 until 8 headed by 7 parsed as (NP (NNP California))
sid=58 spanning 9 until 11 headed by 10 parsed as (NP (NP (DT the) (NNPS Kramers)) (CC and) (NP (PRP$ their) (CD two) (NNS kids)))
sid=58 spanning 9 until 15 headed by 10 parsed as (NP (NP (DT the) (NNPS Kramers)) (CC and) (NP (PRP$ their) (CD two) (NNS kids)))
sid=58 spanning 12 until 13 headed by 12 parsed as their
sid=59 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=59 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=59 spanning 4 until 5 headed by 4 parsed as (NP (PRP her))
sid=59 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=59 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=61 spanning 0 until 2 headed by 1 parsed as (NP (NNP Thelma) (NNP Gutierrez))
sid=61 spanning 3 until 4 headed by 3 parsed as (NP (NNP CNN))
sid=61 spanning 5 until 7 headed by 6 parsed as (NP (NNP Los) (NNP Angeles))
sid=62 spanning 4 until 5 headed by 4 parsed as our
sid=62 spanning 8 until 32 headed by 9 parsed as (NP (DT the) (NNPS Kramers))
sid=62 spanning 15 until 16 headed by 15 parsed as their
sid=62 spanning 18 until 19 headed by 18 parsed as (NP (NNP China))
sid=62 spanning 22 until 32 headed by 23 parsed as (NP (NP (NP (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (DT the) (JJ proud) (NNS parents))) (PP (IN of) (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))))
sid=62 spanning 30 until 32 headed by 31 parsed as (NP (PRP$ their) (NN family))
sid=62 spanning 34 until 36 headed by 35 parsed as (NP (NNP Los) (NNP Angeles))
sid=62 spanning 37 until 45 headed by 39 parsed as (NP (DT the) (JJ proud) (NNS parents))
sid=62 spanning 41 until 45 headed by 42 parsed as (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))
sid=63 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=63 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=64 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=64 spanning 4 until 5 headed by 4 parsed as (NP (PRP us))
sid=65 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=67 spanning 1 until 2 headed by 1 parsed as (NP (PRP us))
sid=67 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=67 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=68 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=69 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=70 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=70 spanning 10 until 11 headed by 10 parsed as (NP (NN disease))
sid=71 spanning 2 until 3 headed by 2 parsed as (NP (IN that))
sid=72 spanning 8 until 9 headed by 8 parsed as (NP (PRP her))
sid=72 spanning 10 until 11 headed by 10 parsed as our
sid=72 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=72 spanning 16 until 17 headed by 16 parsed as (NP (PRP us))
sid=73 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=76 spanning 0 until 1 headed by 0 parsed as (NP (PRP she))
sid=77 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=77 spanning 13 until 14 headed by 13 parsed as (NP (PRP she))
sid=78 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=78 spanning 2 until 3 headed by 2 parsed as (NP (PRP her))
sid=79 spanning 2 until 3 headed by 2 parsed as (NP (NNP Mark))
sid=79 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=79 spanning 10 until 11 headed by 10 parsed as (NP (PRP her))
sid=79 spanning 15 until 16 headed by 15 parsed as (NP (PRP she))
sid=80 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=80 spanning 5 until 10 headed by 5 parsed as (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (ADJP (RB so) (JJ different))))))
sid=81 spanning 5 until 6 headed by 5 parsed as her
sid=81 spanning 10 until 22 headed by 16 parsed as (NP (DT a) (ADJP (JJ fair) (HYPH -) (JJ skinned)) (, ,) (JJ bearded) (NN goatee))
sid=81 spanning 23 until 24 headed by 23 parsed as (NP (PRP she))
sid=81 spanning 30 until 31 headed by 30 parsed as (NP (PRP she))
sid=81 spanning 32 until 33 headed by 32 parsed as (NP (PRP me))
sid=82 spanning 9 until 10 headed by 9 parsed as (NP (PRP her))
sid=83 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=83 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NN hotel) (NN room))
sid=84 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=84 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=84 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN room))
sid=84 spanning 12 until 13 headed by 12 parsed as (NP (PRP she))
sid=84 spanning 14 until 15 headed by 14 parsed as (NP (PRP me))
sid=85 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=85 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NN hotel) (NN room))
sid=86 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=86 spanning 5 until 6 headed by 5 parsed as (NP (PRP me))
sid=86 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN room))
sid=89 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=89 spanning 5 until 6 headed by 5 parsed as (NP (NNP Sars))
sid=89 spanning 7 until 8 headed by 7 parsed as (NP (PRP I))
sid=89 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=89 spanning 15 until 16 headed by 15 parsed as (NP (DT this))
sid=89 spanning 20 until 21 headed by 20 parsed as (NP (DT this))
sid=89 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ whole) (NN thing))
sid=91 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=91 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=91 spanning 19 until 20 headed by 19 parsed as (NP (PRP we))
sid=91 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN agency))
sid=91 spanning 28 until 29 headed by 28 parsed as (NP (PRP we))
sid=91 spanning 33 until 34 headed by 33 parsed as (NP (PRP we))
sid=91 spanning 40 until 42 headed by 41 parsed as (NP (PRP$ our) (NN agency))
sid=91 spanning 40 until 41 headed by 40 parsed as our
sid=91 spanning 44 until 45 headed by 44 parsed as (NP (PRP they))
sid=92 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=92 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=94 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=94 spanning 8 until 9 headed by 8 parsed as (NP (PRP we))
sid=95 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=95 spanning 3 until 4 headed by 3 parsed as (NP (NNP Mark))
sid=95 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=95 spanning 10 until 14 headed by 13 parsed as (NP (ADJP (RB too) (JJ personal)) (DT a) (NN question))
sid=96 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=96 spanning 7 until 8 headed by 7 parsed as (NP (PRP me))
sid=97 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN story))
sid=97 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=97 spanning 6 until 7 headed by 6 parsed as (NP (NNP Abby))
sid=97 spanning 7 until 8 headed by 7 parsed as was
sid=97 spanning 10 until 15 headed by 11 parsed as (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN road)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unthinkable))))))))
sid=97 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=98 spanning 8 until 9 headed by 8 parsed as (NP (DT that))
sid=99 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=99 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=99 spanning 9 until 10 headed by 9 parsed as (NP (PRP her))
sid=99 spanning 11 until 12 headed by 11 parsed as (NP (PRP she))
sid=99 spanning 16 until 17 headed by 16 parsed as (NP (PRP she))
sid=100 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=100 spanning 9 until 10 headed by 9 parsed as (NP (DT that))
sid=100 spanning 12 until 13 headed by 12 parsed as (NP (PRP we))
sid=100 spanning 17 until 18 headed by 17 parsed as (NP (PRP her))
sid=100 spanning 23 until 24 headed by 23 parsed as (NP (PRP we))
sid=100 spanning 27 until 28 headed by 27 parsed as (NP (PRP her))
sid=100 spanning 33 until 34 headed by 33 parsed as (NP (PRP we))
sid=100 spanning 38 until 39 headed by 38 parsed as (NP (PRP her))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 1 until 3 headed by 2 parsed as (NP (DT that) (NN graphic))
sid=1 spanning 0 until 5 headed by 4 parsed as (NP (QP (XS (JJR More) (IN than)) (DT a) (CD million)) (NNS babies))
sid=1 spanning 6 until 9 headed by 6 parsed as (NP (NP (NN adoption)) (PP (IN in) (NP (NNP China))))
sid=1 spanning 8 until 9 headed by 8 parsed as (NP (NNP China))
sid=2 spanning 0 until 3 headed by 2 parsed as (NP (DT A) (NNP California) (NN family))
sid=2 spanning 1 until 2 headed by 1 parsed as California
sid=2 spanning 5 until 8 headed by 7 parsed as (NP (QP (XS (JJR bigger) (IN by)) (CD one)))
sid=3 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=3 spanning 4 until 7 headed by 6 parsed as (NP (JJ little) (NNP Abby) (NNP Kramer))
sid=3 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN world))
sid=5 spanning 0 until 5 headed by 2 parsed as (NP (PRP$ Her) (JJ new) (NN mom) (CC and) (NN dad))
sid=5 spanning 0 until 1 headed by 0 parsed as (PRP$ Her)
sid=5 spanning 14 until 17 headed by 14 parsed as (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles))))
sid=5 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ new) (NN addition))
sid=5 spanning 25 until 32 headed by 27 parsed as (NP (NP (DT the) (NNP SARS) (NN crisis)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NNP China)))))
sid=5 spanning 26 until 27 headed by 26 parsed as SARS
sid=5 spanning 31 until 32 headed by 31 parsed as (NP (NNP China))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Their) (NN story))
sid=6 spanning 0 until 1 headed by 0 parsed as (PRP$ Their)
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (NNP Thelma) (NNP Gutierrez))
sid=7 spanning 3 until 10 headed by 4 parsed as (NP (NP (DT the) (NN story)) (PP (IN of) (S (NP (DT the) (NNPS Kramers)) (VP (VBG meeting) (NP (NNP Kramer))))))
sid=7 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNPS Kramers))
sid=7 spanning 9 until 10 headed by 9 parsed as (NP (NNP Kramer))
sid=8 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=9 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN trip))
sid=9 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT the) (NN trip)) (PP (IN of) (NP (DT a) (NN lifetime))))
sid=9 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN lifetime))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 2 until 5 headed by 2 parsed as (NP (NNS passports) (CC and) (NN everything))
sid=11 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (NNP Mark) (CC and) (NNP Denise))
sid=12 spanning 0 until 3 headed by 0 parsed as (NP (NNP Mark) (CC and) (NNP Denise))
sid=12 spanning 2 until 3 headed by 2 parsed as Denise
sid=12 spanning 6 until 7 headed by 6 parsed as (NP (NNP China))
sid=12 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (NN baby) (NN girl))
sid=13 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Her) (JJ new) (NNS parents))
sid=13 spanning 0 until 1 headed by 0 parsed as (PRP$ Her)
sid=13 spanning 5 until 6 headed by 5 parsed as (NP (PRP her))
sid=13 spanning 6 until 7 headed by 6 parsed as (NP (NNP Abby))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (PRP me))
sid=14 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ my) (NN child))
sid=14 spanning 4 until 5 headed by 4 parsed as (PRP$ my)
sid=14 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (NN child))
sid=14 spanning 7 until 8 headed by 7 parsed as (PRP$ my)
sid=14 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=14 spanning 17 until 18 headed by 17 parsed as (NP (PRP her))
sid=15 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=16 spanning 2 until 5 headed by 4 parsed as (NP (QP (RB nearly) (DT a)) (NN year))
sid=16 spanning 6 until 7 headed by 6 parsed as (NP (NNS things))
sid=16 spanning 8 until 10 headed by 9 parsed as (NP (DT a) (JJ little))
sid=16 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Kramers))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP SARS))
sid=17 spanning 4 until 5 headed by 4 parsed as (NP (NNP China))
sid=17 spanning 6 until 8 headed by 7 parsed as (NP (JJ foreign) (NNS adoptions))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=18 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (JJ lucky) (NNS ones))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Their) (NNS vias))
sid=19 spanning 0 until 1 headed by 0 parsed as (PRP$ Their)
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=20 spanning 3 until 4 headed by 3 parsed as (NP (NNS masks))
sid=21 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=21 spanning 7 until 9 headed by 8 parsed as (NP (DT some) (NNS masks))
sid=22 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (NNS concerns))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=24 spanning 4 until 6 headed by 5 parsed as (NP (NNP Joe))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=25 spanning 2 until 3 headed by 2 parsed as (NP (DT that))
sid=25 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NNP SARS) (NN epidemic))
sid=25 spanning 11 until 12 headed by 11 parsed as (NP (PRP we))
sid=25 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN heart))
sid=26 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (PRP them))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 4 until 5 headed by 4 parsed as (NP (PRP her))
sid=28 spanning 7 until 8 headed by 7 parsed as (NP (PRP she))
sid=28 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=28 spanning 13 until 14 headed by 13 parsed as (NP (PRP she))
sid=29 spanning 0 until 7 headed by 1 parsed as (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (NN birth)) (PP (IN to) (NP (PRP you)))))))
sid=29 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=29 spanning 10 until 14 headed by 11 parsed as (NP (PRP$ your) (NN mom) (CC and) (NN dad))
sid=29 spanning 10 until 11 headed by 10 parsed as (PRP$ your)
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=30 spanning 2 until 11 headed by 3 parsed as (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP love) (NP (PRP you))) (CC and) (VP (VBP care) (PP (IN for) (NP (PRP you))))))))
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=30 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=32 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=33 spanning 2 until 3 headed by 2 parsed as (NP (PRP It))
sid=33 spanning 4 until 7 headed by 4 parsed as (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB go))))))
sid=33 spanning 9 until 18 headed by 13 parsed as (NP (DT the) (NML (CD 16) (HYPH -) (NN hour)) (NN flight) (S (VP (TO to) (VP (VB look) (ADVP (RB forward) (PP (IN to)))))))
sid=33 spanning 10 until 13 headed by 12 parsed as hour
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP it))
sid=34 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ total) (NN rollercoaster))
sid=35 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=36 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ their) (NN way))
sid=36 spanning 5 until 6 headed by 5 parsed as (PRP$ their)
sid=37 spanning 1 until 4 headed by 3 parsed as (NP (PRP$ our) (JJ video) (NN camera))
sid=37 spanning 1 until 2 headed by 1 parsed as (PRP$ our)
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP they))
sid=37 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ their) (NN journey))
sid=37 spanning 7 until 8 headed by 7 parsed as (PRP$ their)
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=38 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN plane))
sid=39 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NN flight) (NNS attendants))
sid=39 spanning 5 until 6 headed by 5 parsed as (NP (NNS masks))
sid=40 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=41 spanning 8 until 18 headed by 12 parsed as (NP (NP (DT the) (JJ other) (CD 23) (JJ adoptive) (NNS families)) (PP (IN on) (NP (DT the) (JJ long) (JJ overseas) (NN trip))))
sid=41 spanning 14 until 18 headed by 17 parsed as (NP (DT the) (JJ long) (JJ overseas) (NN trip))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=42 spanning 6 until 11 headed by 10 parsed as (NP (PRP$ our) (NML (CD 16) (HYPH -) (NN hour)) (NN flight))
sid=42 spanning 6 until 10 headed by 9 parsed as hour
sid=43 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=44 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS families))
sid=44 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN tour))
sid=45 spanning 0 until 2 headed by 1 parsed as (NP (DT An) (NN alligator))
sid=45 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ my) (NN goodness))
sid=45 spanning 3 until 4 headed by 3 parsed as (PRP$ my)
sid=46 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=47 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Kramers))
sid=47 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT another) (NN town)) (PP (IN for) (NP (NNP Abby))))
sid=47 spanning 10 until 11 headed by 10 parsed as (NP (NNP Abby))
sid=48 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (JJ next) (NN flight))
sid=48 spanning 5 until 6 headed by 5 parsed as (NP (NNS passengers))
sid=48 spanning 7 until 8 headed by 7 parsed as (NP (NNS masks))
sid=48 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ their) (NNS temperatures))
sid=48 spanning 9 until 10 headed by 9 parsed as (PRP$ their)
sid=48 spanning 14 until 17 headed by 14 parsed as (NP (NP (NNS signs)) (PP (IN of) (NP (NNP SARS))))
sid=48 spanning 16 until 17 headed by 16 parsed as (NP (NNP SARS))
sid=49 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (JJ big) (NN day))
sid=50 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=50 spanning 2 until 11 headed by 3 parsed as (NP (NP (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half))) (PP (IN from) (S (VP (VBG getting) (NP (PRP$ our) (NNP Abigail))))))
sid=50 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ our) (NNP Abigail))
sid=50 spanning 9 until 10 headed by 9 parsed as (PRP$ our)
sid=51 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=52 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNPS Kramers))
sid=52 spanning 4 until 5 headed by 4 parsed as (NP (NNP Abby))
sid=54 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=54 spanning 7 until 8 headed by 7 parsed as (NP (PRP her))
sid=54 spanning 8 until 13 headed by 9 parsed as (NP (NP (DT a) (NN kiss)) (PP (IN on) (NP (DT the) (NN forehead))))
sid=54 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN forehead))
sid=54 spanning 14 until 15 headed by 14 parsed as (NP (PRP she))
sid=55 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=56 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=56 spanning 2 until 20 headed by 2 parsed as (NP (NP (JJ little)) (PP (IN about) (NP (NP (PRP$ their) (JJ little) (NN girl)) (, ,) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (SBAR (NP (NNS days)) (IN after) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))))))
sid=56 spanning 4 until 20 headed by 6 parsed as (NP (NP (PRP$ their) (JJ little) (NN girl)) (, ,) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (SBAR (NP (NNS days)) (IN after) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))))
sid=56 spanning 4 until 7 headed by 6 parsed as (NP (PRP$ their) (JJ little) (NN girl))
sid=56 spanning 4 until 5 headed by 4 parsed as (PRP$ their)
sid=56 spanning 10 until 15 headed by 11 parsed as (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road))))
sid=56 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN road))
sid=56 spanning 15 until 16 headed by 15 parsed as (NP (NNS days))
sid=56 spanning 17 until 18 headed by 17 parsed as (NP (PRP she))
sid=57 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=57 spanning 2 until 6 headed by 2 parsed as (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ her) (NN life))))
sid=57 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ her) (NN life))
sid=57 spanning 4 until 5 headed by 4 parsed as (PRP$ her)
sid=57 spanning 7 until 9 headed by 8 parsed as (NP (DT an) (NN orphannage))
sid=58 spanning 1 until 2 headed by 1 parsed as (NP (NNP Abby))
sid=58 spanning 3 until 8 headed by 5 parsed as (NP (NP (DT a) (JJ new) (NN life)) (PP (IN in) (NP (NNP California))))
sid=58 spanning 7 until 8 headed by 7 parsed as (NP (NNP California))
sid=58 spanning 10 until 11 headed by 10 parsed as (NP (NP (DT the) (NNPS Kramers)) (CC and) (NP (PRP$ their) (CD two) (NNS kids)))
sid=58 spanning 9 until 15 headed by 10 parsed as (NP (NP (DT the) (NNPS Kramers)) (CC and) (NP (PRP$ their) (CD two) (NNS kids)))
sid=58 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNPS Kramers))
sid=58 spanning 12 until 15 headed by 14 parsed as (NP (PRP$ their) (CD two) (NNS kids))
sid=58 spanning 12 until 13 headed by 12 parsed as (PRP$ their)
sid=59 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=59 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=59 spanning 4 until 5 headed by 4 parsed as (NP (PRP her))
sid=59 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=59 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=60 spanning 0 until 2 headed by 0 parsed as (NP (NN Reporter) (. :))
sid=61 spanning 0 until 2 headed by 1 parsed as (NP (NNP Thelma) (NNP Gutierrez))
sid=61 spanning 3 until 4 headed by 3 parsed as (NP (NNP CNN))
sid=61 spanning 5 until 7 headed by 6 parsed as (NP (NNP Los) (NNP Angeles))
sid=62 spanning 4 until 45 headed by 5 parsed as (NP (NP (PRP$ our) (NN turn)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNPS Kramers)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NNP U.S.)))) (PP (IN after) (NP (NP (PRP$ their) (NN journey)) (PP (IN to) (NP (NNP China))) (S (VP (TO to) (VP (VB bring) (ADVP (RB home)) (NP (NP (NP (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (DT the) (JJ proud) (NNS parents))) (PP (IN of) (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))))))))))))))
sid=62 spanning 4 until 5 headed by 4 parsed as (PRP$ our)
sid=62 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNPS Kramers))
sid=62 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNP U.S.))
sid=62 spanning 15 until 45 headed by 16 parsed as (NP (NP (PRP$ their) (NN journey)) (PP (IN to) (NP (NNP China))) (S (VP (TO to) (VP (VB bring) (ADVP (RB home)) (NP (NP (NP (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (DT the) (JJ proud) (NNS parents))) (PP (IN of) (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))))))))
sid=62 spanning 15 until 16 headed by 15 parsed as (PRP$ their)
sid=62 spanning 18 until 19 headed by 18 parsed as (NP (NNP China))
sid=62 spanning 22 until 45 headed by 23 parsed as (NP (NP (NP (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (DT the) (JJ proud) (NNS parents))) (PP (IN of) (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))))
sid=62 spanning 22 until 36 headed by 23 parsed as (NP (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps))) (, ,) (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family)))) (, ,) (PP (IN in) (NP (NNP Los) (NNP Angeles))))
sid=62 spanning 22 until 27 headed by 23 parsed as (NP (NP (DT the) (ADJP (JJS newest) (CC and) (JJS cutest))) (ADVP (RB perhaps)))
sid=62 spanning 28 until 32 headed by 28 parsed as (NP (NP (NN member)) (PP (IN of) (NP (PRP$ their) (NN family))))
sid=62 spanning 30 until 32 headed by 31 parsed as (NP (PRP$ their) (NN family))
sid=62 spanning 30 until 31 headed by 30 parsed as (PRP$ their)
sid=62 spanning 34 until 36 headed by 35 parsed as (NP (NNP Los) (NNP Angeles))
sid=62 spanning 37 until 40 headed by 39 parsed as (NP (DT the) (JJ proud) (NNS parents))
sid=62 spanning 41 until 45 headed by 42 parsed as (NP (NP (CD 11) (NN month)) (NP (NNP Abigail) (NNP Kramer)))
sid=62 spanning 43 until 45 headed by 44 parsed as (NP (NNP Abigail) (NNP Kramer))
sid=63 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=63 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=64 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=64 spanning 4 until 5 headed by 4 parsed as (NP (PRP us))
sid=65 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=67 spanning 1 until 2 headed by 1 parsed as (NP (PRP us))
sid=67 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (JJ little))
sid=67 spanning 5 until 15 headed by 6 parsed as (NP (NP (DT this) (NN journey)) (, ,) (NP (NP (DT that) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD saw) (NP (PRP her)))))))
sid=67 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN journey))
sid=67 spanning 8 until 15 headed by 9 parsed as (NP (NP (DT that) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD saw) (NP (PRP her))))))
sid=67 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=67 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=68 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=69 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=69 spanning 4 until 6 headed by 5 parsed as (NP (CD two) (NNS years))
sid=70 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=70 spanning 5 until 8 headed by 5 parsed as (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS miles))))
sid=71 spanning 2 until 3 headed by 2 parsed as (NP (IN that))
sid=72 spanning 0 until 1 headed by 0 parsed as Incredible
sid=72 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=72 spanning 8 until 9 headed by 8 parsed as (NP (PRP her))
sid=72 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NNS arms))
sid=72 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=72 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=72 spanning 16 until 17 headed by 16 parsed as (NP (PRP us))
sid=73 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=73 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=73 spanning 6 until 7 headed by 6 parsed as (NP (DT the) (NNS moments))
sid=73 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS moments))
sid=73 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=73 spanning 12 until 17 headed by 12 parsed as (NP (NP (NN anticipation)) (ADVP (NP (PDT all) (DT the) (NN way)) (RB there)))
sid=74 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=75 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=75 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=75 spanning 6 until 10 headed by 7 parsed as (NP (NP (DT a) (NN dream)) (VP (VBN come) (ADJP (JJ true))))
sid=76 spanning 0 until 1 headed by 0 parsed as (NP (PRP she))
sid=76 spanning 3 until 5 headed by 4 parsed as (NP (DT a) (NN delight))
sid=77 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=77 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=77 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (JJ little) (NN pandemonium))
sid=77 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN moment))
sid=77 spanning 13 until 14 headed by 13 parsed as (NP (PRP she))
sid=78 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=78 spanning 2 until 3 headed by 2 parsed as (NP (PRP her))
sid=79 spanning 2 until 3 headed by 2 parsed as (NP (NNP Mark))
sid=79 spanning 4 until 11 headed by 6 parsed as (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD were) (VP (VBG holding) (NP (PRP her)))))))
sid=79 spanning 5 until 6 headed by 5 parsed as first
sid=79 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=79 spanning 10 until 11 headed by 10 parsed as (NP (PRP her))
sid=79 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=79 spanning 15 until 16 headed by 15 parsed as (NP (PRP she))
sid=79 spanning 18 until 20 headed by 19 parsed as (NP (DT a) (NN lot))
sid=80 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=80 spanning 5 until 10 headed by 5 parsed as (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (ADJP (RB so) (JJ different))))))
sid=81 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=81 spanning 5 until 9 headed by 7 parsed as (NP (NP (PRP$ her) (JJ first) (NN experience)) (ADVP (RB ever)))
sid=81 spanning 5 until 6 headed by 5 parsed as (PRP$ her)
sid=81 spanning 10 until 17 headed by 16 parsed as (NP (DT a) (ADJP (JJ fair) (HYPH -) (JJ skinned)) (, ,) (JJ bearded) (NN goatee))
sid=81 spanning 18 until 24 headed by 21 parsed as (NP (NP (ADJP (NN monster) (HYPH -) (VBG looking)) (NN guy)) (CC and) (NP (PRP she)))
sid=81 spanning 18 until 22 headed by 21 parsed as (NP (ADJP (NN monster) (HYPH -) (VBG looking)) (NN guy))
sid=81 spanning 23 until 24 headed by 23 parsed as (NP (PRP she))
sid=81 spanning 27 until 33 headed by 29 parsed as (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (PRP me))))))
sid=81 spanning 28 until 29 headed by 28 parsed as first
sid=81 spanning 30 until 31 headed by 30 parsed as (NP (PRP she))
sid=81 spanning 32 until 33 headed by 32 parsed as (NP (PRP me))
sid=82 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=82 spanning 2 until 8 headed by 4 parsed as (NP (NP (RB about) (DT a) (NN day)) (CC and) (NP (DT a) (NN half)))
sid=82 spanning 9 until 10 headed by 9 parsed as (NP (PRP her))
sid=83 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=83 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NN hotel) (NN room))
sid=84 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=84 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=84 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN room))
sid=84 spanning 12 until 13 headed by 12 parsed as (NP (PRP she))
sid=84 spanning 14 until 15 headed by 14 parsed as (NP (PRP me))
sid=85 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=85 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NN hotel) (NN room))
sid=86 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=86 spanning 5 until 6 headed by 5 parsed as (NP (PRP me))
sid=86 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN room))
sid=86 spanning 12 until 13 headed by 12 parsed as (NP (NNS tears))
sid=87 spanning 4 until 6 headed by 5 parsed as (NP (DT that) (NN way))
sid=87 spanning 7 until 11 headed by 7 parsed as (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ blond))))))
sid=89 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=89 spanning 5 until 6 headed by 5 parsed as (NP (NNP Sars))
sid=89 spanning 7 until 8 headed by 7 parsed as (NP (PRP I))
sid=89 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=89 spanning 15 until 16 headed by 15 parsed as (NP (DT this))
sid=89 spanning 20 until 21 headed by 20 parsed as (NP (DT this))
sid=89 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ whole) (NN thing))
sid=91 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=91 spanning 2 until 3 headed by 2 parsed as (NP (NNS calls))
sid=91 spanning 3 until 5 headed by 4 parsed as (NP (DT that) (NN morning))
sid=91 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=91 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=91 spanning 19 until 20 headed by 19 parsed as (NP (PRP we))
sid=91 spanning 22 until 27 headed by 23 parsed as (NP (NP (DT a) (NN call)) (PP (IN to) (NP (DT the) (NN agency))))
sid=91 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN agency))
sid=91 spanning 28 until 29 headed by 28 parsed as (NP (PRP we))
sid=91 spanning 33 until 34 headed by 33 parsed as (NP (PRP we))
sid=91 spanning 35 until 39 headed by 36 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trust))))
sid=91 spanning 40 until 42 headed by 41 parsed as (NP (PRP$ our) (NN agency))
sid=91 spanning 40 until 41 headed by 40 parsed as (PRP$ our)
sid=91 spanning 44 until 45 headed by 44 parsed as (NP (PRP they))
sid=92 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=92 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=92 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=94 spanning 1 until 7 headed by 2 parsed as (NP (NP (CD two) (NNS years)) (PP (IN of) (S (VP (VBG working) (PP (IN towards) (NP (PRP it)))))))
sid=94 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=94 spanning 8 until 9 headed by 8 parsed as (NP (PRP we))
sid=94 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (JJ very) (NN end))
sid=95 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=95 spanning 3 until 4 headed by 3 parsed as (NP (NNP Mark))
sid=95 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=95 spanning 7 until 8 headed by 7 parsed as (NP (DT this))
sid=95 spanning 10 until 14 headed by 13 parsed as (NP (ADJP (RB too) (JJ personal)) (DT a) (NN question))
sid=96 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=96 spanning 7 until 8 headed by 7 parsed as (NP (PRP me))
sid=97 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN story))
sid=97 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=97 spanning 6 until 7 headed by 6 parsed as (NP (NNP Abby))
sid=97 spanning 10 until 20 headed by 11 parsed as (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN road)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unthinkable))))))))
sid=97 spanning 13 until 20 headed by 14 parsed as (NP (NP (DT the) (NN road)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unthinkable))))))
sid=97 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN road))
sid=97 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=98 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=98 spanning 5 until 7 headed by 6 parsed as (NP (DT a) (NN parent))
sid=98 spanning 8 until 9 headed by 8 parsed as (NP (DT that))
sid=99 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=99 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=99 spanning 9 until 10 headed by 9 parsed as (NP (PRP her))
sid=99 spanning 11 until 12 headed by 11 parsed as (NP (PRP she))
sid=99 spanning 16 until 17 headed by 16 parsed as (NP (PRP she))
sid=99 spanning 21 until 22 headed by 21 parsed as (NP (PRP you))
sid=100 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=100 spanning 9 until 10 headed by 9 parsed as (NP (DT that))
sid=100 spanning 12 until 13 headed by 12 parsed as (NP (PRP we))
sid=100 spanning 17 until 18 headed by 17 parsed as (NP (PRP her))
sid=100 spanning 18 until 25 headed by 20 parsed as (NP (NP (DT the) (JJS best) (NN love) (CC and) (NN affection)) (SBAR (S (NP (PRP we)) (VP (MD can)))))
sid=100 spanning 23 until 24 headed by 23 parsed as (NP (PRP we))
sid=100 spanning 27 until 28 headed by 27 parsed as (NP (PRP her))
sid=100 spanning 28 until 32 headed by 31 parsed as (NP (DT a) (JJ strong) (NN self) (NN esteem))
sid=100 spanning 33 until 34 headed by 33 parsed as (NP (PRP we))
sid=100 spanning 38 until 39 headed by 38 parsed as (NP (PRP her))
(end predicted mentions)
---------gold clusters--------
91 2 | { 'California' 'California' }
67 69 57 | { 'the long overseas trip' 'our 16 - hour flight' 'the 16 - hour flight to look forward to' }
177 62 16 | { 'it' 'their journey' 'a trip , the trip of a lifetime' }
121 124 | { 'This' 'that' }
102 109 | { 'Los Angeles' 'Los Angeles' }
193 197 135 179 142 147 180 150 145 140 157 154 192 136 153 | { 'you' 'I' 'Mark' 'You' 'a fair - skinned , bearded goatee , monster - looking guy' 'I' 'Mark' 'me' 'me' 'someone that looked so different' 'me' 'You' 'you' 'you' 'me' }
182 198 183 | { 'too personal a question' 'that' 'it' }
88 47 6 52 73 202 137 143 139 54 116 7 89 90 14 152 4 85 97 49 134 130 144 111 196 195 149 82 146 127 21 138 141 156 50 22 99 132 119 23 46 187 107 55 194 200 81 28 204 83 125 78 19 | { 'She' 'she' 'Her' 'your' 'Abby' 'her' 'her' 'she' 'She' 'you' 'She' 'the new addition' 'her' 'Abby' 'Kramer' 'she' 'little Abby Kramer' 'their little girl , found by the side of the road days after she was born' 'her' 'she' 'her' 'she' 'she' '11 month Abigail Kramer' 'she' 'she' 'She' 'her' 'her' 'her' 'Her' 'she' 'her' 'she' 'you' 'her' 'her' 'she' 'her' 'Abby' 'her' 'Abby' 'the newest and cutest perhaps , member of their family' 'you' 'her' 'her' 'Abby' 'her' 'her' 'she' 'her' 'our Abigail' 'a baby girl' }
74 75 | { 'passengers' 'their' }
163 165 | { 'this' 'the whole thing' }
66 71 | { 'the other 23 adoptive families on the long overseas trip' 'The families' }
44 167 17 63 15 65 58 84 48 35 122 68 120 39 51 5 77 70 162 59 128 53 112 37 175 110 86 173 170 33 56 176 80 42 20 166 72 32 159 115 94 36 45 34 29 171 64 11 126 105 92 104 79 118 168 178 61 | { 'them' 'you' 'Mark and Denise' 'their' 'The Kramers' 'The Kramers' 'The Kramers' 'They' 'you' 'we' 'You' 'We' 'You' 'We' 'your mom and dad' 'Her new mom and dad' 'We' 'our' 'you' 'their' 'us' 'They' 'you' 'They' 'we' 'the proud parents of 11 month Abigail Kramer' 'their' 'our' 'we' 'Their' 'We' 'we' 'the Kramers' 'we' 'Her new parents' 'We' 'The Kramers' 'The Kramers' 'you' 'us' 'their' 'they' 'you' 'you' 'the Kramers' 'we' 'We' 'Their' 'our' 'their' 'the Kramers' 'the Kramers back in the U.S. after their journey to China to bring home the newest and cutest perhaps , member of their family' 'our' 'you' 'we' 'we' 'they' }
8 123 76 164 160 41 30 | { 'SARS' 'disease' 'SARS' 'this' 'Sars' 'SARS' 'SARS' }
10 185 13 | { 'Their story' 'the story' 'the story of the Kramers meeting Kramer' }
40 43 38 | { 'that' 'the heart' 'Quinn Joe' }
151 158 155 148 | { 'the room' 'the room' 'the hotel room' 'the hotel room' }
129 131 | { 'I' 'I' }
60 101 | { 'our' 'CNN' }
18 9 0 106 31 | { 'China' 'China' 'China' 'China' 'China' }
27 25 24 26 | { 'I' 'my' 'me' 'my' }
188 191 190 | { 'was' 'that' 'it' }
103 113 114 117 | { 'our' 'us' 'you' 'us' }
174 169 172 | { 'they' 'the agency' 'our agency' }
100 12 | { 'Thelma Gutierrez' 'Thelma Gutierrez telling the story of the Kramers meeting Kramer .' }
189 87 | { 'the side of the road' 'the side of the road' }
161 186 181 184 | { 'I' 'I' 'I' 'me' }
95 96 98 | { 'I' 'I' 'I' }
201 1 108 199 133 203 93 3 | { 'we' 'A California family' 'their family' 'we' 'We' 'we' 'the Kramers and their two kids' 'they' }
(end gold clusters)