---------gloss--------
(0) It either says a lot about the '' getting elected in [3m[34m{this country}[0m or both , but [34m{Jay Leno}[0m has become a campaign stop in [3m[34m{this country}[0m . 
(1) Our report on the new trend from David Gregory . 
(2) It 's eight days before [32m{the election}[0m , and guess where [1m[36m{George W. Bush}[0m is ? 
(3) Hi . 
(4) How many in [1m[36m{your}[0m party ? 
(5) [3m[32m{We}[0m like [3m[32m{our}[0m champagne on ice , please . 
(6) Sorry [1m[36m{I}[0m did n't name [4m[35m{you}[0m Vice President . 
(7) Something about the background check . 
(8) [4m[35m{I}[0m think [4m[35m{I}[0m would have a little bit of trouble . 
(9) In a dead heat with [4m[31m{Al Gore}[0m , tonight [1m[36m{Bush}[0m puts issues aside instead playing for laughs with the late night comedy . 
(10) 3 , 2 -- 
(11) Hey , hi , [1m[36m{Governor Bush}[0m . 
(12) [34m{Jay}[0m , [34m{you}[0m ca n't light that in here . 
(13) The stuff in the closet is highly flamabable . 
(14) [34m{I}[0m think the word [1m[36m{you}[0m 're looking for is flammable . 
(15) Flamabable . 
(16) Flammable . 
(17) [34m{Jay}[0m , look at that sign . 
(18) [4m[36m{The campaign}[0m has hit the late show . 
(19) [3m[36m{Both Bush and Al Gore}[0m realize there 's votes to be had joking after dark . 
(20) If [1m[36m{you}[0m 're elected [31m{President}[0m , how do [1m[36m{you}[0m prepare [1m[36m{yourself}[0m for the next four years of [34m{Jay 's}[0m monologue . 
(21) Sorry staff working on the [34m{Jay}[0m chip . 
(22) Really ? 
(23) In this case [34m{Jay}[0m stands for [1m[36m{you}[0m . 
(24) Any political offensive humor is automatically -- 
(25) Oh , just wiped out . 
(26) And [34m{you}[0m 're not kidding . 
(27) [1m[36m{I}[0m can see that grin . 
(28) Why do [1m[36m{you}[0m think it 's so important to [33m{do}[0m these shows ? 
(29) [1m[36m{I}[0m think [33m{it}[0m shows a different side -- at least it does for [1m[36m{me}[0m . 
(30) [33m{It}[0m gives people a chance to show [1m[36m{I}[0m know how to laugh . 
(31) Not only laugh with people , [1m[36m{I}[0m can laugh at [1m[36m{myself}[0m , which sometimes [1m[36m{I}[0m need to do during the course of [4m[36m{the campaign}[0m . 
(32) [33m{It}[0m 's an important way to communicate in a slightly different manner to people that are really tuned in every night . 
(33) The odd thing about him is , in the dressing room , could n't be looser or funnier . 
(34) [1m[36m{You}[0m 're under a lot of pressure . 
(35) It 's a tying race . 
(36) Here [1m[36m{you}[0m 're [3m[33m{doing}[0m schtick on [34m{Jay Leno}[0m . 
(37) [1m[36m{I}[0m know it . 
(38) Actually , [1m[36m{I}[0m 'm enjoying [3m[33m{it}[0m . 
(39) [1m[36m{I}[0m like [34m{the man}[0m . 
(40) [1m[36m{I}[0m think [34m{he}[0m 's a unique person . 
(41) [1m[36m{I}[0m think it 's important to have people who help Americans laugh , [1m[36m{I}[0m think a [34m{Leno}[0m show is suitable to [1m[36m{my}[0m personality . 
(42) [1m[36m{You}[0m can take it . 
(43) [1m[36m{You}[0m have a sense of humor . 
(44) People say Oh , not a bad sport . 
(45) Because ultimately , [3m[34m{we}[0m 're not a country that values intellectuals . 
(46) [3m[34m{We}[0m like personalities , and if [3m[35m{have}[0m a good personality , [3m[35m{that}[0m seems good enough . 
(47) That 's scary . 
(48) This is more scary . 
(49) We 'll be right back . 
(50) Here 's a hard - hitting question from [3m[31m{Karen}[0m . 
(51) Do [1m[36m{you}[0m keep [1m[36m{your}[0m figure during [4m[36m{the campaign}[0m ? 
(52) Thank [3m[31m{you}[0m , [3m[31m{Karen}[0m . 
(53) [1m[36m{I}[0m run actually . 
(54) [1m[36m{You}[0m do run . 
(55) What do [1m[36m{you}[0m do a mile in ? 
(56) About 7 1 / 2 minute miles . 
(57) Have [1m[36m{you}[0m challenged [4m[31m{Al Gore}[0m to a foot race ? 
(58) [1m[36m{I}[0m would be willing to put it all on a foot race . 
(59) Really ? 
(60) Oh . 
(61) Can [1m[36m{you}[0m come back tomorrow ? 
(62) Wow . 
(63) When it comes to late night TV , [3m[36m{the candidates}[0m may be eager to show humor over substance . 
(64) If [1m[36m{you}[0m win , what 's the first meal [1m[36m{you}[0m will order as [31m{President}[0m . 
(65) What is the first meal ? 
(66) Well , if [32m{it}[0m 's as close as they are saying [32m{it}[0m is , breakfast , but if the returns come in early election night , probably a Happy Meal from McDonald 's . 
(67) Yeah ? 
(68) But critics question whether voters get cheated because [3m[36m{the politicians}[0m would rather face comics than tough questions . 
(69) [3m[36m{The two candidates}[0m , [1m[31m{the voters}[0m are getting screwed ! 
(70) [1m[31m{They}[0m 're getting cheated ? 
(71) [1m[31m{They}[0m got screwed six months ago . 
(72) What are you talking about ? 
(73) [1m[34m{Folks}[0m getting cheated . 
(74) [1m[34m{They}[0m 've already [1m[33m{been}[0m cheated . 
(75) [1m[34m{They}[0m do n't even know [1m[33m{it}[0m yet . 
(76) What do [1m[36m{you}[0m worry more , losing [32m{the election}[0m or having a joke fall flat ? 
(77) [1m[36m{I}[0m do n't know [1m[36m{I}[0m 'll let you know after the show . 
(78) [1m[36m{I}[0m 'm not asking [34m{you}[0m to vote as a citizen but as [34m{Jay Leno}[0m , who are [34m{you}[0m dying to have in the White House ? 
(79) [34m{I}[0m would like to get an amendment and get Clinton back . 
(80) [36m{Fat girls under the desk .}[0m 
(81) [1m[35m{We}[0m do n't see [36m{that}[0m again in [1m[35m{our}[0m lifetime . 
(82) In [1m[35m{our}[0m lifetime . 
(83) It 's all downhill from here . 
(84) It 's like `` Happy Days '' after [35m{the Fonz}[0m left . 
(85) It 's Potsy and rat of mouth . 
(86) [1m[32m{That}[0m 's the problem . 
(87) We 're [1m[32m{losing}[0m [35m{the Fonz}[0m . 
(end gloss)
---------document--------
(bn/mnb/00/mnb_0008); part 000
sentences:
ItitPRPOPER0eithereitherRBOPER0sayssayVBZOPER0aaDTOPER0lotlotNNOPER0aboutaboutINOPER0thetheDTOPER0''''NNOPER0gettinggetVBGOPER0electedelectVBNOPER0ininINOPER0thisthisDTOPER0countrycountryNNOPER0ororCCOPER0bothbothDTOPER0,,,OPER0butbutCCOPER0JayJayNNPPERSONPER0LenoLenoNNPPERSONPER0hashaveVBZOPER0becomebecomeVBNOPER0aaDTOPER0campaigncampaignNNOPER0stopstopNNOPER0ininINOPER0thisthisDTOPER0countrycountryNNOPER0...OPER0(ROOT (S (S (NP (PRP It)) (ADVP (RB either)) (VP (VBZ says) (NP (NP (DT a) (NN lot)) (PP (IN about) (S (NP (DT the) (NN '')) (VP (VBG getting) (VP (VBN elected) (PP (IN in) (NP (NP (DT this) (NN country)) (CC or) (NP (DT both))))))))))) (, ,) (CC but) (S (NP (NNP Jay) (NNP Leno)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN campaign) (NN stop)) (PP (IN in) (NP (DT this) (NN country))))))) (. .)))
OurwePRP$OPER0reportreportNNOPER0ononINOPER0thetheDTOPER0newnewJJOPER0trendtrendNNOPER0fromfromINOPER0DavidDavidNNPPERSONPER0GregoryGregoryNNPPERSONPER0...OPER0(ROOT (NP (NP (PRP$ Our) (NN report)) (PP (IN on) (NP (DT the) (JJ new) (NN trend))) (PP (IN from) (NP (NNP David) (NNP Gregory))) (. .)))
ItitPRPOPER0'sbeVBZOPER0eighteightCDDATEPER0daysdayNNSDATEPER0beforebeforeINOPER0thetheDTOPER0electionelectionNNOPER0,,,OPER0andandCCOPER0guessguessVBOPER0wherewhereWRBOPER0GeorgeGeorgeNNPPERSONPER0W.W.NNPPERSONPER0BushBushNNPPERSONPER0isbeVBZOPER0??.OPER0(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD eight) (NNS days)) (PP (IN before) (NP (DT the) (NN election)))))) (, ,) (CC and) (S (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (NNP George) (NNP W.) (NNP Bush)) (VP (VBZ is)))))) (. ?)))
HihiUHORGPER0...OPER0(ROOT (INTJ (UH Hi) (. .)))
HowhowWRBOPER0manymanyJJOPER0ininINOPER0youryouPRP$OPER0partypartyNNOPER0??.OPER0(ROOT (FRAG (WHADJP (WRB How) (JJ many)) (PP (IN in) (NP (PRP$ your) (NN party))) (. ?)))
WewePRPOPER0likelikeVBPOPER0ourwePRP$OPER0champagnechampagneNNOPER0ononINOPER0iceiceNNOPER0,,,OPER0pleasepleaseUHOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP like) (NP (NP (PRP$ our) (NN champagne)) (PP (IN on) (NP (NN ice)))) (, ,) (INTJ (UH please))) (. .)))
SorrysorryUHOPER0IIPRPOPER0diddoVBDOPER0n'tnotRBOPER0namenameVBOPER0youyouPRPOPER0ViceViceNNPOPER0PresidentPresidentNNPOPER0...OPER0(ROOT (S (INTJ (UH Sorry)) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB name) (NP (PRP you)) (NP (NNP Vice) (NNP President)))) (. .)))
SomethingsomethingNNOPER0aboutaboutINOPER0thetheDTOPER0backgroundbackgroundNNOPER0checkcheckNNOPER0...OPER0(ROOT (NP (NP (NN Something)) (PP (IN about) (NP (DT the) (NN background) (NN check))) (. .)))
IIPRPOPER0thinkthinkVBPOPER0IIPRPOPER0wouldwouldMDOPER0havehaveVBOPER0aaDTOPER0littlelittleJJOPER0bitbitNNOPER0ofofINOPER0troubletroubleNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN trouble))))))))) (. .)))
IninINOPER0aaDTOPER0deaddeadJJOPER0heatheatNNOPER0withwithINOPER0AlAlNNPPERSONPER0GoreGoreNNPPERSONPER0,,,OPER0tonighttonightNNOPER0BushBushNNPPERSONPER0putsputVBZOPER0issuesissueNNSOPER0asideasideRBOPER0insteadinsteadRBOPER0playingplayVBGOPER0forforINOPER0laughslaughNNSOPER0withwithINOPER0thetheDTOPER0latelateJJTIMEPER0nightnightNNTIMEPER0comedycomedyNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (NP (DT a) (JJ dead) (NN heat)) (PP (IN with) (NP (NNP Al) (NNP Gore)))) (, ,) (NP (NN tonight)))) (NP (NNP Bush)) (VP (VBZ puts) (NP (NP (NNS issues)) (VP (ADVP (RB aside)) (ADVP (RB instead)) (VBG playing) (PP (IN for) (NP (NNS laughs))))) (PP (IN with) (NP (DT the) (NML (JJ late) (NN night)) (NN comedy)))) (. .)))
33CDOPER0,,,OPER022CDOPER0----:OPER0(ROOT (NP (CD 3) (, ,) (CD 2) (: --)))
HeyheyUHORGPER0,,,OPER0hihiUHOPER0,,,OPER0GovernorGovernorNNPOPER0BushBushNNPPERSONPER0...OPER0(ROOT (FRAG (INTJ (UH Hey)) (, ,) (INTJ (UH hi)) (, ,) (NP (NNP Governor) (NNP Bush)) (. .)))
JayJayNNPPERSONPER0,,,OPER0youyouPRPOPER0cacanMDOPER0n'tnotRBOPER0lightlightVBOPER0thatthatDTOPER0ininRBOPER0herehereRBOPER0...OPER0(ROOT (S (ADVP (NNP Jay)) (, ,) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB light) (NP (DT that)) (ADVP (RB in) (RB here)))) (. .)))
ThetheDTOPER0stuffstuffNNOPER0ininINOPER0thetheDTOPER0closetclosetNNOPER0isbeVBZOPER0highlyhighlyRBOPER0flamabableflamabableJJOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN stuff)) (PP (IN in) (NP (DT the) (NN closet)))) (VP (VBZ is) (ADJP (RB highly) (JJ flamabable))) (. .)))
IIPRPOPER0thinkthinkVBPOPER0thetheDTOPER0wordwordNNOPER0youyouPRPOPER0'rebeVBPOPER0lookinglookVBGOPER0forforINOPER0isbeVBZOPER0flammableflammableJJOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN word) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG looking) (PP (IN for)))))) (VP (VBZ is) (ADJP (JJ flammable)))))) (. .)))
FlamabableflamabableJJORGPER0...OPER0(ROOT (ADJP (JJ Flamabable) (. .)))
FlammableflammableJJPERSONPER0...OPER0(ROOT (ADJP (JJ Flammable) (. .)))
JayJayNNPPERSONPER0,,,OPER0looklookVBOPER0atatINOPER0thatthatDTOPER0signsignNNOPER0...OPER0(ROOT (S (NP (NNP Jay)) (, ,) (VP (VB look) (PP (IN at) (NP (DT that) (NN sign)))) (. .)))
ThetheDTOPER0campaigncampaignNNOPER0hashaveVBZOPER0hithitVBNOPER0thetheDTOPER0latelateJJOPER0showshowNNOPER0...OPER0(ROOT (S (NP (DT The) (NN campaign)) (VP (VBZ has) (VP (VBN hit) (NP (DT the) (JJ late) (NN show)))) (. .)))
BothbothCCOPER0BushBushNNPPERSONPER0andandCCOPER0AlAlNNPPERSONPER0GoreGoreNNPPERSONPER0realizerealizeVBPOPER0therethereEXOPER0'sbeVBZOPER0votesvoteNNSOPER0totoTOOPER0bebeVBOPER0hadhaveVBNOPER0jokingjokeVBGOPER0afterafterINOPER0darkdarkNNOPER0...OPER0(ROOT (S (NP (CC Both) (NP (NNP Bush)) (CC and) (NP (NNP Al) (NNP Gore))) (VP (VBP realize) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NNS votes)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN had) (S (VP (VBG joking) (PP (IN after) (NP (NN dark))))))))))))))) (. .)))
IfifINOPER0youyouPRPOPER0'rebeVBPOPER0electedelectVBNOPER0PresidentPresidentNNPOPER0,,,OPER0howhowWRBOPER0dodoVBPOPER0youyouPRPOPER0prepareprepareVBOPER0yourselfyourselfPRPOPER0forforINOPER0thetheDTDATEPER0nextnextJJDATEPER0fourfourCDDATEPER0yearsyearNNSDATEPER0ofofINOPER0JayJayNNPPERSONPER0's'sPOSOPER0monologuemonologueNNOPER0...OPER0(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN elected) (S (NP (NNP President))))))) (, ,) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB prepare) (NP (PRP yourself)) (PP (IN for) (NP (NP (DT the) (JJ next) (CD four) (NNS years)) (PP (IN of) (NP (NP (NNP Jay) (POS 's)) (NN monologue))))))) (. .)))
SorrysorryUHOPER0staffstaffVBOPER0workingworkVBGOPER0ononINOPER0thetheDTOPER0JayJayNNPPERSONPER0chipchipNNOPER0...OPER0(ROOT (S (INTJ (UH Sorry)) (VP (VB staff) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NNP Jay) (NN chip)))))) (. .)))
ReallyreallyRBOPER0??.OPER0(ROOT (ADVP (RB Really) (. ?)))
IninINOPER0thisthisDTOPER0casecaseNNOPER0JayJayNNPPERSONPER0standsstandVBZOPER0forforINOPER0youyouPRPOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (NP (NNP Jay)) (VP (VBZ stands) (PP (IN for) (NP (PRP you)))) (. .)))
AnyanyDTOPER0politicalpoliticalJJOPER0offensiveoffensiveJJOPER0humorhumorNNOPER0isbeVBZOPER0automaticallyautomaticallyRBOPER0----.OPER0(ROOT (S (NP (DT Any) (JJ political) (JJ offensive) (NN humor)) (VP (VBZ is) (ADVP (RB automatically))) (. --)))
OhohUHOPER0,,,OPER0justjustRBOPER0wipedwipeVBDOPER0outoutRPOPER0...OPER0(ROOT (S (INTJ (UH Oh)) (, ,) (ADVP (RB just)) (VP (VBD wiped) (PRT (RP out))) (. .)))
AndandCCOPER0youyouPRPOPER0'rebeVBPOPER0notnotRBOPER0kiddingkidVBGOPER0...OPER0(ROOT (S (CC And) (NP (PRP you)) (VP (VBP 're) (RB not) (VP (VBG kidding))) (. .)))
IIPRPOPER0cancanMDOPER0seeseeVBOPER0thatthatDTOPER0gringrinVBOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB see) (S (NP (DT that)) (VP (VB grin))))) (. .)))
WhywhyWRBOPER0dodoVBPOPER0youyouPRPOPER0thinkthinkVBOPER0ititPRPOPER0'sbeVBZOPER0sosoRBOPER0importantimportantJJOPER0totoTOOPER0dodoVBOPER0thesetheseDTOPER0showsshowNNSOPER0??.OPER0(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB so) (JJ important)) (S (VP (TO to) (VP (VB do) (NP (DT these) (NNS shows)))))))))) (. ?)))
IIPRPOPER0thinkthinkVBPOPER0ititPRPOPER0showsshowVBZOPER0aaDTOPER0differentdifferentJJOPER0sidesideNNOPER0----:OPER0atatINOPER0leastleastJJSOPER0ititPRPOPER0doesdoVBZOPER0forforINOPER0meIPRPOPER0...OPER0(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (DT a) (JJ different) (NN side))))))) (: --) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBZ does) (PP (IN for) (NP (PRP me))))) (. .)))
ItitPRPOPER0givesgiveVBZOPER0peoplepeopleNNSOPER0aaDTOPER0chancechanceNNOPER0totoTOOPER0showshowVBOPER0IIPRPOPER0knowknowVBPOPER0howhowWRBOPER0totoTOOPER0laughlaughVBOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ gives) (NP (NNS people)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB laugh))))))))))))) (. .)))
NotnotRBOPER0onlyonlyRBOPER0laughlaughVBOPER0withwithINOPER0peoplepeopleNNSOPER0,,,OPER0IIPRPOPER0cancanMDOPER0laughlaughVBOPER0atatINOPER0myselfmyselfPRPOPER0,,,OPER0whichwhichWDTOPER0sometimessometimesRBOPER0IIPRPOPER0needneedVBPOPER0totoTOOPER0dodoVBOPER0duringduringINOPER0thetheDTOPER0coursecourseNNOPER0ofofINOPER0thetheDTOPER0campaigncampaignNNOPER0...OPER0(ROOT (S (CONJP (RB Not) (RB only)) (S (VP (VB laugh) (PP (IN with) (NP (NNS people))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB laugh) (PP (IN at) (NP (PRP myself))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB sometimes)) (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN campaign))))))))))))) (. .)))
ItitPRPOPER0'sbeVBZOPER0anaDTOPER0importantimportantJJOPER0waywayNNOPER0totoTOOPER0communicatecommunicateVBOPER0ininINOPER0aaDTOPER0slightlyslightlyRBOPER0differentdifferentJJOPER0mannermannerNNOPER0totoINOPER0peoplepeopleNNSOPER0thatthatWDTOPER0arebeVBPOPER0reallyreallyRBOPER0tunedtuneVBNOPER0ininINOPER0everyeveryDTTIMEPER0nightnightNNTIMEPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT an) (JJ important) (NN way)) (SBAR (S (VP (TO to) (VP (VB communicate) (PP (IN in) (NP (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN manner)) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB really)) (VP (VBN tuned) (PP (IN in) (NP (DT every) (NN night))))))))))))))))) (. .)))
ThetheDTOPER0oddoddJJOPER0thingthingNNOPER0aboutaboutINOPER0himhePRPOPER0isbeVBZOPER0,,,OPER0ininINOPER0thetheDTOPER0dressingdressingNNOPER0roomroomNNOPER0,,,OPER0couldcouldMDOPER0n'tnotRBOPER0bebeVBOPER0looserlooserJJROPER0ororCCOPER0funnierfunnierJJROPER0...OPER0(ROOT (S (NP (NP (DT The) (JJ odd) (NN thing)) (PP (IN about) (NP (PRP him)))) (VP (VBZ is) (, ,) (PP (IN in) (NP (DT the) (NN dressing) (NN room))) (, ,) (SBAR (S (VP (MD could) (RB n't) (VP (VB be) (ADJP (JJR looser) (CC or) (JJR funnier))))))) (. .)))
YouyouPRPOPER0'rebeVBPOPER0underunderINOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0pressurepressureNNOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBP 're) (PP (IN under) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure)))))) (. .)))
ItitPRPOPER0'sbeVBZOPER0aaDTOPER0tyingtieVBGOPER0raceraceNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (VBG tying) (NN race))) (. .)))
HerehereRBOPER0youyouPRPOPER0'rebeVBPOPER0doingdoVBGOPER0schtickschtickNNOPER0ononINOPER0JayJayNNPPERSONPER0LenoLenoNNPPERSONPER0...OPER0(ROOT (S (ADVP (RB Here)) (NP (PRP you)) (VP (VBP 're) (VP (VBG doing) (NP (NN schtick)) (PP (IN on) (NP (NNP Jay) (NNP Leno))))) (. .)))
IIPRPOPER0knowknowVBPOPER0ititPRPOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (PRP it))) (. .)))
ActuallyactuallyRBOPER0,,,OPER0IIPRPOPER0'mbeVBPOPER0enjoyingenjoyVBGOPER0ititPRPOPER0...OPER0(ROOT (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG enjoying) (NP (PRP it)))) (. .)))
IIPRPOPER0likelikeVBPOPER0thetheDTOPER0manmanNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN man))) (. .)))
IIPRPOPER0thinkthinkVBPOPER0hehePRPOPER0'sbeVBZOPER0aaDTOPER0uniqueuniqueJJOPER0personpersonNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (JJ unique) (NN person)))))) (. .)))
IIPRPOPER0thinkthinkVBPOPER0ititPRPOPER0'sbeVBZOPER0importantimportantJJOPER0totoTOOPER0havehaveVBOPER0peoplepeopleNNSOPER0whowhoWPOPER0helphelpVBPOPER0AmericansAmericansNNPSOPER0laughlaughVBOPER0,,,OPER0IIPRPOPER0thinkthinkVBPOPER0aaDTOPER0LenoLenoNNPORGPER0showshowNNOPER0isbeVBZOPER0suitablesuitableJJOPER0totoINOPER0mymyPRP$OPER0personalitypersonalityNNOPER0...OPER0(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB have) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP help) (S (NP (NNPS Americans)) (VP (VB laugh))))))))))))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (NNP Leno) (NN show)) (VP (VBZ is) (ADJP (JJ suitable) (PP (IN to) (NP (PRP$ my) (NN personality))))))))) (. .)))
YouyouPRPOPER0cancanMDOPER0taketakeVBOPER0ititPRPOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB take) (NP (PRP it)))) (. .)))
YouyouPRPOPER0havehaveVBPOPER0aaDTOPER0sensesenseNNOPER0ofofINOPER0humorhumorNNOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBP have) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN humor))))) (. .)))
PeoplepeopleNNSOPER0saysayVBPOPER0OhohUHOPER0,,,OPER0notnotRBOPER0aaDTOPER0badbadJJOPER0sportsportNNOPER0...OPER0(ROOT (S (NP (NNS People)) (VP (VBP say) (FRAG (INTJ (UH Oh)) (, ,) (NP (RB not) (DT a) (JJ bad) (NN sport)))) (. .)))
BecausebecauseINOPER0ultimatelyultimatelyRBOPER0,,,OPER0wewePRPOPER0'rebeVBPOPER0notnotRBOPER0aaDTOPER0countrycountryNNOPER0thatthatWDTOPER0valuesvalueVBZOPER0intellectualsintellectualNNSOPER0...OPER0(ROOT (S (PP (IN Because) (ADVP (RB ultimately))) (, ,) (NP (PRP we)) (VP (VBP 're) (RB not) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ values) (NP (NNS intellectuals))))))) (. .)))
WewePRPOPER0likelikeVBPOPER0personalitiespersonalityNNSOPER0,,,OPER0andandCCOPER0ififINOPER0havehaveVBPOPER0aaDTOPER0goodgoodJJOPER0personalitypersonalityNNOPER0,,,OPER0thatthatDTOPER0seemsseemVBZOPER0goodgoodJJOPER0enoughenoughRBOPER0...OPER0(ROOT (S (S (NP (PRP We)) (VP (VBP like) (NP (NNS personalities)))) (, ,) (CC and) (S (SBAR (IN if) (S (VP (VBP have) (NP (DT a) (JJ good) (NN personality))))) (, ,) (NP (DT that)) (VP (VBZ seems) (ADJP (JJ good) (RB enough)))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0scaryscaryJJOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ scary))) (. .)))
ThisthisDTOPER0isbeVBZOPER0moremoreRBROPER0scaryscaryJJOPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (RBR more) (JJ scary))) (. .)))
WewePRPOPER0'll'llMDOPER0bebeVBOPER0rightrightRBOPER0backbackRBOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB be) (ADVP (RB right) (RB back)))) (. .)))
HerehereRBOPER0'sbeVBZOPER0aaDTOPER0hardhardRBOPER0--HYPHOPER0hittinghitVBGOPER0questionquestionNNOPER0fromfromINOPER0KarenKarenNNPPERSONPER0...OPER0(ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (NP (NP (DT a) (ADJP (RB hard) (HYPH -) (VBG hitting)) (NN question)) (PP (IN from) (NP (NNP Karen)))) (. .)))
DodoVBPOPER0youyouPRPOPER0keepkeepVBOPER0youryouPRP$OPER0figurefigureNNOPER0duringduringINOPER0thetheDTOPER0campaigncampaignNNOPER0??.OPER0(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB keep) (NP (PRP$ your) (NN figure)) (PP (IN during) (NP (DT the) (NN campaign)))) (. ?)))
ThankthankVBPOPER0youyouPRPOPER0,,,OPER0KarenKarenNNPPERSONPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you)) (, ,) (NP (NNP Karen))) (. .)))
IIPRPOPER0runrunVBPOPER0actuallyactuallyRBOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP run) (ADVP (RB actually))) (. .)))
YouyouPRPOPER0dodoVBPOPER0runrunVBNOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBP do) (VP (VBN run))) (. .)))
WhatwhatWPOPER0dodoVBPOPER0youyouPRPOPER0dodoVBOPER0aaDTOPER0milemileNNOPER0ininRPOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB do) (NP (DT a) (NN mile)) (PRT (RP in)))) (. ?)))
AboutaboutRBCARDINALPER077CDCARDINALPER011CDCARDINALPER0//SYMOPER022CDQUANTITYPER0minuteminuteNNQUANTITYPER0milesmileNNSQUANTITYPER0...OPER0(ROOT (NP (NML (QP (RB About) (CD 7) (CD 1) (SYM /) (CD 2)) (NN minute)) (NNS miles) (. .)))
HavehaveVBPOPER0youyouPRPOPER0challengedchallengeVBNOPER0AlAlNNPPERSONPER0GoreGoreNNPPERSONPER0totoINOPER0aaDTOPER0footfootNNOPER0raceraceNNOPER0??.OPER0(ROOT (SQ (VBP Have) (NP (PRP you)) (VP (VBN challenged) (NP (NNP Al) (NNP Gore)) (PP (IN to) (NP (DT a) (NN foot) (NN race)))) (. ?)))
IIPRPOPER0wouldwouldMDOPER0bebeVBOPER0willingwillingJJOPER0totoTOOPER0putputVBOPER0ititPRPOPER0allallDTOPER0ononINOPER0aaDTOPER0footfootNNOPER0raceraceNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN on) (NP (DT a) (NN foot) (NN race))))))))) (. .)))
ReallyreallyRBOPER0??.OPER0(ROOT (ADVP (RB Really) (. ?)))
OhohUHOPER0...OPER0(ROOT (INTJ (UH Oh) (. .)))
CancanMDOPER0youyouPRPOPER0comecomeVBOPER0backbackRPOPER0tomorrowtomorrowNNDATEPER0??.OPER0(ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB come) (PRT (RP back)) (NP (NN tomorrow))) (. ?)))
WowwowUHOPER0...OPER0(ROOT (INTJ (UH Wow) (. .)))
WhenwhenWRBOPER0ititPRPOPER0comescomeVBZOPER0totoINOPER0latelateJJTIMEPER0nightnightNNTIMEPER0TVtvNNOPER0,,,OPER0thetheDTOPER0candidatescandidateNNSOPER0maymayMDOPER0bebeVBOPER0eagereagerJJOPER0totoTOOPER0showshowVBOPER0humorhumorNNOPER0overoverINOPER0substancesubstanceNNOPER0...OPER0(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NML (JJ late) (NN night)) (NN TV)))))) (, ,) (NP (DT the) (NNS candidates)) (VP (MD may) (VP (VB be) (ADJP (JJ eager) (S (VP (TO to) (VP (VB show) (NP (NP (NN humor)) (PP (IN over) (NP (NN substance)))))))))) (. .)))
IfifINOPER0youyouPRPOPER0winwinVBPOPER0,,,OPER0whatwhatWPOPER0'sbeVBZOPER0thetheDTTIMEPER0firstfirstJJTIMEPER0mealmealNNTIMEPER0youyouPRPOPER0willwillMDOPER0orderorderVBOPER0asasINOPER0PresidentPresidentNNPOPER0...OPER0(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBP win)))) (, ,) (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (JJ first) (NN meal)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB order) (PP (IN as) (NP (NNP President))))))))) (. .)))
WhatwhatWPOPER0isbeVBZOPER0thetheDTOPER0firstfirstJJORDINALPER0mealmealNNOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ first) (NN meal))) (. ?)))
WellwellUHOPER0,,,OPER0ififINOPER0ititPRPOPER0'sbeVBZOPER0asasRBOPER0closecloseJJOPER0asasINOPER0theytheyPRPOPER0arebeVBPOPER0sayingsayVBGOPER0ititPRPOPER0isbeVBZOPER0,,,OPER0breakfastbreakfastNNOPER0,,,OPER0butbutCCOPER0ififINOPER0thetheDTOPER0returnsreturnNNSOPER0comecomeVBPOPER0ininINOPER0earlyearlyJJDATEPER0electionelectionNNDATEPER0nightnightNNTIMEPER0,,,OPER0probablyprobablyRBOPER0aaDTOPER0HappyhappyJJWORK_OF_ARTPER0MealmealNNWORK_OF_ARTPER0fromfromINOPER0McDonaldMcDonaldNNPORGPER0's'sPOSORGPER0...OPER0(ROOT (FRAG (INTJ (UH Well)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB as) (JJ close)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ is) (, ,) (NP (NN breakfast)) (, ,) (NAC (CC but) (SBAR (IN if) (S (NP (DT the) (NNS returns)) (VP (VBP come) (PP (IN in) (NP (JJ early) (NN election) (NN night)))))))))))))))))) (, ,) (NP (NP (RB probably) (DT a) (JJ Happy) (NN Meal)) (PP (IN from) (NP (NNP McDonald) (POS 's)))) (. .)))
YeahyeahUHOPER0??.OPER0(ROOT (INTJ (UH Yeah) (. ?)))
ButbutCCOPER0criticscriticNNSOPER0questionquestionVBPOPER0whetherwhetherINOPER0votersvoterNNSOPER0getgetVBPOPER0cheatedcheatVBNOPER0becausebecauseINOPER0thetheDTOPER0politicianspoliticianNNSOPER0wouldwouldMDOPER0ratherratherRBOPER0facefaceVBOPER0comicscomicNNSOPER0thanthanINOPER0toughtoughJJOPER0questionsquestionNNSOPER0...OPER0(ROOT (S (CC But) (NP (NNS critics)) (VP (VBP question) (SBAR (IN whether) (S (NP (NNS voters)) (VP (VBP get) (VP (VBN cheated) (SBAR (IN because) (S (NP (DT the) (NNS politicians)) (VP (MD would) (ADVP (RB rather)) (VP (VB face) (NP (NP (NNS comics)) (PP (IN than) (NP (JJ tough) (NNS questions))))))))))))) (. .)))
ThetheDTOPER0twotwoCDCARDINALPER0candidatescandidateNNSOPER0,,,OPER0thetheDTOPER0votersvoterNNSOPER0arebeVBPOPER0gettinggetVBGOPER0screwedscrewVBNOPER0!!.OPER0(ROOT (S (NP (DT The) (CD two) (NNS candidates)) (, ,) (NP (DT the) (NNS voters)) (VP (VBP are) (VP (VBG getting) (VP (VBN screwed)))) (. !)))
TheytheyPRPOPER0'rebeVBPOPER0gettinggetVBGOPER0cheatedcheatVBNOPER0??.OPER0(ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG getting) (VP (VBN cheated)))) (. ?)))
TheytheyPRPOPER0gotgetVBDOPER0screwedscrewVBNOPER0sixsixCDDATEPER0monthsmonthNNSDATEPER0agoagoRBDATEPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBD got) (VP (VBN screwed) (ADVP (NP (CD six) (NNS months)) (RB ago)))) (. .)))
WhatwhatWPOPER0arebeVBPOPER0youyouPRPOPER0talkingtalkVBGOPER0aboutaboutINOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG talking) (PP (IN about)))) (. ?)))
FolksfolkNNSOPER0gettinggetVBGOPER0cheatedcheatVBNOPER0...OPER0(ROOT (S (NP (NNS Folks)) (VP (VBG getting) (VP (VBN cheated))) (. .)))
TheytheyPRPOPER0'vehaveVBPOPER0alreadyalreadyRBOPER0beenbeVBNOPER0cheatedcheatVBNOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN been) (VP (VBN cheated)))) (. .)))
TheytheyPRPOPER0dodoVBPOPER0n'tnotRBOPER0evenevenRBOPER0knowknowVBOPER0ititPRPOPER0yetyetRBOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (NP (PRP it)) (ADVP (RB yet)))) (. .)))
WhatwhatWPOPER0dodoVBPOPER0youyouPRPOPER0worryworryVBOPER0moremoreJJROPER0,,,OPER0losingloseVBGOPER0thetheDTOPER0electionelectionNNOPER0ororCCOPER0havinghaveVBGOPER0aaDTOPER0jokejokeNNOPER0fallfallVBOPER0flatflatJJOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB worry) (NP (JJR more)) (, ,) (S (VP (VP (VBG losing) (NP (DT the) (NN election))) (CC or) (VP (VBG having) (S (NP (DT a) (NN joke)) (VP (VB fall) (S (ADJP (JJ flat)))))))))) (. ?)))
IIPRPOPER0dodoVBPOPER0n'tnotRBOPER0knowknowVBOPER0IIPRPOPER0'll'llMDOPER0letletVBOPER0youyouPRPOPER0knowknowVBOPER0afterafterINOPER0thetheDTOPER0showshowNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (PP (IN after) (NP (DT the) (NN show))))))))))) (. .)))
IIPRPOPER0'mbeVBPOPER0notnotRBOPER0askingaskVBGOPER0youyouPRPOPER0totoTOOPER0votevoteVBOPER0asasINOPER0aaDTOPER0citizencitizenNNOPER0butbutCCOPER0asasINOPER0JayJayNNPPERSONPER0LenoLenoNNPPERSONPER0,,,OPER0whowhoWPOPER0arebeVBPOPER0youyouPRPOPER0dyingdieVBGOPER0totoTOOPER0havehaveVBOPER0ininINOPER0thetheDTORGPER0WhiteWhiteNNPORGPER0HouseHouseNNPORGPER0??.OPER0(ROOT (SBARQ (SBAR (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG asking) (NP (PRP you)) (S (VP (TO to) (VP (VB vote) (PP (PP (IN as) (NP (DT a) (NN citizen))) (CC but) (PP (IN as) (NP (NNP Jay) (NNP Leno))))))))))) (, ,) (WHNP (WP who)) (SQ (VBP are) (NP (PRP you)) (VP (VBG dying) (S (VP (TO to) (VP (VB have) (PP (IN in) (NP (DT the) (NNP White) (NNP House)))))))) (. ?)))
IIPRPOPER0wouldwouldMDOPER0likelikeVBOPER0totoTOOPER0getgetVBOPER0anaDTOPER0amendmentamendmentNNOPER0andandCCOPER0getgetVBOPER0ClintonClintonNNPPERSONPER0backbackRPOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (NN amendment))) (CC and) (VP (VB get) (NP (NNP Clinton)) (PRT (RP back)))))))) (. .)))
FatfatJJOPER0girlsgirlNNSOPER0underunderINOPER0thetheDTOPER0deskdeskNNOPER0...OPER0(ROOT (NP (NP (JJ Fat) (NNS girls)) (PP (IN under) (NP (DT the) (NN desk))) (. .)))
WewePRPOPER0dodoVBPOPER0n'tnotRBOPER0seeseeVBOPER0thatthatDTOPER0againagainRBOPER0ininINOPER0ourwePRP$OPER0lifetimelifetimeNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB see) (NP (DT that)) (ADVP (RB again)) (PP (IN in) (NP (PRP$ our) (NN lifetime))))) (. .)))
IninINOPER0ourwePRP$OPER0lifetimelifetimeNNOPER0...OPER0(ROOT (PP (IN In) (NP (PRP$ our) (NN lifetime)) (. .)))
ItitPRPOPER0'sbeVBZOPER0allallRBOPER0downhilldownhillRBOPER0fromfromINOPER0herehereRBOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB all) (RB downhill) (PP (IN from) (ADVP (RB here))))) (. .)))
ItitPRPOPER0'sbeVBZOPER0likelikeINOPER0``````WORK_OF_ARTHappyhappyJJWORK_OF_ARTPER1DaysdayNNSWORK_OF_ARTPER1''''''WORK_OF_ARTPER0afterafterINOPER0thetheDTOPER0FonzFonzNNPPERSONPER0leftleaveVBDOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (NP (`` ``) (JJ Happy) (NNS Days) ('' '')) (SBAR (IN after) (S (NP (DT the) (NNP Fonz)) (VP (VBD left))))))) (. .)))
ItitPRPOPER0'sbeVBZOPER0PotsypotsyJJORGPER0andandCCOPER0ratratJJOPER0ofofINOPER0mouthmouthNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ Potsy) (CC and) (JJ rat) (PP (IN of) (NP (NN mouth))))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0thetheDTOPER0problemproblemNNOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN problem))) (. .)))
WewePRPOPER0'rebeVBPOPER0losingloseVBGOPER0thetheDTOPER0FonzFonzNNPORGPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG losing) (NP (DT the) (NNP Fonz)))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 11 until 13 headed by 12 parsed as (NP (NP (DT this) (NN country)) (CC or) (NP (DT both)))
sid=0 spanning 17 until 19 headed by 18 parsed as (NP (NNP Jay) (NNP Leno))
sid=0 spanning 25 until 27 headed by 26 parsed as (NP (DT this) (NN country))
sid=2 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN election))
sid=2 spanning 11 until 14 headed by 13 parsed as (NP (NNP George) (NNP W.) (NNP Bush))
sid=4 spanning 3 until 4 headed by 3 parsed as your
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=5 spanning 2 until 3 headed by 2 parsed as our
sid=6 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=6 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=8 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=9 spanning 5 until 7 headed by 6 parsed as (NP (NNP Al) (NNP Gore))
sid=9 spanning 9 until 10 headed by 9 parsed as (NP (NNP Bush))
sid=11 spanning 4 until 6 headed by 5 parsed as (NP (NNP Governor) (NNP Bush))
sid=12 spanning 0 until 1 headed by 0 parsed as Jay
sid=12 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP Jay))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN campaign))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (CC Both) (NP (NNP Bush)) (CC and) (NP (NNP Al) (NNP Gore)))
sid=19 spanning 0 until 5 headed by 1 parsed as (NP (CC Both) (NP (NNP Bush)) (CC and) (NP (NNP Al) (NNP Gore)))
sid=19 spanning 3 until 5 headed by 4 parsed as (NP (NNP Al) (NNP Gore))
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=20 spanning 4 until 5 headed by 4 parsed as (NP (NNP President))
sid=20 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=20 spanning 10 until 11 headed by 10 parsed as (NP (PRP yourself))
sid=20 spanning 17 until 19 headed by 17 parsed as (NP (NNP Jay) (POS 's))
sid=21 spanning 5 until 6 headed by 5 parsed as Jay
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (NNP Jay))
sid=23 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=26 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 9 until 10 headed by 9 parsed as do
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=29 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=29 spanning 13 until 14 headed by 13 parsed as (NP (PRP me))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=30 spanning 7 until 8 headed by 7 parsed as (NP (PRP I))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP I))
sid=31 spanning 10 until 11 headed by 10 parsed as (NP (PRP myself))
sid=31 spanning 14 until 15 headed by 14 parsed as (NP (PRP I))
sid=31 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN campaign))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=36 spanning 3 until 4 headed by 3 parsed as doing
sid=36 spanning 6 until 8 headed by 7 parsed as (NP (NNP Jay) (NNP Leno))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=38 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=38 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=39 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=39 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN man))
sid=40 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=40 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=41 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=41 spanning 13 until 14 headed by 13 parsed as (NP (PRP I))
sid=41 spanning 16 until 17 headed by 16 parsed as Leno
sid=41 spanning 21 until 22 headed by 21 parsed as my
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=45 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=46 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=46 spanning 6 until 7 headed by 6 parsed as have
sid=46 spanning 11 until 12 headed by 11 parsed as (NP (DT that))
sid=50 spanning 8 until 9 headed by 8 parsed as (NP (NNP Karen))
sid=51 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=51 spanning 3 until 4 headed by 3 parsed as your
sid=51 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN campaign))
sid=52 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=52 spanning 3 until 4 headed by 3 parsed as (NP (NNP Karen))
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=54 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=55 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=57 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=57 spanning 3 until 5 headed by 4 parsed as (NP (NNP Al) (NNP Gore))
sid=58 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=61 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=63 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNS candidates))
sid=64 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=64 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=64 spanning 13 until 14 headed by 13 parsed as (NP (NNP President))
sid=66 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=66 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=68 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNS politicians))
sid=69 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (CD two) (NNS candidates))
sid=69 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS voters))
sid=70 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=71 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=73 spanning 0 until 1 headed by 0 parsed as (NP (NNS Folks))
sid=74 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=74 spanning 3 until 4 headed by 3 parsed as been
sid=75 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=75 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=76 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=76 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN election))
sid=77 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=77 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=78 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=78 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=78 spanning 12 until 14 headed by 13 parsed as (NP (NNP Jay) (NNP Leno))
sid=78 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=79 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=80 spanning 0 until 6 headed by 1 parsed as (NP (NP (JJ Fat) (NNS girls)) (PP (IN under) (NP (DT the) (NN desk))) (. .))
sid=81 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=81 spanning 4 until 5 headed by 4 parsed as (NP (DT that))
sid=81 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ our) (NN lifetime))
sid=81 spanning 7 until 8 headed by 7 parsed as our
sid=82 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ our) (NN lifetime))
sid=82 spanning 1 until 2 headed by 1 parsed as our
sid=84 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNP Fonz))
sid=86 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=87 spanning 2 until 3 headed by 2 parsed as losing
sid=87 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNP Fonz))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=0 spanning 3 until 15 headed by 4 parsed as (NP (NP (DT a) (NN lot)) (PP (IN about) (S (NP (DT the) (NN '')) (VP (VBG getting) (VP (VBN elected) (PP (IN in) (NP (NP (DT this) (NN country)) (CC or) (NP (DT both)))))))))
sid=0 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN ''))
sid=0 spanning 11 until 15 headed by 12 parsed as (NP (NP (DT this) (NN country)) (CC or) (NP (DT both)))
sid=0 spanning 11 until 13 headed by 12 parsed as (NP (DT this) (NN country))
sid=0 spanning 14 until 15 headed by 14 parsed as (NP (DT both))
sid=0 spanning 17 until 19 headed by 18 parsed as (NP (NNP Jay) (NNP Leno))
sid=0 spanning 21 until 27 headed by 23 parsed as (NP (NP (DT a) (NN campaign) (NN stop)) (PP (IN in) (NP (DT this) (NN country))))
sid=0 spanning 25 until 27 headed by 26 parsed as (NP (DT this) (NN country))
sid=1 spanning 0 until 10 headed by 1 parsed as (NP (NP (PRP$ Our) (NN report)) (PP (IN on) (NP (DT the) (JJ new) (NN trend))) (PP (IN from) (NP (NNP David) (NNP Gregory))) (. .))
sid=1 spanning 0 until 1 headed by 0 parsed as (PRP$ Our)
sid=1 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ new) (NN trend))
sid=1 spanning 7 until 9 headed by 8 parsed as (NP (NNP David) (NNP Gregory))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=2 spanning 2 until 7 headed by 3 parsed as (NP (NP (CD eight) (NNS days)) (PP (IN before) (NP (DT the) (NN election))))
sid=2 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN election))
sid=2 spanning 11 until 14 headed by 13 parsed as (NP (NNP George) (NNP W.) (NNP Bush))
sid=3 spanning 0 until 1 headed by 0 parsed as Hi
sid=4 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ your) (NN party))
sid=4 spanning 3 until 4 headed by 3 parsed as (PRP$ your)
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=5 spanning 2 until 6 headed by 3 parsed as (NP (NP (PRP$ our) (NN champagne)) (PP (IN on) (NP (NN ice))))
sid=5 spanning 2 until 3 headed by 2 parsed as (PRP$ our)
sid=6 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=6 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=6 spanning 6 until 8 headed by 7 parsed as (NP (NNP Vice) (NNP President))
sid=7 spanning 0 until 6 headed by 0 parsed as (NP (NP (NN Something)) (PP (IN about) (NP (DT the) (NN background) (NN check))) (. .))
sid=7 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (NN background) (NN check))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=8 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=8 spanning 5 until 10 headed by 7 parsed as (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN trouble))))
sid=9 spanning 1 until 9 headed by 3 parsed as (NP (NP (NP (DT a) (JJ dead) (NN heat)) (PP (IN with) (NP (NNP Al) (NNP Gore)))) (, ,) (NP (NN tonight)))
sid=9 spanning 1 until 7 headed by 3 parsed as (NP (NP (DT a) (JJ dead) (NN heat)) (PP (IN with) (NP (NNP Al) (NNP Gore))))
sid=9 spanning 5 until 7 headed by 6 parsed as (NP (NNP Al) (NNP Gore))
sid=9 spanning 9 until 10 headed by 9 parsed as (NP (NNP Bush))
sid=9 spanning 11 until 17 headed by 11 parsed as (NP (NP (NNS issues)) (VP (ADVP (RB aside)) (ADVP (RB instead)) (VBG playing) (PP (IN for) (NP (NNS laughs)))))
sid=9 spanning 16 until 17 headed by 16 parsed as (NP (NNS laughs))
sid=9 spanning 18 until 22 headed by 21 parsed as (NP (DT the) (NML (JJ late) (NN night)) (NN comedy))
sid=9 spanning 19 until 21 headed by 20 parsed as night
sid=10 spanning 0 until 4 headed by 2 parsed as (NP (CD 3) (, ,) (CD 2) (: --))
sid=11 spanning 0 until 1 headed by 0 parsed as Hey
sid=11 spanning 4 until 6 headed by 5 parsed as (NP (NNP Governor) (NNP Bush))
sid=12 spanning 0 until 1 headed by 0 parsed as Jay
sid=12 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=12 spanning 6 until 7 headed by 6 parsed as (NP (DT that))
sid=13 spanning 0 until 5 headed by 1 parsed as (NP (NP (DT The) (NN stuff)) (PP (IN in) (NP (DT the) (NN closet))))
sid=13 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN closet))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=14 spanning 2 until 8 headed by 3 parsed as (NP (DT the) (NN word) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG looking) (PP (IN for))))))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=15 spanning 0 until 1 headed by 0 parsed as Flamabable
sid=16 spanning 0 until 1 headed by 0 parsed as Flammable
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP Jay))
sid=17 spanning 4 until 6 headed by 5 parsed as (NP (DT that) (NN sign))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN campaign))
sid=18 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (JJ late) (NN show))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (CC Both) (NP (NNP Bush)) (CC and) (NP (NNP Al) (NNP Gore)))
sid=19 spanning 0 until 5 headed by 1 parsed as (NP (CC Both) (NP (NNP Bush)) (CC and) (NP (NNP Al) (NNP Gore)))
sid=19 spanning 3 until 5 headed by 4 parsed as (NP (NNP Al) (NNP Gore))
sid=19 spanning 8 until 15 headed by 8 parsed as (NP (NP (NNS votes)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN had) (S (VP (VBG joking) (PP (IN after) (NP (NN dark)))))))))))
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=20 spanning 4 until 5 headed by 4 parsed as (NP (NNP President))
sid=20 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=20 spanning 10 until 11 headed by 10 parsed as (NP (PRP yourself))
sid=20 spanning 12 until 20 headed by 15 parsed as (NP (NP (DT the) (JJ next) (CD four) (NNS years)) (PP (IN of) (NP (NP (NNP Jay) (POS 's)) (NN monologue))))
sid=20 spanning 17 until 20 headed by 19 parsed as (NP (NP (NNP Jay) (POS 's)) (NN monologue))
sid=20 spanning 17 until 19 headed by 17 parsed as (NP (NNP Jay) (POS 's))
sid=21 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Jay) (NN chip))
sid=21 spanning 5 until 6 headed by 5 parsed as Jay
sid=23 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN case))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (NNP Jay))
sid=23 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=26 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (DT that))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=28 spanning 10 until 12 headed by 11 parsed as (NP (DT these) (NNS shows))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=29 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=29 spanning 4 until 7 headed by 6 parsed as (NP (DT a) (JJ different) (NN side))
sid=29 spanning 10 until 11 headed by 10 parsed as (NP (PRP it))
sid=29 spanning 13 until 14 headed by 13 parsed as (NP (PRP me))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (NNS people))
sid=30 spanning 3 until 12 headed by 4 parsed as (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB laugh))))))))))))
sid=30 spanning 7 until 8 headed by 7 parsed as (NP (PRP I))
sid=31 spanning 4 until 5 headed by 4 parsed as (NP (NNS people))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP I))
sid=31 spanning 10 until 11 headed by 10 parsed as (NP (PRP myself))
sid=31 spanning 14 until 15 headed by 14 parsed as (NP (PRP I))
sid=31 spanning 19 until 24 headed by 20 parsed as (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN campaign))))
sid=31 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN campaign))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=32 spanning 2 until 21 headed by 4 parsed as (NP (NP (DT an) (JJ important) (NN way)) (SBAR (S (VP (TO to) (VP (VB communicate) (PP (IN in) (NP (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN manner)) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB really)) (VP (VBN tuned) (PP (IN in) (NP (DT every) (NN night))))))))))))))))
sid=32 spanning 8 until 21 headed by 11 parsed as (NP (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN manner)) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB really)) (VP (VBN tuned) (PP (IN in) (NP (DT every) (NN night))))))))))
sid=32 spanning 13 until 21 headed by 13 parsed as (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB really)) (VP (VBN tuned) (PP (IN in) (NP (DT every) (NN night))))))))
sid=33 spanning 0 until 5 headed by 2 parsed as (NP (NP (DT The) (JJ odd) (NN thing)) (PP (IN about) (NP (PRP him))))
sid=33 spanning 4 until 5 headed by 4 parsed as (NP (PRP him))
sid=33 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NN dressing) (NN room))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=34 spanning 3 until 7 headed by 4 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure))))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=35 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (VBG tying) (NN race))
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=36 spanning 6 until 8 headed by 7 parsed as (NP (NNP Jay) (NNP Leno))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=37 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=38 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=38 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=39 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=39 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN man))
sid=40 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=40 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=40 spanning 4 until 7 headed by 6 parsed as (NP (DT a) (JJ unique) (NN person))
sid=41 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=41 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=41 spanning 7 until 12 headed by 7 parsed as (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP help) (S (NP (NNPS Americans)) (VP (VB laugh)))))))
sid=41 spanning 13 until 14 headed by 13 parsed as (NP (PRP I))
sid=41 spanning 15 until 18 headed by 17 parsed as (NP (DT a) (NNP Leno) (NN show))
sid=41 spanning 16 until 17 headed by 16 parsed as Leno
sid=41 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ my) (NN personality))
sid=41 spanning 21 until 22 headed by 21 parsed as (PRP$ my)
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=42 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=43 spanning 2 until 6 headed by 3 parsed as (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN humor))))
sid=44 spanning 0 until 1 headed by 0 parsed as (NP (NNS People))
sid=45 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=45 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ values) (NP (NNS intellectuals))))))
sid=45 spanning 10 until 11 headed by 10 parsed as (NP (NNS intellectuals))
sid=46 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=46 spanning 2 until 3 headed by 2 parsed as (NP (NNS personalities))
sid=46 spanning 7 until 10 headed by 9 parsed as (NP (DT a) (JJ good) (NN personality))
sid=46 spanning 11 until 12 headed by 11 parsed as (NP (DT that))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=48 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=49 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=50 spanning 2 until 9 headed by 6 parsed as (NP (NP (DT a) (ADJP (RB hard) (HYPH -) (VBG hitting)) (NN question)) (PP (IN from) (NP (NNP Karen))))
sid=50 spanning 8 until 9 headed by 8 parsed as (NP (NNP Karen))
sid=51 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=51 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ your) (NN figure))
sid=51 spanning 3 until 4 headed by 3 parsed as (PRP$ your)
sid=51 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN campaign))
sid=52 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=52 spanning 3 until 4 headed by 3 parsed as (NP (NNP Karen))
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=54 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=55 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=55 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN mile))
sid=56 spanning 0 until 8 headed by 6 parsed as (NP (NML (QP (RB About) (CD 7) (CD 1) (SYM /) (CD 2)) (NN minute)) (NNS miles) (. .))
sid=57 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=57 spanning 3 until 5 headed by 4 parsed as (NP (NNP Al) (NNP Gore))
sid=57 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (NN foot) (NN race))
sid=58 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=58 spanning 6 until 8 headed by 6 parsed as (NP (NP (PRP it)) (NP (DT all)))
sid=58 spanning 9 until 12 headed by 11 parsed as (NP (DT a) (NN foot) (NN race))
sid=61 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=61 spanning 4 until 5 headed by 4 parsed as (NP (NN tomorrow))
sid=63 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=63 spanning 4 until 6 headed by 5 parsed as night
sid=63 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNS candidates))
sid=63 spanning 15 until 18 headed by 15 parsed as (NP (NP (NN humor)) (PP (IN over) (NP (NN substance))))
sid=64 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=64 spanning 6 until 14 headed by 8 parsed as (NP (NP (DT the) (JJ first) (NN meal)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB order) (PP (IN as) (NP (NNP President))))))))
sid=64 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=64 spanning 13 until 14 headed by 13 parsed as (NP (NNP President))
sid=65 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (JJ first) (NN meal))
sid=65 spanning 3 until 4 headed by 3 parsed as first
sid=66 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=66 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=66 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=66 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NNS returns))
sid=66 spanning 24 until 25 headed by 24 parsed as (NP (JJ early) (NN election) (NN night))
sid=66 spanning 22 until 25 headed by 24 parsed as (NP (JJ early) (NN election) (NN night))
sid=66 spanning 26 until 33 headed by 29 parsed as (NP (NP (RB probably) (DT a) (JJ Happy) (NN Meal)) (PP (IN from) (NP (NNP McDonald) (POS 's))))
sid=66 spanning 31 until 33 headed by 31 parsed as (NP (NNP McDonald) (POS 's))
sid=68 spanning 1 until 2 headed by 1 parsed as (NP (NNS critics))
sid=68 spanning 4 until 5 headed by 4 parsed as (NP (NNS voters))
sid=68 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNS politicians))
sid=68 spanning 13 until 17 headed by 13 parsed as (NP (NP (NNS comics)) (PP (IN than) (NP (JJ tough) (NNS questions))))
sid=68 spanning 15 until 17 headed by 16 parsed as (NP (JJ tough) (NNS questions))
sid=69 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (CD two) (NNS candidates))
sid=69 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS voters))
sid=70 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=71 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=71 spanning 3 until 6 headed by 5 parsed as ago
sid=72 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=73 spanning 0 until 1 headed by 0 parsed as (NP (NNS Folks))
sid=74 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=75 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=75 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=76 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=76 spanning 4 until 5 headed by 4 parsed as (NP (JJR more))
sid=76 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN election))
sid=76 spanning 11 until 13 headed by 12 parsed as (NP (DT a) (NN joke))
sid=77 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=77 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=77 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=77 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN show))
sid=78 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=78 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=78 spanning 8 until 10 headed by 9 parsed as (NP (DT a) (NN citizen))
sid=78 spanning 12 until 14 headed by 13 parsed as (NP (NNP Jay) (NNP Leno))
sid=78 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=78 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNP White) (NNP House))
sid=79 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=79 spanning 5 until 7 headed by 6 parsed as (NP (DT an) (NN amendment))
sid=79 spanning 9 until 10 headed by 9 parsed as (NP (NNP Clinton))
sid=80 spanning 0 until 6 headed by 1 parsed as (NP (NP (JJ Fat) (NNS girls)) (PP (IN under) (NP (DT the) (NN desk))) (. .))
sid=80 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN desk))
sid=81 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=81 spanning 4 until 5 headed by 4 parsed as (NP (DT that))
sid=81 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ our) (NN lifetime))
sid=81 spanning 7 until 8 headed by 7 parsed as (PRP$ our)
sid=82 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ our) (NN lifetime))
sid=82 spanning 1 until 2 headed by 1 parsed as (PRP$ our)
sid=83 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=84 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=84 spanning 3 until 11 headed by 5 parsed as (NP (NP (`` ``) (JJ Happy) (NNS Days) ('' '')) (SBAR (IN after) (S (NP (DT the) (NNP Fonz)) (VP (VBD left)))))
sid=84 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNP Fonz))
sid=85 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=85 spanning 2 until 3 headed by 2 parsed as Potsy
sid=86 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=86 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN problem))
sid=87 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=87 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNP Fonz))
(end predicted mentions)
---------gold clusters--------
108 110 | { 'our lifetime' 'our lifetime' }
11 10 9 | { 'I' 'I' 'you' }
44 20 70 | { 'the campaign' 'The campaign' 'the campaign' }
83 25 | { 'President' 'President' }
84 3 97 85 | { 'it' 'the election' 'the election' 'it' }
39 45 35 37 | { 'It' 'It' 'do' 'it' }
56 28 30 15 104 17 101 32 103 19 49 1 54 29 16 59 102 | { 'he' 'Jay 's' 'Jay' 'Jay' 'I' 'I' 'you' 'you' 'you' 'Jay' 'Jay Leno' 'Jay Leno' 'the man' 'Jay' 'you' 'Leno' 'Jay Leno' }
112 115 | { 'the Fonz' 'the Fonz' }
107 105 | { 'that' 'Fat girls under the desk .' }
88 90 89 | { 'the voters' 'They' 'They' }
114 113 | { 'losing' 'That' }
95 93 | { 'it' 'been' }
92 94 91 | { 'They' 'They' 'Folks' }
111 106 109 | { 'our' 'We' 'our' }
60 26 41 13 74 40 79 100 43 78 34 27 98 55 24 58 33 4 14 38 53 76 68 46 50 57 5 36 42 18 75 69 8 51 62 99 21 82 31 81 61 96 47 73 | { 'my' 'you' 'I' 'Bush' 'You' 'I' 'you' 'I' 'I' 'I' 'you' 'yourself' 'I' 'I' 'you' 'I' 'I' 'George W. Bush' 'Governor Bush' 'me' 'I' 'you' 'you' 'You' 'I' 'I' 'your' 'I' 'myself' 'you' 'you' 'your' 'I' 'I' 'You' 'I' 'Bush' 'you' 'you' 'you' 'You' 'you' 'you' 'I' }
67 72 71 | { 'Karen' 'Karen' 'you' }
7 6 | { 'our' 'We' }
52 48 | { 'it' 'doing' }
63 0 64 2 | { 'we' 'this country' 'We' 'this country' }
65 66 | { 'have' 'that' }
87 86 80 22 | { 'The two candidates' 'the politicians' 'the candidates' 'Both Bush and Al Gore' }
12 77 23 | { 'Al Gore' 'Al Gore' 'Al Gore' }
(end gold clusters)