---------gloss--------
(0) [1m[32m{S}[0m did indeed buy [1m[32m{herself}[0m a Yankees cap and a $ 200 million house and the next senator from [35m{New York}[0m will be [1m[32m{Hillary Clinton}[0m . 
(1) [3m[33m{Kelly}[0m standing by in [35m{New York where it will be a joyous affair}[0m . 
(2) As [3m[35m{you}[0m announced that [1m[32m{Hillary Clinton}[0m is calling [1m[32m{Hillary Rodham Clinton}[0m as the next senator of [35m{New York}[0m , the crowd behind [3m[33m{me}[0m burst into cheers , the band started playing , and the party here has begun . 
(3) To tell [3m[35m{you}[0m some of the story behind [1m[31m{the numbers that will send Hillary Rodham Clinton to the Senate}[0m , let [3m[33m{me}[0m tell [3m[35m{you}[0m what [36m{some of our exit polling data}[0m seems to suggest . 
(4) As far as a gender gap , [1m[32m{voters who said they voted for Mrs. Clinton}[0m , 58 % of [1m[32m{them}[0m women , 47 % men . 
(5) Now on [33m{the big issue the people thought would be the heart of this race , the notion that Mrs. Clinton was accused of being a carpet bagger , a woman born in Illinois , made much of her professional life in Arkansas and of course has been living in Washington until last year}[0m , [33m{voters}[0m said [35m{52 % of them}[0m , that [33m{that issue}[0m did not matter to [35m{them}[0m at all . 
(6) Also [4m[36m{an important constituency for Mrs. Clinton}[0m , [4m[36m{the Jewish vote}[0m . 
(7) It appears [1m[32m{she}[0m has earned 58 % of [4m[36m{the Jewish vote}[0m . 
(8) [36m{This}[0m has been a tough race , too , where [1m[35m{Rick Lazio , the congressman of eight years from Long Island}[0m was accused of being much more tough as a campaigner -- 
(9) A lot of mud was [34m{slung}[0m on both sides of [36m{this race}[0m , but when [3m[31m{voters}[0m were questioned about [34m{that}[0m , [3m[31m{they}[0m said -- [1m[33m{68 %}[0m that [1m[35m{Mr. Lazio}[0m attacked unfairly , and 57 % said [1m[32m{Mrs. Clinton}[0m did . 
(10) So [36m{that}[0m 's some of the picture that makes up [1m[31m{the results tonight that sent Hillary Rodham Clinton to Washington}[0m . 
(11) [3m[35m{Brian ?}[0m 
(12) All right , [3m[33m{Kelly O'Donnell}[0m , thank [3m[33m{you}[0m very much . 
(13) And about just how [1m[31m{this vote}[0m went the way [1m[31m{it}[0m did [31m{tonight}[0m in [35m{New York}[0m , [34m{Forrest Sawyer}[0m standing by with a look behind [1m[31m{the numbers}[0m , really . 
(14) [34m{Forrest ?}[0m 
(15) A few more of [36m{those numbers Kelly was talking about}[0m for [3m[35m{you}[0m to look at , [3m[35m{Brian}[0m . 
(16) As [3m[33m{she}[0m mentioned , [4m[33m{men and women}[0m did split [4m[33m{their}[0m vote . 
(17) Let 's look at [4m[36m{Jewish voters}[0m . 
(18) New Yorkers know that this was a huge battle over support for Israel and whether the support for Palestine was strong enough . 
(19) As you look at this , though , [4m[36m{Jewish voters}[0m went by a big margin for [1m[32m{Hillary Clinton}[0m . 
(20) 58 % to [1m[35m{Rick Lazio 's}[0m 41 % . 
(21) New Yorkers remember [3m[32m{the campaign debate where Rick Lazio walked over to Hillary Clinton and said you 're going to sign this pledge about campaign moneys , you 're going to sign it}[0m . 
(22) That . 
(23) Was [1m[32m{she}[0m attacked unfairly , [1m[33m{68 %}[0m did say yes . 
(24) 57 % went for [1m[32m{Clinton}[0m , and as for [1m[35m{Lazio 's}[0m voters , a lot of people said [4m[35m{this}[0m was a campaign about [1m[32m{Hillary Clinton}[0m . 
(25) [1m[35m{Rick Lazio}[0m is this other guy . 
(26) In fact they asked of [1m[35m{his}[0m voters , how many voted against [1m[32m{Hillary Clinton}[0m -- 
(27) [3m[36m{50 %}[0m [1m[34m{said}[0m [3m[36m{we}[0m 're voting against [1m[32m{her}[0m , [3m[36m{we}[0m 're not voting for [1m[35m{Rick Lazio}[0m , [3m[36m{we}[0m 're voting against [1m[32m{Senate Hillary}[0m , and [1m[34m{that}[0m shows you that , in fact , as Chris pointed out , [1m[32m{she}[0m really is a tremendous lightning rod . 
(28) [4m[35m{This campaign}[0m was about [1m[32m{Hillary Clinton}[0m , do you like [1m[32m{her}[0m or do you not . 
(29) Scombrort of [1m[32m{Hillary Clinton}[0m voters were voting for [1m[32m{Hillary Clinton}[0m , not against [1m[35m{Rick Lazio}[0m , and on the which one attacked the other more unfairly , [3m[31m{the voters}[0m [32m{said}[0m that [1m[35m{Lazio}[0m attacked [1m[32m{Hillary Clinton}[0m more unfairly , and [32m{that}[0m possibly played into the gap in [4m[36m{the Jewish vote , which is heavily in favor of Hillary Clinton}[0m . 
(30) In addition to [3m[32m{the scene that you mentioned , the debate , where Lazio invaded her space , as they say}[0m , [1m[35m{he}[0m hit very hard in the last two weeks on issues involved in [3m[34m{the Middle East}[0m . 
(31) The Republican campaign , not directly through [1m[35m{Lazio}[0m , but others was actually associating in certain ways [1m[32m{Mrs. Clinton 's}[0m sympathies with the Arab sides in [3m[34m{the Middle East}[0m with the attack on the battle ship Cole . 
(32) It got out of hand and so [1m[31m{this vote}[0m could well be as much a rejection of the [1m[35m{Lazio}[0m campaign as [1m[31m{it}[0m is also a very positive setting about [1m[32m{Hillary 's}[0m numbers , and you remember after [1m[35m{Rick Lazio}[0m had [1m[33m{pressed}[0m her right in front of the debate crowd , they said What do you think of [1m[33m{this}[0m and women said [1m[33m{It}[0m reminds [1m[36m{me}[0m of my husband or in some cases my ex-husband and [1m[36m{I}[0m do n't like [1m[33m{it}[0m and we see that women and particularly working women went by a large measure for [1m[32m{Hillary Clinton}[0m , and Lawrence , there is [4m[32m{this}[0m as well . 
(33) Opinions about [1m[32m{her}[0m husband [4m[32m{appear}[0m to have been important in voters ' decisions . 
(34) [31m{2 / 3}[0m approve of the job that [32m{Bill Clinton}[0m is doing as President . 
(35) [1m[32m{Hillary}[0m won that [31m{group}[0m 76 to 23 . 
(36) Among those who disapprove of [1m[32m{her}[0m husband , [1m[35m{Lazio}[0m won 91 , and [36m{it}[0m 's certainly a different kind of race from the [4m[31m{Moynihan}[0m races we 've grown accustomed to where the question was would [4m[31m{he}[0m get 68 % of the vote or 69 % of the vote . 
(37) Like [1m[32m{Hillary Clinton}[0m has come out on top by a very wide margin . 
(38) Thank you . 
(end gloss)
---------document--------
(bn/mnb/00/mnb_0011); part 000
sentences:
SsPRPORGPER0diddoVBDOPER0indeedindeedRBOPER0buybuyVBOPER0herselfherselfPRPOPER0aaDTOPER0YankeesYankeesNNPSORGPER0capcapNNOPER0andandCCOPER0aaDTOPER0$$$MONEYPER0200200CDMONEYPER0millionmillionCDMONEYPER0househouseNNOPER0andandCCOPER0thetheDTOPER0nextnextJJOPER0senatorsenatorNNOPER0fromfromINOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0willwillMDOPER0bebeVBOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0...OPER0(ROOT (S (NP (NP (PRP S)) (VP (VBD did) (RB indeed) (VP (VB buy) (NP (NP (PRP herself)) (NP (DT a) (NNPS Yankees) (NN cap)) (CC and) (NP (DT a) (NML (QP ($ $) (CD 200) (CD million))) (NN house)) (CC and) (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York)))))))) (VP (MD will) (VP (VB be) (NP (NNP Hillary) (NNP Clinton)))) (. .)))
KellyKellyNNPPERSONPER0standingstandVBGOPER0bybyRBOPER0ininINOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0wherewhereWRBOPER0ititPRPOPER0willwillMDOPER0bebeVBOPER0aaDTOPER0joyousjoyousJJOPER0affairaffairNNOPER0...OPER0(ROOT (NP (NP (NNP Kelly)) (VP (VBG standing) (ADVP (RB by)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ joyous) (NN affair))))))))) (. .)))
AsasINOPER0youyouPRPOPER0announcedannounceVBDOPER0thatthatINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0isbeVBZOPER0callingcallVBGOPER0HillaryHillaryNNPPERSONPER0RodhamRodhamNNPPERSONPER0ClintonClintonNNPPERSONPER0asasINOPER0thetheDTOPER0nextnextJJOPER0senatorsenatorNNOPER0ofofINOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0,,,OPER0thetheDTOPER0crowdcrowdNNOPER0behindbehindINOPER0meIPRPOPER0burstburstVBDOPER0intointoINOPER0cheerscheerNNSOPER0,,,OPER0thetheDTOPER0bandbandNNOPER0startedstartVBDOPER0playingplayVBGOPER0,,,OPER0andandCCOPER0thetheDTOPER0partypartyNNOPER0herehereRBOPER0hashaveVBZOPER0begunbeginVBNOPER0...OPER0(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Hillary) (NNP Clinton)) (VP (VBZ is) (VP (VBG calling) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN as) (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN of) (NP (NNP New) (NNP York)))))))))))) (, ,) (S (NP (NP (DT the) (NN crowd)) (PP (IN behind) (NP (PRP me)))) (VP (VBD burst) (PP (IN into) (NP (NNS cheers))))) (, ,) (S (NP (DT the) (NN band)) (VP (VBD started) (S (VP (VBG playing))))) (, ,) (CC and) (S (NP (DT the) (NN party)) (ADVP (RB here)) (VP (VBZ has) (VP (VBN begun)))) (. .)))
TotoTOOPER0telltellVBOPER0youyouPRPOPER0somesomeDTOPER0ofofINOPER0thetheDTOPER0storystoryNNOPER0behindbehindINOPER0thetheDTOPER0numbersnumberNNSOPER0thatthatWDTOPER0willwillMDOPER0sendsendVBOPER0HillaryHillaryNNPPERSONPER0RodhamRodhamNNPPERSONPER0ClintonClintonNNPPERSONPER0totoINOPER0thetheDTOPER0SenateSenateNNPORGPER0,,,OPER0letletVBOPER0meIPRPOPER0telltellVBOPER0youyouPRPOPER0whatwhatWPOPER0somesomeDTOPER0ofofINOPER0ourwePRP$OPER0exitexitNNOPER0pollingpollingNNOPER0datadatumNNSOPER0seemsseemVBZOPER0totoTOOPER0suggestsuggestVBOPER0...OPER0(ROOT (S (S (VP (TO To) (VP (VB tell) (NP (PRP you)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (IN behind) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB send) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (DT the) (NNP Senate))))))))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN exit) (NN polling) (NNS data)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB suggest)))))))))) (. .)))
AsasRBOPER0farfarRBOPER0asasINOPER0aaDTOPER0gendergenderNNOPER0gapgapNNOPER0,,,OPER0votersvoterNNSOPER0whowhoWPOPER0saidsayVBDOPER0theytheyPRPOPER0votedvoteVBDOPER0forforINOPER0Mrs.Mrs.NNPOPER0ClintonClintonNNPPERSONPER0,,,OPER05858CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0themtheyPRPOPER0womenwomanNNSOPER0,,,OPER04747CDPERCENTPER0%%NNPERCENTPER0menmanNNSOPER0...OPER0(ROOT (FRAG (ADVP (ADVP (RB As) (RB far)) (PP (IN as) (NP (DT a) (NN gender) (NN gap)))) (, ,) (NP (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD voted) (PP (IN for) (NP (NNP Mrs.) (NNP Clinton)))))))))) (, ,) (NP (NP (CD 58) (NN %)) (PP (IN of) (NP (NP (PRP them)) (NP (NNS women))))) (, ,) (NP (NML (CD 47) (NN %)) (NNS men))) (. .)))
NownowRBOPER0ononINOPER0thetheDTOPER0bigbigJJOPER0issueissueNNOPER0thetheDTOPER0peoplepeopleNNSOPER0thoughtthinkVBDOPER0wouldwouldMDOPER0bebeVBOPER0thetheDTOPER0heartheartNNOPER0ofofINOPER0thisthisDTOPER0raceraceNNOPER0,,,OPER0thetheDTOPER0notionnotionNNOPER0thatthatINOPER0Mrs.Mrs.NNPOPER0ClintonClintonNNPPERSONPER0wasbeVBDOPER0accusedaccuseVBNOPER0ofofINOPER0beingbeVBGOPER0aaDTOPER0carpetcarpetNNOPER0baggerbaggerNNOPER0,,,OPER0aaDTOPER0womanwomanNNOPER0bornbearVBNOPER0ininINOPER0IllinoisIllinoisNNPGPEPER0,,,OPER0mademakeVBNOPER0muchmuchRBOPER0ofofINOPER0hershePRP$OPER0professionalprofessionalJJOPER0lifelifeNNOPER0ininINOPER0ArkansasArkansasNNPGPEPER0andandCCOPER0ofofINOPER0coursecourseNNOPER0hashaveVBZOPER0beenbeVBNOPER0livingliveVBGOPER0ininINOPER0WashingtonWashingtonNNPGPEPER0untiluntilINOPER0lastlastJJDATEPER0yearyearNNDATEPER0,,,OPER0votersvoterNNSOPER0saidsayVBDOPER05252CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0themtheyPRPOPER0,,,OPER0thatthatINOPER0thatthatDTOPER0issueissueNNOPER0diddoVBDOPER0notnotRBOPER0mattermatterRBOPER0totoINOPER0themtheyPRPOPER0atatINOPER0allallDTOPER0...OPER0(ROOT (S (PP (ADVP (RB Now)) (IN on) (NP (NP (DT the) (JJ big) (NN issue)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT this) (NN race))))))))))))) (, ,) (NP (NP (DT the) (NN notion)) (PP (IN that) (NP (NNP Mrs.) (NNP Clinton)))) (VP (VBD was) (VP (VBN accused) (PP (IN of) (S (VP (VBG being) (NP (NP (DT a) (NN carpet) (NN bagger)) (, ,) (NP (NP (DT a) (NN woman)) (VP (VP (VBN born) (PP (IN in) (NP (NNP Illinois)))) (, ,) (VP (VBN made) (ADVP (RB much)) (PP (IN of) (NP (NP (PRP$ her) (JJ professional) (NN life)) (PP (IN in) (NP (NNP Arkansas)))))) (CC and) (VP (PP (IN of) (NP (NN course))) (VP (VBZ has) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year)))) (, ,) (SBAR (S (NP (NNS voters)) (VP (VBD said) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN issue)) (VP (VBD did) (ADVP (RB not) (RB matter)) (PP (IN to) (NP (PRP them))) (PP (IN at) (NP (DT all))))))))))))))))))))))) (. .)))
AlsoalsoRBOPER0anaDTOPER0importantimportantJJOPER0constituencyconstituencyNNOPER0forforINOPER0Mrs.Mrs.NNPOPER0ClintonClintonNNPPERSONPER0,,,OPER0thetheDTOPER0JewishjewishJJOPER0votevoteNNOPER0...OPER0(ROOT (FRAG (ADVP (RB Also)) (NP (NP (DT an) (JJ important) (NN constituency)) (PP (IN for) (NP (NP (NNP Mrs.) (NNP Clinton)) (, ,) (NP (DT the) (JJ Jewish) (NN vote))))) (. .)))
ItitPRPOPER0appearsappearVBZOPER0sheshePRPOPER0hashaveVBZOPER0earnedearnVBNOPER05858CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0thetheDTOPER0JewishjewishJJOPER0votevoteNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN earned) (NP (NP (CD 58) (NN %)) (PP (IN of) (NP (DT the) (JJ Jewish) (NN vote))))))))) (. .)))
ThisthisDTOPER0hashaveVBZOPER0beenbeVBNOPER0aaDTOPER0toughtoughJJOPER0raceraceNNOPER0,,,OPER0tootooRBOPER0,,,OPER0wherewhereWRBOPER0RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0,,,OPER0thetheDTOPER0congressmancongressmanNNOPER0ofofINOPER0eighteightCDDATEPER0yearsyearNNSDATEPER0fromfromINOPER0LongLongNNPLOCPER0IslandIslandNNPLOCPER0wasbeVBDOPER0accusedaccuseVBNOPER0ofofINOPER0beingbeVBGOPER0muchmuchRBOPER0moremoreRBROPER0toughtoughJJOPER0asasINOPER0aaDTOPER0campaignercampaignerNNOPER0----.OPER0(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ tough) (NN race)) (, ,) (ADVP (RB too)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Rick) (NNP Lazio)) (, ,) (NP (NP (DT the) (NN congressman)) (PP (IN of) (NP (CD eight) (NNS years))) (PP (IN from) (NP (NNP Long) (NNP Island))))) (VP (VBD was) (VP (VBN accused) (PP (IN of) (S (VP (VBG being) (ADJP (ADVP (RB much) (RBR more)) (JJ tough) (PP (IN as) (NP (DT a) (NN campaigner)))))))))))))) (. --)))
AaDTOPER0lotlotNNOPER0ofofINOPER0mudmudNNOPER0wasbeVBDOPER0slungslingVBGOPER0ononINOPER0bothbothDTOPER0sidessideNNSOPER0ofofINOPER0thisthisDTOPER0raceraceNNOPER0,,,OPER0butbutCCOPER0whenwhenWRBOPER0votersvoterNNSOPER0werebeVBDOPER0questionedquestionVBNOPER0aboutaboutINOPER0thatthatDTOPER0,,,OPER0theytheyPRPOPER0saidsayVBDOPER0----:OPER06868CDPERCENTPER0%%NNPERCENTPER0thatthatWDTOPER0Mr.Mr.NNPOPER0LazioLazioNNPPERSONPER0attackedattackVBDOPER0unfairlyunfairlyRBOPER0,,,OPER0andandCCOPER05757CDPERCENTPER0%%NNPERCENTPER0saidsayVBDOPER0Mrs.Mrs.NNPOPER0ClintonClintonNNPPERSONPER0diddoVBDOPER0...OPER0(ROOT (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN mud)))) (VP (VBD was) (VP (VBG slung) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT this) (NN race)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS voters)) (VP (VBD were) (VP (VBN questioned) (PP (IN about) (NP (DT that))))))) (, ,) (S (NP (PRP they)) (VP (VBD said))) (: --) (S (NP (NP (NP (CD 68) (NN %)) (SBAR (WHNP (WDT that)) (S (NP (NNP Mr.) (NNP Lazio)) (VP (VBD attacked) (ADVP (RB unfairly)))))) (, ,) (CC and) (NP (CD 57) (NN %))) (VP (VBD said) (SBAR (S (NP (NNP Mrs.) (NNP Clinton)) (VP (VBD did))))))) (. .)))
SosoRBOPER0thatthatDTOPER0'sbeVBZOPER0somesomeDTOPER0ofofINOPER0thetheDTOPER0picturepictureNNOPER0thatthatWDTOPER0makesmakeVBZOPER0upupRPOPER0thetheDTOPER0resultsresultNNSOPER0tonighttonightNNOPER0thatthatWDTOPER0sentsendVBDOPER0HillaryHillaryNNPPERSONPER0RodhamRodhamNNPPERSONPER0ClintonClintonNNPPERSONPER0totoINOPER0WashingtonWashingtonNNPGPEPER0...OPER0(ROOT (S (ADVP (RB So)) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (PRT (RP up)) (NP (DT the) (NNS results)))))) (NP (NN tonight)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (NNP Washington)))))))))) (. .)))
BrianBrianNNPPERSONPER0??.OPER0(ROOT (NP (NNP Brian) (. ?)))
AllallRBOPER0rightrightRBOPER0,,,OPER0KellyKellyNNPPERSONPER0O'DonnellO'DonnellNNPPERSONPER0,,,OPER0thankthankVBPOPER0youyouPRPOPER0veryveryRBOPER0muchmuchRBOPER0...OPER0(ROOT (S (ADVP (RB All) (RB right)) (, ,) (NP (NNP Kelly) (NNP O'Donnell)) (, ,) (VP (VBP thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))
AndandCCOPER0aboutaboutINOPER0justjustRBOPER0howhowWRBOPER0thisthisDTOPER0votevoteNNOPER0wentgoVBDOPER0thetheDTOPER0waywayNNOPER0ititPRPOPER0diddoVBDOPER0tonighttonightNNTIMEPER0ininINOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0,,,OPER0ForrestForrestNNPPERSONPER0SawyerSawyerNNPPERSONPER0standingstandVBGOPER0bybyRBOPER0withwithINOPER0aaDTOPER0looklookNNOPER0behindbehindINOPER0thetheDTOPER0numbersnumberNNSOPER0,,,OPER0reallyreallyRBOPER0...OPER0(ROOT (FRAG (CC And) (PP (IN about) (ADVP (ADVP (RB just)) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN vote)) (VP (VBD went) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD did) (NP (NN tonight)) (PP (IN in) (NP (NNP New) (NNP York)))))))))))) (, ,) (NP (NP (NNP Forrest) (NNP Sawyer)) (VP (VBG standing) (ADVP (RB by)) (PP (IN with) (NP (NP (DT a) (NN look)) (PP (IN behind) (NP (DT the) (NNS numbers))))) (, ,) (ADVP (RB really)))) (. .)))
ForrestForrestNNPPERSONPER0??.OPER0(ROOT (NP (NNP Forrest) (. ?)))
AaDTOPER0fewfewJJOPER0moremoreJJROPER0ofofINOPER0thosethoseDTOPER0numbersnumberNNSOPER0KellyKellyNNPPERSONPER0wasbeVBDOPER0talkingtalkVBGOPER0aboutaboutINOPER0forforINOPER0youyouPRPOPER0totoTOOPER0looklookVBOPER0atatINOPER0,,,OPER0BrianBrianNNPPERSONPER0...OPER0(ROOT (FRAG (NP (NP (DT A) (JJ few) (JJR more)) (PP (IN of) (NP (NP (DT those) (NNS numbers)) (SBAR (S (NP (NNP Kelly)) (VP (VBD was) (VP (VBG talking) (PP (IN about) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB look) (PP (IN at)))))))))))))) (, ,) (NP (NNP Brian)) (. .)))
AsasINOPER0sheshePRPOPER0mentionedmentionVBDOPER0,,,OPER0menmanNNSOPER0andandCCOPER0womenwomanNNSOPER0diddoVBDOPER0splitsplitVBOPER0theirtheyPRP$OPER0votevoteNNOPER0...OPER0(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD mentioned)))) (, ,) (NP (NNS men) (CC and) (NNS women)) (VP (VBD did) (VP (VB split) (NP (PRP$ their) (NN vote)))) (. .)))
LetletVBOPER0's'sPRPOPER0looklookVBOPER0atatINOPER0JewishjewishJJOPER0votersvoterNNSOPER0...OPER0(ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (JJ Jewish) (NNS voters)))))) (. .)))
NewNewNNPSOPER0YorkersYorkersNNPSOPER0knowknowVBPOPER0thatthatINOPER0thisthisDTOPER0wasbeVBDOPER0aaDTOPER0hugehugeJJOPER0battlebattleNNOPER0overoverINOPER0supportsupportNNOPER0forforINOPER0IsraelIsraelNNPGPEPER0andandCCOPER0whetherwhetherINOPER0thetheDTOPER0supportsupportNNOPER0forforINOPER0PalestinePalestineNNPGPEPER0wasbeVBDOPER0strongstrongJJOPER0enoughenoughRBOPER0...OPER0(ROOT (S (NP (NNPS New) (NNPS Yorkers)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN battle)) (PP (IN over) (NP (NP (NN support)) (PP (IN for) (NP (NNP Israel))))))))) (CC and) (SBAR (IN whether) (S (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NNP Palestine)))) (VP (VBD was) (ADJP (JJ strong) (RB enough))))))) (. .)))
AsasINOPER0youyouPRPOPER0looklookVBPOPER0atatINOPER0thisthisDTOPER0,,,OPER0thoughthoughRBOPER0,,,OPER0JewishjewishJJOPER0votersvoterNNSOPER0wentgoVBDOPER0bybyINOPER0aaDTOPER0bigbigJJOPER0marginmarginNNOPER0forforINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0...OPER0(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT this)))))) (, ,) (ADVP (RB though)) (, ,) (NP (JJ Jewish) (NNS voters)) (VP (VBD went) (PP (IN by) (NP (NP (DT a) (JJ big) (NN margin)) (PP (IN for) (NP (NNP Hillary) (NNP Clinton)))))) (. .)))
5858CDPERCENTPER0%%NNPERCENTPER0totoINOPER0RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0'sbeVBZOPER04141CDPERCENTPER0%%NNPERCENTPER0...OPER0(ROOT (S (NP (NP (CD 58) (NN %)) (PP (IN to) (NP (NNP Rick) (NNP Lazio)))) (VP (VBZ 's) (NP (CD 41) (NN %))) (. .)))
NewNewNNPSOPER0YorkersYorkersNNPSOPER0rememberrememberVBPOPER0thetheDTOPER0campaigncampaignNNOPER0debatedebateNNOPER0wherewhereWRBOPER0RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0walkedwalkVBDOPER0overoverRPOPER0totoINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0andandCCOPER0saidsayVBDOPER0youyouPRPOPER0'rebeVBPOPER0goinggoVBGOPER0totoTOOPER0signsignVBOPER0thisthisDTOPER0pledgepledgeNNOPER0aboutaboutINOPER0campaigncampaignNNOPER0moneysmoneyNNSOPER0,,,OPER0youyouPRPOPER0'rebeVBPOPER0goinggoVBGOPER0totoTOOPER0signsignVBOPER0ititPRPOPER0...OPER0(ROOT (S (NP (NNPS New) (NNPS Yorkers)) (VP (VBP remember) (NP (NP (DT the) (NN campaign) (NN debate)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Rick) (NNP Lazio)) (VP (VP (VBD walked) (PRT (RP over)) (PP (IN to) (NP (NNP Hillary) (NNP Clinton)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB sign) (NP (DT this) (NN pledge)) (PP (IN about) (NP (NN campaign) (NNS moneys))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB sign) (NP (PRP it)))))))))))))))))))))) (. .)))
ThatthatWDTOPER0...OPER0(ROOT (SBAR (WHNP (WDT That)) (. .)))
WasbeVBDOPER0sheshePRPOPER0attackedattackVBDOPER0unfairlyunfairlyRBOPER0,,,OPER06868CDPERCENTPER0%%NNPERCENTPER0diddoVBDOPER0saysayVBOPER0yesyesUHOPER0...OPER0(ROOT (S (S (VP (VBD Was) (SBAR (S (NP (PRP she)) (VP (VBD attacked) (ADVP (RB unfairly))))))) (, ,) (S (NP (CD 68) (NN %)) (VP (VBD did) (VP (VB say) (INTJ (UH yes))))) (. .)))
5757CDPERCENTPER0%%NNPERCENTPER0wentgoVBDOPER0forforINOPER0ClintonClintonNNPPERSONPER0,,,OPER0andandCCOPER0asasINOPER0forforINOPER0LazioLazioNNPPERSONPER0's'sPOSOPER0votersvoterNNSOPER0,,,OPER0aaDTOPER0lotlotNNOPER0ofofINOPER0peoplepeopleNNSOPER0saidsayVBDOPER0thisthisDTOPER0wasbeVBDOPER0aaDTOPER0campaigncampaignNNOPER0aboutaboutINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0...OPER0(ROOT (S (S (NP (CD 57) (NN %)) (VP (VBD went) (PP (IN for) (NP (NNP Clinton))))) (, ,) (CC and) (S (PP (IN as) (PP (IN for) (NP (NP (NNP Lazio) (POS 's)) (NNS voters)))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (NN campaign)) (PP (IN about) (NP (NNP Hillary) (NNP Clinton))))))))) (. .)))
RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0isbeVBZOPER0thisthisDTOPER0otherotherJJOPER0guyguyNNOPER0...OPER0(ROOT (S (NP (NNP Rick) (NNP Lazio)) (VP (VBZ is) (NP (DT this) (JJ other) (NN guy))) (. .)))
IninINOPER0factfactNNOPER0theytheyPRPOPER0askedaskVBDOPER0ofofINOPER0hishePRP$OPER0votersvoterNNSOPER0,,,OPER0howhowWRBOPER0manymanyJJOPER0votedvoteVBDOPER0againstagainstINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0----.OPER0(ROOT (S (PP (IN In) (NP (NN fact))) (NP (PRP they)) (VP (VBD asked) (PP (IN of) (NP (PRP$ his) (NNS voters))) (, ,) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBD voted) (PP (IN against) (NP (NNP Hillary) (NNP Clinton))))))) (. --)))
5050CDPERCENTPER0%%NNPERCENTPER0saidsayVBDOPER0wewePRPOPER0'rebeVBPOPER0votingvoteVBGOPER0againstagainstINOPER0hershePRPOPER0,,,OPER0wewePRPOPER0'rebeVBPOPER0notnotRBOPER0votingvoteVBGOPER0forforINOPER0RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0,,,OPER0wewePRPOPER0'rebeVBPOPER0votingvoteVBGOPER0againstagainstINOPER0SenateSenateNNPORGPER0HillaryHillaryNNPPERSONPER0,,,OPER0andandCCOPER0thatthatDTOPER0showsshowVBZOPER0youyouPRPOPER0thatthatINOPER0,,,OPER0ininINOPER0factfactNNOPER0,,,OPER0asasINOPER0ChrisChrisNNPPERSONPER0pointedpointVBDOPER0outoutRPOPER0,,,OPER0sheshePRPOPER0reallyreallyRBOPER0isbeVBZOPER0aaDTOPER0tremendoustremendousJJOPER0lightninglightningNNOPER0rodrodNNOPER0...OPER0(ROOT (S (NP (CD 50) (NN %)) (VP (VBD said) (SBAR (S (S (NP (PRP we)) (VP (VBP 're) (VP (VBG voting) (PP (IN against) (NP (PRP her)))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG voting) (PP (IN for) (NP (NNP Rick) (NNP Lazio)))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG voting) (PP (IN against) (NP (NNP Senate) (NNP Hillary)))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ shows) (NP (PRP you)) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (IN as) (S (NP (NNP Chris)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (PRP she)) (ADVP (RB really)) (VP (VBZ is) (NP (DT a) (JJ tremendous) (NN lightning) (NN rod)))))))))) (. .)))
ThisthisDTOPER0campaigncampaignNNOPER0wasbeVBDOPER0aboutaboutINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0,,,OPER0dodoVBPOPER0youyouPRPOPER0likelikeVBOPER0hershePRPOPER0ororCCOPER0dodoVBOPER0youyouPRPOPER0notnotRBOPER0...OPER0(ROOT (S (S (NP (DT This) (NN campaign)) (VP (VBD was) (PP (IN about) (NP (NNP Hillary) (NNP Clinton))))) (, ,) (SQ (VBP do) (NP (PRP you)) (VP (VP (VB like) (NP (PRP her))) (CC or) (VP (VB do) (NP (PRP you)) (ADVP (RB not))))) (. .)))
ScombrortScombrortNNPOPER0ofofINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0votersvoterNNSOPER0werebeVBDOPER0votingvoteVBGOPER0forforINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0,,,OPER0notnotRBOPER0againstagainstINOPER0RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0,,,OPER0andandCCOPER0ononINOPER0thetheDTOPER0whichwhichWDTOPER0oneoneCDOPER0attackedattackVBDOPER0thetheDTOPER0otherotherJJOPER0moremoreRBROPER0unfairlyunfairlyRBOPER0,,,OPER0thetheDTOPER0votersvoterNNSOPER0saidsayVBDOPER0thatthatINOPER0LazioLazioNNPPERSONPER0attackedattackVBDOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0moremoreRBROPER0unfairlyunfairlyRBOPER0,,,OPER0andandCCOPER0thatthatINOPER0possiblypossiblyRBOPER0playedplayVBDOPER0intointoINOPER0thetheDTOPER0gapgapNNOPER0ininINOPER0thetheDTOPER0JewishjewishJJOPER0votevoteNNOPER0,,,OPER0whichwhichWDTOPER0isbeVBZOPER0heavilyheavilyRBOPER0ininINOPER0favorfavorNNOPER0ofofINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0...OPER0(ROOT (S (S (NP (NP (NNP Scombrort)) (PP (IN of) (NP (NP (NNP Hillary) (NNP Clinton)) (NNS voters)))) (VP (VBD were) (VP (VBG voting) (PP (PP (IN for) (NP (NNP Hillary) (NNP Clinton))) (, ,) (RB not) (PP (IN against) (NP (NNP Rick) (NNP Lazio))) (, ,) (CC and) (PP (IN on) (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (VBD attacked) (NP (DT the) (JJ other)) (ADVP (RBR more) (RB unfairly))))))))))) (, ,) (NP (DT the) (NNS voters)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NNP Lazio)) (VP (VBD attacked) (NP (NNP Hillary) (NNP Clinton)) (ADVP (RBR more) (RB unfairly))))) (, ,) (CC and) (SBAR (IN that) (S (ADVP (RB possibly)) (VP (VBD played) (PP (IN into) (NP (NP (DT the) (NN gap)) (PP (IN in) (NP (DT the) (JJ Jewish) (NN vote))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB heavily)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NNP Hillary) (NNP Clinton))))))))))))) (. .)))
IninINOPER0additionadditionNNOPER0totoINOPER0thetheDTOPER0scenesceneNNOPER0thatthatINOPER0youyouPRPOPER0mentionedmentionVBDOPER0,,,OPER0thetheDTOPER0debatedebateNNOPER0,,,OPER0wherewhereWRBOPER0LazioLazioNNPPERSONPER0invadedinvadeVBDOPER0hershePRP$OPER0spacespaceNNOPER0,,,OPER0asasINOPER0theytheyPRPOPER0saysayVBPOPER0,,,OPER0hehePRPOPER0hithitVBDOPER0veryveryRBOPER0hardhardRBOPER0ininINOPER0thetheDTDATEPER0lastlastJJDATEPER0twotwoCDDATEPER0weeksweekNNSDATEPER0ononINOPER0issuesissueNNSOPER0involvedinvolveVBNOPER0ininINOPER0thetheDTLOCPER0MiddleMiddleNNPLOCPER0EastEastNNPLOCPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (NN scene) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD mentioned) (, ,) (NP (NP (DT the) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lazio)) (VP (VBD invaded) (NP (PRP$ her) (NN space))))))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (PRP he)) (VP (VBD hit) (ADVP (RB very) (RB hard)) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS weeks))) (PP (IN on) (NP (NP (NNS issues)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))) (. .)))
ThetheDTOPER0RepublicanrepublicanJJOPER0campaigncampaignNNOPER0,,,OPER0notnotRBOPER0directlydirectlyRBOPER0throughthroughINOPER0LazioLazioNNPPERSONPER0,,,OPER0butbutCCOPER0othersotherNNSOPER0wasbeVBDOPER0actuallyactuallyRBOPER0associatingassociateVBGOPER0ininINOPER0certaincertainJJOPER0wayswayNNSOPER0Mrs.Mrs.NNPOPER0ClintonClintonNNPPERSONPER0's'sPOSOPER0sympathiessympathyNNSOPER0withwithINOPER0thetheDTOPER0ArabarabJJOPER0sidessideNNSOPER0ininINOPER0thetheDTLOCPER0MiddleMiddleNNPLOCPER0EastEastNNPLOCPER0withwithINOPER0thetheDTOPER0attackattackNNOPER0ononINOPER0thetheDTOPER0battlebattleNNOPER0shipshipNNOPER0ColeColeNNPPERSONPER0...OPER0(ROOT (S (NP (NP (DT The) (JJ Republican) (NN campaign)) (, ,) (CONJP (RB not) (RB directly) (IN through)) (NP (NNP Lazio)) (, ,) (CC but) (NP (NNS others))) (VP (VBD was) (ADVP (RB actually)) (VP (VBG associating) (PP (IN in) (NP (JJ certain) (NNS ways))) (NP (NP (NP (NNP Mrs.) (NNP Clinton) (POS 's)) (NNS sympathies)) (PP (IN with) (NP (NP (DT the) (JJ Arab) (NNS sides)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))))) (PP (IN with) (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (DT the) (NN battle) (NN ship))) (NP (NNP Cole)))))) (. .)))
ItitPRPOPER0gotgetVBDOPER0outoutRPOPER0ofofINOPER0handhandNNOPER0andandCCOPER0sosoRBOPER0thisthisDTOPER0votevoteNNOPER0couldcouldMDOPER0wellwellRBOPER0bebeVBOPER0asasRBOPER0muchmuchRBOPER0aaDTOPER0rejectionrejectionNNOPER0ofofINOPER0thetheDTOPER0LazioLazioNNPPERSONPER0campaigncampaignNNOPER0asasINOPER0ititPRPOPER0isbeVBZOPER0alsoalsoRBOPER0aaDTOPER0veryveryRBOPER0positivepositiveJJOPER0settingsettingNNOPER0aboutaboutINOPER0HillaryHillaryNNPPERSONPER0's'sPOSOPER0numbersnumberNNSOPER0,,,OPER0andandCCOPER0youyouPRPOPER0rememberrememberVBPOPER0afterafterINOPER0RickRickNNPPERSONPER0LazioLazioNNPPERSONPER0hadhaveVBDOPER0pressedpressVBNOPER0hershePRP$OPER0rightrightNNOPER0ininINOPER0frontfrontNNOPER0ofofINOPER0thetheDTOPER0debatedebateNNOPER0crowdcrowdNNOPER0,,,OPER0theytheyPRPOPER0saidsayVBDOPER0WhatwhatWPOPER0dodoVBPOPER0youyouPRPOPER0thinkthinkVBOPER0ofofINOPER0thisthisDTOPER0andandCCOPER0womenwomanNNSOPER0saidsayVBDOPER0ItitPRPOPER0remindsremindVBZOPER0meIPRPOPER0ofofINOPER0mymyPRP$OPER0husbandhusbandNNOPER0ororCCOPER0ininINOPER0somesomeDTOPER0casescaseNNSOPER0mymyPRP$OPER0ex-husbandex-husbandNNOPER0andandCCOPER0IIPRPOPER0dodoVBPOPER0n'tnotRBOPER0likelikeVBOPER0ititPRPOPER0andandCCOPER0wewePRPOPER0seeseeVBPOPER0thatthatDTOPER0womenwomanNNSOPER0andandCCOPER0particularlyparticularlyRBOPER0workingworkVBGOPER0womenwomanNNSOPER0wentgoVBDOPER0bybyINOPER0aaDTOPER0largelargeJJOPER0measuremeasureNNOPER0forforINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0,,,OPER0andandCCOPER0LawrenceLawrenceNNPPERSONPER0,,,OPER0therethereEXOPER0isbeVBZOPER0thisthisDTOPER0asasRBOPER0wellwellRBOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VBD got) (PRT (RP out)) (PP (IN of) (NP (NN hand))))) (CC and) (S (ADVP (RB so)) (NP (DT this) (NN vote)) (VP (MD could) (ADVP (RB well)) (VP (VB be) (ADVP (RB as) (RB much)) (NP (NP (DT a) (NN rejection)) (PP (IN of) (NP (DT the) (NNP Lazio) (NN campaign)))) (SBAR (IN as) (S (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB very) (JJ positive)) (NN setting)) (PP (IN about) (NP (NP (NNP Hillary) (POS 's)) (NNS numbers)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP remember) (SBAR (IN after) (S (NP (NNP Rick) (NNP Lazio)) (VP (VBD had) (VP (VBN pressed) (NP (PRP$ her) (NN right)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN debate) (NN crowd))))))))))) (, ,) (S (NP (PRP they)) (VP (VBD said) (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT this)) (CC and) (SBAR (S (NP (NNS women)) (VP (VBD said) (SBAR (S (S (NP (PRP It)) (VP (VBZ reminds) (NP (PRP me)) (PP (PP (IN of) (NP (PRP$ my) (NN husband))) (CC or) (PP (IN in) (NP (DT some) (NNS cases)))) (NP (PRP$ my) (NN ex-husband)))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it))))) (CC and) (S (NP (PRP we)) (VP (VP (VBP see) (NP (DT that) (NNS women))) (CC and) (ADVP (RB particularly)) (VP (VBG working) (SBAR (S (NP (NNS women)) (VP (VBD went) (PP (IN by) (NP (NP (DT a) (JJ large) (NN measure)) (PP (IN for) (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence)))))))))))))))))))))))) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (DT this)) (ADVP (RB as) (RB well))))))))) (. .)))
OpinionsopinionNNSOPER0aboutaboutINOPER0hershePRP$OPER0husbandhusbandNNOPER0appearappearVBPOPER0totoTOOPER0havehaveVBOPER0beenbeVBNOPER0importantimportantJJOPER0ininINOPER0votersvoterNNSOPER0''POSOPER0decisionsdecisionNNSOPER0...OPER0(ROOT (S (NP (NP (NNS Opinions)) (PP (IN about) (NP (PRP$ her) (NN husband)))) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (VP (VBN been) (ADJP (JJ important)) (PP (IN in) (NP (NP (NNS voters) (POS ')) (NNS decisions)))))))) (. .)))
22CDOPER0//SYMOPER033CDOPER0approveapproveVBPOPER0ofofINOPER0thetheDTOPER0jobjobNNOPER0thatthatINOPER0BillBillNNPPERSONPER0ClintonClintonNNPPERSONPER0isbeVBZOPER0doingdoVBGOPER0asasINOPER0PresidentPresidentNNPOPER0...OPER0(ROOT (S (NP (QP (CD 2) (SYM /) (CD 3))) (VP (VBP approve) (PP (IN of) (NP (DT the) (NN job))) (SBAR (IN that) (S (NP (NNP Bill) (NNP Clinton)) (VP (VBZ is) (VP (VBG doing) (PP (IN as) (NP (NNP President)))))))) (. .)))
HillaryHillaryNNPPERSONPER0wonwinVBDOPER0thatthatDTOPER0groupgroupNNOPER07676CDDATEPER0totoTODATEPER02323CDDATEPER0...OPER0(ROOT (S (NP (NNP Hillary)) (VP (VBD won) (NP (DT that) (NN group) (QP (CD 76) (TO to) (CD 23)))) (. .)))
AmongamongINOPER0thosethoseDTOPER0whowhoWPOPER0disapprovedisapproveVBPOPER0ofofINOPER0hershePRP$OPER0husbandhusbandNNOPER0,,,OPER0LazioLazioNNPPERSONPER0wonwinVBDOPER09191CDCARDINALPER0,,,OPER0andandCCOPER0ititPRPOPER0'sbeVBZOPER0certainlycertainlyRBOPER0aaDTOPER0differentdifferentJJOPER0kindkindNNOPER0ofofINOPER0raceraceNNOPER0fromfromINOPER0thetheDTOPER0MoynihanMoynihanNNPEVENTPER0racesraceNNSOPER0wewePRPOPER0'vehaveVBPOPER0growngrowVBNOPER0accustomedaccustomedJJOPER0totoINOPER0wherewhereWRBOPER0thetheDTOPER0questionquestionNNOPER0wasbeVBDOPER0wouldwouldMDOPER0hehePRPOPER0getgetVBOPER06868CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0thetheDTOPER0votevoteNNOPER0ororCCOPER06969CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0thetheDTOPER0votevoteNNOPER0...OPER0(ROOT (S (S (PP (IN Among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP disapprove) (PP (IN of) (NP (PRP$ her) (NN husband)))))))) (, ,) (NP (NNP Lazio)) (VP (VBD won) (NP (CD 91)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB certainly)) (NP (NP (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN race)))) (PP (IN from) (NP (DT the) (NNP Moynihan) (NNS races)))) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN grown) (ADJP (JJ accustomed) (PP (IN to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN question)) (VP (VBD was) (SQ (MD would) (NP (PRP he)) (VP (VB get) (NP (NP (NP (CD 68) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))) (CC or) (NP (NP (CD 69) (NN %)) (PP (IN of) (NP (DT the) (NN vote))))))))))))))))))) (. .)))
LikelikeINOPER0HillaryHillaryNNPPERSONPER0ClintonClintonNNPPERSONPER0hashaveVBZOPER0comecomeVBNOPER0outoutRPOPER0ononINOPER0toptopNNOPER0bybyINOPER0aaDTOPER0veryveryRBOPER0widewideJJOPER0marginmarginNNOPER0...OPER0(ROOT (SBAR (IN Like) (S (NP (NNP Hillary) (NNP Clinton)) (VP (VBZ has) (VP (VBN come) (PRT (RP out)) (PP (IN on) (NP (NP (NN top)) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ wide)) (NN margin)))))))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (NP (PRP S)) (VP (VBD did) (RB indeed) (VP (VB buy) (NP (NP (PRP herself)) (NP (DT a) (NNPS Yankees) (NN cap)) (CC and) (NP (DT a) (NML (QP ($ $) (CD 200) (CD million))) (NN house)) (CC and) (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York))))))))
sid=0 spanning 4 until 5 headed by 4 parsed as (NP (NP (PRP herself)) (NP (DT a) (NNPS Yankees) (NN cap)) (CC and) (NP (DT a) (NML (QP ($ $) (CD 200) (CD million))) (NN house)) (CC and) (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York)))))
sid=0 spanning 19 until 21 headed by 20 parsed as (NP (NNP New) (NNP York))
sid=0 spanning 23 until 25 headed by 24 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (NP (NNP Kelly)) (VP (VBG standing) (ADVP (RB by)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ joyous) (NN affair))))))))) (. .))
sid=1 spanning 4 until 13 headed by 5 parsed as (NP (NP (NNP New) (NNP York)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ joyous) (NN affair)))))))
sid=2 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=2 spanning 4 until 6 headed by 5 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=2 spanning 8 until 11 headed by 10 parsed as (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
sid=2 spanning 16 until 18 headed by 17 parsed as (NP (NNP New) (NNP York))
sid=2 spanning 22 until 23 headed by 22 parsed as (NP (PRP me))
sid=3 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=3 spanning 8 until 19 headed by 9 parsed as (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB send) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (DT the) (NNP Senate))))))))
sid=3 spanning 13 until 16 headed by 15 parsed as (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
sid=3 spanning 21 until 22 headed by 21 parsed as (NP (PRP me))
sid=3 spanning 23 until 24 headed by 23 parsed as (NP (PRP you))
sid=3 spanning 25 until 31 headed by 25 parsed as (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN exit) (NN polling) (NNS data))))
sid=4 spanning 7 until 15 headed by 7 parsed as (NP (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD voted) (PP (IN for) (NP (NNP Mrs.) (NNP Clinton)))))))))) (, ,) (NP (NP (CD 58) (NN %)) (PP (IN of) (NP (NP (PRP them)) (NP (NNS women))))) (, ,) (NP (NML (CD 47) (NN %)) (NNS men)))
sid=4 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=4 spanning 13 until 15 headed by 14 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=4 spanning 19 until 20 headed by 19 parsed as (NP (NP (PRP them)) (NP (NNS women)))
sid=5 spanning 2 until 54 headed by 4 parsed as (NP (NP (DT the) (JJ big) (NN issue)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT this) (NN race))))))))))))
sid=5 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN race))
sid=5 spanning 19 until 21 headed by 20 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=5 spanning 29 until 34 headed by 30 parsed as (NP (NP (DT a) (NN woman)) (VP (VP (VBN born) (PP (IN in) (NP (NNP Illinois)))) (, ,) (VP (VBN made) (ADVP (RB much)) (PP (IN of) (NP (NP (PRP$ her) (JJ professional) (NN life)) (PP (IN in) (NP (NNP Arkansas)))))) (CC and) (VP (PP (IN of) (NP (NN course))) (VP (VBZ has) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year)))) (, ,) (SBAR (S (NP (NNS voters)) (VP (VBD said) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN issue)) (VP (VBD did) (ADVP (RB not) (RB matter)) (PP (IN to) (NP (PRP them))) (PP (IN at) (NP (DT all)))))))))))))))))
sid=5 spanning 38 until 39 headed by 38 parsed as her
sid=5 spanning 50 until 51 headed by 50 parsed as (NP (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year)))) (, ,) (SBAR (S (NP (NNS voters)) (VP (VBD said) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN issue)) (VP (VBD did) (ADVP (RB not) (RB matter)) (PP (IN to) (NP (PRP them))) (PP (IN at) (NP (DT all))))))))))
sid=5 spanning 55 until 56 headed by 55 parsed as (NP (NNS voters))
sid=5 spanning 57 until 61 headed by 58 parsed as (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them))))
sid=5 spanning 60 until 61 headed by 60 parsed as (NP (PRP them))
sid=5 spanning 63 until 65 headed by 64 parsed as (NP (DT that) (NN issue))
sid=5 spanning 69 until 70 headed by 69 parsed as (NP (PRP them))
sid=6 spanning 1 until 7 headed by 3 parsed as (NP (NP (DT an) (JJ important) (NN constituency)) (PP (IN for) (NP (NP (NNP Mrs.) (NNP Clinton)) (, ,) (NP (DT the) (JJ Jewish) (NN vote)))))
sid=6 spanning 5 until 7 headed by 6 parsed as (NP (NP (NNP Mrs.) (NNP Clinton)) (, ,) (NP (DT the) (JJ Jewish) (NN vote)))
sid=6 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ Jewish) (NN vote))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=7 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ Jewish) (NN vote))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=8 spanning 10 until 21 headed by 11 parsed as (NP (NP (NNP Rick) (NNP Lazio)) (, ,) (NP (NP (DT the) (NN congressman)) (PP (IN of) (NP (CD eight) (NNS years))) (PP (IN from) (NP (NNP Long) (NNP Island)))))
sid=9 spanning 5 until 6 headed by 5 parsed as slung
sid=9 spanning 10 until 12 headed by 11 parsed as (NP (DT this) (NN race))
sid=9 spanning 15 until 16 headed by 15 parsed as (NP (NNS voters))
sid=9 spanning 19 until 20 headed by 19 parsed as (NP (DT that))
sid=9 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=9 spanning 24 until 26 headed by 25 parsed as (NP (NP (NP (CD 68) (NN %)) (SBAR (WHNP (WDT that)) (S (NP (NNP Mr.) (NNP Lazio)) (VP (VBD attacked) (ADVP (RB unfairly)))))) (, ,) (CC and) (NP (CD 57) (NN %)))
sid=9 spanning 27 until 29 headed by 28 parsed as (NP (NNP Mr.) (NNP Lazio))
sid=9 spanning 36 until 38 headed by 37 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=10 spanning 12 until 13 headed by 12 parsed as (NP (NN tonight))
sid=10 spanning 10 until 20 headed by 12 parsed as (NP (NN tonight))
sid=10 spanning 15 until 18 headed by 17 parsed as (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
sid=10 spanning 19 until 20 headed by 19 parsed as (NP (NNP Washington))
sid=11 spanning 0 until 2 headed by 0 parsed as (NP (NNP Brian) (. ?))
sid=12 spanning 3 until 5 headed by 4 parsed as (NP (NNP Kelly) (NNP O'Donnell))
sid=12 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=13 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN vote))
sid=13 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=13 spanning 11 until 12 headed by 11 parsed as (NP (NN tonight))
sid=13 spanning 13 until 15 headed by 14 parsed as (NP (NNP New) (NNP York))
sid=13 spanning 16 until 18 headed by 17 parsed as (NP (NP (NNP Forrest) (NNP Sawyer)) (VP (VBG standing) (ADVP (RB by)) (PP (IN with) (NP (NP (DT a) (NN look)) (PP (IN behind) (NP (DT the) (NNS numbers))))) (, ,) (ADVP (RB really))))
sid=13 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NNS numbers))
sid=14 spanning 0 until 2 headed by 0 parsed as (NP (NNP Forrest) (. ?))
sid=15 spanning 4 until 10 headed by 5 parsed as (NP (NP (DT those) (NNS numbers)) (SBAR (S (NP (NNP Kelly)) (VP (VBD was) (VP (VBG talking) (PP (IN about) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB look) (PP (IN at))))))))))))
sid=15 spanning 6 until 7 headed by 6 parsed as (NP (NNP Kelly))
sid=15 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=15 spanning 16 until 17 headed by 16 parsed as (NP (NNP Brian))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=16 spanning 4 until 7 headed by 4 parsed as (NP (NNS men) (CC and) (NNS women))
sid=16 spanning 9 until 10 headed by 9 parsed as their
sid=17 spanning 4 until 6 headed by 5 parsed as (NP (JJ Jewish) (NNS voters))
sid=19 spanning 8 until 10 headed by 9 parsed as (NP (JJ Jewish) (NNS voters))
sid=19 spanning 16 until 18 headed by 17 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=20 spanning 3 until 6 headed by 4 parsed as (NP (NNP Rick) (NNP Lazio))
sid=21 spanning 3 until 33 headed by 5 parsed as (NP (NP (DT the) (NN campaign) (NN debate)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Rick) (NNP Lazio)) (VP (VP (VBD walked) (PRT (RP over)) (PP (IN to) (NP (NNP Hillary) (NNP Clinton)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB sign) (NP (DT this) (NN pledge)) (PP (IN about) (NP (NN campaign) (NNS moneys))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB sign) (NP (PRP it)))))))))))))))))))))
sid=21 spanning 7 until 9 headed by 8 parsed as (NP (NNP Rick) (NNP Lazio))
sid=21 spanning 12 until 14 headed by 13 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=21 spanning 16 until 17 headed by 16 parsed as (NP (PRP you))
sid=21 spanning 21 until 26 headed by 22 parsed as (NP (DT this) (NN pledge))
sid=21 spanning 27 until 28 headed by 27 parsed as (NP (PRP you))
sid=21 spanning 32 until 33 headed by 32 parsed as (NP (PRP it))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=23 spanning 5 until 7 headed by 6 parsed as (NP (CD 68) (NN %))
sid=24 spanning 4 until 5 headed by 4 parsed as (NP (NNP Clinton))
sid=24 spanning 9 until 11 headed by 9 parsed as (NP (NNP Lazio) (POS 's))
sid=24 spanning 18 until 19 headed by 18 parsed as (NP (DT this))
sid=24 spanning 23 until 25 headed by 24 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (NNP Rick) (NNP Lazio))
sid=26 spanning 5 until 6 headed by 5 parsed as his
sid=26 spanning 12 until 14 headed by 13 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=27 spanning 0 until 2 headed by 1 parsed as (NP (CD 50) (NN %))
sid=27 spanning 2 until 3 headed by 2 parsed as said
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP her))
sid=27 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=27 spanning 14 until 16 headed by 15 parsed as (NP (NNP Rick) (NNP Lazio))
sid=27 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=27 spanning 21 until 23 headed by 22 parsed as (NP (NNP Senate) (NNP Hillary))
sid=27 spanning 25 until 26 headed by 25 parsed as (NP (DT that))
sid=27 spanning 38 until 39 headed by 38 parsed as (NP (PRP she))
sid=28 spanning 0 until 2 headed by 1 parsed as (NP (DT This) (NN campaign))
sid=28 spanning 4 until 6 headed by 5 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=28 spanning 10 until 11 headed by 10 parsed as (NP (PRP her))
sid=29 spanning 2 until 4 headed by 3 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=29 spanning 8 until 10 headed by 9 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=29 spanning 13 until 15 headed by 14 parsed as (NP (NNP Rick) (NNP Lazio))
sid=29 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNS voters))
sid=29 spanning 29 until 30 headed by 29 parsed as said
sid=29 spanning 31 until 32 headed by 31 parsed as (NP (NNP Lazio))
sid=29 spanning 33 until 35 headed by 34 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=29 spanning 39 until 40 headed by 39 parsed as that
sid=29 spanning 46 until 58 headed by 48 parsed as (NP (DT the) (JJ Jewish) (NN vote))
sid=29 spanning 56 until 58 headed by 57 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=30 spanning 3 until 21 headed by 4 parsed as (NP (DT the) (NN scene) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD mentioned) (, ,) (NP (NP (DT the) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lazio)) (VP (VBD invaded) (NP (PRP$ her) (NN space))))))))))
sid=30 spanning 13 until 14 headed by 13 parsed as (NP (NNP Lazio))
sid=30 spanning 15 until 16 headed by 15 parsed as her
sid=30 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=30 spanning 35 until 38 headed by 37 parsed as (NP (DT the) (NNP Middle) (NNP East))
sid=31 spanning 7 until 8 headed by 7 parsed as (NP (NNP Lazio))
sid=31 spanning 17 until 20 headed by 18 parsed as (NP (NNP Mrs.) (NNP Clinton) (POS 's))
sid=31 spanning 26 until 29 headed by 28 parsed as (NP (DT the) (NNP Middle) (NNP East))
sid=32 spanning 7 until 9 headed by 8 parsed as (NP (DT this) (NN vote))
sid=32 spanning 18 until 19 headed by 18 parsed as Lazio
sid=32 spanning 21 until 22 headed by 21 parsed as (NP (PRP it))
sid=32 spanning 29 until 31 headed by 29 parsed as (NP (NNP Hillary) (POS 's))
sid=32 spanning 37 until 39 headed by 38 parsed as (NP (NNP Rick) (NNP Lazio))
sid=32 spanning 40 until 41 headed by 40 parsed as pressed
sid=32 spanning 57 until 58 headed by 57 parsed as (NP (NP (DT this)) (CC and) (SBAR (S (NP (NNS women)) (VP (VBD said) (SBAR (S (S (NP (PRP It)) (VP (VBZ reminds) (NP (PRP me)) (PP (PP (IN of) (NP (PRP$ my) (NN husband))) (CC or) (PP (IN in) (NP (DT some) (NNS cases)))) (NP (PRP$ my) (NN ex-husband)))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it))))) (CC and) (S (NP (PRP we)) (VP (VP (VBP see) (NP (DT that) (NNS women))) (CC and) (ADVP (RB particularly)) (VP (VBG working) (SBAR (S (NP (NNS women)) (VP (VBD went) (PP (IN by) (NP (NP (DT a) (JJ large) (NN measure)) (PP (IN for) (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence))))))))))))))))))
sid=32 spanning 61 until 62 headed by 61 parsed as (NP (PRP It))
sid=32 spanning 63 until 64 headed by 63 parsed as (NP (PRP me))
sid=32 spanning 74 until 75 headed by 74 parsed as (NP (PRP I))
sid=32 spanning 78 until 79 headed by 78 parsed as (NP (PRP it))
sid=32 spanning 94 until 96 headed by 95 parsed as (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence)))
sid=32 spanning 102 until 103 headed by 102 parsed as (NP (DT this))
sid=33 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ her) (NN husband))
sid=33 spanning 2 until 3 headed by 2 parsed as her
sid=33 spanning 4 until 5 headed by 4 parsed as appear
sid=34 spanning 0 until 3 headed by 2 parsed as (NP (QP (CD 2) (SYM /) (CD 3)))
sid=34 spanning 8 until 10 headed by 9 parsed as (NP (NNP Bill) (NNP Clinton))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (NNP Hillary))
sid=35 spanning 3 until 4 headed by 3 parsed as (NP (DT that) (NN group) (QP (CD 76) (TO to) (CD 23)))
sid=36 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ her) (NN husband))
sid=36 spanning 5 until 6 headed by 5 parsed as her
sid=36 spanning 8 until 9 headed by 8 parsed as (NP (NNP Lazio))
sid=36 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=36 spanning 23 until 24 headed by 23 parsed as Moynihan
sid=36 spanning 35 until 36 headed by 35 parsed as (NP (PRP he))
sid=37 spanning 1 until 3 headed by 2 parsed as (NP (NNP Hillary) (NNP Clinton))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 21 headed by 0 parsed as (NP (NP (PRP S)) (VP (VBD did) (RB indeed) (VP (VB buy) (NP (NP (PRP herself)) (NP (DT a) (NNPS Yankees) (NN cap)) (CC and) (NP (DT a) (NML (QP ($ $) (CD 200) (CD million))) (NN house)) (CC and) (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York))))))))
sid=0 spanning 4 until 21 headed by 4 parsed as (NP (NP (PRP herself)) (NP (DT a) (NNPS Yankees) (NN cap)) (CC and) (NP (DT a) (NML (QP ($ $) (CD 200) (CD million))) (NN house)) (CC and) (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York)))))
sid=0 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (NNPS Yankees) (NN cap))
sid=0 spanning 6 until 7 headed by 6 parsed as Yankees
sid=0 spanning 9 until 14 headed by 13 parsed as (NP (DT a) (NML (QP ($ $) (CD 200) (CD million))) (NN house))
sid=0 spanning 15 until 21 headed by 17 parsed as (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York))))
sid=0 spanning 19 until 21 headed by 20 parsed as (NP (NNP New) (NNP York))
sid=0 spanning 23 until 25 headed by 24 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=1 spanning 0 until 14 headed by 0 parsed as (NP (NP (NNP Kelly)) (VP (VBG standing) (ADVP (RB by)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ joyous) (NN affair))))))))) (. .))
sid=1 spanning 4 until 13 headed by 5 parsed as (NP (NP (NNP New) (NNP York)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ joyous) (NN affair)))))))
sid=1 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=1 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (JJ joyous) (NN affair))
sid=2 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=2 spanning 4 until 6 headed by 5 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=2 spanning 8 until 11 headed by 10 parsed as (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
sid=2 spanning 12 until 18 headed by 14 parsed as (NP (NP (DT the) (JJ next) (NN senator)) (PP (IN of) (NP (NNP New) (NNP York))))
sid=2 spanning 16 until 18 headed by 17 parsed as (NP (NNP New) (NNP York))
sid=2 spanning 19 until 23 headed by 20 parsed as (NP (NP (DT the) (NN crowd)) (PP (IN behind) (NP (PRP me))))
sid=2 spanning 22 until 23 headed by 22 parsed as (NP (PRP me))
sid=2 spanning 25 until 26 headed by 25 parsed as (NP (NNS cheers))
sid=2 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NN band))
sid=2 spanning 33 until 35 headed by 34 parsed as (NP (DT the) (NN party))
sid=3 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=3 spanning 3 until 19 headed by 3 parsed as (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (IN behind) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB send) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (DT the) (NNP Senate))))))))))))
sid=3 spanning 5 until 19 headed by 6 parsed as (NP (NP (DT the) (NN story)) (PP (IN behind) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB send) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (DT the) (NNP Senate))))))))))
sid=3 spanning 8 until 19 headed by 9 parsed as (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB send) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (DT the) (NNP Senate))))))))
sid=3 spanning 13 until 16 headed by 15 parsed as (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
sid=3 spanning 18 until 19 headed by 18 parsed as (NP (DT the) (NNP Senate))
sid=3 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNP Senate))
sid=3 spanning 21 until 22 headed by 21 parsed as (NP (PRP me))
sid=3 spanning 23 until 24 headed by 23 parsed as (NP (PRP you))
sid=3 spanning 25 until 31 headed by 25 parsed as (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN exit) (NN polling) (NNS data))))
sid=3 spanning 27 until 31 headed by 30 parsed as (NP (PRP$ our) (NN exit) (NN polling) (NNS data))
sid=3 spanning 27 until 28 headed by 27 parsed as (PRP$ our)
sid=4 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (NN gender) (NN gap))
sid=4 spanning 7 until 25 headed by 7 parsed as (NP (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD voted) (PP (IN for) (NP (NNP Mrs.) (NNP Clinton)))))))))) (, ,) (NP (NP (CD 58) (NN %)) (PP (IN of) (NP (NP (PRP them)) (NP (NNS women))))) (, ,) (NP (NML (CD 47) (NN %)) (NNS men)))
sid=4 spanning 7 until 15 headed by 7 parsed as (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD voted) (PP (IN for) (NP (NNP Mrs.) (NNP Clinton))))))))))
sid=4 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=4 spanning 14 until 15 headed by 14 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=4 spanning 13 until 15 headed by 14 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=4 spanning 19 until 21 headed by 19 parsed as (NP (NP (PRP them)) (NP (NNS women)))
sid=4 spanning 20 until 21 headed by 20 parsed as (NP (NNS women))
sid=4 spanning 22 until 25 headed by 24 parsed as (NP (NML (CD 47) (NN %)) (NNS men))
sid=5 spanning 2 until 15 headed by 4 parsed as (NP (NP (DT the) (JJ big) (NN issue)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT this) (NN race))))))))))))
sid=5 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS people))
sid=5 spanning 10 until 15 headed by 11 parsed as (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT this) (NN race))))
sid=5 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN race))
sid=5 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NN notion)) (PP (IN that) (NP (NNP Mrs.) (NNP Clinton))))
sid=5 spanning 19 until 21 headed by 20 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=5 spanning 25 until 72 headed by 27 parsed as (NP (NP (DT a) (NN carpet) (NN bagger)) (, ,) (NP (NP (DT a) (NN woman)) (VP (VP (VBN born) (PP (IN in) (NP (NNP Illinois)))) (, ,) (VP (VBN made) (ADVP (RB much)) (PP (IN of) (NP (NP (PRP$ her) (JJ professional) (NN life)) (PP (IN in) (NP (NNP Arkansas)))))) (CC and) (VP (PP (IN of) (NP (NN course))) (VP (VBZ has) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year)))) (, ,) (SBAR (S (NP (NNS voters)) (VP (VBD said) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN issue)) (VP (VBD did) (ADVP (RB not) (RB matter)) (PP (IN to) (NP (PRP them))) (PP (IN at) (NP (DT all))))))))))))))))))
sid=5 spanning 25 until 28 headed by 27 parsed as (NP (DT a) (NN carpet) (NN bagger))
sid=5 spanning 29 until 72 headed by 30 parsed as (NP (NP (DT a) (NN woman)) (VP (VP (VBN born) (PP (IN in) (NP (NNP Illinois)))) (, ,) (VP (VBN made) (ADVP (RB much)) (PP (IN of) (NP (NP (PRP$ her) (JJ professional) (NN life)) (PP (IN in) (NP (NNP Arkansas)))))) (CC and) (VP (PP (IN of) (NP (NN course))) (VP (VBZ has) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year)))) (, ,) (SBAR (S (NP (NNS voters)) (VP (VBD said) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN issue)) (VP (VBD did) (ADVP (RB not) (RB matter)) (PP (IN to) (NP (PRP them))) (PP (IN at) (NP (DT all)))))))))))))))))
sid=5 spanning 33 until 34 headed by 33 parsed as (NP (NNP Illinois))
sid=5 spanning 38 until 43 headed by 40 parsed as (NP (NP (PRP$ her) (JJ professional) (NN life)) (PP (IN in) (NP (NNP Arkansas))))
sid=5 spanning 38 until 39 headed by 38 parsed as (PRP$ her)
sid=5 spanning 42 until 43 headed by 42 parsed as (NP (NNP Arkansas))
sid=5 spanning 50 until 72 headed by 50 parsed as (NP (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year)))) (, ,) (SBAR (S (NP (NNS voters)) (VP (VBD said) (NP (NP (CD 52) (NN %)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN that) (S (NP (DT that) (NN issue)) (VP (VBD did) (ADVP (RB not) (RB matter)) (PP (IN to) (NP (PRP them))) (PP (IN at) (NP (DT all))))))))))
sid=5 spanning 50 until 54 headed by 50 parsed as (NP (NP (NNP Washington)) (PP (IN until) (NP (JJ last) (NN year))))
sid=5 spanning 52 until 54 headed by 53 parsed as (NP (JJ last) (NN year))
sid=5 spanning 55 until 56 headed by 55 parsed as (NP (NNS voters))
sid=5 spanning 60 until 61 headed by 60 parsed as (NP (PRP them))
sid=5 spanning 63 until 65 headed by 64 parsed as (NP (DT that) (NN issue))
sid=5 spanning 69 until 70 headed by 69 parsed as (NP (PRP them))
sid=6 spanning 1 until 11 headed by 3 parsed as (NP (NP (DT an) (JJ important) (NN constituency)) (PP (IN for) (NP (NP (NNP Mrs.) (NNP Clinton)) (, ,) (NP (DT the) (JJ Jewish) (NN vote)))))
sid=6 spanning 6 until 7 headed by 6 parsed as (NP (NP (NNP Mrs.) (NNP Clinton)) (, ,) (NP (DT the) (JJ Jewish) (NN vote)))
sid=6 spanning 5 until 11 headed by 6 parsed as (NP (NP (NNP Mrs.) (NNP Clinton)) (, ,) (NP (DT the) (JJ Jewish) (NN vote)))
sid=6 spanning 5 until 7 headed by 6 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=6 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ Jewish) (NN vote))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=7 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ Jewish) (NN vote))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=8 spanning 3 until 31 headed by 5 parsed as (NP (NP (DT a) (JJ tough) (NN race)) (, ,) (ADVP (RB too)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Rick) (NNP Lazio)) (, ,) (NP (NP (DT the) (NN congressman)) (PP (IN of) (NP (CD eight) (NNS years))) (PP (IN from) (NP (NNP Long) (NNP Island))))) (VP (VBD was) (VP (VBN accused) (PP (IN of) (S (VP (VBG being) (ADJP (ADVP (RB much) (RBR more)) (JJ tough) (PP (IN as) (NP (DT a) (NN campaigner))))))))))))
sid=8 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ tough) (NN race))
sid=8 spanning 10 until 12 headed by 11 parsed as (NP (NP (NNP Rick) (NNP Lazio)) (, ,) (NP (NP (DT the) (NN congressman)) (PP (IN of) (NP (CD eight) (NNS years))) (PP (IN from) (NP (NNP Long) (NNP Island)))))
sid=8 spanning 10 until 21 headed by 11 parsed as (NP (NP (NNP Rick) (NNP Lazio)) (, ,) (NP (NP (DT the) (NN congressman)) (PP (IN of) (NP (CD eight) (NNS years))) (PP (IN from) (NP (NNP Long) (NNP Island)))))
sid=8 spanning 13 until 21 headed by 14 parsed as (NP (NP (DT the) (NN congressman)) (PP (IN of) (NP (CD eight) (NNS years))) (PP (IN from) (NP (NNP Long) (NNP Island))))
sid=8 spanning 16 until 18 headed by 17 parsed as (NP (CD eight) (NNS years))
sid=8 spanning 19 until 21 headed by 20 parsed as (NP (NNP Long) (NNP Island))
sid=8 spanning 29 until 31 headed by 30 parsed as (NP (DT a) (NN campaigner))
sid=9 spanning 0 until 4 headed by 1 parsed as (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN mud))))
sid=9 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT this) (NN race))))
sid=9 spanning 10 until 12 headed by 11 parsed as (NP (DT this) (NN race))
sid=9 spanning 15 until 16 headed by 15 parsed as (NP (NNS voters))
sid=9 spanning 19 until 20 headed by 19 parsed as (NP (DT that))
sid=9 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=9 spanning 27 until 29 headed by 28 parsed as (NP (NNP Mr.) (NNP Lazio))
sid=9 spanning 36 until 38 headed by 37 parsed as (NP (NNP Mrs.) (NNP Clinton))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=10 spanning 3 until 20 headed by 3 parsed as (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (PRT (RP up)) (NP (DT the) (NNS results)))))) (NP (NN tonight)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (NNP Washington)))))))))
sid=10 spanning 5 until 20 headed by 6 parsed as (NP (NP (NP (DT the) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (PRT (RP up)) (NP (DT the) (NNS results)))))) (NP (NN tonight)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (NNP Hillary) (NNP Rodham) (NNP Clinton)) (PP (IN to) (NP (NNP Washington)))))))
sid=10 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS results))
sid=10 spanning 15 until 18 headed by 17 parsed as (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
sid=10 spanning 19 until 20 headed by 19 parsed as (NP (NNP Washington))
sid=11 spanning 0 until 2 headed by 0 parsed as (NP (NNP Brian) (. ?))
sid=12 spanning 3 until 5 headed by 4 parsed as (NP (NNP Kelly) (NNP O'Donnell))
sid=12 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=13 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN vote))
sid=13 spanning 7 until 15 headed by 8 parsed as (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD did) (NP (NN tonight)) (PP (IN in) (NP (NNP New) (NNP York)))))))
sid=13 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=13 spanning 13 until 15 headed by 14 parsed as (NP (NNP New) (NNP York))
sid=13 spanning 16 until 28 headed by 17 parsed as (NP (NP (NNP Forrest) (NNP Sawyer)) (VP (VBG standing) (ADVP (RB by)) (PP (IN with) (NP (NP (DT a) (NN look)) (PP (IN behind) (NP (DT the) (NNS numbers))))) (, ,) (ADVP (RB really))))
sid=13 spanning 21 until 26 headed by 22 parsed as (NP (NP (DT a) (NN look)) (PP (IN behind) (NP (DT the) (NNS numbers))))
sid=13 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NNS numbers))
sid=14 spanning 0 until 2 headed by 0 parsed as (NP (NNP Forrest) (. ?))
sid=15 spanning 0 until 15 headed by 2 parsed as (NP (NP (DT A) (JJ few) (JJR more)) (PP (IN of) (NP (NP (DT those) (NNS numbers)) (SBAR (S (NP (NNP Kelly)) (VP (VBD was) (VP (VBG talking) (PP (IN about) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB look) (PP (IN at))))))))))))))
sid=15 spanning 4 until 15 headed by 5 parsed as (NP (NP (DT those) (NNS numbers)) (SBAR (S (NP (NNP Kelly)) (VP (VBD was) (VP (VBG talking) (PP (IN about) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB look) (PP (IN at))))))))))))
sid=15 spanning 6 until 7 headed by 6 parsed as (NP (NNP Kelly))
sid=15 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=15 spanning 16 until 17 headed by 16 parsed as (NP (NNP Brian))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=16 spanning 4 until 7 headed by 4 parsed as (NP (NNS men) (CC and) (NNS women))
sid=16 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ their) (NN vote))
sid=16 spanning 9 until 10 headed by 9 parsed as (PRP$ their)
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (PRP 's))
sid=17 spanning 4 until 6 headed by 5 parsed as (NP (JJ Jewish) (NNS voters))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (NNPS New) (NNPS Yorkers))
sid=18 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=18 spanning 6 until 13 headed by 8 parsed as (NP (NP (DT a) (JJ huge) (NN battle)) (PP (IN over) (NP (NP (NN support)) (PP (IN for) (NP (NNP Israel))))))
sid=18 spanning 10 until 13 headed by 10 parsed as (NP (NP (NN support)) (PP (IN for) (NP (NNP Israel))))
sid=18 spanning 12 until 13 headed by 12 parsed as (NP (NNP Israel))
sid=18 spanning 15 until 19 headed by 16 parsed as (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NNP Palestine))))
sid=18 spanning 18 until 19 headed by 18 parsed as (NP (NNP Palestine))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=19 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=19 spanning 8 until 10 headed by 9 parsed as (NP (JJ Jewish) (NNS voters))
sid=19 spanning 12 until 18 headed by 14 parsed as (NP (NP (DT a) (JJ big) (NN margin)) (PP (IN for) (NP (NNP Hillary) (NNP Clinton))))
sid=19 spanning 16 until 18 headed by 17 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=20 spanning 3 until 6 headed by 4 parsed as (NP (NNP Rick) (NNP Lazio))
sid=21 spanning 0 until 2 headed by 1 parsed as (NP (NNPS New) (NNPS Yorkers))
sid=21 spanning 3 until 33 headed by 5 parsed as (NP (NP (DT the) (NN campaign) (NN debate)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Rick) (NNP Lazio)) (VP (VP (VBD walked) (PRT (RP over)) (PP (IN to) (NP (NNP Hillary) (NNP Clinton)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB sign) (NP (DT this) (NN pledge)) (PP (IN about) (NP (NN campaign) (NNS moneys))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB sign) (NP (PRP it)))))))))))))))))))))
sid=21 spanning 7 until 9 headed by 8 parsed as (NP (NNP Rick) (NNP Lazio))
sid=21 spanning 12 until 14 headed by 13 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=21 spanning 16 until 17 headed by 16 parsed as (NP (PRP you))
sid=21 spanning 21 until 23 headed by 22 parsed as (NP (DT this) (NN pledge))
sid=21 spanning 24 until 26 headed by 25 parsed as (NP (NN campaign) (NNS moneys))
sid=21 spanning 27 until 28 headed by 27 parsed as (NP (PRP you))
sid=21 spanning 32 until 33 headed by 32 parsed as (NP (PRP it))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=24 spanning 4 until 5 headed by 4 parsed as (NP (NNP Clinton))
sid=24 spanning 9 until 12 headed by 11 parsed as (NP (NP (NNP Lazio) (POS 's)) (NNS voters))
sid=24 spanning 9 until 11 headed by 9 parsed as (NP (NNP Lazio) (POS 's))
sid=24 spanning 13 until 17 headed by 14 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))
sid=24 spanning 16 until 17 headed by 16 parsed as (NP (NNS people))
sid=24 spanning 18 until 19 headed by 18 parsed as (NP (DT this))
sid=24 spanning 20 until 25 headed by 21 parsed as (NP (NP (DT a) (NN campaign)) (PP (IN about) (NP (NNP Hillary) (NNP Clinton))))
sid=24 spanning 23 until 25 headed by 24 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (NNP Rick) (NNP Lazio))
sid=25 spanning 3 until 6 headed by 5 parsed as (NP (DT this) (JJ other) (NN guy))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=26 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ his) (NNS voters))
sid=26 spanning 5 until 6 headed by 5 parsed as (PRP$ his)
sid=26 spanning 12 until 14 headed by 13 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP her))
sid=27 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=27 spanning 14 until 16 headed by 15 parsed as (NP (NNP Rick) (NNP Lazio))
sid=27 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=27 spanning 22 until 23 headed by 22 parsed as (NP (NNP Senate) (NNP Hillary))
sid=27 spanning 21 until 23 headed by 22 parsed as (NP (NNP Senate) (NNP Hillary))
sid=27 spanning 21 until 22 headed by 21 parsed as Senate
sid=27 spanning 25 until 26 headed by 25 parsed as (NP (DT that))
sid=27 spanning 27 until 28 headed by 27 parsed as (NP (PRP you))
sid=27 spanning 34 until 35 headed by 34 parsed as (NP (NNP Chris))
sid=27 spanning 38 until 39 headed by 38 parsed as (NP (PRP she))
sid=27 spanning 41 until 45 headed by 44 parsed as (NP (DT a) (JJ tremendous) (NN lightning) (NN rod))
sid=28 spanning 0 until 2 headed by 1 parsed as (NP (DT This) (NN campaign))
sid=28 spanning 4 until 6 headed by 5 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=28 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=28 spanning 10 until 11 headed by 10 parsed as (NP (PRP her))
sid=28 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=29 spanning 0 until 5 headed by 0 parsed as (NP (NP (NNP Scombrort)) (PP (IN of) (NP (NP (NNP Hillary) (NNP Clinton)) (NNS voters))))
sid=29 spanning 2 until 5 headed by 4 parsed as (NP (NP (NNP Hillary) (NNP Clinton)) (NNS voters))
sid=29 spanning 2 until 4 headed by 3 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=29 spanning 8 until 10 headed by 9 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=29 spanning 13 until 15 headed by 14 parsed as (NP (NNP Rick) (NNP Lazio))
sid=29 spanning 18 until 26 headed by 18 parsed as (NP (NP (DT the)) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (VBD attacked) (NP (DT the) (JJ other)) (ADVP (RBR more) (RB unfairly))))))
sid=29 spanning 20 until 21 headed by 20 parsed as (NP (CD one))
sid=29 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (JJ other))
sid=29 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNS voters))
sid=29 spanning 31 until 32 headed by 31 parsed as (NP (NNP Lazio))
sid=29 spanning 33 until 35 headed by 34 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=29 spanning 43 until 49 headed by 44 parsed as (NP (NP (DT the) (NN gap)) (PP (IN in) (NP (DT the) (JJ Jewish) (NN vote))))
sid=29 spanning 46 until 49 headed by 48 parsed as (NP (DT the) (JJ Jewish) (NN vote))
sid=29 spanning 54 until 58 headed by 54 parsed as (NP (NP (NN favor)) (PP (IN of) (NP (NNP Hillary) (NNP Clinton))))
sid=29 spanning 56 until 58 headed by 57 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=30 spanning 1 until 17 headed by 1 parsed as (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (NN scene) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD mentioned) (, ,) (NP (NP (DT the) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lazio)) (VP (VBD invaded) (NP (PRP$ her) (NN space))))))))))))
sid=30 spanning 3 until 17 headed by 4 parsed as (NP (DT the) (NN scene) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD mentioned) (, ,) (NP (NP (DT the) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lazio)) (VP (VBD invaded) (NP (PRP$ her) (NN space))))))))))
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=30 spanning 9 until 17 headed by 10 parsed as (NP (NP (DT the) (NN debate)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lazio)) (VP (VBD invaded) (NP (PRP$ her) (NN space))))))
sid=30 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN debate))
sid=30 spanning 13 until 14 headed by 13 parsed as (NP (NNP Lazio))
sid=30 spanning 15 until 17 headed by 16 parsed as (NP (PRP$ her) (NN space))
sid=30 spanning 15 until 16 headed by 15 parsed as (PRP$ her)
sid=30 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=30 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=30 spanning 27 until 31 headed by 30 parsed as (NP (DT the) (JJ last) (CD two) (NNS weeks))
sid=30 spanning 32 until 38 headed by 32 parsed as (NP (NP (NNS issues)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))))
sid=30 spanning 35 until 38 headed by 37 parsed as (NP (DT the) (NNP Middle) (NNP East))
sid=31 spanning 0 until 11 headed by 2 parsed as (NP (NP (DT The) (JJ Republican) (NN campaign)) (, ,) (CONJP (RB not) (RB directly) (IN through)) (NP (NNP Lazio)) (, ,) (CC but) (NP (NNS others)))
sid=31 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ Republican) (NN campaign))
sid=31 spanning 7 until 8 headed by 7 parsed as (NP (NNP Lazio))
sid=31 spanning 10 until 11 headed by 10 parsed as (NP (NNS others))
sid=31 spanning 15 until 17 headed by 16 parsed as (NP (JJ certain) (NNS ways))
sid=31 spanning 17 until 29 headed by 20 parsed as (NP (NP (NP (NNP Mrs.) (NNP Clinton) (POS 's)) (NNS sympathies)) (PP (IN with) (NP (NP (DT the) (JJ Arab) (NNS sides)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))
sid=31 spanning 17 until 20 headed by 18 parsed as (NP (NNP Mrs.) (NNP Clinton) (POS 's))
sid=31 spanning 22 until 29 headed by 24 parsed as (NP (NP (DT the) (JJ Arab) (NNS sides)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))
sid=31 spanning 26 until 29 headed by 28 parsed as (NP (DT the) (NNP Middle) (NNP East))
sid=31 spanning 30 until 37 headed by 31 parsed as (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (DT the) (NN battle) (NN ship))) (NP (NNP Cole)))
sid=31 spanning 33 until 36 headed by 35 parsed as (NP (DT the) (NN battle) (NN ship))
sid=31 spanning 36 until 37 headed by 36 parsed as (NP (NNP Cole))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=32 spanning 7 until 9 headed by 8 parsed as (NP (DT this) (NN vote))
sid=32 spanning 14 until 20 headed by 15 parsed as (NP (NP (DT a) (NN rejection)) (PP (IN of) (NP (DT the) (NNP Lazio) (NN campaign))))
sid=32 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (NNP Lazio) (NN campaign))
sid=32 spanning 18 until 19 headed by 18 parsed as Lazio
sid=32 spanning 21 until 22 headed by 21 parsed as (NP (PRP it))
sid=32 spanning 24 until 32 headed by 27 parsed as (NP (NP (DT a) (ADJP (RB very) (JJ positive)) (NN setting)) (PP (IN about) (NP (NP (NNP Hillary) (POS 's)) (NNS numbers))))
sid=32 spanning 29 until 32 headed by 31 parsed as (NP (NP (NNP Hillary) (POS 's)) (NNS numbers))
sid=32 spanning 29 until 31 headed by 29 parsed as (NP (NNP Hillary) (POS 's))
sid=32 spanning 34 until 35 headed by 34 parsed as (NP (PRP you))
sid=32 spanning 37 until 39 headed by 38 parsed as (NP (NNP Rick) (NNP Lazio))
sid=32 spanning 41 until 43 headed by 42 parsed as (NP (PRP$ her) (NN right))
sid=32 spanning 41 until 42 headed by 41 parsed as (PRP$ her)
sid=32 spanning 44 until 49 headed by 44 parsed as (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN debate) (NN crowd))))
sid=32 spanning 46 until 49 headed by 48 parsed as (NP (DT the) (NN debate) (NN crowd))
sid=32 spanning 50 until 51 headed by 50 parsed as (NP (PRP they))
sid=32 spanning 54 until 55 headed by 54 parsed as (NP (PRP you))
sid=32 spanning 57 until 99 headed by 57 parsed as (NP (NP (DT this)) (CC and) (SBAR (S (NP (NNS women)) (VP (VBD said) (SBAR (S (S (NP (PRP It)) (VP (VBZ reminds) (NP (PRP me)) (PP (PP (IN of) (NP (PRP$ my) (NN husband))) (CC or) (PP (IN in) (NP (DT some) (NNS cases)))) (NP (PRP$ my) (NN ex-husband)))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it))))) (CC and) (S (NP (PRP we)) (VP (VP (VBP see) (NP (DT that) (NNS women))) (CC and) (ADVP (RB particularly)) (VP (VBG working) (SBAR (S (NP (NNS women)) (VP (VBD went) (PP (IN by) (NP (NP (DT a) (JJ large) (NN measure)) (PP (IN for) (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence))))))))))))))))))
sid=32 spanning 57 until 58 headed by 57 parsed as (NP (DT this))
sid=32 spanning 59 until 60 headed by 59 parsed as (NP (NNS women))
sid=32 spanning 61 until 62 headed by 61 parsed as (NP (PRP It))
sid=32 spanning 63 until 64 headed by 63 parsed as (NP (PRP me))
sid=32 spanning 65 until 67 headed by 66 parsed as (NP (PRP$ my) (NN husband))
sid=32 spanning 65 until 66 headed by 65 parsed as (PRP$ my)
sid=32 spanning 69 until 71 headed by 70 parsed as (NP (DT some) (NNS cases))
sid=32 spanning 71 until 73 headed by 72 parsed as (NP (PRP$ my) (NN ex-husband))
sid=32 spanning 71 until 72 headed by 71 parsed as (PRP$ my)
sid=32 spanning 74 until 75 headed by 74 parsed as (NP (PRP I))
sid=32 spanning 78 until 79 headed by 78 parsed as (NP (PRP it))
sid=32 spanning 80 until 81 headed by 80 parsed as (NP (PRP we))
sid=32 spanning 82 until 84 headed by 83 parsed as (NP (DT that) (NNS women))
sid=32 spanning 87 until 88 headed by 87 parsed as (NP (NNS women))
sid=32 spanning 90 until 99 headed by 92 parsed as (NP (NP (DT a) (JJ large) (NN measure)) (PP (IN for) (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence)))))
sid=32 spanning 94 until 96 headed by 95 parsed as (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence)))
sid=32 spanning 94 until 99 headed by 95 parsed as (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (CC and) (NP (NNP Lawrence)))
sid=32 spanning 98 until 99 headed by 98 parsed as (NP (NNP Lawrence))
sid=32 spanning 102 until 103 headed by 102 parsed as (NP (DT this))
sid=33 spanning 0 until 4 headed by 0 parsed as (NP (NP (NNS Opinions)) (PP (IN about) (NP (PRP$ her) (NN husband))))
sid=33 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ her) (NN husband))
sid=33 spanning 2 until 3 headed by 2 parsed as (PRP$ her)
sid=33 spanning 10 until 13 headed by 12 parsed as (NP (NP (NNS voters) (POS ')) (NNS decisions))
sid=33 spanning 10 until 12 headed by 10 parsed as (NP (NNS voters) (POS '))
sid=34 spanning 0 until 3 headed by 2 parsed as (NP (QP (CD 2) (SYM /) (CD 3)))
sid=34 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN job))
sid=34 spanning 8 until 10 headed by 9 parsed as (NP (NNP Bill) (NNP Clinton))
sid=34 spanning 13 until 14 headed by 13 parsed as (NP (NNP President))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (NNP Hillary))
sid=35 spanning 2 until 7 headed by 3 parsed as (NP (DT that) (NN group) (QP (CD 76) (TO to) (CD 23)))
sid=35 spanning 4 until 7 headed by 6 parsed as 23
sid=36 spanning 1 until 7 headed by 1 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP disapprove) (PP (IN of) (NP (PRP$ her) (NN husband)))))))
sid=36 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ her) (NN husband))
sid=36 spanning 5 until 6 headed by 5 parsed as (PRP$ her)
sid=36 spanning 8 until 9 headed by 8 parsed as (NP (NNP Lazio))
sid=36 spanning 10 until 11 headed by 10 parsed as (NP (CD 91))
sid=36 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=36 spanning 16 until 48 headed by 18 parsed as (NP (NP (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN race)))) (PP (IN from) (NP (DT the) (NNP Moynihan) (NNS races)))) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN grown) (ADJP (JJ accustomed) (PP (IN to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN question)) (VP (VBD was) (SQ (MD would) (NP (PRP he)) (VP (VB get) (NP (NP (NP (CD 68) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))) (CC or) (NP (NP (CD 69) (NN %)) (PP (IN of) (NP (DT the) (NN vote)))))))))))))))))
sid=36 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNP Moynihan) (NNS races))
sid=36 spanning 23 until 24 headed by 23 parsed as Moynihan
sid=36 spanning 25 until 26 headed by 25 parsed as (NP (PRP we))
sid=36 spanning 31 until 33 headed by 32 parsed as (NP (DT the) (NN question))
sid=36 spanning 35 until 36 headed by 35 parsed as (NP (PRP he))
sid=36 spanning 40 until 42 headed by 41 parsed as (NP (DT the) (NN vote))
sid=36 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NN vote))
sid=37 spanning 1 until 3 headed by 2 parsed as (NP (NNP Hillary) (NNP Clinton))
sid=37 spanning 7 until 13 headed by 7 parsed as (NP (NP (NN top)) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ wide)) (NN margin))))
sid=37 spanning 9 until 13 headed by 12 parsed as (NP (DT a) (ADJP (RB very) (JJ wide)) (NN margin))
sid=38 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
(end predicted mentions)
---------gold clusters--------
48 57 | { 'tonight' 'tonight' }
109 106 | { 'that' 'said' }
30 21 | { 'that issue' 'the big issue the people thought would be the heart of this race , the notion that Mrs. Clinton was accused of being a carpet bagger , a woman born in Illinois , made much of her professional life in Arkansas and of course has been living in Washington until last year' }
39 42 | { 'slung' 'that' }
31 28 | { 'them' '52 % of them' }
47 62 16 | { 'that' 'those numbers Kelly was talking about' 'some of our exit polling data' }
12 60 49 | { 'the numbers that will send Hillary Rodham Clinton to the Senate' 'the numbers' 'the results tonight that sent Hillary Rodham Clinton to Washington' }
23 35 138 101 108 96 102 1 50 76 7 118 82 111 146 80 134 71 100 33 85 46 98 92 0 88 24 8 3 103 114 141 78 75 131 13 25 19 123 | { 'Mrs. Clinton' 'she' 'Hillary' 'her' 'Hillary Clinton' 'Senate Hillary' 'Hillary Clinton' 'herself' 'Hillary Rodham Clinton' 'you' 'Hillary Clinton' 'Mrs. Clinton 's' 'Clinton' 'Hillary Clinton' 'Hillary Clinton' 'she' 'her' 'Hillary Clinton' 'Hillary Clinton' 'Mrs. Clinton' 'Hillary Clinton' 'Mrs. Clinton' 'she' 'her' 'S' 'Hillary Clinton' 'a woman born in Illinois' 'Hillary Rodham Clinton' 'Hillary Clinton' 'Hillary Clinton' 'her' 'her' 'you' 'Hillary Clinton' 'Hillary Clinton' 'Hillary Rodham Clinton' 'her' 'Mrs. Clinton' 'Hillary 's' }
81 44 | { '68 %' '68 %' }
26 51 | { 'Washington' 'Washington' }
83 107 87 142 113 74 72 94 117 38 86 115 121 124 104 45 | { 'Lazio 's' 'Lazio' 'his' 'Lazio' 'Lazio' 'Rick Lazio' 'Rick Lazio 's' 'Rick Lazio' 'Lazio' 'Rick Lazio , the congressman of eight years from Long Island' 'Rick Lazio' 'he' 'Lazio' 'Rick Lazio' 'Rick Lazio' 'Mr. Lazio' }
129 128 | { 'I' 'me' }
105 41 43 | { 'the voters' 'voters' 'they' }
112 73 | { 'the scene that you mentioned , the debate , where Lazio invaded her space , as they say' 'the campaign debate where Rick Lazio walked over to Hillary Clinton and said you 're going to sign this pledge about campaign moneys , you 're going to sign it' }
10 4 14 53 63 54 66 | { 'me' 'Kelly' 'me' 'Kelly O'Donnell' 'Kelly' 'you' 'she' }
119 116 | { 'the Middle East' 'the Middle East' }
52 15 11 6 65 64 | { 'Brian ?' 'you' 'you' 'you' 'Brian' 'you' }
95 93 89 91 | { 'we' 'we' '50 %' 'we' }
145 144 | { 'he' 'Moynihan' }
135 132 | { 'appear' 'this' }
67 68 | { 'men and women' 'their' }
77 79 | { 'this pledge about campaign moneys' 'it' }
84 99 | { 'this' 'This campaign' }
70 69 32 34 36 110 | { 'Jewish voters' 'Jewish voters' 'an important constituency for Mrs. Clinton' 'the Jewish vote' 'the Jewish vote' 'the Jewish vote , which is heavily in favor of Hillary Clinton' }
136 139 | { '2 / 3' 'group' }
133 137 140 | { 'her husband' 'Bill Clinton' 'her husband' }
29 27 | { 'them' 'voters' }
59 61 | { 'Forrest Sawyer' 'Forrest ?' }
2 58 5 9 | { 'New York' 'New York' 'New York where it will be a joyous affair' 'New York' }
37 22 143 40 | { 'This' 'this race' 'it' 'this race' }
55 122 56 120 | { 'this vote' 'it' 'it' 'this vote' }
17 20 18 | { 'voters who said they voted for Mrs. Clinton' 'them' 'they' }
126 125 127 130 | { 'this' 'pressed' 'It' 'it' }
90 97 | { 'said' 'that' }
(end gold clusters)