---------gloss--------
(0) [4m[33m{American businessman Edmund Pope}[0m [3m[31m{today}[0m formally [32m{asked}[0m [3m[33m{Russian President Vladimir Putin}[0m for a pardon . 
(1) [4m[33m{Pope}[0m was sentenced [1m[33m{yesterday}[0m to 20 years hard labor after a [3m[36m{Moscow}[0m court found [4m[33m{him}[0m guilty of spying . 
(2) Prosecutors said [4m[33m{Pope}[0m had illegally obtained classified blueprints for a new Russian high - speed torpedo . 
(3) [4m[33m{Pope , whose company analyzes foreign maritime equipment ,}[0m has maintained [4m[33m{his}[0m innocence . 
(4) [4m[33m{He}[0m is the first American citizen to be jailed for espionage since the end of [35m{the Cold War}[0m . 
(5) [1m[34m{The World 's}[0m Nenad Chebeck is in [3m[36m{Moscow}[0m . 
(6) [4m[34m{Nenad}[0m , [1m[33m{yesterday}[0m [4m[33m{Mr. Pope}[0m was sentenced despite an appeal for clemency by [3m[34m{President Clinton}[0m . 
(7) Why has [4m[33m{he}[0m taken [32m{this legal option}[0m ? 
(8) Does [4m[33m{he}[0m have no confidence in the courts ? 
(9) Well , [4m[34m{I}[0m would say it is pretty clear that [4m[33m{he}[0m has no confidence in the Russian judicial system . 
(10) [4m[33m{He}[0m did have an option of appealing to the Russian Supreme Court but frankly [32m{this}[0m is a more likely and a faster way to freedom , [4m[34m{I}[0m would say , because going through the appeals process is going to take months . 
(11) [4m[33m{He}[0m is known to be of ill health . 
(12) [4m[33m{He}[0m definitely wants to get out of the Lefortovo Prison and it would appear by the latest signs that [32m{it}[0m is going to be the right way . 
(13) Going through an appeals court would take a lot of time and the outcome would be highly uncertain . 
(14) So [4m[34m{Nenad}[0m , what 's the timetable here ? 
(15) [32m{The request}[0m went to [3m[33m{Putin}[0m . 
(16) [3m[33m{Putin}[0m in turn passes [32m{it}[0m on or has passed [32m{it}[0m on to [3m[32m{the Presidential Pardons Commission}[0m . 
(17) Is that correct ? 
(18) Yes , it has all happened actually very , very quickly . 
(19) After the court cases dragged on for a couple of months and [4m[33m{Pope}[0m has been in jail since April the 3rd , the ball really started rolling [3m[31m{today}[0m . 
(20) [4m[33m{He}[0m wrote to [3m[33m{Putin}[0m . 
(21) [3m[33m{Putin 's}[0m office announced that [3m[33m{the President}[0m has passed on [31m{the case}[0m to [3m[32m{the Presidential Pardons Commission}[0m and [3m[31m{today}[0m already we had [4m[35m{the head of the commission}[0m appearing on Russian state television and saying that [4m[35m{he}[0m will recommend a pardon to [3m[33m{President Vladimir Putin}[0m . 
(22) Now [3m[32m{this commission}[0m is due to meet tomorrow but it is very difficult to envisage [3m[32m{the commission}[0m not doing what [4m[35m{the head of the commission}[0m has said [3m[32m{it}[0m will do . 
(23) [3m[32m{The Presidential Pardons Commission in Russia}[0m , is [3m[32m{that}[0m a relatively new institution ? 
(24) [4m[32m{I}[0m would assume [31m{this}[0m being the first [35m{Cold War}[0m spy case in 40 years in [1m[35m{Russia}[0m that a certain number of institutions that are being involved , perhaps are being involved for the first time . 
(25) Well , there are really no precedents here [4m[32m{Tony}[0m because , as [4m[32m{you}[0m mentioned , the last trial of an alleged foreign spy , was actually the trial of [4m[31m{Gary Powers}[0m way back in 1961 , and [4m[31m{Gary Powers}[0m was shot down over [1m[35m{Russia}[0m , so [4m[31m{his}[0m guilt was fairly firmly established and ever since then [34m{any suspected spies}[0m were usually either sort of simply kicked out of [1m[35m{the country}[0m , expelled , or [34m{they}[0m were arrested and then swapped for Russian spies arrested in Western countries . 
(26) [1m[36m{The speed with which Mr. Putin seems to have responded to events here}[0m , is [1m[36m{that}[0m any indication that perhaps [3m[33m{he}[0m has found [36m{the whole incident}[0m embarrassing ? 
(27) It may be that [31m{this}[0m is simply a case which is not important on a wider scale for [3m[33m{Putin}[0m , that [3m[33m{he}[0m has [4m[36m{shown}[0m what [3m[33m{he}[0m needed to show to the Russian public , which is that [1m[32m{the system}[0m is there , [1m[32m{the system}[0m is going strong , [1m[32m{it}[0m is taking care of the state secrets and , you know , [33m{the police}[0m is doing [33m{its}[0m job , [1m[34m{the Federal Security Service}[0m is doing [1m[34m{its}[0m job , but now that [4m[36m{that}[0m has been done with , now that we have had a conviction in court [3m[33m{he}[0m does not see the necessity of pursuing [36m{the whole thing}[0m any further , and in order to appear magnanimous in the eyes of the Western public opinion , certainly , [4m[34m{I}[0m guess that those are the reasons which prompted [3m[33m{him}[0m to move in the direction [3m[33m{he}[0m has moved . 
(28) And one would assume that the effort is also being made to make sure that US - Russian relations are n't seriously affected by [36m{this}[0m ? 
(29) Yes , because there have been a number of calls in the American Congress , for example , to introduce economic sanctions against [1m[35m{Russia}[0m for [36m{this}[0m . 
(30) [3m[35m{The administration itself}[0m has not shown any willingness to get involved too deeply and certainly has not shown any willingness to [1m[31m{introduce}[0m sanctions against [1m[35m{Russia}[0m , but we do know that [3m[34m{President Clinton}[0m has spoken to [3m[33m{Vladimir Putin}[0m about [1m[31m{this}[0m . 
(31) We do know that the Secretary of State Madeleine Albright has raised [1m[31m{the issue}[0m a number of times , so this will certainly help smooth the way towards the future of American administration , as and when there is one . 
(32) [1m[34m{The World 's}[0m Nenad Chebeck in [3m[36m{Moscow}[0m . 
(33) Thanks again , [4m[34m{Nenad}[0m . 
(34) [4m[32m{You}[0m are welcome , [4m[32m{Tony}[0m . 
(end gloss)
---------document--------
(bn/pri/00/pri_0078); part 000
sentences:
AmericanamericanJJOPER0businessmanbusinessmanNNOPER0EdmundEdmundNNPPERSONPER0PopePopeNNPPERSONPER0todaytodayNNOPER0formallyformallyRBOPER0askedaskVBDOPER0RussianrussianJJOPER0PresidentPresidentNNPOPER0VladimirVladimirNNPPERSONPER0PutinPutinNNPPERSONPER0forforINOPER0aaDTOPER0pardonpardonNNOPER0...OPER0(ROOT (S (NP (NML (JJ American) (NN businessman)) (NNP Edmund) (NNP Pope)) (ADVP (NP (NN today)) (RB formally)) (VP (VBD asked) (NP (NML (JJ Russian) (NNP President)) (NNP Vladimir) (NNP Putin)) (PP (IN for) (NP (DT a) (NN pardon)))) (. .)))
PopePopeNNPPERSONPER0wasbeVBDOPER0sentencedsentenceVBNOPER0yesterdayyesterdayNNDATEPER0totoINDATEPER02020CDDATEPER0yearsyearNNSDATEPER0hardhardJJOPER0laborlaborNNOPER0afterafterINOPER0aaDTOPER0MoscowMoscowNNPGPEPER0courtcourtNNOPER0foundfindVBDOPER0himhePRPOPER0guiltyguiltyJJOPER0ofofINOPER0spyingspyingNNOPER0...OPER0(ROOT (S (NP (NNP Pope)) (VP (VBD was) (S (VP (VBN sentenced) (NP (NN yesterday)) (PP (IN to) (NP (CD 20) (NNS years))) (NP (JJ hard) (NN labor)) (SBAR (IN after) (S (NP (DT a) (NNP Moscow) (NN court)) (VP (VBD found) (S (NP (PRP him)) (ADJP (JJ guilty) (PP (IN of) (NP (NN spying))))))))))) (. .)))
ProsecutorsprosecutorNNSOPER0saidsayVBDOPER0PopePopeNNPPERSONPER0hadhaveVBDOPER0illegallyillegallyRBOPER0obtainedobtainVBNOPER0classifiedclassifiedJJOPER0blueprintsblueprintNNSOPER0forforINOPER0aaDTOPER0newnewJJOPER0RussianrussianJJOPER0highhighJJOPER0--HYPHOPER0speedspeedNNOPER0torpedotorpedoNNOPER0...OPER0(ROOT (S (NP (NNS Prosecutors)) (VP (VBD said) (SBAR (S (NP (NNP Pope)) (VP (VBD had) (ADVP (RB illegally)) (VP (VBN obtained) (NP (NP (JJ classified) (NNS blueprints)) (PP (IN for) (NP (DT a) (JJ new) (JJ Russian) (NML (JJ high) (HYPH -) (NN speed)) (NN torpedo))))))))) (. .)))
PopePopeNNPPERSONPER0,,,OPER0whosewhoseWP$OPER0companycompanyNNOPER0analyzesanalyzeVBZOPER0foreignforeignJJOPER0maritimemaritimeJJOPER0equipmentequipmentNNOPER0,,,OPER0hashaveVBZOPER0maintainedmaintainVBNOPER0hishePRP$OPER0innocenceinnocenceNNOPER0...OPER0(ROOT (S (NP (NP (NNP Pope)) (, ,) (SBAR (WHNP (WP$ whose) (NN company)) (S (VP (VBZ analyzes) (NP (JJ foreign) (JJ maritime) (NN equipment))))) (, ,)) (VP (VBZ has) (VP (VBN maintained) (NP (PRP$ his) (NN innocence)))) (. .)))
HehePRPOPER0isbeVBZOPER0thetheDTOPER0firstfirstJJORDINALPER0AmericanamericanJJOPER0citizencitizenNNOPER0totoTOOPER0bebeVBOPER0jailedjailVBNOPER0forforINOPER0espionageespionageNNOPER0sincesinceINOPER0thetheDTOPER0endendNNOPER0ofofINOPER0thetheDTEVENTPER0ColdColdNNPEVENTPER0WarWarNNPEVENTPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ American) (NN citizen)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN jailed) (PP (IN for) (NP (NN espionage))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Cold) (NNP War)))))))))))) (. .)))
ThetheDTOPER0WorldWorldNNPORGPER0's'sPOSOPER0NenadNenadNNPORGPER0ChebeckChebeckNNPORGPER0isbeVBZOPER0ininINOPER0MoscowMoscowNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck)) (VP (VBZ is) (PP (IN in) (NP (NNP Moscow)))) (. .)))
NenadNenadNNPOPER0,,,OPER0yesterdayyesterdayNNDATEPER0Mr.Mr.NNPOPER0PopePopeNNPPERSONPER0wasbeVBDOPER0sentencedsentenceVBNOPER0despitedespiteINOPER0anaDTOPER0appealappealNNOPER0forforINOPER0clemencyclemencyNNOPER0bybyINOPER0PresidentPresidentNNPOPER0ClintonClintonNNPPERSONPER0...OPER0(ROOT (S (NP (NNP Nenad)) (, ,) (NP (NN yesterday) (NNP Mr.) (NNP Pope)) (VP (VBD was) (VP (VBN sentenced) (PP (IN despite) (NP (NP (DT an) (NN appeal)) (PP (IN for) (NP (NN clemency))))) (PP (IN by) (NP (NNP President) (NNP Clinton))))) (. .)))
WhywhyWRBOPER0hashaveVBZOPER0hehePRPOPER0takentakeVBNOPER0thisthisDTOPER0legallegalJJOPER0optionoptionNNOPER0??.OPER0(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ has) (NP (PRP he)) (VP (VBN taken) (NP (DT this) (JJ legal) (NN option)))) (. ?)))
DoesdoVBZOPER0hehePRPOPER0havehaveVBOPER0nonoDTOPER0confidenceconfidenceNNOPER0ininINOPER0thetheDTOPER0courtscourtNNSOPER0??.OPER0(ROOT (SQ (VBZ Does) (NP (PRP he)) (VP (VB have) (NP (NP (DT no) (NN confidence)) (PP (IN in) (NP (DT the) (NNS courts))))) (. ?)))
WellwellUHOPER0,,,OPER0IIPRPOPER0wouldwouldMDOPER0saysayVBOPER0ititPRPOPER0isbeVBZOPER0prettyprettyRBOPER0clearclearJJOPER0thatthatINOPER0hehePRPOPER0hashaveVBZOPER0nonoDTOPER0confidenceconfidenceNNOPER0ininINOPER0thetheDTOPER0RussianrussianJJOPER0judicialjudicialJJOPER0systemsystemNNOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB pretty) (JJ clear)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT no) (NN confidence)) (PP (IN in) (NP (DT the) (JJ Russian) (JJ judicial) (NN system)))))))))))) (. .)))
HehePRPOPER0diddoVBDOPER0havehaveVBOPER0anaDTOPER0optionoptionNNOPER0ofofINOPER0appealingappealVBGOPER0totoINOPER0thetheDTORGPER0RussianRussianNNPORGPER0SupremeSupremeNNPORGPER0CourtCourtNNPORGPER0butbutCCOPER0franklyfranklyRBOPER0thisthisDTOPER0isbeVBZOPER0aaDTOPER0moremoreRBROPER0likelylikelyJJOPER0andandCCOPER0aaDTOPER0fasterfasterRBROPER0waywayNNOPER0totoINOPER0freedomfreedomNNOPER0,,,OPER0IIPRPOPER0wouldwouldMDOPER0saysayVBOPER0,,,OPER0becausebecauseINOPER0goinggoVBGOPER0throughthroughINOPER0thetheDTOPER0appealsappealNNSOPER0processprocessNNOPER0isbeVBZOPER0goinggoVBGOPER0totoTOOPER0taketakeVBOPER0monthsmonthNNSDATEPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBD did) (VP (VB have) (NP (NP (DT an) (NN option)) (PP (IN of) (S (VP (VBG appealing) (PP (IN to) (NP (DT the) (NNP Russian) (NNP Supreme) (NNP Court)))))))))) (CC but) (S (ADVP (RB frankly)) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RBR more) (JJ likely) (CC and) (DT a) (RBR faster)) (NN way)) (PP (IN to) (NP (NN freedom)))) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB say))))) (, ,) (SBAR (IN because) (S (S (VP (VBG going) (PP (IN through) (NP (DT the) (NNS appeals) (NN process))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NNS months))))))))))) (. .)))
HehePRPOPER0isbeVBZOPER0knownknowVBNOPER0totoTOOPER0bebeVBOPER0ofofINOPER0illillJJOPER0healthhealthNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (PP (IN of) (NP (JJ ill) (NN health)))))))) (. .)))
HehePRPOPER0definitelydefinitelyRBOPER0wantswantVBZOPER0totoTOOPER0getgetVBOPER0outoutINOPER0ofofINOPER0thetheDTFACPER0LefortovoLefortovoNNPFACPER0PrisonPrisonNNPFACPER0andandCCOPER0ititPRPOPER0wouldwouldMDOPER0appearappearVBOPER0bybyINOPER0thetheDTOPER0latestlatestJJSOPER0signssignNNSOPER0thatthatINOPER0ititPRPOPER0isbeVBZOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0thetheDTOPER0rightrightJJOPER0waywayNNOPER0...OPER0(ROOT (S (NP (PRP He)) (ADVP (RB definitely)) (VP (VBZ wants) (S (S (VP (TO to) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (NNP Lefortovo) (NNP Prison))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (PP (IN by) (NP (NP (DT the) (JJS latest) (NNS signs)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ right) (NN way)))))))))))))))) (. .)))
GoinggoVBGOPER0throughthroughINOPER0anaDTOPER0appealsappealNNSOPER0courtcourtNNOPER0wouldwouldMDOPER0taketakeVBOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0timetimeNNOPER0andandCCOPER0thetheDTOPER0outcomeoutcomeNNOPER0wouldwouldMDOPER0bebeVBOPER0highlyhighlyRBOPER0uncertainuncertainJJOPER0...OPER0(ROOT (S (S (S (VP (VBG Going) (PP (IN through) (NP (DT an) (NNS appeals) (NN court))))) (VP (MD would) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))))) (CC and) (S (NP (DT the) (NN outcome)) (VP (MD would) (VP (VB be) (ADJP (RB highly) (JJ uncertain))))) (. .)))
SosoRBOPER0NenadNenadNNPPERSONPER0,,,OPER0whatwhatWPOPER0'sbeVBZOPER0thetheDTOPER0timetabletimetableNNOPER0herehereRBOPER0??.OPER0(ROOT (SBARQ (ADVP (RB So)) (NP (NNP Nenad)) (, ,) (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN timetable)) (ADVP (RB here)))) (. ?)))
ThetheDTOPER0requestrequestNNOPER0wentgoVBDOPER0totoINOPER0PutinPutinNNPPERSONPER0...OPER0(ROOT (S (NP (DT The) (NN request)) (VP (VBD went) (PP (IN to) (NP (NNP Putin)))) (. .)))
PutinPutinNNPPERSONPER0ininINPERSONPER0turnturnNNPERSONPER0passespassVBZOPER0ititPRPOPER0ononRPOPER0ororCCOPER0hashaveVBZOPER0passedpassVBNOPER0ititPRPOPER0ononRPOPER0totoINOPER0thetheDTORGPER0PresidentialPresidentialNNPORGPER0PardonsPardonsNNPSORGPER0CommissionCommissionNNPORGPER0...OPER0(ROOT (S (NP (NNP Putin)) (PP (IN in) (NP (NN turn))) (VP (VP (VBZ passes) (NP (PRP it)) (PRT (RP on))) (CC or) (VP (VBZ has) (VP (VBN passed) (NP (PRP it)) (PRT (RP on)) (PP (IN to) (NP (DT the) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission)))))) (. .)))
IsbeVBZOPER0thatthatDTOPER0correctcorrectJJOPER0??.OPER0(ROOT (SQ (VBZ Is) (NP (DT that)) (ADJP (JJ correct)) (. ?)))
YesyesUHOPER0,,,OPER0ititPRPOPER0hashaveVBZOPER0allallDTOPER0happenedhappenVBNOPER0actuallyactuallyRBOPER0veryveryRBOPER0,,,OPER0veryveryRBOPER0quicklyquicklyRBOPER0...OPER0(ROOT (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (VBZ has) (DT all) (VP (VBN happened) (ADVP (RB actually)) (ADVP (RB very) (, ,) (RB very) (RB quickly)))) (. .)))
AfterafterINOPER0thetheDTOPER0courtcourtNNOPER0casescaseNNSOPER0draggeddragVBNOPER0ononRPOPER0forforINOPER0aaDTDATEPER0couplecoupleNNDATEPER0ofofINDATEPER0monthsmonthNNSDATEPER0andandCCOPER0PopePopeNNPPERSONPER0hashaveVBZOPER0beenbeVBNOPER0ininINOPER0jailjailNNOPER0sincesinceINOPER0AprilAprilNNPDATEPER0thetheDTDATEPER03rd3rdNNDATEPER0,,,OPER0thetheDTOPER0ballballNNOPER0reallyreallyRBOPER0startedstartVBDOPER0rollingrollVBGOPER0todaytodayNNDATEPER0...OPER0(ROOT (S (SBAR (IN After) (S (S (NP (DT the) (NN court) (NNS cases)) (VP (VBN dragged) (PRT (RP on)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))))) (CC and) (S (NP (NNP Pope)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN jail))) (PP (IN since) (NP (NNP April) (DT the) (NN 3rd)))))))) (, ,) (NP (DT the) (NN ball)) (ADVP (RB really)) (VP (VBD started) (S (VP (VBG rolling) (NP (NN today))))) (. .)))
HehePRPOPER0wrotewriteVBDOPER0totoINOPER0PutinPutinNNPPERSONPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBD wrote) (PP (IN to) (NP (NNP Putin)))) (. .)))
PutinPutinNNPPERSONPER0's'sPOSOPER0officeofficeNNOPER0announcedannounceVBDOPER0thatthatINOPER0thetheDTOPER0PresidentPresidentNNPOPER0hashaveVBZOPER0passedpassVBNOPER0ononINOPER0thetheDTOPER0casecaseNNOPER0totoINOPER0thetheDTORGPER0PresidentialPresidentialNNPORGPER0PardonsPardonsNNPSORGPER0CommissionCommissionNNPORGPER0andandCCOPER0todaytodayNNDATEPER0alreadyalreadyRBOPER0wewePRPOPER0hadhaveVBDOPER0thetheDTOPER0headheadNNOPER0ofofINOPER0thetheDTOPER0commissioncommissionNNOPER0appearingappearVBGOPER0ononINOPER0RussianrussianJJOPER0statestateNNOPER0televisiontelevisionNNOPER0andandCCOPER0sayingsayVBGOPER0thatthatINOPER0hehePRPOPER0willwillMDOPER0recommendrecommendVBOPER0aaDTOPER0pardonpardonNNOPER0totoINOPER0PresidentPresidentNNPOPER0VladimirVladimirNNPPERSONPER0PutinPutinNNPPERSONPER0...OPER0(ROOT (S (NP (NP (NNP Putin) (POS 's)) (NN office)) (VP (VBD announced) (SBAR (IN that) (S (S (NP (DT the) (NNP President)) (VP (VBZ has) (VP (VBN passed) (PP (IN on) (NP (DT the) (NN case))) (PP (IN to) (NP (DT the) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission)))))) (CC and) (S (ADVP (NP (NN today)) (RB already)) (NP (PRP we)) (VP (VBD had) (NP (NP (DT the) (NN head)) (PP (IN of) (S (S (NP (DT the) (NN commission)) (VP (VBG appearing) (PP (IN on) (NP (JJ Russian) (NN state) (NN television))))) (CC and) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB recommend) (NP (NP (DT a) (NN pardon)) (PP (IN to) (NP (NNP President) (NNP Vladimir) (NNP Putin)))))))))))))))))) (. .)))
NownowRBOPER0thisthisDTOPER0commissioncommissionNNOPER0isbeVBZOPER0duedueJJOPER0totoTOOPER0meetmeetVBOPER0tomorrowtomorrowNNDATEPER0butbutCCOPER0ititPRPOPER0isbeVBZOPER0veryveryRBOPER0difficultdifficultJJOPER0totoTOOPER0envisageenvisageVBPOPER0thetheDTOPER0commissioncommissionNNOPER0notnotRBOPER0doingdoVBGOPER0whatwhatWPOPER0thetheDTOPER0headheadNNOPER0ofofINOPER0thetheDTOPER0commissioncommissionNNOPER0hashaveVBZOPER0saidsayVBDOPER0ititPRPOPER0willwillMDOPER0dodoVBOPER0...OPER0(ROOT (S (S (ADVP (RB Now)) (NP (DT this) (NN commission)) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB meet) (NP (NN tomorrow)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VBP envisage) (S (NP (DT the) (NN commission)) (VP (RB not) (VBG doing) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN commission)))) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB do)))))))))))))))))) (. .)))
ThetheDTORGPER0PresidentialPresidentialNNPORGPER0PardonsPardonsNNPSORGPER0CommissionCommissionNNPORGPER0ininINOPER0RussiaRussiaNNPGPEPER0,,,OPER0isbeVBZOPER0thatthatDTOPER0aaDTOPER0relativelyrelativelyRBOPER0newnewJJOPER0institutioninstitutionNNOPER0??.OPER0(ROOT (SQ (NP (NP (DT The) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission)) (PP (IN in) (NP (NNP Russia)))) (, ,) (VBZ is) (NP (DT that)) (NP (DT a) (ADJP (RB relatively) (JJ new)) (NN institution)) (. ?)))
IIPRPOPER0wouldwouldMDOPER0assumeassumeVBOPER0thisthisDTOPER0beingbeVBGOPER0thetheDTOPER0firstfirstJJORDINALPER0ColdColdNNPEVENTPER0WarWarNNPEVENTPER0spyspyNNOPER0casecaseNNOPER0ininINOPER04040CDDATEPER0yearsyearNNSDATEPER0ininINOPER0RussiaRussiaNNPGPEPER0thatthatINOPER0aaDTOPER0certaincertainJJOPER0numbernumberNNOPER0ofofINOPER0institutionsinstitutionNNSOPER0thatthatWDTOPER0arebeVBPOPER0beingbeVBGOPER0involvedinvolveVBNOPER0,,,OPER0perhapsperhapsRBOPER0arebeVBPOPER0beingbeVBGOPER0involvedinvolveVBNOPER0forforINOPER0thetheDTOPER0firstfirstJJORDINALPER0timetimeNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB assume) (S (NP (DT this)) (VP (VBG being) (NP (NP (DT the) (JJ first) (NML (NNP Cold) (NNP War)) (NN spy) (NN case)) (PP (IN in) (NP (NP (CD 40) (NNS years)) (PP (IN in) (NP (NNP Russia)))))))) (SBAR (IN that) (S (NP (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NP (NNS institutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG being) (VP (VBN involved))))))))) (, ,) (ADVP (RB perhaps))) (VP (VBP are) (VP (VBG being) (VP (VBN involved) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))) (. .)))
WellwellUHOPER0,,,OPER0therethereEXOPER0arebeVBPOPER0reallyreallyRBOPER0nonoDTOPER0precedentsprecedentNNSOPER0herehereRBOPER0TonyTonyNNPPERSONPER0becausebecauseINOPER0,,,OPER0asasINOPER0youyouPRPOPER0mentionedmentionVBDOPER0,,,OPER0thetheDTOPER0lastlastJJOPER0trialtrialNNOPER0ofofINOPER0anaDTOPER0allegedallegedJJOPER0foreignforeignJJOPER0spyspyNNOPER0,,,OPER0wasbeVBDOPER0actuallyactuallyRBOPER0thetheDTOPER0trialtrialNNOPER0ofofINOPER0GaryGaryNNPPERSONPER0PowersPowersNNPSPERSONPER0waywayNNOPER0backbackRBOPER0ininINOPER019611961CDDATEPER0,,,OPER0andandCCOPER0GaryGaryNNPPERSONPER0PowersPowersNNPPERSONPER0wasbeVBDOPER0shotshootVBNOPER0downdownRPOPER0overoverINOPER0RussiaRussiaNNPGPEPER0,,,OPER0sosoCCOPER0hishePRP$OPER0guiltguiltNNOPER0wasbeVBDOPER0fairlyfairlyRBOPER0firmlyfirmlyRBOPER0establishedestablishVBNOPER0andandCCOPER0evereverRBOPER0sincesinceINOPER0thenthenRBOPER0anyanyDTOPER0suspectedsuspectVBNOPER0spiesspyNNSOPER0werebeVBDOPER0usuallyusuallyRBOPER0eithereitherDTOPER0sortsortNNOPER0ofofINOPER0simplysimplyRBOPER0kickedkickVBNOPER0outoutRPOPER0ofofINOPER0thetheDTOPER0countrycountryNNOPER0,,,OPER0expelledexpelVBNOPER0,,,OPER0ororCCOPER0theytheyPRPOPER0werebeVBDOPER0arrestedarrestVBNOPER0andandCCOPER0thenthenRBOPER0swappedswapVBNOPER0forforINOPER0RussianrussianJJOPER0spiesspyNNSOPER0arrestedarrestVBNOPER0ininINOPER0WesternwesternJJLOCPER0countriescountryNNSOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB really)) (NP (DT no) (NNS precedents)) (ADVP (RB here)) (NP (NNP Tony)) (SBAR (IN because) (S (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (S (S (NP (NP (DT the) (JJ last) (NN trial)) (PP (IN of) (NP (DT an) (JJ alleged) (JJ foreign) (NN spy)))) (, ,) (VP (VBD was) (RB actually) (NP (NP (DT the) (NN trial)) (PP (IN of) (NP (NML (NNP Gary) (NNPS Powers)) (NN way)))) (ADVP (RB back)) (PP (IN in) (NP (CD 1961))))) (, ,) (CC and) (S (NP (NNP Gary) (NNP Powers)) (VP (VBD was) (VP (VBN shot) (PRT (RP down)) (PP (IN over) (NP (NNP Russia)))))) (, ,) (CC so) (S (NP (PRP$ his) (NN guilt)) (VP (VBD was) (ADVP (RB fairly) (RB firmly)) (VP (VBN established))))) (CC and) (S (S (PP (ADVP (RB ever)) (IN since) (ADVP (RB then))) (NP (DT any) (VBN suspected) (NNS spies)) (VP (VBD were) (ADVP (RB usually)) (NP (NP (DT either) (NN sort)) (PP (IN of) (S (ADVP (RB simply)) (VP (VBN kicked) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN country))) (, ,) (S (VP (VBN expelled))))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (VP (VBD were) (VP (VBN arrested))) (CC and) (ADVP (RB then)) (VP (VBN swapped) (PP (IN for) (NP (NP (JJ Russian) (NNS spies)) (VP (VBN arrested) (PP (IN in) (NP (JJ Western) (NNS countries))))))))))))) (. .)))
ThetheDTOPER0speedspeedNNOPER0withwithINOPER0whichwhichWDTOPER0Mr.Mr.NNPOPER0PutinPutinNNPPERSONPER0seemsseemVBZOPER0totoTOOPER0havehaveVBOPER0respondedrespondVBDOPER0totoINOPER0eventseventNNSOPER0herehereRBOPER0,,,OPER0isbeVBZOPER0thatthatRBOPER0anyanyDTOPER0indicationindicationNNOPER0thatthatINOPER0perhapsperhapsRBOPER0hehePRPOPER0hashaveVBZOPER0foundfindVBNOPER0thetheDTOPER0wholewholeJJOPER0incidentincidentNNOPER0embarrassingembarrassingJJOPER0??.OPER0(ROOT (S (NP (NP (DT The) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Putin)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBD responded) (PP (IN to) (NP (NP (NNS events)) (ADVP (RB here)))))))))))) (, ,) (VP (VBZ is) (RB that) (NP (DT any) (NN indication) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP he)) (VP (VBZ has) (VP (VBN found) (S (NP (DT the) (JJ whole) (NN incident)) (ADJP (JJ embarrassing))))))))) (. ?)))
ItitPRPOPER0maymayMDOPER0bebeVBOPER0thatthatINOPER0thisthisDTOPER0isbeVBZOPER0simplysimplyRBOPER0aaDTOPER0casecaseNNOPER0whichwhichWDTOPER0isbeVBZOPER0notnotRBOPER0importantimportantJJOPER0ononINOPER0aaDTOPER0widerwiderJJROPER0scalescaleNNOPER0forforINOPER0PutinPutinNNPPERSONPER0,,,OPER0thatthatINOPER0hehePRPOPER0hashaveVBZOPER0shownshowVBNOPER0whatwhatWPOPER0hehePRPOPER0neededneedVBDOPER0totoTOOPER0showshowVBOPER0totoINOPER0thetheDTOPER0RussianrussianJJOPER0publicpublicNNOPER0,,,OPER0whichwhichWDTOPER0isbeVBZOPER0thatthatINOPER0thetheDTOPER0systemsystemNNOPER0isbeVBZOPER0therethereRBOPER0,,,OPER0thetheDTOPER0systemsystemNNOPER0isbeVBZOPER0goinggoVBGOPER0strongstrongJJOPER0,,,OPER0ititPRPOPER0isbeVBZOPER0takingtakeVBGOPER0carecareNNOPER0ofofINOPER0thetheDTOPER0statestateNNOPER0secretssecretNNSOPER0andandCCOPER0,,,OPER0youyouPRPOPER0knowknowVBPOPER0,,,OPER0thetheDTOPER0policepoliceNNOPER0isbeVBZOPER0doingdoVBGOPER0itsitsPRP$OPER0jobjobNNOPER0,,,OPER0thetheDTORGPER0FederalFederalNNPORGPER0SecuritySecurityNNPORGPER0ServiceServiceNNPORGPER0isbeVBZOPER0doingdoVBGOPER0itsitsPRP$OPER0jobjobNNOPER0,,,OPER0butbutCCOPER0nownowRBOPER0thatthatINOPER0thatthatWDTOPER0hashaveVBZOPER0beenbeVBNOPER0donedoVBNOPER0withwithINOPER0,,,OPER0nownowRBOPER0thatthatINOPER0wewePRPOPER0havehaveVBPOPER0hadhaveVBNOPER0aaDTOPER0convictionconvictionNNOPER0ininINOPER0courtcourtNNOPER0hehePRPOPER0doesdoVBZOPER0notnotRBOPER0seeseeVBOPER0thetheDTOPER0necessitynecessityNNOPER0ofofINOPER0pursuingpursueVBGOPER0thetheDTOPER0wholewholeJJOPER0thingthingNNOPER0anyanyRBOPER0furtherfurtherRBOPER0,,,OPER0andandCCOPER0ininINOPER0orderorderNNOPER0totoTOOPER0appearappearVBOPER0magnanimousmagnanimousJJOPER0ininINOPER0thetheDTOPER0eyeseyeNNSOPER0ofofINOPER0thetheDTOPER0WesternwesternJJOPER0publicpublicJJOPER0opinionopinionNNOPER0,,,OPER0certainlycertainlyRBOPER0,,,OPER0IIPRPOPER0guessguessVBPOPER0thatthatINOPER0thosethoseDTOPER0arebeVBPOPER0thetheDTOPER0reasonsreasonNNSOPER0whichwhichWDTOPER0promptedpromptVBDOPER0himhePRPOPER0totoTOOPER0movemoveVBOPER0ininINOPER0thetheDTOPER0directiondirectionNNOPER0hehePRPOPER0hashaveVBZOPER0movedmoveVBNOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (SBAR (SBAR (IN that) (S (S (S (NP (DT this)) (VP (VBZ is) (ADVP (RB simply)) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ important)) (PP (IN on) (NP (DT a) (JJR wider) (NN scale))) (PP (IN for) (NP (NNP Putin))))))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN shown) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD needed) (S (VP (TO to) (VP (VB show) (PP (IN to) (NP (NP (DT the) (JJ Russian) (NN public)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (IN that) (S (S (NP (DT the) (NN system)) (VP (VBZ is) (ADVP (RB there)))) (, ,) (S (NP (DT the) (NN system)) (VP (VBZ is) (VP (VBG going) (ADJP (JJ strong)))))))))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBG taking) (NP (NP (NN care)) (PP (IN of) (NP (DT the) (NN state) (NNS secrets))))))) (CC and) (, ,) (S (PRN (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (DT the) (NN police)) (VP (VBZ is) (VP (VBG doing) (NP (PRP$ its) (NN job))))) (, ,) (S (NP (DT the) (NML (NNP Federal) (NNP Security)) (NNP Service)) (VP (VBZ is) (VP (VBG doing) (NP (PRP$ its) (NN job))))))) (, ,) (CC but) (SBAR (ADVP (RB now)) (IN that) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN done) (PP (IN with))))))) (, ,) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (NP (DT a) (NN conviction)) (PP (IN in) (NP (NN court)))))))) (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB see) (NP (NP (DT the) (NN necessity)) (PP (IN of) (S (VP (VBG pursuing) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB any) (RB further)))))))))))))) (, ,) (CC and) (S (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB appear) (S (ADJP (JJ magnanimous) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (JJ Western) (JJ public) (NN opinion)))))))))))) (, ,) (ADVP (RB certainly)) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT those)) (VP (VBP are) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT which)) (S (VP (VBD prompted) (NP (PRP him)) (S (VP (TO to) (VP (VB move) (PP (IN in) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN moved))))))))))))))))))) (. .)))
AndandCCOPER0oneonePRPOPER0wouldwouldMDOPER0assumeassumeVBOPER0thatthatINOPER0thetheDTOPER0efforteffortNNOPER0isbeVBZOPER0alsoalsoRBOPER0beingbeVBGOPER0mademakeVBNOPER0totoTOOPER0makemakeVBOPER0suresureJJOPER0thatthatINOPER0USUSNNPGPEPER0--HYPHOPER0RussianrussianJJOPER0relationsrelationNNSOPER0arebeVBPOPER0n'tnotRBOPER0seriouslyseriouslyRBOPER0affectedaffectVBNOPER0bybyINOPER0thisthisDTOPER0??.OPER0(ROOT (S (CC And) (NP (PRP one)) (VP (MD would) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN effort)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG being) (VP (VBN made) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (ADJP (NNP US) (HYPH -) (JJ Russian)) (NNS relations)) (VP (VBP are) (RB n't) (ADVP (RB seriously)) (VP (VBN affected) (PP (IN by) (NP (DT this)))))))))))))))))) (. ?)))
YesyesUHOPER0,,,OPER0becausebecauseINOPER0therethereEXOPER0havehaveVBPOPER0beenbeVBNOPER0aaDTOPER0numbernumberNNOPER0ofofINOPER0callscallNNSOPER0ininINOPER0thetheDTORGPER0AmericanAmericanNNPORGPER0CongressCongressNNPORGPER0,,,OPER0forforINOPER0exampleexampleNNOPER0,,,OPER0totoTOOPER0introduceintroduceVBOPER0economiceconomicJJOPER0sanctionssanctionNNSOPER0againstagainstINOPER0RussiaRussiaNNPGPEPER0forforINOPER0thisthisDTOPER0...OPER0(ROOT (FRAG (INTJ (UH Yes)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS calls)) (PP (IN in) (NP (DT the) (NNP American) (NNP Congress)))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB introduce) (NP (NP (JJ economic) (NNS sanctions)) (PP (IN against) (NP (NNP Russia)))) (PP (IN for) (NP (DT this)))))))))) (. .)))
ThetheDTOPER0administrationadministrationNNOPER0itselfitselfPRPOPER0hashaveVBZOPER0notnotRBOPER0shownshowVBNOPER0anyanyDTOPER0willingnesswillingnessNNOPER0totoTOOPER0getgetVBOPER0involvedinvolveVBNOPER0tootooRBOPER0deeplydeeplyRBOPER0andandCCOPER0certainlycertainlyRBOPER0hashaveVBZOPER0notnotRBOPER0shownshowVBNOPER0anyanyDTOPER0willingnesswillingnessNNOPER0totoTOOPER0introduceintroduceVBOPER0sanctionssanctionNNSOPER0againstagainstINOPER0RussiaRussiaNNPGPEPER0,,,OPER0butbutCCOPER0wewePRPOPER0dodoVBPOPER0knowknowVBOPER0thatthatINOPER0PresidentPresidentNNPOPER0ClintonClintonNNPPERSONPER0hashaveVBZOPER0spokenspeakVBNOPER0totoINOPER0VladimirVladimirNNPPERSONPER0PutinPutinNNPPERSONPER0aboutaboutINOPER0thisthisDTOPER0...OPER0(ROOT (S (S (NP (NP (DT The) (NN administration)) (NP (PRP itself))) (VP (VBZ has) (RB not) (VP (VBN shown) (NP (DT any) (NN willingness) (S (VP (VP (TO to) (VP (VB get) (VP (VBN involved) (ADVP (RB too) (RB deeply))))) (CC and) (ADVP (RB certainly)) (VP (VBZ has) (RB not) (VP (VBN shown) (NP (DT any) (NN willingness) (S (VP (TO to) (VP (VB introduce) (NP (NP (NNS sanctions)) (PP (IN against) (NP (NNP Russia)))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (NP (NNP President) (NNP Clinton)) (VP (VBZ has) (VP (VBN spoken) (PP (IN to) (NP (NNP Vladimir) (NNP Putin))) (PP (IN about) (NP (DT this)))))))))) (. .)))
WewePRPOPER0dodoVBPOPER0knowknowVBOPER0thatthatINOPER0thetheDTOPER0SecretarySecretaryNNPOPER0ofofINOPER0StateStateNNPORGPER0MadeleineMadeleineNNPPERSONPER0AlbrightAlbrightNNPPERSONPER0hashaveVBZOPER0raisedraiseVBNOPER0thetheDTOPER0issueissueNNOPER0aaDTOPER0numbernumberNNOPER0ofofINOPER0timestimeNNSOPER0,,,OPER0sosoCCOPER0thisthisDTOPER0willwillMDOPER0certainlycertainlyRBOPER0helphelpVBOPER0smoothsmoothVBOPER0thetheDTOPER0waywayNNOPER0towardstowardsINOPER0thetheDTOPER0futurefutureNNOPER0ofofINOPER0AmericanamericanJJOPER0administrationadministrationNNOPER0,,,OPER0asasINOPER0andandCCOPER0whenwhenWRBOPER0therethereEXOPER0isbeVBZOPER0oneoneCDOPER0...OPER0(ROOT (S (S (NP (PRP We)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Madeleine) (NNP Albright)))) (VP (VBZ has) (VP (VBN raised) (NP (DT the) (NN issue)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))))))))) (, ,) (CC so) (S (NP (DT this)) (VP (MD will) (ADVP (RB certainly)) (VP (VB help) (S (VP (VB smooth) (NP (NP (DT the) (NN way)) (PP (IN towards) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ American) (NN administration)))))) (, ,) (SBAR (IN as) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (CD one))))))))))) (. .)))
ThetheDTEVENTPER0WorldWorldNNPEVENTPER0's'sPOSEVENTPER0NenadNenadNNPEVENTPER0ChebeckChebeckNNPEVENTPER0ininINOPER0MoscowMoscowNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck)) (PP (IN in) (NP (NNP Moscow))) (. .)))
ThanksthanksNNSOPER0againagainRBOPER0,,,OPER0NenadNenadNNPGPEPER0...OPER0(ROOT (FRAG (NP (NNS Thanks)) (ADVP (RB again)) (, ,) (NP (NNP Nenad)) (. .)))
YouyouPRPOPER0arebeVBPOPER0welcomewelcomeJJOPER0,,,OPER0TonyTonyNNPPERSONPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ welcome)) (, ,) (NP (NNP Tony))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ American) (NN businessman)) (NNP Edmund) (NNP Pope))
sid=0 spanning 4 until 5 headed by 4 parsed as (NP (NN today))
sid=0 spanning 6 until 7 headed by 6 parsed as asked
sid=0 spanning 7 until 11 headed by 10 parsed as (NP (NML (JJ Russian) (NNP President)) (NNP Vladimir) (NNP Putin))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (NNP Pope))
sid=1 spanning 3 until 4 headed by 3 parsed as (NP (NN yesterday))
sid=1 spanning 11 until 12 headed by 11 parsed as Moscow
sid=1 spanning 14 until 15 headed by 14 parsed as (NP (PRP him))
sid=2 spanning 2 until 3 headed by 2 parsed as (NP (NNP Pope))
sid=3 spanning 0 until 9 headed by 0 parsed as (NP (NP (NNP Pope)) (, ,) (SBAR (WHNP (WP$ whose) (NN company)) (S (VP (VBZ analyzes) (NP (JJ foreign) (JJ maritime) (NN equipment))))) (, ,))
sid=3 spanning 11 until 12 headed by 11 parsed as his
sid=4 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=4 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NNP Cold) (NNP War))
sid=5 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck))
sid=5 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=5 spanning 7 until 8 headed by 7 parsed as (NP (NNP Moscow))
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (NNP Nenad))
sid=6 spanning 3 until 5 headed by 4 parsed as (NP (NN yesterday) (NNP Mr.) (NNP Pope))
sid=6 spanning 2 until 3 headed by 2 parsed as yesterday
sid=6 spanning 13 until 15 headed by 14 parsed as (NP (NNP President) (NNP Clinton))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=7 spanning 4 until 7 headed by 6 parsed as (NP (DT this) (JJ legal) (NN option))
sid=8 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=9 spanning 10 until 11 headed by 10 parsed as (NP (PRP he))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=10 spanning 14 until 15 headed by 14 parsed as (NP (DT this))
sid=10 spanning 26 until 27 headed by 26 parsed as (NP (PRP I))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=12 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Nenad))
sid=15 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN request))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (NNP Putin))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (NNP Putin))
sid=16 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=16 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=16 spanning 12 until 16 headed by 15 parsed as (NP (DT the) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission))
sid=19 spanning 12 until 13 headed by 12 parsed as (NP (NNP Pope))
sid=19 spanning 27 until 28 headed by 27 parsed as (NP (NN today))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=20 spanning 3 until 4 headed by 3 parsed as (NP (NNP Putin))
sid=21 spanning 0 until 2 headed by 0 parsed as (NP (NNP Putin) (POS 's))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP President))
sid=21 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN case))
sid=21 spanning 13 until 17 headed by 16 parsed as (NP (DT the) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission))
sid=21 spanning 18 until 19 headed by 18 parsed as (NP (NN today))
sid=21 spanning 22 until 27 headed by 23 parsed as (NP (NP (DT the) (NN head)) (PP (IN of) (S (S (NP (DT the) (NN commission)) (VP (VBG appearing) (PP (IN on) (NP (JJ Russian) (NN state) (NN television))))) (CC and) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB recommend) (NP (NP (DT a) (NN pardon)) (PP (IN to) (NP (NNP President) (NNP Vladimir) (NNP Putin)))))))))))))
sid=21 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN commission))
sid=21 spanning 35 until 36 headed by 35 parsed as (NP (PRP he))
sid=21 spanning 41 until 44 headed by 43 parsed as (NP (NNP President) (NNP Vladimir) (NNP Putin))
sid=22 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN commission))
sid=22 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN commission))
sid=22 spanning 20 until 25 headed by 21 parsed as (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN commission))))
sid=22 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN commission))
sid=22 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=23 spanning 0 until 6 headed by 3 parsed as (NP (NP (DT The) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission)) (PP (IN in) (NP (NNP Russia))))
sid=23 spanning 5 until 6 headed by 5 parsed as (NP (NNP Russia))
sid=23 spanning 8 until 9 headed by 8 parsed as (NP (DT that))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=24 spanning 3 until 4 headed by 3 parsed as (NP (DT this))
sid=24 spanning 7 until 9 headed by 8 parsed as War
sid=24 spanning 15 until 16 headed by 15 parsed as (NP (NNP Russia))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (NNP Tony))
sid=25 spanning 12 until 13 headed by 12 parsed as (NP (PRP you))
sid=25 spanning 29 until 31 headed by 30 parsed as Powers
sid=25 spanning 37 until 39 headed by 38 parsed as (NP (NNP Gary) (NNP Powers))
sid=25 spanning 43 until 44 headed by 43 parsed as (NP (NNP Russia))
sid=25 spanning 46 until 47 headed by 46 parsed as his
sid=25 spanning 56 until 59 headed by 58 parsed as (NP (DT any) (VBN suspected) (NNS spies))
sid=25 spanning 68 until 70 headed by 69 parsed as (NP (DT the) (NN country))
sid=25 spanning 74 until 75 headed by 74 parsed as (NP (PRP they))
sid=26 spanning 0 until 13 headed by 1 parsed as (NP (NP (DT The) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Putin)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBD responded) (PP (IN to) (NP (NP (NNS events)) (ADVP (RB here))))))))))))
sid=26 spanning 4 until 6 headed by 5 parsed as (NP (NNP Mr.) (NNP Putin))
sid=26 spanning 15 until 16 headed by 15 parsed as that
sid=26 spanning 20 until 21 headed by 20 parsed as (NP (PRP he))
sid=26 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ whole) (NN incident))
sid=27 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=27 spanning 18 until 19 headed by 18 parsed as (NP (NNP Putin))
sid=27 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=27 spanning 23 until 24 headed by 23 parsed as shown
sid=27 spanning 25 until 26 headed by 25 parsed as (NP (PRP he))
sid=27 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN system))
sid=27 spanning 42 until 44 headed by 43 parsed as (NP (DT the) (NN system))
sid=27 spanning 48 until 49 headed by 48 parsed as (NP (PRP it))
sid=27 spanning 61 until 63 headed by 62 parsed as (NP (DT the) (NN police))
sid=27 spanning 65 until 66 headed by 65 parsed as its
sid=27 spanning 68 until 72 headed by 71 parsed as (NP (DT the) (NML (NNP Federal) (NNP Security)) (NNP Service))
sid=27 spanning 74 until 75 headed by 74 parsed as its
sid=27 spanning 80 until 81 headed by 80 parsed as that
sid=27 spanning 95 until 96 headed by 95 parsed as (NP (PRP he))
sid=27 spanning 103 until 106 headed by 105 parsed as (NP (DT the) (JJ whole) (NN thing))
sid=27 spanning 126 until 127 headed by 126 parsed as (NP (PRP I))
sid=27 spanning 135 until 136 headed by 135 parsed as (NP (PRP him))
sid=27 spanning 141 until 142 headed by 141 parsed as (NP (PRP he))
sid=28 spanning 24 until 25 headed by 24 parsed as (NP (DT this))
sid=29 spanning 23 until 24 headed by 23 parsed as (NP (NNP Russia))
sid=29 spanning 25 until 26 headed by 25 parsed as (NP (DT this))
sid=30 spanning 0 until 3 headed by 1 parsed as (NP (NP (DT The) (NN administration)) (NP (PRP itself)))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (PRP itself))
sid=30 spanning 21 until 22 headed by 21 parsed as introduce
sid=30 spanning 24 until 25 headed by 24 parsed as (NP (NNP Russia))
sid=30 spanning 31 until 33 headed by 32 parsed as (NP (NNP President) (NNP Clinton))
sid=30 spanning 36 until 38 headed by 37 parsed as (NP (NNP Vladimir) (NNP Putin))
sid=30 spanning 39 until 40 headed by 39 parsed as (NP (DT this))
sid=31 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN issue))
sid=32 spanning 0 until 8 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck))
sid=32 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=32 spanning 6 until 7 headed by 6 parsed as (NP (NNP Moscow))
sid=33 spanning 3 until 4 headed by 3 parsed as (NP (NNP Nenad))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=34 spanning 4 until 5 headed by 4 parsed as (NP (NNP Tony))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ American) (NN businessman)) (NNP Edmund) (NNP Pope))
sid=0 spanning 7 until 11 headed by 10 parsed as (NP (NML (JJ Russian) (NNP President)) (NNP Vladimir) (NNP Putin))
sid=0 spanning 12 until 14 headed by 13 parsed as (NP (DT a) (NN pardon))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (NNP Pope))
sid=1 spanning 3 until 7 headed by 3 parsed as (NP (NN yesterday))
sid=1 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (NNP Moscow) (NN court))
sid=1 spanning 11 until 12 headed by 11 parsed as Moscow
sid=1 spanning 14 until 15 headed by 14 parsed as (NP (PRP him))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (NNS Prosecutors))
sid=2 spanning 2 until 3 headed by 2 parsed as (NP (NNP Pope))
sid=2 spanning 6 until 16 headed by 7 parsed as (NP (NP (JJ classified) (NNS blueprints)) (PP (IN for) (NP (DT a) (JJ new) (JJ Russian) (NML (JJ high) (HYPH -) (NN speed)) (NN torpedo))))
sid=2 spanning 9 until 16 headed by 15 parsed as (NP (DT a) (JJ new) (JJ Russian) (NML (JJ high) (HYPH -) (NN speed)) (NN torpedo))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (NP (NNP Pope)) (, ,) (SBAR (WHNP (WP$ whose) (NN company)) (S (VP (VBZ analyzes) (NP (JJ foreign) (JJ maritime) (NN equipment))))) (, ,))
sid=3 spanning 0 until 9 headed by 0 parsed as (NP (NP (NNP Pope)) (, ,) (SBAR (WHNP (WP$ whose) (NN company)) (S (VP (VBZ analyzes) (NP (JJ foreign) (JJ maritime) (NN equipment))))) (, ,))
sid=3 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ his) (NN innocence))
sid=3 spanning 11 until 12 headed by 11 parsed as (PRP$ his)
sid=4 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=4 spanning 2 until 18 headed by 5 parsed as (NP (NP (DT the) (JJ first) (JJ American) (NN citizen)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN jailed) (PP (IN for) (NP (NN espionage))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Cold) (NNP War)))))))))))
sid=4 spanning 3 until 4 headed by 3 parsed as first
sid=4 spanning 12 until 18 headed by 13 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Cold) (NNP War))))
sid=4 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NNP Cold) (NNP War))
sid=5 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck))
sid=5 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=5 spanning 7 until 8 headed by 7 parsed as (NP (NNP Moscow))
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (NNP Nenad))
sid=6 spanning 2 until 5 headed by 4 parsed as (NP (NN yesterday) (NNP Mr.) (NNP Pope))
sid=6 spanning 2 until 3 headed by 2 parsed as yesterday
sid=6 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT an) (NN appeal)) (PP (IN for) (NP (NN clemency))))
sid=6 spanning 13 until 15 headed by 14 parsed as (NP (NNP President) (NNP Clinton))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=7 spanning 4 until 7 headed by 6 parsed as (NP (DT this) (JJ legal) (NN option))
sid=8 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=8 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT no) (NN confidence)) (PP (IN in) (NP (DT the) (NNS courts))))
sid=8 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNS courts))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=9 spanning 10 until 11 headed by 10 parsed as (NP (PRP he))
sid=9 spanning 12 until 19 headed by 13 parsed as (NP (NP (DT no) (NN confidence)) (PP (IN in) (NP (DT the) (JJ Russian) (JJ judicial) (NN system))))
sid=9 spanning 15 until 19 headed by 18 parsed as (NP (DT the) (JJ Russian) (JJ judicial) (NN system))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=10 spanning 3 until 12 headed by 4 parsed as (NP (NP (DT an) (NN option)) (PP (IN of) (S (VP (VBG appealing) (PP (IN to) (NP (DT the) (NNP Russian) (NNP Supreme) (NNP Court)))))))
sid=10 spanning 8 until 12 headed by 11 parsed as (NP (DT the) (NNP Russian) (NNP Supreme) (NNP Court))
sid=10 spanning 14 until 15 headed by 14 parsed as (NP (DT this))
sid=10 spanning 16 until 25 headed by 22 parsed as (NP (NP (DT a) (ADJP (RBR more) (JJ likely) (CC and) (DT a) (RBR faster)) (NN way)) (PP (IN to) (NP (NN freedom))))
sid=10 spanning 26 until 27 headed by 26 parsed as (NP (PRP I))
sid=10 spanning 33 until 36 headed by 35 parsed as (NP (DT the) (NNS appeals) (NN process))
sid=10 spanning 40 until 41 headed by 40 parsed as (NP (NNS months))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=12 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (NNP Lefortovo) (NNP Prison))
sid=12 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=12 spanning 15 until 27 headed by 17 parsed as (NP (NP (DT the) (JJS latest) (NNS signs)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ right) (NN way))))))))))
sid=12 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=12 spanning 24 until 27 headed by 26 parsed as (NP (DT the) (JJ right) (NN way))
sid=13 spanning 2 until 5 headed by 4 parsed as (NP (DT an) (NNS appeals) (NN court))
sid=13 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))
sid=13 spanning 10 until 11 headed by 10 parsed as (NP (NN time))
sid=13 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN outcome))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Nenad))
sid=14 spanning 5 until 8 headed by 6 parsed as (NP (NP (DT the) (NN timetable)) (ADVP (RB here)))
sid=15 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN request))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (NNP Putin))
sid=16 spanning 0 until 3 headed by 0 parsed as (NP (NNP Putin))
sid=16 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=16 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=16 spanning 12 until 16 headed by 15 parsed as (NP (DT the) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission))
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=18 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=19 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (NN court) (NNS cases))
sid=19 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))
sid=19 spanning 12 until 13 headed by 12 parsed as (NP (NNP Pope))
sid=19 spanning 18 until 21 headed by 20 parsed as (NP (NNP April) (DT the) (NN 3rd))
sid=19 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN ball))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=20 spanning 3 until 4 headed by 3 parsed as (NP (NNP Putin))
sid=21 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Putin) (POS 's)) (NN office))
sid=21 spanning 0 until 2 headed by 0 parsed as (NP (NNP Putin) (POS 's))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP President))
sid=21 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN case))
sid=21 spanning 13 until 17 headed by 16 parsed as (NP (DT the) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission))
sid=21 spanning 20 until 21 headed by 20 parsed as (NP (PRP we))
sid=21 spanning 22 until 44 headed by 23 parsed as (NP (NP (DT the) (NN head)) (PP (IN of) (S (S (NP (DT the) (NN commission)) (VP (VBG appearing) (PP (IN on) (NP (JJ Russian) (NN state) (NN television))))) (CC and) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB recommend) (NP (NP (DT a) (NN pardon)) (PP (IN to) (NP (NNP President) (NNP Vladimir) (NNP Putin)))))))))))))
sid=21 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN commission))
sid=21 spanning 35 until 36 headed by 35 parsed as (NP (PRP he))
sid=21 spanning 38 until 44 headed by 39 parsed as (NP (NP (DT a) (NN pardon)) (PP (IN to) (NP (NNP President) (NNP Vladimir) (NNP Putin))))
sid=21 spanning 41 until 44 headed by 43 parsed as (NP (NNP President) (NNP Vladimir) (NNP Putin))
sid=22 spanning 1 until 3 headed by 2 parsed as (NP (DT this) (NN commission))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (NN tomorrow))
sid=22 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN commission))
sid=22 spanning 20 until 25 headed by 21 parsed as (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN commission))))
sid=22 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN commission))
sid=22 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=23 spanning 0 until 6 headed by 3 parsed as (NP (NP (DT The) (NML (NNP Presidential) (NNPS Pardons)) (NNP Commission)) (PP (IN in) (NP (NNP Russia))))
sid=23 spanning 5 until 6 headed by 5 parsed as (NP (NNP Russia))
sid=23 spanning 8 until 9 headed by 8 parsed as (NP (DT that))
sid=23 spanning 9 until 13 headed by 12 parsed as (NP (DT a) (ADJP (RB relatively) (JJ new)) (NN institution))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=24 spanning 3 until 4 headed by 3 parsed as (NP (DT this))
sid=24 spanning 5 until 16 headed by 10 parsed as (NP (NP (DT the) (JJ first) (NML (NNP Cold) (NNP War)) (NN spy) (NN case)) (PP (IN in) (NP (NP (CD 40) (NNS years)) (PP (IN in) (NP (NNP Russia))))))
sid=24 spanning 6 until 7 headed by 6 parsed as first
sid=24 spanning 7 until 9 headed by 8 parsed as War
sid=24 spanning 12 until 16 headed by 13 parsed as (NP (NP (CD 40) (NNS years)) (PP (IN in) (NP (NNP Russia))))
sid=24 spanning 15 until 16 headed by 15 parsed as (NP (NNP Russia))
sid=24 spanning 17 until 28 headed by 19 parsed as (NP (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NP (NNS institutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG being) (VP (VBN involved))))))))) (, ,) (ADVP (RB perhaps)))
sid=24 spanning 17 until 26 headed by 19 parsed as (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NP (NNS institutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG being) (VP (VBN involved)))))))))
sid=24 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ first) (NN time))
sid=24 spanning 33 until 34 headed by 33 parsed as first
sid=25 spanning 5 until 7 headed by 6 parsed as (NP (DT no) (NNS precedents))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (NNP Tony))
sid=25 spanning 12 until 13 headed by 12 parsed as (NP (PRP you))
sid=25 spanning 15 until 23 headed by 17 parsed as (NP (NP (DT the) (JJ last) (NN trial)) (PP (IN of) (NP (DT an) (JJ alleged) (JJ foreign) (NN spy))))
sid=25 spanning 19 until 23 headed by 22 parsed as (NP (DT an) (JJ alleged) (JJ foreign) (NN spy))
sid=25 spanning 26 until 32 headed by 27 parsed as (NP (NP (DT the) (NN trial)) (PP (IN of) (NP (NML (NNP Gary) (NNPS Powers)) (NN way))))
sid=25 spanning 29 until 32 headed by 31 parsed as (NP (NML (NNP Gary) (NNPS Powers)) (NN way))
sid=25 spanning 29 until 31 headed by 30 parsed as Powers
sid=25 spanning 34 until 35 headed by 34 parsed as (NP (CD 1961))
sid=25 spanning 37 until 39 headed by 38 parsed as (NP (NNP Gary) (NNP Powers))
sid=25 spanning 43 until 44 headed by 43 parsed as (NP (NNP Russia))
sid=25 spanning 46 until 48 headed by 47 parsed as (NP (PRP$ his) (NN guilt))
sid=25 spanning 46 until 47 headed by 46 parsed as (PRP$ his)
sid=25 spanning 61 until 72 headed by 62 parsed as (NP (NP (DT either) (NN sort)) (PP (IN of) (S (ADVP (RB simply)) (VP (VBN kicked) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN country))) (, ,) (S (VP (VBN expelled)))))))
sid=25 spanning 68 until 70 headed by 69 parsed as (NP (DT the) (NN country))
sid=25 spanning 74 until 75 headed by 74 parsed as (NP (PRP they))
sid=25 spanning 81 until 87 headed by 82 parsed as (NP (NP (JJ Russian) (NNS spies)) (VP (VBN arrested) (PP (IN in) (NP (JJ Western) (NNS countries)))))
sid=25 spanning 85 until 87 headed by 86 parsed as (NP (JJ Western) (NNS countries))
sid=25 spanning 85 until 86 headed by 85 parsed as Western
sid=26 spanning 0 until 13 headed by 1 parsed as (NP (NP (DT The) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Putin)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBD responded) (PP (IN to) (NP (NP (NNS events)) (ADVP (RB here))))))))))))
sid=26 spanning 4 until 6 headed by 5 parsed as (NP (NNP Mr.) (NNP Putin))
sid=26 spanning 11 until 13 headed by 11 parsed as (NP (NP (NNS events)) (ADVP (RB here)))
sid=26 spanning 20 until 21 headed by 20 parsed as (NP (PRP he))
sid=26 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ whole) (NN incident))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=27 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=27 spanning 7 until 19 headed by 8 parsed as (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ important)) (PP (IN on) (NP (DT a) (JJR wider) (NN scale))) (PP (IN for) (NP (NNP Putin)))))))
sid=27 spanning 14 until 17 headed by 16 parsed as (NP (DT a) (JJR wider) (NN scale))
sid=27 spanning 18 until 19 headed by 18 parsed as (NP (NNP Putin))
sid=27 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=27 spanning 25 until 26 headed by 25 parsed as (NP (PRP he))
sid=27 spanning 30 until 47 headed by 32 parsed as (NP (NP (DT the) (JJ Russian) (NN public)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (IN that) (S (S (NP (DT the) (NN system)) (VP (VBZ is) (ADVP (RB there)))) (, ,) (S (NP (DT the) (NN system)) (VP (VBZ is) (VP (VBG going) (ADJP (JJ strong)))))))))))
sid=27 spanning 30 until 33 headed by 32 parsed as (NP (DT the) (JJ Russian) (NN public))
sid=27 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN system))
sid=27 spanning 42 until 44 headed by 43 parsed as (NP (DT the) (NN system))
sid=27 spanning 48 until 49 headed by 48 parsed as (NP (PRP it))
sid=27 spanning 51 until 56 headed by 51 parsed as (NP (NP (NN care)) (PP (IN of) (NP (DT the) (NN state) (NNS secrets))))
sid=27 spanning 53 until 56 headed by 55 parsed as (NP (DT the) (NN state) (NNS secrets))
sid=27 spanning 58 until 59 headed by 58 parsed as (NP (PRP you))
sid=27 spanning 61 until 63 headed by 62 parsed as (NP (DT the) (NN police))
sid=27 spanning 65 until 67 headed by 66 parsed as (NP (PRP$ its) (NN job))
sid=27 spanning 65 until 66 headed by 65 parsed as (PRP$ its)
sid=27 spanning 68 until 72 headed by 71 parsed as (NP (DT the) (NML (NNP Federal) (NNP Security)) (NNP Service))
sid=27 spanning 74 until 76 headed by 75 parsed as (NP (PRP$ its) (NN job))
sid=27 spanning 74 until 75 headed by 74 parsed as (PRP$ its)
sid=27 spanning 88 until 89 headed by 88 parsed as (NP (PRP we))
sid=27 spanning 91 until 93 headed by 92 parsed as (NP (DT a) (NN conviction))
sid=27 spanning 95 until 96 headed by 95 parsed as (NP (PRP he))
sid=27 spanning 99 until 108 headed by 100 parsed as (NP (NP (DT the) (NN necessity)) (PP (IN of) (S (VP (VBG pursuing) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB any) (RB further))))))
sid=27 spanning 103 until 106 headed by 105 parsed as (NP (DT the) (JJ whole) (NN thing))
sid=27 spanning 111 until 123 headed by 111 parsed as (NP (NN order) (S (VP (TO to) (VP (VB appear) (S (ADJP (JJ magnanimous) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (JJ Western) (JJ public) (NN opinion)))))))))))
sid=27 spanning 116 until 123 headed by 117 parsed as (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (JJ Western) (JJ public) (NN opinion))))
sid=27 spanning 119 until 123 headed by 122 parsed as (NP (DT the) (JJ Western) (JJ public) (NN opinion))
sid=27 spanning 126 until 127 headed by 126 parsed as (NP (PRP I))
sid=27 spanning 129 until 130 headed by 129 parsed as (NP (DT those))
sid=27 spanning 131 until 144 headed by 132 parsed as (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT which)) (S (VP (VBD prompted) (NP (PRP him)) (S (VP (TO to) (VP (VB move) (PP (IN in) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN moved))))))))))))))
sid=27 spanning 135 until 136 headed by 135 parsed as (NP (PRP him))
sid=27 spanning 139 until 144 headed by 140 parsed as (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN moved))))))
sid=27 spanning 141 until 142 headed by 141 parsed as (NP (PRP he))
sid=28 spanning 1 until 2 headed by 1 parsed as (NP (PRP one))
sid=28 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN effort))
sid=28 spanning 15 until 19 headed by 18 parsed as (NP (ADJP (NNP US) (HYPH -) (JJ Russian)) (NNS relations))
sid=28 spanning 15 until 16 headed by 15 parsed as US
sid=28 spanning 24 until 25 headed by 24 parsed as (NP (DT this))
sid=29 spanning 6 until 14 headed by 7 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS calls)) (PP (IN in) (NP (DT the) (NNP American) (NNP Congress))))))
sid=29 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (NNP American) (NNP Congress))
sid=29 spanning 20 until 24 headed by 21 parsed as (NP (NP (JJ economic) (NNS sanctions)) (PP (IN against) (NP (NNP Russia))))
sid=29 spanning 23 until 24 headed by 23 parsed as (NP (NNP Russia))
sid=29 spanning 25 until 26 headed by 25 parsed as (NP (DT this))
sid=30 spanning 0 until 3 headed by 1 parsed as (NP (NP (DT The) (NN administration)) (NP (PRP itself)))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (PRP itself))
sid=30 spanning 22 until 25 headed by 22 parsed as (NP (NP (NNS sanctions)) (PP (IN against) (NP (NNP Russia))))
sid=30 spanning 24 until 25 headed by 24 parsed as (NP (NNP Russia))
sid=30 spanning 27 until 28 headed by 27 parsed as (NP (PRP we))
sid=30 spanning 31 until 33 headed by 32 parsed as (NP (NNP President) (NNP Clinton))
sid=30 spanning 36 until 38 headed by 37 parsed as (NP (NNP Vladimir) (NNP Putin))
sid=30 spanning 39 until 40 headed by 39 parsed as (NP (DT this))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=31 spanning 4 until 10 headed by 5 parsed as (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Madeleine) (NNP Albright))))
sid=31 spanning 7 until 10 headed by 9 parsed as (NP (NNP State) (NNP Madeleine) (NNP Albright))
sid=31 spanning 7 until 8 headed by 7 parsed as State
sid=31 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN issue))
sid=31 spanning 14 until 18 headed by 15 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))
sid=31 spanning 20 until 21 headed by 20 parsed as (NP (DT this))
sid=31 spanning 25 until 33 headed by 26 parsed as (NP (NP (DT the) (NN way)) (PP (IN towards) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ American) (NN administration))))))
sid=31 spanning 28 until 33 headed by 29 parsed as (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ American) (NN administration))))
sid=31 spanning 39 until 40 headed by 39 parsed as (NP (CD one))
sid=32 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck))
sid=32 spanning 6 until 7 headed by 6 parsed as (NP (NNP Moscow))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (NNS Thanks))
sid=33 spanning 3 until 4 headed by 3 parsed as (NP (NNP Nenad))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=34 spanning 4 until 5 headed by 4 parsed as (NP (NNP Tony))
(end predicted mentions)
---------gold clusters--------
14 107 | { 'The World 's' 'The World 's' }
57 101 96 67 62 70 | { 'Russia' 'Russia' 'Russia' 'Russia' 'Russia' 'the country' }
72 74 | { 'The speed with which Mr. Putin seems to have responded to events here' 'that' }
39 1 46 | { 'today' 'today' 'today' }
45 48 51 58 52 56 54 55 37 | { 'the Presidential Pardons Commission' 'the commission' 'this commission' 'that' 'the commission' 'The Presidential Pardons Commission in Russia' 'the commission' 'it' 'the Presidential Pardons Commission' }
34 94 3 103 93 50 43 81 78 41 90 79 42 73 33 75 | { 'Putin' 'he' 'Russian President Vladimir Putin' 'Vladimir Putin' 'him' 'President Vladimir Putin' 'the President' 'he' 'Putin' 'Putin' 'he' 'he' 'Putin 's' 'Mr. Putin' 'Putin' 'he' }
19 102 | { 'President Clinton' 'President Clinton' }
98 99 | { 'The administration itself' 'itself' }
108 6 15 | { 'Moscow' 'Moscow' 'Moscow' }
65 66 68 | { 'Gary Powers' 'Gary Powers' 'his' }
59 64 110 63 111 | { 'I' 'you' 'You' 'Tony' 'Tony' }
4 8 20 29 10 9 22 28 40 0 11 24 17 7 38 25 | { 'Pope' 'Pope' 'he' 'He' 'his' 'Pope , whose company analyzes foreign maritime equipment ,' 'he' 'He' 'He' 'American businessman Edmund Pope' 'He' 'he' 'Mr. Pope' 'him' 'Pope' 'He' }
31 13 27 16 23 106 109 92 | { 'Nenad' 'The World 's Nenad Chebeck' 'I' 'Nenad' 'I' 'The World 's Nenad Chebeck in Moscow .' 'Nenad' 'I' }
53 49 47 | { 'the head of the commission' 'he' 'the head of the commission' }
89 80 | { 'that' 'shown' }
44 77 60 | { 'the case' 'this' 'this' }
32 35 36 26 30 2 21 | { 'The request' 'it' 'it' 'this' 'it' 'asked' 'this legal option' }
86 85 | { 'its' 'the police' }
69 71 | { 'any suspected spies' 'they' }
61 12 | { 'Cold War' 'the Cold War' }
76 91 97 95 | { 'the whole incident' 'the whole thing' 'this' 'this' }
105 100 104 | { 'the issue' 'introduce' 'this' }
84 82 83 | { 'it' 'the system' 'the system' }
5 18 | { 'yesterday' 'yesterday' }
88 87 | { 'its' 'the Federal Security Service' }
(end gold clusters)