---------gloss--------
(0) Two months ago , [3m[36m{the Kursk , a Russian nuclear submarine}[0m [1m[35m{went}[0m down in the Barents Sea during military exercises . 
(1) [3m[34m{All 118 sailors}[0m [3m[36m{died}[0m . 
(2) American officials say [3m[36m{the Kursk}[0m may have [1m[35m{sunk}[0m after a torpedo misfire but [3m[33m{Moscow}[0m authorities are still [33m{investigating}[0m . 
(3) Many Russian people are skeptical about [33m{the inquiry}[0m and about the wisdom of [36m{trying}[0m to recover [3m[32m{the remains of the seamen}[0m , [36m{an operation said to begin in about 2 weeks}[0m . 
(4) [3m[31m{The World 's}[0m Nenad Chebeck reports from [4m[31m{Moscow}[0m . 
(5) [31m{The tragedy of the Kursk submarine}[0m has disappeared from the front pages but is anything but forgotten in [3m[33m{Russia}[0m . 
(6) Last month , in accordance with Russian Orthodox tradition , a remembrance class was held 40 days after [3m[36m{the death of 118 seamen aboard the Kursk}[0m . 
(7) All over [3m[33m{the country}[0m bearded priests spread out a roll call of [3m[34m{the crewmembers}[0m , but even the clouds of incense could not hide the two main controversies following [1m[35m{the accident}[0m - what caused [1m[35m{it}[0m and what to do with [3m[36m{the submarine}[0m and [3m[32m{the bodies of the crew}[0m . 
(8) President Vladimir Putin [3m[35m{promised}[0m the families that [3m[32m{the bodies}[0m will be [36m{recovered}[0m and Sir Gay Evanell , the head of the powerful Security Council says [3m[35m{the promise}[0m still stands . 
(9) [1m[33m{We}[0m are going to see through [36m{this unique operation}[0m . 
(10) No one has ever done anything like [36m{it}[0m before , and [1m[33m{we}[0m do realize that [36m{it}[0m is very risky , both when it comes to physical dangers for the divers , and to the psychological stress depending on what [1m[33m{we}[0m find there . 
(11) But not everyone thinks [36m{recovering}[0m [3m[32m{the bodies}[0m is a good idea . 
(12) [3m[35m{Naval Captain Biltera Pedro}[0m says [36m{it}[0m 's against [34m{tradition that sailors have respected for centuries}[0m and could also cause great grief . 
(13) [3m[35m{He}[0m says , `` just imagine the tragedy of those families when some bodies are retrieved and others are n't . '' 
(14) [3m[33m{Russia}[0m had a similar case way back in 1970s says [3m[35m{Pedro}[0m , when [4m[35m{just one body}[0m was recovered . 
(15) The Fleet Commander then decided to have [4m[35m{even that one body}[0m handed back to the sea where the submarine went down says [3m[35m{Pedro}[0m . 
(16) And it 's not just about [34m{the tradition in the past , but the future as well}[0m argues [35m{Alexe Budnev from the Veterans Club of the Russian Fleet}[0m . 
(17) [4m[36m{The cost of this operation}[0m will be huge . 
(18) [35m{I}[0m think it would be much better to invest [4m[36m{the sum}[0m in improving the rescue capabilities of [3m[31m{the Russian fleet}[0m , so we can save lives in the future . 
(19) And while this controversy is going on , so does [33m{the government investigation into the causes of the disaster}[0m . 
(20) [4m[33m{Former submarine captain Ureg Gladkovich}[0m says that [4m[33m{he}[0m is confident [3m[34m{the government commission}[0m will do a good job . 
(21) [1m[34m{The authorities}[0m need to know [4m[32m{the truth}[0m in order to make whatever changes are necessary for the future safety of the submarine fleet says [4m[33m{Gladkovich}[0m , but whether [4m[32m{those findings}[0m will ever reach [4m[35m{the public}[0m is another matter . 
(22) Just look back at the way [1m[34m{they}[0m fudged and lied [1m[34m{their}[0m way through the rescue operation . 
(23) [1m[34m{They}[0m never [4m[36m{gave}[0m [1m[36m{us}[0m the full truth . 
(24) [4m[36m{That}[0m gives [1m[36m{us}[0m reason to doubt [1m[34m{their}[0m good intentions to tell [1m[36m{us}[0m the truth this time . 
(25) It all depends on the good will of the military and [3m[33m{the government}[0m . 
(26) Unfortunately , [3m[33m{Russia}[0m does n't have a political mechanism that would make such an investigation open to [4m[35m{the public}[0m . 
(27) [4m[31m{Military affairs analyst with the well - respected Russian news magazine Itogi , Alexander Gulls ,}[0m says [3m[34m{the Commission 's}[0m work is just a smoke screen . 
(28) [4m[31m{He}[0m says the cause of [31m{the Kursk tragedy}[0m is known to those in charge . 
(29) [3m[33m{Our}[0m Navy commanders [1m[31m{they}[0m know pretty well and all that 's going on now points that [1m[31m{these people}[0m want to hide the real thing that had happened onboard of [3m[36m{Kursk}[0m . 
(30) But what did cause [31m{the Kursk tragedy}[0m ? 
(31) There are three main theories . 
(32) Firstly , that a torpedo missile misfired while still in the tube causing a massive explosion in the armory , secondly , that [3m[36m{the sub}[0m hit a mine leftover from World War II , and thirdly , a collision with another vessel . 
(33) [4m[33m{Former Captain Ureg Gladkovich}[0m says that [4m[33m{his}[0m experience leads into believing [4m[34m{another theory}[0m . 
(34) [4m[33m{I}[0m believe that the captain over [3m[36m{the Kursk}[0m took [32m{a sudden and drastic maneuver}[0m to avoid colliding with another vessel . 
(35) The waters were shallow for such a huge submarine and [32m{the sub maneuver}[0m led to [31m{the front part of the sub}[0m hitting the seabed with great speed . 
(36) The sheer force led to the explosion of the armaments that are stored in the front compartment . 
(37) [31m{The whole front part of the submarine}[0m was probably flooded within seconds killing most of [3m[34m{the crew}[0m says [4m[33m{Gladkovich}[0m . 
(38) The ones in the back compartments could have survived for a while , [4m[33m{he}[0m says , but not more than a few hours , as the sea continued to flood [3m[36m{the whole boat}[0m after [3m[36m{it}[0m cracked up . 
(39) But while [4m[34m{the theory}[0m sounds very plausible , there [4m[33m{is}[0m no evidence as yet to make [4m[34m{it}[0m anything more than educated guess work . 
(40) According to [4m[31m{military analyst , Alexander Gulls}[0m , [4m[33m{that}[0m is the way things will remain . 
(41) The huge money that were promised to [4m[32m{families}[0m avail , [3m[33m{receive}[0m ten times more than families of soldiers who were killed in Chechnya . 
(42) For [4m[31m{me}[0m , it 's [3m[33m{rather cynical attempt to shut them up}[0m . 
(43) With so many secrets linked to [3m[36m{the Kursk , Russia 's most advanced nuclear submarine}[0m , the full truth may never emerge , even if [3m[32m{the bodies}[0m and [3m[36m{the boat}[0m eventually do . 
(44) For [3m[31m{The World}[0m this is [4m[34m{Nenad Sebek in Moscow}[0m . 
(end gloss)
---------document--------
(bn/pri/00/pri_0005); part 000
sentences:
TwotwoCDDATEPER0monthsmonthNNSDATEPER0agoagoRBDATEPER0,,,OPER0thetheDTOPER0KurskKurskNNPGPEPER0,,,OPER0aaDTOPER0RussianrussianJJOPER0nuclearnuclearJJOPER0submarinesubmarineNNOPER0wentgoVBDOPER0downdownRBOPER0ininINOPER0thetheDTLOCPER0BarentsBarentsNNPLOCPER0SeaSeaNNPLOCPER0duringduringINOPER0militarymilitaryJJOPER0exercisesexerciseNNSOPER0...OPER0(ROOT (S (ADVP (NP (CD Two) (NNS months)) (RB ago)) (, ,) (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (DT a) (JJ Russian) (JJ nuclear) (NN submarine))) (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea)))) (PP (IN during) (NP (JJ military) (NNS exercises)))) (. .)))
AllallDTOPER0118118CDCARDINALPER0sailorssailorNNSOPER0dieddieVBDOPER0...OPER0(ROOT (S (NP (DT All) (CD 118) (NNS sailors)) (VP (VBD died)) (. .)))
AmericanamericanJJOPER0officialsofficialNNSOPER0saysayVBPOPER0thetheDTOPER0KurskKurskNNPGPEPER0maymayMDOPER0havehaveVBOPER0sunksinkVBNOPER0afterafterINOPER0aaDTOPER0torpedotorpedoNNOPER0misfiremisfireNNOPER0butbutCCOPER0MoscowMoscowNNPGPEPER0authoritiesauthorityNNSOPER0arebeVBPOPER0stillstillRBOPER0investigatinginvestigateVBGOPER0...OPER0(ROOT (S (NP (JJ American) (NNS officials)) (VP (VBP say) (SBAR (S (S (NP (DT the) (NNP Kursk)) (VP (MD may) (VP (VB have) (VP (VBN sunk) (PP (IN after) (NP (DT a) (NN torpedo) (NN misfire))))))) (CC but) (S (NP (NNP Moscow) (NNS authorities)) (VP (VBP are) (ADVP (RB still)) (VP (VBG investigating))))))) (. .)))
ManymanyJJOPER0RussianrussianJJOPER0peoplepeopleNNSOPER0arebeVBPOPER0skepticalskepticalJJOPER0aboutaboutINOPER0thetheDTOPER0inquiryinquiryNNOPER0andandCCOPER0aboutaboutINOPER0thetheDTOPER0wisdomwisdomNNOPER0ofofINOPER0tryingtryVBGOPER0totoTOOPER0recoverrecoverVBOPER0thetheDTOPER0remainsremainsNNSOPER0ofofINOPER0thetheDTOPER0seamenseamanNNSOPER0,,,OPER0anaDTOPER0operationoperationNNOPER0saidsayVBDOPER0totoTOOPER0beginbeginVBOPER0ininINOPER0aboutaboutINDATEPER022CDDATEPER0weeksweekNNSDATEPER0...OPER0(ROOT (S (S (NP (JJ Many) (JJ Russian) (NNS people)) (VP (VBP are) (ADJP (JJ skeptical) (PP (PP (IN about) (NP (DT the) (NN inquiry))) (CC and) (PP (IN about) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS seamen)))))))))))))))) (, ,) (NP (DT an) (NN operation)) (VP (VBD said) (S (VP (TO to) (VP (VB begin) (PP (IN in) (NP (IN about) (CD 2) (NNS weeks))))))) (. .)))
ThetheDTOPER0WorldWorldNNPORGPER0's'sPOSOPER0NenadNenadNNPORGPER0ChebeckChebeckNNPORGPER0reportsreportVBZOPER0fromfromINOPER0MoscowMoscowNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck)) (VP (VBZ reports) (PP (IN from) (NP (NNP Moscow)))) (. .)))
ThetheDTOPER0tragedytragedyNNOPER0ofofINOPER0thetheDTOPER0KurskKurskNNPGPEPER0submarinesubmarineNNOPER0hashaveVBZOPER0disappeareddisappearVBDOPER0fromfromINOPER0thetheDTOPER0frontfrontJJOPER0pagespageNNSOPER0butbutCCOPER0isbeVBZOPER0anythinganythingNNOPER0butbutCCOPER0forgottenforgetVBNOPER0ininINOPER0RussiaRussiaNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NN tragedy)) (PP (IN of) (NP (DT the) (NNP Kursk) (NN submarine)))) (VP (VP (VBZ has) (VP (VBD disappeared) (PP (IN from) (NP (DT the) (JJ front) (NNS pages))))) (CC but) (VP (VBZ is) (NP (NP (NN anything)) (CC but) (VP (VBN forgotten) (PP (IN in) (NP (NNP Russia))))))) (. .)))
LastlastJJDATEPER0monthmonthNNDATEPER0,,,OPER0ininINOPER0accordanceaccordanceNNOPER0withwithINOPER0RussianrussianJJOPER0OrthodoxorthodoxJJOPER0traditiontraditionNNOPER0,,,OPER0aaDTOPER0remembranceremembranceNNOPER0classclassNNOPER0wasbeVBDOPER0heldholdVBNOPER04040CDDATEPER0daysdayNNSDATEPER0afterafterINOPER0thetheDTOPER0deathdeathNNOPER0ofofINOPER0118118CDCARDINALPER0seamenseamanNNSOPER0aboardaboardINOPER0thetheDTOPER0KurskKurskNNPGPEPER0...OPER0(ROOT (S (NP (JJ Last) (NN month)) (, ,) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (JJ Russian) (JJ Orthodox) (NN tradition))))) (, ,) (NP (DT a) (NN remembrance) (NN class)) (VP (VBD was) (VP (VBN held) (PP (NP (CD 40) (NNS days)) (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (CD 118) (NNS seamen)) (PP (IN aboard) (NP (DT the) (NNP Kursk))))))))) (. .)))
AllallRBOPER0overoverINOPER0thetheDTOPER0countrycountryNNOPER0beardedbeardedJJOPER0priestspriestNNSOPER0spreadspreadVBDOPER0outoutRPOPER0aaDTOPER0rollrollNNOPER0callcallNNOPER0ofofINOPER0thetheDTOPER0crewmemberscrewmemberNNSOPER0,,,OPER0butbutCCOPER0evenevenRBOPER0thetheDTOPER0cloudscloudNNSOPER0ofofINOPER0incenseincenseNNOPER0couldcouldMDOPER0notnotRBOPER0hidehideVBOPER0thetheDTOPER0twotwoCDCARDINALPER0mainmainJJOPER0controversiescontroversyNNSOPER0followingfollowVBGOPER0thetheDTOPER0accidentaccidentNNOPER0--:OPER0whatwhatWPOPER0causedcauseVBDOPER0ititPRPOPER0andandCCOPER0whatwhatWPOPER0totoTOOPER0dodoVBOPER0withwithINOPER0thetheDTOPER0submarinesubmarineNNOPER0andandCCOPER0thetheDTOPER0bodiesbodyNNSOPER0ofofINOPER0thetheDTOPER0crewcrewNNOPER0...OPER0(ROOT (S (S (PP (ADVP (RB All)) (IN over) (NP (DT the) (NN country))) (NP (JJ bearded) (NNS priests)) (VP (VBD spread) (PRT (RP out)) (NP (NP (DT a) (NN roll) (NN call)) (PP (IN of) (NP (DT the) (NNS crewmembers)))))) (, ,) (CC but) (S (NP (NP (RB even) (DT the) (NNS clouds)) (PP (IN of) (NP (NN incense)))) (VP (MD could) (RB not) (VP (VB hide) (S (NP (DT the) (CD two) (JJ main) (NNS controversies)) (VP (VBG following) (NP (DT the) (NN accident)))) (: -) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (PRP it))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN submarine)) (CC and) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN crew)))))))))))))) (. .)))
PresidentPresidentNNPOPER0VladimirVladimirNNPPERSONPER0PutinPutinNNPPERSONPER0promisedpromiseVBDOPER0thetheDTOPER0familiesfamilyNNSOPER0thatthatINOPER0thetheDTOPER0bodiesbodyNNSOPER0willwillMDOPER0bebeVBOPER0recoveredrecoverVBNOPER0andandCCOPER0SirSirNNPOPER0GaygayNNPERSONPER0EvanellEvanellNNPPERSONPER0,,,OPER0thetheDTOPER0headheadNNOPER0ofofINOPER0thetheDTOPER0powerfulpowerfulJJOPER0SecuritySecurityNNPORGPER0CouncilCouncilNNPORGPER0sayssayVBZOPER0thetheDTOPER0promisepromiseNNOPER0stillstillRBOPER0standsstandVBZOPER0...OPER0(ROOT (S (S (NP (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD promised) (NP (DT the) (NNS families)) (SBAR (IN that) (S (NP (DT the) (NNS bodies)) (VP (MD will) (VP (VB be) (VP (VBN recovered)))))))) (CC and) (S (NP (NP (NNP Sir) (NN Gay) (NNP Evanell)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (JJ powerful) (NNP Security) (NNP Council))))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN promise)) (ADVP (RB still)) (VP (VBZ stands)))))) (. .)))
WewePRPOPER0arebeVBPOPER0goinggoVBGOPER0totoTOOPER0seeseeVBOPER0throughthroughINOPER0thisthisDTOPER0uniqueuniqueJJOPER0operationoperationNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB see) (PP (IN through) (NP (DT this) (JJ unique) (NN operation)))))))) (. .)))
NonoDTOPER0oneoneNNOPER0hashaveVBZOPER0evereverRBOPER0donedoVBNOPER0anythinganythingNNOPER0likelikeINOPER0ititPRPOPER0beforebeforeRBOPER0,,,OPER0andandCCOPER0wewePRPOPER0dodoVBPOPER0realizerealizeVBOPER0thatthatINOPER0ititPRPOPER0isbeVBZOPER0veryveryRBOPER0riskyriskyJJOPER0,,,OPER0bothbothCCOPER0whenwhenWRBOPER0ititPRPOPER0comescomeVBZOPER0totoINOPER0physicalphysicalJJOPER0dangersdangerNNSOPER0forforINOPER0thetheDTOPER0diversdiverNNSOPER0,,,OPER0andandCCOPER0totoINOPER0thetheDTOPER0psychologicalpsychologicalJJOPER0stressstressNNOPER0dependingdependVBGOPER0ononINOPER0whatwhatWPOPER0wewePRPOPER0findfindVBPOPER0therethereRBOPER0...OPER0(ROOT (S (S (NP (DT No) (NN one)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN done) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (ADVP (RB before))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP do) (VP (VB realize) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ risky))))) (, ,) (CC both) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (PP (IN to) (NP (NP (JJ physical) (NNS dangers)) (PP (IN for) (NP (DT the) (NNS divers))))) (, ,) (CC and) (PP (IN to) (NP (DT the) (JJ psychological) (NN stress)))) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP find) (ADVP (RB there)))))))))))))) (. .)))
ButbutCCOPER0notnotRBOPER0everyoneeveryoneNNOPER0thinksthinkVBZOPER0recoveringrecoverVBGOPER0thetheDTOPER0bodiesbodyNNSOPER0isbeVBZOPER0aaDTOPER0goodgoodJJOPER0ideaideaNNOPER0...OPER0(ROOT (S (CC But) (NP (RB not) (NN everyone)) (VP (VBZ thinks) (SBAR (S (S (VP (VBG recovering) (NP (DT the) (NNS bodies)))) (VP (VBZ is) (NP (DT a) (JJ good) (NN idea)))))) (. .)))
NavalnavalJJPERSONPER0CaptainCaptainNNPPERSONPER0BilteraBilteraNNPPERSONPER0PedroPedroNNPPERSONPER0sayssayVBZOPER0ititPRPOPER0'sbeVBZOPER0againstagainstINOPER0traditiontraditionNNOPER0thatthatINOPER0sailorssailorNNSOPER0havehaveVBPOPER0respectedrespectVBNOPER0forforINOPER0centuriescenturyNNSDATEPER0andandCCOPER0couldcouldMDOPER0alsoalsoRBOPER0causecauseVBOPER0greatgreatJJOPER0griefgriefNNOPER0...OPER0(ROOT (S (NP (NML (JJ Naval) (NNP Captain)) (NNP Biltera) (NNP Pedro)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN against) (NP (NN tradition) (SBAR (IN that) (S (NP (NNS sailors)) (VP (VP (VBP have) (VP (VBN respected) (PP (IN for) (NP (NNS centuries))))) (CC and) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (NP (JJ great) (NN grief))))))))))))) (. .)))
HehePRPOPER0sayssayVBZOPER0,,,OPER0``````OjustjustRBOPER1imagineimagineVBOPER1thetheDTOPER1tragedytragedyNNOPER1ofofINOPER1thosethoseDTOPER1familiesfamilyNNSOPER1whenwhenWRBOPER1somesomeDTOPER1bodiesbodyNNSOPER1arebeVBPOPER1retrievedretrieveVBNOPER1andandCCOPER1othersotherNNSOPER1arebeVBPOPER1n'tnotRBOPER1...OPER1''''''OPER0(ROOT (S (NP (PRP He)) (VP (VBZ says)) (, ,) (`` ``) (S (ADVP (RB just)) (VP (VB imagine) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (NP (DT those) (NNS families)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT some) (NNS bodies)) (VP (VBP are) (VP (VBN retrieved)))) (CC and) (S (NP (NNS others)) (VP (VBP are) (RB n't)))))))))) (. .) ('' '')))
RussiaRussiaNNPGPEPER0hadhaveVBDOPER0aaDTOPER0similarsimilarJJOPER0casecaseNNOPER0waywayRBOPER0backbackRBOPER0ininINOPER01970s1970sCDDATEPER0sayssayVBZOPER0PedroPedroNNPPERSONPER0,,,OPER0whenwhenWRBOPER0justjustRBCARDINALPER0oneoneCDCARDINALPER0bodybodyNNOPER0wasbeVBDOPER0recoveredrecoverVBNOPER0...OPER0(ROOT (S (S (NP (NNP Russia)) (VP (VBD had) (NP (DT a) (JJ similar) (NN case)) (PP (ADVP (RB way) (RB back)) (IN in) (NP (CD 1970s))))) (VP (VBZ says) (NP (NP (NNP Pedro)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (QP (RB just) (CD one)) (NN body)) (VP (VBD was) (VP (VBN recovered))))))) (. .)))
ThetheDTOPER0FleetFleetNNPORGPER0CommanderCommanderNNPOPER0thenthenRBOPER0decideddecideVBDOPER0totoTOOPER0havehaveVBOPER0evenevenRBOPER0thatthatINOPER0oneoneCDOPER0bodybodyNNOPER0handedhandVBNOPER0backbackRPOPER0totoINOPER0thetheDTOPER0seaseaNNOPER0wherewhereWRBOPER0thetheDTOPER0submarinesubmarineNNOPER0wentgoVBDOPER0downdownRBOPER0sayssayVBZOPER0PedroPedroNNPPERSONPER0...OPER0(ROOT (S (NP (DT The) (NNP Fleet) (NNP Commander)) (ADVP (RB then)) (VP (VBD decided) (S (VP (TO to) (VP (VB have) (SBAR (ADVP (RB even)) (IN that) (S (NP (NP (CD one) (NN body)) (VP (VBN handed) (PRT (RP back)) (PP (IN to) (NP (NP (DT the) (NN sea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN submarine)) (VP (VBD went) (ADVP (RB down))))))))) (VP (VBZ says) (NP (NNP Pedro))))))))) (. .)))
AndandCCOPER0ititPRPOPER0'sbeVBZOPER0notnotRBOPER0justjustRBOPER0aboutaboutINOPER0thetheDTOPER0traditiontraditionNNOPER0ininINOPER0thetheDTOPER0pastpastNNOPER0,,,OPER0butbutCCOPER0thetheDTOPER0futurefutureNNOPER0asasRBOPER0wellwellRBOPER0arguesargueVBZOPER0AlexeAlexeNNPPERSONPER0BudnevBudnevNNPPERSONPER0fromfromINOPER0thetheDTORGPER0VeteransVeteransNNPORGPER0ClubClubNNPORGPER0ofofINOPER0thetheDTORGPER0RussianrussianJJORGPER0FleetfleetNNORGPER0...OPER0(ROOT (S (CC And) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB just)) (PP (IN about) (NP (NP (DT the) (NN tradition)) (PP (IN in) (NP (DT the) (NN past))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN future)) (ADVP (RB as) (RB well))) (VP (VBZ argues) (NP (NP (NNP Alexe) (NNP Budnev)) (PP (IN from) (NP (NP (DT the) (NNP Veterans) (NNP Club)) (PP (IN of) (NP (DT the) (JJ Russian) (NN Fleet)))))))) (. .)))
ThetheDTOPER0costcostNNOPER0ofofINOPER0thisthisDTOPER0operationoperationNNOPER0willwillMDOPER0bebeVBOPER0hugehugeJJOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (DT this) (NN operation)))) (VP (MD will) (VP (VB be) (ADJP (JJ huge)))) (. .)))
IIPRPOPER0thinkthinkVBPOPER0ititPRPOPER0wouldwouldMDOPER0bebeVBOPER0muchmuchRBOPER0betterbetterJJROPER0totoTOOPER0investinvestVBOPER0thetheDTOPER0sumsumNNOPER0ininINOPER0improvingimproveVBGOPER0thetheDTOPER0rescuerescueNNOPER0capabilitiescapabilityNNSOPER0ofofINOPER0thetheDTOPER0RussianrussianJJOPER0fleetfleetNNOPER0,,,OPER0sosoINOPER0wewePRPOPER0cancanMDOPER0savesaveVBOPER0liveslifeNNSOPER0ininINOPER0thetheDTOPER0futurefutureNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB much) (JJR better)) (S (VP (TO to) (VP (VB invest) (NP (DT the) (NN sum)) (PP (IN in) (S (VP (VBG improving) (NP (NP (DT the) (NN rescue) (NNS capabilities)) (PP (IN of) (NP (DT the) (JJ Russian) (NN fleet))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB save) (NP (NNS lives)) (PP (IN in) (NP (DT the) (NN future))))))))))))))) (. .)))
AndandCCOPER0whilewhileINOPER0thisthisDTOPER0controversycontroversyNNOPER0isbeVBZOPER0goinggoVBGOPER0ononRPOPER0,,,OPER0sosoRBOPER0doesdoVBZOPER0thetheDTOPER0governmentgovernmentNNOPER0investigationinvestigationNNOPER0intointoINOPER0thetheDTOPER0causescauseNNSOPER0ofofINOPER0thetheDTOPER0disasterdisasterNNOPER0...OPER0(ROOT (S (CC And) (SBAR (IN while) (S (NP (DT this) (NN controversy)) (VP (VBZ is) (VP (VBG going) (PRT (RP on)))))) (, ,) (ADVP (RB so)) (VP (VBZ does) (NP (NP (DT the) (NN government) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disaster))))))) (. .)))
FormerformerJJOPER0submarinesubmarineNNOPER0captaincaptainNNOPER0UregUregNNPPERSONPER0GladkovichGladkovichNNPPERSONPER0sayssayVBZOPER0thatthatINOPER0hehePRPOPER0isbeVBZOPER0confidentconfidentJJOPER0thetheDTOPER0governmentgovernmentNNOPER0commissioncommissionNNOPER0willwillMDOPER0dodoVBOPER0aaDTOPER0goodgoodJJOPER0jobjobNNOPER0...OPER0(ROOT (S (NP (NML (NML (JJ Former) (NN submarine)) (NN captain)) (NNP Ureg) (NNP Gladkovich)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ confident) (SBAR (S (NP (DT the) (NN government) (NN commission)) (VP (MD will) (VP (VB do) (NP (DT a) (JJ good) (NN job))))))))))) (. .)))
ThetheDTOPER0authoritiesauthorityNNSOPER0needneedVBPOPER0totoTOOPER0knowknowVBOPER0thetheDTOPER0truthtruthNNOPER0ininINOPER0orderorderNNOPER0totoTOOPER0makemakeVBOPER0whateverwhateverWPOPER0changeschangeNNSOPER0arebeVBPOPER0necessarynecessaryJJOPER0forforINOPER0thetheDTOPER0futurefutureJJOPER0safetysafetyNNOPER0ofofINOPER0thetheDTOPER0submarinesubmarineNNOPER0fleetfleetNNOPER0sayssayVBZOPER0GladkovichGladkovichNNPPERSONPER0,,,OPER0butbutCCOPER0whetherwhetherINOPER0thosethoseDTOPER0findingsfindingNNSOPER0willwillMDOPER0evereverRBOPER0reachreachVBOPER0thetheDTOPER0publicpublicNNOPER0isbeVBZOPER0anotheranotherDTOPER0mattermatterNNOPER0...OPER0(ROOT (S (S (NP (DT The) (NNS authorities)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN truth)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB make) (SBAR (WHNP (WP whatever)) (S (S (NP (NNS changes)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (JJ future) (NN safety)) (PP (IN of) (NP (DT the) (NN submarine) (NN fleet)))))))) (VP (VBZ says) (NP (NNP Gladkovich)))))))))))))))) (, ,) (CC but) (S (SBAR (IN whether) (S (NP (DT those) (NNS findings)) (VP (MD will) (ADVP (RB ever)) (VP (VB reach) (NP (DT the) (NN public)))))) (VP (VBZ is) (NP (DT another) (NN matter)))) (. .)))
JustjustRBOPER0looklookVBOPER0backbackRBOPER0atatINOPER0thetheDTOPER0waywayNNOPER0theytheyPRPOPER0fudgedfudgeVBDOPER0andandCCOPER0liedlieVBDOPER0theirtheyPRP$OPER0waywayNNOPER0throughthroughINOPER0thetheDTOPER0rescuerescueNNOPER0operationoperationNNOPER0...OPER0(ROOT (S (ADVP (RB Just)) (VP (VB look) (ADVP (RB back)) (PP (IN at) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBD fudged) (CC and) (VBD lied) (NP (NP (PRP$ their) (NN way)) (PP (IN through) (NP (DT the) (NN rescue) (NN operation)))))))))) (. .)))
TheytheyPRPOPER0neverneverRBOPER0gavegiveVBDOPER0uswePRPOPER0thetheDTOPER0fullfullJJOPER0truthtruthNNOPER0...OPER0(ROOT (S (NP (PRP They)) (ADVP (RB never)) (VP (VBD gave) (NP (PRP us)) (NP (DT the) (JJ full) (NN truth))) (. .)))
ThatthatDTOPER0givesgiveVBZOPER0uswePRPOPER0reasonreasonNNOPER0totoTOOPER0doubtdoubtVBOPER0theirtheyPRP$OPER0goodgoodJJOPER0intentionsintentionNNSOPER0totoTOOPER0telltellVBOPER0uswePRPOPER0thetheDTOPER0truthtruthNNOPER0thisthisDTOPER0timetimeNNOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ gives) (NP (PRP us)) (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB doubt) (NP (PRP$ their) (JJ good) (NNS intentions)) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (NP (DT the) (NN truth)) (NP (DT this) (NN time))))))))))) (. .)))
ItitPRPOPER0allallDTOPER0dependsdependVBZOPER0ononINOPER0thetheDTOPER0goodgoodJJOPER0willwillNNOPER0ofofINOPER0thetheDTOPER0militarymilitaryNNOPER0andandCCOPER0thetheDTOPER0governmentgovernmentNNOPER0...OPER0(ROOT (S (NP (NP (PRP It)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ good) (NN will)) (PP (IN of) (NP (NP (DT the) (NN military)) (CC and) (NP (DT the) (NN government))))))) (. .)))
UnfortunatelyunfortunatelyRBOPER0,,,OPER0RussiaRussiaNNPGPEPER0doesdoVBZOPER0n'tnotRBOPER0havehaveVBOPER0aaDTOPER0politicalpoliticalJJOPER0mechanismmechanismNNOPER0thatthatWDTOPER0wouldwouldMDOPER0makemakeVBOPER0suchsuchPDTOPER0anaDTOPER0investigationinvestigationNNOPER0openopenJJOPER0totoINOPER0thetheDTOPER0publicpublicNNOPER0...OPER0(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NNP Russia)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (DT a) (JJ political) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PDT such) (DT an) (NN investigation)) (ADJP (JJ open) (PP (IN to) (NP (DT the) (NN public)))))))))))) (. .)))
MilitarymilitaryNNOPER0affairsaffairNNSOPER0analystanalystNNOPER0withwithINOPER0thetheDTOPER0wellwellRBOPER0--HYPHOPER0respectedrespectVBNOPER0RussianrussianJJOPER0newsnewsNNOPER0magazinemagazineNNOPER0ItogiItogiNNPORGPER0,,,OPER0AlexanderAlexanderNNPPERSONPER0GullsGullsNNPPERSONPER0,,,OPER0sayssayVBZOPER0thetheDTOPER0CommissionCommissionNNPORGPER0's'sPOSOPER0workworkNNOPER0isbeVBZOPER0justjustRBOPER0aaDTOPER0smokesmokeNNOPER0screenscreenNNOPER0...OPER0(ROOT (S (NP (NP (NP (NML (NN Military) (NNS affairs)) (NN analyst)) (PP (IN with) (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN respected)) (JJ Russian) (NN news) (NN magazine)) (NP (NNP Itogi))))) (, ,) (NP (NNP Alexander) (NNP Gulls)) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NNP Commission) (POS 's)) (NN work)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (NN smoke) (NN screen)))))) (. .)))
HehePRPOPER0sayssayVBZOPER0thetheDTOPER0causecauseNNOPER0ofofINOPER0thetheDTOPER0KurskKurskNNPGPEPER0tragedytragedyNNOPER0isbeVBZOPER0knownknowVBNOPER0totoINOPER0thosethoseDTOPER0ininINOPER0chargechargeNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNP Kursk) (NN tragedy)))) (VP (VBZ is) (VP (VBN known) (PP (IN to) (NP (NP (DT those)) (PP (IN in) (NP (NN charge)))))))))) (. .)))
OurwePRP$OPER0NavyNavyNNPORGPER0commanderscommanderNNSOPER0theytheyPRPOPER0knowknowVBPOPER0prettyprettyRBOPER0wellwellRBOPER0andandCCOPER0allallDTOPER0thatthatWDTOPER0'sbeVBZOPER0goinggoVBGOPER0ononRPOPER0nownowRBDATEPER0pointspointVBZOPER0thatthatINOPER0thesetheseDTOPER0peoplepeopleNNSOPER0wantwantVBPOPER0totoTOOPER0hidehideVBOPER0thetheDTOPER0realrealJJOPER0thingthingNNOPER0thatthatWDTOPER0hadhaveVBDOPER0happenedhappenVBNOPER0onboardonboardINOPER0ofofINOPER0KurskKurskNNPGPEPER0...OPER0(ROOT (S (NP (NP (NP (PRP$ Our) (NNP Navy) (NNS commanders)) (SBAR (S (NP (PRP they)) (VP (VBP know) (ADVP (RB pretty) (RB well)))))) (CC and) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB now)))))))) (VP (VBZ points) (SBAR (IN that) (S (NP (DT these) (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB hide) (NP (NP (DT the) (JJ real) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN happened) (ADVP (IN onboard) (PP (IN of) (NP (NNP Kursk)))))))))))))))) (. .)))
ButbutCCOPER0whatwhatWPOPER0diddoVBDOPER0causecauseVBOPER0thetheDTOPER0KurskKurskNNPGPEPER0tragedytragedyNNOPER0??.OPER0(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VBD did) (VP (VB cause) (NP (DT the) (NNP Kursk) (NN tragedy)))) (. ?)))
TherethereEXOPER0arebeVBPOPER0threethreeCDCARDINALPER0mainmainJJOPER0theoriestheoryNNSOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD three) (JJ main) (NNS theories))) (. .)))
FirstlyfirstlyRBOPER0,,,OPER0thatthatWDTOPER0aaDTOPER0torpedotorpedoNNOPER0missilemissileNNOPER0misfiredmisfireVBDOPER0whilewhileINOPER0stillstillRBOPER0ininINOPER0thetheDTOPER0tubetubeNNOPER0causingcauseVBGOPER0aaDTOPER0massivemassiveJJOPER0explosionexplosionNNOPER0ininINOPER0thetheDTOPER0armoryarmoryNNOPER0,,,OPER0secondlysecondlyRBOPER0,,,OPER0thatthatWDTOPER0thetheDTOPER0subsubNNOPER0hithitVBDOPER0aaDTOPER0minemineJJOPER0leftoverleftoverNNOPER0fromfromINOPER0WorldWorldNNPEVENTPER0WarWarNNPEVENTPER0IIIINNPEVENTPER0,,,OPER0andandCCOPER0thirdlythirdlyRBOPER0,,,OPER0aaDTOPER0collisioncollisionNNOPER0withwithINOPER0anotheranotherDTOPER0vesselvesselNNOPER0...OPER0(ROOT (FRAG (ADVP (RB Firstly)) (, ,) (SBAR (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN torpedo) (NN missile)) (VP (VBD misfired) (SBAR (IN while) (S (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN tube))) (VP (VBG causing) (NP (NP (DT a) (JJ massive) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN armory)) (, ,) (ADVP (RB secondly))))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN sub)) (VP (VBD hit) (NP (NP (DT a) (JJ mine) (NN leftover)) (PP (IN from) (NP (NNP World) (NNP War) (NNP II))))))) (, ,) (CC and) (ADVP (RB thirdly))) (, ,) (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT another) (NN vessel)))) (. .)))
FormerformerJJOPER0CaptaincaptainNNPERSONPER0UregUregNNPPERSONPER0GladkovichGladkovichNNPPERSONPER0sayssayVBZOPER0thatthatINOPER0hishePRP$OPER0experienceexperienceNNOPER0leadsleadVBZOPER0intointoINOPER0believingbelieveVBGOPER0anotheranotherDTOPER0theorytheoryNNOPER0...OPER0(ROOT (S (NP (NML (JJ Former) (NN Captain)) (NNP Ureg) (NNP Gladkovich)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ his) (NN experience)) (VP (VBZ leads) (PP (IN into) (S (VP (VBG believing) (NP (DT another) (NN theory))))))))) (. .)))
IIPRPOPER0believebelieveVBPOPER0thatthatINOPER0thetheDTOPER0captaincaptainNNOPER0overoverINOPER0thetheDTOPER0KurskKurskNNPGPEPER0tooktakeVBDOPER0aaDTOPER0suddensuddenJJOPER0andandCCOPER0drasticdrasticJJOPER0maneuvermaneuverNNOPER0totoTOOPER0avoidavoidVBOPER0collidingcollideVBGOPER0withwithINOPER0anotheranotherDTOPER0vesselvesselNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN captain)) (PP (IN over) (NP (DT the) (NNP Kursk)))) (VP (VBD took) (NP (DT a) (ADJP (JJ sudden) (CC and) (JJ drastic)) (NN maneuver)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG colliding) (PP (IN with) (NP (DT another) (NN vessel)))))))))))) (. .)))
ThetheDTOPER0waterswaterNNSOPER0werebeVBDOPER0shallowshallowJJOPER0forforINOPER0suchsuchPDTOPER0aaDTOPER0hugehugeJJOPER0submarinesubmarineNNOPER0andandCCOPER0thetheDTOPER0subsubNNOPER0maneuvermaneuverNNOPER0ledleadVBNOPER0totoINOPER0thetheDTOPER0frontfrontJJOPER0partpartNNOPER0ofofINOPER0thetheDTOPER0subsubNNOPER0hittinghitVBGOPER0thetheDTOPER0seabedseabedNNOPER0withwithINOPER0greatgreatJJOPER0speedspeedNNOPER0...OPER0(ROOT (S (NP (DT The) (NNS waters)) (VP (VBD were) (ADJP (JJ shallow) (PP (IN for) (NP (NP (PDT such) (DT a) (JJ huge) (NN submarine)) (CC and) (NP (NP (DT the) (NN sub) (NN maneuver)) (VP (VBN led) (PP (IN to) (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))))))))))))) (. .)))
ThetheDTOPER0sheersheerJJOPER0forceforceNNOPER0ledleadVBDOPER0totoINOPER0thetheDTOPER0explosionexplosionNNOPER0ofofINOPER0thetheDTOPER0armamentsarmamentNNSOPER0thatthatWDTOPER0arebeVBPOPER0storedstoreVBNOPER0ininINOPER0thetheDTOPER0frontfrontJJOPER0compartmentcompartmentNNOPER0...OPER0(ROOT (S (NP (DT The) (JJ sheer) (NN force)) (VP (VBD led) (PP (IN to) (NP (NP (DT the) (NN explosion)) (PP (IN of) (NP (NP (DT the) (NNS armaments)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ front) (NN compartment)))))))))))) (. .)))
ThetheDTOPER0wholewholeJJOPER0frontfrontJJOPER0partpartNNOPER0ofofINOPER0thetheDTOPER0submarinesubmarineNNOPER0wasbeVBDOPER0probablyprobablyRBOPER0floodedfloodVBNOPER0withinwithinINOPER0secondssecondsNNSTIMEPER0killingkillVBGOPER0mostmostJJSOPER0ofofINOPER0thetheDTOPER0crewcrewNNOPER0sayssayVBZOPER0GladkovichGladkovichNNPPERSONPER0...OPER0(ROOT (S (S (NP (NP (DT The) (JJ whole) (JJ front) (NN part)) (PP (IN of) (NP (DT the) (NN submarine)))) (VP (VBD was) (ADVP (RB probably)) (VP (VBN flooded) (PP (IN within) (NP (NNS seconds))) (S (VP (VBG killing) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN crew))))))))) (VP (VBZ says) (NP (NNP Gladkovich))) (. .)))
ThetheDTOPER0onesoneNNSOPER0ininINOPER0thetheDTOPER0backbackJJOPER0compartmentscompartmentNNSOPER0couldcouldMDOPER0havehaveVBOPER0survivedsurviveVBNOPER0forforINOPER0aaDTOPER0whilewhileNNOPER0,,,OPER0hehePRPOPER0sayssayVBZOPER0,,,OPER0butbutCCOPER0notnotRBOPER0moremoreJJROPER0thanthanINOPER0aaDTTIMEPER0fewfewJJTIMEPER0hourshourNNSTIMEPER0,,,OPER0asasINOPER0thetheDTOPER0seaseaNNOPER0continuedcontinueVBDOPER0totoTOOPER0floodfloodVBOPER0thetheDTOPER0wholewholeJJOPER0boatboatNNOPER0afterafterINOPER0ititPRPOPER0crackedcrackVBDOPER0upupRPOPER0...OPER0(ROOT (S (S (S (NP (NP (DT The) (NNS ones)) (PP (IN in) (NP (DT the) (JJ back) (NNS compartments)))) (VP (MD could) (VP (VB have) (VP (VBN survived) (PP (IN for) (NP (DT a) (NN while))))))) (, ,) (NP (PRP he)) (VP (VBZ says))) (, ,) (CC but) (FRAG (ADJP (ADJP (RB not) (JJR more)) (PP (IN than) (NP (QP (DT a) (JJ few)) (NNS hours))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN sea)) (VP (VBD continued) (S (VP (TO to) (VP (VB flood) (NP (DT the) (JJ whole) (NN boat)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD cracked) (PRT (RP up))))))))))))) (. .)))
ButbutCCOPER0whilewhileINOPER0thetheDTOPER0theorytheoryNNOPER0soundssoundVBZOPER0veryveryRBOPER0plausibleplausibleJJOPER0,,,OPER0therethereEXOPER0isbeVBZOPER0nonoDTOPER0evidenceevidenceNNOPER0asasRBOPER0yetyetRBOPER0totoTOOPER0makemakeVBOPER0ititPRPOPER0anythinganythingNNOPER0moremoreJJROPER0thanthanINOPER0educatededucatedJJOPER0guessguessNNOPER0workworkNNOPER0...OPER0(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT the) (NN theory)) (VP (VBZ sounds) (ADJP (RB very) (JJ plausible))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (ADVP (RB as) (RB yet)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (NP (NN anything)) (JJR more)) (PP (IN than) (NP (JJ educated) (NN guess) (NN work))))))))))) (. .)))
AccordingaccordVBGOPER0totoINOPER0militarymilitaryJJOPER0analystanalystNNOPER0,,,OPER0AlexanderAlexanderNNPPERSONPER0GullsGullsNNPPERSONPER0,,,OPER0thatthatDTOPER0isbeVBZOPER0thetheDTOPER0waywayNNOPER0thingsthingNNSOPER0willwillMDOPER0remainremainVBOPER0...OPER0(ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (JJ military) (NN analyst)) (, ,) (NP (NNP Alexander) (NNP Gulls))))) (, ,) (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (MD will) (VP (VB remain))))))) (. .)))
ThetheDTOPER0hugehugeJJOPER0moneymoneyNNOPER0thatthatWDTOPER0werebeVBDOPER0promisedpromiseVBNOPER0totoINOPER0familiesfamilyNNSOPER0availavailNNOPER0,,,OPER0receivereceiveVBOPER0tentenCDCARDINALPER0timestimeNNSOPER0moremoreRBROPER0thanthanINOPER0familiesfamilyNNSOPER0ofofINOPER0soldierssoldierNNSOPER0whowhoWPOPER0werebeVBDOPER0killedkillVBNOPER0ininINOPER0ChechnyaChechnyaNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (JJ huge) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN promised) (PP (IN to) (NP (NNS families) (NN avail)))))))) (, ,) (VP (VB receive) (ADVP (ADVP (NP (CD ten) (NNS times)) (RBR more)) (PP (IN than) (NP (NP (NNS families)) (PP (IN of) (NP (NP (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Chechnya))))))))))))) (. .)))
ForforINOPER0meIPRPOPER0,,,OPER0ititPRPOPER0'sbeVBZOPER0ratherratherRBOPER0cynicalcynicalJJOPER0attemptattemptNNOPER0totoTOOPER0shutshutVBOPER0themtheyPRPOPER0upupRPOPER0...OPER0(ROOT (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (RB rather) (JJ cynical)) (NN attempt) (S (VP (TO to) (VP (VB shut) (NP (PRP them)) (PRT (RP up))))))) (. .)))
WithwithINOPER0sosoRBOPER0manymanyJJOPER0secretssecretNNSOPER0linkedlinkVBNOPER0totoINOPER0thetheDTOPER0KurskKurskNNPGPEPER0,,,OPER0RussiaRussiaNNPGPEPER0's'sPOSOPER0mostmostRBSOPER0advancedadvancedJJOPER0nuclearnuclearJJOPER0submarinesubmarineNNOPER0,,,OPER0thetheDTOPER0fullfullJJOPER0truthtruthNNOPER0maymayMDOPER0neverneverRBOPER0emergeemergeVBOPER0,,,OPER0evenevenRBOPER0ififINOPER0thetheDTOPER0bodiesbodyNNSOPER0andandCCOPER0thetheDTOPER0boatboatNNOPER0eventuallyeventuallyRBOPER0dodoVBPOPER0...OPER0(ROOT (S (PP (IN With) (NP (NP (ADJP (RB so) (JJ many)) (NNS secrets)) (VP (VBN linked) (PP (IN to) (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (NP (NNP Russia) (POS 's)) (ADJP (RBS most) (JJ advanced)) (JJ nuclear) (NN submarine))))))) (, ,) (NP (DT the) (JJ full) (NN truth)) (VP (MD may) (ADVP (RB never)) (VP (VB emerge) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (NP (DT the) (NNS bodies)) (CC and) (NP (DT the) (NN boat))) (ADVP (RB eventually)) (VP (VBP do)))))) (. .)))
ForforINOPER0ThetheDTORGPER0WorldWorldNNPORGPER0thisthisDTOPER0isbeVBZOPER0NenadNenadNNPORGPER0SebekSebekNNPORGPER0ininINOPER0MoscowMoscowNNPGPEPER0...OPER0(ROOT (S (PP (IN For) (NP (DT The) (NNP World))) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Nenad) (NNP Sebek)) (PP (IN in) (NP (NNP Moscow))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 4 until 11 headed by 5 parsed as (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (DT a) (JJ Russian) (JJ nuclear) (NN submarine)))
sid=0 spanning 11 until 12 headed by 11 parsed as went
sid=1 spanning 0 until 3 headed by 2 parsed as (NP (DT All) (CD 118) (NNS sailors))
sid=1 spanning 3 until 4 headed by 3 parsed as died
sid=2 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNP Kursk))
sid=2 spanning 7 until 8 headed by 7 parsed as sunk
sid=2 spanning 13 until 14 headed by 13 parsed as Moscow
sid=2 spanning 17 until 18 headed by 17 parsed as investigating
sid=3 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN inquiry))
sid=3 spanning 13 until 14 headed by 13 parsed as trying
sid=3 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS seamen))))
sid=3 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NNS seamen))
sid=3 spanning 22 until 31 headed by 23 parsed as (NP (DT an) (NN operation))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Moscow))
sid=5 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NN tragedy)) (PP (IN of) (NP (DT the) (NNP Kursk) (NN submarine))))
sid=5 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NNP Kursk) (NN submarine))
sid=5 spanning 18 until 19 headed by 18 parsed as (NP (NNP Russia))
sid=6 spanning 18 until 26 headed by 19 parsed as (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (CD 118) (NNS seamen)) (PP (IN aboard) (NP (DT the) (NNP Kursk))))))
sid=6 spanning 21 until 26 headed by 22 parsed as (NP (NP (CD 118) (NNS seamen)) (PP (IN aboard) (NP (DT the) (NNP Kursk))))
sid=6 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NNP Kursk))
sid=7 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN country))
sid=7 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNS crewmembers))
sid=7 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NN accident))
sid=7 spanning 34 until 35 headed by 34 parsed as (NP (PRP it))
sid=7 spanning 40 until 48 headed by 41 parsed as (NP (NP (DT the) (NN submarine)) (CC and) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN crew)))))
sid=7 spanning 40 until 42 headed by 41 parsed as (NP (NP (DT the) (NN submarine)) (CC and) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN crew)))))
sid=7 spanning 43 until 48 headed by 44 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN crew))))
sid=7 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NN crew))
sid=8 spanning 3 until 4 headed by 3 parsed as promised
sid=8 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NNS bodies))
sid=8 spanning 11 until 12 headed by 11 parsed as recovered
sid=8 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN promise))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=9 spanning 6 until 9 headed by 8 parsed as (NP (DT this) (JJ unique) (NN operation))
sid=10 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=10 spanning 11 until 12 headed by 11 parsed as (NP (PRP we))
sid=10 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=10 spanning 39 until 40 headed by 39 parsed as (NP (PRP we))
sid=11 spanning 4 until 5 headed by 4 parsed as recovering
sid=11 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS bodies))
sid=12 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ Naval) (NNP Captain)) (NNP Biltera) (NNP Pedro))
sid=12 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=12 spanning 8 until 15 headed by 8 parsed as (NP (NN tradition) (SBAR (IN that) (S (NP (NNS sailors)) (VP (VP (VBP have) (VP (VBN respected) (PP (IN for) (NP (NNS centuries))))) (CC and) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (NP (JJ great) (NN grief))))))))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (NNP Russia))
sid=14 spanning 10 until 11 headed by 10 parsed as (NP (NP (NNP Pedro)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (QP (RB just) (CD one)) (NN body)) (VP (VBD was) (VP (VBN recovered))))))
sid=14 spanning 13 until 16 headed by 15 parsed as (NP (QP (RB just) (CD one)) (NN body))
sid=15 spanning 7 until 11 headed by 7 parsed as even
sid=15 spanning 22 until 23 headed by 22 parsed as (NP (NNP Pedro))
sid=16 spanning 6 until 17 headed by 7 parsed as (NP (NP (DT the) (NN tradition)) (PP (IN in) (NP (DT the) (NN past))))
sid=16 spanning 18 until 28 headed by 19 parsed as (NP (NP (NNP Alexe) (NNP Budnev)) (PP (IN from) (NP (NP (DT the) (NNP Veterans) (NNP Club)) (PP (IN of) (NP (DT the) (JJ Russian) (NN Fleet))))))
sid=16 spanning 25 until 28 headed by 27 parsed as (NP (DT the) (JJ Russian) (NN Fleet))
sid=17 spanning 0 until 5 headed by 1 parsed as (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (DT this) (NN operation))))
sid=17 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN operation))
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=18 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN sum))
sid=18 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (JJ Russian) (NN fleet))
sid=19 spanning 10 until 19 headed by 12 parsed as (NP (NP (DT the) (NN government) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disaster))))))
sid=19 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN disaster))
sid=20 spanning 0 until 5 headed by 4 parsed as (NP (NML (NML (JJ Former) (NN submarine)) (NN captain)) (NNP Ureg) (NNP Gladkovich))
sid=20 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=20 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (NN government) (NN commission))
sid=21 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS authorities))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (NP (DT the) (NN truth)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB make) (SBAR (WHNP (WP whatever)) (S (S (NP (NNS changes)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (JJ future) (NN safety)) (PP (IN of) (NP (DT the) (NN submarine) (NN fleet)))))))) (VP (VBZ says) (NP (NNP Gladkovich)))))))))))
sid=21 spanning 24 until 25 headed by 24 parsed as (NP (NNP Gladkovich))
sid=21 spanning 28 until 30 headed by 29 parsed as (NP (DT those) (NNS findings))
sid=21 spanning 33 until 35 headed by 34 parsed as (NP (DT the) (NN public))
sid=22 spanning 6 until 7 headed by 6 parsed as (NP (PRP they))
sid=22 spanning 10 until 11 headed by 10 parsed as their
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=23 spanning 2 until 3 headed by 2 parsed as gave
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (PRP us))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=24 spanning 2 until 3 headed by 2 parsed as (NP (PRP us))
sid=24 spanning 6 until 7 headed by 6 parsed as their
sid=24 spanning 11 until 12 headed by 11 parsed as (NP (PRP us))
sid=25 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN government))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (NNP Russia))
sid=26 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN public))
sid=27 spanning 0 until 16 headed by 2 parsed as (NP (NP (NP (NML (NN Military) (NNS affairs)) (NN analyst)) (PP (IN with) (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN respected)) (JJ Russian) (NN news) (NN magazine)) (NP (NNP Itogi))))) (, ,) (NP (NNP Alexander) (NNP Gulls)) (, ,))
sid=27 spanning 17 until 21 headed by 20 parsed as (NP (NP (DT the) (NNP Commission) (POS 's)) (NN work))
sid=27 spanning 17 until 20 headed by 18 parsed as (NP (DT the) (NNP Commission) (POS 's))
sid=28 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=28 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk) (NN tragedy))
sid=28 spanning 6 until 7 headed by 6 parsed as Kursk
sid=29 spanning 0 until 3 headed by 2 parsed as (NP (NP (NP (PRP$ Our) (NNP Navy) (NNS commanders)) (SBAR (S (NP (PRP they)) (VP (VBP know) (ADVP (RB pretty) (RB well)))))) (CC and) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB now))))))))
sid=29 spanning 0 until 1 headed by 0 parsed as Our
sid=29 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=29 spanning 16 until 18 headed by 17 parsed as (NP (DT these) (NNS people))
sid=29 spanning 29 until 30 headed by 29 parsed as (NP (NNP Kursk))
sid=30 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Kursk) (NN tragedy))
sid=30 spanning 5 until 6 headed by 5 parsed as Kursk
sid=32 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN sub))
sid=33 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ Former) (NN Captain)) (NNP Ureg) (NNP Gladkovich))
sid=33 spanning 6 until 7 headed by 6 parsed as his
sid=33 spanning 11 until 13 headed by 12 parsed as (NP (DT another) (NN theory))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=34 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk))
sid=34 spanning 9 until 14 headed by 13 parsed as (NP (DT a) (ADJP (JJ sudden) (CC and) (JJ drastic)) (NN maneuver))
sid=35 spanning 10 until 13 headed by 12 parsed as (NP (NP (DT the) (NN sub) (NN maneuver)) (VP (VBN led) (PP (IN to) (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed)))))))))))
sid=35 spanning 15 until 21 headed by 17 parsed as (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))))))
sid=35 spanning 19 until 21 headed by 20 parsed as (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))))
sid=37 spanning 0 until 7 headed by 3 parsed as (NP (NP (DT The) (JJ whole) (JJ front) (NN part)) (PP (IN of) (NP (DT the) (NN submarine))))
sid=37 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN submarine))
sid=37 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN crew))
sid=37 spanning 18 until 19 headed by 18 parsed as (NP (NNP Gladkovich))
sid=38 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=38 spanning 30 until 33 headed by 32 parsed as (NP (DT the) (JJ whole) (NN boat))
sid=38 spanning 34 until 35 headed by 34 parsed as (NP (PRP it))
sid=39 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN theory))
sid=39 spanning 9 until 10 headed by 9 parsed as is
sid=39 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=40 spanning 2 until 4 headed by 3 parsed as (NP (NP (JJ military) (NN analyst)) (, ,) (NP (NNP Alexander) (NNP Gulls)))
sid=40 spanning 2 until 7 headed by 3 parsed as (NP (NP (JJ military) (NN analyst)) (, ,) (NP (NNP Alexander) (NNP Gulls)))
sid=40 spanning 5 until 7 headed by 6 parsed as (NP (NNP Alexander) (NNP Gulls))
sid=40 spanning 8 until 9 headed by 8 parsed as (NP (DT that))
sid=41 spanning 7 until 8 headed by 7 parsed as families
sid=41 spanning 10 until 11 headed by 10 parsed as receive
sid=42 spanning 1 until 2 headed by 1 parsed as (NP (PRP me))
sid=42 spanning 5 until 12 headed by 7 parsed as (NP (ADJP (RB rather) (JJ cynical)) (NN attempt) (S (VP (TO to) (VP (VB shut) (NP (PRP them)) (PRT (RP up))))))
sid=42 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=43 spanning 6 until 15 headed by 7 parsed as (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (NP (NNP Russia) (POS 's)) (ADJP (RBS most) (JJ advanced)) (JJ nuclear) (NN submarine)))
sid=43 spanning 9 until 11 headed by 9 parsed as (NP (NNP Russia) (POS 's))
sid=43 spanning 25 until 30 headed by 26 parsed as (NP (NP (DT the) (NNS bodies)) (CC and) (NP (DT the) (NN boat)))
sid=43 spanning 25 until 27 headed by 26 parsed as (NP (NP (DT the) (NNS bodies)) (CC and) (NP (DT the) (NN boat)))
sid=43 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN boat))
sid=44 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=44 spanning 5 until 9 headed by 6 parsed as (NP (NP (NNP Nenad) (NNP Sebek)) (PP (IN in) (NP (NNP Moscow))))
sid=44 spanning 8 until 9 headed by 8 parsed as (NP (NNP Moscow))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 3 headed by 2 parsed as ago
sid=0 spanning 5 until 6 headed by 5 parsed as (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (DT a) (JJ Russian) (JJ nuclear) (NN submarine)))
sid=0 spanning 4 until 11 headed by 5 parsed as (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (DT a) (JJ Russian) (JJ nuclear) (NN submarine)))
sid=0 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNP Kursk))
sid=0 spanning 7 until 11 headed by 10 parsed as (NP (DT a) (JJ Russian) (JJ nuclear) (NN submarine))
sid=0 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=0 spanning 18 until 20 headed by 19 parsed as (NP (JJ military) (NNS exercises))
sid=2 spanning 0 until 2 headed by 1 parsed as (NP (JJ American) (NNS officials))
sid=2 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNP Kursk))
sid=2 spanning 9 until 12 headed by 11 parsed as (NP (DT a) (NN torpedo) (NN misfire))
sid=2 spanning 13 until 15 headed by 14 parsed as (NP (NNP Moscow) (NNS authorities))
sid=2 spanning 13 until 14 headed by 13 parsed as Moscow
sid=3 spanning 0 until 3 headed by 2 parsed as (NP (JJ Many) (JJ Russian) (NNS people))
sid=3 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN inquiry))
sid=3 spanning 10 until 21 headed by 11 parsed as (NP (NP (DT the) (NN wisdom)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS seamen)))))))))))
sid=3 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS seamen))))
sid=3 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NNS seamen))
sid=3 spanning 22 until 24 headed by 23 parsed as (NP (DT an) (NN operation))
sid=3 spanning 28 until 31 headed by 30 parsed as (NP (IN about) (CD 2) (NNS weeks))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Chebeck))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Moscow))
sid=5 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NN tragedy)) (PP (IN of) (NP (DT the) (NNP Kursk) (NN submarine))))
sid=5 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NNP Kursk) (NN submarine))
sid=5 spanning 4 until 5 headed by 4 parsed as Kursk
sid=5 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (JJ front) (NNS pages))
sid=5 spanning 18 until 19 headed by 18 parsed as (NP (NNP Russia))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (JJ Last) (NN month))
sid=6 spanning 4 until 9 headed by 4 parsed as (NP (NP (NN accordance)) (PP (IN with) (NP (JJ Russian) (JJ Orthodox) (NN tradition))))
sid=6 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (NN remembrance) (NN class))
sid=6 spanning 15 until 17 headed by 16 parsed as (NP (CD 40) (NNS days))
sid=6 spanning 18 until 26 headed by 19 parsed as (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (CD 118) (NNS seamen)) (PP (IN aboard) (NP (DT the) (NNP Kursk))))))
sid=6 spanning 21 until 26 headed by 22 parsed as (NP (NP (CD 118) (NNS seamen)) (PP (IN aboard) (NP (DT the) (NNP Kursk))))
sid=6 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NNP Kursk))
sid=7 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN country))
sid=7 spanning 4 until 6 headed by 5 parsed as (NP (JJ bearded) (NNS priests))
sid=7 spanning 8 until 14 headed by 10 parsed as (NP (NP (DT a) (NN roll) (NN call)) (PP (IN of) (NP (DT the) (NNS crewmembers))))
sid=7 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNS crewmembers))
sid=7 spanning 16 until 21 headed by 18 parsed as (NP (NP (RB even) (DT the) (NNS clouds)) (PP (IN of) (NP (NN incense))))
sid=7 spanning 24 until 28 headed by 27 parsed as (NP (DT the) (CD two) (JJ main) (NNS controversies))
sid=7 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NN accident))
sid=7 spanning 34 until 35 headed by 34 parsed as (NP (PRP it))
sid=7 spanning 40 until 48 headed by 41 parsed as (NP (NP (DT the) (NN submarine)) (CC and) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN crew)))))
sid=7 spanning 40 until 42 headed by 41 parsed as (NP (DT the) (NN submarine))
sid=7 spanning 43 until 48 headed by 44 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NN crew))))
sid=7 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NN crew))
sid=8 spanning 0 until 3 headed by 2 parsed as (NP (NNP President) (NNP Vladimir) (NNP Putin))
sid=8 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS families))
sid=8 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NNS bodies))
sid=8 spanning 13 until 24 headed by 15 parsed as (NP (NP (NNP Sir) (NN Gay) (NNP Evanell)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (JJ powerful) (NNP Security) (NNP Council)))))
sid=8 spanning 13 until 16 headed by 15 parsed as (NP (NNP Sir) (NN Gay) (NNP Evanell))
sid=8 spanning 14 until 16 headed by 14 parsed as Gay
sid=8 spanning 17 until 24 headed by 18 parsed as (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (JJ powerful) (NNP Security) (NNP Council))))
sid=8 spanning 20 until 24 headed by 23 parsed as (NP (DT the) (JJ powerful) (NNP Security) (NNP Council))
sid=8 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN promise))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=9 spanning 6 until 9 headed by 8 parsed as (NP (DT this) (JJ unique) (NN operation))
sid=10 spanning 0 until 2 headed by 1 parsed as (NP (DT No) (NN one))
sid=10 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=10 spanning 11 until 12 headed by 11 parsed as (NP (PRP we))
sid=10 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=10 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=10 spanning 25 until 30 headed by 26 parsed as (NP (NP (JJ physical) (NNS dangers)) (PP (IN for) (NP (DT the) (NNS divers))))
sid=10 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NNS divers))
sid=10 spanning 33 until 36 headed by 35 parsed as (NP (DT the) (JJ psychological) (NN stress))
sid=10 spanning 39 until 40 headed by 39 parsed as (NP (PRP we))
sid=11 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS bodies))
sid=11 spanning 8 until 11 headed by 10 parsed as (NP (DT a) (JJ good) (NN idea))
sid=12 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ Naval) (NNP Captain)) (NNP Biltera) (NNP Pedro))
sid=12 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=12 spanning 8 until 21 headed by 8 parsed as (NP (NN tradition) (SBAR (IN that) (S (NP (NNS sailors)) (VP (VP (VBP have) (VP (VBN respected) (PP (IN for) (NP (NNS centuries))))) (CC and) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (NP (JJ great) (NN grief))))))))
sid=12 spanning 10 until 11 headed by 10 parsed as (NP (NNS sailors))
sid=12 spanning 14 until 15 headed by 14 parsed as (NP (NNS centuries))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=13 spanning 6 until 20 headed by 7 parsed as (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (NP (DT those) (NNS families)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT some) (NNS bodies)) (VP (VBP are) (VP (VBN retrieved)))) (CC and) (S (NP (NNS others)) (VP (VBP are) (RB n't))))))))
sid=13 spanning 9 until 20 headed by 10 parsed as (NP (NP (DT those) (NNS families)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT some) (NNS bodies)) (VP (VBP are) (VP (VBN retrieved)))) (CC and) (S (NP (NNS others)) (VP (VBP are) (RB n't))))))
sid=13 spanning 12 until 14 headed by 13 parsed as (NP (DT some) (NNS bodies))
sid=13 spanning 17 until 18 headed by 17 parsed as (NP (NNS others))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (NNP Russia))
sid=14 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ similar) (NN case))
sid=14 spanning 8 until 9 headed by 8 parsed as (NP (CD 1970s))
sid=14 spanning 10 until 11 headed by 10 parsed as (NP (NP (NNP Pedro)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (QP (RB just) (CD one)) (NN body)) (VP (VBD was) (VP (VBN recovered))))))
sid=14 spanning 10 until 18 headed by 10 parsed as (NP (NP (NNP Pedro)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (QP (RB just) (CD one)) (NN body)) (VP (VBD was) (VP (VBN recovered))))))
sid=14 spanning 13 until 16 headed by 15 parsed as (NP (QP (RB just) (CD one)) (NN body))
sid=15 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Fleet) (NNP Commander))
sid=15 spanning 1 until 2 headed by 1 parsed as Fleet
sid=15 spanning 9 until 21 headed by 10 parsed as (NP (NP (CD one) (NN body)) (VP (VBN handed) (PRT (RP back)) (PP (IN to) (NP (NP (DT the) (NN sea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN submarine)) (VP (VBD went) (ADVP (RB down)))))))))
sid=15 spanning 14 until 21 headed by 15 parsed as (NP (NP (DT the) (NN sea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN submarine)) (VP (VBD went) (ADVP (RB down))))))
sid=15 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN submarine))
sid=15 spanning 22 until 23 headed by 22 parsed as (NP (NNP Pedro))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=16 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NN tradition)) (PP (IN in) (NP (DT the) (NN past))))
sid=16 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN past))
sid=16 spanning 13 until 17 headed by 14 parsed as (NP (NP (DT the) (NN future)) (ADVP (RB as) (RB well)))
sid=16 spanning 18 until 28 headed by 19 parsed as (NP (NP (NNP Alexe) (NNP Budnev)) (PP (IN from) (NP (NP (DT the) (NNP Veterans) (NNP Club)) (PP (IN of) (NP (DT the) (JJ Russian) (NN Fleet))))))
sid=16 spanning 21 until 28 headed by 23 parsed as (NP (NP (DT the) (NNP Veterans) (NNP Club)) (PP (IN of) (NP (DT the) (JJ Russian) (NN Fleet))))
sid=16 spanning 25 until 28 headed by 27 parsed as (NP (DT the) (JJ Russian) (NN Fleet))
sid=17 spanning 0 until 5 headed by 1 parsed as (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (DT this) (NN operation))))
sid=17 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN operation))
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=18 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=18 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN sum))
sid=18 spanning 13 until 20 headed by 15 parsed as (NP (NP (DT the) (NN rescue) (NNS capabilities)) (PP (IN of) (NP (DT the) (JJ Russian) (NN fleet))))
sid=18 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (JJ Russian) (NN fleet))
sid=18 spanning 22 until 23 headed by 22 parsed as (NP (PRP we))
sid=18 spanning 25 until 26 headed by 25 parsed as (NP (NNS lives))
sid=18 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NN future))
sid=19 spanning 2 until 4 headed by 3 parsed as (NP (DT this) (NN controversy))
sid=19 spanning 10 until 19 headed by 12 parsed as (NP (NP (DT the) (NN government) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disaster))))))
sid=19 spanning 14 until 19 headed by 15 parsed as (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disaster))))
sid=19 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN disaster))
sid=20 spanning 0 until 5 headed by 4 parsed as (NP (NML (NML (JJ Former) (NN submarine)) (NN captain)) (NNP Ureg) (NNP Gladkovich))
sid=20 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=20 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (NN government) (NN commission))
sid=20 spanning 15 until 18 headed by 17 parsed as (NP (DT a) (JJ good) (NN job))
sid=21 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS authorities))
sid=21 spanning 5 until 25 headed by 6 parsed as (NP (NP (DT the) (NN truth)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB make) (SBAR (WHNP (WP whatever)) (S (S (NP (NNS changes)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (JJ future) (NN safety)) (PP (IN of) (NP (DT the) (NN submarine) (NN fleet)))))))) (VP (VBZ says) (NP (NNP Gladkovich)))))))))))
sid=21 spanning 8 until 25 headed by 8 parsed as (NP (NN order) (S (VP (TO to) (VP (VB make) (SBAR (WHNP (WP whatever)) (S (S (NP (NNS changes)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (JJ future) (NN safety)) (PP (IN of) (NP (DT the) (NN submarine) (NN fleet)))))))) (VP (VBZ says) (NP (NNP Gladkovich)))))))))
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (NNS changes))
sid=21 spanning 16 until 23 headed by 18 parsed as (NP (NP (DT the) (JJ future) (NN safety)) (PP (IN of) (NP (DT the) (NN submarine) (NN fleet))))
sid=21 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (NN submarine) (NN fleet))
sid=21 spanning 24 until 25 headed by 24 parsed as (NP (NNP Gladkovich))
sid=21 spanning 28 until 30 headed by 29 parsed as (NP (DT those) (NNS findings))
sid=21 spanning 33 until 35 headed by 34 parsed as (NP (DT the) (NN public))
sid=21 spanning 36 until 38 headed by 37 parsed as (NP (DT another) (NN matter))
sid=22 spanning 4 until 16 headed by 5 parsed as (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBD fudged) (CC and) (VBD lied) (NP (NP (PRP$ their) (NN way)) (PP (IN through) (NP (DT the) (NN rescue) (NN operation))))))))
sid=22 spanning 6 until 7 headed by 6 parsed as (NP (PRP they))
sid=22 spanning 10 until 16 headed by 11 parsed as (NP (NP (PRP$ their) (NN way)) (PP (IN through) (NP (DT the) (NN rescue) (NN operation))))
sid=22 spanning 10 until 11 headed by 10 parsed as (PRP$ their)
sid=22 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (NN rescue) (NN operation))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (PRP us))
sid=23 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (JJ full) (NN truth))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=24 spanning 2 until 3 headed by 2 parsed as (NP (PRP us))
sid=24 spanning 3 until 16 headed by 3 parsed as (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB doubt) (NP (PRP$ their) (JJ good) (NNS intentions)) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (NP (DT the) (NN truth)) (NP (DT this) (NN time))))))))))
sid=24 spanning 6 until 9 headed by 8 parsed as (NP (PRP$ their) (JJ good) (NNS intentions))
sid=24 spanning 6 until 7 headed by 6 parsed as (PRP$ their)
sid=24 spanning 11 until 12 headed by 11 parsed as (NP (PRP us))
sid=24 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN truth))
sid=24 spanning 14 until 16 headed by 15 parsed as (NP (DT this) (NN time))
sid=25 spanning 0 until 2 headed by 0 parsed as (NP (NP (PRP It)) (NP (DT all)))
sid=25 spanning 4 until 13 headed by 6 parsed as (NP (NP (DT the) (JJ good) (NN will)) (PP (IN of) (NP (NP (DT the) (NN military)) (CC and) (NP (DT the) (NN government)))))
sid=25 spanning 8 until 13 headed by 9 parsed as (NP (NP (DT the) (NN military)) (CC and) (NP (DT the) (NN government)))
sid=25 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN military))
sid=25 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN government))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (NNP Russia))
sid=26 spanning 6 until 19 headed by 8 parsed as (NP (NP (DT a) (JJ political) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PDT such) (DT an) (NN investigation)) (ADJP (JJ open) (PP (IN to) (NP (DT the) (NN public))))))))))
sid=26 spanning 12 until 15 headed by 14 parsed as (NP (PDT such) (DT an) (NN investigation))
sid=26 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN public))
sid=27 spanning 0 until 16 headed by 2 parsed as (NP (NP (NP (NML (NN Military) (NNS affairs)) (NN analyst)) (PP (IN with) (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN respected)) (JJ Russian) (NN news) (NN magazine)) (NP (NNP Itogi))))) (, ,) (NP (NNP Alexander) (NNP Gulls)) (, ,))
sid=27 spanning 0 until 12 headed by 2 parsed as (NP (NP (NML (NN Military) (NNS affairs)) (NN analyst)) (PP (IN with) (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN respected)) (JJ Russian) (NN news) (NN magazine)) (NP (NNP Itogi)))))
sid=27 spanning 4 until 12 headed by 10 parsed as (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN respected)) (JJ Russian) (NN news) (NN magazine)) (NP (NNP Itogi)))
sid=27 spanning 11 until 12 headed by 11 parsed as (NP (NNP Itogi))
sid=27 spanning 13 until 15 headed by 14 parsed as (NP (NNP Alexander) (NNP Gulls))
sid=27 spanning 17 until 21 headed by 20 parsed as (NP (NP (DT the) (NNP Commission) (POS 's)) (NN work))
sid=27 spanning 17 until 20 headed by 18 parsed as (NP (DT the) (NNP Commission) (POS 's))
sid=27 spanning 23 until 26 headed by 25 parsed as (NP (DT a) (NN smoke) (NN screen))
sid=28 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=28 spanning 2 until 8 headed by 3 parsed as (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNP Kursk) (NN tragedy))))
sid=28 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk) (NN tragedy))
sid=28 spanning 6 until 7 headed by 6 parsed as Kursk
sid=28 spanning 11 until 14 headed by 11 parsed as (NP (NP (DT those)) (PP (IN in) (NP (NN charge))))
sid=29 spanning 0 until 14 headed by 2 parsed as (NP (NP (NP (PRP$ Our) (NNP Navy) (NNS commanders)) (SBAR (S (NP (PRP they)) (VP (VBP know) (ADVP (RB pretty) (RB well)))))) (CC and) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB now))))))))
sid=29 spanning 0 until 7 headed by 2 parsed as (NP (NP (PRP$ Our) (NNP Navy) (NNS commanders)) (SBAR (S (NP (PRP they)) (VP (VBP know) (ADVP (RB pretty) (RB well))))))
sid=29 spanning 0 until 1 headed by 0 parsed as (PRP$ Our)
sid=29 spanning 1 until 2 headed by 1 parsed as Navy
sid=29 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=29 spanning 13 until 14 headed by 13 parsed as now
sid=29 spanning 16 until 18 headed by 17 parsed as (NP (DT these) (NNS people))
sid=29 spanning 21 until 30 headed by 23 parsed as (NP (NP (DT the) (JJ real) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN happened) (ADVP (IN onboard) (PP (IN of) (NP (NNP Kursk)))))))))
sid=29 spanning 29 until 30 headed by 29 parsed as (NP (NNP Kursk))
sid=30 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Kursk) (NN tragedy))
sid=30 spanning 5 until 6 headed by 5 parsed as Kursk
sid=31 spanning 2 until 5 headed by 4 parsed as (NP (CD three) (JJ main) (NNS theories))
sid=32 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (NN torpedo) (NN missile))
sid=32 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN tube))
sid=32 spanning 13 until 21 headed by 15 parsed as (NP (NP (DT a) (JJ massive) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN armory)) (, ,) (ADVP (RB secondly)))))
sid=32 spanning 17 until 21 headed by 18 parsed as (NP (NP (DT the) (NN armory)) (, ,) (ADVP (RB secondly)))
sid=32 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN armory))
sid=32 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN sub))
sid=32 spanning 26 until 33 headed by 28 parsed as (NP (NP (DT a) (JJ mine) (NN leftover)) (PP (IN from) (NP (NNP World) (NNP War) (NNP II))))
sid=32 spanning 30 until 33 headed by 32 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=32 spanning 37 until 42 headed by 38 parsed as (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT another) (NN vessel))))
sid=32 spanning 40 until 42 headed by 41 parsed as (NP (DT another) (NN vessel))
sid=33 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ Former) (NN Captain)) (NNP Ureg) (NNP Gladkovich))
sid=33 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ his) (NN experience))
sid=33 spanning 6 until 7 headed by 6 parsed as (PRP$ his)
sid=33 spanning 11 until 13 headed by 12 parsed as (NP (DT another) (NN theory))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=34 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT the) (NN captain)) (PP (IN over) (NP (DT the) (NNP Kursk))))
sid=34 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk))
sid=34 spanning 9 until 14 headed by 13 parsed as (NP (DT a) (ADJP (JJ sudden) (CC and) (JJ drastic)) (NN maneuver))
sid=34 spanning 18 until 20 headed by 19 parsed as (NP (DT another) (NN vessel))
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS waters))
sid=35 spanning 5 until 27 headed by 8 parsed as (NP (NP (PDT such) (DT a) (JJ huge) (NN submarine)) (CC and) (NP (NP (DT the) (NN sub) (NN maneuver)) (VP (VBN led) (PP (IN to) (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))))))))))
sid=35 spanning 5 until 9 headed by 8 parsed as (NP (PDT such) (DT a) (JJ huge) (NN submarine))
sid=35 spanning 10 until 27 headed by 12 parsed as (NP (NP (DT the) (NN sub) (NN maneuver)) (VP (VBN led) (PP (IN to) (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed)))))))))))
sid=35 spanning 15 until 27 headed by 17 parsed as (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))))))
sid=35 spanning 19 until 27 headed by 20 parsed as (NP (NP (DT the) (NN sub)) (VP (VBG hitting) (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))))
sid=35 spanning 22 until 27 headed by 23 parsed as (NP (NP (DT the) (NN seabed)) (PP (IN with) (NP (JJ great) (NN speed))))
sid=36 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ sheer) (NN force))
sid=36 spanning 5 until 17 headed by 6 parsed as (NP (NP (DT the) (NN explosion)) (PP (IN of) (NP (NP (DT the) (NNS armaments)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ front) (NN compartment))))))))))
sid=36 spanning 8 until 17 headed by 9 parsed as (NP (NP (DT the) (NNS armaments)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ front) (NN compartment))))))))
sid=36 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (JJ front) (NN compartment))
sid=37 spanning 0 until 7 headed by 3 parsed as (NP (NP (DT The) (JJ whole) (JJ front) (NN part)) (PP (IN of) (NP (DT the) (NN submarine))))
sid=37 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN submarine))
sid=37 spanning 11 until 12 headed by 11 parsed as (NP (NNS seconds))
sid=37 spanning 13 until 17 headed by 13 parsed as (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN crew))))
sid=37 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN crew))
sid=37 spanning 18 until 19 headed by 18 parsed as (NP (NNP Gladkovich))
sid=38 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NNS ones)) (PP (IN in) (NP (DT the) (JJ back) (NNS compartments))))
sid=38 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ back) (NNS compartments))
sid=38 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN while))
sid=38 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=38 spanning 20 until 23 headed by 22 parsed as (NP (QP (DT a) (JJ few)) (NNS hours))
sid=38 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN sea))
sid=38 spanning 30 until 33 headed by 32 parsed as (NP (DT the) (JJ whole) (NN boat))
sid=38 spanning 34 until 35 headed by 34 parsed as (NP (PRP it))
sid=39 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN theory))
sid=39 spanning 10 until 23 headed by 11 parsed as (NP (NP (DT no) (NN evidence)) (ADVP (RB as) (RB yet)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (NP (NN anything)) (JJR more)) (PP (IN than) (NP (JJ educated) (NN guess) (NN work))))))))))
sid=39 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=40 spanning 5 until 7 headed by 6 parsed as (NP (NNP Alexander) (NNP Gulls))
sid=40 spanning 8 until 9 headed by 8 parsed as (NP (DT that))
sid=40 spanning 10 until 15 headed by 11 parsed as (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (MD will) (VP (VB remain))))))
sid=40 spanning 12 until 13 headed by 12 parsed as (NP (NNS things))
sid=41 spanning 0 until 9 headed by 2 parsed as (NP (NP (DT The) (JJ huge) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN promised) (PP (IN to) (NP (NNS families) (NN avail))))))))
sid=41 spanning 7 until 9 headed by 8 parsed as (NP (NNS families) (NN avail))
sid=41 spanning 11 until 13 headed by 12 parsed as (NP (CD ten) (NNS times))
sid=41 spanning 15 until 23 headed by 15 parsed as (NP (NP (NNS families)) (PP (IN of) (NP (NP (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Chechnya))))))))))
sid=41 spanning 17 until 23 headed by 17 parsed as (NP (NP (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Chechnya))))))))
sid=41 spanning 22 until 23 headed by 22 parsed as (NP (NNP Chechnya))
sid=42 spanning 1 until 2 headed by 1 parsed as (NP (PRP me))
sid=42 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=42 spanning 5 until 12 headed by 7 parsed as (NP (ADJP (RB rather) (JJ cynical)) (NN attempt) (S (VP (TO to) (VP (VB shut) (NP (PRP them)) (PRT (RP up))))))
sid=42 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=43 spanning 1 until 15 headed by 3 parsed as (NP (NP (ADJP (RB so) (JJ many)) (NNS secrets)) (VP (VBN linked) (PP (IN to) (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (NP (NNP Russia) (POS 's)) (ADJP (RBS most) (JJ advanced)) (JJ nuclear) (NN submarine))))))
sid=43 spanning 7 until 8 headed by 7 parsed as (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (NP (NNP Russia) (POS 's)) (ADJP (RBS most) (JJ advanced)) (JJ nuclear) (NN submarine)))
sid=43 spanning 6 until 15 headed by 7 parsed as (NP (NP (DT the) (NNP Kursk)) (, ,) (NP (NP (NNP Russia) (POS 's)) (ADJP (RBS most) (JJ advanced)) (JJ nuclear) (NN submarine)))
sid=43 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk))
sid=43 spanning 9 until 15 headed by 14 parsed as (NP (NP (NNP Russia) (POS 's)) (ADJP (RBS most) (JJ advanced)) (JJ nuclear) (NN submarine))
sid=43 spanning 9 until 11 headed by 9 parsed as (NP (NNP Russia) (POS 's))
sid=43 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (JJ full) (NN truth))
sid=43 spanning 25 until 30 headed by 26 parsed as (NP (NP (DT the) (NNS bodies)) (CC and) (NP (DT the) (NN boat)))
sid=43 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NNS bodies))
sid=43 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN boat))
sid=44 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=44 spanning 3 until 4 headed by 3 parsed as (NP (DT this))
sid=44 spanning 5 until 9 headed by 6 parsed as (NP (NP (NNP Nenad) (NNP Sebek)) (PP (IN in) (NP (NNP Moscow))))
sid=44 spanning 8 until 9 headed by 8 parsed as (NP (NNP Moscow))
(end predicted mentions)
---------gold clusters--------
53 58 | { 'the Russian Fleet' 'the Russian fleet' }
31 41 10 28 126 | { 'the bodies' 'the bodies' 'the remains of the seamen' 'the bodies of the crew' 'the bodies' }
79 18 124 88 78 22 46 6 | { 'Russia' 'Russia' 'Russia 's' 'Our' 'the government' 'the country' 'Russia' 'Moscow' }
83 63 | { 'the Commission 's' 'the government commission' }
47 45 42 50 | { 'Pedro' 'He' 'Naval Captain Biltera Pedro' 'Pedro' }
86 17 127 27 93 99 0 21 105 94 109 123 103 4 110 91 | { 'Kursk' 'the Kursk submarine' 'the boat' 'the submarine' 'Kursk' 'the Kursk' 'the Kursk , a Russian nuclear submarine' 'the Kursk' 'the submarine' 'the sub' 'the whole boat' 'the Kursk , Russia 's most advanced nuclear submarine' 'the sub' 'the Kursk' 'it' 'Kursk' }
15 130 | { 'Moscow' 'Moscow' }
65 67 | { 'the truth' 'those findings' }
112 117 | { 'is' 'that' }
97 113 111 | { 'another theory' 'it' 'the theory' }
68 80 | { 'the public' 'the public' }
72 74 | { 'gave' 'That' }
102 104 | { 'the front part of the sub' 'The whole front part of the submarine' }
100 101 | { 'a sudden and drastic maneuver' 'the sub maneuver' }
59 82 8 7 | { 'the government investigation into the causes of the disaster' 'the Commission 's work' 'the inquiry' 'investigating' }
51 44 | { 'the tradition in the past , but the future as well' 'tradition that sailors have respected for centuries' }
56 52 | { 'I' 'Alexe Budnev from the Veterans Club of the Russian Fleet' }
36 38 40 55 12 32 35 9 43 | { 'it' 'it' 'recovering' 'this operation' 'an operation said to begin in about 2 weeks' 'recovered' 'this unique operation' 'trying' 'it' }
90 87 89 | { 'these people' 'Our Navy commanders' 'they' }
125 26 | { 'the bodies and the boat' 'the submarine and the bodies of the crew' }
39 34 37 | { 'we' 'We' 'we' }
69 71 76 70 64 | { 'they' 'They' 'their' 'their' 'The authorities' }
24 25 5 60 1 | { 'the accident' 'it' 'sunk' 'the disaster' 'went' }
77 73 75 | { 'us' 'us' 'us' }
14 128 | { 'The World 's' 'The World' }
116 114 | { 'Alexander Gulls' 'military analyst' }
119 121 | { 'receive' 'rather cynical attempt to shut them up' }
20 23 11 2 106 29 | { '118 seamen aboard the Kursk' 'the crewmembers' 'the seamen' 'All 118 sailors' 'the crew' 'the crew' }
33 30 | { 'the promise' 'promised' }
3 19 | { 'died' 'the death of 118 seamen aboard the Kursk' }
115 84 81 120 | { 'military analyst , Alexander Gulls' 'He' 'Military affairs analyst with the well - respected Russian news magazine Itogi , Alexander Gulls ,' 'me' }
118 122 | { 'families' 'them' }
107 61 98 96 66 95 62 108 | { 'Gladkovich' 'Former submarine captain Ureg Gladkovich' 'I' 'his' 'Gladkovich' 'Former Captain Ureg Gladkovich' 'he' 'he' }
129 13 | { 'Nenad Sebek in Moscow' 'The World 's Nenad Chebeck' }
48 49 | { 'just one body' 'even that one body' }
54 57 | { 'The cost of this operation' 'the sum' }
92 16 85 | { 'the Kursk tragedy' 'The tragedy of the Kursk submarine' 'the Kursk tragedy' }
(end gold clusters)