---------gloss--------
(0) [3m[31m{Israel}[0m is also confronting hostilities on [3m[31m{its}[0m northern border , hostilities [3m[31m{the Israeli government}[0m was hoping would end when [3m[31m{it}[0m [1m[32m{withdrew}[0m [3m[31m{its}[0m troops from [4m[35m{Southern Lebanon}[0m five months ago . 
(1) [3m[36m{Hezbollah geurillas}[0m announced this week that [3m[36m{they}[0m have [31m{captured}[0m [1m[36m{an Israeli man}[0m and are holding [1m[36m{him}[0m along with 3 Israeli soldiers [3m[36m{they}[0m nabbed 9 days ago . 
(2) [3m[36m{The Hezbollah group}[0m says that [1m[36m{the man}[0m was spying for [3m[31m{Israel 's}[0m intelligence service . 
(3) [3m[31m{The Israeli government}[0m insists that [1m[36m{he}[0m is a private businessman . 
(4) [1m[33m{The BBC 's}[0m Andrew Harding is in [3m[34m{the Lebanese capital of Beirut}[0m . 
(5) [4m[32m{Andrew Harding}[0m how does [31m{this capture}[0m affect the talks in Egypt ? 
(6) Well , [31m{it}[0m certainly is not going to help matters , but ultimately , of course , [4m[36m{the Hezbollah}[0m is deeply critical of [4m[34m{the peace process}[0m . 
(7) [4m[36m{They}[0m do not like the sort of deals that [1m[34m{Arafat}[0m appears to be , at times , ready to make . 
(8) Though , [4m[32m{I}[0m think that if [4m[36m{they}[0m could [1m[32m{stifle}[0m [4m[34m{the entire peace process}[0m at the moment , then [1m[32m{that}[0m is what [4m[36m{they}[0m 'd like to do . 
(9) There are lot of claims and counter claims about [1m[36m{this captured man}[0m and what [1m[36m{he}[0m does . 
(10) What do [1m[33m{we}[0m know for sure about [1m[36m{him}[0m ? 
(11) It is very difficult to be sure at the moment . 
(12) [4m[36m{Hezbollah}[0m is saying one thing , [3m[31m{the Israelis}[0m are saying another and when we are talking about a possible member of [3m[32m{the secret services of Mossad}[0m , it is very hard for any one but [3m[31m{the Israelis}[0m to know for sure . 
(13) Clearly , [1m[36m{this}[0m is a man who was travelling on some other passport somewhere in Europe , whether or not an Israeli citizen , [1m[33m{we}[0m do n't know it for sure . 
(14) Certainly [4m[36m{Hezbollah}[0m say [1m[36m{he}[0m is . 
(15) [1m[36m{He}[0m would [3m[31m{appear}[0m to be back in [35m{Lebanon}[0m , under [4m[36m{Hezbollah}[0m guard . 
(16) Beyond [3m[31m{that}[0m , [1m[33m{we}[0m have these two conflicting reports from [3m[31m{Israel}[0m and [4m[36m{Hezbollah}[0m . 
(17) [4m[32m{I}[0m guess it 's a question of trying to [36m{choose}[0m which is the more credible , and [36m{that}[0m 's a very difficult call at the moment . 
(18) Well , whatever [1m[36m{his}[0m identity and [1m[36m{his}[0m aim , [4m[36m{Hezbollah}[0m is using the information about [1m[36m{him}[0m as a bargaining chip , it would seem . 
(19) [4m[31m{Husain Nebrusi of the Hezbollah Information Bureau in Beirut}[0m had this to say this morning . 
(20) [4m[36m{We}[0m will not tell anything about the conditions of [3m[32m{these Israeli captured soldiers of the colonel}[0m unless [4m[36m{we}[0m get [1m[35m{something}[0m in return . 
(21) [4m[36m{We}[0m are determined . 
(22) This is not a breach of the Geneva Convention . 
(23) [4m[31m{I}[0m mean , [4m[31m{I}[0m would be saying [1m[35m{the Israeli prisoners}[0m , [1m[35m{they}[0m were not allowed to even see the Red Cross as [1m[35m{they}[0m did n't for three years . 
(24) [4m[36m{We}[0m did n't even know the least information about [1m[35m{them}[0m . 
(25) So , [4m[32m{Andrew}[0m , when [4m[31m{he}[0m says that [4m[36m{they}[0m are looking to get [1m[35m{something}[0m in return for information about [3m[32m{these captured Israelis}[0m , what in particular do [4m[36m{they}[0m want to say ? 
(26) What are [4m[36m{they}[0m hoping to achieve ? 
(27) Specifically , [4m[36m{Hezbollah}[0m want [34m{19 prisoners that are currently being held in Israeli jails}[0m . 
(28) Many of [34m{them}[0m , as [3m[31m{Israel}[0m admits , as bargaining chit in this ' Hit the Tag Hostage war ' . 
(29) There are also a number of other men believed to be in [3m[31m{Israel}[0m from Iran and also a lot of Palestinian detainees who may or may not come into the equation even when [1m[33m{this negotiating process over the fate of these hostages}[0m gets off [1m[31m{the ground}[0m . 
(30) And [1m[33m{it}[0m really struggles to get off [1m[31m{the ground}[0m so far because [4m[36m{Hezbollah}[0m is taking such a tough line . 
(31) [4m[32m{Andrew}[0m , can [4m[32m{you}[0m tell [1m[33m{us}[0m about the ties between [4m[36m{the Hezbollah}[0m and [3m[33m{the Palestinians}[0m , particularly in the recent uprising . 
(32) [32m{I}[0m mean those who have criticized [1m[32m{the Israeli withdrawal for its troops from Southern Lebanon last spring}[0m have said that [1m[32m{it}[0m showed that the armed uprisings have won the day and forced [1m[32m{the Israeli pullout}[0m . 
(33) Now there have subsequently been accusations that [4m[36m{the Lebanese Hezbollah}[0m has [4m[33m{tried}[0m to influence [3m[33m{the Palestinians}[0m toward armed revolt . 
(34) Is there any evidence of [4m[33m{this}[0m ? 
(35) Well , [4m[36m{the Hezbollah}[0m certainly would like to do [4m[33m{that}[0m and [4m[36m{they}[0m are , at the moment , extremely popular in [33m{the Palestinian territories}[0m because [1m[36m{Palestinians}[0m see [4m[36m{Hezbollah}[0m taking a tough line at a time when many of [1m[36m{them}[0m are critical of the more compromising route that [1m[34m{Arafat}[0m appears to be taking . 
(36) There have been [1m[34m{traditional differences between Hezbollah and some of the more extreme groups inside the Palestinian areas}[0m , but at the moment , [4m[32m{I}[0m think , the aim of [4m[36m{Hezbollah}[0m and other groups is to get over [1m[34m{those differences}[0m , unite and form a very strong overall group of extremist forces dedicated to destroying [4m[34m{the peace process as it now stands}[0m . 
(37) [1m[33m{The BBC 's}[0m Andrew Harding speaking to [1m[33m{us}[0m from [3m[34m{Beirut , Lebanon}[0m . 
(38) Thank [4m[32m{you}[0m . 
(39) Thank [32m{you}[0m . 
(end gloss)
---------document--------
(bn/pri/00/pri_0023); part 000
sentences:
IsraelIsraelNNPGPEPER0isbeVBZOPER0alsoalsoRBOPER0confrontingconfrontVBGOPER0hostilitieshostilityNNSOPER0ononINOPER0itsitsPRP$OPER0northernnorthernJJOPER0borderborderNNOPER0,,,OPER0hostilitieshostilityNNSOPER0thetheDTOPER0IsraeliisraeliJJOPER0governmentgovernmentNNOPER0wasbeVBDOPER0hopinghopeVBGOPER0wouldwouldMDOPER0endendVBOPER0whenwhenWRBOPER0ititPRPOPER0withdrewwithdrawVBDOPER0itsitsPRP$OPER0troopstroopsNNSOPER0fromfromINOPER0SouthernsouthernJJORGPER0LebanonLebanonNNPORGPER0fivefiveCDDATEPER0monthsmonthNNSDATEPER0agoagoRBDATEPER0...OPER0(ROOT (S (S (NP (NNP Israel)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG confronting) (NP (NP (NNS hostilities)) (PP (IN on) (NP (PRP$ its) (JJ northern) (NN border))))))) (, ,) (S (NP (NNS hostilities)) (NP (DT the) (JJ Israeli) (NN government)) (VP (VBD was) (VP (VBG hoping) (SBAR (S (VP (MD would) (VP (VB end) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD withdrew) (NP (PRP$ its) (NNS troops)) (PP (IN from) (NP (JJ Southern) (NNP Lebanon))) (ADVP (NP (CD five) (NNS months)) (RB ago)))))))))))) (. .)))
HezbollahHezbollahNNPOPER0geurillasgeurillaNNSOPER0announcedannounceVBDOPER0thisthisDTDATEPER0weekweekNNDATEPER0thatthatINOPER0theytheyPRPOPER0havehaveVBPOPER0capturedcaptureVBNOPER0anaDTOPER0IsraeliisraeliJJOPER0manmanNNOPER0andandCCOPER0arebeVBPOPER0holdingholdVBGOPER0himhePRPOPER0alongalongINOPER0withwithINOPER033CDCARDINALPER0IsraeliisraeliJJOPER0soldierssoldierNNSOPER0theytheyPRPOPER0nabbednabVBDOPER099CDDATEPER0daysdayNNSDATEPER0agoagoRBDATEPER0...OPER0(ROOT (S (NP (NNP Hezbollah) (NNS geurillas)) (VP (VBD announced) (NP (DT this) (NN week)) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBP have) (VP (VBN captured) (NP (DT an) (JJ Israeli) (NN man)))) (CC and) (VP (VBP are) (VP (VBG holding) (NP (NP (PRP him)) (PP (IN along) (PP (IN with) (NP (NP (CD 3) (JJ Israeli) (NNS soldiers)) (SBAR (S (NP (PRP they)) (VP (VBD nabbed) (ADVP (NP (CD 9) (NNS days)) (RB ago))))))))))))))) (. .)))
ThetheDTOPER0HezbollahHezbollahNNPORGPER0groupgroupNNOPER0sayssayVBZOPER0thatthatINOPER0thetheDTOPER0manmanNNOPER0wasbeVBDOPER0spyingspyVBGOPER0forforINOPER0IsraelIsraelNNPGPEPER0's'sPOSOPER0intelligenceintelligenceNNOPER0serviceserviceNNOPER0...OPER0(ROOT (S (NP (DT The) (NNP Hezbollah) (NN group)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VBD was) (VP (VBG spying) (PP (IN for) (NP (NP (NNP Israel) (POS 's)) (NN intelligence) (NN service)))))))) (. .)))
ThetheDTOPER0IsraeliisraeliJJOPER0governmentgovernmentNNOPER0insistsinsistVBZOPER0thatthatINOPER0hehePRPOPER0isbeVBZOPER0aaDTOPER0privateprivateJJOPER0businessmanbusinessmanNNOPER0...OPER0(ROOT (S (NP (DT The) (JJ Israeli) (NN government)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (JJ private) (NN businessman)))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0AndrewAndrewNNPPERSONPER0HardingHardingNNPPERSONPER0isbeVBZOPER0ininINOPER0thetheDTOPER0LebaneselebaneseJJOPER0capitalcapitalNNOPER0ofofINOPER0BeirutBeirutNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ Lebanese) (NN capital)) (PP (IN of) (NP (NNP Beirut)))))) (. .)))
AndrewAndrewNNPPERSONPER0HardingHardingNNPPERSONPER0howhowWRBOPER0doesdoVBZOPER0thisthisDTOPER0capturecaptureNNOPER0affectaffectVBOPER0thetheDTOPER0talkstalkNNSOPER0ininINOPER0EgyptEgyptNNPGPEPER0??.OPER0(ROOT (SBARQ (NP (NNP Andrew) (NNP Harding)) (WHADVP (WRB how)) (SQ (VBZ does) (NP (DT this) (NN capture)) (VP (VB affect) (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (NNP Egypt)))))) (. ?)))
WellwellUHOPER0,,,OPER0ititPRPOPER0certainlycertainlyRBOPER0isbeVBZOPER0notnotRBOPER0goinggoVBGOPER0totoTOOPER0helphelpVBOPER0mattersmatterNNSOPER0,,,OPER0butbutCCOPER0ultimatelyultimatelyRBOPER0,,,OPER0ofofRBOPER0coursecourseRBOPER0,,,OPER0thetheDTOPER0HezbollahHezbollahNNPORGPER0isbeVBZOPER0deeplydeeplyRBOPER0criticalcriticalJJOPER0ofofINOPER0thetheDTOPER0peacepeaceNNOPER0processprocessNNOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB help) (NP (NNS matters)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (, ,) (ADVP (RB of) (RB course)) (, ,) (NP (DT the) (NNP Hezbollah)) (VP (VBZ is) (ADJP (RB deeply) (JJ critical) (PP (IN of) (NP (DT the) (NN peace) (NN process)))))) (. .)))
TheytheyPRPOPER0dodoVBPOPER0notnotRBOPER0likelikeVBOPER0thetheDTOPER0sortsortNNOPER0ofofINOPER0dealsdealNNSOPER0thatthatWDTOPER0ArafatArafatNNPPERSONPER0appearsappearVBZOPER0totoTOOPER0bebeVBOPER0,,,OPER0atatINOPER0timestimeNNSOPER0,,,OPER0readyreadyJJOPER0totoTOOPER0makemakeVBOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB like) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (NP (NNP Arafat)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (, ,) (PP (IN at) (NP (NNS times))) (, ,) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make)))))))))))))))) (. .)))
ThoughthoughRBOPER0,,,OPER0IIPRPOPER0thinkthinkVBPOPER0thatthatINOPER0ififINOPER0theytheyPRPOPER0couldcouldMDOPER0stiflestifleVBOPER0thetheDTOPER0entireentireJJOPER0peacepeaceNNOPER0processprocessNNOPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0,,,OPER0thenthenRBOPER0thatthatDTOPER0isbeVBZOPER0whatwhatWPOPER0theytheyPRPOPER0'dwouldMDOPER0likelikeVBOPER0totoTOOPER0dodoVBOPER0...OPER0(ROOT (S (ADVP (RB Though)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB stifle) (NP (DT the) (JJ entire) (NN peace) (NN process)) (PP (IN at) (NP (DT the) (NN moment))))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB do)))))))))))) (. .)))
TherethereEXOPER0arebeVBPOPER0lotlotNNOPER0ofofINOPER0claimsclaimNNSOPER0andandCCOPER0countercounterJJOPER0claimsclaimNNSOPER0aboutaboutINOPER0thisthisDTOPER0capturedcaptureVBNOPER0manmanNNOPER0andandCCOPER0whatwhatWPOPER0hehePRPOPER0doesdoVBZOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (NP (NN lot)) (PP (IN of) (NP (NNS claims)))) (CC and) (NP (JJ counter) (NNS claims))) (PP (IN about) (NP (NP (DT this) (VBN captured) (NN man)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ does)))))))) (. .)))
WhatwhatWPOPER0dodoVBPOPER0wewePRPOPER0knowknowVBOPER0forforINOPER0suresureJJOPER0aboutaboutINOPER0himhePRPOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP we)) (VP (VB know) (PP (IN for) (ADJP (JJ sure))) (PP (IN about) (NP (PRP him))))) (. ?)))
ItitPRPOPER0isbeVBZOPER0veryveryRBOPER0difficultdifficultJJOPER0totoTOOPER0bebeVBOPER0suresureJJOPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ sure)) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)))
HezbollahHezbollahNNPORGPER0isbeVBZOPER0sayingsayVBGOPER0oneoneCDOPER0thingthingNNOPER0,,,OPER0thetheDTOPER0IsraelisIsraelisNNPSOPER0arebeVBPOPER0sayingsayVBGOPER0anotheranotherDTOPER0andandCCOPER0whenwhenWRBOPER0wewePRPOPER0arebeVBPOPER0talkingtalkVBGOPER0aboutaboutINOPER0aaDTOPER0possiblepossibleJJOPER0membermemberNNOPER0ofofINOPER0thetheDTOPER0secretsecretJJOPER0servicesserviceNNSOPER0ofofINOPER0MossadMossadNNPORGPER0,,,OPER0ititPRPOPER0isbeVBZOPER0veryveryRBOPER0hardhardJJOPER0forforINOPER0anyanyDTOPER0oneoneNNOPER0butbutINOPER0thetheDTOPER0IsraelisIsraelisNNPSOPER0totoTOOPER0knowknowVBOPER0forforINOPER0suresureJJOPER0...OPER0(ROOT (S (S (NP (NNP Hezbollah)) (VP (VBZ is) (VP (VBG saying) (NP (CD one) (NN thing))))) (, ,) (S (NP (DT the) (NNPS Israelis)) (VP (VBP are) (VP (VBG saying) (NP (DT another))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (JJ possible) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ secret) (NNS services)) (PP (IN of) (NP (NNP Mossad))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ hard) (PP (IN for) (NP (NP (DT any) (NN one)) (PP (IN but) (S (NP (DT the) (NNPS Israelis)) (VP (TO to) (VP (VB know) (PP (IN for) (ADJP (JJ sure)))))))))))) (. .)))
ClearlyclearlyRBOPER0,,,OPER0thisthisDTOPER0isbeVBZOPER0aaDTOPER0manmanNNOPER0whowhoWPOPER0wasbeVBDOPER0travellingtravelVBGOPER0ononRPOPER0somesomeDTOPER0otherotherJJOPER0passportpassportNNOPER0somewheresomewhereRBOPER0ininINOPER0EuropeEuropeNNPLOCPER0,,,OPER0whetherwhetherINOPER0ororCCOPER0notnotRBOPER0anaDTOPER0IsraeliisraeliJJOPER0citizencitizenNNOPER0,,,OPER0wewePRPOPER0dodoVBPOPER0n'tnotRBOPER0knowknowVBOPER0ititPRPOPER0forforINOPER0suresureJJOPER0...OPER0(ROOT (S (ADVP (RB Clearly)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG travelling) (PRT (RP on)) (NP (DT some) (JJ other) (NN passport)) (ADVP (RB somewhere) (PP (IN in) (NP (NNP Europe)))) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT an) (JJ Israeli) (NN citizen)) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (NP (PRP it)) (PP (IN for) (ADJP (JJ sure))))))))))))) (. .)))
CertainlycertainlyRBOPER0HezbollahHezbollahNNPPERSONPER0saysayVBPOPER0hehePRPOPER0isbeVBZOPER0...OPER0(ROOT (S (ADVP (RB Certainly)) (NP (NNP Hezbollah)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBZ is))))) (. .)))
HehePRPOPER0wouldwouldMDOPER0appearappearVBOPER0totoTOOPER0bebeVBOPER0backbackRBOPER0ininINOPER0LebanonLebanonNNPGPEPER0,,,OPER0underunderINOPER0HezbollahHezbollahNNPOPER0guardguardNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (VB be) (ADVP (RB back) (PP (IN in) (NP (NNP Lebanon)))) (, ,) (PP (IN under) (NP (NNP Hezbollah) (NN guard)))))))) (. .)))
BeyondbeyondINOPER0thatthatDTOPER0,,,OPER0wewePRPOPER0havehaveVBPOPER0thesetheseDTOPER0twotwoCDCARDINALPER0conflictingconflictingJJOPER0reportsreportNNSOPER0fromfromINOPER0IsraelIsraelNNPGPEPER0andandCCOPER0HezbollahHezbollahNNPORGPER0...OPER0(ROOT (S (PP (IN Beyond) (NP (DT that))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (DT these) (CD two) (JJ conflicting) (NNS reports)) (PP (IN from) (NP (NNP Israel) (CC and) (NNP Hezbollah))))) (. .)))
IIPRPOPER0guessguessVBPOPER0ititPRPOPER0'sbeVBZOPER0aaDTOPER0questionquestionNNOPER0ofofINOPER0tryingtryVBGOPER0totoTOOPER0choosechooseVBOPER0whichwhichWDTOPER0isbeVBZOPER0thetheDTOPER0moremoreRBROPER0crediblecredibleJJOPER0,,,OPER0andandCCOPER0thatthatDTOPER0'sbeVBZOPER0aaDTOPER0veryveryRBOPER0difficultdifficultJJOPER0callcallNNOPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN question)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB choose) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (ADJP (RBR more) (JJ credible))))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN call)) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)))
WellwellUHOPER0,,,OPER0whateverwhateverWDTOPER0hishePRP$OPER0identityidentityNNOPER0andandCCOPER0hishePRP$OPER0aimaimNNOPER0,,,OPER0HezbollahHezbollahNNPORGPER0isbeVBZOPER0usinguseVBGOPER0thetheDTOPER0informationinformationNNOPER0aboutaboutINOPER0himhePRPOPER0asasINOPER0aaDTOPER0bargainingbargainingNNOPER0chipchipNNOPER0,,,OPER0ititPRPOPER0wouldwouldMDOPER0seemseemVBOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (NP (PRP$ his) (NN identity)) (CC and) (NP (PRP$ his) (NN aim))))) (, ,) (NP (NNP Hezbollah)) (VP (VBZ is) (VP (VBG using) (NP (NP (DT the) (NN information)) (PP (IN about) (NP (PRP him)))) (PP (IN as) (NP (NP (DT a) (NN bargaining) (NN chip)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem))))))))) (. .)))
HusainHusainNNPPERSONPER0NebrusiNebrusiNNPPERSONPER0ofofINOPER0thetheDTORGPER0HezbollahHezbollahNNPORGPER0InformationInformationNNPORGPER0BureauBureauNNPORGPER0ininINOPER0BeirutBeirutNNPGPEPER0hadhaveVBDOPER0thisthisDTOPER0totoTOOPER0saysayVBOPER0thisthisDTTIMEPER0morningmorningNNTIMEPER0...OPER0(ROOT (S (NP (NP (NNP Husain) (NNP Nebrusi)) (PP (IN of) (NP (NP (DT the) (NNP Hezbollah) (NNP Information) (NNP Bureau)) (PP (IN in) (NP (NNP Beirut)))))) (VP (VBD had) (S (NP (DT this)) (VP (TO to) (VP (VB say) (NP (DT this) (NN morning)))))) (. .)))
WewePRPOPER0willwillMDOPER0notnotRBOPER0telltellVBOPER0anythinganythingNNOPER0aboutaboutINOPER0thetheDTOPER0conditionsconditionNNSOPER0ofofINOPER0thesetheseDTOPER0IsraeliisraeliJJOPER0capturedcaptureVBNOPER0soldierssoldierNNSOPER0ofofINOPER0thetheDTOPER0colonelcolonelNNOPER0unlessunlessINOPER0wewePRPOPER0getgetVBPOPER0somethingsomethingNNOPER0ininINOPER0returnreturnNNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB tell) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (JJ Israeli) (VBN captured) (NNS soldiers)) (PP (IN of) (NP (DT the) (NN colonel)))))))) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP get) (NP (NN something)) (PP (IN in) (NP (NN return)))))))) (. .)))
WewePRPOPER0arebeVBPOPER0determineddetermineVBNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBN determined))) (. .)))
ThisthisDTOPER0isbeVBZOPER0notnotRBOPER0aaDTOPER0breachbreachNNOPER0ofofINOPER0thetheDTLAWPER0GenevaGenevaNNPLAWPER0ConventionConventionNNPLAWPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (DT the) (NNP Geneva) (NNP Convention))))) (. .)))
IIPRPOPER0meanmeanVBPOPER0,,,OPER0IIPRPOPER0wouldwouldMDOPER0bebeVBOPER0sayingsayVBGOPER0thetheDTOPER0IsraeliisraeliJJOPER0prisonersprisonerNNSOPER0,,,OPER0theytheyPRPOPER0werebeVBDOPER0notnotRBOPER0allowedallowVBNOPER0totoTOOPER0evenevenRBOPER0seeseeVBOPER0thetheDTORGPER0RedRedNNPORGPER0CrossCrossNNPORGPER0asasINOPER0theytheyPRPOPER0diddoVBDOPER0n'tnotRBOPER0forforINOPER0threethreeCDDATEPER0yearsyearNNSDATEPER0...OPER0(ROOT (S (PRN (S (NP (PRP I)) (VP (VBP mean)))) (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (VP (VBG saying) (NP (DT the) (JJ Israeli) (NNS prisoners)))))) (, ,) (S (NP (PRP they)) (VP (VBD were) (RB not) (VP (VBN allowed) (S (VP (TO to) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNP Red) (NNP Cross)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (RB n't) (PP (IN for) (NP (CD three) (NNS years)))))))))))) (. .)))
WewePRPOPER0diddoVBDOPER0n'tnotRBOPER0evenevenRBOPER0knowknowVBOPER0thetheDTOPER0leastleastJJSOPER0informationinformationNNOPER0aboutaboutINOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB know) (NP (NP (DT the) (JJS least) (NN information)) (PP (IN about) (NP (PRP them)))))) (. .)))
SosoRBOPER0,,,OPER0AndrewAndrewNNPPERSONPER0,,,OPER0whenwhenWRBOPER0hehePRPOPER0sayssayVBZOPER0thatthatINOPER0theytheyPRPOPER0arebeVBPOPER0lookinglookVBGOPER0totoTOOPER0getgetVBOPER0somethingsomethingNNOPER0ininINOPER0returnreturnNNOPER0forforINOPER0informationinformationNNOPER0aboutaboutINOPER0thesetheseDTOPER0capturedcaptureVBNOPER0IsraelisIsraelisNNPSOPER0,,,OPER0whatwhatWPOPER0ininINOPER0particularparticularJJOPER0dodoVBPOPER0theytheyPRPOPER0wantwantVBOPER0totoTOOPER0saysayVBOPER0??.OPER0(ROOT (SBARQ (ADVP (RB So)) (, ,) (NP (NNP Andrew)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NN something)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (DT these) (VBN captured) (NNPS Israelis))))))))))))))))) (, ,) (WHNP (WHNP (WP what)) (PP (IN in) (ADJP (JJ particular)))) (SQ (VBP do) (NP (PRP they)) (VP (VB want) (S (VP (TO to) (VP (VB say)))))) (. ?)))
WhatwhatWPOPER0arebeVBPOPER0theytheyPRPOPER0hopinghopeVBGOPER0totoTOOPER0achieveachieveVBOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP they)) (VP (VBG hoping) (S (VP (TO to) (VP (VB achieve)))))) (. ?)))
SpecificallyspecificallyRBOPER0,,,OPER0HezbollahHezbollahNNPOPER0wantwantVBOPER01919CDCARDINALPER0prisonersprisonerNNSOPER0thatthatWDTOPER0arebeVBPOPER0currentlycurrentlyRBOPER0beingbeVBGOPER0heldholdVBNOPER0ininINOPER0IsraeliisraeliJJOPER0jailsjailNNSOPER0...OPER0(ROOT (S (ADVP (RB Specifically)) (, ,) (NP (NNP Hezbollah)) (VP (VB want) (NP (NP (CD 19) (NNS prisoners)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (JJ Israeli) (NNS jails)))))))))) (. .)))
ManymanyJJOPER0ofofINOPER0themtheyPRPOPER0,,,OPER0asasINOPER0IsraelIsraelNNPGPEPER0admitsadmitVBZOPER0,,,OPER0asasINOPER0bargainingbargainingNNOPER0chitchitNNOPER0ininINOPER0thisthisDTOPER0''``OPER0HithitVBDWORK_OF_ARTPER0thetheDTWORK_OF_ARTPER0TagTagNNPWORK_OF_ARTPER0HostagehostageNNWORK_OF_ARTPER0warwarNNWORK_OF_ARTPER0''''OPER0...OPER0(ROOT (FRAG (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (IN as) (S (NP (NNP Israel)) (VP (VBZ admits)))) (, ,) (SBAR (IN as) (S (NP (NP (NN bargaining) (NN chit)) (PP (IN in) (NP (DT this)))) (`` ') (VP (VBD Hit) (NP (DT the) (NNP Tag) (NN Hostage) (NN war))) ('' '))) (. .)))
TherethereEXOPER0arebeVBPOPER0alsoalsoRBOPER0aaDTOPER0numbernumberNNOPER0ofofINOPER0otherotherJJOPER0menmanNNSOPER0believedbelieveVBNOPER0totoTOOPER0bebeVBOPER0ininINOPER0IsraelIsraelNNPGPEPER0fromfromINOPER0IranIranNNPGPEPER0andandCCOPER0alsoalsoRBOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0PalestinianpalestinianJJOPER0detaineesdetaineeNNSOPER0whowhoWPOPER0maymayMDOPER0ororCCOPER0maymayMDOPER0notnotRBOPER0comecomeVBOPER0intointoINOPER0thetheDTOPER0equationequationNNOPER0evenevenRBOPER0whenwhenWRBOPER0thisthisDTOPER0negotiatingnegotiatingNNOPER0processprocessNNOPER0overoverINOPER0thetheDTOPER0fatefateNNOPER0ofofINOPER0thesetheseDTOPER0hostageshostageNNSOPER0getsgetVBZOPER0offoffINOPER0thetheDTOPER0groundgroundNNOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ other) (NNS men)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NNP Israel))) (PP (IN from) (NP (NP (NNP Iran)) (CC and) (RB also) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS detainees)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB come) (PP (IN into) (NP (DT the) (NN equation))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages)))))) (VP (VBZ gets) (PP (IN off) (NP (DT the) (NN ground))))))))))))))))))))))) (. .)))
AndandCCOPER0ititPRPOPER0reallyreallyRBOPER0strugglesstruggleVBZOPER0totoTOOPER0getgetVBOPER0offoffINOPER0thetheDTOPER0groundgroundNNOPER0sosoRBOPER0farfarRBOPER0becausebecauseINOPER0HezbollahHezbollahNNPORGPER0isbeVBZOPER0takingtakeVBGOPER0suchsuchPDTOPER0aaDTOPER0toughtoughJJOPER0linelineNNOPER0...OPER0(ROOT (S (CC And) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB get) (PP (IN off) (NP (DT the) (NN ground))) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN because) (S (NP (NNP Hezbollah)) (VP (VBZ is) (VP (VBG taking) (NP (PDT such) (DT a) (JJ tough) (NN line))))))))))) (. .)))
AndrewAndrewNNPPERSONPER0,,,OPER0cancanMDOPER0youyouPRPOPER0telltellVBOPER0uswePRPOPER0aboutaboutINOPER0thetheDTOPER0tiestieNNSOPER0betweenbetweenINOPER0thetheDTOPER0HezbollahHezbollahNNPORGPER0andandCCOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0,,,OPER0particularlyparticularlyRBOPER0ininINOPER0thetheDTOPER0recentrecentJJOPER0uprisinguprisingNNOPER0...OPER0(ROOT (SQ (NP (NNP Andrew)) (, ,) (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (NP (DT the) (NNS ties)) (PP (IN between) (NP (NP (DT the) (NNP Hezbollah)) (CC and) (NP (DT the) (NNPS Palestinians)) (, ,) (ADVP (RB particularly) (PP (IN in) (NP (DT the) (JJ recent) (NN uprising))))))))) (. .)))
IIPRPOPER0meanmeanVBPOPER0thosethoseDTOPER0whowhoWPOPER0havehaveVBPOPER0criticizedcriticizeVBNOPER0thetheDTOPER0IsraeliisraeliJJOPER0withdrawalwithdrawalNNOPER0forforINOPER0itsitsPRP$OPER0troopstroopsNNSOPER0fromfromINOPER0SouthernSouthernNNPORGPER0LebanonLebanonNNPORGPER0lastlastJJDATEPER0springspringNNDATEPER0havehaveVBPOPER0saidsayVBNOPER0thatthatINOPER0ititPRPOPER0showedshowVBDOPER0thatthatINOPER0thetheDTOPER0armedarmedJJOPER0uprisingsuprisingNNSOPER0havehaveVBPOPER0wonwinVBNOPER0thetheDTDATEPER0daydayNNDATEPER0andandCCOPER0forcedforceVBNOPER0thetheDTOPER0IsraeliisraeliJJOPER0pulloutpulloutNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN criticized) (NP (NP (DT the) (JJ Israeli) (NN withdrawal)) (PP (IN for) (NP (PRP$ its) (NNS troops))) (PP (IN from) (NP (NNP Southern) (NNP Lebanon)))) (NP (JJ last) (NN spring))))))) (VP (VBP have) (VP (VBN said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ armed) (NNS uprisings)) (VP (VBP have) (VP (VP (VBN won) (NP (DT the) (NN day))) (CC and) (VP (VBN forced) (NP (DT the) (JJ Israeli) (NN pullout))))))))))))))) (. .)))
NownowRBOPER0therethereEXOPER0havehaveVBPOPER0subsequentlysubsequentlyRBOPER0beenbeVBNOPER0accusationsaccusationNNSOPER0thatthatINOPER0thetheDTOPER0LebaneselebaneseJJOPER0HezbollahHezbollahNNPORGPER0hashaveVBZOPER0triedtryVBNOPER0totoTOOPER0influenceinfluenceVBOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0towardtowardINOPER0armedarmedJJOPER0revoltrevoltNNOPER0...OPER0(ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (VBP have) (ADVP (RB subsequently)) (VP (VBN been) (NP (NNS accusations) (SBAR (IN that) (S (NP (DT the) (JJ Lebanese) (NNP Hezbollah)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB influence) (NP (DT the) (NNPS Palestinians)) (PP (IN toward) (NP (JJ armed) (NN revolt))))))))))))) (. .)))
IsbeVBZOPER0therethereEXOPER0anyanyDTOPER0evidenceevidenceNNOPER0ofofINOPER0thisthisDTOPER0??.OPER0(ROOT (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (DT this)))) (. ?)))
WellwellUHOPER0,,,OPER0thetheDTOPER0HezbollahHezbollahNNPORGPER0certainlycertainlyRBOPER0wouldwouldMDOPER0likelikeVBOPER0totoTOOPER0dodoVBOPER0thatthatDTOPER0andandCCOPER0theytheyPRPOPER0arebeVBPOPER0,,,OPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0,,,OPER0extremelyextremelyRBOPER0popularpopularJJOPER0ininINOPER0thetheDTOPER0PalestinianpalestinianJJOPER0territoriesterritoryNNSOPER0becausebecauseINOPER0PalestiniansPalestiniansNNPSOPER0seeseeVBPOPER0HezbollahHezbollahNNPPERSONPER0takingtakeVBGOPER0aaDTOPER0toughtoughJJOPER0linelineNNOPER0atatINOPER0aaDTOPER0timetimeNNOPER0whenwhenWRBOPER0manymanyJJOPER0ofofINOPER0themtheyPRPOPER0arebeVBPOPER0criticalcriticalJJOPER0ofofINOPER0thetheDTOPER0moremoreRBROPER0compromisingcompromiseVBGOPER0routerouteNNOPER0thatthatWDTOPER0ArafatArafatNNPPERSONPER0appearsappearVBZOPER0totoTOOPER0bebeVBOPER0takingtakeVBGOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (S (NP (DT the) (NNP Hezbollah)) (ADVP (RB certainly)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (, ,) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (ADJP (RB extremely) (JJ popular) (PP (IN in) (NP (DT the) (JJ Palestinian) (NNS territories)))) (SBAR (IN because) (S (NP (NNPS Palestinians)) (VP (VBP see) (S (NP (NNP Hezbollah)) (VP (VBG taking) (NP (DT a) (JJ tough) (NN line)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ critical) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (VBG compromising)) (NN route)) (SBAR (WHNP (WDT that)) (S (NP (NNP Arafat)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG taking))))))))))))))))))))))) (. .)))
TherethereEXOPER0havehaveVBPOPER0beenbeVBNOPER0traditionaltraditionalJJOPER0differencesdifferenceNNSOPER0betweenbetweenINOPER0HezbollahHezbollahNNPORGPER0andandCCOPER0somesomeDTOPER0ofofINOPER0thetheDTOPER0moremoreRBROPER0extremeextremeJJOPER0groupsgroupNNSOPER0insideinsideINOPER0thetheDTOPER0PalestinianpalestinianJJOPER0areasareaNNSOPER0,,,OPER0butbutCCOPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0,,,OPER0IIPRPOPER0thinkthinkVBPOPER0,,,OPER0thetheDTOPER0aimaimNNOPER0ofofINOPER0HezbollahHezbollahNNPORGPER0andandCCOPER0otherotherJJOPER0groupsgroupNNSOPER0isbeVBZOPER0totoTOOPER0getgetVBOPER0overoverRPOPER0thosethoseDTOPER0differencesdifferenceNNSOPER0,,,OPER0uniteuniteVBOPER0andandCCOPER0formformVBOPER0aaDTOPER0veryveryRBOPER0strongstrongJJOPER0overalloverallJJOPER0groupgroupNNOPER0ofofINOPER0extremistextremistJJOPER0forcesforceNNSOPER0dedicateddedicateVBNOPER0totoINOPER0destroyingdestroyVBGOPER0thetheDTOPER0peacepeaceNNOPER0processprocessNNOPER0asasINOPER0ititPRPOPER0nownowRBOPER0standsstandVBZOPER0...OPER0(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ traditional) (NNS differences)) (PP (IN between) (NP (NP (NNP Hezbollah)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas)))))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (, ,) (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (NP (NNP Hezbollah)) (CC and) (NP (JJ other) (NNS groups))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB get) (PRT (RP over)) (NP (DT those) (NNS differences))) (, ,) (VP (VB unite)) (CC and) (VP (VB form) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (JJ overall) (NN group)) (PP (IN of) (NP (NP (JJ extremist) (NNS forces)) (VP (VBN dedicated) (PP (IN to) (S (VP (VBG destroying) (NP (DT the) (NN peace) (NN process)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ stands)))))))))))))))))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0AndrewAndrewNNPPERSONPER0HardingHardingNNPPERSONPER0speakingspeakVBGOPER0totoINOPER0uswePRPOPER0fromfromINOPER0BeirutBeirutNNPGPEPER0,,,OPER0LebanonLebanonNNPGPEPER0...OPER0(ROOT (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NP (NNP Beirut)) (, ,) (NP (NNP Lebanon))))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (NNP Israel))
sid=0 spanning 6 until 7 headed by 6 parsed as its
sid=0 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (JJ Israeli) (NN government))
sid=0 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=0 spanning 20 until 21 headed by 20 parsed as withdrew
sid=0 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ its) (NNS troops))
sid=0 spanning 21 until 22 headed by 21 parsed as its
sid=0 spanning 24 until 26 headed by 25 parsed as (NP (JJ Southern) (NNP Lebanon))
sid=1 spanning 0 until 2 headed by 1 parsed as (NP (NNP Hezbollah) (NNS geurillas))
sid=1 spanning 6 until 7 headed by 6 parsed as (NP (PRP they))
sid=1 spanning 8 until 9 headed by 8 parsed as captured
sid=1 spanning 9 until 12 headed by 11 parsed as (NP (DT an) (JJ Israeli) (NN man))
sid=1 spanning 15 until 16 headed by 15 parsed as (NP (NP (PRP him)) (PP (IN along) (PP (IN with) (NP (NP (CD 3) (JJ Israeli) (NNS soldiers)) (SBAR (S (NP (PRP they)) (VP (VBD nabbed) (ADVP (NP (CD 9) (NNS days)) (RB ago)))))))))
sid=1 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=2 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Hezbollah) (NN group))
sid=2 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN man))
sid=2 spanning 10 until 14 headed by 13 parsed as (NP (NP (NNP Israel) (POS 's)) (NN intelligence) (NN service))
sid=2 spanning 10 until 12 headed by 10 parsed as (NP (NNP Israel) (POS 's))
sid=3 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ Israeli) (NN government))
sid=3 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=4 spanning 7 until 12 headed by 9 parsed as (NP (NP (DT the) (JJ Lebanese) (NN capital)) (PP (IN of) (NP (NNP Beirut))))
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (NNP Andrew) (NNP Harding))
sid=5 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN capture))
sid=6 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=6 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNP Hezbollah))
sid=6 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (NN peace) (NN process))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=7 spanning 9 until 10 headed by 9 parsed as (NP (NNP Arafat))
sid=8 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (PRP they))
sid=8 spanning 8 until 9 headed by 8 parsed as stifle
sid=8 spanning 9 until 13 headed by 12 parsed as (NP (DT the) (JJ entire) (NN peace) (NN process))
sid=8 spanning 18 until 19 headed by 18 parsed as (NP (DT that))
sid=8 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=9 spanning 9 until 12 headed by 11 parsed as (NP (NP (DT this) (VBN captured) (NN man)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ does)))))
sid=9 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=10 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=10 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (NNP Hezbollah))
sid=12 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNPS Israelis))
sid=12 spanning 21 until 26 headed by 23 parsed as (NP (NP (DT the) (JJ secret) (NNS services)) (PP (IN of) (NP (NNP Mossad))))
sid=12 spanning 35 until 37 headed by 36 parsed as (NP (DT the) (NNPS Israelis))
sid=13 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=13 spanning 24 until 25 headed by 24 parsed as (NP (PRP we))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Hezbollah))
sid=14 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=15 spanning 2 until 3 headed by 2 parsed as appear
sid=15 spanning 7 until 8 headed by 7 parsed as (NP (NNP Lebanon))
sid=15 spanning 10 until 11 headed by 10 parsed as Hezbollah
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=16 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=16 spanning 10 until 11 headed by 10 parsed as (NP (NNP Israel) (CC and) (NNP Hezbollah))
sid=16 spanning 12 until 13 headed by 12 parsed as Hezbollah
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=17 spanning 9 until 10 headed by 9 parsed as choose
sid=17 spanning 17 until 18 headed by 17 parsed as (NP (DT that))
sid=18 spanning 3 until 4 headed by 3 parsed as his
sid=18 spanning 6 until 7 headed by 6 parsed as his
sid=18 spanning 9 until 10 headed by 9 parsed as (NP (NNP Hezbollah))
sid=18 spanning 15 until 16 headed by 15 parsed as (NP (PRP him))
sid=19 spanning 0 until 9 headed by 1 parsed as (NP (NP (NNP Husain) (NNP Nebrusi)) (PP (IN of) (NP (NP (DT the) (NNP Hezbollah) (NNP Information) (NNP Bureau)) (PP (IN in) (NP (NNP Beirut))))))
sid=19 spanning 8 until 9 headed by 8 parsed as (NP (NNP Beirut))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=20 spanning 9 until 16 headed by 12 parsed as (NP (NP (DT these) (JJ Israeli) (VBN captured) (NNS soldiers)) (PP (IN of) (NP (DT the) (NN colonel))))
sid=20 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=20 spanning 19 until 20 headed by 19 parsed as (NP (NN something))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=23 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ Israeli) (NNS prisoners))
sid=23 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=23 spanning 22 until 23 headed by 22 parsed as (NP (PRP they))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=24 spanning 9 until 10 headed by 9 parsed as (NP (PRP them))
sid=25 spanning 2 until 3 headed by 2 parsed as (NP (NNP Andrew))
sid=25 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=25 spanning 13 until 14 headed by 13 parsed as (NP (NN something))
sid=25 spanning 19 until 22 headed by 21 parsed as (NP (DT these) (VBN captured) (NNPS Israelis))
sid=25 spanning 27 until 28 headed by 27 parsed as (NP (PRP they))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (NNP Hezbollah))
sid=27 spanning 4 until 14 headed by 5 parsed as (NP (NP (CD 19) (NNS prisoners)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (JJ Israeli) (NNS jails)))))))))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=28 spanning 5 until 6 headed by 5 parsed as (NP (NNP Israel))
sid=29 spanning 12 until 13 headed by 12 parsed as (NP (NNP Israel))
sid=29 spanning 33 until 42 headed by 35 parsed as (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages))))))
sid=29 spanning 44 until 46 headed by 45 parsed as (NP (DT the) (NN ground))
sid=30 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=30 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN ground))
sid=30 spanning 12 until 13 headed by 12 parsed as (NP (NNP Hezbollah))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (NNP Andrew))
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=31 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=31 spanning 10 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP Hezbollah)) (CC and) (NP (DT the) (NNPS Palestinians)) (, ,) (ADVP (RB particularly) (PP (IN in) (NP (DT the) (JJ recent) (NN uprising)))))
sid=31 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNPS Palestinians))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=32 spanning 6 until 17 headed by 8 parsed as (NP (NP (DT the) (JJ Israeli) (NN withdrawal)) (PP (IN for) (NP (PRP$ its) (NNS troops))) (PP (IN from) (NP (NNP Southern) (NNP Lebanon))))
sid=32 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ its) (NNS troops))
sid=32 spanning 10 until 11 headed by 10 parsed as its
sid=32 spanning 13 until 15 headed by 14 parsed as (NP (NNP Southern) (NNP Lebanon))
sid=32 spanning 20 until 21 headed by 20 parsed as (NP (PRP it))
sid=32 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ Israeli) (NN pullout))
sid=33 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ Lebanese) (NNP Hezbollah))
sid=33 spanning 11 until 12 headed by 11 parsed as tried
sid=33 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNPS Palestinians))
sid=34 spanning 5 until 6 headed by 5 parsed as (NP (DT this))
sid=35 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNP Hezbollah))
sid=35 spanning 9 until 10 headed by 9 parsed as (NP (DT that))
sid=35 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=35 spanning 21 until 24 headed by 23 parsed as (NP (DT the) (JJ Palestinian) (NNS territories))
sid=35 spanning 25 until 26 headed by 25 parsed as (NP (NNPS Palestinians))
sid=35 spanning 27 until 28 headed by 27 parsed as (NP (NNP Hezbollah))
sid=35 spanning 38 until 39 headed by 38 parsed as (NP (PRP them))
sid=35 spanning 47 until 48 headed by 47 parsed as (NP (NNP Arafat))
sid=36 spanning 3 until 18 headed by 4 parsed as (NP (NP (JJ traditional) (NNS differences)) (PP (IN between) (NP (NP (NNP Hezbollah)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas)))))))))
sid=36 spanning 6 until 7 headed by 6 parsed as (NP (NP (NNP Hezbollah)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas)))))))
sid=36 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (JJ Palestinian) (NNS areas))
sid=36 spanning 24 until 25 headed by 24 parsed as (NP (PRP I))
sid=36 spanning 30 until 31 headed by 30 parsed as (NP (NP (NNP Hezbollah)) (CC and) (NP (JJ other) (NNS groups)))
sid=36 spanning 38 until 40 headed by 39 parsed as (NP (DT those) (NNS differences))
sid=36 spanning 55 until 62 headed by 57 parsed as (NP (DT the) (NN peace) (NN process))
sid=36 spanning 59 until 60 headed by 59 parsed as (NP (PRP it))
sid=37 spanning 0 until 5 headed by 4 parsed as (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NP (NNP Beirut)) (, ,) (NP (NNP Lebanon))))) (. .))
sid=37 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=37 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=37 spanning 9 until 12 headed by 9 parsed as (NP (NP (NNP Beirut)) (, ,) (NP (NNP Lebanon)))
sid=37 spanning 11 until 12 headed by 11 parsed as (NP (NNP Lebanon))
sid=38 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=39 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (NNP Israel))
sid=0 spanning 4 until 9 headed by 4 parsed as (NP (NP (NNS hostilities)) (PP (IN on) (NP (PRP$ its) (JJ northern) (NN border))))
sid=0 spanning 6 until 9 headed by 8 parsed as (NP (PRP$ its) (JJ northern) (NN border))
sid=0 spanning 6 until 7 headed by 6 parsed as (PRP$ its)
sid=0 spanning 10 until 11 headed by 10 parsed as (NP (NNS hostilities))
sid=0 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (JJ Israeli) (NN government))
sid=0 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=0 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ its) (NNS troops))
sid=0 spanning 21 until 22 headed by 21 parsed as (PRP$ its)
sid=0 spanning 24 until 26 headed by 25 parsed as (NP (JJ Southern) (NNP Lebanon))
sid=0 spanning 26 until 29 headed by 28 parsed as ago
sid=1 spanning 0 until 2 headed by 1 parsed as (NP (NNP Hezbollah) (NNS geurillas))
sid=1 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN week))
sid=1 spanning 6 until 7 headed by 6 parsed as (NP (PRP they))
sid=1 spanning 9 until 12 headed by 11 parsed as (NP (DT an) (JJ Israeli) (NN man))
sid=1 spanning 15 until 26 headed by 15 parsed as (NP (NP (PRP him)) (PP (IN along) (PP (IN with) (NP (NP (CD 3) (JJ Israeli) (NNS soldiers)) (SBAR (S (NP (PRP they)) (VP (VBD nabbed) (ADVP (NP (CD 9) (NNS days)) (RB ago)))))))))
sid=1 spanning 18 until 26 headed by 20 parsed as (NP (NP (CD 3) (JJ Israeli) (NNS soldiers)) (SBAR (S (NP (PRP they)) (VP (VBD nabbed) (ADVP (NP (CD 9) (NNS days)) (RB ago))))))
sid=1 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=1 spanning 23 until 26 headed by 25 parsed as ago
sid=2 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Hezbollah) (NN group))
sid=2 spanning 1 until 2 headed by 1 parsed as Hezbollah
sid=2 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN man))
sid=2 spanning 10 until 14 headed by 13 parsed as (NP (NP (NNP Israel) (POS 's)) (NN intelligence) (NN service))
sid=2 spanning 10 until 12 headed by 10 parsed as (NP (NNP Israel) (POS 's))
sid=3 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ Israeli) (NN government))
sid=3 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=3 spanning 7 until 10 headed by 9 parsed as (NP (DT a) (JJ private) (NN businessman))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=4 spanning 7 until 12 headed by 9 parsed as (NP (NP (DT the) (JJ Lebanese) (NN capital)) (PP (IN of) (NP (NNP Beirut))))
sid=4 spanning 11 until 12 headed by 11 parsed as (NP (NNP Beirut))
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (NNP Andrew) (NNP Harding))
sid=5 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN capture))
sid=5 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (NNP Egypt))))
sid=5 spanning 10 until 11 headed by 10 parsed as (NP (NNP Egypt))
sid=6 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=6 spanning 9 until 10 headed by 9 parsed as (NP (NNS matters))
sid=6 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNP Hezbollah))
sid=6 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (NN peace) (NN process))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=7 spanning 4 until 20 headed by 5 parsed as (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (NP (NNP Arafat)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (, ,) (PP (IN at) (NP (NNS times))) (, ,) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make))))))))))))))
sid=7 spanning 7 until 20 headed by 7 parsed as (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (NP (NNP Arafat)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (, ,) (PP (IN at) (NP (NNS times))) (, ,) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make))))))))))))
sid=7 spanning 9 until 10 headed by 9 parsed as (NP (NNP Arafat))
sid=7 spanning 15 until 16 headed by 15 parsed as (NP (NNS times))
sid=8 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (PRP they))
sid=8 spanning 9 until 13 headed by 12 parsed as (NP (DT the) (JJ entire) (NN peace) (NN process))
sid=8 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN moment))
sid=8 spanning 18 until 19 headed by 18 parsed as (NP (DT that))
sid=8 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=9 spanning 2 until 16 headed by 2 parsed as (NP (NP (NP (NP (NN lot)) (PP (IN of) (NP (NNS claims)))) (CC and) (NP (JJ counter) (NNS claims))) (PP (IN about) (NP (NP (DT this) (VBN captured) (NN man)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ does)))))))
sid=9 spanning 2 until 5 headed by 2 parsed as (NP (NP (NN lot)) (PP (IN of) (NP (NNS claims))))
sid=9 spanning 4 until 5 headed by 4 parsed as (NP (NNS claims))
sid=9 spanning 6 until 8 headed by 7 parsed as (NP (JJ counter) (NNS claims))
sid=9 spanning 9 until 16 headed by 11 parsed as (NP (NP (DT this) (VBN captured) (NN man)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ does)))))
sid=9 spanning 9 until 12 headed by 11 parsed as (NP (DT this) (VBN captured) (NN man))
sid=9 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=10 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=10 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=11 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN moment))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (NNP Hezbollah))
sid=12 spanning 3 until 5 headed by 4 parsed as (NP (CD one) (NN thing))
sid=12 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNPS Israelis))
sid=12 spanning 10 until 11 headed by 10 parsed as (NP (DT another))
sid=12 spanning 13 until 14 headed by 13 parsed as (NP (PRP we))
sid=12 spanning 17 until 26 headed by 19 parsed as (NP (NP (DT a) (JJ possible) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ secret) (NNS services)) (PP (IN of) (NP (NNP Mossad))))))
sid=12 spanning 21 until 26 headed by 23 parsed as (NP (NP (DT the) (JJ secret) (NNS services)) (PP (IN of) (NP (NNP Mossad))))
sid=12 spanning 25 until 26 headed by 25 parsed as (NP (NNP Mossad))
sid=12 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=12 spanning 35 until 37 headed by 36 parsed as (NP (DT the) (NNPS Israelis))
sid=13 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=13 spanning 4 until 31 headed by 5 parsed as (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG travelling) (PRT (RP on)) (NP (DT some) (JJ other) (NN passport)) (ADVP (RB somewhere) (PP (IN in) (NP (NNP Europe)))) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT an) (JJ Israeli) (NN citizen)) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (NP (PRP it)) (PP (IN for) (ADJP (JJ sure))))))))))))
sid=13 spanning 10 until 13 headed by 12 parsed as (NP (DT some) (JJ other) (NN passport))
sid=13 spanning 15 until 16 headed by 15 parsed as (NP (NNP Europe))
sid=13 spanning 20 until 23 headed by 22 parsed as (NP (DT an) (JJ Israeli) (NN citizen))
sid=13 spanning 24 until 25 headed by 24 parsed as (NP (PRP we))
sid=13 spanning 28 until 29 headed by 28 parsed as (NP (PRP it))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Hezbollah))
sid=14 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=15 spanning 7 until 8 headed by 7 parsed as (NP (NNP Lebanon))
sid=15 spanning 10 until 12 headed by 11 parsed as (NP (NNP Hezbollah) (NN guard))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=16 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=16 spanning 5 until 13 headed by 8 parsed as (NP (NP (DT these) (CD two) (JJ conflicting) (NNS reports)) (PP (IN from) (NP (NNP Israel) (CC and) (NNP Hezbollah))))
sid=16 spanning 10 until 11 headed by 10 parsed as (NP (NNP Israel) (CC and) (NNP Hezbollah))
sid=16 spanning 10 until 13 headed by 10 parsed as (NP (NNP Israel) (CC and) (NNP Hezbollah))
sid=16 spanning 12 until 13 headed by 12 parsed as Hezbollah
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=17 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=17 spanning 4 until 15 headed by 5 parsed as (NP (NP (DT a) (NN question)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB choose) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (ADJP (RBR more) (JJ credible)))))))))))))
sid=17 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (ADJP (RBR more) (JJ credible)))
sid=17 spanning 17 until 18 headed by 17 parsed as (NP (DT that))
sid=17 spanning 19 until 26 headed by 22 parsed as (NP (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN call)) (PP (IN at) (NP (DT the) (NN moment))))
sid=17 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN moment))
sid=18 spanning 3 until 8 headed by 4 parsed as (NP (NP (PRP$ his) (NN identity)) (CC and) (NP (PRP$ his) (NN aim)))
sid=18 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ his) (NN identity))
sid=18 spanning 3 until 4 headed by 3 parsed as (PRP$ his)
sid=18 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ his) (NN aim))
sid=18 spanning 6 until 7 headed by 6 parsed as (PRP$ his)
sid=18 spanning 9 until 10 headed by 9 parsed as (NP (NNP Hezbollah))
sid=18 spanning 12 until 16 headed by 13 parsed as (NP (NP (DT the) (NN information)) (PP (IN about) (NP (PRP him))))
sid=18 spanning 15 until 16 headed by 15 parsed as (NP (PRP him))
sid=18 spanning 17 until 24 headed by 19 parsed as (NP (NP (DT a) (NN bargaining) (NN chip)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem))))))
sid=18 spanning 17 until 20 headed by 19 parsed as (NP (DT a) (NN bargaining) (NN chip))
sid=18 spanning 21 until 22 headed by 21 parsed as (NP (PRP it))
sid=19 spanning 0 until 9 headed by 1 parsed as (NP (NP (NNP Husain) (NNP Nebrusi)) (PP (IN of) (NP (NP (DT the) (NNP Hezbollah) (NNP Information) (NNP Bureau)) (PP (IN in) (NP (NNP Beirut))))))
sid=19 spanning 3 until 9 headed by 6 parsed as (NP (NP (DT the) (NNP Hezbollah) (NNP Information) (NNP Bureau)) (PP (IN in) (NP (NNP Beirut))))
sid=19 spanning 8 until 9 headed by 8 parsed as (NP (NNP Beirut))
sid=19 spanning 10 until 11 headed by 10 parsed as (NP (DT this))
sid=19 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN morning))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=20 spanning 6 until 16 headed by 7 parsed as (NP (NP (DT the) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (JJ Israeli) (VBN captured) (NNS soldiers)) (PP (IN of) (NP (DT the) (NN colonel))))))
sid=20 spanning 9 until 16 headed by 12 parsed as (NP (NP (DT these) (JJ Israeli) (VBN captured) (NNS soldiers)) (PP (IN of) (NP (DT the) (NN colonel))))
sid=20 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN colonel))
sid=20 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=22 spanning 3 until 9 headed by 4 parsed as (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (DT the) (NNP Geneva) (NNP Convention))))
sid=22 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NNP Geneva) (NNP Convention))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=23 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ Israeli) (NNS prisoners))
sid=23 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=23 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NNP Red) (NNP Cross))
sid=23 spanning 22 until 23 headed by 22 parsed as (NP (PRP they))
sid=23 spanning 26 until 28 headed by 27 parsed as (NP (CD three) (NNS years))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=24 spanning 5 until 10 headed by 7 parsed as (NP (NP (DT the) (JJS least) (NN information)) (PP (IN about) (NP (PRP them))))
sid=24 spanning 9 until 10 headed by 9 parsed as (NP (PRP them))
sid=25 spanning 2 until 3 headed by 2 parsed as (NP (NNP Andrew))
sid=25 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=25 spanning 15 until 22 headed by 15 parsed as (NP (NP (NN return)) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (DT these) (VBN captured) (NNPS Israelis))))))
sid=25 spanning 17 until 22 headed by 17 parsed as (NP (NP (NN information)) (PP (IN about) (NP (DT these) (VBN captured) (NNPS Israelis))))
sid=25 spanning 19 until 22 headed by 21 parsed as (NP (DT these) (VBN captured) (NNPS Israelis))
sid=25 spanning 27 until 28 headed by 27 parsed as (NP (PRP they))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (NNP Hezbollah))
sid=27 spanning 4 until 14 headed by 5 parsed as (NP (NP (CD 19) (NNS prisoners)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (JJ Israeli) (NNS jails)))))))))
sid=27 spanning 12 until 14 headed by 13 parsed as (NP (JJ Israeli) (NNS jails))
sid=28 spanning 0 until 3 headed by 0 parsed as (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them))))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=28 spanning 5 until 6 headed by 5 parsed as (NP (NNP Israel))
sid=28 spanning 9 until 13 headed by 10 parsed as (NP (NP (NN bargaining) (NN chit)) (PP (IN in) (NP (DT this))))
sid=28 spanning 12 until 13 headed by 12 parsed as (NP (DT this))
sid=28 spanning 14 until 19 headed by 14 parsed as Hit
sid=29 spanning 3 until 46 headed by 4 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ other) (NNS men)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NNP Israel))) (PP (IN from) (NP (NP (NNP Iran)) (CC and) (RB also) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS detainees)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB come) (PP (IN into) (NP (DT the) (NN equation))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages)))))) (VP (VBZ gets) (PP (IN off) (NP (DT the) (NN ground))))))))))))))))))))))
sid=29 spanning 12 until 13 headed by 12 parsed as (NP (NNP Israel))
sid=29 spanning 14 until 15 headed by 14 parsed as (NP (NP (NNP Iran)) (CC and) (RB also) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS detainees)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB come) (PP (IN into) (NP (DT the) (NN equation))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages)))))) (VP (VBZ gets) (PP (IN off) (NP (DT the) (NN ground))))))))))))))
sid=29 spanning 14 until 46 headed by 14 parsed as (NP (NP (NNP Iran)) (CC and) (RB also) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS detainees)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB come) (PP (IN into) (NP (DT the) (NN equation))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages)))))) (VP (VBZ gets) (PP (IN off) (NP (DT the) (NN ground))))))))))))))
sid=29 spanning 17 until 46 headed by 18 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ Palestinian) (NNS detainees)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB come) (PP (IN into) (NP (DT the) (NN equation))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages)))))) (VP (VBZ gets) (PP (IN off) (NP (DT the) (NN ground)))))))))))))
sid=29 spanning 20 until 46 headed by 21 parsed as (NP (NP (JJ Palestinian) (NNS detainees)) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB come) (PP (IN into) (NP (DT the) (NN equation))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages)))))) (VP (VBZ gets) (PP (IN off) (NP (DT the) (NN ground)))))))))))
sid=29 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NN equation))
sid=29 spanning 33 until 42 headed by 35 parsed as (NP (NP (DT this) (NN negotiating) (NN process)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages))))))
sid=29 spanning 37 until 42 headed by 38 parsed as (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT these) (NNS hostages))))
sid=29 spanning 40 until 42 headed by 41 parsed as (NP (DT these) (NNS hostages))
sid=29 spanning 44 until 46 headed by 45 parsed as (NP (DT the) (NN ground))
sid=30 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=30 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN ground))
sid=30 spanning 12 until 13 headed by 12 parsed as (NP (NNP Hezbollah))
sid=30 spanning 15 until 19 headed by 18 parsed as (NP (PDT such) (DT a) (JJ tough) (NN line))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (NNP Andrew))
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=31 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=31 spanning 7 until 21 headed by 8 parsed as (NP (NP (DT the) (NNS ties)) (PP (IN between) (NP (NP (DT the) (NNP Hezbollah)) (CC and) (NP (DT the) (NNPS Palestinians)) (, ,) (ADVP (RB particularly) (PP (IN in) (NP (DT the) (JJ recent) (NN uprising)))))))
sid=31 spanning 11 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP Hezbollah)) (CC and) (NP (DT the) (NNPS Palestinians)) (, ,) (ADVP (RB particularly) (PP (IN in) (NP (DT the) (JJ recent) (NN uprising)))))
sid=31 spanning 10 until 21 headed by 11 parsed as (NP (NP (DT the) (NNP Hezbollah)) (CC and) (NP (DT the) (NNPS Palestinians)) (, ,) (ADVP (RB particularly) (PP (IN in) (NP (DT the) (JJ recent) (NN uprising)))))
sid=31 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNP Hezbollah))
sid=31 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNPS Palestinians))
sid=31 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ recent) (NN uprising))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=32 spanning 2 until 17 headed by 2 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN criticized) (NP (NP (DT the) (JJ Israeli) (NN withdrawal)) (PP (IN for) (NP (PRP$ its) (NNS troops))) (PP (IN from) (NP (NNP Southern) (NNP Lebanon)))) (NP (JJ last) (NN spring)))))))
sid=32 spanning 6 until 15 headed by 8 parsed as (NP (NP (DT the) (JJ Israeli) (NN withdrawal)) (PP (IN for) (NP (PRP$ its) (NNS troops))) (PP (IN from) (NP (NNP Southern) (NNP Lebanon))))
sid=32 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ its) (NNS troops))
sid=32 spanning 10 until 11 headed by 10 parsed as (PRP$ its)
sid=32 spanning 13 until 15 headed by 14 parsed as (NP (NNP Southern) (NNP Lebanon))
sid=32 spanning 15 until 17 headed by 16 parsed as (NP (JJ last) (NN spring))
sid=32 spanning 20 until 21 headed by 20 parsed as (NP (PRP it))
sid=32 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ armed) (NNS uprisings))
sid=32 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN day))
sid=32 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ Israeli) (NN pullout))
sid=33 spanning 5 until 19 headed by 5 parsed as (NP (NNS accusations) (SBAR (IN that) (S (NP (DT the) (JJ Lebanese) (NNP Hezbollah)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB influence) (NP (DT the) (NNPS Palestinians)) (PP (IN toward) (NP (JJ armed) (NN revolt)))))))))))
sid=33 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ Lebanese) (NNP Hezbollah))
sid=33 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNPS Palestinians))
sid=34 spanning 5 until 6 headed by 5 parsed as (NP (DT this))
sid=35 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNP Hezbollah))
sid=35 spanning 9 until 10 headed by 9 parsed as (NP (DT that))
sid=35 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=35 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN moment))
sid=35 spanning 21 until 24 headed by 23 parsed as (NP (DT the) (JJ Palestinian) (NNS territories))
sid=35 spanning 27 until 28 headed by 27 parsed as (NP (NNP Hezbollah))
sid=35 spanning 29 until 32 headed by 31 parsed as (NP (DT a) (JJ tough) (NN line))
sid=35 spanning 33 until 52 headed by 34 parsed as (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ critical) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (VBG compromising)) (NN route)) (SBAR (WHNP (WDT that)) (S (NP (NNP Arafat)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG taking)))))))))))))))
sid=35 spanning 36 until 39 headed by 36 parsed as (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))
sid=35 spanning 38 until 39 headed by 38 parsed as (NP (PRP them))
sid=35 spanning 42 until 52 headed by 45 parsed as (NP (NP (DT the) (ADJP (RBR more) (VBG compromising)) (NN route)) (SBAR (WHNP (WDT that)) (S (NP (NNP Arafat)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG taking)))))))))
sid=35 spanning 47 until 48 headed by 47 parsed as (NP (NNP Arafat))
sid=36 spanning 3 until 18 headed by 4 parsed as (NP (NP (JJ traditional) (NNS differences)) (PP (IN between) (NP (NP (NNP Hezbollah)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas)))))))))
sid=36 spanning 6 until 7 headed by 6 parsed as (NP (NP (NNP Hezbollah)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas)))))))
sid=36 spanning 6 until 18 headed by 6 parsed as (NP (NP (NNP Hezbollah)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas)))))))
sid=36 spanning 8 until 18 headed by 8 parsed as (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas))))))
sid=36 spanning 10 until 18 headed by 13 parsed as (NP (NP (DT the) (ADJP (RBR more) (JJ extreme)) (NNS groups)) (PP (IN inside) (NP (DT the) (JJ Palestinian) (NNS areas))))
sid=36 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (JJ Palestinian) (NNS areas))
sid=36 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN moment))
sid=36 spanning 24 until 25 headed by 24 parsed as (NP (PRP I))
sid=36 spanning 27 until 34 headed by 28 parsed as (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (NP (NNP Hezbollah)) (CC and) (NP (JJ other) (NNS groups)))))
sid=36 spanning 30 until 31 headed by 30 parsed as (NP (NP (NNP Hezbollah)) (CC and) (NP (JJ other) (NNS groups)))
sid=36 spanning 30 until 34 headed by 30 parsed as (NP (NP (NNP Hezbollah)) (CC and) (NP (JJ other) (NNS groups)))
sid=36 spanning 32 until 34 headed by 33 parsed as (NP (JJ other) (NNS groups))
sid=36 spanning 38 until 40 headed by 39 parsed as (NP (DT those) (NNS differences))
sid=36 spanning 44 until 62 headed by 48 parsed as (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (JJ overall) (NN group)) (PP (IN of) (NP (NP (JJ extremist) (NNS forces)) (VP (VBN dedicated) (PP (IN to) (S (VP (VBG destroying) (NP (DT the) (NN peace) (NN process)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ stands)))))))))))
sid=36 spanning 55 until 58 headed by 57 parsed as (NP (DT the) (NN peace) (NN process))
sid=36 spanning 59 until 60 headed by 59 parsed as (NP (PRP it))
sid=37 spanning 0 until 13 headed by 4 parsed as (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Andrew) (NNP Harding)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NP (NNP Beirut)) (, ,) (NP (NNP Lebanon))))) (. .))
sid=37 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=37 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=37 spanning 9 until 10 headed by 9 parsed as (NP (NP (NNP Beirut)) (, ,) (NP (NNP Lebanon)))
sid=37 spanning 9 until 12 headed by 9 parsed as (NP (NP (NNP Beirut)) (, ,) (NP (NNP Lebanon)))
sid=37 spanning 11 until 12 headed by 11 parsed as (NP (NNP Lebanon))
sid=38 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=39 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
(end predicted mentions)
---------gold clusters--------
105 4 104 100 | { 'the Israeli pullout' 'withdrew' 'it' 'the Israeli withdrawal for its troops from Southern Lebanon last spring' }
21 127 96 45 128 38 53 | { 'The BBC 's' 'The BBC 's' 'us' 'we' 'us' 'we' 'we' }
29 117 | { 'Arafat' 'Arafat' }
73 72 76 74 | { 'they' 'the Israeli prisoners' 'them' 'they' }
116 114 | { 'them' 'Palestinians' }
49 52 | { 'appear' 'that' }
16 42 | { 'Israel 's intelligence service' 'the secret services of Mossad' }
98 108 | { 'the Palestinians' 'the Palestinians' }
129 22 64 | { 'Beirut , Lebanon' 'the Lebanese capital of Beirut' 'Beirut' }
101 5 | { 'its troops' 'its troops' }
8 14 13 9 | { 'Hezbollah geurillas' 'The Hezbollah group' 'they' 'they' }
63 70 78 71 | { 'Husain Nebrusi of the Hezbollah Information Bureau in Beirut' 'I' 'he' 'I' }
56 131 126 95 20 121 77 30 23 94 | { 'I' 'you' 'The BBC 's Andrew Harding' 'you' 'The BBC 's Andrew Harding' 'I' 'Andrew' 'I' 'Andrew Harding' 'Andrew' }
107 111 109 | { 'tried' 'that' 'this' }
124 33 125 27 | { 'the peace process as it now stands' 'the entire peace process' 'it' 'the peace process' }
103 7 | { 'Southern Lebanon' 'Southern Lebanon' }
28 31 97 115 55 51 35 67 65 112 83 84 110 79 69 61 93 40 75 122 82 106 46 119 26 | { 'They' 'they' 'the Hezbollah' 'Hezbollah' 'Hezbollah' 'Hezbollah' 'they' 'we' 'We' 'they' 'they' 'Hezbollah' 'the Hezbollah' 'they' 'We' 'Hezbollah' 'Hezbollah' 'Hezbollah' 'We' 'Hezbollah' 'they' 'the Lebanese Hezbollah' 'Hezbollah' 'Hezbollah' 'the Hezbollah' }
24 10 25 | { 'this capture' 'captured' 'it' }
99 132 | { 'I' 'you' }
113 120 | { 'the Palestinian territories' 'the Palestinian areas' }
85 86 | { '19 prisoners that are currently being held in Israeli jails' 'them' }
130 50 | { 'Lebanon' 'Lebanon' }
58 57 | { 'that' 'choose' }
90 92 | { 'the ground' 'the ground' }
32 34 | { 'stifle' 'that' }
89 91 | { 'this negotiating process over the fate of these hostages' 'it' }
118 123 | { 'traditional differences between Hezbollah and some of the more extreme groups inside the Palestinian areas' 'those differences' }
68 80 | { 'something' 'something' }
62 12 59 37 11 15 44 48 19 39 36 60 47 | { 'him' 'him' 'his' 'he' 'an Israeli man' 'the man' 'this' 'He' 'he' 'him' 'this captured man' 'his' 'he' }
1 2 3 87 43 102 6 41 0 88 54 18 17 | { 'its' 'the Israeli government' 'it' 'Israel' 'the Israelis' 'its' 'its' 'the Israelis' 'Israel' 'Israel' 'Israel' 'The Israeli government' 'Israel 's' }
81 66 | { 'these captured Israelis' 'these Israeli captured soldiers of the colonel' }
(end gold clusters)