---------gloss--------
(0) It has been two weeks since [4m[36m{Vojislav Kostunica}[0m became [3m[33m{Yugoslavia 's}[0m President and [3m[36m{today}[0m [4m[36m{he}[0m moved closer to consolidating [4m[36m{his}[0m rule outside the orbit of [34m{Slobodan Milosevic}[0m . 
(1) [1m[34m{The Montenagrian Socialist Peoples ' Party , which had supported Milosevic ,}[0m announced that [1m[34m{it}[0m will [3m[35m{consider}[0m joining [4m[36m{Kostunica 's}[0m new government . 
(2) [3m[35m{That tentative embrace}[0m brings [4m[36m{Kostunica}[0m closer to forming a new cabinet . 
(3) [4m[36m{He}[0m is trying to ride the wave of anger against [33m{the former leadership}[0m as [4m[36m{he}[0m builds [4m[36m{his}[0m power base , but as [1m[35m{The World 's}[0m Nenad Sebek reports , it is not going to be easy . 
(4) The rallying cry for anti-Milosevic protestors during last month 's election campaign was this song . 
(5) The lyrics , in English , are '' [4m[36m{Kostunica}[0m , save [4m[36m{Serbia}[0m from the mad house . '' 
(6) After years of bickering [4m[36m{Serbia 's}[0m 17 opposition parties finally agreed to select one candidate to run against [34m{Slobodan Milosevic}[0m . 
(7) [4m[34m{They}[0m wanted someone who is untainted by deals with [33m{the Milosevic regime}[0m , someone , who had solid moderate nationalist credentials . 
(8) [4m[36m{Vojislav Kostunica , a 56 - year - old constitutional lawyer}[0m fit the bill . 
(9) Back then [4m[36m{Kostunica}[0m told [3m[31m{this reporter}[0m , [4m[36m{he}[0m identified with [35m{the common people}[0m because [4m[36m{he}[0m was one [4m[36m{himself}[0m . 
(10) [4m[36m{I}[0m have been living this sort of life to understand [35m{them}[0m and [35m{their}[0m suffering . 
(11) That respect , [4m[36m{I}[0m really think that [4m[36m{I}[0m may speak in [35m{their}[0m name . 
(12) In the modest apartment , on this sleepy street in downtown Belgrade , [4m[36m{Vojislav Kostunica}[0m lives with [4m[36m{his}[0m wife , two cats , and a dog . 
(13) Across the roads of the building [32m{Kostunica 's neighbor Zabin Vradonit}[0m sits in [3m[34m{a cafe , where he favorably judges his new President}[0m . 
(14) [32m{Vradonit}[0m says that [4m[36m{Kostunica}[0m passes here everyday , says ` hello ' to [4m[34m{everyone in the cafe}[0m , sometimes stops and chats with [4m[34m{them}[0m . 
(15) [4m[36m{He}[0m is a real gentleman . 
(16) It seems as if most folks here in the neighborhood like [4m[36m{Vojislav Kostunica}[0m . 
(17) Nened Shrovita , who runs a sportswear shop just down the road , says [4m[36m{Kostunica}[0m is a normal ordinary man . 
(18) [4m[36m{He}[0m is close to [31m{the people}[0m , understands [31m{them}[0m . 
(19) [4m[36m{He}[0m says [4m[36m{he}[0m has no intention of moving to one of [34m{Milosevic 's}[0m presidential residences and intends to lead as normal a life as is possible for a head of state . 
(20) [3m[32m{Zagurka Gulobowich , who worked with Kostunica for 20 years at the Institute for Philosophy and Social Theory in Belgrade ,}[0m takes [4m[36m{him}[0m at [4m[36m{his}[0m word . 
(21) [4m[36m{He}[0m is very modest and [3m[32m{I}[0m am quite sure that [4m[36m{he}[0m will fight very strongly against [4m[32m{the corruption , and everything , which characterize the ruling party and Slobodan Milosevic}[0m , and [4m[32m{that}[0m includes [34m{Milosevic 's}[0m extreme Serb nationalism , which [34m{he}[0m used to justify wars with Slovenia , Croatia , Bosnia and Kosovo . 
(22) [4m[36m{Kostunica}[0m , says [3m[32m{Gulobowich}[0m , is different . 
(23) [4m[36m{He}[0m has never been a part of [1m[33m{that aggressive - exclusive nationalism , which provokes hatred and xenophobia}[0m . 
(24) [4m[36m{He}[0m is not nationalist in terms of ideology , but in terms of feeling . 
(25) [4m[36m{He}[0m likes [4m[36m{his}[0m nation and [4m[36m{he}[0m tries to fight for the interest of [4m[36m{his}[0m nation , but early in the Bosnian war , [4m[36m{Kostunica}[0m did go to the Bosnian - Serb stronghold of Parle and met several times with [4m[31m{Vladaven Karadzic , who was later indicted for war crimes}[0m . 
(26) Yes , but [4m[36m{he}[0m never supported [4m[31m{Karadzic 's}[0m bombing of Sarajevo , for instance . 
(27) [36m{Bill Monroe , deputy leader of Kostunica 's political party ,}[0m says [4m[36m{Kostunica}[0m tried to dissuade [4m[31m{Karadzic}[0m from ethnic cleansing . 
(28) Yes , [4m[36m{he}[0m was always in favor of negotiating , of stopping the violence . 
(29) [4m[36m{He}[0m never sided with those extreme and deplorable things that were done by some of the Bosnian Serbs . 
(30) To rebuild [3m[33m{Yugoslavia}[0m , [4m[36m{Kostunica}[0m will need the help of [31m{the United States}[0m in securing international loans . 
(31) That could require some skill , political tap dancing . 
(32) [4m[36m{Kostunica}[0m has criticized [4m[35m{the present American leadership}[0m , for among other things , leading the Nato air strikes against [4m[36m{his}[0m country last year , but last week when [4m[36m{he}[0m received [32m{the US Special Envoy to the Balkans}[0m , [4m[36m{Kostunica}[0m made a favorable impression while lots of peddling [4m[36m{his}[0m grievances with [31m{Washington}[0m . 
(33) [36m{Bulatovic}[0m says [4m[36m{Kostunica}[0m was able to pull off the balancing act because [4m[36m{he}[0m is not really anti-American . 
(34) One should distinguish between [4m[36m{his}[0m attitude towards [4m[35m{present or rather outgoing American administration meaning Clinton , Madeleine Albright , Holbrooke}[0m . 
(35) [4m[36m{He}[0m is highly critical of [4m[35m{them}[0m and [4m[35m{their}[0m attitude , but [4m[36m{he}[0m always put forward reasons for [4m[36m{his}[0m attitude . 
(36) So far , says [1m[32m{Belgrade}[0m journalist Dragoli Bazarcowich , [4m[36m{Kostunica}[0m is off to a good start . 
(37) [4m[36m{He}[0m has n't made a single mistake so far . 
(38) Okay , when [4m[36m{he}[0m met [4m[33m{President Clinton 's}[0m special emissary O'Brian the buttons on [4m[36m{his}[0m shirt were not [1m[31m{done}[0m properly . 
(39) [1m[31m{That}[0m 's the only thing [4m[35m{I}[0m have noticed so far . 
(40) The one thing [4m[36m{he}[0m badly needs to watch out for right now , is [4m[33m{the ambitious in the ranks of his own Democratic Alliance}[0m . 
(41) If [4m[36m{he}[0m does n't keep [4m[33m{them}[0m in check , [4m[36m{his}[0m clean reputation could be quickly tarnished , but as for now the honeymoon is still on . 
(42) This week [4m[36m{Kostunica}[0m 's main task is try and consolidate power by forming [4m[32m{the new government}[0m . 
(43) [3m[36m{Today 's}[0m negotiations with parliamentary parties have brought [4m[36m{him}[0m a step closer but not yet there . 
(44) Cleaning up the mess of the 13 years of [34m{Milosevic 's}[0m dictatorship is a gargantuan task , which is just beginning , not only for [4m[36m{Vojislav Kostunica}[0m but [3m[33m{the whole country}[0m . 
(45) For [1m[35m{The World}[0m , [3m[31m{this}[0m is Nenad Shebek in [1m[32m{Belgrade}[0m . 
(end gloss)
---------document--------
(bn/pri/00/pri_0026); part 000
sentences:
ItitPRPOPER0hashaveVBZOPER0beenbeVBNOPER0twotwoCDDATEPER0weeksweekNNSDATEPER0sincesinceINOPER0VojislavVojislavNNPPERSONPER0KostunicaKostunicaNNPPERSONPER0becamebecomeVBDOPER0YugoslaviaYugoslaviaNNPGPEPER0's'sPOSOPER0PresidentPresidentNNPOPER0andandCCOPER0todaytodayNNDATEPER0hehePRPOPER0movedmoveVBDOPER0closercloserRBROPER0totoINOPER0consolidatingconsolidateVBGOPER0hishePRP$OPER0ruleruleNNOPER0outsideoutsideINOPER0thetheDTOPER0orbitorbitNNOPER0ofofINOPER0SlobodanSlobodanNNPPERSONPER0MilosevicMilosevicNNPPERSONPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD two) (NNS weeks)) (SBAR (IN since) (S (NP (NNP Vojislav) (NNP Kostunica)) (VP (VBD became) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (NNP President)) (CC and) (NP (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (VBD moved) (ADVP (RBR closer) (PP (IN to) (S (VP (VBG consolidating) (NP (PRP$ his) (NN rule)) (PP (IN outside) (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NNP Slobodan) (NNP Milosevic)))))))))))))))))))) (. .)))
ThetheDTOPER0MontenagrianMontenagrianNNPOPER0SocialistSocialistNNPOPER0PeoplesPeoplesNNPSOPER0''''OPER0PartyPartyNNPORGPER0,,,OPER0whichwhichWDTOPER0hadhaveVBDOPER0supportedsupportVBNOPER0MilosevicMilosevicNNPPERSONPER0,,,OPER0announcedannounceVBDOPER0thatthatINOPER0ititPRPOPER0willwillMDOPER0considerconsiderVBOPER0joiningjoinVBGOPER0KostunicaKostunicaNNPPERSONPER0's'sPOSOPER0newnewJJOPER0governmentgovernmentNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP Montenagrian) (NML (NNP Socialist) (NNPS Peoples) ('' ')) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN supported) (NP (NNP Milosevic)))))) (, ,)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB consider) (S (VP (VBG joining) (NP (NP (NNP Kostunica) (POS 's)) (JJ new) (NN government))))))))) (. .)))
ThatthatDTOPER0tentativetentativeNNOPER0embraceembraceVBOPER0bringsbringVBZOPER0KostunicaKostunicaNNPPERSONPER0closercloserRBROPER0totoINOPER0formingformVBGOPER0aaDTOPER0newnewJJOPER0cabinetcabinetNNOPER0...OPER0(ROOT (S (NP (DT That) (NN tentative)) (VP (VB embrace) (SBAR (S (VP (VBZ brings) (NP (NNP Kostunica)) (ADVP (RBR closer) (PP (IN to) (S (VP (VBG forming) (NP (DT a) (JJ new) (NN cabinet)))))))))) (. .)))
HehePRPOPER0isbeVBZOPER0tryingtryVBGOPER0totoTOOPER0riderideVBOPER0thetheDTOPER0wavewaveNNOPER0ofofINOPER0angerangerNNOPER0againstagainstINOPER0thetheDTOPER0formerformerJJOPER0leadershipleadershipNNOPER0asasINOPER0hehePRPOPER0buildsbuildVBZOPER0hishePRP$OPER0powerpowerNNOPER0basebaseNNOPER0,,,OPER0butbutCCOPER0asasINOPER0ThetheDTOPER0WorldWorldNNPORGPER0's'sPOSOPER0NenadNenadNNPORGPER0SebekSebekNNPORGPER0reportsreportVBZOPER0,,,OPER0ititPRPOPER0isbeVBZOPER0notnotRBOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0easyeasyJJOPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB ride) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (NN anger))) (PP (IN against) (NP (DT the) (JJ former) (NN leadership)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ builds) (NP (PRP$ his) (NN power) (NN base))))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Sebek)) (VP (VBZ reports)))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ easy)))))))) (. .)))
ThetheDTOPER0rallyingrallyingNNOPER0crycryNNOPER0forforINOPER0anti-Milosevicanti-milosevicJJOPER0protestorsprotestorNNSOPER0duringduringINOPER0lastlastJJDATEPER0monthmonthNNDATEPER0's'sPOSDATEPER0electionelectionNNOPER0campaigncampaignNNOPER0wasbeVBDOPER0thisthisDTOPER0songsongNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN rallying) (NN cry)) (PP (IN for) (NP (NP (JJ anti-Milosevic) (NNS protestors)) (PP (IN during) (NP (NP (JJ last) (NN month) (POS 's)) (NN election) (NN campaign)))))) (VP (VBD was) (NP (DT this) (NN song))) (. .)))
ThetheDTOPER0lyricslyricNNSOPER0,,,OPER0ininINOPER0EnglishEnglishNNPLANGUAGEPER0,,,OPER0arebeVBPOPER0''''``OPER0KostunicaKostunicaNNPPERSONPER0,,,OPER0savesaveVBOPER0SerbiaSerbiaNNPGPEPER0fromfromINOPER0thetheDTOPER0madmadJJOPER0househouseNNOPER0...OPER0''''''OPER0(ROOT (S (S (NP (DT The) (NNS lyrics)) (, ,) (PP (IN in) (NP (NNP English))) (, ,) (VP (VBP are) (`` '') (NP (NNP Kostunica)))) (, ,) (VP (VB save) (NP (NNP Serbia)) (PP (IN from) (NP (DT the) (JJ mad) (NN house)))) (. .) ('' '')))
AfterafterINOPER0yearsyearNNSOPER0ofofINOPER0bickeringbickeringNNOPER0SerbiaSerbiaNNPGPEPER0's'sPOSOPER01717CDCARDINALPER0oppositionoppositionNNOPER0partiespartyNNSOPER0finallyfinallyRBOPER0agreedagreeVBDOPER0totoTOOPER0selectselectVBOPER0oneoneCDCARDINALPER0candidatecandidateNNOPER0totoTOOPER0runrunVBOPER0againstagainstINOPER0SlobodanSlobodanNNPPERSONPER0MilosevicMilosevicNNPPERSONPER0...OPER0(ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (NN bickering))))) (NP (NP (NNP Serbia) (POS 's)) (CD 17) (NN opposition) (NNS parties)) (ADVP (RB finally)) (VP (VBD agreed) (S (VP (TO to) (VP (VB select) (NP (CD one) (NN candidate)) (S (VP (TO to) (VP (VB run) (PP (IN against) (NP (NNP Slobodan) (NNP Milosevic)))))))))) (. .)))
TheytheyPRPOPER0wantedwantVBDOPER0someonesomeoneNNOPER0whowhoWPOPER0isbeVBZOPER0untainteduntaintVBNOPER0bybyINOPER0dealsdealNNSOPER0withwithINOPER0thetheDTOPER0MilosevicMilosevicNNPPERSONPER0regimeregimeNNOPER0,,,OPER0someonesomeoneNNOPER0,,,OPER0whowhoWPOPER0hadhaveVBDOPER0solidsolidJJOPER0moderatemoderateJJOPER0nationalistnationalistJJOPER0credentialscredentialsNNSOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBD wanted) (NP (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN untainted) (PP (IN by) (NP (NP (NNS deals)) (PP (IN with) (NP (DT the) (NNP Milosevic) (NN regime)))))))))) (, ,) (NP (NP (NN someone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ solid) (JJ moderate) (JJ nationalist) (NNS credentials)))))))) (. .)))
VojislavVojislavNNPPERSONPER0KostunicaKostunicaNNPPERSONPER0,,,OPER0aaDTOPER05656CDDATEPER0--HYPHDATEPER0yearyearNNDATEPER0--HYPHDATEPER0oldoldJJDATEPER0constitutionalconstitutionalJJOPER0lawyerlawyerNNOPER0fitfitVBNOPER0thetheDTOPER0billbillNNOPER0...OPER0(ROOT (S (NP (NP (NNP Vojislav) (NNP Kostunica)) (, ,) (NP (DT a) (ADJP (NML (CD 56) (HYPH -) (NN year)) (HYPH -) (JJ old)) (JJ constitutional) (NN lawyer))) (VP (VBN fit) (NP (DT the) (NN bill))) (. .)))
BackbackRBOPER0thenthenRBOPER0KostunicaKostunicaNNPPERSONPER0toldtellVBDOPER0thisthisDTOPER0reporterreporterNNOPER0,,,OPER0hehePRPOPER0identifiedidentifyVBDOPER0withwithINOPER0thetheDTOPER0commoncommonJJOPER0peoplepeopleNNSOPER0becausebecauseINOPER0hehePRPOPER0wasbeVBDOPER0oneoneCDOPER0himselfhimselfPRPOPER0...OPER0(ROOT (S (S (ADVP (RB Back) (RB then)) (NP (NNP Kostunica)) (VP (VBD told) (NP (DT this) (NN reporter)))) (, ,) (S (NP (PRP he)) (VP (VBD identified) (PP (IN with) (NP (DT the) (JJ common) (NNS people))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (CD one)) (NP (PRP himself))))))) (. .)))
IIPRPOPER0havehaveVBPOPER0beenbeVBNOPER0livingliveVBGOPER0thisthisDTOPER0sortsortNNOPER0ofofINOPER0lifelifeNNOPER0totoTOOPER0understandunderstandVBOPER0themtheyPRPOPER0andandCCOPER0theirtheyPRP$OPER0sufferingsufferingNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG living) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN life)))) (S (VP (TO to) (VP (VB understand) (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NN suffering))))))))) (. .)))
ThatthatINOPER0respectrespectNNOPER0,,,OPER0IIPRPOPER0reallyreallyRBOPER0thinkthinkVBPOPER0thatthatINOPER0IIPRPOPER0maymayMDOPER0speakspeakVBOPER0ininINOPER0theirtheyPRP$OPER0namenameNNOPER0...OPER0(ROOT (S (S (PP (IN That) (NP (NN respect)))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (VB speak) (PP (IN in) (NP (PRP$ their) (NN name)))))))) (. .)))
IninINOPER0thetheDTOPER0modestmodestJJOPER0apartmentapartmentNNOPER0,,,OPER0ononINOPER0thisthisDTOPER0sleepysleepyJJOPER0streetstreetNNOPER0ininINOPER0downtowndowntownNNOPER0BelgradeBelgradeNNPGPEPER0,,,OPER0VojislavVojislavNNPPERSONPER0KostunicaKostunicaNNPPERSONPER0livesliveVBZOPER0withwithINOPER0hishePRP$OPER0wifewifeNNOPER0,,,OPER0twotwoCDCARDINALPER0catscatNNSOPER0,,,OPER0andandCCOPER0aaDTOPER0dogdogNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT the) (JJ modest) (NN apartment))) (, ,) (PP (IN on) (NP (NP (DT this) (JJ sleepy) (NN street)) (PP (IN in) (NP (NN downtown) (NNP Belgrade))))) (, ,) (NP (NNP Vojislav) (NNP Kostunica)) (VP (VBZ lives) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (CD two) (NNS cats)) (, ,) (CC and) (NP (DT a) (NN dog))))) (. .)))
AcrossacrossINOPER0thetheDTOPER0roadsroadNNSOPER0ofofINOPER0thetheDTOPER0buildingbuildingNNOPER0KostunicaKostunicaNNPPERSONPER0's'sPOSOPER0neighborneighborNNOPER0ZabinZabinNNPPERSONPER0VradonitVradonitNNPPERSONPER0sitssitVBZOPER0ininINOPER0aaDTOPER0cafecafeNNOPER0,,,OPER0wherewhereWRBOPER0hehePRPOPER0favorablyfavorablyRBOPER0judgesjudgeNNSOPER0hishePRP$OPER0newnewJJOPER0PresidentPresidentNNPOPER0...OPER0(ROOT (S (PP (IN Across) (NP (NP (DT the) (NML (NML (NNS roads)) (PP (IN of) (NP (DT the) (NN building)))) (NNP Kostunica) (POS 's)) (NN neighbor))) (NP (NNP Zabin) (NNP Vradonit)) (VP (VBZ sits) (PP (IN in) (NP (NP (DT a) (NN cafe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB favorably)) (VP (NNS judges) (NP (PRP$ his) (JJ new) (NNP President)))))))) (. .)))
VradonitVradonitNNPPERSONPER0sayssayVBZOPER0thatthatINOPER0KostunicaKostunicaNNPPERSONPER0passespassVBZOPER0herehereRBOPER0everydayeverydayJJDATEPER0,,,OPER0sayssayVBZOPER0````OPER0hellohelloUHOPER0''''OPER0totoINOPER0everyoneeveryoneNNOPER0ininINOPER0thetheDTOPER0cafecafeNNOPER0,,,OPER0sometimessometimesRBOPER0stopsstopVBZOPER0andandCCOPER0chatschatVBZOPER0withwithINOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (NNP Vradonit)) (VP (VP (VBZ says) (SBAR (IN that) (S (NP (NNP Kostunica)) (VP (VBZ passes) (ADVP (RB here)) (ADJP (JJ everyday)))))) (, ,) (VP (VBZ says) (`` `) (INTJ (UH hello)) ('' ') (PP (IN to) (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN cafe)))))) (, ,) (ADVP (RB sometimes)) (VP (VBZ stops) (CC and) (VBZ chats) (PP (IN with) (NP (PRP them))))) (. .)))
HehePRPOPER0isbeVBZOPER0aaDTOPER0realrealJJOPER0gentlemangentlemanNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (JJ real) (NN gentleman))) (. .)))
ItitPRPOPER0seemsseemVBZOPER0asasINOPER0ififINOPER0mostmostJJSOPER0folksfolkNNSOPER0herehereRBOPER0ininINOPER0thetheDTOPER0neighborhoodneighborhoodNNOPER0likelikeVBPOPER0VojislavVojislavNNPPERSONPER0KostunicaKostunicaNNPPERSONPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN as) (IN if) (S (NP (JJS most) (NNS folks)) (ADVP (RB here) (PP (IN in) (NP (DT the) (NN neighborhood)))) (VP (VBP like) (NP (NNP Vojislav) (NNP Kostunica)))))) (. .)))
NenedNenedNNPPERSONPER0ShrovitaShrovitaNNPPERSONPER0,,,OPER0whowhoWPOPER0runsrunVBZOPER0aaDTOPER0sportswearsportswearJJOPER0shopshopNNOPER0justjustRBOPER0downdownINOPER0thetheDTOPER0roadroadNNOPER0,,,OPER0sayssayVBZOPER0KostunicaKostunicaNNPPERSONPER0isbeVBZOPER0aaDTOPER0normalnormalJJOPER0ordinaryordinaryJJOPER0manmanNNOPER0...OPER0(ROOT (S (NP (NP (NNP Nened) (NNP Shrovita)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (DT a) (JJ sportswear) (NN shop)) (PP (ADVP (RB just)) (IN down) (NP (DT the) (NN road)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNP Kostunica)) (VP (VBZ is) (NP (DT a) (JJ normal) (JJ ordinary) (NN man)))))) (. .)))
HehePRPOPER0isbeVBZOPER0closecloseJJOPER0totoINOPER0thetheDTOPER0peoplepeopleNNSOPER0,,,OPER0understandsunderstandVBZOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NNS people))))) (, ,) (VP (VBZ understands) (NP (PRP them)))) (. .)))
HehePRPOPER0sayssayVBZOPER0hehePRPOPER0hashaveVBZOPER0nonoDTOPER0intentionintentionNNOPER0ofofINOPER0movingmoveVBGOPER0totoINOPER0oneoneCDOPER0ofofINOPER0MilosevicMilosevicNNPPERSONPER0's'sPOSOPER0presidentialpresidentialJJOPER0residencesresidenceNNSOPER0andandCCOPER0intendsintendVBZOPER0totoTOOPER0leadleadVBOPER0asasRBOPER0normalnormalJJOPER0aaDTOPER0lifelifeNNOPER0asasINOPER0isbeVBZOPER0possiblepossibleJJOPER0forforINOPER0aaDTOPER0headheadNNOPER0ofofINOPER0statestateNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (VBZ has) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG moving) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (JJ presidential) (NNS residences)))))))))) (CC and) (VP (VBZ intends) (S (VP (TO to) (VP (VB lead) (NP (ADJP (RB as) (JJ normal)) (DT a) (NN life)) (SBAR (IN as) (S (VP (VBZ is) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT a) (NN head)) (PP (IN of) (NP (NN state)))))))))))))))) (. .)))
ZagurkaZagurkaNNPPERSONPER0GulobowichGulobowichNNPPERSONPER0,,,OPER0whowhoWPOPER0workedworkVBDOPER0withwithINOPER0KostunicaKostunicaNNPPERSONPER0forforINOPER02020CDDATEPER0yearsyearNNSDATEPER0atatINOPER0thetheDTORGPER0InstituteInstituteNNPORGPER0forforINORGPER0PhilosophyPhilosophyNNPORGPER0andandCCORGPER0SocialSocialNNPORGPER0TheoryTheoryNNPORGPER0ininINOPER0BelgradeBelgradeNNPGPEPER0,,,OPER0takestakeVBZOPER0himhePRPOPER0atatINOPER0hishePRP$OPER0wordwordNNOPER0...OPER0(ROOT (S (NP (NP (NNP Zagurka) (NNP Gulobowich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Kostunica))) (PP (IN for) (NP (NP (CD 20) (NNS years)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Philosophy) (CC and) (NNP Social)) (NNP Theory))) (PP (IN in) (NP (NNP Belgrade)))))))))) (, ,)) (VP (VBZ takes) (NP (PRP him)) (PP (IN at) (NP (PRP$ his) (NN word)))) (. .)))
HehePRPOPER0isbeVBZOPER0veryveryRBOPER0modestmodestJJOPER0andandCCOPER0IIPRPOPER0ambeVBPOPER0quitequiteRBOPER0suresureJJOPER0thatthatINOPER0hehePRPOPER0willwillMDOPER0fightfightVBOPER0veryveryRBOPER0stronglystronglyRBOPER0againstagainstINOPER0thetheDTOPER0corruptioncorruptionNNOPER0,,,OPER0andandCCOPER0everythingeverythingNNOPER0,,,OPER0whichwhichWDTOPER0characterizecharacterizeVBPOPER0thetheDTOPER0rulingruleVBGOPER0partypartyNNOPER0andandCCOPER0SlobodanSlobodanNNPPERSONPER0MilosevicMilosevicNNPPERSONPER0,,,OPER0andandCCOPER0thatthatWDTOPER0includesincludeVBZOPER0MilosevicMilosevicNNPPERSONPER0's'sPOSOPER0extremeextremeJJOPER0SerbserbJJOPER0nationalismnationalismNNSOPER0,,,OPER0whichwhichWDTOPER0hehePRPOPER0useduseVBDOPER0totoTOOPER0justifyjustifyVBOPER0warswarNNSOPER0withwithINOPER0SloveniaSloveniaNNPGPEPER0,,,OPER0CroatiaCroatiaNNPGPEPER0,,,OPER0BosniaBosniaNNPGPEPER0andandCCOPER0KosovoKosovoNNPGPEPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (RB very) (JJ modest)))) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB quite) (JJ sure) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB fight) (PP (ADVP (RB very) (RB strongly)) (IN against) (NP (NP (DT the) (NN corruption)) (, ,) (CC and) (NP (NN everything)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP characterize) (NP (NP (DT the) (VBG ruling) (NN party)) (CC and) (NP (NNP Slobodan) (NNP Milosevic)))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NP (NNP Milosevic) (POS 's)) (JJ extreme) (JJ Serb) (NNS nationalism)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB justify) (NP (NNS wars)) (PP (IN with) (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo))))))))))))))))))))))) (. .)))
KostunicaKostunicaNNPPERSONPER0,,,OPER0sayssayVBZOPER0GulobowichGulobowichNNPPERSONPER0,,,OPER0isbeVBZOPER0differentdifferentJJOPER0...OPER0(ROOT (S (NP (NNP Kostunica)) (, ,) (VP (VBZ says) (SBAR (S (NP (NNP Gulobowich)) (, ,) (VP (VBZ is) (ADJP (JJ different)))))) (. .)))
HehePRPOPER0hashaveVBZOPER0neverneverRBOPER0beenbeVBNOPER0aaDTOPER0partpartNNOPER0ofofINOPER0thatthatDTOPER0aggressiveaggressiveJJOPER0--HYPHOPER0exclusiveexclusiveJJOPER0nationalismnationalismNNOPER0,,,OPER0whichwhichWDTOPER0provokesprovokeVBZOPER0hatredhatredNNOPER0andandCCOPER0xenophobiaxenophobiaNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT that) (JJ aggressive) (HYPH -) (JJ exclusive) (NN nationalism)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provokes) (NP (NN hatred) (CC and) (NN xenophobia))))))) (. .)))
HehePRPOPER0isbeVBZOPER0notnotRBOPER0nationalistnationalistJJOPER0ininINOPER0termstermNNSOPER0ofofINOPER0ideologyideologyNNOPER0,,,OPER0butbutCCOPER0ininINOPER0termstermNNSOPER0ofofINOPER0feelingfeelingNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB not) (ADJP (JJ nationalist) (PP (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN ideology))))) (, ,) (CC but) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN feeling)))))))) (. .)))
HehePRPOPER0likeslikeVBZOPER0hishePRP$OPER0nationnationNNOPER0andandCCOPER0hehePRPOPER0triestryVBZOPER0totoTOOPER0fightfightVBOPER0forforINOPER0thetheDTOPER0interestinterestNNOPER0ofofINOPER0hishePRP$OPER0nationnationNNOPER0,,,OPER0butbutCCOPER0earlyearlyRBOPER0ininINOPER0thetheDTEVENTPER0BosnianbosnianJJEVENTPER0warwarNNEVENTPER0,,,OPER0KostunicaKostunicaNNPPERSONPER0diddoVBDOPER0gogoVBOPER0totoINOPER0thetheDTOPER0BosnianbosnianJJGPEPER0--HYPHOPER0SerbserbJJOPER0strongholdstrongholdNNOPER0ofofINOPER0ParleParleNNPORGPER0andandCCOPER0metmeetVBDOPER0severalseveralJJOPER0timestimeNNSOPER0withwithINOPER0VladavenVladavenNNPORGPER0KaradzicKaradzicNNPORGPER0,,,OPER0whowhoWPOPER0wasbeVBDOPER0laterlaterRBOPER0indictedindictVBNOPER0forforINOPER0warwarNNOPER0crimescrimeNNSOPER0...OPER0(ROOT (S (S (S (NP (PRP He)) (VP (VBZ likes) (NP (PRP$ his) (NN nation)))) (CC and) (S (NP (PRP he)) (VP (VBZ tries) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (PRP$ his) (NN nation))))))))))) (, ,) (CC but) (S (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ Bosnian) (NN war)))) (, ,) (NP (NNP Kostunica)) (VP (VP (VBD did) (VP (VB go) (PP (IN to) (NP (NP (DT the) (ADJP (JJ Bosnian) (HYPH -) (JJ Serb)) (NN stronghold)) (PP (IN of) (NP (NNP Parle))))))) (CC and) (VP (VBD met) (NP (JJ several) (NNS times)) (PP (IN with) (NP (NP (NNP Vladaven) (NNP Karadzic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN indicted) (PP (IN for) (NP (NN war) (NNS crimes)))))))))))) (. .)))
YesyesUHOPER0,,,OPER0butbutCCOPER0hehePRPOPER0neverneverRBOPER0supportedsupportVBDOPER0KaradzicKaradzicNNPPERSONPER0's'sPOSOPER0bombingbombingNNOPER0ofofINOPER0SarajevoSarajevoNNPORGPER0,,,OPER0forforINOPER0instanceinstanceNNOPER0...OPER0(ROOT (S (INTJ (UH Yes)) (, ,) (CC but) (NP (PRP he)) (ADVP (RB never)) (VP (VBD supported) (NP (NP (NP (NNP Karadzic) (POS 's)) (NN bombing)) (PP (IN of) (NP (NNP Sarajevo)))) (, ,) (PP (IN for) (NP (NN instance)))) (. .)))
BillBillNNPPERSONPER0MonroeMonroeNNPPERSONPER0,,,OPER0deputydeputyNNOPER0leaderleaderNNOPER0ofofINOPER0KostunicaKostunicaNNPPERSONPER0's'sPOSOPER0politicalpoliticalJJOPER0partypartyNNOPER0,,,OPER0sayssayVBZOPER0KostunicaKostunicaNNPPERSONPER0triedtryVBDOPER0totoTOOPER0dissuadedissuadeVBOPER0KaradzicKaradzicNNPOPER0fromfromINOPER0ethnicethnicJJOPER0cleansingcleanseVBGOPER0...OPER0(ROOT (S (NP (NP (NNP Bill) (NNP Monroe)) (, ,) (NP (NP (NN deputy) (NN leader)) (PP (IN of) (NP (NP (NNP Kostunica) (POS 's)) (JJ political) (NN party)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNP Kostunica)) (VP (VBD tried) (S (VP (TO to) (VP (VB dissuade) (NP (NNP Karadzic)) (PP (IN from) (NP (JJ ethnic) (VBG cleansing)))))))))) (. .)))
YesyesUHOPER0,,,OPER0hehePRPOPER0wasbeVBDOPER0alwaysalwaysRBOPER0ininINOPER0favorfavorNNOPER0ofofINOPER0negotiatingnegotiateVBGOPER0,,,OPER0ofofINOPER0stoppingstopVBGOPER0thetheDTOPER0violenceviolenceNNOPER0...OPER0(ROOT (S (INTJ (UH Yes)) (, ,) (NP (PRP he)) (VP (VBD was) (ADVP (RB always)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG negotiating)))) (, ,) (PP (IN of) (S (VP (VBG stopping) (NP (DT the) (NN violence)))))))) (. .)))
HehePRPOPER0neverneverRBOPER0sidedsideVBDOPER0withwithINOPER0thosethoseDTOPER0extremeextremeJJOPER0andandCCOPER0deplorabledeplorableJJOPER0thingsthingNNSOPER0thatthatWDTOPER0werebeVBDOPER0donedoVBNOPER0bybyINOPER0somesomeDTOPER0ofofINOPER0thetheDTOPER0BosnianbosnianJJOPER0SerbsSerbsNNPSOPER0...OPER0(ROOT (S (NP (PRP He)) (ADVP (RB never)) (VP (VBD sided) (PP (IN with) (NP (NP (DT those) (ADJP (JJ extreme) (CC and) (JJ deplorable)) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN done) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ Bosnian) (NNPS Serbs)))))))))))) (. .)))
TotoTOOPER0rebuildrebuildVBOPER0YugoslaviaYugoslaviaNNPGPEPER0,,,OPER0KostunicaKostunicaNNPPERSONPER0willwillMDOPER0needneedVBOPER0thetheDTOPER0helphelpNNOPER0ofofINOPER0thetheDTGPEPER0UnitedUnitedNNPGPEPER0StatesStatesNNPGPEPER0ininINOPER0securingsecureVBGOPER0internationalinternationalJJOPER0loansloanNNSOPER0...OPER0(ROOT (S (S (VP (TO To) (VP (VB rebuild) (NP (NNP Yugoslavia))))) (, ,) (NP (NNP Kostunica)) (VP (MD will) (VP (VB need) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT the) (NNP United) (NNP States)))) (PP (IN in) (S (VP (VBG securing) (NP (JJ international) (NNS loans))))))) (. .)))
ThatthatDTOPER0couldcouldMDOPER0requirerequireVBOPER0somesomeDTOPER0skillskillNNOPER0,,,OPER0politicalpoliticalJJOPER0taptapNNOPER0dancingdancingNNOPER0...OPER0(ROOT (S (NP (DT That)) (VP (MD could) (VP (VB require) (NP (NP (DT some) (NN skill)) (, ,) (NP (JJ political) (NN tap) (NN dancing))))) (. .)))
KostunicaKostunicaNNPPERSONPER0hashaveVBZOPER0criticizedcriticizeVBNOPER0thetheDTOPER0presentpresentJJOPER0AmericanAmericanNNPOPER0leadershipleadershipNNOPER0,,,OPER0forforINOPER0amongamongINOPER0otherotherJJOPER0thingsthingNNSOPER0,,,OPER0leadingleadVBGOPER0thetheDTOPER0NatoNatoNNPORGPER0airairNNOPER0strikesstrikeNNSOPER0againstagainstINOPER0hishePRP$OPER0countrycountryNNOPER0lastlastJJDATEPER0yearyearNNDATEPER0,,,OPER0butbutCCOPER0lastlastJJDATEPER0weekweekNNDATEPER0whenwhenWRBOPER0hehePRPOPER0receivedreceiveVBDOPER0thetheDTORGPER0USUSNNPORGPER0SpecialSpecialNNPORGPER0EnvoyEnvoyNNPORGPER0totoINOPER0thetheDTOPER0BalkansBalkansNNPSLOCPER0,,,OPER0KostunicaKostunicaNNPPERSONPER0mademakeVBDOPER0aaDTOPER0favorablefavorableJJOPER0impressionimpressionNNOPER0whilewhileINOPER0lotslotNNSOPER0ofofINOPER0peddlingpeddleVBGOPER0hishePRP$OPER0grievancesgrievanceNNSOPER0withwithINOPER0WashingtonWashingtonNNPGPEPER0...OPER0(ROOT (S (S (NP (NNP Kostunica)) (VP (VBZ has) (VP (VBN criticized) (NP (DT the) (JJ present) (NNP American) (NN leadership)) (, ,) (PP (IN for) (PP (IN among) (NP (JJ other) (NNS things)))) (, ,) (S (VP (VBG leading) (NP (NP (DT the) (NNP Nato) (NN air) (NNS strikes)) (PP (IN against) (NP (PRP$ his) (NN country))) (NP (JJ last) (NN year)))))))) (, ,) (CC but) (S (NP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD received) (NP (DT the) (NNP US) (NNP Special) (NNP Envoy)) (PP (IN to) (NP (DT the) (NNPS Balkans)))))) (, ,) (NP (NNP Kostunica)) (VP (VBD made) (NP (DT a) (JJ favorable) (NN impression)) (PP (IN while) (NP (NP (NNS lots)) (PP (IN of) (S (VP (VBG peddling) (NP (PRP$ his) (NNS grievances)) (PP (IN with) (NP (NNP Washington)))))))))) (. .)))
BulatovicBulatovicNNPPERSONPER0sayssayVBZOPER0KostunicaKostunicaNNPPERSONPER0wasbeVBDOPER0ableableJJOPER0totoTOOPER0pullpullVBOPER0offoffRPOPER0thetheDTOPER0balancingbalanceVBGOPER0actactNNOPER0becausebecauseINOPER0hehePRPOPER0isbeVBZOPER0notnotRBOPER0reallyreallyRBOPER0anti-Americananti-americanJJOPER0...OPER0(ROOT (S (NP (NNP Bulatovic)) (VP (VBZ says) (SBAR (S (NP (NNP Kostunica)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (DT the) (VBG balancing) (NN act)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (RB really) (JJ anti-American))))))))))))) (. .)))
OneonePRPCARDINALPER0shouldshouldMDOPER0distinguishdistinguishVBOPER0betweenbetweenINOPER0hishePRP$OPER0attitudeattitudeNNOPER0towardstowardsINOPER0presentpresentNNOPER0ororCCOPER0ratherratherRBOPER0outgoingoutgoingJJOPER0AmericanamericanJJOPER0administrationadministrationNNOPER0meaningmeanVBGOPER0ClintonClintonNNPPERSONPER0,,,OPER0MadeleineMadeleineNNPPERSONPER0AlbrightAlbrightNNPPERSONPER0,,,OPER0HolbrookeHolbrookeNNPPERSONPER0...OPER0(ROOT (S (NP (PRP One)) (VP (MD should) (VP (VB distinguish) (PP (IN between) (NP (NP (NP (PRP$ his) (NN attitude)) (PP (IN towards) (NP (NN present)))) (CONJP (CC or) (RB rather)) (NP (NP (JJ outgoing) (JJ American) (NN administration)) (VP (VBG meaning) (NP (NP (NNP Clinton)) (, ,) (NP (NNP Madeleine) (NNP Albright)) (, ,) (NP (NNP Holbrooke))))))))) (. .)))
HehePRPOPER0isbeVBZOPER0highlyhighlyRBOPER0criticalcriticalJJOPER0ofofINOPER0themtheyPRPOPER0andandCCOPER0theirtheyPRP$OPER0attitudeattitudeNNOPER0,,,OPER0butbutCCOPER0hehePRPOPER0alwaysalwaysRBOPER0putputVBDOPER0forwardforwardRPOPER0reasonsreasonNNSOPER0forforINOPER0hishePRP$OPER0attitudeattitudeNNOPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (RB highly) (JJ critical) (PP (IN of) (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NN attitude))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB always)) (VP (VBD put) (PRT (RP forward)) (NP (NP (NNS reasons)) (PP (IN for) (NP (PRP$ his) (NN attitude)))))) (. .)))
SosoRBOPER0farfarRBOPER0,,,OPER0sayssayVBZOPER0BelgradeBelgradeNNPGPEPER0journalistjournalistNNOPER0DragoliDragoliNNPPERSONPER0BazarcowichBazarcowichNNPPERSONPER0,,,OPER0KostunicaKostunicaNNPPERSONPER0isbeVBZOPER0offoffINOPER0totoINOPER0aaDTOPER0goodgoodJJOPER0startstartNNOPER0...OPER0(ROOT (S (ADVP (RB So) (RB far)) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NML (NNP Belgrade) (NN journalist)) (NNP Dragoli) (NNP Bazarcowich))) (, ,)) (NP (NNP Kostunica)) (VP (VBZ is) (PP (IN off) (PP (IN to) (NP (DT a) (JJ good) (NN start))))) (. .)))
HehePRPOPER0hashaveVBZOPER0n'tnotRBOPER0mademakeVBNOPER0aaDTOPER0singlesingleJJOPER0mistakemistakeNNOPER0sosoRBOPER0farfarRBOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ has) (RB n't) (VP (VBN made) (NP (DT a) (JJ single) (NN mistake)) (ADVP (RB so) (RB far)))) (. .)))
OkayokayUHPERSONPER0,,,OPER0whenwhenWRBOPER0hehePRPOPER0metmeetVBDOPER0PresidentPresidentNNPOPER0ClintonClintonNNPPERSONPER0's'sPOSOPER0specialspecialJJOPER0emissaryemissaryNNOPER0O'BrianO'BrianNNPPERSONPER0thetheDTOPER0buttonsbuttonNNSOPER0ononINOPER0hishePRP$OPER0shirtshirtNNOPER0werebeVBDOPER0notnotRBOPER0donedoVBNOPER0properlyproperlyRBOPER0...OPER0(ROOT (S (INTJ (UH Okay)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ special) (NN emissary)) (NP (NNP O'Brian))))) (NP (NP (DT the) (NNS buttons)) (PP (IN on) (NP (PRP$ his) (NN shirt)))) (VP (VBD were) (RB not) (VP (VBN done) (ADVP (RB properly)))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0thetheDTOPER0onlyonlyJJOPER0thingthingNNOPER0IIPRPOPER0havehaveVBPOPER0noticednoticeVBNOPER0sosoRBOPER0farfarRBOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN noticed) (ADVP (RB so) (RB far)))))))) (. .)))
ThetheDTOPER0oneoneCDCARDINALPER0thingthingNNOPER0hehePRPOPER0badlybadlyRBOPER0needsneedVBZOPER0totoTOOPER0watchwatchVBOPER0outoutRPOPER0forforINOPER0rightrightRBDATEPER0nownowRBDATEPER0,,,OPER0isbeVBZOPER0thetheDTOPER0ambitiousambitiousJJOPER0ininINOPER0thetheDTOPER0ranksrankNNSOPER0ofofINOPER0hishePRP$OPER0ownownJJOPER0DemocraticDemocraticNNPORGPER0AllianceAllianceNNPORGPER0...OPER0(ROOT (S (NP (NP (DT The) (CD one) (NN thing)) (SBAR (S (NP (PRP he)) (ADVP (RB badly)) (VP (VBZ needs) (S (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for) (ADVP (RB right) (RB now)))))))))) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJ ambitious)) (PP (IN in) (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNP Democratic) (NNP Alliance))))))) (. .)))
IfifINOPER0hehePRPOPER0doesdoVBZOPER0n'tnotRBOPER0keepkeepVBOPER0themtheyPRPOPER0ininINOPER0checkcheckNNOPER0,,,OPER0hishePRP$OPER0cleancleanJJOPER0reputationreputationNNOPER0couldcouldMDOPER0bebeVBOPER0quicklyquicklyRBOPER0tarnishedtarnishVBNOPER0,,,OPER0butbutCCOPER0asasRBOPER0forforINOPER0nownowRBOPER0thetheDTOPER0honeymoonhoneymoonNNOPER0isbeVBZOPER0stillstillRBOPER0ononINOPER0...OPER0(ROOT (S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB keep) (NP (PRP them)) (PP (IN in) (NP (NN check))))))) (, ,) (NP (PRP$ his) (JJ clean) (NN reputation)) (VP (MD could) (VP (VB be) (ADVP (RB quickly)) (VP (VBN tarnished))))) (, ,) (CC but) (S (PP (ADVP (RB as)) (IN for) (ADVP (RB now))) (NP (DT the) (NN honeymoon)) (VP (VBZ is) (ADVP (RB still)) (PP (IN on)))) (. .)))
ThisthisDTOPER0weekweekNNDATEPER0KostunicaKostunicaNNPPERSONPER0's'sPOSOPER0mainmainJJOPER0tasktaskNNOPER0isbeVBZOPER0trytryVBOPER0andandCCOPER0consolidateconsolidateVBOPER0powerpowerNNOPER0bybyINOPER0formingformVBGOPER0thetheDTOPER0newnewJJOPER0governmentgovernmentNNOPER0...OPER0(ROOT (S (NP (NP (DT This) (NN week) (NNP Kostunica) (POS 's)) (JJ main) (NN task)) (VP (VBZ is) (S (VP (VP (VB try)) (CC and) (VP (VB consolidate) (NP (NN power)) (PP (IN by) (S (VP (VBG forming) (NP (DT the) (JJ new) (NN government))))))))) (. .)))
TodaytodayNNDATEPER0's'sPOSOPER0negotiationsnegotiationNNSOPER0withwithINOPER0parliamentaryparliamentaryJJOPER0partiespartyNNSOPER0havehaveVBPOPER0broughtbringVBNOPER0himhePRPOPER0aaDTOPER0stepstepNNOPER0closercloserRBROPER0butbutCCOPER0notnotRBOPER0yetyetRBOPER0therethereRBOPER0...OPER0(ROOT (S (S (NP (NP (NP (NN Today) (POS 's)) (NNS negotiations)) (PP (IN with) (NP (JJ parliamentary) (NNS parties)))) (VP (VBP have) (VP (VBN brought) (NP (PRP him)) (ADVP (NP (DT a) (NN step)) (RBR closer))))) (CC but) (FRAG (ADVP (RB not) (RB yet)) (RB there)) (. .)))
CleaningcleanVBGOPER0upupRPOPER0thetheDTOPER0messmessNNOPER0ofofINOPER0thetheDTDATEPER01313CDDATEPER0yearsyearNNSDATEPER0ofofINOPER0MilosevicMilosevicNNPPERSONPER0's'sPOSOPER0dictatorshipdictatorshipNNOPER0isbeVBZOPER0aaDTOPER0gargantuangargantuanJJOPER0tasktaskNNOPER0,,,OPER0whichwhichWDTOPER0isbeVBZOPER0justjustRBOPER0beginningbeginVBGOPER0,,,OPER0notnotRBOPER0onlyonlyRBOPER0forforINOPER0VojislavVojislavNNPPERSONPER0KostunicaKostunicaNNPPERSONPER0butbutCCOPER0thetheDTOPER0wholewholeJJOPER0countrycountryNNOPER0...OPER0(ROOT (S (S (VP (VBG Cleaning) (PRT (RP up)) (NP (NP (DT the) (NN mess)) (PP (IN of) (NP (NP (DT the) (CD 13) (NNS years)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (NN dictatorship)))))))) (VP (VBZ is) (NP (NP (DT a) (JJ gargantuan) (NN task)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB just)) (VP (VBG beginning)))))) (, ,) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NNP Vojislav) (NNP Kostunica))) (CC but) (NP (DT the) (JJ whole) (NN country)))) (. .)))
ForforINOPER0ThetheDTORGPER0WorldWorldNNPORGPER0,,,OPER0thisthisDTOPER0isbeVBZOPER0NenadNenadNNPORGPER0ShebekShebekNNPORGPER0ininINOPER0BelgradeBelgradeNNPGPEPER0...OPER0(ROOT (S (PP (IN For) (NP (DT The) (NNP World))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Nenad) (NNP Shebek)) (PP (IN in) (NP (NNP Belgrade))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 6 until 8 headed by 7 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=0 spanning 9 until 11 headed by 9 parsed as (NP (NNP Yugoslavia) (POS 's))
sid=0 spanning 13 until 14 headed by 13 parsed as (NP (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (VBD moved) (ADVP (RBR closer) (PP (IN to) (S (VP (VBG consolidating) (NP (PRP$ his) (NN rule)) (PP (IN outside) (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NNP Slobodan) (NNP Milosevic)))))))))))))
sid=0 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=0 spanning 19 until 20 headed by 19 parsed as his
sid=0 spanning 25 until 27 headed by 26 parsed as (NP (NNP Slobodan) (NNP Milosevic))
sid=1 spanning 0 until 12 headed by 5 parsed as (NP (NP (DT The) (NNP Montenagrian) (NML (NNP Socialist) (NNPS Peoples) ('' ')) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN supported) (NP (NNP Milosevic)))))) (, ,))
sid=1 spanning 10 until 11 headed by 10 parsed as (NP (NNP Milosevic))
sid=1 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=1 spanning 16 until 17 headed by 16 parsed as consider
sid=1 spanning 18 until 22 headed by 21 parsed as (NP (NP (NNP Kostunica) (POS 's)) (JJ new) (NN government))
sid=1 spanning 18 until 20 headed by 18 parsed as (NP (NNP Kostunica) (POS 's))
sid=2 spanning 0 until 3 headed by 1 parsed as (NP (DT That) (NN tentative))
sid=2 spanning 4 until 5 headed by 4 parsed as (NP (NNP Kostunica))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=3 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (JJ former) (NN leadership))
sid=3 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=3 spanning 16 until 17 headed by 16 parsed as his
sid=3 spanning 22 until 27 headed by 26 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Sebek))
sid=3 spanning 22 until 25 headed by 23 parsed as (NP (DT The) (NNP World) (POS 's))
sid=5 spanning 8 until 9 headed by 8 parsed as (NP (NNP Kostunica))
sid=5 spanning 11 until 12 headed by 11 parsed as (NP (NNP Serbia))
sid=6 spanning 4 until 9 headed by 8 parsed as (NP (NP (NNP Serbia) (POS 's)) (CD 17) (NN opposition) (NNS parties))
sid=6 spanning 4 until 6 headed by 4 parsed as (NP (NNP Serbia) (POS 's))
sid=6 spanning 18 until 20 headed by 19 parsed as (NP (NNP Slobodan) (NNP Milosevic))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=7 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NNP Milosevic) (NN regime))
sid=7 spanning 10 until 11 headed by 10 parsed as Milosevic
sid=8 spanning 0 until 11 headed by 1 parsed as (NP (NP (NNP Vojislav) (NNP Kostunica)) (, ,) (NP (DT a) (ADJP (NML (CD 56) (HYPH -) (NN year)) (HYPH -) (JJ old)) (JJ constitutional) (NN lawyer)))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (NNP Kostunica))
sid=9 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN reporter))
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=9 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (JJ common) (NNS people))
sid=9 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=9 spanning 17 until 18 headed by 17 parsed as (NP (PRP himself))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 10 until 11 headed by 10 parsed as (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NN suffering)))
sid=10 spanning 12 until 13 headed by 12 parsed as their
sid=11 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=11 spanning 7 until 8 headed by 7 parsed as (NP (PRP I))
sid=11 spanning 11 until 12 headed by 11 parsed as their
sid=12 spanning 13 until 15 headed by 14 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=12 spanning 17 until 18 headed by 17 parsed as his
sid=13 spanning 6 until 7 headed by 6 parsed as (NP (DT the) (NML (NML (NNS roads)) (PP (IN of) (NP (DT the) (NN building)))) (NNP Kostunica) (POS 's))
sid=13 spanning 6 until 11 headed by 10 parsed as (NP (NNP Zabin) (NNP Vradonit))
sid=13 spanning 13 until 23 headed by 14 parsed as (NP (NP (DT a) (NN cafe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB favorably)) (VP (NNS judges) (NP (PRP$ his) (JJ new) (NNP President))))))
sid=13 spanning 17 until 18 headed by 17 parsed as (NP (PRP he))
sid=13 spanning 20 until 21 headed by 20 parsed as his
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (NNP Vradonit))
sid=14 spanning 3 until 4 headed by 3 parsed as (NP (NNP Kostunica))
sid=14 spanning 13 until 17 headed by 13 parsed as (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN cafe))))
sid=14 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN cafe))
sid=14 spanning 23 until 24 headed by 23 parsed as (NP (PRP them))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=16 spanning 11 until 13 headed by 12 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=17 spanning 14 until 15 headed by 14 parsed as (NP (NNP Kostunica))
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=18 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS people))
sid=18 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=19 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=19 spanning 11 until 13 headed by 11 parsed as (NP (NNP Milosevic) (POS 's))
sid=20 spanning 0 until 21 headed by 1 parsed as (NP (NP (NNP Zagurka) (NNP Gulobowich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Kostunica))) (PP (IN for) (NP (NP (CD 20) (NNS years)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Philosophy) (CC and) (NNP Social)) (NNP Theory))) (PP (IN in) (NP (NNP Belgrade)))))))))) (, ,))
sid=20 spanning 6 until 7 headed by 6 parsed as (NP (NNP Kostunica))
sid=20 spanning 19 until 20 headed by 19 parsed as (NP (NNP Belgrade))
sid=20 spanning 22 until 23 headed by 22 parsed as (NP (PRP him))
sid=20 spanning 24 until 25 headed by 24 parsed as his
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=21 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=21 spanning 10 until 11 headed by 10 parsed as (NP (PRP he))
sid=21 spanning 16 until 30 headed by 17 parsed as (NP (NP (DT the) (NN corruption)) (, ,) (CC and) (NP (NN everything)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP characterize) (NP (NP (DT the) (VBG ruling) (NN party)) (CC and) (NP (NNP Slobodan) (NNP Milosevic)))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NP (NNP Milosevic) (POS 's)) (JJ extreme) (JJ Serb) (NNS nationalism)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB justify) (NP (NNS wars)) (PP (IN with) (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo)))))))))))))))
sid=21 spanning 28 until 30 headed by 29 parsed as (NP (NNP Slobodan) (NNP Milosevic))
sid=21 spanning 32 until 33 headed by 32 parsed as that
sid=21 spanning 34 until 54 headed by 38 parsed as (NP (NP (NP (NNP Milosevic) (POS 's)) (JJ extreme) (JJ Serb) (NNS nationalism)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB justify) (NP (NNS wars)) (PP (IN with) (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo))))))))))
sid=21 spanning 34 until 36 headed by 34 parsed as (NP (NNP Milosevic) (POS 's))
sid=21 spanning 41 until 42 headed by 41 parsed as (NP (PRP he))
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (NNP Kostunica))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (NNP Gulobowich))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=23 spanning 7 until 18 headed by 11 parsed as (NP (DT that) (JJ aggressive) (HYPH -) (JJ exclusive) (NN nationalism))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=25 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ his) (NN nation))
sid=25 spanning 2 until 3 headed by 2 parsed as his
sid=25 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=25 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ his) (NN nation))
sid=25 spanning 13 until 14 headed by 13 parsed as his
sid=25 spanning 23 until 24 headed by 23 parsed as (NP (NNP Kostunica))
sid=25 spanning 39 until 49 headed by 40 parsed as (NP (NP (NNP Vladaven) (NNP Karadzic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN indicted) (PP (IN for) (NP (NN war) (NNS crimes))))))))
sid=26 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=26 spanning 6 until 8 headed by 6 parsed as (NP (NNP Karadzic) (POS 's))
sid=27 spanning 0 until 11 headed by 1 parsed as (NP (NP (NNP Bill) (NNP Monroe)) (, ,) (NP (NP (NN deputy) (NN leader)) (PP (IN of) (NP (NP (NNP Kostunica) (POS 's)) (JJ political) (NN party)))) (, ,))
sid=27 spanning 6 until 8 headed by 6 parsed as (NP (NNP Kostunica) (POS 's))
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (NNP Kostunica))
sid=27 spanning 16 until 17 headed by 16 parsed as (NP (NNP Karadzic))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (NNP Yugoslavia))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (NNP Kostunica))
sid=30 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (NNP United) (NNP States))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (NNP Kostunica))
sid=32 spanning 3 until 7 headed by 6 parsed as (NP (DT the) (JJ present) (NNP American) (NN leadership))
sid=32 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ his) (NN country))
sid=32 spanning 19 until 20 headed by 19 parsed as his
sid=32 spanning 28 until 29 headed by 28 parsed as (NP (PRP he))
sid=32 spanning 30 until 37 headed by 33 parsed as (NP (DT the) (NNP US) (NNP Special) (NNP Envoy))
sid=32 spanning 38 until 39 headed by 38 parsed as (NP (NNP Kostunica))
sid=32 spanning 47 until 48 headed by 47 parsed as his
sid=32 spanning 50 until 51 headed by 50 parsed as (NP (NNP Washington))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (NNP Bulatovic))
sid=33 spanning 2 until 3 headed by 2 parsed as (NP (NNP Kostunica))
sid=33 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=34 spanning 4 until 20 headed by 5 parsed as (NP (NP (NP (PRP$ his) (NN attitude)) (PP (IN towards) (NP (NN present)))) (CONJP (CC or) (RB rather)) (NP (NP (JJ outgoing) (JJ American) (NN administration)) (VP (VBG meaning) (NP (NP (NNP Clinton)) (, ,) (NP (NNP Madeleine) (NNP Albright)) (, ,) (NP (NNP Holbrooke))))))
sid=34 spanning 4 until 5 headed by 4 parsed as his
sid=34 spanning 7 until 20 headed by 7 parsed as (NP (NN present))
sid=34 spanning 14 until 15 headed by 14 parsed as (NP (NP (NNP Clinton)) (, ,) (NP (NNP Madeleine) (NNP Albright)) (, ,) (NP (NNP Holbrooke)))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NN attitude)))
sid=35 spanning 7 until 8 headed by 7 parsed as their
sid=35 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=35 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ his) (NN attitude))
sid=35 spanning 17 until 18 headed by 17 parsed as his
sid=36 spanning 4 until 8 headed by 7 parsed as (NP (NML (NNP Belgrade) (NN journalist)) (NNP Dragoli) (NNP Bazarcowich))
sid=36 spanning 4 until 5 headed by 4 parsed as Belgrade
sid=36 spanning 9 until 10 headed by 9 parsed as (NP (NNP Kostunica))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=38 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=38 spanning 5 until 11 headed by 9 parsed as (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ special) (NN emissary))
sid=38 spanning 5 until 8 headed by 6 parsed as (NP (NNP President) (NNP Clinton) (POS 's))
sid=38 spanning 14 until 15 headed by 14 parsed as his
sid=38 spanning 18 until 19 headed by 18 parsed as done
sid=39 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=39 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=40 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=40 spanning 14 until 24 headed by 15 parsed as (NP (NP (DT the) (JJ ambitious)) (PP (IN in) (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNP Democratic) (NNP Alliance))))))
sid=40 spanning 20 until 21 headed by 20 parsed as his
sid=41 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=41 spanning 5 until 6 headed by 5 parsed as (NP (PRP them))
sid=41 spanning 9 until 10 headed by 9 parsed as his
sid=42 spanning 2 until 3 headed by 2 parsed as (NP (DT This) (NN week) (NNP Kostunica) (POS 's))
sid=42 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ new) (NN government))
sid=43 spanning 0 until 2 headed by 0 parsed as (NP (NN Today) (POS 's))
sid=43 spanning 8 until 9 headed by 8 parsed as (NP (PRP him))
sid=44 spanning 9 until 11 headed by 9 parsed as (NP (NNP Milosevic) (POS 's))
sid=44 spanning 25 until 27 headed by 26 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=44 spanning 28 until 31 headed by 30 parsed as (NP (DT the) (JJ whole) (NN country))
sid=45 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=45 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=45 spanning 9 until 10 headed by 9 parsed as (NP (NNP Belgrade))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=0 spanning 3 until 27 headed by 4 parsed as (NP (NP (CD two) (NNS weeks)) (SBAR (IN since) (S (NP (NNP Vojislav) (NNP Kostunica)) (VP (VBD became) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (NNP President)) (CC and) (NP (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (VBD moved) (ADVP (RBR closer) (PP (IN to) (S (VP (VBG consolidating) (NP (PRP$ his) (NN rule)) (PP (IN outside) (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NNP Slobodan) (NNP Milosevic))))))))))))))))))
sid=0 spanning 6 until 8 headed by 7 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=0 spanning 9 until 27 headed by 11 parsed as (NP (NP (NP (NNP Yugoslavia) (POS 's)) (NNP President)) (CC and) (NP (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (VBD moved) (ADVP (RBR closer) (PP (IN to) (S (VP (VBG consolidating) (NP (PRP$ his) (NN rule)) (PP (IN outside) (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NNP Slobodan) (NNP Milosevic))))))))))))))
sid=0 spanning 9 until 12 headed by 11 parsed as (NP (NP (NNP Yugoslavia) (POS 's)) (NNP President))
sid=0 spanning 9 until 11 headed by 9 parsed as (NP (NNP Yugoslavia) (POS 's))
sid=0 spanning 13 until 27 headed by 13 parsed as (NP (NP (NN today)) (SBAR (S (NP (PRP he)) (VP (VBD moved) (ADVP (RBR closer) (PP (IN to) (S (VP (VBG consolidating) (NP (PRP$ his) (NN rule)) (PP (IN outside) (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NNP Slobodan) (NNP Milosevic)))))))))))))
sid=0 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=0 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ his) (NN rule))
sid=0 spanning 19 until 20 headed by 19 parsed as (PRP$ his)
sid=0 spanning 22 until 27 headed by 23 parsed as (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NNP Slobodan) (NNP Milosevic))))
sid=0 spanning 25 until 27 headed by 26 parsed as (NP (NNP Slobodan) (NNP Milosevic))
sid=1 spanning 5 until 6 headed by 5 parsed as (NP (NP (DT The) (NNP Montenagrian) (NML (NNP Socialist) (NNPS Peoples) ('' ')) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN supported) (NP (NNP Milosevic)))))) (, ,))
sid=1 spanning 0 until 12 headed by 5 parsed as (NP (NP (DT The) (NNP Montenagrian) (NML (NNP Socialist) (NNPS Peoples) ('' ')) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN supported) (NP (NNP Milosevic)))))) (, ,))
sid=1 spanning 0 until 6 headed by 5 parsed as (NP (DT The) (NNP Montenagrian) (NML (NNP Socialist) (NNPS Peoples) ('' ')) (NNP Party))
sid=1 spanning 10 until 11 headed by 10 parsed as (NP (NNP Milosevic))
sid=1 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=1 spanning 18 until 22 headed by 21 parsed as (NP (NP (NNP Kostunica) (POS 's)) (JJ new) (NN government))
sid=1 spanning 18 until 20 headed by 18 parsed as (NP (NNP Kostunica) (POS 's))
sid=2 spanning 0 until 2 headed by 1 parsed as (NP (DT That) (NN tentative))
sid=2 spanning 4 until 5 headed by 4 parsed as (NP (NNP Kostunica))
sid=2 spanning 8 until 11 headed by 10 parsed as (NP (DT a) (JJ new) (NN cabinet))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=3 spanning 5 until 13 headed by 6 parsed as (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (NN anger))) (PP (IN against) (NP (DT the) (JJ former) (NN leadership))))
sid=3 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (JJ former) (NN leadership))
sid=3 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=3 spanning 16 until 19 headed by 18 parsed as (NP (PRP$ his) (NN power) (NN base))
sid=3 spanning 16 until 17 headed by 16 parsed as (PRP$ his)
sid=3 spanning 22 until 27 headed by 26 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Nenad) (NNP Sebek))
sid=3 spanning 22 until 25 headed by 23 parsed as (NP (DT The) (NNP World) (POS 's))
sid=3 spanning 29 until 30 headed by 29 parsed as (NP (PRP it))
sid=4 spanning 0 until 12 headed by 2 parsed as (NP (NP (DT The) (NN rallying) (NN cry)) (PP (IN for) (NP (NP (JJ anti-Milosevic) (NNS protestors)) (PP (IN during) (NP (NP (JJ last) (NN month) (POS 's)) (NN election) (NN campaign))))))
sid=4 spanning 4 until 12 headed by 5 parsed as (NP (NP (JJ anti-Milosevic) (NNS protestors)) (PP (IN during) (NP (NP (JJ last) (NN month) (POS 's)) (NN election) (NN campaign))))
sid=4 spanning 7 until 10 headed by 8 parsed as (NP (JJ last) (NN month) (POS 's))
sid=4 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN song))
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS lyrics))
sid=5 spanning 8 until 9 headed by 8 parsed as (NP (NNP Kostunica))
sid=5 spanning 11 until 12 headed by 11 parsed as (NP (NNP Serbia))
sid=5 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ mad) (NN house))
sid=6 spanning 1 until 4 headed by 1 parsed as (NP (NP (NNS years)) (PP (IN of) (NP (NN bickering))))
sid=6 spanning 4 until 9 headed by 8 parsed as (NP (NP (NNP Serbia) (POS 's)) (CD 17) (NN opposition) (NNS parties))
sid=6 spanning 4 until 6 headed by 4 parsed as (NP (NNP Serbia) (POS 's))
sid=6 spanning 13 until 15 headed by 14 parsed as (NP (CD one) (NN candidate))
sid=6 spanning 18 until 20 headed by 19 parsed as (NP (NNP Slobodan) (NNP Milosevic))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=7 spanning 2 until 21 headed by 2 parsed as (NP (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN untainted) (PP (IN by) (NP (NP (NNS deals)) (PP (IN with) (NP (DT the) (NNP Milosevic) (NN regime)))))))))) (, ,) (NP (NP (NN someone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ solid) (JJ moderate) (JJ nationalist) (NNS credentials)))))))
sid=7 spanning 2 until 12 headed by 2 parsed as (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN untainted) (PP (IN by) (NP (NP (NNS deals)) (PP (IN with) (NP (DT the) (NNP Milosevic) (NN regime))))))))))
sid=7 spanning 7 until 12 headed by 7 parsed as (NP (NP (NNS deals)) (PP (IN with) (NP (DT the) (NNP Milosevic) (NN regime))))
sid=7 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NNP Milosevic) (NN regime))
sid=7 spanning 10 until 11 headed by 10 parsed as Milosevic
sid=7 spanning 13 until 21 headed by 13 parsed as (NP (NP (NN someone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ solid) (JJ moderate) (JJ nationalist) (NNS credentials))))))
sid=7 spanning 17 until 21 headed by 20 parsed as (NP (JJ solid) (JJ moderate) (JJ nationalist) (NNS credentials))
sid=8 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Vojislav) (NNP Kostunica)) (, ,) (NP (DT a) (ADJP (NML (CD 56) (HYPH -) (NN year)) (HYPH -) (JJ old)) (JJ constitutional) (NN lawyer)))
sid=8 spanning 0 until 11 headed by 1 parsed as (NP (NP (NNP Vojislav) (NNP Kostunica)) (, ,) (NP (DT a) (ADJP (NML (CD 56) (HYPH -) (NN year)) (HYPH -) (JJ old)) (JJ constitutional) (NN lawyer)))
sid=8 spanning 3 until 11 headed by 10 parsed as (NP (DT a) (ADJP (NML (CD 56) (HYPH -) (NN year)) (HYPH -) (JJ old)) (JJ constitutional) (NN lawyer))
sid=8 spanning 4 until 9 headed by 8 parsed as old
sid=8 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN bill))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (NNP Kostunica))
sid=9 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN reporter))
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=9 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (JJ common) (NNS people))
sid=9 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=9 spanning 16 until 17 headed by 16 parsed as (NP (CD one))
sid=9 spanning 17 until 18 headed by 17 parsed as (NP (PRP himself))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 4 until 8 headed by 5 parsed as (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN life))))
sid=10 spanning 10 until 14 headed by 10 parsed as (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NN suffering)))
sid=10 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=10 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ their) (NN suffering))
sid=10 spanning 12 until 13 headed by 12 parsed as (PRP$ their)
sid=11 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=11 spanning 7 until 8 headed by 7 parsed as (NP (PRP I))
sid=11 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ their) (NN name))
sid=11 spanning 11 until 12 headed by 11 parsed as (PRP$ their)
sid=12 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (JJ modest) (NN apartment))
sid=12 spanning 6 until 12 headed by 8 parsed as (NP (NP (DT this) (JJ sleepy) (NN street)) (PP (IN in) (NP (NN downtown) (NNP Belgrade))))
sid=12 spanning 11 until 12 headed by 11 parsed as (NP (NN downtown) (NNP Belgrade))
sid=12 spanning 10 until 12 headed by 11 parsed as (NP (NN downtown) (NNP Belgrade))
sid=12 spanning 13 until 15 headed by 14 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=12 spanning 17 until 26 headed by 18 parsed as (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (CD two) (NNS cats)) (, ,) (CC and) (NP (DT a) (NN dog)))
sid=12 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ his) (NN wife))
sid=12 spanning 17 until 18 headed by 17 parsed as (PRP$ his)
sid=12 spanning 20 until 22 headed by 21 parsed as (NP (CD two) (NNS cats))
sid=12 spanning 24 until 26 headed by 25 parsed as (NP (DT a) (NN dog))
sid=13 spanning 1 until 9 headed by 8 parsed as (NP (NP (DT the) (NML (NML (NNS roads)) (PP (IN of) (NP (DT the) (NN building)))) (NNP Kostunica) (POS 's)) (NN neighbor))
sid=13 spanning 6 until 8 headed by 6 parsed as (NP (DT the) (NML (NML (NNS roads)) (PP (IN of) (NP (DT the) (NN building)))) (NNP Kostunica) (POS 's))
sid=13 spanning 1 until 8 headed by 2 parsed as (NP (DT the) (NML (NML (NNS roads)) (PP (IN of) (NP (DT the) (NN building)))) (NNP Kostunica) (POS 's))
sid=13 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN building))
sid=13 spanning 9 until 11 headed by 10 parsed as (NP (NNP Zabin) (NNP Vradonit))
sid=13 spanning 13 until 23 headed by 14 parsed as (NP (NP (DT a) (NN cafe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB favorably)) (VP (NNS judges) (NP (PRP$ his) (JJ new) (NNP President))))))
sid=13 spanning 13 until 15 headed by 14 parsed as (NP (DT a) (NN cafe))
sid=13 spanning 17 until 18 headed by 17 parsed as (NP (PRP he))
sid=13 spanning 20 until 23 headed by 22 parsed as (NP (PRP$ his) (JJ new) (NNP President))
sid=13 spanning 20 until 21 headed by 20 parsed as (PRP$ his)
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (NNP Vradonit))
sid=14 spanning 3 until 4 headed by 3 parsed as (NP (NNP Kostunica))
sid=14 spanning 6 until 7 headed by 6 parsed as everyday
sid=14 spanning 13 until 17 headed by 13 parsed as (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN cafe))))
sid=14 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN cafe))
sid=14 spanning 23 until 24 headed by 23 parsed as (NP (PRP them))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=15 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ real) (NN gentleman))
sid=16 spanning 4 until 6 headed by 5 parsed as (NP (JJS most) (NNS folks))
sid=16 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN neighborhood))
sid=16 spanning 11 until 13 headed by 12 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=17 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Nened) (NNP Shrovita)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (DT a) (JJ sportswear) (NN shop)) (PP (ADVP (RB just)) (IN down) (NP (DT the) (NN road)))))) (, ,))
sid=17 spanning 0 until 13 headed by 1 parsed as (NP (NP (NNP Nened) (NNP Shrovita)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (DT a) (JJ sportswear) (NN shop)) (PP (ADVP (RB just)) (IN down) (NP (DT the) (NN road)))))) (, ,))
sid=17 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (JJ sportswear) (NN shop))
sid=17 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN road))
sid=17 spanning 14 until 15 headed by 14 parsed as (NP (NNP Kostunica))
sid=17 spanning 16 until 20 headed by 19 parsed as (NP (DT a) (JJ normal) (JJ ordinary) (NN man))
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=18 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS people))
sid=18 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=19 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=19 spanning 4 until 15 headed by 5 parsed as (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG moving) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (JJ presidential) (NNS residences)))))))))
sid=19 spanning 9 until 15 headed by 9 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (JJ presidential) (NNS residences))))
sid=19 spanning 19 until 23 headed by 22 parsed as (NP (ADJP (RB as) (JJ normal)) (DT a) (NN life))
sid=19 spanning 27 until 31 headed by 28 parsed as (NP (NP (DT a) (NN head)) (PP (IN of) (NP (NN state))))
sid=20 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Zagurka) (NNP Gulobowich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Kostunica))) (PP (IN for) (NP (NP (CD 20) (NNS years)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Philosophy) (CC and) (NNP Social)) (NNP Theory))) (PP (IN in) (NP (NNP Belgrade)))))))))) (, ,))
sid=20 spanning 0 until 21 headed by 1 parsed as (NP (NP (NNP Zagurka) (NNP Gulobowich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Kostunica))) (PP (IN for) (NP (NP (CD 20) (NNS years)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Philosophy) (CC and) (NNP Social)) (NNP Theory))) (PP (IN in) (NP (NNP Belgrade)))))))))) (, ,))
sid=20 spanning 6 until 7 headed by 6 parsed as (NP (NNP Kostunica))
sid=20 spanning 8 until 20 headed by 9 parsed as (NP (NP (CD 20) (NNS years)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Philosophy) (CC and) (NNP Social)) (NNP Theory))) (PP (IN in) (NP (NNP Belgrade))))))
sid=20 spanning 11 until 20 headed by 12 parsed as (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NP (NNP Philosophy) (CC and) (NNP Social)) (NNP Theory))) (PP (IN in) (NP (NNP Belgrade))))
sid=20 spanning 19 until 20 headed by 19 parsed as (NP (NNP Belgrade))
sid=20 spanning 22 until 23 headed by 22 parsed as (NP (PRP him))
sid=20 spanning 24 until 26 headed by 25 parsed as (NP (PRP$ his) (NN word))
sid=20 spanning 24 until 25 headed by 24 parsed as (PRP$ his)
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=21 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=21 spanning 10 until 11 headed by 10 parsed as (NP (PRP he))
sid=21 spanning 16 until 54 headed by 17 parsed as (NP (NP (DT the) (NN corruption)) (, ,) (CC and) (NP (NN everything)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP characterize) (NP (NP (DT the) (VBG ruling) (NN party)) (CC and) (NP (NNP Slobodan) (NNP Milosevic)))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NP (NNP Milosevic) (POS 's)) (JJ extreme) (JJ Serb) (NNS nationalism)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB justify) (NP (NNS wars)) (PP (IN with) (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo)))))))))))))))
sid=21 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN corruption))
sid=21 spanning 24 until 30 headed by 26 parsed as (NP (NP (DT the) (VBG ruling) (NN party)) (CC and) (NP (NNP Slobodan) (NNP Milosevic)))
sid=21 spanning 24 until 27 headed by 26 parsed as (NP (DT the) (VBG ruling) (NN party))
sid=21 spanning 28 until 30 headed by 29 parsed as (NP (NNP Slobodan) (NNP Milosevic))
sid=21 spanning 34 until 54 headed by 38 parsed as (NP (NP (NP (NNP Milosevic) (POS 's)) (JJ extreme) (JJ Serb) (NNS nationalism)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB justify) (NP (NNS wars)) (PP (IN with) (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo))))))))))
sid=21 spanning 34 until 39 headed by 38 parsed as (NP (NP (NNP Milosevic) (POS 's)) (JJ extreme) (JJ Serb) (NNS nationalism))
sid=21 spanning 34 until 36 headed by 34 parsed as (NP (NNP Milosevic) (POS 's))
sid=21 spanning 41 until 42 headed by 41 parsed as (NP (PRP he))
sid=21 spanning 45 until 46 headed by 45 parsed as (NP (NNS wars))
sid=21 spanning 47 until 48 headed by 47 parsed as (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo))
sid=21 spanning 47 until 54 headed by 47 parsed as (NP (NNP Slovenia) (, ,) (NNP Croatia) (, ,) (NNP Bosnia) (CC and) (NNP Kosovo))
sid=21 spanning 49 until 50 headed by 49 parsed as Croatia
sid=21 spanning 51 until 52 headed by 51 parsed as Bosnia
sid=21 spanning 53 until 54 headed by 53 parsed as Kosovo
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (NNP Kostunica))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (NNP Gulobowich))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=23 spanning 4 until 12 headed by 5 parsed as (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT that) (JJ aggressive) (HYPH -) (JJ exclusive) (NN nationalism))))
sid=23 spanning 7 until 12 headed by 11 parsed as (NP (DT that) (JJ aggressive) (HYPH -) (JJ exclusive) (NN nationalism))
sid=23 spanning 15 until 18 headed by 15 parsed as (NP (NN hatred) (CC and) (NN xenophobia))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=24 spanning 5 until 8 headed by 5 parsed as (NP (NP (NNS terms)) (PP (IN of) (NP (NN ideology))))
sid=24 spanning 11 until 14 headed by 11 parsed as (NP (NP (NNS terms)) (PP (IN of) (NP (NN feeling))))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=25 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ his) (NN nation))
sid=25 spanning 2 until 3 headed by 2 parsed as (PRP$ his)
sid=25 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=25 spanning 10 until 15 headed by 11 parsed as (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (PRP$ his) (NN nation))))
sid=25 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ his) (NN nation))
sid=25 spanning 13 until 14 headed by 13 parsed as (PRP$ his)
sid=25 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ Bosnian) (NN war))
sid=25 spanning 23 until 24 headed by 23 parsed as (NP (NNP Kostunica))
sid=25 spanning 27 until 34 headed by 31 parsed as (NP (NP (DT the) (ADJP (JJ Bosnian) (HYPH -) (JJ Serb)) (NN stronghold)) (PP (IN of) (NP (NNP Parle))))
sid=25 spanning 33 until 34 headed by 33 parsed as (NP (NNP Parle))
sid=25 spanning 36 until 38 headed by 37 parsed as (NP (JJ several) (NNS times))
sid=25 spanning 39 until 41 headed by 40 parsed as (NP (NP (NNP Vladaven) (NNP Karadzic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN indicted) (PP (IN for) (NP (NN war) (NNS crimes))))))))
sid=25 spanning 39 until 49 headed by 40 parsed as (NP (NP (NNP Vladaven) (NNP Karadzic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN indicted) (PP (IN for) (NP (NN war) (NNS crimes))))))))
sid=25 spanning 47 until 49 headed by 48 parsed as (NP (NN war) (NNS crimes))
sid=26 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=26 spanning 6 until 11 headed by 8 parsed as (NP (NP (NP (NNP Karadzic) (POS 's)) (NN bombing)) (PP (IN of) (NP (NNP Sarajevo))))
sid=26 spanning 6 until 8 headed by 6 parsed as (NP (NNP Karadzic) (POS 's))
sid=26 spanning 10 until 11 headed by 10 parsed as (NP (NNP Sarajevo))
sid=27 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Bill) (NNP Monroe)) (, ,) (NP (NP (NN deputy) (NN leader)) (PP (IN of) (NP (NP (NNP Kostunica) (POS 's)) (JJ political) (NN party)))) (, ,))
sid=27 spanning 0 until 11 headed by 1 parsed as (NP (NP (NNP Bill) (NNP Monroe)) (, ,) (NP (NP (NN deputy) (NN leader)) (PP (IN of) (NP (NP (NNP Kostunica) (POS 's)) (JJ political) (NN party)))) (, ,))
sid=27 spanning 3 until 10 headed by 4 parsed as (NP (NP (NN deputy) (NN leader)) (PP (IN of) (NP (NP (NNP Kostunica) (POS 's)) (JJ political) (NN party))))
sid=27 spanning 6 until 10 headed by 9 parsed as (NP (NP (NNP Kostunica) (POS 's)) (JJ political) (NN party))
sid=27 spanning 6 until 8 headed by 6 parsed as (NP (NNP Kostunica) (POS 's))
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (NNP Kostunica))
sid=27 spanning 16 until 17 headed by 16 parsed as (NP (NNP Karadzic))
sid=27 spanning 18 until 20 headed by 18 parsed as (NP (JJ ethnic) (VBG cleansing))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=28 spanning 6 until 14 headed by 6 parsed as (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG negotiating)))) (, ,) (PP (IN of) (S (VP (VBG stopping) (NP (DT the) (NN violence))))))
sid=28 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN violence))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=29 spanning 4 until 18 headed by 8 parsed as (NP (NP (DT those) (ADJP (JJ extreme) (CC and) (JJ deplorable)) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN done) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ Bosnian) (NNPS Serbs))))))))))
sid=29 spanning 13 until 18 headed by 13 parsed as (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ Bosnian) (NNPS Serbs))))
sid=29 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (JJ Bosnian) (NNPS Serbs))
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (NNP Yugoslavia))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (NNP Kostunica))
sid=30 spanning 7 until 13 headed by 8 parsed as (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))))
sid=30 spanning 10 until 13 headed by 12 parsed as (NP (DT the) (NNP United) (NNP States))
sid=30 spanning 15 until 17 headed by 16 parsed as (NP (JJ international) (NNS loans))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=31 spanning 3 until 9 headed by 4 parsed as (NP (NP (DT some) (NN skill)) (, ,) (NP (JJ political) (NN tap) (NN dancing)))
sid=31 spanning 3 until 5 headed by 4 parsed as (NP (DT some) (NN skill))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (NNP Kostunica))
sid=32 spanning 3 until 7 headed by 6 parsed as (NP (DT the) (JJ present) (NNP American) (NN leadership))
sid=32 spanning 10 until 12 headed by 11 parsed as (NP (JJ other) (NNS things))
sid=32 spanning 14 until 23 headed by 17 parsed as (NP (NP (DT the) (NNP Nato) (NN air) (NNS strikes)) (PP (IN against) (NP (PRP$ his) (NN country))) (NP (JJ last) (NN year)))
sid=32 spanning 15 until 16 headed by 15 parsed as Nato
sid=32 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ his) (NN country))
sid=32 spanning 19 until 20 headed by 19 parsed as (PRP$ his)
sid=32 spanning 21 until 23 headed by 22 parsed as (NP (JJ last) (NN year))
sid=32 spanning 25 until 27 headed by 26 parsed as (NP (JJ last) (NN week))
sid=32 spanning 28 until 29 headed by 28 parsed as (NP (PRP he))
sid=32 spanning 30 until 34 headed by 33 parsed as (NP (DT the) (NNP US) (NNP Special) (NNP Envoy))
sid=32 spanning 36 until 37 headed by 36 parsed as (NP (DT the) (NNPS Balkans))
sid=32 spanning 35 until 37 headed by 36 parsed as (NP (DT the) (NNPS Balkans))
sid=32 spanning 38 until 39 headed by 38 parsed as (NP (NNP Kostunica))
sid=32 spanning 40 until 43 headed by 42 parsed as (NP (DT a) (JJ favorable) (NN impression))
sid=32 spanning 44 until 51 headed by 44 parsed as (NP (NP (NNS lots)) (PP (IN of) (S (VP (VBG peddling) (NP (PRP$ his) (NNS grievances)) (PP (IN with) (NP (NNP Washington)))))))
sid=32 spanning 47 until 49 headed by 48 parsed as (NP (PRP$ his) (NNS grievances))
sid=32 spanning 47 until 48 headed by 47 parsed as (PRP$ his)
sid=32 spanning 50 until 51 headed by 50 parsed as (NP (NNP Washington))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (NNP Bulatovic))
sid=33 spanning 2 until 3 headed by 2 parsed as (NP (NNP Kostunica))
sid=33 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (VBG balancing) (NN act))
sid=33 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP One))
sid=34 spanning 4 until 20 headed by 5 parsed as (NP (NP (NP (PRP$ his) (NN attitude)) (PP (IN towards) (NP (NN present)))) (CONJP (CC or) (RB rather)) (NP (NP (JJ outgoing) (JJ American) (NN administration)) (VP (VBG meaning) (NP (NP (NNP Clinton)) (, ,) (NP (NNP Madeleine) (NNP Albright)) (, ,) (NP (NNP Holbrooke))))))
sid=34 spanning 4 until 8 headed by 5 parsed as (NP (NP (PRP$ his) (NN attitude)) (PP (IN towards) (NP (NN present))))
sid=34 spanning 4 until 5 headed by 4 parsed as (PRP$ his)
sid=34 spanning 14 until 15 headed by 14 parsed as (NP (NP (NNP Clinton)) (, ,) (NP (NNP Madeleine) (NNP Albright)) (, ,) (NP (NNP Holbrooke)))
sid=34 spanning 14 until 20 headed by 14 parsed as (NP (NP (NNP Clinton)) (, ,) (NP (NNP Madeleine) (NNP Albright)) (, ,) (NP (NNP Holbrooke)))
sid=34 spanning 16 until 18 headed by 17 parsed as (NP (NNP Madeleine) (NNP Albright))
sid=34 spanning 19 until 20 headed by 19 parsed as (NP (NNP Holbrooke))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=35 spanning 5 until 9 headed by 5 parsed as (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NN attitude)))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (PRP them))
sid=35 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ their) (NN attitude))
sid=35 spanning 7 until 8 headed by 7 parsed as (PRP$ their)
sid=35 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=35 spanning 15 until 19 headed by 15 parsed as (NP (NP (NNS reasons)) (PP (IN for) (NP (PRP$ his) (NN attitude))))
sid=35 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ his) (NN attitude))
sid=35 spanning 17 until 18 headed by 17 parsed as (PRP$ his)
sid=36 spanning 6 until 8 headed by 7 parsed as (NP (NML (NNP Belgrade) (NN journalist)) (NNP Dragoli) (NNP Bazarcowich))
sid=36 spanning 4 until 8 headed by 7 parsed as (NP (NML (NNP Belgrade) (NN journalist)) (NNP Dragoli) (NNP Bazarcowich))
sid=36 spanning 4 until 5 headed by 4 parsed as Belgrade
sid=36 spanning 9 until 10 headed by 9 parsed as (NP (NNP Kostunica))
sid=36 spanning 13 until 16 headed by 15 parsed as (NP (DT a) (JJ good) (NN start))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=37 spanning 4 until 7 headed by 6 parsed as (NP (DT a) (JJ single) (NN mistake))
sid=38 spanning 0 until 1 headed by 0 parsed as Okay
sid=38 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=38 spanning 5 until 10 headed by 9 parsed as (NP (NP (NNP President) (NNP Clinton) (POS 's)) (JJ special) (NN emissary))
sid=38 spanning 5 until 8 headed by 6 parsed as (NP (NNP President) (NNP Clinton) (POS 's))
sid=38 spanning 10 until 11 headed by 10 parsed as (NP (NNP O'Brian))
sid=38 spanning 11 until 16 headed by 12 parsed as (NP (NP (DT the) (NNS buttons)) (PP (IN on) (NP (PRP$ his) (NN shirt))))
sid=38 spanning 14 until 16 headed by 15 parsed as (NP (PRP$ his) (NN shirt))
sid=38 spanning 14 until 15 headed by 14 parsed as (PRP$ his)
sid=39 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=39 spanning 2 until 10 headed by 4 parsed as (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN noticed) (ADVP (RB so) (RB far)))))))
sid=39 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=40 spanning 0 until 12 headed by 2 parsed as (NP (NP (DT The) (CD one) (NN thing)) (SBAR (S (NP (PRP he)) (ADVP (RB badly)) (VP (VBZ needs) (S (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for) (ADVP (RB right) (RB now))))))))))
sid=40 spanning 3 until 4 headed by 3 parsed as (NP (PRP he))
sid=40 spanning 10 until 12 headed by 11 parsed as now
sid=40 spanning 14 until 24 headed by 15 parsed as (NP (NP (DT the) (JJ ambitious)) (PP (IN in) (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNP Democratic) (NNP Alliance))))))
sid=40 spanning 17 until 24 headed by 18 parsed as (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNP Democratic) (NNP Alliance))))
sid=40 spanning 20 until 24 headed by 23 parsed as (NP (PRP$ his) (JJ own) (NNP Democratic) (NNP Alliance))
sid=40 spanning 20 until 21 headed by 20 parsed as (PRP$ his)
sid=41 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=41 spanning 5 until 6 headed by 5 parsed as (NP (PRP them))
sid=41 spanning 9 until 12 headed by 11 parsed as (NP (PRP$ his) (JJ clean) (NN reputation))
sid=41 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=41 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN honeymoon))
sid=42 spanning 0 until 6 headed by 5 parsed as (NP (NP (DT This) (NN week) (NNP Kostunica) (POS 's)) (JJ main) (NN task))
sid=42 spanning 0 until 4 headed by 2 parsed as (NP (DT This) (NN week) (NNP Kostunica) (POS 's))
sid=42 spanning 1 until 2 headed by 1 parsed as week
sid=42 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ new) (NN government))
sid=43 spanning 0 until 6 headed by 2 parsed as (NP (NP (NP (NN Today) (POS 's)) (NNS negotiations)) (PP (IN with) (NP (JJ parliamentary) (NNS parties))))
sid=43 spanning 0 until 2 headed by 0 parsed as (NP (NN Today) (POS 's))
sid=43 spanning 4 until 6 headed by 5 parsed as (NP (JJ parliamentary) (NNS parties))
sid=43 spanning 8 until 9 headed by 8 parsed as (NP (PRP him))
sid=43 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN step))
sid=44 spanning 2 until 12 headed by 3 parsed as (NP (NP (DT the) (NN mess)) (PP (IN of) (NP (NP (DT the) (CD 13) (NNS years)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (NN dictatorship))))))
sid=44 spanning 5 until 12 headed by 7 parsed as (NP (NP (DT the) (CD 13) (NNS years)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (NN dictatorship))))
sid=44 spanning 9 until 12 headed by 11 parsed as (NP (NP (NNP Milosevic) (POS 's)) (NN dictatorship))
sid=44 spanning 9 until 11 headed by 9 parsed as (NP (NNP Milosevic) (POS 's))
sid=44 spanning 13 until 21 headed by 15 parsed as (NP (NP (DT a) (JJ gargantuan) (NN task)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB just)) (VP (VBG beginning))))))
sid=44 spanning 13 until 16 headed by 15 parsed as (NP (DT a) (JJ gargantuan) (NN task))
sid=44 spanning 25 until 27 headed by 26 parsed as (NP (NNP Vojislav) (NNP Kostunica))
sid=44 spanning 28 until 31 headed by 30 parsed as (NP (DT the) (JJ whole) (NN country))
sid=45 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=45 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=45 spanning 6 until 10 headed by 7 parsed as (NP (NP (NNP Nenad) (NNP Shebek)) (PP (IN in) (NP (NNP Belgrade))))
sid=45 spanning 9 until 10 headed by 9 parsed as (NP (NNP Belgrade))
(end predicted mentions)
---------gold clusters--------
70 72 | { 'the corruption , and everything , which characterize the ruling party and Slobodan Milosevic' 'that' }
137 134 | { 'them' 'the ambitious in the ranks of his own Democratic Alliance' }
25 22 | { 'They' 'Serbia 's 17 opposition parties' }
122 132 | { 'Belgrade journalist Dragoli Bazarcowich' 'I' }
83 28 103 63 124 107 119 60 81 13 4 49 65 59 96 135 38 139 29 20 78 126 16 80 84 43 138 41 106 110 133 89 100 34 69 87 39 144 55 56 104 35 93 17 42 111 98 33 11 53 14 3 113 86 136 66 67 116 121 92 54 95 125 0 129 76 31 142 | { 'his' 'Vojislav Kostunica , a 56 - year - old constitutional lawyer' 'his' 'Kostunica' 'Kostunica' 'his' 'he' 'he' 'He' 'Kostunica' 'his' 'Kostunica' 'him' 'He' 'He' 'his' 'I' 'Kostunica' 'Kostunica' 'Kostunica' 'He' 'he' 'he' 'He' 'he' 'Kostunica' 'his' 'Vojislav Kostunica' 'Kostunica' 'Kostunica' 'he' 'he' 'Kostunica' 'himself' 'he' 'Kostunica' 'I' 'Vojislav Kostunica' 'Kostunica' 'He' 'he' 'I' 'Kostunica' 'his' 'his' 'he' 'Kostunica' 'he' 'Kostunica 's' 'He' 'He' 'he' 'his' 'his' 'he' 'his' 'He' 'He' 'his' 'Kostunica 's' 'Vojislav Kostunica' 'he' 'He' 'Vojislav Kostunica' 'his' 'Kostunica' 'he' 'him' }
99 108 | { 'the United States' 'Washington' }
105 127 | { 'the US Special Envoy to the Balkans' 'President Clinton 's special emissary O'Brian' }
15 26 | { 'the former leadership' 'the Milosevic regime' }
5 61 75 27 143 24 71 74 7 | { 'Slobodan Milosevic' 'Milosevic 's' 'he' 'Milosevic' 'Milosevic 's' 'Slobodan Milosevic' 'Slobodan Milosevic' 'Milosevic 's' 'Milosevic' }
37 36 32 40 | { 'their' 'them' 'the common people' 'their' }
109 91 | { 'Bulatovic' 'Bill Monroe , deputy leader of Kostunica 's political party ,' }
131 130 | { 'That' 'done' }
64 123 148 | { 'Belgrade' 'Belgrade' 'Belgrade' }
79 73 | { 'that aggressive - exclusive nationalism , which provokes hatred and xenophobia' 'Milosevic 's extreme Serb nationalism , which he used to justify wars with Slovenia , Croatia , Bosnia and Kosovo' }
8 6 | { 'it' 'The Montenagrian Socialist Peoples ' Party , which had supported Milosevic ,' }
19 146 | { 'The World 's' 'The World' }
120 112 | { 'his attitude' 'his attitude towards present or rather outgoing American administration meaning Clinton , Madeleine Albright , Holbrooke' }
30 147 18 | { 'this reporter' 'this' 'The World 's Nenad Sebek' }
77 68 62 | { 'Gulobowich' 'I' 'Zagurka Gulobowich , who worked with Kostunica for 20 years at the Institute for Philosophy and Social Theory in Belgrade ,' }
145 97 1 | { 'the whole country' 'Yugoslavia' 'Yugoslavia 's' }
51 45 | { 'the cafe' 'a cafe , where he favorably judges his new President' }
12 9 | { 'That tentative embrace' 'consider' }
2 141 | { 'today' 'Today 's' }
90 94 88 | { 'Karadzic 's' 'Karadzic' 'Vladaven Karadzic , who was later indicted for war crimes' }
10 140 | { 'Kostunica 's new government' 'the new government' }
115 128 | { 'Clinton' 'President Clinton 's' }
52 50 | { 'them' 'everyone in the cafe' }
118 101 117 114 | { 'their' 'the present American leadership' 'them' 'present or rather outgoing American administration meaning Clinton , Madeleine Albright , Holbrooke' }
23 85 82 102 21 | { 'Serbia 's' 'his nation' 'his nation' 'his country' 'Serbia' }
57 58 | { 'the people' 'them' }
48 47 44 46 | { 'Vradonit' 'his' 'Kostunica 's neighbor Zabin Vradonit' 'he' }
(end gold clusters)