---------gloss--------
(0) [1m[34m{A Chinese cancer patient}[0m has become something of a celebrity . 
(1) After doctors told [1m[34m{Lu Yo Ching}[0m in August that [1m[34m{he}[0m had three months to live , [1m[34m{Lu}[0m began writing [33m{a diary}[0m on [36m{the internet}[0m . 
(2) Now , five months later , [1m[34m{Lu}[0m has survived to see [1m[34m{his}[0m cyber diary published as [1m[35m{a book}[0m . 
(3) As [1m[33m{the BBC 's}[0m Dunkin Humet reports , some Chinese readers are grateful for [1m[34m{Lu 's}[0m writings but other find [3m[36m{them}[0m offensive . 
(4) In the private ward of a [4m[32m{Shanghai}[0m hospital [31m{Shu Mu Yeng}[0m is a perfect host , offering [31m{her}[0m visitors tea and chatting calmly . 
(5) In the next room [31m{her}[0m husband Lu Yo Ching lies sleeping in the final stages of [4m[34m{cancer}[0m , exhausted both by the battle with [4m[34m{the disease}[0m and by months of painful writing which have brought [1m[34m{him}[0m both fame and criticism . 
(6) [31m{Shu Mu Yeng}[0m says [1m[34m{he}[0m originally began [1m[34m{his}[0m controversial diary as a purely personal concern . 
(7) Before [1m[34m{he}[0m put [33m{it}[0m on [36m{the internet}[0m [1m[34m{he}[0m started writing at home for [4m[36m{our}[0m daughter . 
(8) As [1m[34m{his}[0m illness developed [1m[34m{he}[0m realized that in the future [4m[36m{our}[0m daughter might lack the guidance of a father . 
(9) So [31m{I}[0m encouraged [1m[34m{him}[0m to write something to leave for [34m{her}[0m . 
(10) But as [1m[34m{he}[0m wrote [1m[34m{the 37 - year - old former literature student , melon salesman , advertising executive and real estate manager}[0m decided [1m[34m{he}[0m had feelings [1m[34m{he}[0m wished to share with Chinese society at large . 
(11) [1m[34m{He}[0m sought out a local web site , which agreed to publish [33m{sections of his writings}[0m on [36m{the internet}[0m . 
(12) [33m{Diary of Death , as it became known}[0m , affected many with [33m{its}[0m outspoken views , particularly [1m[34m{Mr. Lu 's}[0m reflections on 6 years as a cancer sufferer in [1m[36m{China}[0m . 
(13) From the moment you pick up a lab report stating that the doctor has diagnosed cancerous cells , life starts to get tough . 
(14) If you 're an official your career will stop dead . 
(15) The Personnel Department will start looking for your successor and [1m[32m{people}[0m will start positioning [1m[32m{themselves}[0m to replace you . 
(16) If you 're a businessperson your credit will suddenly be devalued . 
(17) Even husbands or wives will start making calculations about the future . 
(18) And if Chinese people 's attitude to cancer is a tragedy , writes [1m[34m{Lu Yo Ching}[0m , the treatment of cancer patients in the medical system is like a black farce , high in cost but often ineffective . 
(19) [1m[34m{He}[0m compares [1m[36m{the country 's}[0m overcrowded cancer wards to a conveyor belt where [3m[33m{the surgeons}[0m are skilled because [3m[33m{they}[0m have so much practice that bribes are often necessary to get quick treatment . 
(20) [1m[34m{Lu Yo Ching 's}[0m criticisms and [1m[34m{his}[0m decision earlier this year to stop taking medication and stay out of hospital for as long as possible have provoked widespread debate . 
(21) [1m[34m{His}[0m wife Shu Mu Yeng sighs as [31m{she}[0m describes the 10,000 e-mail messages in [4m[36m{their}[0m in - box . 
(22) Many have been supportive and admiring but by no means all . 
(23) According to Inzer , an editor with a [4m[32m{Shanghai}[0m based web - site many people feel that it 's not appropriate for [3m[31m{a dying man}[0m to go so public with [3m[31m{his}[0m views on [3m[31m{his}[0m illness . 
(24) In [35m{Chinese people 's}[0m idea [35m{we}[0m have a tradition like [35m{we}[0m do n't talk to anybody about family things , especially some kind of unfortunate thing . 
(25) For lots of old people it 's very shocking . 
(26) [1m[34m{Lu Yo Ching}[0m has freely admitted that [1m[34m{he}[0m 'd be pleased if [1m[35m{the book version of his diary}[0m earns some money to support [1m[34m{his}[0m wife and [34m{daughter}[0m , yet [1m[34m{his}[0m real interest is to provoke debate on [32m{life}[0m and how to live [32m{it}[0m . 
(27) [4m[35m{Life when you 're sick}[0m tastes bitter , but [4m[35m{it}[0m can also be fun if you 're lucky enough to master secrets on how to turn the bitter into fun . 
(28) Avoid all household chores . 
(29) This is the common objective of the Women 's Liberation Movement and the Men 's Epiphany Movement in [1m[36m{China}[0m . 
(30) Always think about spending [1m[31m{money}[0m but never think about earning [1m[31m{it}[0m . 
(31) Never get into a quarrel with [4m[31m{your family}[0m where you feel like you are the police and [4m[31m{they}[0m are the common people . 
(32) Enjoy a fresh fruit in all four seasons and fresh flowers everywhere . 
(33) You do n't need to dress too properly . 
(34) Attractiveness lies in being a mess . 
(35) Never worry whether the battery will run out on your mobile phone . 
(36) And people will remember you if you do good things by chance . 
(37) Despite all the criticism and the media spotlight [1m[34m{Lu Yo Ching}[0m 's wife Shu Mu Yeng says [31m{she}[0m believes that [1m[34m{his}[0m decision to write [33m{the diary}[0m was a good thing . 
(38) Lots of people think that [31m{my}[0m husband 's actions could have a lot of negative consequences , but [31m{I}[0m say , ' Long live understanding . ' 
(39) At least it has [3m[35m{made}[0m people think about life , and [3m[35m{that}[0m was [31m{my}[0m husband 's highest aim . 
(40) [31m{Shu Mu Yeng , the wife of cancer patient Lu Yo Ching .}[0m 
(41) [1m[33m{The BBC 's}[0m Dunkin Hewerd reported that story from [4m[32m{Shanghai}[0m . 
(42) This is PRI . 
(end gloss)
---------document--------
(bn/pri/00/pri_0076); part 000
sentences:
AaDTOPER0ChinesechineseJJOPER0cancercancerNNOPER0patientpatientNNOPER0hashaveVBZOPER0becomebecomeVBNOPER0somethingsomethingNNOPER0ofofINOPER0aaDTOPER0celebritycelebrityNNOPER0...OPER0(ROOT (S (NP (DT A) (JJ Chinese) (NN cancer) (NN patient)) (VP (VBZ has) (VP (VBN become) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NN celebrity)))))) (. .)))
AfterafterINOPER0doctorsdoctorNNSOPER0toldtellVBDOPER0LuLuNNPORGPER0YoYoNNPORGPER0ChingChingNNPORGPER0ininINOPER0AugustAugustNNPDATEPER0thatthatINOPER0hehePRPOPER0hadhaveVBDOPER0threethreeCDDATEPER0monthsmonthNNSDATEPER0totoTOOPER0liveliveVBOPER0,,,OPER0LuLuNNPORGPER0beganbeginVBDOPER0writingwriteVBGOPER0aaDTOPER0diarydiaryNNOPER0ononINOPER0thetheDTOPER0internetinternetNNOPER0...OPER0(ROOT (S (SBAR (IN After) (S (NP (NNS doctors)) (VP (VBD told) (NP (NNP Lu) (NNP Yo) (NNP Ching)) (PP (IN in) (NP (NNP August))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (CD three) (NNS months)) (S (VP (TO to) (VP (VB live)))))))))) (, ,) (NP (NNP Lu)) (VP (VBD began) (S (VP (VBG writing) (NP (NP (DT a) (NN diary)) (PP (IN on) (NP (DT the) (NN internet))))))) (. .)))
NownowRBOPER0,,,OPER0fivefiveCDDATEPER0monthsmonthNNSDATEPER0laterlaterRBDATEPER0,,,OPER0LuLuNNPORGPER0hashaveVBZOPER0survivedsurviveVBNOPER0totoTOOPER0seeseeVBOPER0hishePRP$OPER0cybercyberNNPOPER0diarydiaryNNOPER0publishedpublishVBNOPER0asasINOPER0aaDTOPER0bookbookNNOPER0...OPER0(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (NP (CD five) (NNS months)) (RB later)) (, ,) (NP (NNP Lu)) (VP (VBZ has) (VP (VBN survived) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ his) (NNP cyber) (NN diary)) (VP (VBN published) (PP (IN as) (NP (DT a) (NN book)))))))))) (. .)))
AsasINOPER0thetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0DunkinDunkinNNPORGPER0HumetHumetNNPORGPER0reportsreportVBZOPER0,,,OPER0somesomeDTOPER0ChinesechineseJJOPER0readersreaderNNSOPER0arebeVBPOPER0gratefulgratefulJJOPER0forforINOPER0LuLuNNPORGPER0's'sPOSOPER0writingswritingsNNSOPER0butbutCCOPER0otherotherJJOPER0findfindVBPOPER0themtheyPRPOPER0offensiveoffensiveJJOPER0...OPER0(ROOT (S (S (SBAR (IN As) (S (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Dunkin) (NNP Humet)) (VP (VBZ reports)))) (, ,) (NP (DT some) (JJ Chinese) (NNS readers)) (VP (VBP are) (ADJP (JJ grateful) (PP (IN for) (NP (NP (NNP Lu) (POS 's)) (NNS writings)))))) (CC but) (S (NP (JJ other)) (VP (VBP find) (S (NP (PRP them)) (ADJP (JJ offensive))))) (. .)))
IninINOPER0thetheDTOPER0privateprivateJJOPER0wardwardNNOPER0ofofINOPER0aaDTOPER0ShanghaiShanghaiNNPGPEPER0hospitalhospitalNNOPER0ShuShuNNPPERSONPER0MuMuNNPPERSONPER0YengYengNNPPERSONPER0isbeVBZOPER0aaDTOPER0perfectperfectJJOPER0hosthostNNOPER0,,,OPER0offeringofferVBGOPER0hershePRP$OPER0visitorsvisitorNNSOPER0teateaNNOPER0andandCCOPER0chattingchatVBGOPER0calmlycalmlyRBOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ private) (NN ward)) (PP (IN of) (NP (DT a) (NNP Shanghai) (NN hospital))))) (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (VP (VBZ is) (NP (NP (DT a) (JJ perfect) (NN host)) (, ,) (VP (VP (VBG offering) (NP (PRP$ her) (NNS visitors) (NN tea))) (CC and) (VP (VBG chatting) (ADVP (RB calmly)))))) (. .)))
IninINOPER0thetheDTOPER0nextnextJJOPER0roomroomNNOPER0hershePRP$OPER0husbandhusbandNNOPER0LuLuNNPPERSONPER0YoYoNNPPERSONPER0ChingChingNNPPERSONPER0lieslieVBZOPER0sleepingsleepVBGOPER0ininINOPER0thetheDTOPER0finalfinalJJOPER0stagesstageNNSOPER0ofofINOPER0cancercancerNNOPER0,,,OPER0exhaustedexhaustedJJOPER0bothbothDTOPER0bybyINOPER0thetheDTOPER0battlebattleNNOPER0withwithINOPER0thetheDTOPER0diseasediseaseNNOPER0andandCCOPER0bybyINOPER0monthsmonthNNSDATEPER0ofofINOPER0painfulpainfulJJOPER0writingwritingNNOPER0whichwhichWDTOPER0havehaveVBPOPER0broughtbringVBNOPER0himhePRPOPER0bothbothCCOPER0famefameNNOPER0andandCCOPER0criticismcriticismNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT the) (JJ next) (NN room))) (NP (NP (PRP$ her) (NN husband)) (NP (NNP Lu) (NNP Yo) (NNP Ching))) (VP (VBZ lies) (PP (VBG sleeping) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS stages)) (PP (IN of) (NP (NN cancer)))))) (, ,) (S (ADJP (JJ exhausted) (PP (DT both) (PP (IN by) (NP (NP (DT the) (NN battle)) (PP (IN with) (NP (DT the) (NN disease))))) (CC and) (PP (IN by) (NP (NP (NNS months)) (PP (IN of) (NP (NP (JJ painful) (NN writing)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN brought) (NP (PRP him)) (NP (CC both) (NN fame) (CC and) (NN criticism)))))))))))))) (. .)))
ShuShuNNPPERSONPER0MuMuNNPPERSONPER0YengYengNNPPERSONPER0sayssayVBZOPER0hehePRPOPER0originallyoriginallyRBOPER0beganbeginVBDOPER0hishePRP$OPER0controversialcontroversialJJOPER0diarydiaryNNOPER0asasINOPER0aaDTOPER0purelypurelyRBOPER0personalpersonalJJOPER0concernconcernNNOPER0...OPER0(ROOT (S (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (ADVP (RB originally)) (VP (VBD began) (NP (PRP$ his) (JJ controversial) (NN diary)) (PP (IN as) (NP (DT a) (ADJP (RB purely) (JJ personal)) (NN concern))))))) (. .)))
BeforebeforeINOPER0hehePRPOPER0putputVBDOPER0ititPRPOPER0ononINOPER0thetheDTOPER0internetinternetNNOPER0hehePRPOPER0startedstartVBDOPER0writingwriteVBGOPER0atatINOPER0homehomeNNOPER0forforINOPER0ourwePRP$OPER0daughterdaughterNNOPER0...OPER0(ROOT (S (SBAR (IN Before) (S (NP (PRP he)) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN internet)))))) (NP (PRP he)) (VP (VBD started) (VP (VBG writing) (PP (IN at) (NP (NN home))) (PP (IN for) (NP (PRP$ our) (NN daughter))))) (. .)))
AsasINOPER0hishePRP$OPER0illnessillnessNNOPER0developeddevelopVBDOPER0hehePRPOPER0realizedrealizeVBDOPER0thatthatINOPER0ininINOPER0thetheDTOPER0futurefutureNNOPER0ourwePRP$OPER0daughterdaughterNNOPER0mightmightMDOPER0lacklackVBOPER0thetheDTOPER0guidanceguidanceNNOPER0ofofINOPER0aaDTOPER0fatherfatherNNOPER0...OPER0(ROOT (S (SBAR (IN As) (S (NP (PRP$ his) (NN illness)) (VP (VBD developed)))) (NP (PRP he)) (VP (VBD realized) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP$ our) (NN daughter)) (VP (MD might) (VP (VB lack) (NP (NP (DT the) (NN guidance)) (PP (IN of) (NP (DT a) (NN father))))))))) (. .)))
SosoCCOPER0IIPRPOPER0encouragedencourageVBDOPER0himhePRPOPER0totoTOOPER0writewriteVBOPER0somethingsomethingNNOPER0totoTOOPER0leaveleaveVBOPER0forforINOPER0hershePRPOPER0...OPER0(ROOT (S (CC So) (NP (PRP I)) (VP (VBD encouraged) (NP (PRP him)) (S (VP (TO to) (VP (VB write) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB leave) (PP (IN for) (NP (PRP her)))))))))))) (. .)))
ButbutCCOPER0asasINOPER0hehePRPOPER0wrotewriteVBDOPER0thetheDTOPER03737CDDATEPER0--HYPHDATEPER0yearyearNNDATEPER0--HYPHDATEPER0oldoldJJDATEPER0formerformerJJOPER0literatureliteratureNNOPER0studentstudentNNOPER0,,,OPER0melonmelonNNOPER0salesmansalesmanNNOPER0,,,OPER0advertisingadvertisingNNOPER0executiveexecutiveNNOPER0andandCCOPER0realrealJJOPER0estateestateNNOPER0managermanagerNNOPER0decideddecideVBDOPER0hehePRPOPER0hadhaveVBDOPER0feelingsfeelingNNSOPER0hehePRPOPER0wishedwishVBDOPER0totoTOOPER0shareshareVBOPER0withwithINOPER0ChinesechineseJJOPER0societysocietyNNOPER0atatINOPER0largelargeJJOPER0...OPER0(ROOT (S (CC But) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD wrote) (SBAR (S (NP (NP (DT the) (ADJP (NML (CD 37) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NML (JJ former) (NN literature)) (NN student)) (, ,) (NP (NP (NN melon) (NN salesman)) (, ,) (NP (NN advertising) (NN executive)) (CC and) (NP (NML (JJ real) (NN estate)) (NN manager)))) (VP (VBD decided) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NNS feelings))))))))))) (NP (PRP he)) (VP (VBD wished) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (NP (JJ Chinese) (NN society)) (PP (IN at) (ADJP (JJ large))))))))) (. .)))
HehePRPOPER0soughtseekVBDOPER0outoutRPOPER0aaDTOPER0locallocalJJOPER0webwebNNOPER0sitesiteNNOPER0,,,OPER0whichwhichWDTOPER0agreedagreeVBDOPER0totoTOOPER0publishpublishVBOPER0sectionssectionNNSOPER0ofofINOPER0hishePRP$OPER0writingswritingsNNSOPER0ononINOPER0thetheDTOPER0internetinternetNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBD sought) (PRT (RP out)) (NP (NP (DT a) (JJ local) (NN web) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD agreed) (S (VP (TO to) (VP (VB publish) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (PRP$ his) (NNS writings)) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)))
DiarydiaryNNWORK_OF_ARTPER0ofofINWORK_OF_ARTPER0DeathdeathNNWORK_OF_ARTPER0,,,OPER0asasINOPER0ititPRPOPER0becamebecomeVBDOPER0knownknowVBNOPER0,,,OPER0affectedaffectVBDOPER0manymanyJJOPER0withwithINOPER0itsitsPRP$OPER0outspokenoutspokenJJOPER0viewsviewNNSOPER0,,,OPER0particularlyparticularlyRBOPER0Mr.Mr.NNPOPER0LuLuNNPPERSONPER0's'sPOSOPER0reflectionsreflectionNNSOPER0ononINOPER066CDDATEPER0yearsyearNNSDATEPER0asasINOPER0aaDTOPER0cancercancerNNOPER0sufferersuffererNNOPER0ininINOPER0ChinaChinaNNPGPEPER0...OPER0(ROOT (S (NP (NP (NN Diary)) (PP (IN of) (NP (NN Death)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD became) (VP (VBN known))))) (, ,) (VP (VBD affected) (NP (NP (JJ many)) (PP (IN with) (NP (NP (PRP$ its) (JJ outspoken) (NNS views)) (, ,) (NP (ADVP (RB particularly)) (NP (NP (NNP Mr.) (NNP Lu) (POS 's)) (NNS reflections)) (PP (IN on) (NP (NP (CD 6) (NNS years)) (PP (IN as) (NP (NP (DT a) (NN cancer) (NN sufferer)) (PP (IN in) (NP (NNP China)))))))))))) (. .)))
FromfromINOPER0thetheDTOPER0momentmomentNNOPER0youyouPRPOPER0pickpickVBPOPER0upupRPOPER0aaDTOPER0lablabNNOPER0reportreportNNOPER0statingstateVBGOPER0thatthatINOPER0thetheDTOPER0doctordoctorNNOPER0hashaveVBZOPER0diagnoseddiagnoseVBNOPER0cancerouscancerousJJOPER0cellscellNNSOPER0,,,OPER0lifelifeNNOPER0startsstartVBZOPER0totoTOOPER0getgetVBOPER0toughtoughJJOPER0...OPER0(ROOT (S (PP (IN From) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP pick) (PRT (RP up)) (NP (NP (DT a) (NN lab) (NN report)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN doctor)) (VP (VBZ has) (VP (VBN diagnosed) (NP (JJ cancerous) (NNS cells))))))))))))) (, ,) (NP (NN life)) (VP (VBZ starts) (S (VP (TO to) (VP (VB get) (ADJP (JJ tough)))))) (. .)))
IfifINOPER0youyouPRPOPER0'rebeVBPOPER0anaDTOPER0officialofficialNNOPER0youryouPRP$OPER0careercareerNNOPER0willwillMDOPER0stopstopVBOPER0deaddeadJJOPER0...OPER0(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (NP (DT an) (NN official)) (NP (PRP$ your) (NN career))))) (VP (MD will) (VP (VB stop) (S (ADJP (JJ dead))))) (. .)))
ThetheDTORGPER0PersonnelPersonnelNNPORGPER0DepartmentDepartmentNNPORGPER0willwillMDOPER0startstartVBOPER0lookinglookVBGOPER0forforINOPER0youryouPRP$OPER0successorsuccessorNNOPER0andandCCOPER0peoplepeopleNNSOPER0willwillMDOPER0startstartVBOPER0positioningpositionVBGOPER0themselvesthemselvesPRPOPER0totoTOOPER0replacereplaceVBOPER0youyouPRPOPER0...OPER0(ROOT (S (S (NP (DT The) (NNP Personnel) (NNP Department)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (PRP$ your) (NN successor)))))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB start) (S (VP (VBG positioning) (NP (PRP themselves)) (S (VP (TO to) (VP (VB replace) (NP (PRP you)))))))))) (. .)))
IfifINOPER0youyouPRPOPER0'rebeVBPOPER0aaDTOPER0businesspersonbusinesspersonNNOPER0youryouPRP$OPER0creditcreditNNOPER0willwillMDOPER0suddenlysuddenlyRBOPER0bebeVBOPER0devalueddevalueVBNOPER0...OPER0(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (NP (DT a) (NN businessperson))))) (NP (PRP$ your) (NN credit)) (VP (MD will) (ADVP (RB suddenly)) (VP (VB be) (VP (VBN devalued)))) (. .)))
EvenevenRBOPER0husbandshusbandNNSOPER0ororCCOPER0wiveswifeNNSOPER0willwillMDOPER0startstartVBOPER0makingmakeVBGOPER0calculationscalculationNNSOPER0aboutaboutINOPER0thetheDTOPER0futurefutureNNOPER0...OPER0(ROOT (S (NP (RB Even) (NNS husbands) (CC or) (NNS wives)) (VP (MD will) (VP (VB start) (S (VP (VBG making) (NP (NP (NNS calculations)) (PP (IN about) (NP (DT the) (NN future)))))))) (. .)))
AndandCCOPER0ififINOPER0ChinesechineseJJOPER0peoplepeopleNNSOPER0's'sPOSOPER0attitudeattitudeNNOPER0totoINOPER0cancercancerNNOPER0isbeVBZOPER0aaDTOPER0tragedytragedyNNOPER0,,,OPER0writeswriteVBZOPER0LuLuNNPORGPER0YoYoNNPORGPER0ChingChingNNPORGPER0,,,OPER0thetheDTOPER0treatmenttreatmentNNOPER0ofofINOPER0cancercancerNNOPER0patientspatientNNSOPER0ininINOPER0thetheDTOPER0medicalmedicalJJOPER0systemsystemNNOPER0isbeVBZOPER0likelikeINOPER0aaDTOPER0blackblackJJOPER0farcefarceNNOPER0,,,OPER0highhighJJOPER0ininINOPER0costcostNNOPER0butbutCCOPER0oftenoftenRBOPER0ineffectiveineffectiveJJOPER0...OPER0(ROOT (S (CC And) (SBAR (IN if) (S (NP (NP (NP (JJ Chinese) (NNS people) (POS 's)) (NN attitude)) (PP (IN to) (NP (NN cancer)))) (VP (VBZ is) (NP (DT a) (NN tragedy))))) (, ,) (VP (VBZ writes) (SBAR (S (NP (NP (NNP Lu) (NNP Yo) (NNP Ching)) (, ,) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NN cancer) (NNS patients)) (PP (IN in) (NP (DT the) (JJ medical) (NN system))))))) (VP (VBZ is) (PP (IN like) (NP (NP (DT a) (JJ black) (NN farce)) (, ,) (ADJP (ADJP (JJ high) (PP (IN in) (NP (NN cost)))) (CC but) (ADJP (RB often) (JJ ineffective))))))))) (. .)))
HehePRPOPER0comparescompareVBZOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0overcrowdedovercrowdedJJOPER0cancercancerNNOPER0wardswardNNSOPER0totoINOPER0aaDTOPER0conveyorconveyorNNOPER0beltbeltNNOPER0wherewhereWRBOPER0thetheDTOPER0surgeonssurgeonNNSOPER0arebeVBPOPER0skilledskilledJJOPER0becausebecauseINOPER0theytheyPRPOPER0havehaveVBPOPER0sosoRBOPER0muchmuchJJOPER0practicepracticeNNOPER0thatthatINOPER0bribesbribeNNSOPER0arebeVBPOPER0oftenoftenRBOPER0necessarynecessaryJJOPER0totoTOOPER0getgetVBOPER0quickquickJJOPER0treatmenttreatmentNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ compares) (NP (NP (DT the) (NN country) (POS 's)) (JJ overcrowded) (NN cancer) (NNS wards)) (PP (IN to) (NP (NP (DT a) (NN conveyor) (NN belt)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS surgeons)) (VP (VBP are) (ADJP (JJ skilled)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (RB so) (JJ much)) (NN practice) (SBAR (IN that) (S (NP (NNS bribes)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB get) (NP (JJ quick) (NN treatment))))))))))))))))))) (. .)))
LuLuNNPPERSONPER0YoYoNNPPERSONPER0ChingChingNNPPERSONPER0'sbeVBZOPER0criticismscriticismNNSOPER0andandCCOPER0hishePRP$OPER0decisiondecisionNNOPER0earlierearlierRBRDATEPER0thisthisDTDATEPER0yearyearNNDATEPER0totoTOOPER0stopstopVBOPER0takingtakeVBGOPER0medicationmedicationNNOPER0andandCCOPER0staystayVBOPER0outoutINOPER0ofofINOPER0hospitalhospitalNNOPER0forforINOPER0asasRBOPER0longlongRBOPER0asasINOPER0possiblepossibleJJOPER0havehaveVBPOPER0provokedprovokeVBNOPER0widespreadwidespreadJJOPER0debatedebateNNOPER0...OPER0(ROOT (S (NP (NNP Lu) (NNP Yo) (NNP Ching)) (VP (VBZ 's) (SBAR (S (NP (NP (NNS criticisms)) (CC and) (NP (NP (NP (PRP$ his) (NN decision)) (NP (ADVP (RBR earlier)) (DT this) (NN year))) (SBAR (S (VP (TO to) (VP (VP (VB stop) (S (VP (VBG taking) (NP (NN medication))))) (CC and) (VP (VB stay) (PP (IN out) (PP (IN of) (NP (NN hospital)))) (PP (IN for) (ADVP (RB as) (RB long) (PP (IN as) (ADJP (JJ possible)))))))))))) (VP (VBP have) (VP (VBN provoked) (NP (JJ widespread) (NN debate))))))) (. .)))
HishePRP$OPER0wifewifeNNOPER0ShuShuNNPPERSONPER0MuMuNNPPERSONPER0YengYengNNPPERSONPER0sighssighVBZOPER0asasINOPER0sheshePRPOPER0describesdescribeVBZOPER0thetheDTOPER010,00010,000CDCARDINALPER0e-maile-mailNNOPER0messagesmessageNNSOPER0ininINOPER0theirtheyPRP$OPER0ininNNOPER0--HYPHOPER0boxboxNNOPER0...OPER0(ROOT (S (NP (NP (PRP$ His) (NN wife)) (NP (NNP Shu) (NNP Mu) (NNP Yeng))) (VP (VBZ sighs) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ describes) (NP (NP (DT the) (CD 10,000) (NN e-mail) (NNS messages)) (PP (IN in) (NP (PRP$ their) (NN in) (HYPH -) (NN box)))))))) (. .)))
ManymanyJJOPER0havehaveVBPOPER0beenbeVBNOPER0supportivesupportiveJJOPER0andandCCOPER0admiringadmireVBGOPER0butbutCCOPER0bybyINOPER0nonoDTOPER0meansmeansNNSOPER0allallRBOPER0...OPER0(ROOT (S (NP (JJ Many)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (JJ supportive) (CC and) (VBG admiring)) (CC but) (PP (IN by) (NP (DT no) (NNS means)) (ADVP (RB all)))))) (. .)))
AccordingaccordVBGOPER0totoINOPER0InzerInzerNNPPERSONPER0,,,OPER0anaDTOPER0editoreditorNNOPER0withwithINOPER0aaDTOPER0ShanghaiShanghaiNNPGPEPER0basedbaseVBNOPER0webwebNNOPER0--HYPHOPER0sitesiteNNOPER0manymanyJJOPER0peoplepeopleNNSOPER0feelfeelVBPOPER0thatthatINOPER0ititPRPOPER0'sbeVBZOPER0notnotRBOPER0appropriateappropriateJJOPER0forforINOPER0aaDTOPER0dyingdieVBGOPER0manmanNNOPER0totoTOOPER0gogoVBOPER0sosoRBOPER0publicpublicJJOPER0withwithINOPER0hishePRP$OPER0viewsviewNNSOPER0ononINOPER0hishePRP$OPER0illnessillnessNNOPER0...OPER0(ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Inzer)))) (, ,) (NP (NP (DT an) (NN editor)) (PP (IN with) (NP (DT a) (ADJP (NNP Shanghai) (VBN based)) (NN web) (HYPH -) (NN site)))) (NP (JJ many) (NNS people)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ appropriate)) (SBAR (IN for) (S (NP (DT a) (VBG dying) (NN man)) (VP (TO to) (VP (VB go) (ADJP (RB so) (JJ public) (PP (IN with) (NP (NP (PRP$ his) (NNS views)) (PP (IN on) (NP (PRP$ his) (NN illness)))))))))))))) (. .)))
IninINOPER0ChinesechineseJJOPER0peoplepeopleNNSOPER0's'sPOSOPER0ideaideaNNOPER0wewePRPOPER0havehaveVBPOPER0aaDTOPER0traditiontraditionNNOPER0likelikeINOPER0wewePRPOPER0dodoVBPOPER0n'tnotRBOPER0talktalkVBOPER0totoINOPER0anybodyanybodyNNOPER0aboutaboutINOPER0familyfamilyNNOPER0thingsthingNNSOPER0,,,OPER0especiallyespeciallyRBOPER0somesomeDTOPER0kindkindNNOPER0ofofINOPER0unfortunateunfortunateJJOPER0thingthingNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (JJ Chinese) (NNS people) (POS 's)) (NN idea))) (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN tradition)) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB talk) (PP (IN to) (NP (NN anybody))) (PP (IN about) (NP (NP (NN family) (NNS things)) (, ,) (RB especially) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ unfortunate) (NN thing))))))))))) (. .)))
ForforINOPER0lotslotNNSOPER0ofofINOPER0oldoldJJOPER0peoplepeopleNNSOPER0ititPRPOPER0'sbeVBZOPER0veryveryRBOPER0shockingshockingJJOPER0...OPER0(ROOT (S (PP (IN For) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ old) (NNS people))))) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ shocking))) (. .)))
LuLuNNPPERSONPER0YoYoNNPPERSONPER0ChingChingNNPPERSONPER0hashaveVBZOPER0freelyfreelyRBOPER0admittedadmitVBNOPER0thatthatINOPER0hehePRPOPER0'dwouldMDOPER0bebeVBOPER0pleasedpleasedJJOPER0ififINOPER0thetheDTOPER0bookbookNNOPER0versionversionNNOPER0ofofINOPER0hishePRP$OPER0diarydiaryNNOPER0earnsearnVBZOPER0somesomeDTOPER0moneymoneyNNOPER0totoTOOPER0supportsupportVBOPER0hishePRP$OPER0wifewifeNNOPER0andandCCOPER0daughterdaughterNNOPER0,,,OPER0yetyetCCOPER0hishePRP$OPER0realrealJJOPER0interestinterestNNOPER0isbeVBZOPER0totoTOOPER0provokeprovokeVBOPER0debatedebateNNOPER0ononINOPER0lifelifeNNOPER0andandCCOPER0howhowWRBOPER0totoTOOPER0liveliveVBOPER0ititPRPOPER0...OPER0(ROOT (S (NP (NNP Lu) (NNP Yo) (NNP Ching)) (VP (VBZ has) (ADVP (RB freely)) (VP (VBN admitted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD 'd) (VP (VB be) (ADJP (JJ pleased) (SBAR (SBAR (IN if) (S (S (NP (NP (DT the) (NN book) (NN version)) (PP (IN of) (NP (PRP$ his) (NN diary)))) (VP (VBZ earns) (NP (NP (DT some) (NN money)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN wife) (CC and) (NN daughter))))))))) (, ,) (CC yet) (S (NP (PRP$ his) (JJ real) (NN interest)) (VP (VBZ is) (S (VP (TO to) (VP (VB provoke) (NP (NP (NN debate)) (PP (IN on) (NP (NN life))))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB live) (NP (PRP it)))))))))))))) (. .)))
LifelifeNNOPER0whenwhenWRBOPER0youyouPRPOPER0'rebeVBPOPER0sicksickJJOPER0tastestasteVBZOPER0bitterbitterJJOPER0,,,OPER0butbutCCOPER0ititPRPOPER0cancanMDOPER0alsoalsoRBOPER0bebeVBOPER0funfunJJOPER0ififINOPER0youyouPRPOPER0'rebeVBPOPER0luckyluckyJJOPER0enoughenoughRBOPER0totoTOOPER0mastermasterVBOPER0secretssecretNNSOPER0ononINOPER0howhowWRBOPER0totoTOOPER0turnturnVBOPER0thetheDTOPER0bitterbitterJJOPER0intointoINOPER0funfunNNOPER0...OPER0(ROOT (S (S (NP (NP (NN Life)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ sick)))))) (VP (VBZ tastes) (ADJP (JJ bitter)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (ADJP (JJ fun)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ lucky) (RB enough) (S (VP (TO to) (VP (VB master) (NP (NP (NNS secrets)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (JJ bitter)) (PP (IN into) (NP (NN fun))))))))))))))))))) (. .)))
AvoidavoidVBOPER0allallDTOPER0householdhouseholdNNOPER0choreschoreNNSOPER0...OPER0(ROOT (S (VP (VB Avoid) (NP (DT all) (NN household) (NNS chores))) (. .)))
ThisthisDTOPER0isbeVBZOPER0thetheDTOPER0commoncommonJJOPER0objectiveobjectiveNNOPER0ofofINOPER0thetheDTORGPER0WomenWomenNNPSORGPER0's'sPOSORGPER0LiberationLiberationNNPORGPER0MovementMovementNNPORGPER0andandCCOPER0thetheDTORGPER0MenMenNNPSORGPER0's'sPOSORGPER0EpiphanyepiphanyNNORGPER0MovementmovementNNORGPER0ininINOPER0ChinaChinaNNPGPEPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ common) (NN objective)) (PP (IN of) (NP (NP (NP (DT the) (NNPS Women) (POS 's)) (NNP Liberation) (NNP Movement)) (CC and) (NP (NP (NP (DT the) (NNPS Men) (POS 's)) (NN Epiphany) (NN Movement)) (PP (IN in) (NP (NNP China)))))))) (. .)))
AlwaysalwaysRBOPER0thinkthinkVBOPER0aboutaboutINOPER0spendingspendVBGOPER0moneymoneyNNOPER0butbutCCOPER0neverneverRBOPER0thinkthinkVBOPER0aboutaboutINOPER0earningearnVBGOPER0ititPRPOPER0...OPER0(ROOT (S (S (ADVP (RB Always)) (VP (VB think) (PP (IN about) (S (VP (VBG spending) (NP (NN money))))))) (CC but) (S (ADVP (RB never)) (VP (VB think) (PP (IN about) (S (VP (VBG earning) (NP (PRP it))))))) (. .)))
NeverneverRBOPER0getgetVBOPER0intointoINOPER0aaNNPOPER0quarrelquarrelVBOPER0withwithINOPER0youryouPRP$OPER0familyfamilyNNOPER0wherewhereWRBOPER0youyouPRPOPER0feelfeelVBPOPER0likelikeINOPER0youyouPRPOPER0arebeVBPOPER0thetheDTOPER0policepoliceNNSOPER0andandCCOPER0theytheyPRPOPER0arebeVBPOPER0thetheDTOPER0commoncommonJJOPER0peoplepeopleNNSOPER0...OPER0(ROOT (S (ADVP (RB Never)) (VP (VP (VB get) (PP (IN into) (NP (NNP a)))) (VP (VB quarrel) (PP (IN with) (NP (PRP$ your) (NN family))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN like) (S (S (NP (PRP you)) (VP (VBP are) (NP (DT the) (NNS police)))) (CC and) (S (NP (PRP they)) (VP (VBP are) (NP (DT the) (JJ common) (NNS people))))))))))) (. .)))
EnjoyenjoyVBOPER0aaDTOPER0freshfreshJJOPER0fruitfruitNNOPER0ininINOPER0allallDTDATEPER0fourfourCDDATEPER0seasonsseasonNNSDATEPER0andandCCOPER0freshfreshJJOPER0flowersflowerNNSOPER0everywhereeverywhereRBOPER0...OPER0(ROOT (S (VP (VB Enjoy) (NP (DT a) (JJ fresh) (NN fruit)) (PP (IN in) (NP (NP (DT all) (CD four) (NNS seasons)) (CC and) (NP (NP (JJ fresh) (NNS flowers)) (ADVP (RB everywhere)))))) (. .)))
YouyouPRPOPER0dodoVBPOPER0n'tnotRBOPER0needneedVBOPER0totoTOOPER0dressdressVBOPER0tootooRBOPER0properlyproperlyRBOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB need) (S (VP (TO to) (VP (VB dress) (ADVP (RB too) (RB properly))))))) (. .)))
AttractivenessattractivenessNNPERSONPER0lieslieVBZOPER0ininINOPER0beingbeVBGOPER0aaDTOPER0messmessNNOPER0...OPER0(ROOT (S (NP (NN Attractiveness)) (VP (VBZ lies) (PP (IN in) (S (VP (VBG being) (NP (DT a) (NN mess)))))) (. .)))
NeverneverRBOPER0worryworryVBPOPER0whetherwhetherINOPER0thetheDTOPER0batterybatteryNNOPER0willwillMDOPER0runrunVBOPER0outoutRPOPER0ononINOPER0youryouPRP$OPER0mobilemobileJJOPER0phonephoneNNOPER0...OPER0(ROOT (S (ADVP (RB Never)) (VP (VBP worry) (SBAR (IN whether) (S (NP (DT the) (NN battery)) (VP (MD will) (VP (VB run) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (JJ mobile) (NN phone)))))))) (. .)))
AndandCCOPER0peoplepeopleNNSOPER0willwillMDOPER0rememberrememberVBOPER0youyouPRPOPER0ififINOPER0youyouPRPOPER0dodoVBPOPER0goodgoodJJOPER0thingsthingNNSOPER0bybyINOPER0chancechanceNNOPER0...OPER0(ROOT (S (CC And) (NP (NNS people)) (VP (MD will) (VP (VB remember) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (NP (JJ good) (NNS things)) (PP (IN by) (NP (NN chance)))))))) (. .)))
DespitedespiteINOPER0allallPDTOPER0thetheDTOPER0criticismcriticismNNOPER0andandCCOPER0thetheDTOPER0mediamediaNNOPER0spotlightspotlightNNOPER0LuLuNNPORGPER0YoYoNNPORGPER0ChingChingNNPORGPER0's'sPOSOPER0wifewifeNNOPER0ShuShuNNPPERSONPER0MuMuNNPPERSONPER0YengYengNNPPERSONPER0sayssayVBZOPER0sheshePRPOPER0believesbelieveVBZOPER0thatthatINOPER0hishePRP$OPER0decisiondecisionNNOPER0totoTOOPER0writewriteVBOPER0thetheDTOPER0diarydiaryNNOPER0wasbeVBDOPER0aaDTOPER0goodgoodJJOPER0thingthingNNOPER0...OPER0(ROOT (S (PP (IN Despite) (NP (NP (PDT all) (DT the) (NN criticism)) (CC and) (NP (NP (NP (DT the) (NN media) (NN spotlight)) (NP (NNP Lu) (NNP Yo) (NNP Ching)) (POS 's)) (NN wife)))) (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP$ his) (NN decision) (S (VP (TO to) (VP (VB write) (NP (DT the) (NN diary)))))) (VP (VBD was) (NP (DT a) (JJ good) (NN thing))))))))) (. .)))
LotslotNNSOPER0ofofINOPER0peoplepeopleNNSOPER0thinkthinkVBPOPER0thatthatINOPER0mymyPRP$OPER0husbandhusbandNNOPER0's'sPOSOPER0actionsactionNNSOPER0couldcouldMDOPER0havehaveVBOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0negativenegativeJJOPER0consequencesconsequenceNNSOPER0,,,OPER0butbutCCOPER0IIPRPOPER0saysayVBPOPER0,,,OPER0''``OPER0LongLongNNPOPER0liveliveVBOPER0understandingunderstandingNNOPER0...OPER0''''OPER0(ROOT (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN husband) (POS 's)) (NNS actions)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NNS consequences)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP say) (, ,) (`` ') (S (NP (NNP Long)) (VP (VB live) (NP (NN understanding)))))) (. .) ('' ')))
AtatINOPER0leastleastJJSOPER0ititPRPOPER0hashaveVBZOPER0mademakeVBNOPER0peoplepeopleNNSOPER0thinkthinkVBOPER0aboutaboutINOPER0lifelifeNNOPER0,,,OPER0andandCCOPER0thatthatDTOPER0wasbeVBDOPER0mymyPRP$OPER0husbandhusbandNNOPER0's'sPOSOPER0highesthighestJJSOPER0aimaimNNOPER0...OPER0(ROOT (S (S (ADVP (IN At) (JJS least)) (NP (PRP it)) (VP (VBZ has) (VP (VBN made) (S (NP (NNS people)) (VP (VB think) (PP (IN about) (NP (NN life)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBD was) (NP (NP (PRP$ my) (NN husband) (POS 's)) (JJS highest) (NN aim)))) (. .)))
ShuShuNNPPERSONPER0MuMuNNPPERSONPER0YengYengNNPPERSONPER0,,,OPER0thetheDTOPER0wifewifeNNOPER0ofofINOPER0cancercancerNNOPER0patientpatientNNOPER0LuLuNNPPERSONPER0YoYoNNPPERSONPER0ChingChingNNPPERSONPER0...OPER0(ROOT (NP (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (, ,) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0DunkinDunkinNNPORGPER0HewerdHewerdNNPORGPER0reportedreportVBDOPER0thatthatDTOPER0storystoryNNOPER0fromfromINOPER0ShanghaiShanghaiNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Dunkin) (NNP Hewerd)) (VP (VBD reported) (NP (DT that) (NN story)) (PP (IN from) (NP (NNP Shanghai)))) (. .)))
ThisthisDTOPER0isbeVBZOPER0PRIPRINNPORGPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NNP PRI))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (DT A) (JJ Chinese) (NN cancer) (NN patient))
sid=1 spanning 3 until 6 headed by 5 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=1 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=1 spanning 16 until 17 headed by 16 parsed as (NP (NNP Lu))
sid=1 spanning 19 until 21 headed by 20 parsed as (NP (NP (DT a) (NN diary)) (PP (IN on) (NP (DT the) (NN internet))))
sid=1 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN internet))
sid=2 spanning 6 until 7 headed by 6 parsed as (NP (NNP Lu))
sid=2 spanning 11 until 14 headed by 13 parsed as (NP (PRP$ his) (NNP cyber) (NN diary))
sid=2 spanning 11 until 12 headed by 11 parsed as his
sid=2 spanning 16 until 18 headed by 17 parsed as (NP (DT a) (NN book))
sid=3 spanning 1 until 6 headed by 5 parsed as (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Dunkin) (NNP Humet))
sid=3 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NNP BBC) (POS 's))
sid=3 spanning 14 until 17 headed by 16 parsed as (NP (NP (NNP Lu) (POS 's)) (NNS writings))
sid=3 spanning 14 until 16 headed by 14 parsed as (NP (NNP Lu) (POS 's))
sid=3 spanning 20 until 21 headed by 20 parsed as (NP (PRP them))
sid=4 spanning 6 until 7 headed by 6 parsed as Shanghai
sid=4 spanning 8 until 11 headed by 10 parsed as (NP (NNP Shu) (NNP Mu) (NNP Yeng))
sid=4 spanning 17 until 18 headed by 17 parsed as her
sid=5 spanning 4 until 9 headed by 5 parsed as (NP (NP (PRP$ her) (NN husband)) (NP (NNP Lu) (NNP Yo) (NNP Ching)))
sid=5 spanning 4 until 5 headed by 4 parsed as her
sid=5 spanning 16 until 17 headed by 16 parsed as (NP (NN cancer))
sid=5 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN disease))
sid=5 spanning 35 until 36 headed by 35 parsed as (NP (PRP him))
sid=6 spanning 0 until 3 headed by 2 parsed as (NP (NNP Shu) (NNP Mu) (NNP Yeng))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=6 spanning 7 until 10 headed by 9 parsed as (NP (PRP$ his) (JJ controversial) (NN diary))
sid=6 spanning 7 until 8 headed by 7 parsed as his
sid=7 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=7 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=7 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN internet))
sid=7 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=7 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ our) (NN daughter))
sid=7 spanning 13 until 14 headed by 13 parsed as our
sid=8 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ his) (NN illness))
sid=8 spanning 1 until 2 headed by 1 parsed as his
sid=8 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=8 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NN daughter))
sid=8 spanning 10 until 11 headed by 10 parsed as our
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=9 spanning 3 until 4 headed by 3 parsed as (NP (PRP him))
sid=9 spanning 10 until 11 headed by 10 parsed as (NP (PRP her))
sid=10 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=10 spanning 4 until 23 headed by 12 parsed as (NP (NP (DT the) (ADJP (NML (CD 37) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NML (JJ former) (NN literature)) (NN student)) (, ,) (NP (NP (NN melon) (NN salesman)) (, ,) (NP (NN advertising) (NN executive)) (CC and) (NP (NML (JJ real) (NN estate)) (NN manager))))
sid=10 spanning 24 until 25 headed by 24 parsed as (NP (PRP he))
sid=10 spanning 27 until 28 headed by 27 parsed as (NP (PRP he))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=11 spanning 12 until 16 headed by 12 parsed as (NP (NP (NNS sections)) (PP (IN of) (NP (NP (PRP$ his) (NNS writings)) (PP (IN on) (NP (DT the) (NN internet))))))
sid=11 spanning 14 until 15 headed by 14 parsed as his
sid=11 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN internet))
sid=12 spanning 0 until 8 headed by 0 parsed as (NP (NP (NN Diary)) (PP (IN of) (NP (NN Death))))
sid=12 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=12 spanning 12 until 13 headed by 12 parsed as its
sid=12 spanning 17 until 20 headed by 18 parsed as (NP (NNP Mr.) (NNP Lu) (POS 's))
sid=12 spanning 29 until 30 headed by 29 parsed as (NP (NNP China))
sid=15 spanning 10 until 11 headed by 10 parsed as (NP (NNS people))
sid=15 spanning 14 until 15 headed by 14 parsed as (NP (PRP themselves))
sid=18 spanning 13 until 16 headed by 15 parsed as (NP (NP (NNP Lu) (NNP Yo) (NNP Ching)) (, ,) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NN cancer) (NNS patients)) (PP (IN in) (NP (DT the) (JJ medical) (NN system)))))))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=19 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN country) (POS 's))
sid=19 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNS surgeons))
sid=19 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=20 spanning 0 until 4 headed by 2 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=20 spanning 6 until 7 headed by 6 parsed as his
sid=21 spanning 0 until 5 headed by 1 parsed as (NP (NP (PRP$ His) (NN wife)) (NP (NNP Shu) (NNP Mu) (NNP Yeng)))
sid=21 spanning 0 until 1 headed by 0 parsed as His
sid=21 spanning 7 until 8 headed by 7 parsed as (NP (PRP she))
sid=21 spanning 14 until 15 headed by 14 parsed as their
sid=23 spanning 8 until 9 headed by 8 parsed as Shanghai
sid=23 spanning 22 until 25 headed by 24 parsed as (NP (DT a) (VBG dying) (NN man))
sid=23 spanning 30 until 31 headed by 30 parsed as his
sid=23 spanning 33 until 35 headed by 34 parsed as (NP (PRP$ his) (NN illness))
sid=23 spanning 33 until 34 headed by 33 parsed as his
sid=24 spanning 1 until 4 headed by 2 parsed as (NP (JJ Chinese) (NNS people) (POS 's))
sid=24 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=24 spanning 10 until 11 headed by 10 parsed as (NP (PRP we))
sid=26 spanning 0 until 3 headed by 2 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=26 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=26 spanning 12 until 18 headed by 14 parsed as (NP (NP (DT the) (NN book) (NN version)) (PP (IN of) (NP (PRP$ his) (NN diary))))
sid=26 spanning 16 until 18 headed by 17 parsed as (NP (PRP$ his) (NN diary))
sid=26 spanning 16 until 17 headed by 16 parsed as his
sid=26 spanning 23 until 25 headed by 24 parsed as (NP (PRP$ his) (NN wife) (CC and) (NN daughter))
sid=26 spanning 23 until 24 headed by 23 parsed as his
sid=26 spanning 26 until 27 headed by 26 parsed as daughter
sid=26 spanning 29 until 30 headed by 29 parsed as his
sid=26 spanning 37 until 38 headed by 37 parsed as (NP (NN life))
sid=26 spanning 42 until 43 headed by 42 parsed as (NP (PRP it))
sid=27 spanning 0 until 5 headed by 0 parsed as (NP (NP (NN Life)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ sick))))))
sid=27 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=29 spanning 18 until 19 headed by 18 parsed as (NP (NNP China))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (NN money))
sid=30 spanning 10 until 11 headed by 10 parsed as (NP (PRP it))
sid=31 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ your) (NN family))
sid=31 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=37 spanning 8 until 16 headed by 12 parsed as (NP (NP (NP (DT the) (NN media) (NN spotlight)) (NP (NNP Lu) (NNP Yo) (NNP Ching)) (POS 's)) (NN wife))
sid=37 spanning 8 until 11 headed by 10 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=37 spanning 17 until 18 headed by 17 parsed as (NP (PRP she))
sid=37 spanning 20 until 21 headed by 20 parsed as his
sid=37 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN diary))
sid=38 spanning 5 until 8 headed by 6 parsed as (NP (PRP$ my) (NN husband) (POS 's))
sid=38 spanning 5 until 6 headed by 5 parsed as my
sid=38 spanning 18 until 19 headed by 18 parsed as (NP (PRP I))
sid=39 spanning 4 until 5 headed by 4 parsed as made
sid=39 spanning 11 until 12 headed by 11 parsed as (NP (DT that))
sid=39 spanning 13 until 16 headed by 14 parsed as (NP (PRP$ my) (NN husband) (POS 's))
sid=39 spanning 13 until 14 headed by 13 parsed as my
sid=40 spanning 0 until 13 headed by 2 parsed as (NP (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (, ,) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching))))) (. .))
sid=40 spanning 7 until 12 headed by 8 parsed as (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching)))
sid=41 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Dunkin) (NNP Hewerd))
sid=41 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=41 spanning 9 until 10 headed by 9 parsed as (NP (NNP Shanghai))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (DT A) (JJ Chinese) (NN cancer) (NN patient))
sid=0 spanning 6 until 10 headed by 6 parsed as (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NN celebrity))))
sid=0 spanning 8 until 10 headed by 9 parsed as (NP (DT a) (NN celebrity))
sid=1 spanning 1 until 2 headed by 1 parsed as (NP (NNS doctors))
sid=1 spanning 3 until 6 headed by 5 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=1 spanning 7 until 8 headed by 7 parsed as (NP (NNP August))
sid=1 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=1 spanning 11 until 13 headed by 12 parsed as (NP (CD three) (NNS months))
sid=1 spanning 16 until 17 headed by 16 parsed as (NP (NNP Lu))
sid=1 spanning 19 until 24 headed by 20 parsed as (NP (NP (DT a) (NN diary)) (PP (IN on) (NP (DT the) (NN internet))))
sid=1 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN internet))
sid=2 spanning 2 until 5 headed by 4 parsed as later
sid=2 spanning 6 until 7 headed by 6 parsed as (NP (NNP Lu))
sid=2 spanning 11 until 14 headed by 13 parsed as (NP (PRP$ his) (NNP cyber) (NN diary))
sid=2 spanning 11 until 12 headed by 11 parsed as (PRP$ his)
sid=2 spanning 16 until 18 headed by 17 parsed as (NP (DT a) (NN book))
sid=3 spanning 1 until 6 headed by 5 parsed as (NP (NP (DT the) (NNP BBC) (POS 's)) (NNP Dunkin) (NNP Humet))
sid=3 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NNP BBC) (POS 's))
sid=3 spanning 8 until 11 headed by 10 parsed as (NP (DT some) (JJ Chinese) (NNS readers))
sid=3 spanning 14 until 17 headed by 16 parsed as (NP (NP (NNP Lu) (POS 's)) (NNS writings))
sid=3 spanning 14 until 16 headed by 14 parsed as (NP (NNP Lu) (POS 's))
sid=3 spanning 18 until 19 headed by 18 parsed as (NP (JJ other))
sid=3 spanning 20 until 21 headed by 20 parsed as (NP (PRP them))
sid=4 spanning 1 until 8 headed by 3 parsed as (NP (NP (DT the) (JJ private) (NN ward)) (PP (IN of) (NP (DT a) (NNP Shanghai) (NN hospital))))
sid=4 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (NNP Shanghai) (NN hospital))
sid=4 spanning 6 until 7 headed by 6 parsed as Shanghai
sid=4 spanning 8 until 11 headed by 10 parsed as (NP (NNP Shu) (NNP Mu) (NNP Yeng))
sid=4 spanning 12 until 23 headed by 14 parsed as (NP (NP (DT a) (JJ perfect) (NN host)) (, ,) (VP (VP (VBG offering) (NP (PRP$ her) (NNS visitors) (NN tea))) (CC and) (VP (VBG chatting) (ADVP (RB calmly)))))
sid=4 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (JJ perfect) (NN host))
sid=4 spanning 17 until 20 headed by 19 parsed as (NP (PRP$ her) (NNS visitors) (NN tea))
sid=4 spanning 17 until 18 headed by 17 parsed as (PRP$ her)
sid=5 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (JJ next) (NN room))
sid=5 spanning 4 until 9 headed by 5 parsed as (NP (NP (PRP$ her) (NN husband)) (NP (NNP Lu) (NNP Yo) (NNP Ching)))
sid=5 spanning 4 until 5 headed by 4 parsed as (PRP$ her)
sid=5 spanning 6 until 9 headed by 8 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=5 spanning 12 until 17 headed by 14 parsed as (NP (NP (DT the) (JJ final) (NNS stages)) (PP (IN of) (NP (NN cancer))))
sid=5 spanning 21 until 26 headed by 22 parsed as (NP (NP (DT the) (NN battle)) (PP (IN with) (NP (DT the) (NN disease))))
sid=5 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN disease))
sid=5 spanning 28 until 40 headed by 28 parsed as (NP (NP (NNS months)) (PP (IN of) (NP (NP (JJ painful) (NN writing)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN brought) (NP (PRP him)) (NP (CC both) (NN fame) (CC and) (NN criticism)))))))))
sid=5 spanning 35 until 36 headed by 35 parsed as (NP (PRP him))
sid=5 spanning 36 until 40 headed by 37 parsed as (NP (CC both) (NN fame) (CC and) (NN criticism))
sid=6 spanning 0 until 3 headed by 2 parsed as (NP (NNP Shu) (NNP Mu) (NNP Yeng))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=6 spanning 7 until 10 headed by 9 parsed as (NP (PRP$ his) (JJ controversial) (NN diary))
sid=6 spanning 7 until 8 headed by 7 parsed as (PRP$ his)
sid=6 spanning 11 until 15 headed by 14 parsed as (NP (DT a) (ADJP (RB purely) (JJ personal)) (NN concern))
sid=7 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=7 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=7 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN internet))
sid=7 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=7 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ our) (NN daughter))
sid=7 spanning 13 until 14 headed by 13 parsed as (PRP$ our)
sid=8 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ his) (NN illness))
sid=8 spanning 1 until 2 headed by 1 parsed as (PRP$ his)
sid=8 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=8 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN future))
sid=8 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NN daughter))
sid=8 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=8 spanning 14 until 19 headed by 15 parsed as (NP (NP (DT the) (NN guidance)) (PP (IN of) (NP (DT a) (NN father))))
sid=8 spanning 17 until 19 headed by 18 parsed as (NP (DT a) (NN father))
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=9 spanning 3 until 4 headed by 3 parsed as (NP (PRP him))
sid=9 spanning 6 until 11 headed by 6 parsed as (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB leave) (PP (IN for) (NP (PRP her))))))))
sid=9 spanning 10 until 11 headed by 10 parsed as (NP (PRP her))
sid=10 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=10 spanning 4 until 23 headed by 12 parsed as (NP (NP (DT the) (ADJP (NML (CD 37) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NML (JJ former) (NN literature)) (NN student)) (, ,) (NP (NP (NN melon) (NN salesman)) (, ,) (NP (NN advertising) (NN executive)) (CC and) (NP (NML (JJ real) (NN estate)) (NN manager))))
sid=10 spanning 4 until 13 headed by 12 parsed as (NP (DT the) (ADJP (NML (CD 37) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NML (JJ former) (NN literature)) (NN student))
sid=10 spanning 5 until 10 headed by 9 parsed as old
sid=10 spanning 14 until 23 headed by 15 parsed as (NP (NP (NN melon) (NN salesman)) (, ,) (NP (NN advertising) (NN executive)) (CC and) (NP (NML (JJ real) (NN estate)) (NN manager)))
sid=10 spanning 14 until 16 headed by 15 parsed as (NP (NN melon) (NN salesman))
sid=10 spanning 17 until 19 headed by 18 parsed as (NP (NN advertising) (NN executive))
sid=10 spanning 24 until 25 headed by 24 parsed as (NP (PRP he))
sid=10 spanning 26 until 27 headed by 26 parsed as (NP (NNS feelings))
sid=10 spanning 27 until 28 headed by 27 parsed as (NP (PRP he))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=11 spanning 3 until 19 headed by 6 parsed as (NP (NP (DT a) (JJ local) (NN web) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD agreed) (S (VP (TO to) (VP (VB publish) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (PRP$ his) (NNS writings)) (PP (IN on) (NP (DT the) (NN internet)))))))))))))
sid=11 spanning 3 until 7 headed by 6 parsed as (NP (DT a) (JJ local) (NN web) (NN site))
sid=11 spanning 12 until 19 headed by 12 parsed as (NP (NP (NNS sections)) (PP (IN of) (NP (NP (PRP$ his) (NNS writings)) (PP (IN on) (NP (DT the) (NN internet))))))
sid=11 spanning 14 until 19 headed by 15 parsed as (NP (NP (PRP$ his) (NNS writings)) (PP (IN on) (NP (DT the) (NN internet))))
sid=11 spanning 14 until 15 headed by 14 parsed as (PRP$ his)
sid=11 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN internet))
sid=12 spanning 0 until 3 headed by 0 parsed as (NP (NP (NN Diary)) (PP (IN of) (NP (NN Death))))
sid=12 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=12 spanning 10 until 30 headed by 10 parsed as (NP (NP (JJ many)) (PP (IN with) (NP (NP (PRP$ its) (JJ outspoken) (NNS views)) (, ,) (NP (ADVP (RB particularly)) (NP (NP (NNP Mr.) (NNP Lu) (POS 's)) (NNS reflections)) (PP (IN on) (NP (NP (CD 6) (NNS years)) (PP (IN as) (NP (NP (DT a) (NN cancer) (NN sufferer)) (PP (IN in) (NP (NNP China)))))))))))
sid=12 spanning 12 until 30 headed by 14 parsed as (NP (NP (PRP$ its) (JJ outspoken) (NNS views)) (, ,) (NP (ADVP (RB particularly)) (NP (NP (NNP Mr.) (NNP Lu) (POS 's)) (NNS reflections)) (PP (IN on) (NP (NP (CD 6) (NNS years)) (PP (IN as) (NP (NP (DT a) (NN cancer) (NN sufferer)) (PP (IN in) (NP (NNP China)))))))))
sid=12 spanning 12 until 15 headed by 14 parsed as (NP (PRP$ its) (JJ outspoken) (NNS views))
sid=12 spanning 12 until 13 headed by 12 parsed as (PRP$ its)
sid=12 spanning 16 until 30 headed by 20 parsed as (NP (ADVP (RB particularly)) (NP (NP (NNP Mr.) (NNP Lu) (POS 's)) (NNS reflections)) (PP (IN on) (NP (NP (CD 6) (NNS years)) (PP (IN as) (NP (NP (DT a) (NN cancer) (NN sufferer)) (PP (IN in) (NP (NNP China))))))))
sid=12 spanning 17 until 20 headed by 18 parsed as (NP (NNP Mr.) (NNP Lu) (POS 's))
sid=12 spanning 22 until 30 headed by 23 parsed as (NP (NP (CD 6) (NNS years)) (PP (IN as) (NP (NP (DT a) (NN cancer) (NN sufferer)) (PP (IN in) (NP (NNP China))))))
sid=12 spanning 25 until 30 headed by 27 parsed as (NP (NP (DT a) (NN cancer) (NN sufferer)) (PP (IN in) (NP (NNP China))))
sid=12 spanning 29 until 30 headed by 29 parsed as (NP (NNP China))
sid=13 spanning 1 until 17 headed by 2 parsed as (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP pick) (PRT (RP up)) (NP (NP (DT a) (NN lab) (NN report)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN doctor)) (VP (VBZ has) (VP (VBN diagnosed) (NP (JJ cancerous) (NNS cells))))))))))))
sid=13 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=13 spanning 6 until 17 headed by 8 parsed as (NP (NP (DT a) (NN lab) (NN report)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN doctor)) (VP (VBZ has) (VP (VBN diagnosed) (NP (JJ cancerous) (NNS cells))))))))
sid=13 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN doctor))
sid=13 spanning 15 until 17 headed by 16 parsed as (NP (JJ cancerous) (NNS cells))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=14 spanning 3 until 5 headed by 4 parsed as (NP (DT an) (NN official))
sid=14 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ your) (NN career))
sid=14 spanning 5 until 6 headed by 5 parsed as (PRP$ your)
sid=15 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Personnel) (NNP Department))
sid=15 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ your) (NN successor))
sid=15 spanning 7 until 8 headed by 7 parsed as (PRP$ your)
sid=15 spanning 10 until 11 headed by 10 parsed as (NP (NNS people))
sid=15 spanning 14 until 15 headed by 14 parsed as (NP (PRP themselves))
sid=15 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (DT a) (NN businessperson))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ your) (NN credit))
sid=16 spanning 5 until 6 headed by 5 parsed as (PRP$ your)
sid=17 spanning 0 until 4 headed by 1 parsed as (NP (RB Even) (NNS husbands) (CC or) (NNS wives))
sid=17 spanning 7 until 11 headed by 7 parsed as (NP (NP (NNS calculations)) (PP (IN about) (NP (DT the) (NN future))))
sid=17 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN future))
sid=18 spanning 2 until 5 headed by 3 parsed as (NP (JJ Chinese) (NNS people) (POS 's))
sid=18 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN tragedy))
sid=18 spanning 13 until 16 headed by 15 parsed as (NP (NP (NNP Lu) (NNP Yo) (NNP Ching)) (, ,) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NN cancer) (NNS patients)) (PP (IN in) (NP (DT the) (JJ medical) (NN system)))))))
sid=18 spanning 13 until 26 headed by 15 parsed as (NP (NP (NNP Lu) (NNP Yo) (NNP Ching)) (, ,) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NN cancer) (NNS patients)) (PP (IN in) (NP (DT the) (JJ medical) (NN system)))))))
sid=18 spanning 17 until 26 headed by 18 parsed as (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NN cancer) (NNS patients)) (PP (IN in) (NP (DT the) (JJ medical) (NN system))))))
sid=18 spanning 20 until 26 headed by 21 parsed as (NP (NP (NN cancer) (NNS patients)) (PP (IN in) (NP (DT the) (JJ medical) (NN system))))
sid=18 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ medical) (NN system))
sid=18 spanning 28 until 38 headed by 30 parsed as (NP (NP (DT a) (JJ black) (NN farce)) (, ,) (ADJP (ADJP (JJ high) (PP (IN in) (NP (NN cost)))) (CC but) (ADJP (RB often) (JJ ineffective))))
sid=18 spanning 28 until 31 headed by 30 parsed as (NP (DT a) (JJ black) (NN farce))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=19 spanning 2 until 8 headed by 7 parsed as (NP (NP (DT the) (NN country) (POS 's)) (JJ overcrowded) (NN cancer) (NNS wards))
sid=19 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN country) (POS 's))
sid=19 spanning 9 until 32 headed by 11 parsed as (NP (NP (DT a) (NN conveyor) (NN belt)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS surgeons)) (VP (VBP are) (ADJP (JJ skilled)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (RB so) (JJ much)) (NN practice) (SBAR (IN that) (S (NP (NNS bribes)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB get) (NP (JJ quick) (NN treatment)))))))))))))))))
sid=19 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNS surgeons))
sid=19 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=19 spanning 20 until 32 headed by 22 parsed as (NP (ADJP (RB so) (JJ much)) (NN practice) (SBAR (IN that) (S (NP (NNS bribes)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB get) (NP (JJ quick) (NN treatment))))))))))
sid=19 spanning 24 until 25 headed by 24 parsed as (NP (NNS bribes))
sid=20 spanning 0 until 4 headed by 2 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=20 spanning 4 until 25 headed by 4 parsed as (NP (NP (NNS criticisms)) (CC and) (NP (NP (NP (PRP$ his) (NN decision)) (NP (ADVP (RBR earlier)) (DT this) (NN year))) (SBAR (S (VP (TO to) (VP (VP (VB stop) (S (VP (VBG taking) (NP (NN medication))))) (CC and) (VP (VB stay) (PP (IN out) (PP (IN of) (NP (NN hospital)))) (PP (IN for) (ADVP (RB as) (RB long) (PP (IN as) (ADJP (JJ possible))))))))))))
sid=20 spanning 4 until 5 headed by 4 parsed as (NP (NNS criticisms))
sid=20 spanning 6 until 25 headed by 7 parsed as (NP (NP (NP (PRP$ his) (NN decision)) (NP (ADVP (RBR earlier)) (DT this) (NN year))) (SBAR (S (VP (TO to) (VP (VP (VB stop) (S (VP (VBG taking) (NP (NN medication))))) (CC and) (VP (VB stay) (PP (IN out) (PP (IN of) (NP (NN hospital)))) (PP (IN for) (ADVP (RB as) (RB long) (PP (IN as) (ADJP (JJ possible)))))))))))
sid=20 spanning 6 until 7 headed by 6 parsed as (PRP$ his)
sid=20 spanning 8 until 11 headed by 10 parsed as (NP (ADVP (RBR earlier)) (DT this) (NN year))
sid=21 spanning 0 until 5 headed by 1 parsed as (NP (NP (PRP$ His) (NN wife)) (NP (NNP Shu) (NNP Mu) (NNP Yeng)))
sid=21 spanning 0 until 1 headed by 0 parsed as (PRP$ His)
sid=21 spanning 2 until 5 headed by 4 parsed as (NP (NNP Shu) (NNP Mu) (NNP Yeng))
sid=21 spanning 7 until 8 headed by 7 parsed as (NP (PRP she))
sid=21 spanning 9 until 18 headed by 12 parsed as (NP (NP (DT the) (CD 10,000) (NN e-mail) (NNS messages)) (PP (IN in) (NP (PRP$ their) (NN in) (HYPH -) (NN box))))
sid=21 spanning 14 until 18 headed by 17 parsed as (NP (PRP$ their) (NN in) (HYPH -) (NN box))
sid=21 spanning 14 until 15 headed by 14 parsed as (PRP$ their)
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (JJ Many))
sid=22 spanning 8 until 10 headed by 9 parsed as (NP (DT no) (NNS means))
sid=23 spanning 2 until 3 headed by 2 parsed as (NP (NNP Inzer))
sid=23 spanning 4 until 13 headed by 5 parsed as (NP (NP (DT an) (NN editor)) (PP (IN with) (NP (DT a) (ADJP (NNP Shanghai) (VBN based)) (NN web) (HYPH -) (NN site))))
sid=23 spanning 7 until 13 headed by 12 parsed as (NP (DT a) (ADJP (NNP Shanghai) (VBN based)) (NN web) (HYPH -) (NN site))
sid=23 spanning 8 until 9 headed by 8 parsed as Shanghai
sid=23 spanning 13 until 15 headed by 14 parsed as (NP (JJ many) (NNS people))
sid=23 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=23 spanning 22 until 25 headed by 24 parsed as (NP (DT a) (VBG dying) (NN man))
sid=23 spanning 30 until 35 headed by 31 parsed as (NP (NP (PRP$ his) (NNS views)) (PP (IN on) (NP (PRP$ his) (NN illness))))
sid=23 spanning 30 until 31 headed by 30 parsed as (PRP$ his)
sid=23 spanning 33 until 35 headed by 34 parsed as (NP (PRP$ his) (NN illness))
sid=23 spanning 33 until 34 headed by 33 parsed as (PRP$ his)
sid=24 spanning 1 until 4 headed by 2 parsed as (NP (JJ Chinese) (NNS people) (POS 's))
sid=24 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=24 spanning 7 until 9 headed by 8 parsed as (NP (DT a) (NN tradition))
sid=24 spanning 10 until 11 headed by 10 parsed as (NP (PRP we))
sid=24 spanning 17 until 26 headed by 18 parsed as (NP (NP (NN family) (NNS things)) (, ,) (RB especially) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ unfortunate) (NN thing)))))
sid=24 spanning 17 until 19 headed by 18 parsed as (NP (NN family) (NNS things))
sid=24 spanning 21 until 26 headed by 22 parsed as (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ unfortunate) (NN thing))))
sid=25 spanning 1 until 5 headed by 1 parsed as (NP (NP (NNS lots)) (PP (IN of) (NP (JJ old) (NNS people))))
sid=25 spanning 3 until 5 headed by 4 parsed as (NP (JJ old) (NNS people))
sid=25 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=26 spanning 0 until 3 headed by 2 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=26 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=26 spanning 12 until 18 headed by 14 parsed as (NP (NP (DT the) (NN book) (NN version)) (PP (IN of) (NP (PRP$ his) (NN diary))))
sid=26 spanning 16 until 18 headed by 17 parsed as (NP (PRP$ his) (NN diary))
sid=26 spanning 16 until 17 headed by 16 parsed as (PRP$ his)
sid=26 spanning 19 until 27 headed by 20 parsed as (NP (NP (DT some) (NN money)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN wife) (CC and) (NN daughter)))))))
sid=26 spanning 23 until 27 headed by 24 parsed as (NP (PRP$ his) (NN wife) (CC and) (NN daughter))
sid=26 spanning 23 until 24 headed by 23 parsed as (PRP$ his)
sid=26 spanning 29 until 32 headed by 31 parsed as (NP (PRP$ his) (JJ real) (NN interest))
sid=26 spanning 29 until 30 headed by 29 parsed as (PRP$ his)
sid=26 spanning 35 until 38 headed by 35 parsed as (NP (NP (NN debate)) (PP (IN on) (NP (NN life))))
sid=26 spanning 42 until 43 headed by 42 parsed as (NP (PRP it))
sid=27 spanning 0 until 5 headed by 0 parsed as (NP (NP (NN Life)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ sick))))))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=27 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=27 spanning 15 until 16 headed by 15 parsed as (NP (PRP you))
sid=27 spanning 21 until 30 headed by 21 parsed as (NP (NP (NNS secrets)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (JJ bitter)) (PP (IN into) (NP (NN fun)))))))))
sid=27 spanning 26 until 28 headed by 27 parsed as (NP (DT the) (JJ bitter))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=29 spanning 2 until 19 headed by 4 parsed as (NP (NP (DT the) (JJ common) (NN objective)) (PP (IN of) (NP (NP (NP (DT the) (NNPS Women) (POS 's)) (NNP Liberation) (NNP Movement)) (CC and) (NP (NP (NP (DT the) (NNPS Men) (POS 's)) (NN Epiphany) (NN Movement)) (PP (IN in) (NP (NNP China)))))))
sid=29 spanning 6 until 11 headed by 10 parsed as (NP (NP (NP (DT the) (NNPS Women) (POS 's)) (NNP Liberation) (NNP Movement)) (CC and) (NP (NP (NP (DT the) (NNPS Men) (POS 's)) (NN Epiphany) (NN Movement)) (PP (IN in) (NP (NNP China)))))
sid=29 spanning 6 until 19 headed by 10 parsed as (NP (NP (NP (DT the) (NNPS Women) (POS 's)) (NNP Liberation) (NNP Movement)) (CC and) (NP (NP (NP (DT the) (NNPS Men) (POS 's)) (NN Epiphany) (NN Movement)) (PP (IN in) (NP (NNP China)))))
sid=29 spanning 12 until 19 headed by 16 parsed as (NP (NP (NP (DT the) (NNPS Men) (POS 's)) (NN Epiphany) (NN Movement)) (PP (IN in) (NP (NNP China))))
sid=29 spanning 18 until 19 headed by 18 parsed as (NP (NNP China))
sid=30 spanning 10 until 11 headed by 10 parsed as (NP (PRP it))
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (NNP a))
sid=31 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ your) (NN family))
sid=31 spanning 6 until 7 headed by 6 parsed as (PRP$ your)
sid=31 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=31 spanning 12 until 13 headed by 12 parsed as (NP (PRP you))
sid=31 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNS police))
sid=31 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=31 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ common) (NNS people))
sid=32 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (JJ fresh) (NN fruit))
sid=32 spanning 9 until 12 headed by 10 parsed as (NP (NP (JJ fresh) (NNS flowers)) (ADVP (RB everywhere)))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=34 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN mess))
sid=35 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN battery))
sid=35 spanning 9 until 12 headed by 11 parsed as (NP (PRP$ your) (JJ mobile) (NN phone))
sid=35 spanning 9 until 10 headed by 9 parsed as (PRP$ your)
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (NNS people))
sid=36 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=36 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=36 spanning 8 until 10 headed by 9 parsed as (NP (JJ good) (NNS things))
sid=37 spanning 5 until 13 headed by 12 parsed as (NP (NP (NP (DT the) (NN media) (NN spotlight)) (NP (NNP Lu) (NNP Yo) (NNP Ching)) (POS 's)) (NN wife))
sid=37 spanning 5 until 12 headed by 10 parsed as (NP (NP (DT the) (NN media) (NN spotlight)) (NP (NNP Lu) (NNP Yo) (NNP Ching)) (POS 's))
sid=37 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (NN media) (NN spotlight))
sid=37 spanning 13 until 16 headed by 15 parsed as (NP (NNP Shu) (NNP Mu) (NNP Yeng))
sid=37 spanning 17 until 18 headed by 17 parsed as (NP (PRP she))
sid=37 spanning 20 until 26 headed by 21 parsed as (NP (PRP$ his) (NN decision) (S (VP (TO to) (VP (VB write) (NP (DT the) (NN diary))))))
sid=37 spanning 20 until 21 headed by 20 parsed as (PRP$ his)
sid=37 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN diary))
sid=37 spanning 27 until 30 headed by 29 parsed as (NP (DT a) (JJ good) (NN thing))
sid=38 spanning 0 until 3 headed by 0 parsed as (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people))))
sid=38 spanning 2 until 3 headed by 2 parsed as (NP (NNS people))
sid=38 spanning 5 until 9 headed by 8 parsed as (NP (NP (PRP$ my) (NN husband) (POS 's)) (NNS actions))
sid=38 spanning 5 until 8 headed by 6 parsed as (NP (PRP$ my) (NN husband) (POS 's))
sid=38 spanning 5 until 6 headed by 5 parsed as (PRP$ my)
sid=38 spanning 11 until 16 headed by 12 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NNS consequences))))
sid=38 spanning 14 until 16 headed by 15 parsed as (NP (JJ negative) (NNS consequences))
sid=38 spanning 18 until 19 headed by 18 parsed as (NP (PRP I))
sid=38 spanning 22 until 23 headed by 22 parsed as (NP (NNP Long))
sid=39 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=39 spanning 5 until 6 headed by 5 parsed as (NP (NNS people))
sid=39 spanning 11 until 12 headed by 11 parsed as (NP (DT that))
sid=39 spanning 13 until 18 headed by 17 parsed as (NP (NP (PRP$ my) (NN husband) (POS 's)) (JJS highest) (NN aim))
sid=39 spanning 13 until 16 headed by 14 parsed as (NP (PRP$ my) (NN husband) (POS 's))
sid=39 spanning 13 until 14 headed by 13 parsed as (PRP$ my)
sid=40 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (, ,) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching))))) (. .))
sid=40 spanning 0 until 13 headed by 2 parsed as (NP (NP (NNP Shu) (NNP Mu) (NNP Yeng)) (, ,) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching))))) (. .))
sid=40 spanning 4 until 12 headed by 5 parsed as (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching)))))
sid=40 spanning 7 until 12 headed by 8 parsed as (NP (NP (NN cancer) (NN patient)) (NP (NNP Lu) (NNP Yo) (NNP Ching)))
sid=40 spanning 9 until 12 headed by 11 parsed as (NP (NNP Lu) (NNP Yo) (NNP Ching))
sid=41 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Dunkin) (NNP Hewerd))
sid=41 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=41 spanning 6 until 8 headed by 7 parsed as (NP (DT that) (NN story))
sid=41 spanning 9 until 10 headed by 9 parsed as (NP (NNP Shanghai))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=42 spanning 2 until 3 headed by 2 parsed as (NP (NNP PRI))
(end predicted mentions)
---------gold clusters--------
60 59 | { 'they' 'the surgeons' }
10 107 | { 'the BBC 's Dunkin Humet' 'The BBC 's Dunkin Hewerd' }
101 102 | { 'made' 'that' }
14 12 | { 'them' 'Lu 's writings' }
92 91 | { 'they' 'your family' }
15 67 109 | { 'Shanghai' 'Shanghai' 'Shanghai' }
33 70 | { 'his illness' 'his illness' }
20 21 | { 'cancer' 'the disease' }
86 87 | { 'Life when you 're sick' 'it' }
32 37 66 | { 'our' 'our' 'their' }
104 63 99 19 38 65 16 80 105 100 95 17 23 93 | { 'my' 'His wife Shu Mu Yeng' 'my' 'her' 'I' 'she' 'Shu Mu Yeng' 'his wife' 'Shu Mu Yeng , the wife of cancer patient Lu Yo Ching .' 'I' 'she' 'her' 'Shu Mu Yeng' 'Lu Yo Ching 's wife Shu Mu Yeng' }
84 85 | { 'life' 'it' }
25 46 51 78 49 50 28 4 7 97 | { 'his controversial diary' 'sections of his writings' 'its' 'his diary' 'Diary of Death , as it became known' 'it' 'it' 'a diary' 'his cyber diary' 'the diary' }
82 36 31 40 | { 'daughter' 'our daughter' 'our daughter' 'her' }
72 74 73 | { 'Chinese people 's' 'we' 'we' }
5 48 29 | { 'the internet' 'the internet' 'the internet' }
89 90 | { 'money' 'it' }
54 55 | { 'people' 'themselves' }
11 108 | { 'the BBC 's' 'The BBC 's' }
18 2 62 42 44 52 30 24 45 8 3 94 35 27 61 22 39 6 83 26 43 75 41 13 81 64 56 34 0 96 79 1 57 98 47 103 76 106 | { 'her husband Lu Yo Ching' 'he' 'his' 'the 37 - year - old former literature student , melon salesman , advertising executive and real estate manager' 'he' 'Mr. Lu 's' 'he' 'he' 'He' 'his' 'Lu' 'Lu Yo Ching' 'he' 'he' 'Lu Yo Ching 's' 'him' 'him' 'Lu' 'his' 'his' 'he' 'Lu Yo Ching' 'he' 'Lu 's' 'his' 'His' 'Lu Yo Ching' 'his' 'A Chinese cancer patient' 'his' 'his' 'Lu Yo Ching' 'He' 'my husband 's' 'his' 'my husband 's' 'he' 'cancer patient Lu Yo Ching' }
77 9 | { 'the book version of his diary' 'a book' }
58 88 53 | { 'the country 's' 'China' 'China' }
68 71 69 | { 'a dying man' 'his' 'his' }
(end gold clusters)