---------gloss--------
(0) This is [33m{The World , a co-production of the BBC World Service , PRI , and WGBH in Boston}[0m . 
(1) [1m[34m{I}[0m am Lisa Mullins . 
(2) A plan was [1m[31m{announced}[0m [3m[32m{today}[0m to [32m{raise}[0m [4m[35m{the Russian nuclear submarine ` Kursk '}[0m , next summer , almost a year after [4m[35m{it}[0m hit the bottom of [35m{the Barents Sea}[0m following a mysterious accident . 
(3) [3m[34m{The Kursk Foundation , an international consortium led by the governments of Russia and The Netherlands}[0m says [3m[34m{it}[0m can do [32m{the job}[0m safely if [3m[34m{it}[0m can secure [34m{the funding}[0m . 
(4) [4m[36m{The BBC 's}[0m James Rogers was in [4m[34m{Brussels}[0m for [3m[32m{today 's}[0m announcement . 
(5) [4m[36m{He}[0m says there are two main reasons for raising [4m[35m{the Kursk}[0m . 
(6) Obviously the first one is to recover [31m{the bodies that remain}[0m . 
(7) There are still [31m{the bodies of more than 100 sailors trapped in the vessel since it sank in the Barents Sea in August of last year}[0m . 
(8) Secondly , there is [3m[35m{a longer - term threat}[0m and [3m[35m{that}[0m 's an environmental threat . 
(9) [3m[34m{The Kursk Foundation}[0m says that [4m[33m{the nuclear reactors , there are two on board}[0m , are safe for the time being but that the corrosive effects of seawater could in time lead to [3m[35m{radioactive leaks into the ocean , which obviously could have devastating consequences on the fishery and the environment in general}[0m . 
(10) That 's the danger of leaving [4m[35m{it}[0m down there . 
(11) [1m[34m{I}[0m would think there are risks of bringing [4m[35m{it}[0m up as well . 
(12) [1m[34m{I}[0m mean [4m[35m{this}[0m is a huge submarine . 
(13) That 's right . 
(14) The size of these things is really very surprising . 
(15) In fact one of these Russian nuclear submarines is about the length of one and a half football fields . 
(16) Now , [4m[35m{it}[0m 's lying in something over 300 feet of water , so if you can just visualize [4m[35m{it}[0m being turned on [4m[35m{its}[0m end , [4m[35m{it}[0m would stick out of [35m{the sea}[0m about 200 feet . 
(17) [4m[35m{It}[0m is a huge submarine and nobody is pretending that [32m{this}[0m , if [32m{it}[0m goes ahead , is going to be an easy operation . 
(18) There are any number of complications , one of which is that as part of [4m[35m{the submarine}[0m [3m[31m{is}[0m stuck in sand and clay on [4m[31m{the seabed}[0m , so [3m[31m{that}[0m 's going to give resistance once [3m[34m{they}[0m do try to lift [4m[35m{it}[0m . 
(19) Second problem , as [4m[36m{I}[0m have already mentioned , [4m[33m{two nuclear reactors on board}[0m . 
(20) [3m[34m{They}[0m are not going to be able to attach any lifting gear to any parts of [4m[35m{the vessel}[0m nearby [4m[33m{the nuclear reactors}[0m for fear of provoking an accident , so [32m{it}[0m is going to be extremely difficult . 
(21) [33m{We}[0m had heard a few months ago about [31m{some theories on how the submarine could be raised}[0m . 
(22) One of [31m{them}[0m was [1m[33m{using}[0m balloons . 
(23) Is [1m[33m{that}[0m what [3m[34m{the foundation itself}[0m plans on doing ? 
(24) [1m[33m{That}[0m 's not what [3m[34m{they}[0m are proposing . 
(25) [3m[34m{Their}[0m rescue attempt involves three vessels essentially . 
(26) One is a diving ship with two diving bells . 
(27) [33m{The second}[0m is a huge platform with very large cranes on [33m{it}[0m , perhaps a platform of the type more usually used for oil and gas exploration , and [1m[32m{a third vessel involved}[0m is what the rescuers describe as a giant offshore barge and [36m{the plan}[0m is to lift [4m[35m{the submarine}[0m off [4m[31m{the seabed}[0m , attach [4m[35m{it}[0m to the underneath of [1m[32m{this barge}[0m and then take [4m[35m{it}[0m to the Russian naval port of Mamansk . 
(28) How much is [32m{it}[0m going to cost and where is [34m{the money}[0m coming from ? 
(29) Well , that 's one of the problems that [3m[34m{they}[0m are facing so far . 
(30) [3m[34m{The Kursk Foundation}[0m [3m[32m{today}[0m were mentioning a figure of [34m{70 million dollars}[0m . 
(31) [3m[34m{They}[0m have already presented [3m[34m{their}[0m rescue plans to [4m[35m{the European Union}[0m . 
(32) [3m[34m{They}[0m are hoping to get some funding from [4m[35m{them}[0m , but [3m[34m{they}[0m are going to be looking for worldwide funding because as [3m[34m{they}[0m see it , the potential environmental consequences make this an international problem requiring an international solution . 
(33) It might be worth reiterating that [4m[35m{the Kursk}[0m was such a prestigious submarine and really held a high position in terms of [4m[32m{the Russian Navy}[0m , so this is something that [3m[33m{Russians themselves}[0m are still dealing with even now . 
(34) Very much so because obviously we have read a lot in the last few years about how many parts of the Russian naval fleet is essentially rotting and is poorly maintained . 
(35) [4m[35m{The Kursk}[0m certainly was n't part of that . 
(36) [4m[35m{It}[0m was only launched in the 1990s and to a great extent was the pride of [1m[35m{the Russian submarine fleet}[0m , so it was a great sense of shock when [4m[35m{this}[0m went down . 
(37) for men in [4m[32m{the Russian Navy}[0m it was a great source of pride to serve in [1m[35m{the submarine fleet}[0m , and then of course you have the feelings of the relatives to take into account . 
(38) There are still [31m{more than 100 bodies which have n't been recovered}[0m , so at least raising [4m[35m{the vessel}[0m and being able to return [31m{the bodies of the dead sailors}[0m to [3m[36m{their}[0m loved ones might go some small way towards redressing [1m[36m{their}[0m grief . 
(39) [4m[36m{The BBC 's}[0m James Rogers speaking to [33m{us}[0m from [4m[34m{Brussels}[0m . 
(40) Thank [4m[36m{you}[0m for the update [4m[36m{James}[0m . 
(41) Thanks very much . 
(42) [4m[36m{My}[0m pleasure . 
(end gloss)
---------document--------
(bn/pri/01/pri_0106); part 000
sentences:
ThisthisDTOPER0isbeVBZOPER0ThetheDTORGPER0WorldWorldNNPORGPER0,,,OPER0aaDTOPER0co-productionco-productionNNOPER0ofofINOPER0thetheDTORGPER0BBCBBCNNPORGPER0WorldWorldNNPORGPER0ServiceServiceNNPORGPER0,,,OPER0PRIPRINNPORGPER0,,,OPER0andandCCOPER0WGBHWGBHNNPORGPER0ininINOPER0BostonBostonNNPGPEPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT The) (NNP World)) (, ,) (NP (NP (DT a) (NN co-production)) (PP (IN of) (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston))))))))) (. .)))
IIPRPOPER0ambeVBPOPER0LisaLisaNNPPERSONPER0MullinsMullinsNNPPERSONPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NNP Lisa) (NNP Mullins))) (. .)))
AaDTOPER0planplanNNOPER0wasbeVBDOPER0announcedannounceVBNOPER0todaytodayNNDATEPER0totoTOOPER0raiseraiseVBOPER0thetheDTOPER0RussianrussianJJOPER0nuclearnuclearJJOPER0submarinesubmarineNNOPER0````OPER0KurskKurskNNPWORK_OF_ARTPER0''''OPER0,,,OPER0nextnextJJDATEPER0summersummerNNDATEPER0,,,OPER0almostalmostRBDATEPER0aaDTDATEPER0yearyearNNDATEPER0afterafterINOPER0ititPRPOPER0hithitVBDOPER0thetheDTOPER0bottombottomNNOPER0ofofINOPER0thetheDTLOCPER0BarentsBarentsNNPLOCPER0SeaSeaNNPLOCPER0followingfollowVBGOPER0aaDTOPER0mysteriousmysteriousJJOPER0accidentaccidentNNOPER0...OPER0(ROOT (S (NP (DT A) (NN plan)) (VP (VBD was) (VP (VBN announced) (NP (NN today)) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (JJ Russian) (JJ nuclear) (NN submarine)) (`` `) (NP (NNP Kursk)) ('' '))))) (, ,) (SBAR (NP (NP (JJ next) (NN summer)) (, ,) (RB almost) (NP (DT a) (NN year))) (IN after) (S (NP (PRP it)) (VP (VBD hit) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Barents) (NNP Sea)))) (PP (VBG following) (NP (DT a) (JJ mysterious) (NN accident)))))))) (. .)))
ThetheDTORGPER0KurskKurskNNPORGPER0FoundationFoundationNNPORGPER0,,,OPER0anaDTOPER0internationalinternationalJJOPER0consortiumconsortiumNNOPER0ledleadVBNOPER0bybyINOPER0thetheDTOPER0governmentsgovernmentNNSOPER0ofofINOPER0RussiaRussiaNNPGPEPER0andandCCOPER0ThetheDTOPER0NetherlandsNetherlandsNNPGPEPER0sayssayVBZOPER0ititPRPOPER0cancanMDOPER0dodoVBOPER0thetheDTOPER0jobjobNNOPER0safelysafelyRBOPER0ififINOPER0ititPRPOPER0cancanMDOPER0securesecureVBOPER0thetheDTOPER0fundingfundingNNOPER0...OPER0(ROOT (S (NP (DT The) (NNP Kursk) (NNP Foundation)) (, ,) (NP (NP (DT an) (JJ international) (NN consortium)) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NP (NNP Russia)) (CC and) (NP (DT The) (NNP Netherlands)))))))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB do) (NP (DT the) (NN job)) (ADVP (RB safely)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB secure) (NP (DT the) (NN funding))))))))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0JamesJamesNNPPERSONPER0RogersRogersNNPPERSONPER0wasbeVBDOPER0ininINOPER0BrusselsBrusselsNNPGPEPER0forforINOPER0todaytodayNNDATEPER0's'sPOSOPER0announcementannouncementNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Rogers)) (VP (VBD was) (PP (IN in) (NP (NNP Brussels))) (PP (IN for) (NP (NP (NN today) (POS 's)) (NN announcement)))) (. .)))
HehePRPOPER0sayssayVBZOPER0therethereEXOPER0arebeVBPOPER0twotwoCDCARDINALPER0mainmainJJOPER0reasonsreasonNNSOPER0forforINOPER0raisingraiseVBGOPER0thetheDTOPER0KurskKurskNNPGPEPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ main) (NNS reasons)) (PP (IN for) (S (VP (VBG raising) (NP (DT the) (NNP Kursk)))))))))) (. .)))
ObviouslyobviouslyRBOPER0thetheDTOPER0firstfirstJJORDINALPER0oneoneCDOPER0isbeVBZOPER0totoTOOPER0recoverrecoverVBOPER0thetheDTOPER0bodiesbodyNNSOPER0thatthatWDTOPER0remainremainVBPOPER0...OPER0(ROOT (S (ADVP (RB Obviously)) (NP (DT the) (JJ first) (CD one)) (VP (VBZ is) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NNS bodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain))))))))) (. .)))
TherethereEXOPER0arebeVBPOPER0stillstillRBOPER0thetheDTOPER0bodiesbodyNNSOPER0ofofINOPER0moremoreJJRCARDINALPER0thanthanINCARDINALPER0100100CDCARDINALPER0sailorssailorNNSOPER0trappedtrapVBNOPER0ininINOPER0thetheDTOPER0vesselvesselNNOPER0sincesinceINOPER0ititPRPOPER0sanksinkVBDOPER0ininINOPER0thetheDTLOCPER0BarentsBarentsNNPLOCPER0SeaSeaNNPLOCPER0ininINOPER0AugustAugustNNPDATEPER0ofofINDATEPER0lastlastJJDATEPER0yearyearNNDATEPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS sailors)) (VP (VBN trapped) (PP (IN in) (NP (DT the) (NN vessel) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD sank) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year))))))))))))))) (. .)))
SecondlysecondlyRBORDINALPER0,,,OPER0therethereEXOPER0isbeVBZOPER0aaDTOPER0longerlongerJJROPER0--HYPHOPER0termtermNNOPER0threatthreatNNOPER0andandCCOPER0thatthatDTOPER0'sbeVBZOPER0anaDTOPER0environmentalenvironmentalJJOPER0threatthreatNNOPER0...OPER0(ROOT (S (ADVP (RB Secondly)) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NML (JJR longer) (HYPH -) (NN term)) (NN threat)))) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (DT an) (JJ environmental) (NN threat)))) (. .)))
ThetheDTORGPER0KurskKurskNNPORGPER0FoundationFoundationNNPORGPER0sayssayVBZOPER0thatthatINOPER0thetheDTOPER0nuclearnuclearJJOPER0reactorsreactorNNSOPER0,,,OPER0therethereEXOPER0arebeVBPOPER0twotwoCDCARDINALPER0ononINOPER0boardboardNNOPER0,,,OPER0arebeVBPOPER0safesafeJJOPER0forforINOPER0thetheDTOPER0timetimeNNOPER0beingbeingNNOPER0butbutCCOPER0thatthatINOPER0thetheDTOPER0corrosivecorrosiveJJOPER0effectseffectNNSOPER0ofofINOPER0seawaterseawaterNNOPER0couldcouldMDOPER0ininINOPER0timetimeNNOPER0leadleadVBOPER0totoINOPER0radioactiveradioactiveJJOPER0leaksleakNNSOPER0intointoINOPER0thetheDTOPER0oceanoceanNNOPER0,,,OPER0whichwhichWDTOPER0obviouslyobviouslyRBOPER0couldcouldMDOPER0havehaveVBOPER0devastatingdevastatingJJOPER0consequencesconsequenceNNSOPER0ononINOPER0thetheDTOPER0fisheryfisheryNNOPER0andandCCOPER0thetheDTOPER0environmentenvironmentNNOPER0ininINOPER0generalgeneralJJOPER0...OPER0(ROOT (S (NP (DT The) (NNP Kursk) (NNP Foundation)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ nuclear) (NNS reactors)) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD two)) (PP (IN on) (NP (NN board)))))) (, ,) (VP (VBP are) (ADJP (JJ safe) (PP (IN for) (NP (DT the) (NN time) (NN being))))))) (CC but) (SBAR (IN that) (S (NP (NP (DT the) (JJ corrosive) (NNS effects)) (PP (IN of) (NP (NN seawater)))) (VP (MD could) (PP (IN in) (NP (NN time))) (VP (VB lead) (PP (IN to) (NP (JJ radioactive) (NNS leaks))) (PP (IN into) (NP (DT the) (NN ocean))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB obviously)) (VP (MD could) (VP (VB have) (NP (NP (JJ devastating) (NNS consequences)) (PP (IN on) (NP (NP (DT the) (NN fishery)) (CC and) (NP (NP (DT the) (NN environment)) (PP (IN in) (ADJP (JJ general))))))))))))))))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0thetheDTOPER0dangerdangerNNOPER0ofofINOPER0leavingleaveVBGOPER0ititPRPOPER0downdownRBOPER0therethereRBOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (NN danger)) (PP (IN of) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB down) (RB there))))))) (. .)))
IIPRPOPER0wouldwouldMDOPER0thinkthinkVBOPER0therethereEXOPER0arebeVBPOPER0risksriskNNSOPER0ofofINOPER0bringingbringVBGOPER0ititPRPOPER0upupRPOPER0asasRBOPER0wellwellRBOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS risks)) (PP (IN of) (S (VP (VBG bringing) (NP (PRP it)) (PRT (RP up)) (ADVP (RB as) (RB well))))))))))) (. .)))
IIPRPOPER0meanmeanVBPOPER0thisthisDTOPER0isbeVBZOPER0aaDTOPER0hugehugeJJOPER0submarinesubmarineNNOPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ huge) (NN submarine)))))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0rightrightJJOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ right))) (. .)))
ThetheDTOPER0sizesizeNNOPER0ofofINOPER0thesetheseDTOPER0thingsthingNNSOPER0isbeVBZOPER0reallyreallyRBOPER0veryveryRBOPER0surprisingsurprisingJJOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN size)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (VBZ is) (ADVP (RB really)) (ADJP (RB very) (JJ surprising))) (. .)))
IninINOPER0factfactNNOPER0oneoneCDOPER0ofofINOPER0thesetheseDTOPER0RussianrussianJJOPER0nuclearnuclearJJOPER0submarinessubmarineNNSOPER0isbeVBZOPER0aboutaboutINOPER0thetheDTOPER0lengthlengthNNOPER0ofofINOPER0oneoneCDCARDINALPER0andandCCCARDINALPER0aaDTCARDINALPER0halfhalfJJCARDINALPER0footballfootballNNOPER0fieldsfieldNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NN fact))) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ Russian) (JJ nuclear) (NNS submarines)))) (VP (VBZ is) (PP (IN about) (NP (NP (NP (DT the) (NN length)) (PP (IN of) (NP (CD one)))) (CC and) (NP (DT a) (JJ half) (NN football) (NN fields))))) (. .)))
NownowRBOPER0,,,OPER0ititPRPOPER0'sbeVBZOPER0lyinglieVBGOPER0ininINOPER0somethingsomethingNNOPER0overoverINQUANTITYPER0300300CDQUANTITYPER0feetfootNNSQUANTITYPER0ofofINOPER0waterwaterNNOPER0,,,OPER0sosoINOPER0ififINOPER0youyouPRPOPER0cancanMDOPER0justjustRBOPER0visualizevisualizeVBOPER0ititPRPOPER0beingbeVBGOPER0turnedturnVBDOPER0ononINOPER0itsitsPRP$OPER0endendNNOPER0,,,OPER0ititPRPOPER0wouldwouldMDOPER0stickstickVBOPER0outoutRPOPER0ofofINOPER0thetheDTOPER0seaseaNNOPER0aboutaboutINQUANTITYPER0200200CDQUANTITYPER0feetfootNNSQUANTITYPER0...OPER0(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBG lying) (PP (IN in) (NP (NP (NN something)) (PP (IN over) (NP (NP (CD 300) (NNS feet)) (PP (IN of) (NP (NN water))))))) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB visualize) (S (NP (PRP it)) (VP (VBG being) (VP (VBD turned) (PP (IN on) (NP (PRP$ its) (NN end)))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB stick) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN sea)) (PP (IN about) (NP (CD 200) (NNS feet))))))))))) (. .)))
ItitPRPOPER0isbeVBZOPER0aaDTOPER0hugehugeJJOPER0submarinesubmarineNNOPER0andandCCOPER0nobodynobodyNNOPER0isbeVBZOPER0pretendingpretendVBGOPER0thatthatINOPER0thisthisDTOPER0,,,OPER0ififINOPER0ititPRPOPER0goesgoVBZOPER0aheadaheadRBOPER0,,,OPER0isbeVBZOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0anaDTOPER0easyeasyJJOPER0operationoperationNNOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ huge) (NN submarine)))) (CC and) (S (NP (NN nobody)) (VP (VBZ is) (VP (VBG pretending) (SBAR (IN that) (S (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB ahead))))) (, ,) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ easy) (NN operation)))))))))))) (. .)))
TherethereEXOPER0arebeVBPOPER0anyanyDTOPER0numbernumberNNOPER0ofofINOPER0complicationscomplicationNNSOPER0,,,OPER0oneoneCDOPER0ofofINOPER0whichwhichWDTOPER0isbeVBZOPER0thatthatINOPER0asasINOPER0partpartNNOPER0ofofINOPER0thetheDTOPER0submarinesubmarineNNOPER0isbeVBZOPER0stuckstickVBNOPER0ininINOPER0sandsandNNOPER0andandCCOPER0clayclayNNOPER0ononINOPER0thetheDTOPER0seabedseabedNNOPER0,,,OPER0sosoCCOPER0thatthatDTOPER0'sbeVBZOPER0goinggoVBGOPER0totoTOOPER0givegiveVBOPER0resistanceresistanceNNOPER0onceonceINOPER0theytheyPRPOPER0dodoVBPOPER0trytryVBOPER0totoTOOPER0liftliftVBOPER0ititPRPOPER0...OPER0(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (NNS complications)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN submarine))))) (VP (VBZ is) (VP (VBN stuck) (PP (IN in) (NP (NP (NN sand)) (CC and) (NP (NP (NN clay)) (PP (IN on) (NP (DT the) (NN seabed)))))))))))))))))) (, ,) (CC so) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (NN resistance)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP do) (VP (VB try) (S (VP (TO to) (VP (VB lift) (NP (PRP it))))))))))))))) (. .)))
SecondsecondJJORDINALPER0problemproblemNNOPER0,,,OPER0asasINOPER0IIPRPOPER0havehaveVBPOPER0alreadyalreadyRBOPER0mentionedmentionVBNOPER0,,,OPER0twotwoCDCARDINALPER0nuclearnuclearJJOPER0reactorsreactorNNSOPER0ononINOPER0boardboardNNOPER0...OPER0(ROOT (FRAG (NP (JJ Second) (NN problem)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB already)) (VP (VBN mentioned))))) (, ,) (NP (NP (CD two) (JJ nuclear) (NNS reactors)) (PP (IN on) (NP (NN board)))) (. .)))
TheytheyPRPOPER0arebeVBPOPER0notnotRBOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0ableableJJOPER0totoTOOPER0attachattachVBOPER0anyanyDTOPER0liftingliftingNNOPER0geargearNNOPER0totoINOPER0anyanyDTOPER0partspartNNSOPER0ofofINOPER0thetheDTOPER0vesselvesselNNOPER0nearbynearbyRBOPER0thetheDTOPER0nuclearnuclearJJOPER0reactorsreactorNNSOPER0forforINOPER0fearfearNNOPER0ofofINOPER0provokingprovokeVBGOPER0anaDTOPER0accidentaccidentNNOPER0,,,OPER0sosoCCOPER0ititPRPOPER0isbeVBZOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0extremelyextremelyRBOPER0difficultdifficultJJOPER0...OPER0(ROOT (S (S (NP (PRP They)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attach) (NP (DT any) (NN lifting) (NN gear)) (PP (IN to) (NP (NP (NP (DT any) (NNS parts)) (PP (IN of) (NP (DT the) (NN vessel)))) (ADVP (RB nearby)) (NP (NP (DT the) (JJ nuclear) (NNS reactors)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG provoking) (NP (DT an) (NN accident)))))))))))))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB extremely) (JJ difficult)))))))) (. .)))
WewePRPOPER0hadhaveVBDOPER0heardhearVBNOPER0aaDTDATEPER0fewfewJJDATEPER0monthsmonthNNSDATEPER0agoagoRBDATEPER0aboutaboutINOPER0somesomeDTOPER0theoriestheoryNNSOPER0ononINOPER0howhowWRBOPER0thetheDTOPER0submarinesubmarineNNOPER0couldcouldMDOPER0bebeVBOPER0raisedraiseVBNOPER0...OPER0(ROOT (S (NP (PRP We)) (VP (VBD had) (VP (VBN heard) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (PP (IN about) (NP (NP (DT some) (NNS theories)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN submarine)) (VP (MD could) (VP (VB be) (VP (VBN raised))))))))))) (. .)))
OneoneCDCARDINALPER0ofofINOPER0themtheyPRPOPER0wasbeVBDOPER0usinguseVBGOPER0balloonsballoonNNSOPER0...OPER0(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBD was) (VP (VBG using) (NP (NNS balloons)))) (. .)))
IsbeVBZOPER0thatthatDTOPER0whatwhatWPOPER0thetheDTOPER0foundationfoundationNNOPER0itselfitselfPRPOPER0plansplanVBZOPER0ononINOPER0doingdoVBGOPER0??.OPER0(ROOT (SQ (VBZ Is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN foundation)) (NP (PRP itself))) (VP (VBZ plans) (PP (IN on) (S (VP (VBG doing))))))) (. ?)))
ThatthatDTOPER0'sbeVBZOPER0notnotRBOPER0whatwhatWPOPER0theytheyPRPOPER0arebeVBPOPER0proposingproposeVBGOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG proposing)))))) (. .)))
TheirtheyPRP$OPER0rescuerescueNNOPER0attemptattemptNNOPER0involvesinvolveVBZOPER0threethreeCDCARDINALPER0vesselsvesselNNSOPER0essentiallyessentiallyRBOPER0...OPER0(ROOT (S (NP (PRP$ Their) (NN rescue) (NN attempt)) (VP (VBZ involves) (NP (CD three) (NNS vessels)) (ADVP (RB essentially))) (. .)))
OneoneCDOPER0isbeVBZOPER0aaDTOPER0divingdivingNNOPER0shipshipNNOPER0withwithINOPER0twotwoCDCARDINALPER0divingdivingNNOPER0bellsbellNNSOPER0...OPER0(ROOT (S (NP (CD One)) (VP (VBZ is) (NP (NP (DT a) (NN diving) (NN ship)) (PP (IN with) (NP (CD two) (NN diving) (NNS bells))))) (. .)))
ThetheDTOPER0secondsecondJJORDINALPER0isbeVBZOPER0aaDTOPER0hugehugeJJOPER0platformplatformNNOPER0withwithINOPER0veryveryRBOPER0largelargeJJOPER0cranescraneNNSOPER0ononINOPER0ititPRPOPER0,,,OPER0perhapsperhapsRBOPER0aaDTOPER0platformplatformNNOPER0ofofINOPER0thetheDTOPER0typetypeNNOPER0moremoreRBROPER0usuallyusuallyRBOPER0useduseVBNOPER0forforINOPER0oiloilNNOPER0andandCCOPER0gasgasNNOPER0explorationexplorationNNOPER0,,,OPER0andandCCOPER0aaDTOPER0thirdthirdJJORDINALPER0vesselvesselNNOPER0involvedinvolveVBNOPER0isbeVBZOPER0whatwhatWPOPER0thetheDTOPER0rescuersrescuerNNSOPER0describedescribeVBPOPER0asasINOPER0aaDTOPER0giantgiantJJOPER0offshoreoffshoreJJOPER0bargebargeNNOPER0andandCCOPER0thetheDTOPER0planplanNNOPER0isbeVBZOPER0totoTOOPER0liftliftVBOPER0thetheDTOPER0submarinesubmarineNNOPER0offoffINOPER0thetheDTOPER0seabedseabedNNOPER0,,,OPER0attachattachVBOPER0ititPRPOPER0totoINOPER0thetheDTOPER0underneathunderneathRBOPER0ofofINOPER0thisthisDTOPER0bargebargeNNOPER0andandCCOPER0thenthenRBOPER0taketakeVBOPER0ititPRPOPER0totoINOPER0thetheDTOPER0RussianrussianJJOPER0navalnavalJJOPER0portportNNOPER0ofofINOPER0MamanskMamanskNNPORGPER0...OPER0(ROOT (S (S (NP (DT The) (JJ second)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ huge) (NN platform)) (PP (IN with) (NP (NP (ADJP (RB very) (JJ large)) (NNS cranes)) (PP (IN on) (NP (PRP it)))))) (, ,) (RB perhaps) (NP (NP (DT a) (NN platform)) (PP (IN of) (S (NP (DT the) (NN type)) (ADVP (RBR more) (RB usually)) (VP (VBN used) (PP (IN for) (NP (NML (NN oil) (CC and) (NN gas)) (NN exploration)))))))))) (, ,) (CC and) (S (S (NP (NP (DT a) (JJ third) (NN vessel)) (VP (VBN involved))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS rescuers)) (VP (VBP describe) (PP (IN as) (NP (DT a) (JJ giant) (JJ offshore) (NN barge)))))))) (CC and) (S (NP (DT the) (NN plan)) (VP (VBZ is) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN submarine)) (PP (IN off) (NP (DT the) (NN seabed))) (, ,) (S (VP (VP (VB attach) (NP (NP (PRP it)) (PP (IN to) (NP (DT the)))) (ADVP (RB underneath)) (PP (IN of) (NP (DT this) (NN barge)))) (CC and) (ADVP (RB then)) (VP (VB take) (NP (PRP it)) (PP (IN to) (NP (NP (DT the) (JJ Russian) (JJ naval) (NN port)) (PP (IN of) (NP (NNP Mamansk)))))))))))))) (. .)))
HowhowWRBOPER0muchmuchRBOPER0isbeVBZOPER0ititPRPOPER0goinggoVBGOPER0totoTOOPER0costcostVBOPER0andandCCOPER0wherewhereWRBOPER0isbeVBZOPER0thetheDTOPER0moneymoneyNNOPER0comingcomeVBGOPER0fromfromINOPER0??.OPER0(ROOT (SBARQ (SBARQ (WHADVP (WRB How) (RB much)) (SQ (VBZ is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB cost))))))) (CC and) (SBARQ (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NN money)) (VP (VBG coming) (PP (IN from))))) (. ?)))
WellwellUHOPER0,,,OPER0thatthatDTOPER0'sbeVBZOPER0oneoneCDOPER0ofofINOPER0thetheDTOPER0problemsproblemNNSOPER0thatthatWDTOPER0theytheyPRPOPER0arebeVBPOPER0facingfaceVBGOPER0sosoRBOPER0farfarRBOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG facing) (ADVP (RB so) (RB far)))))))))) (. .)))
ThetheDTORGPER0KurskKurskNNPORGPER0FoundationFoundationNNPORGPER0todaytodayNNOPER0werebeVBDOPER0mentioningmentionVBGOPER0aaDTOPER0figurefigureNNOPER0ofofINOPER07070CDMONEYPER0millionmillionCDMONEYPER0dollarsdollarNNSMONEYPER0...OPER0(ROOT (S (NP (DT The) (NNP Kursk) (NNP Foundation)) (NP (NN today)) (VP (VBD were) (S (VP (VBG mentioning) (NP (NP (DT a) (NN figure)) (PP (IN of) (NP (QP (CD 70) (CD million)) (NNS dollars))))))) (. .)))
TheytheyPRPOPER0havehaveVBPOPER0alreadyalreadyRBOPER0presentedpresentVBNOPER0theirtheyPRP$OPER0rescuerescueNNOPER0plansplanNNSOPER0totoINOPER0thetheDTORGPER0EuropeanEuropeanNNPORGPER0UnionUnionNNPORGPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB already)) (VP (VBN presented) (NP (PRP$ their) (NN rescue) (NNS plans)) (PP (IN to) (NP (DT the) (NNP European) (NNP Union))))) (. .)))
TheytheyPRPOPER0arebeVBPOPER0hopinghopeVBGOPER0totoTOOPER0getgetVBOPER0somesomeDTOPER0fundingfundingNNOPER0fromfromINOPER0themtheyPRPOPER0,,,OPER0butbutCCOPER0theytheyPRPOPER0arebeVBPOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0lookinglookVBGOPER0forforINOPER0worldwideworldwideNNOPER0fundingfundingNNOPER0becausebecauseINOPER0asasINOPER0theytheyPRPOPER0seeseeVBPOPER0ititPRPOPER0,,,OPER0thetheDTOPER0potentialpotentialJJOPER0environmentalenvironmentalJJOPER0consequencesconsequenceNNSOPER0makemakeVBPOPER0thisthisDTOPER0anaDTOPER0internationalinternationalJJOPER0problemproblemNNOPER0requiringrequireVBGOPER0anaDTOPER0internationalinternationalJJOPER0solutionsolutionNNOPER0...OPER0(ROOT (S (S (NP (PRP They)) (VP (VBP are) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN funding)) (PP (IN from) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG looking) (PP (IN for) (NP (NN worldwide) (NN funding))) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBP see) (NP (PRP it))))) (, ,) (NP (DT the) (JJ potential) (JJ environmental) (NNS consequences)) (VP (VBP make) (S (NP (DT this)) (NP (NP (DT an) (JJ international) (NN problem)) (VP (VBG requiring) (NP (DT an) (JJ international) (NN solution))))))))))))))) (. .)))
ItitPRPOPER0mightmightMDOPER0bebeVBOPER0worthworthJJOPER0reiteratingreiterateVBGOPER0thatthatINOPER0thetheDTOPER0KurskKurskNNPGPEPER0wasbeVBDOPER0suchsuchPDTOPER0aaDTOPER0prestigiousprestigiousJJOPER0submarinesubmarineNNOPER0andandCCOPER0reallyreallyRBOPER0heldholdVBNOPER0aaDTOPER0highhighJJOPER0positionpositionNNOPER0ininINOPER0termstermNNSOPER0ofofINOPER0thetheDTORGPER0RussianRussianNNPORGPER0NavyNavyNNPORGPER0,,,OPER0sosoCCOPER0thisthisDTOPER0isbeVBZOPER0somethingsomethingNNOPER0thatthatWDTOPER0RussiansRussiansNNPSOPER0themselvesthemselvesPRPOPER0arebeVBPOPER0stillstillRBOPER0dealingdealVBGOPER0withwithINOPER0evenevenRBOPER0nownowRBOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (MD might) (VP (VB be) (ADJP (JJ worth) (S (VP (VBG reiterating) (SBAR (IN that) (S (NP (DT the) (NNP Kursk)) (VP (VP (VBD was) (NP (PDT such) (DT a) (JJ prestigious) (NN submarine))) (CC and) (ADVP (RB really)) (VP (VBN held) (NP (DT a) (JJ high) (NN position)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy))))))))))))))) (, ,) (CC so) (S (NP (DT this)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNPS Russians)) (NP (PRP themselves))) (VP (VBP are) (ADVP (RB still)) (VP (VBG dealing) (PP (IN with) (NP (RB even) (RB now)))))))))) (. .)))
VeryveryRBOPER0muchmuchRBOPER0sosoRBOPER0becausebecauseINOPER0obviouslyobviouslyRBOPER0wewePRPOPER0havehaveVBPOPER0readreadVBNOPER0aaDTOPER0lotlotNNOPER0ininINOPER0thetheDTDATEPER0lastlastJJDATEPER0fewfewJJDATEPER0yearsyearNNSDATEPER0aboutaboutINOPER0howhowWRBOPER0manymanyJJOPER0partspartNNSOPER0ofofINOPER0thetheDTOPER0RussianrussianJJOPER0navalnavalJJOPER0fleetfleetNNOPER0isbeVBZOPER0essentiallyessentiallyRBOPER0rottingrotVBGOPER0andandCCOPER0isbeVBZOPER0poorlypoorlyRBOPER0maintainedmaintainVBNOPER0...OPER0(ROOT (FRAG (ADVP (RB Very) (RB much)) (ADVP (RB so)) (SBAR (IN because) (S (ADVP (RB obviously)) (NP (PRP we)) (VP (VBP have) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years)))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (JJ Russian) (JJ naval) (NN fleet)))) (VP (VP (VBZ is) (ADVP (RB essentially)) (VP (VBG rotting))) (CC and) (VP (VBZ is) (ADVP (RB poorly)) (VP (VBN maintained))))))))))) (. .)))
ThetheDTOPER0KurskKurskNNPGPEPER0certainlycertainlyRBOPER0wasbeVBDOPER0n'tnotRBOPER0partpartNNOPER0ofofINOPER0thatthatDTOPER0...OPER0(ROOT (S (NP (DT The) (NNP Kursk)) (ADVP (RB certainly)) (VP (VBD was) (RB n't) (NP (NP (NN part)) (PP (IN of) (NP (DT that))))) (. .)))
ItitPRPOPER0wasbeVBDOPER0onlyonlyRBOPER0launchedlaunchVBNOPER0ininINOPER0thetheDTDATEPER01990s1990NNSDATEPER0andandCCOPER0totoINOPER0aaDTOPER0greatgreatJJOPER0extentextentNNOPER0wasbeVBDOPER0thetheDTOPER0prideprideNNOPER0ofofINOPER0thetheDTOPER0RussianrussianJJOPER0submarinesubmarineNNOPER0fleetfleetNNOPER0,,,OPER0sosoCCOPER0ititPRPOPER0wasbeVBDOPER0aaDTOPER0greatgreatJJOPER0sensesenseNNOPER0ofofINOPER0shockshockNNOPER0whenwhenWRBOPER0thisthisDTOPER0wentgoVBDOPER0downdownRBOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VP (VBD was) (ADVP (RB only)) (VP (VBN launched) (PP (IN in) (NP (DT the) (NNS 1990s))))) (CC and) (VP (PP (IN to) (NP (DT a) (JJ great) (NN extent))) (VBD was) (NP (NP (DT the) (NN pride)) (PP (IN of) (NP (DT the) (JJ Russian) (NN submarine) (NN fleet))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN sense)) (PP (IN of) (NP (NN shock)))) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD went) (ADVP (RB down))))))) (. .)))
forforINOPER0menmanNNSOPER0ininINOPER0thetheDTORGPER0RussianrussianJJORGPER0NavyNavyNNPORGPER0ititPRPOPER0wasbeVBDOPER0aaDTOPER0greatgreatJJOPER0sourcesourceNNOPER0ofofINOPER0prideprideNNOPER0totoTOOPER0serveserveVBOPER0ininINOPER0thetheDTOPER0submarinesubmarineNNOPER0fleetfleetNNOPER0,,,OPER0andandCCOPER0thenthenRBOPER0ofofRBOPER0coursecourseRBOPER0youyouPRPOPER0havehaveVBPOPER0thetheDTOPER0feelingsfeelingNNSOPER0ofofINOPER0thetheDTOPER0relativesrelativeNNSOPER0totoTOOPER0taketakeVBOPER0intointoINOPER0accountaccountNNOPER0...OPER0(ROOT (S (S (PP (IN for) (NP (NP (NNS men)) (PP (IN in) (NP (DT the) (JJ Russian) (NNP Navy))))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN source)) (PP (IN of) (NP (NN pride) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (DT the) (NN submarine) (NN fleet))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (RB of) (RB course)) (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (NNS feelings)) (PP (IN of) (NP (DT the) (NNS relatives)))) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account)))))))) (. .)))
TherethereEXOPER0arebeVBPOPER0stillstillRBOPER0moremoreJJRCARDINALPER0thanthanINCARDINALPER0100100CDCARDINALPER0bodiesbodyNNSOPER0whichwhichWDTOPER0havehaveVBPOPER0n'tnotRBOPER0beenbeVBNOPER0recoveredrecoverVBNOPER0,,,OPER0sosoRBOPER0atatINOPER0leastleastJJSOPER0raisingraiseVBGOPER0thetheDTOPER0vesselvesselNNOPER0andandCCOPER0beingbeVBGOPER0ableableJJOPER0totoTOOPER0returnreturnVBOPER0thetheDTOPER0bodiesbodyNNSOPER0ofofINOPER0thetheDTOPER0deaddeadJJOPER0sailorssailorNNSOPER0totoINOPER0theirtheyPRP$OPER0lovedloveVBNOPER0onesoneNNSOPER0mightmightMDOPER0gogoVBOPER0somesomeDTOPER0smallsmallJJOPER0waywayNNOPER0towardstowardsINOPER0redressingredressVBGOPER0theirtheyPRP$OPER0griefgriefNNOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB still)) (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS bodies)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (RB n't) (VP (VBN been) (VP (VBN recovered))))))) (, ,) (S (RB so) (ADVP (IN at) (JJS least)) (VP (VP (VBG raising) (NP (DT the) (NN vessel))) (CC and) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (JJ dead) (NNS sailors)))) (PP (IN to) (NP (PRP$ their) (VBN loved) (NNS ones) (S (VP (MD might) (VP (VB go) (NP (NP (DT some) (JJ small) (NN way)) (PP (IN towards) (S (VP (VBG redressing) (NP (PRP$ their) (NN grief))))))))))))))))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0JamesJamesNNPPERSONPER0RogersRogersNNPPERSONPER0speakingspeakVBGOPER0totoINOPER0uswePRPOPER0fromfromINOPER0BrusselsBrusselsNNPGPEPER0...OPER0(ROOT (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Rogers)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NNP Brussels)))) (. .)))
ThankthankVBPOPER0youyouPRPOPER0forforINOPER0thetheDTOPER0updateupdateNNOPER0JamesJamesNNPPERSONPER0...OPER0(ROOT (S (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN update)) (NP (NNP James))))) (. .)))
ThanksthanksNNSOPER0veryveryRBOPER0muchmuchRBOPER0...OPER0(ROOT (FRAG (NP (NNS Thanks)) (ADVP (RB very) (RB much)) (. .)))
MymyPRP$OPER0pleasurepleasureNNOPER0...OPER0(ROOT (NP (PRP$ My) (NN pleasure) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 2 until 19 headed by 3 parsed as (NP (NP (DT The) (NNP World)) (, ,) (NP (NP (DT a) (NN co-production)) (PP (IN of) (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston))))))))
sid=0 spanning 8 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston)))))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=2 spanning 3 until 4 headed by 3 parsed as announced
sid=2 spanning 4 until 5 headed by 4 parsed as (NP (NN today))
sid=2 spanning 6 until 7 headed by 6 parsed as raise
sid=2 spanning 7 until 14 headed by 10 parsed as (NP (NP (DT the) (JJ Russian) (JJ nuclear) (NN submarine)) (`` `) (NP (NNP Kursk)) ('' '))
sid=2 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=2 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=3 spanning 0 until 16 headed by 2 parsed as (NP (DT The) (NNP Kursk) (NNP Foundation))
sid=3 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=3 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN job))
sid=3 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=3 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NN funding))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Rogers))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Brussels))
sid=4 spanning 9 until 12 headed by 11 parsed as (NP (NP (NN today) (POS 's)) (NN announcement))
sid=4 spanning 9 until 11 headed by 9 parsed as (NP (NN today) (POS 's))
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=5 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNP Kursk))
sid=6 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT the) (NNS bodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain)))))
sid=7 spanning 3 until 26 headed by 4 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS sailors)) (VP (VBN trapped) (PP (IN in) (NP (DT the) (NN vessel) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD sank) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year))))))))))))))
sid=7 spanning 13 until 14 headed by 13 parsed as (NP (DT the) (NN vessel) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD sank) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year)))))))))
sid=7 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=7 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=8 spanning 4 until 9 headed by 8 parsed as (NP (DT a) (NML (JJR longer) (HYPH -) (NN term)) (NN threat))
sid=8 spanning 10 until 11 headed by 10 parsed as (NP (DT that))
sid=9 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Kursk) (NNP Foundation))
sid=9 spanning 5 until 14 headed by 7 parsed as (NP (DT the) (JJ nuclear) (NNS reactors))
sid=9 spanning 13 until 14 headed by 13 parsed as (NP (NN board))
sid=9 spanning 33 until 53 headed by 34 parsed as (NP (JJ radioactive) (NNS leaks))
sid=10 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=11 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=12 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=16 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=16 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=16 spanning 23 until 24 headed by 23 parsed as its
sid=16 spanning 26 until 27 headed by 26 parsed as (NP (PRP it))
sid=16 spanning 31 until 33 headed by 32 parsed as (NP (NP (DT the) (NN sea)) (PP (IN about) (NP (CD 200) (NNS feet))))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=17 spanning 10 until 11 headed by 10 parsed as (NP (DT this))
sid=17 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=18 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN submarine))
sid=18 spanning 17 until 18 headed by 17 parsed as is
sid=18 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN seabed))
sid=18 spanning 28 until 29 headed by 28 parsed as (NP (DT that))
sid=18 spanning 35 until 36 headed by 35 parsed as (NP (PRP they))
sid=18 spanning 40 until 41 headed by 40 parsed as (NP (PRP it))
sid=19 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=19 spanning 9 until 14 headed by 11 parsed as (NP (NP (CD two) (JJ nuclear) (NNS reactors)) (PP (IN on) (NP (NN board))))
sid=19 spanning 13 until 14 headed by 13 parsed as (NP (NN board))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=20 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN vessel))
sid=20 spanning 19 until 22 headed by 21 parsed as (NP (NP (DT the) (JJ nuclear) (NNS reactors)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG provoking) (NP (DT an) (NN accident))))))))
sid=20 spanning 30 until 31 headed by 30 parsed as (NP (PRP it))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=21 spanning 8 until 17 headed by 9 parsed as (NP (NP (DT some) (NNS theories)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN submarine)) (VP (MD could) (VP (VB be) (VP (VBN raised))))))))
sid=21 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN submarine))
sid=22 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=22 spanning 4 until 5 headed by 4 parsed as using
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=23 spanning 3 until 6 headed by 4 parsed as (NP (NP (DT the) (NN foundation)) (NP (PRP itself)))
sid=23 spanning 5 until 6 headed by 5 parsed as (NP (PRP itself))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=24 spanning 4 until 5 headed by 4 parsed as (NP (PRP they))
sid=25 spanning 0 until 1 headed by 0 parsed as Their
sid=27 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (JJ second))
sid=27 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=27 spanning 29 until 33 headed by 31 parsed as (NP (NP (DT a) (JJ third) (NN vessel)) (VP (VBN involved)))
sid=27 spanning 44 until 46 headed by 45 parsed as (NP (DT the) (NN plan))
sid=27 spanning 49 until 51 headed by 50 parsed as (NP (DT the) (NN submarine))
sid=27 spanning 52 until 54 headed by 53 parsed as (NP (DT the) (NN seabed))
sid=27 spanning 56 until 57 headed by 56 parsed as (NP (NP (PRP it)) (PP (IN to) (NP (DT the))))
sid=27 spanning 61 until 63 headed by 62 parsed as (NP (DT this) (NN barge))
sid=27 spanning 66 until 67 headed by 66 parsed as (NP (PRP it))
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=28 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN money))
sid=29 spanning 9 until 10 headed by 9 parsed as (NP (PRP they))
sid=30 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Kursk) (NNP Foundation))
sid=30 spanning 3 until 4 headed by 3 parsed as (NP (NN today))
sid=30 spanning 9 until 12 headed by 11 parsed as (NP (QP (CD 70) (CD million)) (NNS dollars))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=31 spanning 4 until 7 headed by 6 parsed as (NP (PRP$ their) (NN rescue) (NNS plans))
sid=31 spanning 4 until 5 headed by 4 parsed as their
sid=31 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NNP European) (NNP Union))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=32 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=32 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=32 spanning 22 until 23 headed by 22 parsed as (NP (PRP they))
sid=33 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk))
sid=33 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNP Russian) (NNP Navy))
sid=33 spanning 31 until 33 headed by 31 parsed as (NP (NP (NNPS Russians)) (NP (PRP themselves)))
sid=33 spanning 32 until 33 headed by 32 parsed as (NP (PRP themselves))
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNP Kursk))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=36 spanning 16 until 20 headed by 19 parsed as (NP (DT the) (JJ Russian) (NN submarine) (NN fleet))
sid=36 spanning 30 until 31 headed by 30 parsed as (NP (DT this))
sid=37 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ Russian) (NNP Navy))
sid=37 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (NN submarine) (NN fleet))
sid=38 spanning 3 until 12 headed by 6 parsed as (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS bodies)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (RB n't) (VP (VBN been) (VP (VBN recovered)))))))
sid=38 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN vessel))
sid=38 spanning 24 until 30 headed by 25 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (JJ dead) (NNS sailors))))
sid=38 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (JJ dead) (NNS sailors))
sid=38 spanning 31 until 34 headed by 33 parsed as (NP (PRP$ their) (VBN loved) (NNS ones) (S (VP (MD might) (VP (VB go) (NP (NP (DT some) (JJ small) (NN way)) (PP (IN towards) (S (VP (VBG redressing) (NP (PRP$ their) (NN grief))))))))))
sid=38 spanning 31 until 32 headed by 31 parsed as their
sid=38 spanning 41 until 42 headed by 41 parsed as their
sid=39 spanning 0 until 11 headed by 4 parsed as (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Rogers)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NNP Brussels)))) (. .))
sid=39 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=39 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=39 spanning 9 until 10 headed by 9 parsed as (NP (NNP Brussels))
sid=40 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=40 spanning 5 until 6 headed by 5 parsed as (NP (NNP James))
sid=42 spanning 0 until 1 headed by 0 parsed as My
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=0 spanning 2 until 4 headed by 3 parsed as (NP (NP (DT The) (NNP World)) (, ,) (NP (NP (DT a) (NN co-production)) (PP (IN of) (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston))))))))
sid=0 spanning 2 until 19 headed by 3 parsed as (NP (NP (DT The) (NNP World)) (, ,) (NP (NP (DT a) (NN co-production)) (PP (IN of) (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston))))))))
sid=0 spanning 5 until 19 headed by 6 parsed as (NP (NP (DT a) (NN co-production)) (PP (IN of) (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston)))))))
sid=0 spanning 8 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston)))))
sid=0 spanning 8 until 19 headed by 11 parsed as (NP (NP (DT the) (NNP BBC) (NNP World) (NNP Service)) (, ,) (NP (NNP PRI)) (, ,) (CC and) (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston)))))
sid=0 spanning 13 until 14 headed by 13 parsed as (NP (NNP PRI))
sid=0 spanning 16 until 19 headed by 16 parsed as (NP (NP (NNP WGBH)) (PP (IN in) (NP (NNP Boston))))
sid=0 spanning 18 until 19 headed by 18 parsed as (NP (NNP Boston))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=1 spanning 2 until 4 headed by 3 parsed as (NP (NNP Lisa) (NNP Mullins))
sid=2 spanning 0 until 2 headed by 1 parsed as (NP (DT A) (NN plan))
sid=2 spanning 7 until 14 headed by 10 parsed as (NP (NP (DT the) (JJ Russian) (JJ nuclear) (NN submarine)) (`` `) (NP (NNP Kursk)) ('' '))
sid=2 spanning 12 until 13 headed by 12 parsed as (NP (NNP Kursk))
sid=2 spanning 15 until 17 headed by 16 parsed as (NP (NP (JJ next) (NN summer)) (, ,) (RB almost) (NP (DT a) (NN year)))
sid=2 spanning 15 until 21 headed by 16 parsed as (NP (NP (JJ next) (NN summer)) (, ,) (RB almost) (NP (DT a) (NN year)))
sid=2 spanning 18 until 21 headed by 20 parsed as (NP (DT a) (NN year))
sid=2 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=2 spanning 24 until 30 headed by 25 parsed as (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Barents) (NNP Sea))))
sid=2 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=2 spanning 31 until 34 headed by 33 parsed as (NP (DT a) (JJ mysterious) (NN accident))
sid=3 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Kursk) (NNP Foundation))
sid=3 spanning 4 until 16 headed by 6 parsed as (NP (NP (DT an) (JJ international) (NN consortium)) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NP (NNP Russia)) (CC and) (NP (DT The) (NNP Netherlands))))))))
sid=3 spanning 9 until 16 headed by 10 parsed as (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NP (NNP Russia)) (CC and) (NP (DT The) (NNP Netherlands)))))
sid=3 spanning 12 until 13 headed by 12 parsed as (NP (NP (NNP Russia)) (CC and) (NP (DT The) (NNP Netherlands)))
sid=3 spanning 12 until 16 headed by 12 parsed as (NP (NP (NNP Russia)) (CC and) (NP (DT The) (NNP Netherlands)))
sid=3 spanning 14 until 16 headed by 15 parsed as (NP (DT The) (NNP Netherlands))
sid=3 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=3 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN job))
sid=3 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=3 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NN funding))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Rogers))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Brussels))
sid=4 spanning 9 until 12 headed by 11 parsed as (NP (NP (NN today) (POS 's)) (NN announcement))
sid=4 spanning 9 until 11 headed by 9 parsed as (NP (NN today) (POS 's))
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=5 spanning 4 until 11 headed by 6 parsed as (NP (NP (CD two) (JJ main) (NNS reasons)) (PP (IN for) (S (VP (VBG raising) (NP (DT the) (NNP Kursk))))))
sid=5 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNP Kursk))
sid=6 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (JJ first) (CD one))
sid=6 spanning 2 until 3 headed by 2 parsed as first
sid=6 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT the) (NNS bodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain)))))
sid=7 spanning 3 until 26 headed by 4 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS sailors)) (VP (VBN trapped) (PP (IN in) (NP (DT the) (NN vessel) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD sank) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year))))))))))))))
sid=7 spanning 6 until 26 headed by 9 parsed as (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS sailors)) (VP (VBN trapped) (PP (IN in) (NP (DT the) (NN vessel) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD sank) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year))))))))))))
sid=7 spanning 12 until 26 headed by 13 parsed as (NP (DT the) (NN vessel) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD sank) (PP (IN in) (NP (DT the) (NNP Barents) (NNP Sea))) (PP (IN in) (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year)))))))))
sid=7 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=7 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=7 spanning 22 until 26 headed by 22 parsed as (NP (NP (NNP August)) (PP (IN of) (NP (JJ last) (NN year))))
sid=8 spanning 0 until 1 headed by 0 parsed as Secondly
sid=8 spanning 4 until 9 headed by 8 parsed as (NP (DT a) (NML (JJR longer) (HYPH -) (NN term)) (NN threat))
sid=8 spanning 10 until 11 headed by 10 parsed as (NP (DT that))
sid=8 spanning 12 until 15 headed by 14 parsed as (NP (DT an) (JJ environmental) (NN threat))
sid=9 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Kursk) (NNP Foundation))
sid=9 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ nuclear) (NNS reactors))
sid=9 spanning 11 until 14 headed by 11 parsed as (NP (NP (CD two)) (PP (IN on) (NP (NN board))))
sid=9 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NN time) (NN being))
sid=9 spanning 23 until 28 headed by 25 parsed as (NP (NP (DT the) (JJ corrosive) (NNS effects)) (PP (IN of) (NP (NN seawater))))
sid=9 spanning 30 until 31 headed by 30 parsed as (NP (NN time))
sid=9 spanning 33 until 35 headed by 34 parsed as (NP (JJ radioactive) (NNS leaks))
sid=9 spanning 36 until 38 headed by 37 parsed as (NP (DT the) (NN ocean))
sid=9 spanning 43 until 53 headed by 44 parsed as (NP (NP (JJ devastating) (NNS consequences)) (PP (IN on) (NP (NP (DT the) (NN fishery)) (CC and) (NP (NP (DT the) (NN environment)) (PP (IN in) (ADJP (JJ general)))))))
sid=9 spanning 46 until 53 headed by 47 parsed as (NP (NP (DT the) (NN fishery)) (CC and) (NP (NP (DT the) (NN environment)) (PP (IN in) (ADJP (JJ general)))))
sid=9 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NN fishery))
sid=9 spanning 49 until 53 headed by 50 parsed as (NP (NP (DT the) (NN environment)) (PP (IN in) (ADJP (JJ general))))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=10 spanning 2 until 9 headed by 3 parsed as (NP (NP (DT the) (NN danger)) (PP (IN of) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB down) (RB there))))))
sid=10 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=11 spanning 5 until 12 headed by 5 parsed as (NP (NP (NNS risks)) (PP (IN of) (S (VP (VBG bringing) (NP (PRP it)) (PRT (RP up)) (ADVP (RB as) (RB well))))))
sid=11 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=12 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=12 spanning 4 until 7 headed by 6 parsed as (NP (DT a) (JJ huge) (NN submarine))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=14 spanning 0 until 5 headed by 1 parsed as (NP (NP (DT The) (NN size)) (PP (IN of) (NP (DT these) (NNS things))))
sid=14 spanning 3 until 5 headed by 4 parsed as (NP (DT these) (NNS things))
sid=15 spanning 2 until 8 headed by 2 parsed as (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ Russian) (JJ nuclear) (NNS submarines))))
sid=15 spanning 10 until 19 headed by 11 parsed as (NP (NP (NP (DT the) (NN length)) (PP (IN of) (NP (CD one)))) (CC and) (NP (DT a) (JJ half) (NN football) (NN fields)))
sid=15 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT the) (NN length)) (PP (IN of) (NP (CD one))))
sid=15 spanning 13 until 14 headed by 13 parsed as (NP (CD one))
sid=15 spanning 15 until 19 headed by 18 parsed as (NP (DT a) (JJ half) (NN football) (NN fields))
sid=16 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=16 spanning 6 until 12 headed by 6 parsed as (NP (NP (NN something)) (PP (IN over) (NP (NP (CD 300) (NNS feet)) (PP (IN of) (NP (NN water))))))
sid=16 spanning 8 until 12 headed by 9 parsed as (NP (NP (CD 300) (NNS feet)) (PP (IN of) (NP (NN water))))
sid=16 spanning 15 until 16 headed by 15 parsed as (NP (PRP you))
sid=16 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=16 spanning 23 until 25 headed by 24 parsed as (NP (PRP$ its) (NN end))
sid=16 spanning 23 until 24 headed by 23 parsed as (PRP$ its)
sid=16 spanning 26 until 27 headed by 26 parsed as (NP (PRP it))
sid=16 spanning 31 until 36 headed by 32 parsed as (NP (NP (DT the) (NN sea)) (PP (IN about) (NP (CD 200) (NNS feet))))
sid=16 spanning 34 until 36 headed by 35 parsed as (NP (CD 200) (NNS feet))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=17 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ huge) (NN submarine))
sid=17 spanning 10 until 11 headed by 10 parsed as (NP (DT this))
sid=17 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=17 spanning 21 until 24 headed by 23 parsed as (NP (DT an) (JJ easy) (NN operation))
sid=18 spanning 13 until 17 headed by 13 parsed as (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN submarine))))
sid=18 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN submarine))
sid=18 spanning 20 until 26 headed by 20 parsed as (NP (NP (NN sand)) (CC and) (NP (NP (NN clay)) (PP (IN on) (NP (DT the) (NN seabed)))))
sid=18 spanning 22 until 26 headed by 22 parsed as (NP (NP (NN clay)) (PP (IN on) (NP (DT the) (NN seabed))))
sid=18 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN seabed))
sid=18 spanning 28 until 29 headed by 28 parsed as (NP (DT that))
sid=18 spanning 35 until 36 headed by 35 parsed as (NP (PRP they))
sid=18 spanning 40 until 41 headed by 40 parsed as (NP (PRP it))
sid=19 spanning 0 until 1 headed by 0 parsed as Second
sid=19 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=19 spanning 9 until 14 headed by 11 parsed as (NP (NP (CD two) (JJ nuclear) (NNS reactors)) (PP (IN on) (NP (NN board))))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=20 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN vessel))
sid=20 spanning 19 until 28 headed by 21 parsed as (NP (NP (DT the) (JJ nuclear) (NNS reactors)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG provoking) (NP (DT an) (NN accident))))))))
sid=20 spanning 23 until 28 headed by 23 parsed as (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG provoking) (NP (DT an) (NN accident))))))
sid=20 spanning 26 until 28 headed by 27 parsed as (NP (DT an) (NN accident))
sid=20 spanning 30 until 31 headed by 30 parsed as (NP (PRP it))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=21 spanning 3 until 7 headed by 6 parsed as ago
sid=21 spanning 8 until 17 headed by 9 parsed as (NP (NP (DT some) (NNS theories)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN submarine)) (VP (MD could) (VP (VB be) (VP (VBN raised))))))))
sid=21 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN submarine))
sid=22 spanning 0 until 3 headed by 0 parsed as (NP (NP (CD One)) (PP (IN of) (NP (PRP them))))
sid=22 spanning 5 until 6 headed by 5 parsed as (NP (NNS balloons))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=23 spanning 3 until 6 headed by 4 parsed as (NP (NP (DT the) (NN foundation)) (NP (PRP itself)))
sid=23 spanning 5 until 6 headed by 5 parsed as (NP (PRP itself))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=24 spanning 4 until 5 headed by 4 parsed as (NP (PRP they))
sid=25 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Their) (NN rescue) (NN attempt))
sid=25 spanning 0 until 1 headed by 0 parsed as (PRP$ Their)
sid=25 spanning 4 until 6 headed by 5 parsed as (NP (CD three) (NNS vessels))
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (CD One))
sid=26 spanning 2 until 9 headed by 4 parsed as (NP (NP (DT a) (NN diving) (NN ship)) (PP (IN with) (NP (CD two) (NN diving) (NNS bells))))
sid=26 spanning 6 until 9 headed by 8 parsed as (NP (CD two) (NN diving) (NNS bells))
sid=27 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (JJ second))
sid=27 spanning 3 until 27 headed by 5 parsed as (NP (NP (NP (DT a) (JJ huge) (NN platform)) (PP (IN with) (NP (NP (ADJP (RB very) (JJ large)) (NNS cranes)) (PP (IN on) (NP (PRP it)))))) (, ,) (RB perhaps) (NP (NP (DT a) (NN platform)) (PP (IN of) (S (NP (DT the) (NN type)) (ADVP (RBR more) (RB usually)) (VP (VBN used) (PP (IN for) (NP (NML (NN oil) (CC and) (NN gas)) (NN exploration))))))))
sid=27 spanning 3 until 12 headed by 5 parsed as (NP (NP (DT a) (JJ huge) (NN platform)) (PP (IN with) (NP (NP (ADJP (RB very) (JJ large)) (NNS cranes)) (PP (IN on) (NP (PRP it))))))
sid=27 spanning 7 until 12 headed by 9 parsed as (NP (NP (ADJP (RB very) (JJ large)) (NNS cranes)) (PP (IN on) (NP (PRP it))))
sid=27 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=27 spanning 14 until 27 headed by 15 parsed as (NP (NP (DT a) (NN platform)) (PP (IN of) (S (NP (DT the) (NN type)) (ADVP (RBR more) (RB usually)) (VP (VBN used) (PP (IN for) (NP (NML (NN oil) (CC and) (NN gas)) (NN exploration)))))))
sid=27 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN type))
sid=27 spanning 23 until 27 headed by 26 parsed as (NP (NML (NN oil) (CC and) (NN gas)) (NN exploration))
sid=27 spanning 29 until 33 headed by 31 parsed as (NP (NP (DT a) (JJ third) (NN vessel)) (VP (VBN involved)))
sid=27 spanning 30 until 31 headed by 30 parsed as third
sid=27 spanning 35 until 37 headed by 36 parsed as (NP (DT the) (NNS rescuers))
sid=27 spanning 39 until 43 headed by 42 parsed as (NP (DT a) (JJ giant) (JJ offshore) (NN barge))
sid=27 spanning 44 until 46 headed by 45 parsed as (NP (DT the) (NN plan))
sid=27 spanning 49 until 51 headed by 50 parsed as (NP (DT the) (NN submarine))
sid=27 spanning 52 until 54 headed by 53 parsed as (NP (DT the) (NN seabed))
sid=27 spanning 56 until 59 headed by 56 parsed as (NP (NP (PRP it)) (PP (IN to) (NP (DT the))))
sid=27 spanning 58 until 59 headed by 58 parsed as (NP (DT the))
sid=27 spanning 61 until 63 headed by 62 parsed as (NP (DT this) (NN barge))
sid=27 spanning 66 until 67 headed by 66 parsed as (NP (PRP it))
sid=27 spanning 68 until 74 headed by 71 parsed as (NP (NP (DT the) (JJ Russian) (JJ naval) (NN port)) (PP (IN of) (NP (NNP Mamansk))))
sid=27 spanning 73 until 74 headed by 73 parsed as (NP (NNP Mamansk))
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (PRP it))
sid=28 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN money))
sid=29 spanning 2 until 3 headed by 2 parsed as (NP (DT that))
sid=29 spanning 4 until 14 headed by 4 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG facing) (ADVP (RB so) (RB far)))))))))
sid=29 spanning 9 until 10 headed by 9 parsed as (NP (PRP they))
sid=30 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Kursk) (NNP Foundation))
sid=30 spanning 6 until 12 headed by 7 parsed as (NP (NP (DT a) (NN figure)) (PP (IN of) (NP (QP (CD 70) (CD million)) (NNS dollars))))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=31 spanning 4 until 7 headed by 6 parsed as (NP (PRP$ their) (NN rescue) (NNS plans))
sid=31 spanning 4 until 5 headed by 4 parsed as (PRP$ their)
sid=31 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NNP European) (NNP Union))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=32 spanning 5 until 7 headed by 6 parsed as (NP (DT some) (NN funding))
sid=32 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=32 spanning 11 until 12 headed by 11 parsed as (NP (PRP they))
sid=32 spanning 18 until 20 headed by 19 parsed as (NP (NN worldwide) (NN funding))
sid=32 spanning 22 until 23 headed by 22 parsed as (NP (PRP they))
sid=32 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=32 spanning 26 until 30 headed by 29 parsed as (NP (DT the) (JJ potential) (JJ environmental) (NNS consequences))
sid=32 spanning 31 until 32 headed by 31 parsed as (NP (DT this))
sid=32 spanning 32 until 39 headed by 34 parsed as (NP (NP (DT an) (JJ international) (NN problem)) (VP (VBG requiring) (NP (DT an) (JJ international) (NN solution))))
sid=32 spanning 36 until 39 headed by 38 parsed as (NP (DT an) (JJ international) (NN solution))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=33 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Kursk))
sid=33 spanning 9 until 13 headed by 12 parsed as (NP (PDT such) (DT a) (JJ prestigious) (NN submarine))
sid=33 spanning 16 until 19 headed by 18 parsed as (NP (DT a) (JJ high) (NN position))
sid=33 spanning 20 until 25 headed by 20 parsed as (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy))))
sid=33 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNP Russian) (NNP Navy))
sid=33 spanning 27 until 28 headed by 27 parsed as (NP (DT this))
sid=33 spanning 29 until 39 headed by 29 parsed as (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNPS Russians)) (NP (PRP themselves))) (VP (VBP are) (ADVP (RB still)) (VP (VBG dealing) (PP (IN with) (NP (RB even) (RB now))))))))
sid=33 spanning 31 until 33 headed by 31 parsed as (NP (NP (NNPS Russians)) (NP (PRP themselves)))
sid=33 spanning 32 until 33 headed by 32 parsed as (NP (PRP themselves))
sid=33 spanning 37 until 39 headed by 38 parsed as (NP (RB even) (RB now))
sid=34 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=34 spanning 8 until 15 headed by 9 parsed as (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))))
sid=34 spanning 11 until 15 headed by 14 parsed as (NP (DT the) (JJ last) (JJ few) (NNS years))
sid=34 spanning 17 until 24 headed by 18 parsed as (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (JJ Russian) (JJ naval) (NN fleet))))
sid=34 spanning 20 until 24 headed by 23 parsed as (NP (DT the) (JJ Russian) (JJ naval) (NN fleet))
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNP Kursk))
sid=35 spanning 5 until 8 headed by 5 parsed as (NP (NP (NN part)) (PP (IN of) (NP (DT that))))
sid=35 spanning 7 until 8 headed by 7 parsed as (NP (DT that))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=36 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS 1990s))
sid=36 spanning 9 until 12 headed by 11 parsed as (NP (DT a) (JJ great) (NN extent))
sid=36 spanning 13 until 20 headed by 14 parsed as (NP (NP (DT the) (NN pride)) (PP (IN of) (NP (DT the) (JJ Russian) (NN submarine) (NN fleet))))
sid=36 spanning 16 until 20 headed by 19 parsed as (NP (DT the) (JJ Russian) (NN submarine) (NN fleet))
sid=36 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=36 spanning 24 until 29 headed by 26 parsed as (NP (NP (DT a) (JJ great) (NN sense)) (PP (IN of) (NP (NN shock))))
sid=36 spanning 30 until 31 headed by 30 parsed as (NP (DT this))
sid=37 spanning 1 until 6 headed by 1 parsed as (NP (NP (NNS men)) (PP (IN in) (NP (DT the) (JJ Russian) (NNP Navy))))
sid=37 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ Russian) (NNP Navy))
sid=37 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=37 spanning 8 until 19 headed by 10 parsed as (NP (NP (DT a) (JJ great) (NN source)) (PP (IN of) (NP (NN pride) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (DT the) (NN submarine) (NN fleet)))))))))
sid=37 spanning 12 until 19 headed by 12 parsed as (NP (NN pride) (S (VP (TO to) (VP (VB serve) (PP (IN in) (NP (DT the) (NN submarine) (NN fleet)))))))
sid=37 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (NN submarine) (NN fleet))
sid=37 spanning 24 until 25 headed by 24 parsed as (NP (PRP you))
sid=37 spanning 26 until 31 headed by 27 parsed as (NP (NP (DT the) (NNS feelings)) (PP (IN of) (NP (DT the) (NNS relatives))))
sid=37 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NNS relatives))
sid=38 spanning 3 until 12 headed by 6 parsed as (NP (NP (QP (XS (JJR more) (IN than)) (CD 100)) (NNS bodies)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (RB n't) (VP (VBN been) (VP (VBN recovered)))))))
sid=38 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN vessel))
sid=38 spanning 24 until 30 headed by 25 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (JJ dead) (NNS sailors))))
sid=38 spanning 27 until 30 headed by 29 parsed as (NP (DT the) (JJ dead) (NNS sailors))
sid=38 spanning 31 until 43 headed by 33 parsed as (NP (PRP$ their) (VBN loved) (NNS ones) (S (VP (MD might) (VP (VB go) (NP (NP (DT some) (JJ small) (NN way)) (PP (IN towards) (S (VP (VBG redressing) (NP (PRP$ their) (NN grief))))))))))
sid=38 spanning 31 until 32 headed by 31 parsed as (PRP$ their)
sid=38 spanning 36 until 43 headed by 38 parsed as (NP (NP (DT some) (JJ small) (NN way)) (PP (IN towards) (S (VP (VBG redressing) (NP (PRP$ their) (NN grief))))))
sid=38 spanning 41 until 43 headed by 42 parsed as (NP (PRP$ their) (NN grief))
sid=38 spanning 41 until 42 headed by 41 parsed as (PRP$ their)
sid=39 spanning 0 until 11 headed by 4 parsed as (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP James) (NNP Rogers)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NNP Brussels)))) (. .))
sid=39 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=39 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=39 spanning 9 until 10 headed by 9 parsed as (NP (NNP Brussels))
sid=40 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=40 spanning 3 until 6 headed by 4 parsed as (NP (NP (DT the) (NN update)) (NP (NNP James)))
sid=40 spanning 5 until 6 headed by 5 parsed as (NP (NNP James))
sid=41 spanning 0 until 1 headed by 0 parsed as (NP (NNS Thanks))
sid=42 spanning 0 until 3 headed by 1 parsed as (NP (PRP$ My) (NN pleasure) (. .))
sid=42 spanning 0 until 1 headed by 0 parsed as (PRP$ My)
(end predicted mentions)
---------gold clusters--------
87 89 | { 'the European Union' 'them' }
1 15 110 | { 'the BBC World Service' 'The BBC 's' 'The BBC 's' }
59 61 | { 'some theories on how the submarine could be raised' 'them' }
57 78 44 43 11 5 | { 'it' 'it' 'it' 'this' 'the job' 'raise' }
111 58 0 | { 'us' 'We' 'The World , a co-production of the BBC World Service , PRI , and WGBH in Boston' }
79 83 13 | { 'the money' '70 million dollars' 'the funding' }
25 8 41 | { 'the Barents Sea' 'the Barents Sea' 'the sea' }
72 85 | { 'the plan' 'their rescue plans' }
3 17 | { 'announced' 'today 's announcement' }
71 76 | { 'a third vessel involved' 'this barge' }
66 63 62 | { 'That' 'that' 'using' }
2 33 35 | { 'I' 'I' 'I' }
98 101 | { 'the Russian submarine fleet' 'the submarine fleet' }
108 106 | { 'their' 'their loved ones' }
46 48 | { 'is' 'that' }
18 82 4 | { 'today 's' 'today' 'today' }
95 94 | { 'themselves' 'Russians themselves' }
28 49 67 80 65 84 10 9 86 64 68 54 90 88 81 91 12 | { 'The Kursk Foundation' 'they' 'they' 'they' 'itself' 'They' 'it' 'The Kursk Foundation , an international consortium led by the governments of Russia and The Netherlands' 'their' 'the foundation itself' 'Their' 'They' 'they' 'They' 'The Kursk Foundation' 'they' 'it' }
27 31 26 | { 'that' 'radioactive leaks into the ocean , which obviously could have devastating consequences on the fishery and the environment in general' 'a longer - term threat' }
107 105 | { 'their' 'the dead sailors' }
47 74 | { 'the seabed' 'the seabed' }
93 100 | { 'the Russian Navy' 'the Russian Navy' }
56 52 29 | { 'the nuclear reactors' 'two nuclear reactors on board' 'the nuclear reactors , there are two on board' }
16 112 | { 'Brussels' 'Brussels' }
50 24 7 34 92 60 75 32 97 38 20 6 42 73 77 40 36 99 96 55 37 39 45 23 103 | { 'it' 'it' 'it' 'it' 'the Kursk' 'the submarine' 'it' 'it' 'It' 'it' 'the Kursk' 'the Russian nuclear submarine ` Kursk '' 'It' 'the submarine' 'it' 'it' 'this' 'this' 'The Kursk' 'the vessel' 'it' 'its' 'the submarine' 'vessel' 'the vessel' }
113 115 114 51 109 14 19 | { 'you' 'My' 'James' 'I' 'The BBC 's James Rogers speaking to us from Brussels .' 'The BBC 's James Rogers' 'He' }
104 102 22 21 | { 'the bodies of the dead sailors' 'more than 100 bodies which have n't been recovered' 'the bodies of more than 100 sailors trapped in the vessel since it sank in the Barents Sea in August of last year' 'the bodies that remain' }
30 53 | { 'board' 'board' }
69 70 | { 'The second' 'it' }
(end gold clusters)