---------gloss--------
(0) The results of [1m[31m{a news survey}[0m show the support for [4m[33m{South African President Thabo Mbeki}[0m is dropping . 
(1) The Institute for Democracy in [35m{South Africa}[0m , which conducted [1m[31m{the survey}[0m , found that only half of [3m[32m{all South Africans}[0m approve of the way [3m[32m{their}[0m President has handled [4m[33m{his}[0m job . 
(2) [4m[33m{Embeke}[0m has been widely criticized for questioning [31m{the causal link between HIV and AIDS}[0m in the face of a pandemic , which threatens to decimate [35m{South Africa}[0m . 
(3) Last week [35m{the government}[0m announced that [4m[33m{the South African President}[0m will be withdrawing from the public debate about [3m[31m{AIDS}[0m . 
(4) [4m[36m{The World 's}[0m Carolyn Demster reports from [3m[35m{Johannesburg}[0m on the saga , which has tainted [4m[33m{Embeke 's}[0m image . 
(5) [4m[33m{President Embeke 's}[0m personal interest in [1m[32m{HIV}[0m and [3m[31m{AIDS}[0m began during a late night session surfing the Internet . 
(6) [4m[33m{He}[0m located the views of [4m[34m{dissident scientists who dispute the causal link between HIV and AIDS}[0m , solicited [4m[34m{their}[0m opinions and then invited [4m[34m{them}[0m to participate in a Presidential Advisory Panel of [3m[31m{AIDS}[0m experts . 
(7) [34m{South African scientists}[0m were the first to question [4m[33m{the President 's}[0m meddling in a scientific debate , which [34m{they}[0m contended , was already over . 
(8) [34m{They}[0m were pressured into silence . 
(9) A declaration of the world 's foremost 5000 [3m[31m{AIDS}[0m researchers and scientists , stating unequivocally that [1m[32m{HIV}[0m leads to [3m[31m{AIDS}[0m was contemptuously dismissed as fit only for the dustbin by [4m[33m{the President 's}[0m spokesman , and then in a bid to clarify [4m[33m{his}[0m stance , [4m[33m{President Embeke}[0m addressed Parliament on the matter . 
(10) The program of [35m{the government in this country}[0m is based on [1m[33m{the thesis that HIV causes AIDS}[0m . 
(11) But [4m[33m{Embeke}[0m did n't stop there . 
(12) [3m[31m{AIDS}[0m is Acquired Immune Deficiency Syndrome . 
(13) It 's a sensible thing to ask - Does one virus cause a syndrome ? 
(14) A virus can not cause a syndrome , and [3m[31m{AIDS}[0m is a syndrome . 
(15) It might be a case of pure semantics but [4m[33m{the President}[0m has resolutely refused to say clearly that [1m[32m{HIV}[0m causes [3m[31m{AIDS}[0m . 
(16) [4m[33m{He}[0m has accused [4m[33m{his}[0m critics of racism when [3m[34m{they}[0m point to unsafe sexual practices and the high incidents of rape in [35m{South Africa}[0m to explain why an estimated 1700 more people are infected with [1m[32m{the HI virus}[0m everyday . 
(17) The ensuing public debate has left [35m{South Africans}[0m , many of [35m{them}[0m uneducated and illiterate , confused and helpless . 
(18) Here at [1m[31m{Berthwana Hospital 's}[0m anti-natal clinic on the outskirts of Suheto the extent of the problem is frightening . 
(19) [1m[31m{This}[0m is [4m[32m{Africa 's}[0m largest hospital and daily the wards fill with patients with [3m[31m{AIDS}[0m related illnesses . 
(20) In [34m{the anti-natal clinic}[0m [36m{slightly less than a third of pregnant women}[0m test positive for [1m[32m{the HI virus}[0m . 
(21) [36m{Their}[0m only hope for [36m{their}[0m unborn children is to [4m[31m{sign}[0m up for a trial research program . 
(22) [4m[31m{This}[0m means [36m{they}[0m will be treated free of charge with [3m[33m{antiretroviral drugs , which , have been proven in clinical trials elsewhere in Africa to dramatically reduce the risk of mother to child transmission}[0m , but to date [35m{the South African government}[0m has refused to provide [3m[33m{the drugs}[0m at state hospitals arguing that [3m[33m{they}[0m are too expensive . 
(23) [1m[35m{Florencen Gubeni}[0m is a counselor at the [1m[32m{HIV}[0m [3m[31m{AIDS}[0m Peri-natal Research Unit . 
(24) [1m[35m{She}[0m is [1m[32m{HIV}[0m positive and also lost [1m[35m{her}[0m child to [3m[31m{AIDS}[0m , and [1m[35m{she}[0m is angry with [4m[33m{President Embeke}[0m . 
(25) [4m[33m{The one man that we believe that he can make a difference by saying something positive and being}[0m , [4m[33m{he}[0m 's the one person who does n't understand whether [1m[32m{HIV}[0m does cause [3m[31m{AIDS}[0m . 
(26) So of course though [1m[32m{we}[0m follow [4m[33m{him}[0m . 
(27) [4m[33m{he}[0m 's the President . 
(28) [4m[33m{he}[0m 's the man . 
(29) [4m[33m{he}[0m 's black , you know , and [1m[32m{HIV}[0m in reality is affecting [1m[36m{a lot of black men}[0m and [1m[36m{they}[0m will take his statement , and that 's what we see that [4m[35m{men}[0m are starting to say , ' [4m[35m{We}[0m are men , [4m[35m{We}[0m do n't have [1m[32m{HIV}[0m , [4m[33m{Even our President}[0m says so , Why should [4m[35m{we}[0m use condoms ? [1m[34m{You women}[0m are the ones who have [1m[32m{HIV}[0m , Do it , It 's [1m[34m{your}[0m own will . ' 
(30) [1m[35m{Florencen Gubeni}[0m also says [4m[33m{the President 's}[0m attitude has made [1m[35m{her}[0m job as an [3m[31m{AIDS}[0m educator doubly difficult , especially persuading men to wear condoms . 
(31) [1m[35m{I}[0m really appreciate for [4m[33m{him}[0m to admit personally that [4m[33m{he}[0m has made [3m[36m{a mistake}[0m . 
(32) [4m[33m{He}[0m has [3m[36m{said}[0m something that has caused a lot of confusion . 
(33) But [4m[33m{President Embeke}[0m is n't backing down . 
(34) [4m[33m{He}[0m is reported to have said that the US Central Intelligence Agency was [32m{conspiring}[0m to promote [1m[33m{the thesis that HIV causes AIDS}[0m , [32m{this}[0m in order to boost the profits of major pharmaceutical companies which manufacture antiretroviral drugs . 
(35) [4m[33m{He}[0m also alleged that [32m{this}[0m is part of a wider plot to undermine both [4m[33m{him}[0m as well as [35m{South Africa 's}[0m attempts to obtain a more equitable world economic order . 
(36) Conspiracy theories aside , the reality is that hundreds of thousands of South Africans are suffering and dying needlessly in vivid contrast to developing nations like Uganda , Thailand and Brazil where the governments have adopted a pro-active role in manufacturing low - cost antiretroviral drugs and are running highly successful [3m[31m{AIDS}[0m education and condom campaigns . 
(37) For [4m[36m{The World}[0m [36m{I}[0m 'm Carolyn Demster in [3m[35m{Johannesburg}[0m . 
(end gloss)
---------document--------
(bn/pri/00/pri_0035); part 000
sentences:
ThetheDTOPER0resultsresultNNSOPER0ofofINOPER0aaDTOPER0newsnewsNNOPER0surveysurveyNNOPER0showshowVBPOPER0thetheDTOPER0supportsupportNNOPER0forforINOPER0SouthSouthNNPOPER0AfricanAfricanNNPOPER0PresidentPresidentNNPOPER0ThaboThaboNNPPERSONPER0MbekiMbekiNNPPERSONPER0isbeVBZOPER0droppingdropVBGOPER0...OPER0(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT a) (NN news) (NN survey)))) (VP (VBP show) (SBAR (S (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NML (NML (NNP South) (NNP African)) (NNP President)) (NNP Thabo) (NNP Mbeki)))) (VP (VBZ is) (VP (VBG dropping)))))) (. .)))
ThetheDTOPER0InstituteInstituteNNPORGPER0forforINORGPER0DemocracyDemocracyNNPORGPER0ininINOPER0SouthSouthNNPGPEPER0AfricaAfricaNNPGPEPER0,,,OPER0whichwhichWDTOPER0conductedconductVBDOPER0thetheDTOPER0surveysurveyNNOPER0,,,OPER0foundfindVBDOPER0thatthatINOPER0onlyonlyRBCARDINALPER0halfhalfNNCARDINALPER0ofofINOPER0allallDTOPER0SouthSouthNNPOPER0AfricansAfricansNNPSOPER0approveapproveVBPOPER0ofofINOPER0thetheDTOPER0waywayNNOPER0theirtheyPRP$OPER0PresidentPresidentNNPOPER0hashaveVBZOPER0handledhandleVBNOPER0hishePRP$OPER0jobjobNNOPER0...OPER0(ROOT (S (NP (NP (NP (DT The) (NNP Institute)) (PP (IN for) (NP (NP (NNP Democracy)) (PP (IN in) (NP (NNP South) (NNP Africa)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD conducted) (NP (DT the) (NN survey))))) (, ,)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (QP (RB only) (NN half))) (PP (IN of) (NP (DT all) (NNP South) (NNPS Africans)))) (VP (VBP approve) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ their) (NNP President)) (VP (VBZ has) (VP (VBN handled) (NP (PRP$ his) (NN job)))))))))))) (. .)))
EmbekeEmbekeNNPORGPER0hashaveVBZOPER0beenbeVBNOPER0widelywidelyRBOPER0criticizedcriticizeVBNOPER0forforINOPER0questioningquestionVBGOPER0thetheDTOPER0causalcausalNNOPER0linklinkNNOPER0betweenbetweenINOPER0HIVHIVNNPORGPER0andandCCOPER0AIDSAIDSNNPOPER0ininINOPER0thetheDTOPER0facefaceNNOPER0ofofINOPER0aaDTOPER0pandemicpandemicNNOPER0,,,OPER0whichwhichWDTOPER0threatensthreatenVBZOPER0totoTOOPER0decimatedecimateVBOPER0SouthSouthNNPGPEPER0AfricaAfricaNNPGPEPER0...OPER0(ROOT (S (NP (NNP Embeke)) (VP (VBZ has) (VP (VBN been) (ADVP (RB widely)) (VP (VBN criticized) (PP (IN for) (S (VP (VBG questioning) (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))))) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT a) (NN pandemic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ threatens) (S (VP (TO to) (VP (VB decimate) (NP (NNP South) (NNP Africa))))))))))))))) (. .)))
LastlastJJDATEPER0weekweekNNDATEPER0thetheDTOPER0governmentgovernmentNNOPER0announcedannounceVBDOPER0thatthatINOPER0thetheDTOPER0SouthSouthNNPOPER0AfricanAfricanNNPOPER0PresidentPresidentNNPOPER0willwillMDOPER0bebeVBOPER0withdrawingwithdrawVBGOPER0fromfromINOPER0thetheDTOPER0publicpublicJJOPER0debatedebateNNOPER0aboutaboutINOPER0AIDSAIDSNNPOPER0...OPER0(ROOT (S (NP (JJ Last) (NN week)) (NP (DT the) (NN government)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NML (NNP South) (NNP African)) (NNP President)) (VP (MD will) (VP (VB be) (VP (VBG withdrawing) (PP (IN from) (NP (NP (DT the) (JJ public) (NN debate)) (PP (IN about) (NP (NNP AIDS))))))))))) (. .)))
ThetheDTOPER0WorldWorldNNPORGPER0's'sPOSOPER0CarolynCarolynNNPPERSONPER0DemsterDemsterNNPPERSONPER0reportsreportVBZOPER0fromfromINOPER0JohannesburgJohannesburgNNPGPEPER0ononINOPER0thetheDTOPER0sagasagaNNOPER0,,,OPER0whichwhichWDTOPER0hashaveVBZOPER0taintedtaintVBNOPER0EmbekeEmbekeNNPORGPER0's'sPOSOPER0imageimageNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP World) (POS 's)) (NNP Carolyn) (NNP Demster)) (VP (VBZ reports) (PP (IN from) (NP (NNP Johannesburg))) (PP (IN on) (NP (NP (DT the) (NN saga)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN tainted) (NP (NP (NNP Embeke) (POS 's)) (NN image))))))))) (. .)))
PresidentPresidentNNPOPER0EmbekeEmbekeNNPPERSONPER0's'sPOSOPER0personalpersonalJJOPER0interestinterestNNOPER0ininINOPER0HIVHIVNNPORGPER0andandCCOPER0AIDSAIDSNNPOPER0beganbeginVBDOPER0duringduringINOPER0aaDTOPER0latelateJJTIMEPER0nightnightNNTIMEPER0sessionsessionNNOPER0surfingsurfVBGOPER0thetheDTOPER0InternetinternetNNOPER0...OPER0(ROOT (S (NP (NP (NP (NNP President) (NNP Embeke) (POS 's)) (JJ personal) (NN interest)) (PP (IN in) (NP (NNP HIV) (CC and) (NNP AIDS)))) (VP (VBD began) (PP (IN during) (S (NP (DT a) (NML (JJ late) (NN night)) (NN session)) (VP (VBG surfing) (NP (DT the) (NN Internet)))))) (. .)))
HehePRPOPER0locatedlocateVBNOPER0thetheDTOPER0viewsviewNNSOPER0ofofINOPER0dissidentdissidentJJOPER0scientistsscientistNNSOPER0whowhoWPOPER0disputedisputeVBPOPER0thetheDTOPER0causalcausalNNOPER0linklinkNNOPER0betweenbetweenINOPER0HIVHIVNNPORGPER0andandCCOPER0AIDSAIDSNNPOPER0,,,OPER0solicitedsolicitVBNOPER0theirtheyPRP$OPER0opinionsopinionNNSOPER0andandCCOPER0thenthenRBOPER0invitedinviteVBNOPER0themtheyPRPOPER0totoTOOPER0participateparticipateVBOPER0ininINOPER0aaDTORGPER0PresidentialpresidentialJJORGPER0AdvisoryadvisoryJJORGPER0PanelpanelNNORGPER0ofofINOPER0AIDSAIDSNNPOPER0expertsexpertNNSOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VP (VBN located) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (JJ dissident) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBP dispute) (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))))))))) (, ,) (VP (VBN solicited) (NP (PRP$ their) (NNS opinions))) (CC and) (ADVP (RB then)) (VP (VBN invited) (NP (PRP them)) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT a) (JJ Presidential) (JJ Advisory) (NN Panel)) (PP (IN of) (NP (NNP AIDS) (NNS experts)))))))))) (. .)))
SouthsouthJJOPER0AfricanafricanJJOPER0scientistsscientistNNSOPER0werebeVBDOPER0thetheDTOPER0firstfirstJJORDINALPER0totoTOOPER0questionquestionVBOPER0thetheDTOPER0PresidentPresidentNNPOPER0's'sPOSOPER0meddlingmeddlingNNOPER0ininINOPER0aaDTOPER0scientificscientificJJOPER0debatedebateNNOPER0,,,OPER0whichwhichWDTOPER0theytheyPRPOPER0contendedcontendVBDOPER0,,,OPER0wasbeVBDOPER0alreadyalreadyRBOPER0overoverRBOPER0...OPER0(ROOT (S (NP (ADJP (JJ South) (JJ African)) (NNS scientists)) (VP (VP (VBD were) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB question) (NP (NP (NP (DT the) (NNP President) (POS 's)) (NN meddling)) (PP (IN in) (NP (NP (DT a) (JJ scientific) (NN debate)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD contended))))))))))))) (, ,) (VP (VBD was) (ADVP (RB already) (RB over)))) (. .)))
TheytheyPRPOPER0werebeVBDOPER0pressuredpressureVBNOPER0intointoINOPER0silencesilenceNNOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN pressured) (PP (IN into) (NP (NN silence))))) (. .)))
AaDTOPER0declarationdeclarationNNOPER0ofofINOPER0thetheDTOPER0worldworldNNOPER0's'sPOSOPER0foremostforemostRBOPER050005000CDOPER0AIDSAIDSNNPOPER0researchersresearcherNNSOPER0andandCCOPER0scientistsscientistNNSOPER0,,,OPER0statingstateVBGOPER0unequivocallyunequivocallyRBOPER0thatthatINOPER0HIVHIVNNPORGPER0leadsleadVBZOPER0totoINOPER0AIDSaidNNOPER0wasbeVBDOPER0contemptuouslycontemptuouslyRBOPER0dismisseddismissVBNOPER0asasINOPER0fitfitNNOPER0onlyonlyRBOPER0forforINOPER0thetheDTOPER0dustbindustbinNNOPER0bybyINOPER0thetheDTOPER0PresidentPresidentNNPORGPER0's'sPOSOPER0spokesmanspokesmanNNOPER0,,,OPER0andandCCOPER0thenthenRBOPER0ininINOPER0aaDTOPER0bidbidNNOPER0totoTOOPER0clarifyclarifyVBOPER0hishePRP$OPER0stancestanceNNOPER0,,,OPER0PresidentPresidentNNPOPER0EmbekeEmbekeNNPPERSONPER0addressedaddressVBDOPER0ParliamentParliamentNNPORGPER0ononINOPER0thetheDTOPER0mattermatterNNOPER0...OPER0(ROOT (S (NP (NP (DT A) (NN declaration)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (QP (RB foremost) (CD 5000)) (NNP AIDS) (NNS researchers)) (CC and) (NP (NNS scientists))))) (, ,) (S (VP (VBG stating) (ADVP (RB unequivocally)) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ leads) (PP (PP (IN to) (NP (NP (NN AIDS)) (SBAR (S (VP (VBD was) (ADVP (RB contemptuously)) (VP (VBN dismissed) (PP (IN as) (NP (NN fit))) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN dustbin)) (PP (IN by) (NP (NP (DT the) (NNP President) (POS 's)) (NN spokesman))))))))))) (, ,) (CC and) (RB then) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB clarify) (NP (PRP$ his) (NN stance))))))))))))) (, ,) (NP (NNP President) (NNP Embeke)) (VP (VBD addressed) (NP (NNP Parliament)) (PP (IN on) (NP (DT the) (NN matter)))) (. .)))
ThetheDTOPER0programprogramNNOPER0ofofINOPER0thetheDTOPER0governmentgovernmentNNOPER0ininINOPER0thisthisDTOPER0countrycountryNNOPER0isbeVBZOPER0basedbaseVBNOPER0ononINOPER0thetheDTOPER0thesisthesisNNOPER0thatthatINOPER0HIVHIVNNPORGPER0causescauseVBZOPER0AIDSAIDSNNPOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN program)) (PP (IN of) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (DT this) (NN country)))))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (NN thesis) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NNP AIDS))))))))) (. .)))
ButbutCCOPER0EmbekeEmbekeNNPPERSONPER0diddoVBDOPER0n'tnotRBOPER0stopstopVBOPER0therethereRBOPER0...OPER0(ROOT (S (CC But) (NP (NNP Embeke)) (VP (VBD did) (RB n't) (VP (VB stop) (ADVP (RB there)))) (. .)))
AIDSAIDSNNPOPER0isbeVBZOPER0AcquiredacquireVBNOPER0ImmuneimmuneJJOPER0DeficiencydeficiencyNNOPER0SyndromesyndromeNNOPER0...OPER0(ROOT (S (NP (NNP AIDS)) (VP (VBZ is) (NP (NML (VBN Acquired) (JJ Immune) (NN Deficiency)) (NN Syndrome))) (. .)))
ItitPRPOPER0'sbeVBZOPER0aaDTOPER0sensiblesensibleJJOPER0thingthingNNOPER0totoTOOPER0askaskVBOPER0--:OPER0DoesdoVBZOPER0oneoneCDOPER0virusvirusNNOPER0causecauseVBOPER0aaDTOPER0syndromesyndromeNNOPER0??.OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ sensible) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (: -) (SQ (VBZ Does) (NP (CD one) (NN virus)) (VP (VB cause) (NP (DT a) (NN syndrome)))))))))) (. ?)))
AaDTOPER0virusvirusNNOPER0cancanMDOPER0notnotRBOPER0causecauseVBOPER0aaDTOPER0syndromesyndromeNNOPER0,,,OPER0andandCCOPER0AIDSAIDSNNPOPER0isbeVBZOPER0aaDTOPER0syndromesyndromeNNOPER0...OPER0(ROOT (S (S (NP (DT A) (NN virus)) (VP (MD can) (RB not) (VP (VB cause) (NP (DT a) (NN syndrome))))) (, ,) (CC and) (S (NP (NNP AIDS)) (VP (VBZ is) (NP (DT a) (NN syndrome)))) (. .)))
ItitPRPOPER0mightmightMDOPER0bebeVBOPER0aaDTOPER0casecaseNNOPER0ofofINOPER0purepureJJOPER0semanticssemanticsNNSOPER0butbutCCOPER0thetheDTOPER0PresidentPresidentNNPOPER0hashaveVBZOPER0resolutelyresolutelyRBOPER0refusedrefuseVBNOPER0totoTOOPER0saysayVBOPER0clearlyclearlyRBOPER0thatthatINOPER0HIVHIVNNPORGPER0causescauseVBZOPER0AIDSAIDSNNPOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (JJ pure) (NNS semantics))))))) (CC but) (S (NP (DT the) (NNP President)) (VP (VBZ has) (ADVP (RB resolutely)) (VP (VBN refused) (S (VP (TO to) (VP (VB say) (ADVP (RB clearly)) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NNP AIDS))))))))))) (. .)))
HehePRPOPER0hashaveVBZOPER0accusedaccuseVBNOPER0hishePRP$OPER0criticscriticNNSOPER0ofofINOPER0racismracismNNOPER0whenwhenWRBOPER0theytheyPRPOPER0pointpointVBPOPER0totoINOPER0unsafeunsafeJJOPER0sexualsexualJJOPER0practicespracticeNNSOPER0andandCCOPER0thetheDTOPER0highhighJJOPER0incidentsincidentNNSOPER0ofofINOPER0raperapeNNOPER0ininINOPER0SouthSouthNNPGPEPER0AfricaAfricaNNPGPEPER0totoTOOPER0explainexplainVBOPER0whywhyWRBOPER0anaDTOPER0estimatedestimateVBNOPER017001700CDDATEPER0moremoreJJROPER0peoplepeopleNNSOPER0arebeVBPOPER0infectedinfectVBNOPER0withwithINOPER0thetheDTOPER0HIHINNPOPER0virusvirusNNOPER0everydayeverydayRBOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN accused) (NP (PRP$ his) (NNS critics)) (PP (IN of) (NP (NN racism))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP point) (PP (IN to) (NP (NP (NP (JJ unsafe) (JJ sexual) (NNS practices)) (CC and) (NP (NP (DT the) (JJ high) (NNS incidents)) (PP (IN of) (NP (NN rape))))) (PP (IN in) (NP (NNP South) (NNP Africa))))) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (VBN estimated) (QP (CD 1700) (JJR more)) (NNS people)) (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (NNP HI) (NN virus))) (ADVP (RB everyday)))))))))))))) (. .)))
ThetheDTOPER0ensuingensueVBGOPER0publicpublicJJOPER0debatedebateNNOPER0hashaveVBZOPER0leftleaveVBNOPER0SouthSouthNNPOPER0AfricansAfricansNNPSOPER0,,,OPER0manymanyJJOPER0ofofINOPER0themtheyPRPOPER0uneducateduneducatedJJOPER0andandCCOPER0illiterateilliterateJJOPER0,,,OPER0confusedconfusedJJOPER0andandCCOPER0helplesshelplessJJOPER0...OPER0(ROOT (S (NP (DT The) (VBG ensuing) (JJ public) (NN debate)) (VP (VBZ has) (VP (VBN left) (NP (NNP South) (NNPS Africans)) (, ,) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ uneducated) (CC and) (JJ illiterate) (, ,) (JJ confused) (CC and) (JJ helpless))))) (. .)))
HerehereRBOPER0atatINOPER0BerthwanaBerthwanaNNPORGPER0HospitalHospitalNNPORGPER0's'sPOSORGPER0anti-natalanti-natalJJOPER0clinicclinicNNOPER0ononINOPER0thetheDTOPER0outskirtsoutskirtsNNSOPER0ofofINOPER0SuhetoSuhetoNNPORGPER0thetheDTOPER0extentextentNNOPER0ofofINOPER0thetheDTOPER0problemproblemNNOPER0isbeVBZOPER0frighteningfrighteningJJOPER0...OPER0(ROOT (S (ADVP (RB Here) (PP (IN at) (NP (NP (NP (NNP Berthwana) (NNP Hospital) (POS 's)) (JJ anti-natal) (NN clinic)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Suheto)))))))) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (ADJP (JJ frightening))) (. .)))
ThisthisDTOPER0isbeVBZOPER0AfricaAfricaNNPGPEPER0's'sPOSOPER0largestlargestJJSOPER0hospitalhospitalNNOPER0andandCCOPER0dailydailyNNDATEPER0thetheDTOPER0wardswardNNSOPER0fillfillVBOPER0withwithINOPER0patientspatientNNSOPER0withwithINOPER0AIDSAIDSNNPOPER0relatedrelateVBNOPER0illnessesillnessNNSOPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (NNP Africa) (POS 's)) (JJS largest) (NN hospital) (CC and) (NN daily)) (SBAR (S (NP (DT the) (NNS wards)) (VP (VB fill) (PP (IN with) (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (NNP AIDS) (VBN related)) (NNS illnesses)))))))))) (. .)))
IninINOPER0thetheDTOPER0anti-natalanti-natalJJOPER0clinicclinicNNOPER0slightlyslightlyRBCARDINALPER0lesslessRBRCARDINALPER0thanthanINCARDINALPER0aaDTCARDINALPER0thirdthirdJJCARDINALPER0ofofINOPER0pregnantpregnantJJOPER0womenwomanNNSOPER0testtestVBPOPER0positivepositiveJJOPER0forforINOPER0thetheDTOPER0HIHINNPOPER0virusvirusNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ anti-natal) (NN clinic)) (ADVP (RB slightly)))) (NP (NP (QP (XS (RBR less) (IN than)) (DT a) (JJ third))) (PP (IN of) (NP (JJ pregnant) (NNS women)))) (VP (VBP test) (S (ADJP (JJ positive) (PP (IN for) (NP (DT the) (NNP HI) (NN virus)))))) (. .)))
TheirtheyPRP$OPER0onlyonlyJJOPER0hopehopeNNOPER0forforINOPER0theirtheyPRP$OPER0unbornunbornJJOPER0childrenchildNNSOPER0isbeVBZOPER0totoTOOPER0signsignVBOPER0upupRPOPER0forforINOPER0aaDTOPER0trialtrialNNOPER0researchresearchNNOPER0programprogramNNOPER0...OPER0(ROOT (S (NP (NP (PRP$ Their) (JJ only) (NN hope)) (PP (IN for) (NP (PRP$ their) (JJ unborn) (NNS children)))) (VP (VBZ is) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN trial) (NN research) (NN program))))))) (. .)))
ThisthisDTOPER0meansmeanVBZOPER0theytheyPRPOPER0willwillMDOPER0bebeVBOPER0treatedtreatVBNOPER0freefreeJJOPER0ofofINOPER0chargechargeNNOPER0withwithINOPER0antiretroviralantiretroviralJJOPER0drugsdrugNNSOPER0,,,OPER0whichwhichWDTOPER0,,,OPER0havehaveVBPOPER0beenbeVBNOPER0provenproveVBNOPER0ininINOPER0clinicalclinicalJJOPER0trialstrialNNSOPER0elsewhereelsewhereRBOPER0ininINOPER0AfricaAfricaNNPLOCPER0totoTOOPER0dramaticallydramaticallyRBOPER0reducereduceVBOPER0thetheDTOPER0riskriskNNOPER0ofofINOPER0mothermotherNNOPER0totoINOPER0childchildNNOPER0transmissiontransmissionNNOPER0,,,OPER0butbutCCOPER0totoTOOPER0datedateVBOPER0thetheDTOPER0SouthSouthNNPOPER0AfricanAfricanNNPOPER0governmentgovernmentNNOPER0hashaveVBZOPER0refusedrefuseVBNOPER0totoTOOPER0provideprovideVBOPER0thetheDTOPER0drugsdrugNNSOPER0atatINOPER0statestateNNOPER0hospitalshospitalNNSOPER0arguingargueVBGOPER0thatthatINOPER0theytheyPRPOPER0arebeVBPOPER0tootooRBOPER0expensiveexpensiveJJOPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN treated) (S (ADJP (JJ free) (PP (IN of) (NP (NP (NN charge)) (PP (IN with) (NP (NP (JJ antiretroviral) (NNS drugs)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (VP (VBP have) (VP (VBN been) (VP (VBN proven) (PP (IN in) (NP (NP (JJ clinical) (NNS trials)) (ADVP (RB elsewhere) (PP (IN in) (NP (NNP Africa)))))) (S (VP (VP (TO to) (ADVP (RB dramatically)) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN mother)) (PP (IN to) (NP (NN child) (NN transmission)))))))) (, ,) (CC but) (VP (TO to) (VP (VB date) (SBAR (S (NP (DT the) (NML (NNP South) (NNP African)) (NN government)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS drugs)) (PP (IN at) (NP (NP (NN state) (NNS hospitals)) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB too) (JJ expensive)))))))))))))))))))))))))))))))))))) (. .)))
FlorencenFlorencenNNPPERSONPER0GubeniGubeniNNPPERSONPER0isbeVBZOPER0aaDTOPER0counselorcounselorNNOPER0atatINOPER0thetheDTOPER0HIVHIVNNPOPER0AIDSAIDSNNPOPER0Peri-natalPeri-natalNNPORGPER0ResearchResearchNNPORGPER0UnitUnitNNPORGPER0...OPER0(ROOT (S (NP (NNP Florencen) (NNP Gubeni)) (VP (VBZ is) (NP (NP (DT a) (NN counselor)) (PP (IN at) (NP (NP (DT the) (NNP HIV) (NNP AIDS)) (NNP Peri-natal) (NNP Research) (NNP Unit))))) (. .)))
SheshePRPOPER0isbeVBZOPER0HIVHIVNNPOPER0positivepositiveJJOPER0andandCCOPER0alsoalsoRBOPER0lostloseVBDOPER0hershePRP$OPER0childchildNNOPER0totoINOPER0AIDSAIDSNNPOPER0,,,OPER0andandCCOPER0sheshePRPOPER0isbeVBZOPER0angryangryJJOPER0withwithINOPER0PresidentPresidentNNPOPER0EmbekeEmbekeNNPPERSONPER0...OPER0(ROOT (S (S (NP (PRP She)) (VP (VP (VBZ is) (ADJP (NNP HIV) (JJ positive))) (CC and) (ADVP (RB also)) (VP (VBD lost) (NP (PRP$ her) (NN child)) (PP (IN to) (NP (NNP AIDS)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ angry) (PP (IN with) (NP (NNP President) (NNP Embeke)))))) (. .)))
ThetheDTOPER0oneoneCDCARDINALPER0manmanNNOPER0thatthatINOPER0wewePRPOPER0believebelieveVBPOPER0thatthatINOPER0hehePRPOPER0cancanMDOPER0makemakeVBOPER0aaDTOPER0differencedifferenceNNOPER0bybyINOPER0sayingsayVBGOPER0somethingsomethingNNOPER0positivepositiveJJOPER0andandCCOPER0beingbeingJJOPER0,,,OPER0hehePRPOPER0'sbeVBZOPER0thetheDTOPER0oneoneCDCARDINALPER0personpersonNNOPER0whowhoWPOPER0doesdoVBZOPER0n'tnotRBOPER0understandunderstandVBOPER0whetherwhetherINOPER0HIVHIVNNPORGPER0doesdoVBZOPER0causecauseVBOPER0AIDSAIDSNNPOPER0...OPER0(ROOT (S (S (NP (DT The) (CD one)) (VP (NN man) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN by) (S (VP (VBG saying) (NP (NP (NN something)) (ADJP (JJ positive) (CC and) (JJ being))))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT the) (CD one) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB n't) (VP (VB understand) (SBAR (IN whether) (S (NP (NNP HIV)) (VP (VBZ does) (VP (VB cause) (NP (NNP AIDS)))))))))))) (. .)))
SosoCCOPER0ofofRBOPER0coursecourseRBOPER0thoughthoughRBOPER0wewePRPOPER0followfollowVBPOPER0himhePRPOPER0...OPER0(ROOT (S (CC So) (ADVP (RB of) (RB course)) (ADVP (RB though)) (NP (PRP we)) (VP (VBP follow) (NP (PRP him))) (. .)))
hehePRPOPER0'sbeVBZOPER0thetheDTOPER0PresidentPresidentNNPOPER0...OPER0(ROOT (S (NP (PRP he)) (VP (VBZ 's) (NP (DT the) (NNP President))) (. .)))
hehePRPOPER0'sbeVBZOPER0thetheDTOPER0manmanNNOPER0...OPER0(ROOT (S (NP (PRP he)) (VP (VBZ 's) (NP (DT the) (NN man))) (. .)))
hehePRPOPER0'sbeVBZOPER0blackblackJJOPER0,,,OPER0youyouPRPOPER0knowknowVBPOPER0,,,OPER0andandCCOPER0HIVHIVNNPOPER0ininINOPER0realityrealityNNOPER0isbeVBZOPER0affectingaffectVBGOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0blackblackJJOPER0menmanNNSOPER0andandCCOPER0theytheyPRPOPER0willwillMDOPER0taketakeVBOPER0hishePRP$OPER0statementstatementNNOPER0,,,OPER0andandCCOPER0thatthatDTOPER0'sbeVBZOPER0whatwhatWPOPER0wewePRPOPER0seeseeVBPOPER0thatthatINOPER0menmanNNSOPER0arebeVBPOPER0startingstartVBGOPER0totoTOOPER0saysayVBOPER0,,,OPER0''``OPER0WewePRPOPER0arebeVBPOPER0menmanNNSOPER0,,,OPER0WewePRPOPER0dodoVBPOPER0n'tnotRBOPER0havehaveVBOPER0HIVHIVNNPOPER0,,,OPER0EvenevenRBOPER0ourwePRP$OPER0PresidentPresidentNNPOPER0sayssayVBZOPER0sosoRBOPER0,,,OPER0WhywhyWRBOPER0shouldshouldMDOPER0wewePRPOPER0useuseVBOPER0condomscondomNNSOPER0??.OPER0YouyouPRPOPER0womenwomanNNSOPER0arebeVBPOPER0thetheDTOPER0onesoneNNSOPER0whowhoWPOPER0havehaveVBPOPER0HIVHIVNNPOPER0,,,OPER0DodoVBOPER0ititPRPOPER0,,,OPER0ItitPRPOPER0'sbeVBZOPER0youryouPRP$OPER0ownownJJOPER0willwillNNOPER0...OPER0''''OPER0(ROOT (S (S (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ black)))) (, ,) (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (CC and) (S (NP (NP (NNP HIV)) (PP (IN in) (NP (NN reality)))) (VP (VBZ is) (VP (VBG affecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ black) (NNS men)))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB take) (NP (PRP$ his) (NN statement)))))) (, ,) (CC and) (S (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VP (VB say) (, ,) (`` ') (S (S (NP (PRP We)) (VP (VBP are) (NP (NNS men)))) (, ,) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NNP HIV))))) (, ,) (RB Even) (S (NP (PRP$ our) (NNP President)) (VP (VBZ says) (SBAR (S (SBARQ (ADVP (RB so)) (, ,) (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP we)) (VP (VB use) (NP (NNS condoms)))) (. ?)) (NP (PRP You) (NNS women)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NNP HIV))))))))))))) (, ,) (VP (VB Do) (NP (PRP it))))))))))))))) (, ,) (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ your) (JJ own) (NN will))))) (. .) ('' ')))
FlorencenFlorencenNNPPERSONPER0GubeniGubeniNNPPERSONPER0alsoalsoRBOPER0sayssayVBZOPER0thetheDTOPER0PresidentPresidentNNPOPER0's'sPOSOPER0attitudeattitudeNNOPER0hashaveVBZOPER0mademakeVBNOPER0hershePRP$OPER0jobjobNNOPER0asasINOPER0anaDTOPER0AIDSAIDSNNPOPER0educatoreducatorNNPOPER0doublydoublyRBOPER0difficultdifficultJJOPER0,,,OPER0especiallyespeciallyRBOPER0persuadingpersuadeVBGOPER0menmanNNSOPER0totoTOOPER0wearwearVBOPER0condomscondomNNSOPER0...OPER0(ROOT (S (NP (NNP Florencen) (NNP Gubeni)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NNP President) (POS 's)) (NN attitude)) (VP (VBZ has) (VP (VBN made) (NP (NP (PRP$ her) (NN job)) (PP (IN as) (NP (DT an) (NNP AIDS) (NNP educator)))) (S (ADJP (RB doubly) (JJ difficult))) (, ,) (S (ADVP (RB especially)) (VP (VBG persuading) (NP (NNS men)) (S (VP (TO to) (VP (VB wear) (NP (NNS condoms)))))))))))) (. .)))
IIPRPOPER0reallyreallyRBOPER0appreciateappreciateVBPOPER0forforINOPER0himhePRPOPER0totoTOOPER0admitadmitVBOPER0personallypersonallyRBOPER0thatthatINOPER0hehePRPOPER0hashaveVBZOPER0mademakeVBNOPER0aaDTOPER0mistakemistakeNNOPER0...OPER0(ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB admit) (ADVP (RB personally)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made) (NP (DT a) (NN mistake))))))))))) (. .)))
HehePRPOPER0hashaveVBZOPER0saidsayVBDOPER0somethingsomethingNNOPER0thatthatWDTOPER0hashaveVBZOPER0causedcauseVBNOPER0aaDTOPER0lotlotNNOPER0ofofINOPER0confusionconfusionNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBD said) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion))))))))))) (. .)))
ButbutCCOPER0PresidentPresidentNNPOPER0EmbekeEmbekeNNPPERSONPER0isbeVBZOPER0n'tnotRBOPER0backingbackVBGOPER0downdownRBOPER0...OPER0(ROOT (S (CC But) (NP (NNP President) (NNP Embeke)) (VP (VBZ is) (RB n't) (VP (VBG backing) (ADVP (RB down)))) (. .)))
HehePRPOPER0isbeVBZOPER0reportedreportVBNOPER0totoTOOPER0havehaveVBOPER0saidsayVBNOPER0thatthatINOPER0thetheDTORGPER0USUSNNPORGPER0CentralCentralNNPORGPER0IntelligenceIntelligenceNNPORGPER0AgencyAgencyNNPORGPER0wasbeVBDOPER0conspiringconspireVBGOPER0totoTOOPER0promotepromoteVBOPER0thetheDTOPER0thesisthesisNNOPER0thatthatINOPER0HIVHIVNNPORGPER0causescauseVBZOPER0AIDSAIDSNNPOPER0,,,OPER0thisthisDTOPER0ininINOPER0orderorderNNOPER0totoTOOPER0boostboostVBOPER0thetheDTOPER0profitsprofitNNSOPER0ofofINOPER0majormajorJJOPER0pharmaceuticalpharmaceuticalNNOPER0companiescompanyNNSOPER0whichwhichWDTOPER0manufacturemanufactureVBOPER0antiretroviralantiretroviralJJOPER0drugsdrugNNSOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN said) (SBAR (IN that) (S (NP (DT the) (NML (NNP US) (NNP Central) (NNP Intelligence)) (NNP Agency)) (VP (VBD was) (VP (VBG conspiring) (S (VP (TO to) (VP (VB promote) (NP (DT the) (NN thesis) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NP (NNP AIDS)) (, ,) (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs)))))))))))))))))))))))))))))))) (. .)))
HehePRPOPER0alsoalsoRBOPER0allegedallegeVBDOPER0thatthatINOPER0thisthisDTOPER0isbeVBZOPER0partpartNNOPER0ofofINOPER0aaDTOPER0widerwiderJJROPER0plotplotNNOPER0totoTOOPER0undermineundermineVBOPER0bothbothDTOPER0himhePRPOPER0asasRBOPER0wellwellRBOPER0asasINOPER0SouthSouthNNPGPEPER0AfricaAfricaNNPGPEPER0's'sPOSGPEPER0attemptsattemptNNSOPER0totoTOOPER0obtainobtainVBOPER0aaDTOPER0moremoreRBROPER0equitableequitableJJOPER0worldworldNNOPER0economiceconomicJJOPER0orderorderNNOPER0...OPER0(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD alleged) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR wider) (NN plot)) (SBAR (S (VP (TO to) (VP (VB undermine) (NP (NP (DT both) (PRP him)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order)))))))))))))))))) (. .)))
ConspiracyconspiracyNNOPER0theoriestheoryNNSOPER0asideasideRBOPER0,,,OPER0thetheDTOPER0realityrealityNNOPER0isbeVBZOPER0thatthatINOPER0hundredshundredNNSCARDINALPER0ofofINCARDINALPER0thousandsthousandNNSCARDINALPER0ofofINOPER0SouthSouthNNPOPER0AfricansAfricansNNPSOPER0arebeVBPOPER0sufferingsufferVBGOPER0andandCCOPER0dyingdieVBGOPER0needlesslyneedlesslyRBOPER0ininINOPER0vividvividJJOPER0contrastcontrastNNOPER0totoINOPER0developingdevelopVBGOPER0nationsnationNNSOPER0likelikeINOPER0UgandaUgandaNNPGPEPER0,,,OPER0ThailandThailandNNPGPEPER0andandCCOPER0BrazilBrazilNNPGPEPER0wherewhereWRBOPER0thetheDTOPER0governmentsgovernmentNNSOPER0havehaveVBPOPER0adoptedadoptVBNOPER0aaDTOPER0pro-activepro-activeJJOPER0roleroleNNOPER0ininINOPER0manufacturingmanufacturingNNOPER0lowlowJJOPER0--HYPHOPER0costcostNNOPER0antiretroviralantiretroviralJJOPER0drugsdrugNNSOPER0andandCCOPER0arebeVBPOPER0runningrunVBGOPER0highlyhighlyRBOPER0successfulsuccessfulJJOPER0AIDSAIDSNNPOPER0educationeducationNNOPER0andandCCOPER0condomcondomNNOPER0campaignscampaignNNSOPER0...OPER0(ROOT (S (ADVP (NP (NN Conspiracy) (NNS theories)) (RB aside)) (, ,) (NP (DT the) (NN reality)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP South) (NNPS Africans)))))) (VP (VBP are) (VP (VBG suffering) (CC and) (VBG dying) (PP (ADVP (RB needlessly)) (IN in) (NP (NP (JJ vivid) (NN contrast)) (PP (IN to) (S (VP (VBG developing) (NP (NP (NNS nations)) (PP (IN like) (NP (NP (NP (NNP Uganda)) (, ,) (NP (NNP Thailand)) (CC and) (NP (NNP Brazil))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS governments)) (VP (VP (VBP have) (VP (VBN adopted) (NP (NP (DT a) (JJ pro-active) (NN role)) (PP (IN in) (NP (NN manufacturing) (NML (JJ low) (HYPH -) (NN cost)) (JJ antiretroviral) (NNS drugs)))))) (CC and) (VP (VBP are) (VP (VBG running) (NP (ADJP (RB highly) (JJ successful)) (NNP AIDS) (NML (NN education) (CC and) (NN condom)) (NNS campaigns)))))))))))))))))))) (. .)))
ForforINOPER0ThetheDTWORK_OF_ARTPER0WorldWorldNNPWORK_OF_ARTPER0IIPRPOPER0'mbeVBPOPER0CarolynCarolynNNPPERSONPER0DemsterDemsterNNPPERSONPER0ininINOPER0JohannesburgJohannesburgNNPGPEPER0...OPER0(ROOT (S (PP (IN For) (NP (DT The) (NNP World))) (NP (PRP I)) (VP (VBP 'm) (NP (NP (NNP Carolyn) (NNP Demster)) (PP (IN in) (NP (NNP Johannesburg))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (NN news) (NN survey))
sid=0 spanning 10 until 15 headed by 14 parsed as (NP (NML (NML (NNP South) (NNP African)) (NNP President)) (NNP Thabo) (NNP Mbeki))
sid=1 spanning 5 until 7 headed by 6 parsed as (NP (NNP South) (NNP Africa))
sid=1 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN survey))
sid=1 spanning 18 until 21 headed by 20 parsed as (NP (DT all) (NNP South) (NNPS Africans))
sid=1 spanning 25 until 27 headed by 26 parsed as (NP (PRP$ their) (NNP President))
sid=1 spanning 25 until 26 headed by 25 parsed as their
sid=1 spanning 29 until 30 headed by 29 parsed as his
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (NNP Embeke))
sid=2 spanning 7 until 14 headed by 9 parsed as (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))
sid=2 spanning 11 until 14 headed by 11 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=2 spanning 11 until 12 headed by 11 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=2 spanning 13 until 14 headed by 13 parsed as AIDS
sid=2 spanning 25 until 27 headed by 26 parsed as (NP (NNP South) (NNP Africa))
sid=3 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN government))
sid=3 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (NML (NNP South) (NNP African)) (NNP President))
sid=3 spanning 18 until 19 headed by 18 parsed as (NP (NNP AIDS))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Carolyn) (NNP Demster))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Johannesburg))
sid=4 spanning 15 until 17 headed by 15 parsed as (NP (NNP Embeke) (POS 's))
sid=5 spanning 0 until 3 headed by 1 parsed as (NP (NNP President) (NNP Embeke) (POS 's))
sid=5 spanning 6 until 9 headed by 6 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=5 spanning 6 until 7 headed by 6 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=5 spanning 8 until 9 headed by 8 parsed as AIDS
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=6 spanning 5 until 16 headed by 6 parsed as (NP (NP (JJ dissident) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBP dispute) (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))))))
sid=6 spanning 9 until 16 headed by 11 parsed as (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))
sid=6 spanning 13 until 16 headed by 13 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=6 spanning 13 until 14 headed by 13 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=6 spanning 15 until 16 headed by 15 parsed as AIDS
sid=6 spanning 18 until 19 headed by 18 parsed as their
sid=6 spanning 23 until 24 headed by 23 parsed as (NP (PRP them))
sid=6 spanning 32 until 33 headed by 32 parsed as AIDS
sid=7 spanning 0 until 3 headed by 2 parsed as (NP (ADJP (JJ South) (JJ African)) (NNS scientists))
sid=7 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NNP President) (POS 's))
sid=7 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=9 spanning 8 until 9 headed by 8 parsed as AIDS
sid=9 spanning 16 until 17 headed by 16 parsed as (NP (NNP HIV))
sid=9 spanning 19 until 20 headed by 19 parsed as (NP (NP (NN AIDS)) (SBAR (S (VP (VBD was) (ADVP (RB contemptuously)) (VP (VBN dismissed) (PP (IN as) (NP (NN fit))) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN dustbin)) (PP (IN by) (NP (NP (DT the) (NNP President) (POS 's)) (NN spokesman))))))))))
sid=9 spanning 30 until 33 headed by 31 parsed as (NP (DT the) (NNP President) (POS 's))
sid=9 spanning 42 until 43 headed by 42 parsed as his
sid=9 spanning 45 until 47 headed by 46 parsed as (NP (NNP President) (NNP Embeke))
sid=10 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT the) (NN government)) (PP (IN in) (NP (DT this) (NN country))))
sid=10 spanning 6 until 8 headed by 7 parsed as (NP (DT this) (NN country))
sid=10 spanning 11 until 17 headed by 12 parsed as (NP (DT the) (NN thesis) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NNP AIDS))))))
sid=10 spanning 14 until 15 headed by 14 parsed as (NP (NNP HIV))
sid=10 spanning 16 until 17 headed by 16 parsed as (NP (NNP AIDS))
sid=11 spanning 1 until 2 headed by 1 parsed as (NP (NNP Embeke))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (NNP AIDS))
sid=14 spanning 9 until 10 headed by 9 parsed as (NP (NNP AIDS))
sid=15 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNP President))
sid=15 spanning 18 until 19 headed by 18 parsed as (NP (NNP HIV))
sid=15 spanning 20 until 21 headed by 20 parsed as (NP (NNP AIDS))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ his) (NNS critics))
sid=16 spanning 3 until 4 headed by 3 parsed as his
sid=16 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=16 spanning 21 until 23 headed by 22 parsed as (NP (NNP South) (NNP Africa))
sid=16 spanning 34 until 37 headed by 36 parsed as (NP (DT the) (NNP HI) (NN virus))
sid=17 spanning 6 until 8 headed by 7 parsed as (NP (NNP South) (NNPS Africans))
sid=17 spanning 11 until 12 headed by 11 parsed as (NP (PRP them))
sid=18 spanning 2 until 12 headed by 6 parsed as (NP (NP (NP (NNP Berthwana) (NNP Hospital) (POS 's)) (JJ anti-natal) (NN clinic)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Suheto))))))
sid=18 spanning 2 until 5 headed by 3 parsed as (NP (NNP Berthwana) (NNP Hospital) (POS 's))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=19 spanning 2 until 4 headed by 2 parsed as (NP (NNP Africa) (POS 's))
sid=19 spanning 14 until 15 headed by 14 parsed as AIDS
sid=20 spanning 1 until 4 headed by 3 parsed as (NP (NP (DT the) (JJ anti-natal) (NN clinic)) (ADVP (RB slightly)))
sid=20 spanning 4 until 12 headed by 5 parsed as less
sid=20 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NNP HI) (NN virus))
sid=21 spanning 0 until 1 headed by 0 parsed as Their
sid=21 spanning 4 until 5 headed by 4 parsed as their
sid=21 spanning 9 until 10 headed by 9 parsed as sign
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=22 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=22 spanning 10 until 34 headed by 11 parsed as (NP (NP (JJ antiretroviral) (NNS drugs)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (VP (VBP have) (VP (VBN been) (VP (VBN proven) (PP (IN in) (NP (NP (JJ clinical) (NNS trials)) (ADVP (RB elsewhere) (PP (IN in) (NP (NNP Africa)))))) (S (VP (VP (TO to) (ADVP (RB dramatically)) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN mother)) (PP (IN to) (NP (NN child) (NN transmission)))))))) (, ,) (CC but) (VP (TO to) (VP (VB date) (SBAR (S (NP (DT the) (NML (NNP South) (NNP African)) (NN government)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS drugs)) (PP (IN at) (NP (NP (NN state) (NNS hospitals)) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB too) (JJ expensive)))))))))))))))))))))))))
sid=22 spanning 23 until 24 headed by 23 parsed as (NP (NNP Africa))
sid=22 spanning 38 until 42 headed by 41 parsed as (NP (DT the) (NML (NNP South) (NNP African)) (NN government))
sid=22 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NNS drugs))
sid=22 spanning 53 until 54 headed by 53 parsed as (NP (PRP they))
sid=23 spanning 0 until 2 headed by 1 parsed as (NP (NNP Florencen) (NNP Gubeni))
sid=23 spanning 8 until 9 headed by 8 parsed as (NP (DT the) (NNP HIV) (NNP AIDS))
sid=23 spanning 7 until 8 headed by 7 parsed as HIV
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=24 spanning 2 until 3 headed by 2 parsed as HIV
sid=24 spanning 7 until 8 headed by 7 parsed as her
sid=24 spanning 10 until 11 headed by 10 parsed as (NP (NNP AIDS))
sid=24 spanning 13 until 14 headed by 13 parsed as (NP (PRP she))
sid=24 spanning 17 until 19 headed by 18 parsed as (NP (NNP President) (NNP Embeke))
sid=25 spanning 0 until 18 headed by 2 parsed as man
sid=25 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=25 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=25 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=25 spanning 29 until 30 headed by 29 parsed as (NP (NNP HIV))
sid=25 spanning 32 until 33 headed by 32 parsed as (NP (NNP AIDS))
sid=26 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=26 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=28 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=29 spanning 8 until 9 headed by 8 parsed as (NP (NP (NNP HIV)) (PP (IN in) (NP (NN reality))))
sid=29 spanning 13 until 18 headed by 14 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ black) (NNS men))))
sid=29 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=29 spanning 32 until 33 headed by 32 parsed as (NP (NNS men))
sid=29 spanning 39 until 40 headed by 39 parsed as (NP (PRP We))
sid=29 spanning 43 until 44 headed by 43 parsed as (NP (PRP We))
sid=29 spanning 47 until 48 headed by 47 parsed as (NP (NNP HIV))
sid=29 spanning 49 until 52 headed by 49 parsed as Even
sid=29 spanning 57 until 58 headed by 57 parsed as (NP (PRP we))
sid=29 spanning 61 until 63 headed by 62 parsed as (NP (PRP You) (NNS women))
sid=29 spanning 68 until 69 headed by 68 parsed as (NP (NNP HIV))
sid=29 spanning 75 until 76 headed by 75 parsed as your
sid=30 spanning 0 until 2 headed by 1 parsed as (NP (NNP Florencen) (NNP Gubeni))
sid=30 spanning 4 until 7 headed by 5 parsed as (NP (DT the) (NNP President) (POS 's))
sid=30 spanning 10 until 11 headed by 10 parsed as her
sid=30 spanning 14 until 15 headed by 14 parsed as AIDS
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=31 spanning 4 until 5 headed by 4 parsed as (NP (PRP him))
sid=31 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=31 spanning 12 until 14 headed by 13 parsed as (NP (DT a) (NN mistake))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=32 spanning 2 until 3 headed by 2 parsed as said
sid=33 spanning 1 until 3 headed by 2 parsed as (NP (NNP President) (NNP Embeke))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=34 spanning 13 until 14 headed by 13 parsed as conspiring
sid=34 spanning 16 until 22 headed by 17 parsed as (NP (DT the) (NN thesis) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NP (NNP AIDS)) (, ,) (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs)))))))))))))))))))
sid=34 spanning 19 until 20 headed by 19 parsed as (NP (NNP HIV))
sid=34 spanning 21 until 22 headed by 21 parsed as (NP (NP (NNP AIDS)) (, ,) (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs)))))))))))))))
sid=34 spanning 23 until 24 headed by 23 parsed as (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs))))))))))))))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=35 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=35 spanning 14 until 15 headed by 14 parsed as (NP (NP (DT both) (PRP him)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order)))))))
sid=35 spanning 18 until 21 headed by 19 parsed as (NP (NNP South) (NNP Africa) (POS 's))
sid=36 spanning 51 until 52 headed by 51 parsed as AIDS
sid=37 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=37 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=37 spanning 8 until 9 headed by 8 parsed as (NP (NNP Johannesburg))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT a) (NN news) (NN survey))))
sid=0 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (NN news) (NN survey))
sid=0 spanning 7 until 15 headed by 8 parsed as (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NML (NML (NNP South) (NNP African)) (NNP President)) (NNP Thabo) (NNP Mbeki))))
sid=0 spanning 10 until 15 headed by 14 parsed as (NP (NML (NML (NNP South) (NNP African)) (NNP President)) (NNP Thabo) (NNP Mbeki))
sid=1 spanning 0 until 13 headed by 1 parsed as (NP (NP (NP (DT The) (NNP Institute)) (PP (IN for) (NP (NP (NNP Democracy)) (PP (IN in) (NP (NNP South) (NNP Africa)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD conducted) (NP (DT the) (NN survey))))) (, ,))
sid=1 spanning 0 until 7 headed by 1 parsed as (NP (NP (DT The) (NNP Institute)) (PP (IN for) (NP (NP (NNP Democracy)) (PP (IN in) (NP (NNP South) (NNP Africa))))))
sid=1 spanning 3 until 7 headed by 3 parsed as (NP (NP (NNP Democracy)) (PP (IN in) (NP (NNP South) (NNP Africa))))
sid=1 spanning 5 until 7 headed by 6 parsed as (NP (NNP South) (NNP Africa))
sid=1 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN survey))
sid=1 spanning 15 until 21 headed by 16 parsed as (NP (NP (QP (RB only) (NN half))) (PP (IN of) (NP (DT all) (NNP South) (NNPS Africans))))
sid=1 spanning 23 until 31 headed by 24 parsed as (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ their) (NNP President)) (VP (VBZ has) (VP (VBN handled) (NP (PRP$ his) (NN job)))))))
sid=1 spanning 25 until 27 headed by 26 parsed as (NP (PRP$ their) (NNP President))
sid=1 spanning 25 until 26 headed by 25 parsed as (PRP$ their)
sid=1 spanning 29 until 31 headed by 30 parsed as (NP (PRP$ his) (NN job))
sid=1 spanning 29 until 30 headed by 29 parsed as (PRP$ his)
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (NNP Embeke))
sid=2 spanning 7 until 14 headed by 9 parsed as (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))
sid=2 spanning 11 until 12 headed by 11 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=2 spanning 11 until 14 headed by 11 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=2 spanning 13 until 14 headed by 13 parsed as (NNP AIDS)
sid=2 spanning 15 until 27 headed by 16 parsed as (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT a) (NN pandemic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ threatens) (S (VP (TO to) (VP (VB decimate) (NP (NNP South) (NNP Africa)))))))))))
sid=2 spanning 18 until 27 headed by 19 parsed as (NP (NP (DT a) (NN pandemic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ threatens) (S (VP (TO to) (VP (VB decimate) (NP (NNP South) (NNP Africa)))))))))
sid=2 spanning 18 until 20 headed by 19 parsed as (NP (DT a) (NN pandemic))
sid=2 spanning 25 until 27 headed by 26 parsed as (NP (NNP South) (NNP Africa))
sid=3 spanning 0 until 2 headed by 1 parsed as (NP (JJ Last) (NN week))
sid=3 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN government))
sid=3 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (NML (NNP South) (NNP African)) (NNP President))
sid=3 spanning 14 until 19 headed by 16 parsed as (NP (NP (DT the) (JJ public) (NN debate)) (PP (IN about) (NP (NNP AIDS))))
sid=3 spanning 18 until 19 headed by 18 parsed as (NP (NNP AIDS))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Carolyn) (NNP Demster))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP World) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Johannesburg))
sid=4 spanning 9 until 18 headed by 10 parsed as (NP (NP (DT the) (NN saga)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN tainted) (NP (NP (NNP Embeke) (POS 's)) (NN image)))))))
sid=4 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN saga))
sid=4 spanning 15 until 18 headed by 17 parsed as (NP (NP (NNP Embeke) (POS 's)) (NN image))
sid=4 spanning 15 until 17 headed by 15 parsed as (NP (NNP Embeke) (POS 's))
sid=5 spanning 0 until 9 headed by 4 parsed as (NP (NP (NP (NNP President) (NNP Embeke) (POS 's)) (JJ personal) (NN interest)) (PP (IN in) (NP (NNP HIV) (CC and) (NNP AIDS))))
sid=5 spanning 0 until 3 headed by 1 parsed as (NP (NNP President) (NNP Embeke) (POS 's))
sid=5 spanning 6 until 7 headed by 6 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=5 spanning 6 until 9 headed by 6 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=5 spanning 8 until 9 headed by 8 parsed as (NNP AIDS)
sid=5 spanning 11 until 15 headed by 14 parsed as (NP (DT a) (NML (JJ late) (NN night)) (NN session))
sid=5 spanning 12 until 14 headed by 13 parsed as night
sid=5 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN Internet))
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=6 spanning 2 until 16 headed by 3 parsed as (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (JJ dissident) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBP dispute) (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))))))))
sid=6 spanning 5 until 16 headed by 6 parsed as (NP (NP (JJ dissident) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBP dispute) (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))))))
sid=6 spanning 9 until 16 headed by 11 parsed as (NP (NP (DT the) (NN causal) (NN link)) (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))
sid=6 spanning 13 until 14 headed by 13 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=6 spanning 13 until 16 headed by 13 parsed as (NP (NNP HIV) (CC and) (NNP AIDS))
sid=6 spanning 15 until 16 headed by 15 parsed as (NNP AIDS)
sid=6 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ their) (NNS opinions))
sid=6 spanning 18 until 19 headed by 18 parsed as (PRP$ their)
sid=6 spanning 23 until 24 headed by 23 parsed as (NP (PRP them))
sid=6 spanning 27 until 34 headed by 30 parsed as (NP (NP (DT a) (JJ Presidential) (JJ Advisory) (NN Panel)) (PP (IN of) (NP (NNP AIDS) (NNS experts))))
sid=6 spanning 32 until 34 headed by 33 parsed as (NP (NNP AIDS) (NNS experts))
sid=7 spanning 0 until 3 headed by 2 parsed as (NP (ADJP (JJ South) (JJ African)) (NNS scientists))
sid=7 spanning 4 until 20 headed by 5 parsed as (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB question) (NP (NP (NP (DT the) (NNP President) (POS 's)) (NN meddling)) (PP (IN in) (NP (NP (DT a) (JJ scientific) (NN debate)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD contended))))))))))))
sid=7 spanning 8 until 20 headed by 11 parsed as (NP (NP (NP (DT the) (NNP President) (POS 's)) (NN meddling)) (PP (IN in) (NP (NP (DT a) (JJ scientific) (NN debate)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD contended)))))))
sid=7 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NNP President) (POS 's))
sid=7 spanning 13 until 20 headed by 15 parsed as (NP (NP (DT a) (JJ scientific) (NN debate)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD contended)))))
sid=7 spanning 13 until 16 headed by 15 parsed as (NP (DT a) (JJ scientific) (NN debate))
sid=7 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=9 spanning 0 until 12 headed by 1 parsed as (NP (NP (DT A) (NN declaration)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (QP (RB foremost) (CD 5000)) (NNP AIDS) (NNS researchers)) (CC and) (NP (NNS scientists)))))
sid=9 spanning 3 until 12 headed by 9 parsed as (NP (NP (NP (DT the) (NN world) (POS 's)) (QP (RB foremost) (CD 5000)) (NNP AIDS) (NNS researchers)) (CC and) (NP (NNS scientists)))
sid=9 spanning 3 until 10 headed by 9 parsed as (NP (NP (DT the) (NN world) (POS 's)) (QP (RB foremost) (CD 5000)) (NNP AIDS) (NNS researchers))
sid=9 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NN world) (POS 's))
sid=9 spanning 11 until 12 headed by 11 parsed as (NP (NNS scientists))
sid=9 spanning 16 until 17 headed by 16 parsed as (NP (NNP HIV))
sid=9 spanning 19 until 34 headed by 19 parsed as (NP (NP (NN AIDS)) (SBAR (S (VP (VBD was) (ADVP (RB contemptuously)) (VP (VBN dismissed) (PP (IN as) (NP (NN fit))) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN dustbin)) (PP (IN by) (NP (NP (DT the) (NNP President) (POS 's)) (NN spokesman))))))))))
sid=9 spanning 27 until 34 headed by 28 parsed as (NP (NP (DT the) (NN dustbin)) (PP (IN by) (NP (NP (DT the) (NNP President) (POS 's)) (NN spokesman))))
sid=9 spanning 30 until 34 headed by 33 parsed as (NP (NP (DT the) (NNP President) (POS 's)) (NN spokesman))
sid=9 spanning 30 until 33 headed by 31 parsed as (NP (DT the) (NNP President) (POS 's))
sid=9 spanning 38 until 44 headed by 39 parsed as (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB clarify) (NP (PRP$ his) (NN stance))))))
sid=9 spanning 42 until 44 headed by 43 parsed as (NP (PRP$ his) (NN stance))
sid=9 spanning 42 until 43 headed by 42 parsed as (PRP$ his)
sid=9 spanning 45 until 47 headed by 46 parsed as (NP (NNP President) (NNP Embeke))
sid=9 spanning 48 until 49 headed by 48 parsed as (NP (NNP Parliament))
sid=9 spanning 50 until 52 headed by 51 parsed as (NP (DT the) (NN matter))
sid=10 spanning 0 until 8 headed by 1 parsed as (NP (NP (DT The) (NN program)) (PP (IN of) (NP (NP (DT the) (NN government)) (PP (IN in) (NP (DT this) (NN country))))))
sid=10 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT the) (NN government)) (PP (IN in) (NP (DT this) (NN country))))
sid=10 spanning 6 until 8 headed by 7 parsed as (NP (DT this) (NN country))
sid=10 spanning 11 until 17 headed by 12 parsed as (NP (DT the) (NN thesis) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NNP AIDS))))))
sid=10 spanning 14 until 15 headed by 14 parsed as (NP (NNP HIV))
sid=10 spanning 16 until 17 headed by 16 parsed as (NP (NNP AIDS))
sid=11 spanning 1 until 2 headed by 1 parsed as (NP (NNP Embeke))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (NNP AIDS))
sid=12 spanning 2 until 6 headed by 5 parsed as (NP (NML (VBN Acquired) (JJ Immune) (NN Deficiency)) (NN Syndrome))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=13 spanning 2 until 14 headed by 4 parsed as (NP (NP (DT a) (JJ sensible) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (: -) (SQ (VBZ Does) (NP (CD one) (NN virus)) (VP (VB cause) (NP (DT a) (NN syndrome)))))))))
sid=13 spanning 9 until 11 headed by 10 parsed as (NP (CD one) (NN virus))
sid=13 spanning 12 until 14 headed by 13 parsed as (NP (DT a) (NN syndrome))
sid=14 spanning 0 until 2 headed by 1 parsed as (NP (DT A) (NN virus))
sid=14 spanning 5 until 7 headed by 6 parsed as (NP (DT a) (NN syndrome))
sid=14 spanning 9 until 10 headed by 9 parsed as (NP (NNP AIDS))
sid=14 spanning 11 until 13 headed by 12 parsed as (NP (DT a) (NN syndrome))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=15 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT a) (NN case)) (PP (IN of) (NP (JJ pure) (NNS semantics))))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (JJ pure) (NNS semantics))
sid=15 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNP President))
sid=15 spanning 18 until 19 headed by 18 parsed as (NP (NNP HIV))
sid=15 spanning 20 until 21 headed by 20 parsed as (NP (NNP AIDS))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ his) (NNS critics))
sid=16 spanning 3 until 4 headed by 3 parsed as (PRP$ his)
sid=16 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=16 spanning 11 until 23 headed by 13 parsed as (NP (NP (NP (JJ unsafe) (JJ sexual) (NNS practices)) (CC and) (NP (NP (DT the) (JJ high) (NNS incidents)) (PP (IN of) (NP (NN rape))))) (PP (IN in) (NP (NNP South) (NNP Africa))))
sid=16 spanning 11 until 14 headed by 13 parsed as (NP (JJ unsafe) (JJ sexual) (NNS practices))
sid=16 spanning 15 until 20 headed by 17 parsed as (NP (NP (DT the) (JJ high) (NNS incidents)) (PP (IN of) (NP (NN rape))))
sid=16 spanning 21 until 23 headed by 22 parsed as (NP (NNP South) (NNP Africa))
sid=16 spanning 26 until 31 headed by 30 parsed as (NP (DT an) (VBN estimated) (QP (CD 1700) (JJR more)) (NNS people))
sid=16 spanning 28 until 29 headed by 28 parsed as 1700
sid=16 spanning 34 until 37 headed by 36 parsed as (NP (DT the) (NNP HI) (NN virus))
sid=17 spanning 0 until 4 headed by 3 parsed as (NP (DT The) (VBG ensuing) (JJ public) (NN debate))
sid=17 spanning 9 until 12 headed by 9 parsed as (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))))
sid=17 spanning 11 until 12 headed by 11 parsed as (NP (PRP them))
sid=18 spanning 2 until 12 headed by 6 parsed as (NP (NP (NP (NNP Berthwana) (NNP Hospital) (POS 's)) (JJ anti-natal) (NN clinic)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Suheto))))))
sid=18 spanning 2 until 5 headed by 3 parsed as (NP (NNP Berthwana) (NNP Hospital) (POS 's))
sid=18 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Suheto))))
sid=18 spanning 11 until 12 headed by 11 parsed as (NP (NNP Suheto))
sid=18 spanning 12 until 17 headed by 13 parsed as (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN problem))))
sid=18 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN problem))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=19 spanning 2 until 17 headed by 5 parsed as (NP (NP (NP (NNP Africa) (POS 's)) (JJS largest) (NN hospital) (CC and) (NN daily)) (SBAR (S (NP (DT the) (NNS wards)) (VP (VB fill) (PP (IN with) (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (NNP AIDS) (VBN related)) (NNS illnesses)))))))))
sid=19 spanning 2 until 4 headed by 2 parsed as (NP (NNP Africa) (POS 's))
sid=19 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNS wards))
sid=19 spanning 12 until 17 headed by 12 parsed as (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (NNP AIDS) (VBN related)) (NNS illnesses))))
sid=19 spanning 14 until 17 headed by 16 parsed as (NP (ADJP (NNP AIDS) (VBN related)) (NNS illnesses))
sid=20 spanning 1 until 5 headed by 3 parsed as (NP (NP (DT the) (JJ anti-natal) (NN clinic)) (ADVP (RB slightly)))
sid=20 spanning 5 until 12 headed by 8 parsed as (NP (NP (QP (XS (RBR less) (IN than)) (DT a) (JJ third))) (PP (IN of) (NP (JJ pregnant) (NNS women))))
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (JJ pregnant) (NNS women))
sid=20 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NNP HI) (NN virus))
sid=21 spanning 0 until 7 headed by 2 parsed as (NP (NP (PRP$ Their) (JJ only) (NN hope)) (PP (IN for) (NP (PRP$ their) (JJ unborn) (NNS children))))
sid=21 spanning 0 until 1 headed by 0 parsed as (PRP$ Their)
sid=21 spanning 4 until 7 headed by 6 parsed as (NP (PRP$ their) (JJ unborn) (NNS children))
sid=21 spanning 4 until 5 headed by 4 parsed as (PRP$ their)
sid=21 spanning 12 until 16 headed by 15 parsed as (NP (DT a) (NN trial) (NN research) (NN program))
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=22 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=22 spanning 8 until 57 headed by 8 parsed as (NP (NP (NN charge)) (PP (IN with) (NP (NP (JJ antiretroviral) (NNS drugs)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (VP (VBP have) (VP (VBN been) (VP (VBN proven) (PP (IN in) (NP (NP (JJ clinical) (NNS trials)) (ADVP (RB elsewhere) (PP (IN in) (NP (NNP Africa)))))) (S (VP (VP (TO to) (ADVP (RB dramatically)) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN mother)) (PP (IN to) (NP (NN child) (NN transmission)))))))) (, ,) (CC but) (VP (TO to) (VP (VB date) (SBAR (S (NP (DT the) (NML (NNP South) (NNP African)) (NN government)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS drugs)) (PP (IN at) (NP (NP (NN state) (NNS hospitals)) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB too) (JJ expensive)))))))))))))))))))))))))))
sid=22 spanning 10 until 57 headed by 11 parsed as (NP (NP (JJ antiretroviral) (NNS drugs)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (VP (VBP have) (VP (VBN been) (VP (VBN proven) (PP (IN in) (NP (NP (JJ clinical) (NNS trials)) (ADVP (RB elsewhere) (PP (IN in) (NP (NNP Africa)))))) (S (VP (VP (TO to) (ADVP (RB dramatically)) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN mother)) (PP (IN to) (NP (NN child) (NN transmission)))))))) (, ,) (CC but) (VP (TO to) (VP (VB date) (SBAR (S (NP (DT the) (NML (NNP South) (NNP African)) (NN government)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS drugs)) (PP (IN at) (NP (NP (NN state) (NNS hospitals)) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB too) (JJ expensive)))))))))))))))))))))))))
sid=22 spanning 10 until 12 headed by 11 parsed as (NP (JJ antiretroviral) (NNS drugs))
sid=22 spanning 19 until 24 headed by 20 parsed as (NP (NP (JJ clinical) (NNS trials)) (ADVP (RB elsewhere) (PP (IN in) (NP (NNP Africa)))))
sid=22 spanning 23 until 24 headed by 23 parsed as (NP (NNP Africa))
sid=22 spanning 27 until 34 headed by 28 parsed as (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN mother)) (PP (IN to) (NP (NN child) (NN transmission))))))
sid=22 spanning 30 until 34 headed by 30 parsed as (NP (NP (NN mother)) (PP (IN to) (NP (NN child) (NN transmission))))
sid=22 spanning 32 until 34 headed by 33 parsed as (NP (NN child) (NN transmission))
sid=22 spanning 38 until 42 headed by 41 parsed as (NP (DT the) (NML (NNP South) (NNP African)) (NN government))
sid=22 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NNS drugs))
sid=22 spanning 49 until 57 headed by 50 parsed as (NP (NP (NN state) (NNS hospitals)) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB too) (JJ expensive)))))))
sid=22 spanning 53 until 54 headed by 53 parsed as (NP (PRP they))
sid=23 spanning 0 until 2 headed by 1 parsed as (NP (NNP Florencen) (NNP Gubeni))
sid=23 spanning 3 until 12 headed by 4 parsed as (NP (NP (DT a) (NN counselor)) (PP (IN at) (NP (NP (DT the) (NNP HIV) (NNP AIDS)) (NNP Peri-natal) (NNP Research) (NNP Unit))))
sid=23 spanning 6 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP HIV) (NNP AIDS)) (NNP Peri-natal) (NNP Research) (NNP Unit))
sid=23 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NNP HIV) (NNP AIDS))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=24 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ her) (NN child))
sid=24 spanning 7 until 8 headed by 7 parsed as (PRP$ her)
sid=24 spanning 10 until 11 headed by 10 parsed as (NP (NNP AIDS))
sid=24 spanning 13 until 14 headed by 13 parsed as (NP (PRP she))
sid=24 spanning 17 until 19 headed by 18 parsed as (NP (NNP President) (NNP Embeke))
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (CD one))
sid=25 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=25 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=25 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN difference))
sid=25 spanning 14 until 18 headed by 14 parsed as (NP (NP (NN something)) (ADJP (JJ positive) (CC and) (JJ being)))
sid=25 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=25 spanning 21 until 33 headed by 23 parsed as (NP (NP (DT the) (CD one) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB n't) (VP (VB understand) (SBAR (IN whether) (S (NP (NNP HIV)) (VP (VBZ does) (VP (VB cause) (NP (NNP AIDS)))))))))))
sid=25 spanning 29 until 30 headed by 29 parsed as (NP (NNP HIV))
sid=25 spanning 32 until 33 headed by 32 parsed as (NP (NNP AIDS))
sid=26 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=26 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=27 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNP President))
sid=28 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=28 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN man))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=29 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=29 spanning 8 until 11 headed by 8 parsed as (NP (NP (NNP HIV)) (PP (IN in) (NP (NN reality))))
sid=29 spanning 13 until 18 headed by 14 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ black) (NNS men))))
sid=29 spanning 16 until 18 headed by 17 parsed as (NP (JJ black) (NNS men))
sid=29 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=29 spanning 22 until 24 headed by 23 parsed as (NP (PRP$ his) (NN statement))
sid=29 spanning 22 until 23 headed by 22 parsed as (PRP$ his)
sid=29 spanning 26 until 27 headed by 26 parsed as (NP (DT that))
sid=29 spanning 29 until 30 headed by 29 parsed as (NP (PRP we))
sid=29 spanning 32 until 33 headed by 32 parsed as (NP (NNS men))
sid=29 spanning 39 until 40 headed by 39 parsed as (NP (PRP We))
sid=29 spanning 41 until 42 headed by 41 parsed as (NP (NNS men))
sid=29 spanning 43 until 44 headed by 43 parsed as (NP (PRP We))
sid=29 spanning 47 until 48 headed by 47 parsed as (NP (NNP HIV))
sid=29 spanning 50 until 52 headed by 51 parsed as (NP (PRP$ our) (NNP President))
sid=29 spanning 50 until 51 headed by 50 parsed as (PRP$ our)
sid=29 spanning 57 until 58 headed by 57 parsed as (NP (PRP we))
sid=29 spanning 59 until 60 headed by 59 parsed as (NP (NNS condoms))
sid=29 spanning 61 until 63 headed by 62 parsed as (NP (PRP You) (NNS women))
sid=29 spanning 61 until 62 headed by 61 parsed as (PRP You)
sid=29 spanning 64 until 69 headed by 65 parsed as (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NNP HIV))))))
sid=29 spanning 68 until 69 headed by 68 parsed as (NP (NNP HIV))
sid=29 spanning 71 until 72 headed by 71 parsed as (NP (PRP it))
sid=29 spanning 73 until 74 headed by 73 parsed as (NP (PRP It))
sid=29 spanning 75 until 78 headed by 77 parsed as (NP (PRP$ your) (JJ own) (NN will))
sid=29 spanning 75 until 76 headed by 75 parsed as (PRP$ your)
sid=30 spanning 0 until 2 headed by 1 parsed as (NP (NNP Florencen) (NNP Gubeni))
sid=30 spanning 4 until 8 headed by 7 parsed as (NP (NP (DT the) (NNP President) (POS 's)) (NN attitude))
sid=30 spanning 4 until 7 headed by 5 parsed as (NP (DT the) (NNP President) (POS 's))
sid=30 spanning 10 until 16 headed by 11 parsed as (NP (NP (PRP$ her) (NN job)) (PP (IN as) (NP (DT an) (NNP AIDS) (NNP educator))))
sid=30 spanning 10 until 11 headed by 10 parsed as (PRP$ her)
sid=30 spanning 13 until 16 headed by 15 parsed as (NP (DT an) (NNP AIDS) (NNP educator))
sid=30 spanning 21 until 22 headed by 21 parsed as (NP (NNS men))
sid=30 spanning 24 until 25 headed by 24 parsed as (NP (NNS condoms))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=31 spanning 4 until 5 headed by 4 parsed as (NP (PRP him))
sid=31 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=31 spanning 12 until 14 headed by 13 parsed as (NP (DT a) (NN mistake))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=32 spanning 3 until 11 headed by 3 parsed as (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion)))))))))
sid=32 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion))))
sid=33 spanning 1 until 3 headed by 2 parsed as (NP (NNP President) (NNP Embeke))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=34 spanning 7 until 12 headed by 11 parsed as (NP (DT the) (NML (NNP US) (NNP Central) (NNP Intelligence)) (NNP Agency))
sid=34 spanning 16 until 38 headed by 17 parsed as (NP (DT the) (NN thesis) (SBAR (IN that) (S (NP (NNP HIV)) (VP (VBZ causes) (NP (NP (NNP AIDS)) (, ,) (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs)))))))))))))))))))
sid=34 spanning 19 until 20 headed by 19 parsed as (NP (NNP HIV))
sid=34 spanning 21 until 38 headed by 21 parsed as (NP (NP (NNP AIDS)) (, ,) (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs)))))))))))))))
sid=34 spanning 21 until 22 headed by 21 parsed as (NP (NNP AIDS))
sid=34 spanning 23 until 38 headed by 23 parsed as (NP (NP (DT this)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs))))))))))))))
sid=34 spanning 25 until 38 headed by 25 parsed as (NP (NN order) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs))))))))))))
sid=34 spanning 28 until 38 headed by 29 parsed as (NP (NP (DT the) (NNS profits)) (PP (IN of) (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs))))))))
sid=34 spanning 31 until 38 headed by 33 parsed as (NP (NP (JJ major) (NN pharmaceutical) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VB manufacture) (NP (JJ antiretroviral) (NNS drugs))))))
sid=34 spanning 36 until 38 headed by 37 parsed as (NP (JJ antiretroviral) (NNS drugs))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=35 spanning 4 until 5 headed by 4 parsed as (NP (DT this))
sid=35 spanning 6 until 30 headed by 6 parsed as (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR wider) (NN plot)) (SBAR (S (VP (TO to) (VP (VB undermine) (NP (NP (DT both) (PRP him)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order))))))))))))))
sid=35 spanning 8 until 30 headed by 10 parsed as (NP (NP (DT a) (JJR wider) (NN plot)) (SBAR (S (VP (TO to) (VP (VB undermine) (NP (NP (DT both) (PRP him)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order))))))))))))
sid=35 spanning 13 until 30 headed by 14 parsed as (NP (NP (DT both) (PRP him)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order)))))))
sid=35 spanning 18 until 30 headed by 21 parsed as (NP (NP (NNP South) (NNP Africa) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order))))))
sid=35 spanning 18 until 21 headed by 19 parsed as (NP (NNP South) (NNP Africa) (POS 's))
sid=35 spanning 24 until 30 headed by 29 parsed as (NP (DT a) (ADJP (RBR more) (JJ equitable)) (ADJP (NN world) (JJ economic)) (NN order))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (NN Conspiracy) (NNS theories))
sid=36 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN reality))
sid=36 spanning 8 until 14 headed by 8 parsed as (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP South) (NNPS Africans))))))
sid=36 spanning 24 until 56 headed by 24 parsed as (NP (NP (NNS nations)) (PP (IN like) (NP (NP (NP (NNP Uganda)) (, ,) (NP (NNP Thailand)) (CC and) (NP (NNP Brazil))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS governments)) (VP (VP (VBP have) (VP (VBN adopted) (NP (NP (DT a) (JJ pro-active) (NN role)) (PP (IN in) (NP (NN manufacturing) (NML (JJ low) (HYPH -) (NN cost)) (JJ antiretroviral) (NNS drugs)))))) (CC and) (VP (VBP are) (VP (VBG running) (NP (ADJP (RB highly) (JJ successful)) (NNP AIDS) (NML (NN education) (CC and) (NN condom)) (NNS campaigns))))))))))
sid=36 spanning 26 until 27 headed by 26 parsed as (NP (NP (NP (NNP Uganda)) (, ,) (NP (NNP Thailand)) (CC and) (NP (NNP Brazil))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS governments)) (VP (VP (VBP have) (VP (VBN adopted) (NP (NP (DT a) (JJ pro-active) (NN role)) (PP (IN in) (NP (NN manufacturing) (NML (JJ low) (HYPH -) (NN cost)) (JJ antiretroviral) (NNS drugs)))))) (CC and) (VP (VBP are) (VP (VBG running) (NP (ADJP (RB highly) (JJ successful)) (NNP AIDS) (NML (NN education) (CC and) (NN condom)) (NNS campaigns))))))))
sid=36 spanning 26 until 56 headed by 26 parsed as (NP (NP (NP (NNP Uganda)) (, ,) (NP (NNP Thailand)) (CC and) (NP (NNP Brazil))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS governments)) (VP (VP (VBP have) (VP (VBN adopted) (NP (NP (DT a) (JJ pro-active) (NN role)) (PP (IN in) (NP (NN manufacturing) (NML (JJ low) (HYPH -) (NN cost)) (JJ antiretroviral) (NNS drugs)))))) (CC and) (VP (VBP are) (VP (VBG running) (NP (ADJP (RB highly) (JJ successful)) (NNP AIDS) (NML (NN education) (CC and) (NN condom)) (NNS campaigns))))))))
sid=36 spanning 28 until 29 headed by 28 parsed as (NP (NNP Thailand))
sid=36 spanning 30 until 31 headed by 30 parsed as (NP (NNP Brazil))
sid=36 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NNS governments))
sid=36 spanning 36 until 46 headed by 38 parsed as (NP (NP (DT a) (JJ pro-active) (NN role)) (PP (IN in) (NP (NN manufacturing) (NML (JJ low) (HYPH -) (NN cost)) (JJ antiretroviral) (NNS drugs))))
sid=36 spanning 40 until 46 headed by 45 parsed as (NP (NN manufacturing) (NML (JJ low) (HYPH -) (NN cost)) (JJ antiretroviral) (NNS drugs))
sid=36 spanning 49 until 56 headed by 55 parsed as (NP (ADJP (RB highly) (JJ successful)) (NNP AIDS) (NML (NN education) (CC and) (NN condom)) (NNS campaigns))
sid=37 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=37 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=37 spanning 5 until 9 headed by 6 parsed as (NP (NP (NNP Carolyn) (NNP Demster)) (PP (IN in) (NP (NNP Johannesburg))))
sid=37 spanning 8 until 9 headed by 8 parsed as (NP (NNP Johannesburg))
(end predicted mentions)
---------gold clusters--------
37 34 36 | { 'They' 'South African scientists' 'they' }
62 61 | { 'them' 'South Africans' }
17 136 | { 'The World 's Carolyn Demster' 'I' }
0 3 | { 'a news survey' 'the survey' }
107 53 47 94 127 85 70 39 83 23 101 11 60 29 111 | { 'HIV' 'HIV' 'HIV' 'HIV' 'HIV' 'HIV' 'the HI virus' 'HIV' 'HIV' 'HIV' 'HIV' 'HIV' 'the HI virus' 'HIV' 'HIV' }
126 46 | { 'the thesis that HIV causes AIDS' 'the thesis that HIV causes AIDS' }
112 110 | { 'your' 'You women' }
117 113 86 115 88 81 84 | { 'I' 'Florencen Gubeni' 'her' 'her' 'she' 'Florencen Gubeni' 'She' }
102 103 | { 'a lot of black men' 'they' }
67 12 40 48 134 87 30 82 116 24 54 33 16 95 50 38 51 128 | { 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' 'AIDS' }
4 6 | { 'all South Africans' 'their' }
76 80 79 | { 'antiretroviral drugs , which , have been proven in clinical trials elsewhere in Africa to dramatically reduce the risk of mother to child transmission' 'they' 'the drugs' }
58 56 | { 'they' 'his critics' }
19 137 | { 'Johannesburg' 'Johannesburg' }
120 122 | { 'a mistake' 'said' }
74 73 | { 'This' 'sign' }
77 66 | { 'Africa' 'Africa 's' }
57 49 99 119 21 15 35 20 89 8 130 124 43 93 5 1 41 114 92 25 123 55 132 98 97 7 52 118 42 108 90 100 121 | { 'his' 'Embeke' 'he' 'he' 'President Embeke 's' 'the South African President' 'the President 's' 'Embeke 's' 'President Embeke' 'Embeke' 'He' 'He' 'President Embeke' 'he' 'their President' 'South African President Thabo Mbeki' 'the President 's' 'the President 's' 'he' 'He' 'President Embeke' 'He' 'him' 'he' 'him' 'his' 'the President' 'him' 'his' 'Even our President' 'The one man that we believe that he can make a difference by saying something positive and being' 'he' 'He' }
31 32 26 | { 'their' 'them' 'dissident scientists who dispute the causal link between HIV and AIDS' }
109 105 106 104 | { 'we' 'We' 'We' 'men' }
135 18 | { 'The World' 'The World 's' }
27 9 | { 'the causal link between HIV and AIDS' 'the causal link between HIV and AIDS' }
131 129 125 | { 'this' 'this' 'conspiring' }
28 10 22 | { 'HIV and AIDS' 'HIV and AIDS' 'HIV and AIDS' }
63 68 | { 'Berthwana Hospital 's anti-natal clinic on the outskirts of Suheto' 'the anti-natal clinic' }
44 59 45 13 14 78 133 2 | { 'the government in this country' 'South Africa' 'this country' 'South Africa' 'the government' 'the South African government' 'South Africa 's' 'South Africa' }
75 71 69 72 | { 'they' 'Their' 'slightly less than a third of pregnant women' 'their' }
64 65 | { 'Berthwana Hospital 's' 'This' }
96 91 | { 'we' 'we' }
(end gold clusters)