---------gloss--------
(0) This is [1m[35m{The World}[0m . 
(1) I am Lisa Mullins . 
(2) For 16 weeks Palestinians and Israelis have been dying in clashes on the West Bank and [32m{Gaza Strip}[0m . 
(3) Whatever trust once existed between the two sides has just about completely [3m[35m{vanished}[0m , and [3m[35m{that}[0m 's why [4m[35m{an action that Israel took today}[0m could have more significance than is immediately apparent . 
(4) Israeli forces [4m[35m{dismantled}[0m several checkpoints on the main north - south road in [32m{Gaza}[0m . 
(5) In spite of [31m{Israel 's}[0m efforts to bring about a resumption of full security cooperation with [1m[34m{the Palestinians}[0m , [3m[32m{Ehud Barak}[0m has been [34m{going}[0m the extra mile to make peace . 
(6) [3m[32m{The Prime Minister 's}[0m political survival may depend on [34m{it}[0m . 
(7) [3m[32m{He}[0m faces the voters in 3 weeks and as [1m[35m{The World 's}[0m Richard Myron reports , [3m[32m{Barak}[0m is way behind . 
(8) [3m[36m{Ariel Sharon , a man once reviled by the Israeli political establishment}[0m is now attracting popular support throughout [31m{the country}[0m . 
(9) [4m[31m{Supporters}[0m call [3m[36m{him}[0m by [3m[36m{his}[0m nickname ` Ari ' during a visit to this [1m[31m{Jerusalem}[0m market and hailed [3m[36m{him}[0m as the king of [31m{Israel}[0m . 
(10) [4m[31m{They}[0m shout , `` [3m[36m{Only Sharon}[0m can bring peace . '' 
(11) [3m[36m{The 72 - year - old leader of the right wing Likud Party}[0m is expected to trounce [3m[32m{Ehud Barak}[0m in [1m[32m{the upcoming election for Prime Minister}[0m . 
(12) [3m[32m{Barak 's}[0m Foreign Minister Sloma Ben - Ami was in Paris [1m[36m{today}[0m in an effort to drum up support for [4m[34m{a peace deal}[0m and increase [3m[32m{the left wing leader 's}[0m chances in [1m[32m{the election}[0m . 
(13) Before rushing back for fresh talks with Palestinian negotiators this evening , [4m[32m{Ben - Ami}[0m acknowledged that an agreement probably would n't happen before the end of President Clinton 's term later this month and [3m[36m{Sharon}[0m supporters are castigating [3m[32m{Barak}[0m for bringing chaos in place of the peace deal [3m[32m{he}[0m promised . 
(14) A campaign message for [3m[36m{Sharon}[0m says , `` Disappointed with [3m[32m{Barak}[0m , [3m[32m{Barak}[0m promised , [3m[32m{Barak}[0m disappointed , [3m[32m{Barak}[0m must be replaced '' . 
(15) [35m{Mey Shitreet , Sharon 's campaign manager}[0m says [3m[36m{only his candidate}[0m can bring real peace between [31m{Israel}[0m and [1m[34m{the Palestinians}[0m . 
(16) [1m[34m{The Palestinians}[0m are [4m[36m{shooting}[0m [31m{our}[0m citizens in [31m{our}[0m capital after [1m[34m{they}[0m sign a peace agreement with [31m{us}[0m . 
(17) In [4m[36m{this situation}[0m [3m[36m{Sharon as a Prime Minister}[0m will have the ability to calm down [4m[36m{the situation}[0m and give [31m{us}[0m the possibility at first , to check again with [1m[34m{the Palestinians}[0m , do [1m[34m{they}[0m mean peace ? 
(18) It is inconceivable to think that in the same time that [1m[34m{the Palestinians}[0m go shooting [31m{us}[0m , [31m{we}[0m are talking to [1m[34m{them}[0m about peace . 
(19) [3m[36m{Sharon}[0m has told reporters that [3m[36m{he}[0m will not honor any deal made before [1m[32m{the election}[0m if [3m[36m{he}[0m wins , and declared that the Oslo Accord is an agreement that no longer exists , giving the reason for fighting that has claimed more than 360 lives . 
(20) In an interview [1m[36m{today}[0m with an Arabic language paper in [31m{Israel}[0m [3m[36m{Sharon}[0m has been detailing how [3m[36m{he}[0m 'd deal with [1m[34m{the Palestinians}[0m . 
(21) [3m[36m{Sharon}[0m says [3m[36m{he}[0m [3m[31m{envisions}[0m a series of phased agreements on issues like the status of [1m[31m{Jerusalem}[0m and Palestinian refugees ' right to return , but [3m[36m{he}[0m says that progress would depend upon what [3m[36m{he}[0m calls ` [1m[34m{the Palestinian 's}[0m behavior ' . 
(22) [3m[32m{Prime Minister Ehud Barak}[0m says [3m[31m{the right wing plans}[0m are unrealistic and will only lead to conflict . 
(23) [1m[33m{These}[0m are difficult problems and it is hard to solve [1m[33m{them}[0m . 
(24) The difference between [3m[36m{Ariel Sharon}[0m and [1m[34m{us}[0m is that [1m[34m{we}[0m are dealing with [1m[33m{them}[0m . 
(25) When [3m[36m{Ariel Sharon}[0m speaks about [3m[36m{his}[0m version of peace , [3m[32m{I}[0m say to you and to the general public , ask yourselves if [3m[34m{this so - called peace}[0m has a partner on the other side , because if not , [3m[34m{this}[0m is just a code word for war . 
(26) [3m[32m{Barak 's}[0m campaign has been presenting [3m[36m{Sharon}[0m as a danger to [31m{the country 's}[0m security . 
(27) Television ads have portrayed [3m[36m{Sharon}[0m as a dangerous extremist . 
(28) [3m[32m{Barak 's}[0m campaign has stressed [3m[36m{the right wing leader 's}[0m role as Minister of Defense during [31m{Israel 's}[0m disastrous war in Lebanon in the 1980s . 
(29) [3m[36m{Sharon}[0m though , has been presenting [3m[36m{himself}[0m as a moderate and the unifier for the Israeli people . 
(30) Immediately after [1m[32m{the elections}[0m [3m[36m{I}[0m am going to [36m{call}[0m for a national unity government . 
(31) So , [3m[36m{I}[0m think , [36m{even that}[0m should bring them to behave a little bit nicer , and the one here that have broken all [3m[32m{his}[0m pledges , [3m[36m{I}[0m am sorry to say that [3m[32m{it}[0m 's only Mr. Barak . 
(32) According to a opinion poll [4m[33m{most Israelis too}[0m blame [4m[33m{their}[0m current Prime Minister for the ongoing crisis with [1m[34m{the Palestinians}[0m . 
(33) Some left - wingers in [31m{Israel}[0m are now quietly suggesting that it may be better for [3m[32m{Barak}[0m to step down before [1m[32m{the election}[0m and allow the veteran Shimon Peres to stand in [3m[32m{his}[0m place against [3m[36m{Sharon}[0m , but in the absence of [4m[34m{the peace agreement}[0m , it may be difficult for any left winger to win over an increasingly skeptical Israeli public . 
(34) For [1m[35m{The World}[0m this is [3m[33m{Richard Myron in Tel Aviv}[0m . 
(end gloss)
---------document--------
(bn/pri/01/pri_0105); part 000
sentences:
ThisthisDTOPER0isbeVBZOPER0ThetheDTORGPER0WorldWorldNNPORGPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT The) (NNP World))) (. .)))
IIPRPOPER0ambeVBPOPER0LisaLisaNNPPERSONPER0MullinsMullinsNNPPERSONPER0...OPER0(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NNP Lisa) (NNP Mullins))) (. .)))
ForforINOPER01616CDDATEPER0weeksweekNNSDATEPER0PalestiniansPalestiniansNNPSOPER0andandCCOPER0IsraelisIsraelisNNPSOPER0havehaveVBPOPER0beenbeVBNOPER0dyingdieVBGOPER0ininINOPER0clashesclashNNSOPER0ononINOPER0thetheDTOPER0WestWestNNPLOCPER0BankBankNNPLOCPER0andandCCOPER0GazaGazaNNPLOCPER0StripStripNNPLOCPER0...OPER0(ROOT (S (PP (IN For) (NP (CD 16) (NNS weeks))) (NP (NNPS Palestinians) (CC and) (NNPS Israelis)) (VP (VBP have) (VP (VBN been) (VP (VBG dying) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN on) (NP (DT the) (NML (NML (NNP West) (NNP Bank)) (CC and) (NML (NNP Gaza) (NNP Strip)))))))))) (. .)))
WhateverwhateverWDTOPER0trusttrustNNOPER0onceonceRBOPER0existedexistVBDOPER0betweenbetweenINOPER0thetheDTOPER0twotwoCDCARDINALPER0sidessideNNSOPER0hashaveVBZOPER0justjustRBOPER0aboutaboutRBOPER0completelycompletelyRBOPER0vanishedvanishVBNOPER0,,,OPER0andandCCOPER0thatthatDTOPER0'sbeVBZOPER0whywhyWRBOPER0anaDTOPER0actionactionNNOPER0thatthatWDTOPER0IsraelIsraelNNPGPEPER0tooktakeVBDOPER0todaytodayNNDATEPER0couldcouldMDOPER0havehaveVBOPER0moremoreJJROPER0significancesignificanceNNOPER0thanthanINOPER0isbeVBZOPER0immediatelyimmediatelyRBOPER0apparentapparentJJOPER0...OPER0(ROOT (S (S (SBAR (WHNP (WDT Whatever) (NN trust)) (S (ADVP (RB once)) (VP (VBD existed) (PP (IN between) (NP (DT the) (CD two) (NNS sides)))))) (VP (VBZ has) (ADVP (RB just) (RB about) (RB completely)) (VP (VBN vanished)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT an) (NN action)) (SBAR (WHNP (WDT that)) (S (NP (NNP Israel)) (VP (VBD took) (NP (NN today)))))) (VP (MD could) (VP (VB have) (NP (NP (JJR more) (NN significance)) (SBAR (IN than) (S (VP (VBZ is) (ADVP (RB immediately)) (ADJP (JJ apparent)))))))))))) (. .)))
IsraeliisraeliJJOPER0forcesforceNNSOPER0dismantleddismantleVBNOPER0severalseveralJJOPER0checkpointscheckpointNNSOPER0ononINOPER0thetheDTOPER0mainmainJJOPER0northnorthNNOPER0--HYPHOPER0southsouthNNOPER0roadroadNNOPER0ininINOPER0GazaGazaNNPLOCPER0...OPER0(ROOT (S (NP (JJ Israeli) (NNS forces)) (VP (VBN dismantled) (NP (NP (JJ several) (NNS checkpoints)) (PP (IN on) (NP (NP (DT the) (JJ main) (NML (NN north) (HYPH -) (NN south)) (NN road)) (PP (IN in) (NP (NNP Gaza))))))) (. .)))
IninINOPER0spitespiteNNOPER0ofofINOPER0IsraelIsraelNNPGPEPER0's'sPOSOPER0effortseffortNNSOPER0totoTOOPER0bringbringVBOPER0aboutaboutRPOPER0aaDTOPER0resumptionresumptionNNOPER0ofofINOPER0fullfullJJOPER0securitysecurityNNOPER0cooperationcooperationNNOPER0withwithINOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0,,,OPER0EhudEhudNNPPERSONPER0BarakBarakNNPPERSONPER0hashaveVBZOPER0beenbeVBNOPER0goinggoVBGOPER0thetheDTOPER0extraextraJJOPER0milemileNNQUANTITYPER0totoTOOPER0makemakeVBOPER0peacepeaceNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNP Israel) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB bring) (PRT (RP about)) (NP (NP (DT a) (NN resumption)) (PP (IN of) (NP (NP (JJ full) (NN security) (NN cooperation)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))) (, ,) (NP (NNP Ehud) (NNP Barak)) (VP (VBZ has) (VP (VBN been) (VP (VBG going) (S (NP (DT the) (JJ extra) (NN mile)) (VP (TO to) (VP (VB make) (NP (NN peace)))))))) (. .)))
ThetheDTOPER0PrimePrimeNNPOPER0MinisterMinisterNNPOPER0's'sPOSOPER0politicalpoliticalJJOPER0survivalsurvivalNNOPER0maymayMDOPER0dependdependVBOPER0ononINOPER0ititPRPOPER0...OPER0(ROOT (S (NP (NP (DT The) (NML (NNP Prime) (NNP Minister)) (POS 's)) (JJ political) (NN survival)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (PRP it))))) (. .)))
HehePRPOPER0facesfaceVBZOPER0thetheDTOPER0votersvoterNNSOPER0ininINOPER033CDDATEPER0weeksweekNNSDATEPER0andandCCOPER0asasINOPER0ThetheDTOPER0WorldWorldNNPORGPER0's'sPOSOPER0RichardRichardNNPPERSONPER0MyronMyronNNPPERSONPER0reportsreportVBZOPER0,,,OPER0BarakBarakNNPPERSONPER0isbeVBZOPER0waywayRBOPER0behindbehindRBOPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBZ faces) (NP (DT the) (NNS voters)) (PP (IN in) (NP (CD 3) (NNS weeks))))) (CC and) (S (SBAR (IN as) (S (NP (NP (DT The) (NNP World) (POS 's)) (NNP Richard) (NNP Myron)) (VP (VBZ reports)))) (, ,) (NP (NNP Barak)) (VP (VBZ is) (ADVP (RB way) (RB behind)))) (. .)))
ArielArielNNPPERSONPER0SharonSharonNNPPERSONPER0,,,OPER0aaDTOPER0manmanNNOPER0onceonceRBOPER0reviledrevileVBNOPER0bybyINOPER0thetheDTOPER0IsraeliisraeliJJOPER0politicalpoliticalJJOPER0establishmentestablishmentNNOPER0isbeVBZOPER0nownowRBOPER0attractingattractVBGOPER0popularpopularJJOPER0supportsupportNNOPER0throughoutthroughoutINOPER0thetheDTOPER0countrycountryNNOPER0...OPER0(ROOT (S (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (NP (DT a) (NN man)) (VP (ADVP (RB once)) (VBN reviled) (PP (IN by) (NP (DT the) (JJ Israeli) (JJ political) (NN establishment)))))) (VP (VBZ is) (ADVP (RB now)) (VP (VBG attracting) (NP (JJ popular) (NN support)) (PP (IN throughout) (NP (DT the) (NN country))))) (. .)))
SupporterssupporterNNSOPER0callcallVBPOPER0himhePRPOPER0bybyINOPER0hishePRP$OPER0nicknamenicknameNNOPER0````OPER0AriAriNNPWORK_OF_ARTPER0''''OPER0duringduringINOPER0aaDTOPER0visitvisitNNOPER0totoINOPER0thisthisDTOPER0JerusalemJerusalemNNPGPEPER0marketmarketNNOPER0andandCCOPER0hailedhailVBDOPER0himhePRPOPER0asasINOPER0thetheDTOPER0kingkingNNOPER0ofofINOPER0IsraelIsraelNNPGPEPER0...OPER0(ROOT (S (NP (NNS Supporters)) (VP (VP (VBP call) (NP (PRP him)) (PP (IN by) (NP (NP (PRP$ his) (NN nickname)) (`` `) (NP (NNP Ari)) ('' ') (PP (IN during) (NP (NP (DT a) (NN visit)) (PP (IN to) (NP (DT this) (NNP Jerusalem) (NN market)))))))) (CC and) (VP (VBD hailed) (NP (PRP him)) (PP (IN as) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNP Israel))))))) (. .)))
TheytheyPRPOPER0shoutshoutVBPOPER0,,,OPER0``````OOnlyonlyRBOPER1SharonSharonNNPORGPER1cancanMDOPER1bringbringVBOPER1peacepeaceNNOPER1...OPER1''''''OPER0(ROOT (S (S (NP (PRP They)) (VP (VBP shout))) (, ,) (`` ``) (RB Only) (S (NP (NNP Sharon)) (VP (MD can) (VP (VB bring) (NP (NN peace))))) (. .) ('' '')))
ThetheDTOPER07272CDDATEPER0--HYPHDATEPER0yearyearNNDATEPER0--HYPHDATEPER0oldoldJJDATEPER0leaderleaderNNOPER0ofofINOPER0thetheDTOPER0rightrightJJOPER0wingwingNNOPER0LikudLikudNNPORGPER0PartyPartyNNPORGPER0isbeVBZOPER0expectedexpectVBNOPER0totoTOOPER0trouncetrounceVBOPER0EhudEhudNNPPERSONPER0BarakBarakNNPPERSONPER0ininINOPER0thetheDTOPER0upcomingupcomingJJOPER0electionelectionNNOPER0forforINOPER0PrimePrimeNNPOPER0MinisterMinisterNNPOPER0...OPER0(ROOT (S (NP (NP (DT The) (ADJP (NML (CD 72) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NN leader)) (PP (IN of) (NP (DT the) (NML (JJ right) (NN wing)) (NNP Likud) (NNP Party)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB trounce) (NP (NNP Ehud) (NNP Barak)) (PP (IN in) (NP (NP (DT the) (JJ upcoming) (NN election)) (PP (IN for) (NP (NNP Prime) (NNP Minister)))))))))) (. .)))
BarakBarakNNPPERSONPER0's'sPOSOPER0ForeignForeignNNPOPER0MinisterMinisterNNPOPER0SlomaSlomaNNPPERSONPER0BenBenNNPPERSONPER0--HYPHPERSONPER0AmiAmiNNPPERSONPER0wasbeVBDOPER0ininINOPER0ParisParisNNPGPEPER0todaytodayNNDATEPER0ininINOPER0anaDTOPER0efforteffortNNOPER0totoTOOPER0drumdrumVBOPER0upupRPOPER0supportsupportNNOPER0forforINOPER0aaDTOPER0peacepeaceNNOPER0dealdealNNOPER0andandCCOPER0increaseincreaseVBOPER0thetheDTOPER0leftleftJJOPER0wingwingNNOPER0leaderleaderNNOPER0's'sPOSOPER0chanceschanceNNSOPER0ininINOPER0thetheDTOPER0electionelectionNNOPER0...OPER0(ROOT (S (NP (NP (NNP Barak) (POS 's)) (NML (NNP Foreign) (NNP Minister)) (NNP Sloma) (NNP Ben) (HYPH -) (NNP Ami)) (VP (VBD was) (PP (IN in) (NP (NNP Paris))) (NP (NN today)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (DT a) (NN peace) (NN deal))))) (CC and) (VP (VB increase) (NP (NP (NP (DT the) (ADJP (JJ left) (NN wing)) (NN leader) (POS 's)) (NNS chances)) (PP (IN in) (NP (DT the) (NN election))))))))))) (. .)))
BeforebeforeINOPER0rushingrushVBGOPER0backbackRPOPER0forforINOPER0freshfreshJJOPER0talkstalkNNSOPER0withwithINOPER0PalestinianpalestinianJJOPER0negotiatorsnegotiatorNNSOPER0thisthisDTDATEPER0eveningeveningNNTIMEPER0,,,OPER0BenBenNNPPERSONPER0--HYPHPERSONPER0AmiAmiNNPPERSONPER0acknowledgedacknowledgeVBDOPER0thatthatINOPER0anaDTOPER0agreementagreementNNOPER0probablyprobablyRBOPER0wouldwouldMDOPER0n'tnotRBOPER0happenhappenVBOPER0beforebeforeINOPER0thetheDTOPER0endendNNOPER0ofofINOPER0PresidentPresidentNNPOPER0ClintonClintonNNPPERSONPER0's'sPOSOPER0termtermNNOPER0laterlaterRBDATEPER0thisthisDTDATEPER0monthmonthNNDATEPER0andandCCOPER0SharonSharonNNPORGPER0supporterssupporterNNSOPER0arebeVBPOPER0castigatingcastigateVBGOPER0BarakBarakNNPPERSONPER0forforINOPER0bringingbringVBGOPER0chaoschaosNNOPER0ininINOPER0placeplaceNNOPER0ofofINOPER0thetheDTOPER0peacepeaceNNOPER0dealdealNNOPER0hehePRPOPER0promisedpromiseVBDOPER0...OPER0(ROOT (S (PP (IN Before) (S (VP (VBG rushing) (PRT (RP back)) (PP (IN for) (NP (NP (JJ fresh) (NNS talks)) (PP (IN with) (NP (JJ Palestinian) (NNS negotiators)))))))) (NP (DT this) (NN evening)) (, ,) (NP (NNP Ben) (HYPH -) (NNP Ami)) (VP (VBD acknowledged) (SBAR (IN that) (S (S (NP (DT an) (NN agreement)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB happen) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN term))))) (NP (ADVP (RB later)) (DT this) (NN month))))) (CC and) (S (NP (NNP Sharon) (NNS supporters)) (VP (VBP are) (VP (VBG castigating) (NP (NNP Barak)) (PP (IN for) (S (VP (VBG bringing) (NP (NN chaos)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NP (DT the) (NN peace) (NN deal)) (SBAR (S (NP (PRP he)) (VP (VBD promised))))))))))))))))) (. .)))
AaDTOPER0campaigncampaignNNOPER0messagemessageNNOPER0forforINOPER0SharonSharonNNPORGPER0sayssayVBZOPER0,,,OPER0``````ODisappointeddisappointedJJOPER2withwithINOPER2BarakBarakNNPPERSONPER2,,,OPER2BarakBarakNNPPERSONPER2promisedpromiseVBDOPER2,,,OPER2BarakBarakNNPPERSONPER2disappointeddisappointedJJOPER2,,,OPER2BarakBarakNNPPERSONPER2mustmustMDOPER2bebeVBOPER2replacedreplaceVBNOPER2''''''OPER0...OPER0(ROOT (S (NP (NP (DT A) (NN campaign) (NN message)) (PP (IN for) (NP (NNP Sharon)))) (VP (VBZ says) (, ,) (`` ``) (S (S (ADJP (JJ Disappointed) (PP (IN with) (NP (NNP Barak)))) (, ,) (NP (NNP Barak)) (VP (VBD promised) (, ,) (S (NP (NNP Barak)) (ADJP (JJ disappointed))))) (, ,) (NP (NNP Barak)) (VP (MD must) (VP (VB be) (VP (VBN replaced))))) ('' '')) (. .)))
MeyMeyNNPPERSONPER0ShitreetShitreetNNPPERSONPER0,,,OPER0SharonSharonNNPORGPER0's'sPOSOPER0campaigncampaignNNOPER0managermanagerNNOPER0sayssayVBZOPER0onlyonlyRBOPER0hishePRP$OPER0candidatecandidateNNOPER0cancanMDOPER0bringbringVBOPER0realrealJJOPER0peacepeaceNNOPER0betweenbetweenINOPER0IsraelIsraelNNPGPEPER0andandCCOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0...OPER0(ROOT (S (NP (NP (NNP Mey) (NNP Shitreet)) (, ,) (NP (NP (NNP Sharon) (POS 's)) (NN campaign) (NN manager))) (VP (VBZ says) (SBAR (S (NP (RB only) (PRP$ his) (NN candidate)) (VP (MD can) (VP (VB bring) (NP (NP (JJ real) (NN peace)) (PP (IN between) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))))))))) (. .)))
ThetheDTOPER0PalestiniansPalestiniansNNPSOPER0arebeVBPOPER0shootingshootVBGOPER0ourwePRP$OPER0citizenscitizenNNSOPER0ininINOPER0ourwePRP$OPER0capitalcapitalNNOPER0afterafterINOPER0theytheyPRPOPER0signsignVBOPER0aaDTOPER0peacepeaceNNOPER0agreementagreementNNOPER0withwithINOPER0uswePRPOPER0...OPER0(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP are) (VP (VBG shooting) (NP (PRP$ our) (NNS citizens)) (PP (IN in) (NP (PRP$ our) (NN capital))) (SBAR (IN after) (S (NP (PRP they)) (VP (VB sign) (NP (DT a) (NN peace) (NN agreement)) (PP (IN with) (NP (PRP us)))))))) (. .)))
IninINOPER0thisthisDTOPER0situationsituationNNOPER0SharonSharonNNPORGPER0asasINOPER0aaDTOPER0PrimePrimeNNPOPER0MinisterMinisterNNPOPER0willwillMDOPER0havehaveVBOPER0thetheDTOPER0abilityabilityNNOPER0totoTOOPER0calmcalmVBOPER0downdownRPOPER0thetheDTOPER0situationsituationNNOPER0andandCCOPER0givegiveVBOPER0uswePRPOPER0thetheDTOPER0possibilitypossibilityNNOPER0atatINOPER0firstfirstRBORDINALPER0,,,OPER0totoTOOPER0checkcheckVBOPER0againagainRBOPER0withwithINOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0,,,OPER0dodoVBPOPER0theytheyPRPOPER0meanmeanVBOPER0peacepeaceNNOPER0??.OPER0(ROOT (SQ (PP (IN In) (NP (NP (DT this) (NN situation)) (SBAR (S (NP (NP (NNP Sharon)) (PP (IN as) (NP (DT a) (NNP Prime) (NNP Minister)))) (VP (MD will) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB calm) (PRT (RP down)) (NP (DT the) (NN situation))) (CC and) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN possibility)) (PP (IN at) (ADVP (RB first))))))))) (, ,) (S (VP (TO to) (VP (VB check) (ADVP (RB again)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))) (, ,) (VBP do) (NP (PRP they)) (VP (VB mean) (NP (NN peace))) (. ?)))
ItitPRPOPER0isbeVBZOPER0inconceivableinconceivableJJOPER0totoTOOPER0thinkthinkVBOPER0thatthatINOPER0ininINOPER0thetheDTOPER0samesameJJOPER0timetimeNNOPER0thatthatWDTOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0gogoVBPOPER0shootingshootVBGOPER0uswePRPOPER0,,,OPER0wewePRPOPER0arebeVBPOPER0talkingtalkVBGOPER0totoINOPER0themtheyPRPOPER0aboutaboutINOPER0peacepeaceNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ inconceivable) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP go) (S (VP (VBG shooting) (NP (PRP us))))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG talking) (PP (IN to) (NP (PRP them))) (PP (IN about) (NP (NN peace)))))))))))) (. .)))
SharonSharonNNPORGPER0hashaveVBZOPER0toldtellVBDOPER0reportersreporterNNSOPER0thatthatINOPER0hehePRPOPER0willwillMDOPER0notnotRBOPER0honorhonorVBOPER0anyanyDTOPER0dealdealNNOPER0mademakeVBNOPER0beforebeforeINOPER0thetheDTOPER0electionelectionNNOPER0ififINOPER0hehePRPOPER0winswinVBZOPER0,,,OPER0andandCCOPER0declareddeclareVBDOPER0thatthatINOPER0thetheDTPRODUCTPER0OsloOsloNNPPRODUCTPER0AccordAccordNNPPRODUCTPER0isbeVBZOPER0anaDTOPER0agreementagreementNNOPER0thatthatWDTOPER0nonoRBOPER0longerlongerRBOPER0existsexistVBZOPER0,,,OPER0givinggiveVBGOPER0thetheDTOPER0reasonreasonNNOPER0forforINOPER0fightingfightingNNOPER0thatthatWDTOPER0hashaveVBZOPER0claimedclaimVBNOPER0moremoreJJRCARDINALPER0thanthanINCARDINALPER0360360CDCARDINALPER0liveslifeNNSOPER0...OPER0(ROOT (S (NP (NNP Sharon)) (VP (VBZ has) (VP (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB honor) (NP (NP (DT any) (NN deal)) (VP (VBN made) (PP (IN before) (NP (DT the) (NN election))))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins))))))))) (, ,) (CC and) (VP (VBD declared) (SBAR (IN that) (S (NP (DT the) (NNP Oslo) (NNP Accord)) (VP (VBZ is) (NP (NP (DT an) (NN agreement)) (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (VBZ exists))))) (, ,) (S (VP (VBG giving) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (NN fighting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN claimed) (NP (QP (XS (JJR more) (IN than)) (CD 360)) (NNS lives))))))))))))))))) (. .)))
IninINOPER0anaDTOPER0interviewinterviewNNOPER0todaytodayNNDATEPER0withwithINOPER0anaDTOPER0ArabicarabicJJLANGUAGEPER0languagelanguageNNOPER0paperpaperNNOPER0ininINOPER0IsraelIsraelNNPORGPER0SharonSharonNNPORGPER0hashaveVBZOPER0beenbeVBNOPER0detailingdetailVBGOPER0howhowWRBOPER0hehePRPOPER0'dwouldMDOPER0dealdealVBOPER0withwithINOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (NP (DT an) (NN interview)) (NP (NN today))) (PP (IN with) (NP (NP (DT an) (NML (JJ Arabic) (NN language)) (NN paper)) (PP (IN in) (NP (NNP Israel))))))) (NP (NNP Sharon)) (VP (VBZ has) (VP (VBN been) (VP (VBG detailing) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD 'd) (VP (VB deal) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))) (. .)))
SharonSharonNNPORGPER0sayssayVBZOPER0hehePRPOPER0envisionsenvisionVBZOPER0aaDTOPER0seriesseriesNNOPER0ofofINOPER0phasedphaseVBNOPER0agreementsagreementNNSOPER0ononINOPER0issuesissueNNSOPER0likelikeINOPER0thetheDTOPER0statusstatusNNOPER0ofofINOPER0JerusalemJerusalemNNPGPEPER0andandCCOPER0PalestinianpalestinianJJOPER0refugeesrefugeeNNSOPER0''POSOPER0rightrightNNOPER0totoTOOPER0returnreturnVBOPER0,,,OPER0butbutCCOPER0hehePRPOPER0sayssayVBZOPER0thatthatINOPER0progressprogressNNOPER0wouldwouldMDOPER0dependdependVBOPER0uponuponINOPER0whatwhatWPOPER0hehePRPOPER0callscallVBZOPER0````OPER0thetheDTOPER0PalestinianPalestinianNNPOPER0's'sPOSOPER0behaviorbehaviorNNOPER0''''OPER0...OPER0(ROOT (S (S (NP (NNP Sharon)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ envisions) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (VBN phased) (NNS agreements)) (PP (IN on) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS ')) (NN right) (S (VP (TO to) (VP (VB return)))))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN progress)) (VP (MD would) (VP (VB depend) (PP (IN upon) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (`` `) (NP (NP (DT the) (NNP Palestinian) (POS 's)) (NN behavior)) ('' '))))))))))) (. .)))
PrimePrimeNNPOPER0MinisterMinisterNNPOPER0EhudEhudNNPPERSONPER0BarakBarakNNPPERSONPER0sayssayVBZOPER0thetheDTOPER0rightrightJJOPER0wingwingNNOPER0plansplanVBZOPER0arebeVBPOPER0unrealisticunrealisticJJOPER0andandCCOPER0willwillMDOPER0onlyonlyRBOPER0leadleadVBOPER0totoINOPER0conflictconflictNNOPER0...OPER0(ROOT (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Ehud) (NNP Barak)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ right) (NN wing)) (VP (VBZ plans) (SBAR (S (VP (VP (VBP are) (ADJP (JJ unrealistic))) (CC and) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (IN to) (NP (NN conflict)))))))))))) (. .)))
ThesetheseDTOPER0arebeVBPOPER0difficultdifficultJJOPER0problemsproblemNNSOPER0andandCCOPER0ititPRPOPER0isbeVBZOPER0hardhardJJOPER0totoTOOPER0solvesolveVBOPER0themtheyPRPOPER0...OPER0(ROOT (S (S (NP (DT These)) (VP (VBP are) (NP (JJ difficult) (NNS problems)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB solve) (NP (PRP them))))))))) (. .)))
ThetheDTOPER0differencedifferenceNNOPER0betweenbetweenINOPER0ArielArielNNPPERSONPER0SharonSharonNNPPERSONPER0andandCCOPER0uswePRPOPER0isbeVBZOPER0thatthatINOPER0wewePRPOPER0arebeVBPOPER0dealingdealVBGOPER0withwithINOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN difference)) (PP (IN between) (NP (NP (NNP Ariel) (NNP Sharon)) (CC and) (NP (PRP us))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG dealing) (PP (IN with) (NP (PRP them)))))))) (. .)))
WhenwhenWRBOPER0ArielArielNNPPERSONPER0SharonSharonNNPPERSONPER0speaksspeakVBZOPER0aboutaboutINOPER0hishePRP$OPER0versionversionNNOPER0ofofINOPER0peacepeaceNNOPER0,,,OPER0IIPRPOPER0saysayVBPOPER0totoINOPER0youyouPRPOPER0andandCCOPER0totoINOPER0thetheDTOPER0generalgeneralJJOPER0publicpublicNNOPER0,,,OPER0askaskVBOPER0yourselvesyourselvesPRPOPER0ififINOPER0thisthisDTOPER0sosoRBOPER0--HYPHOPER0calledcallVBNOPER0peacepeaceNNOPER0hashaveVBZOPER0aaDTOPER0partnerpartnerNNOPER0ononINOPER0thetheDTOPER0otherotherJJOPER0sidesideNNOPER0,,,OPER0becausebecauseINOPER0ififINOPER0notnotRBOPER0,,,OPER0thisthisDTOPER0isbeVBZOPER0justjustRBOPER0aaDTOPER0codecodeNNOPER0wordwordNNOPER0forforINOPER0warwarNNOPER0...OPER0(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Ariel) (NNP Sharon)) (VP (VBZ speaks) (PP (IN about) (NP (NP (PRP$ his) (NN version)) (PP (IN of) (NP (NN peace)))))))) (, ,) (NP (PRP I)) (VP (VBP say) (PP (PP (IN to) (NP (PRP you))) (CC and) (PP (IN to) (NP (DT the) (JJ general) (NN public)))) (, ,) (S (VP (VB ask) (NP (PRP yourselves)) (PP (IN if) (S (NP (DT this) (ADJP (RB so) (HYPH -) (VBN called)) (NN peace)) (VP (VBZ has) (NP (NP (DT a) (NN partner)) (PP (IN on) (NP (DT the) (JJ other) (NN side)))) (, ,) (SBAR (IN because) (S (PP (IN if) (ADVP (RB not))) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (NN code) (NN word)) (PP (IN for) (NP (NN war)))))))))))) (. .)))
BarakBarakNNPPERSONPER0's'sPOSOPER0campaigncampaignNNOPER0hashaveVBZOPER0beenbeVBNOPER0presentingpresentVBGOPER0SharonSharonNNPORGPER0asasINOPER0aaDTOPER0dangerdangerNNOPER0totoINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0securitysecurityNNOPER0...OPER0(ROOT (S (NP (NP (NNP Barak) (POS 's)) (NN campaign)) (VP (VBZ has) (VP (VBN been) (VP (VBG presenting) (NP (NNP Sharon)) (PP (IN as) (NP (NP (DT a) (NN danger)) (PP (IN to) (NP (NP (DT the) (NN country) (POS 's)) (NN security)))))))) (. .)))
TelevisiontelevisionNNOPER0adsadNNSOPER0havehaveVBPOPER0portrayedportrayVBNOPER0SharonSharonNNPORGPER0asasINOPER0aaDTOPER0dangerousdangerousJJOPER0extremistextremistNNOPER0...OPER0(ROOT (S (NP (NN Television) (NNS ads)) (VP (VBP have) (VP (VBN portrayed) (NP (NNP Sharon)) (PP (IN as) (NP (DT a) (JJ dangerous) (NN extremist))))) (. .)))
BarakBarakNNPPERSONPER0's'sPOSOPER0campaigncampaignNNOPER0hashaveVBZOPER0stressedstressVBNOPER0thetheDTOPER0rightrightJJOPER0wingwingNNOPER0leaderleaderNNOPER0's'sPOSOPER0roleroleNNOPER0asasINOPER0MinisterMinisterNNPOPER0ofofINOPER0DefenseDefenseNNPORGPER0duringduringINOPER0IsraelIsraelNNPGPEPER0's'sPOSOPER0disastrousdisastrousJJOPER0warwarNNOPER0ininINOPER0LebanonLebanonNNPGPEPER0ininINOPER0thetheDTDATEPER01980s1980NNSDATEPER0...OPER0(ROOT (S (NP (NP (NNP Barak) (POS 's)) (NN campaign)) (VP (VBZ has) (VP (VBN stressed) (NP (NP (NP (DT the) (ADJP (JJ right) (NN wing)) (NN leader) (POS 's)) (NN role)) (PP (IN as) (NP (NP (NNP Minister)) (PP (IN of) (NP (NNP Defense)))))) (PP (IN during) (NP (NP (NP (NNP Israel) (POS 's)) (JJ disastrous) (NN war)) (PP (IN in) (NP (NNP Lebanon))))) (PP (IN in) (NP (DT the) (NNS 1980s))))) (. .)))
SharonSharonNNPORGPER0thoughthoughRBOPER0,,,OPER0hashaveVBZOPER0beenbeVBNOPER0presentingpresentVBGOPER0himselfhimselfPRPOPER0asasINOPER0aaDTOPER0moderatemoderateNNOPER0andandCCOPER0thetheDTOPER0unifierunifierNNOPER0forforINOPER0thetheDTOPER0IsraeliisraeliJJOPER0peoplepeopleNNSOPER0...OPER0(ROOT (S (NP (NP (NNP Sharon)) (ADVP (RB though))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBG presenting) (NP (PRP himself)) (PP (IN as) (NP (NP (DT a) (NN moderate)) (CC and) (NP (NP (DT the) (NN unifier)) (PP (IN for) (NP (DT the) (JJ Israeli) (NNS people))))))))) (. .)))
ImmediatelyimmediatelyRBOPER0afterafterINOPER0thetheDTOPER0electionselectionNNSOPER0IIPRPOPER0ambeVBPOPER0goinggoVBGOPER0totoTOOPER0callcallVBOPER0forforINOPER0aaDTOPER0nationalnationalJJOPER0unityunityNNOPER0governmentgovernmentNNOPER0...OPER0(ROOT (S (PP (ADVP (RB Immediately)) (IN after) (NP (DT the) (NNS elections))) (NP (PRP I)) (VP (VBP am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (DT a) (NML (JJ national) (NN unity)) (NN government)))))))) (. .)))
SosoRBOPER0,,,OPER0IIPRPOPER0thinkthinkVBPOPER0,,,OPER0evenevenRBOPER0thatthatINOPER0shouldshouldMDOPER0bringbringVBOPER0themtheyPRPOPER0totoTOOPER0behavebehaveVBOPER0aaDTOPER0littlelittleJJOPER0bitbitNNOPER0nicernicerJJROPER0,,,OPER0andandCCOPER0thetheDTOPER0oneoneNNCARDINALPER0herehereRBOPER0thatthatWDTOPER0havehaveVBPOPER0brokenbreakVBNOPER0allallPDTOPER0hishePRP$OPER0pledgespledgeNNSOPER0,,,OPER0IIPRPOPER0ambeVBPOPER0sorrysorryJJOPER0totoTOOPER0saysayVBOPER0thatthatINOPER0ititPRPOPER0'sbeVBZOPER0onlyonlyRBOPER0Mr.Mr.NNPOPER0BarakBarakNNPPERSONPER0...OPER0(ROOT (S (ADVP (RB So)) (, ,) (S (NP (PRP I)) (VP (VBP think) (, ,) (SBAR (ADVP (RB even)) (IN that) (S (VP (MD should) (VP (VB bring) (NP (PRP them)) (S (VP (VP (TO to) (VP (VB behave) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR nicer)))) (, ,) (CC and) (NP (NP (NP (DT the) (NN one)) (ADVP (RB here))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN broken) (NP (PDT all) (PRP$ his) (NNS pledges))))))))))))))) (, ,) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (RB only) (NNP Mr.) (NNP Barak))))))))))) (. .)))
AccordingaccordVBGOPER0totoINOPER0aaDTOPER0opinionopinionNNOPER0pollpollNNOPER0mostmostJJSOPER0IsraelisIsraelisNNPSOPER0tootooRBOPER0blameblameVBPOPER0theirtheyPRP$OPER0currentcurrentJJOPER0PrimePrimeNNPOPER0MinisterMinisterNNPOPER0forforINOPER0thetheDTOPER0ongoingongoingJJOPER0crisiscrisisNNOPER0withwithINOPER0thetheDTOPER0PalestiniansPalestiniansNNPSOPER0...OPER0(ROOT (S (PP (VBG According) (PP (IN to) (NP (DT a) (NN opinion) (NN poll)))) (NP (JJS most) (NNPS Israelis)) (ADVP (RB too)) (VP (VBP blame) (NP (PRP$ their) (JJ current) (NML (NNP Prime) (NNP Minister))) (PP (IN for) (NP (NP (DT the) (JJ ongoing) (NN crisis)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))) (. .)))
SomesomeDTOPER0leftleftJJOPER0--HYPHOPER0wingerswingerNNSOPER0ininINOPER0IsraelIsraelNNPGPEPER0arebeVBPOPER0nownowRBOPER0quietlyquietlyRBOPER0suggestingsuggestVBGOPER0thatthatINOPER0ititPRPOPER0maymayMDOPER0bebeVBOPER0betterbetterJJROPER0forforINOPER0BarakBarakNNPPERSONPER0totoTOOPER0stepstepVBOPER0downdownRBOPER0beforebeforeINOPER0thetheDTOPER0electionelectionNNOPER0andandCCOPER0allowallowVBOPER0thetheDTOPER0veteranveteranNNOPER0ShimonShimonNNPPERSONPER0PeresPeresNNPPERSONPER0totoTOOPER0standstandVBOPER0ininINOPER0hishePRP$OPER0placeplaceNNOPER0againstagainstINOPER0SharonSharonNNPORGPER0,,,OPER0butbutCCOPER0ininINOPER0thetheDTOPER0absenceabsenceNNOPER0ofofINOPER0thetheDTOPER0peacepeaceNNOPER0agreementagreementNNOPER0,,,OPER0ititPRPOPER0maymayMDOPER0bebeVBOPER0difficultdifficultJJOPER0forforINOPER0anyanyDTOPER0leftleaveVBDOPER0wingerwingerNNPOPER0totoTOOPER0winwinVBOPER0overoverRPOPER0anaDTOPER0increasinglyincreasinglyRBOPER0skepticalskepticalJJOPER0IsraeliisraeliJJOPER0publicpublicNNOPER0...OPER0(ROOT (S (NP (NP (DT Some) (NML (JJ left) (HYPH -) (NNS wingers))) (PP (IN in) (NP (NNP Israel)))) (VP (VBP are) (ADVP (RB now)) (ADVP (RB quietly)) (VP (VBG suggesting) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD may) (VP (VB be) (ADJP (JJR better)) (SBAR (IN for) (S (NP (NNP Barak)) (VP (TO to) (VP (VP (VB step) (ADVP (RB down)) (PP (IN before) (NP (DT the) (NN election)))) (CC and) (VP (VB allow) (S (NP (DT the) (NN veteran) (NNP Shimon) (NNP Peres)) (VP (TO to) (VP (VB stand) (PP (IN in) (NP (NP (PRP$ his) (NN place)) (PP (IN against) (NP (NNP Sharon)))))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT the) (NN peace) (NN agreement))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB be) (ADJP (JJ difficult) (SBAR (IN for) (S (NP (NP (DT any)) (VP (VBD left) (NP (NNP winger)))) (VP (TO to) (VP (VB win) (PRT (RP over)) (NP (DT an) (ADJP (RB increasingly) (JJ skeptical)) (JJ Israeli) (NN public)))))))))))))) (. .)))
ForforINOPER0ThetheDTORGPER0WorldWorldNNPORGPER0thisthisDTOPER0isbeVBZOPER0RichardRichardNNPPERSONPER0MyronMyronNNPPERSONPER0ininINOPER0TelTelNNPGPEPER0AvivAvivNNPGPEPER0...OPER0(ROOT (S (PP (IN For) (NP (DT The) (NNP World))) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Richard) (NNP Myron)) (PP (IN in) (NP (NNP Tel) (NNP Aviv))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 2 until 4 headed by 3 parsed as (NP (DT The) (NNP World))
sid=2 spanning 16 until 18 headed by 17 parsed as Strip
sid=3 spanning 12 until 13 headed by 12 parsed as vanished
sid=3 spanning 15 until 16 headed by 15 parsed as (NP (DT that))
sid=3 spanning 18 until 24 headed by 19 parsed as (NP (NP (DT an) (NN action)) (SBAR (WHNP (WDT that)) (S (NP (NNP Israel)) (VP (VBD took) (NP (NN today))))))
sid=3 spanning 21 until 22 headed by 21 parsed as (NP (NNP Israel))
sid=3 spanning 23 until 24 headed by 23 parsed as (NP (NN today))
sid=4 spanning 2 until 3 headed by 2 parsed as dismantled
sid=4 spanning 13 until 14 headed by 13 parsed as (NP (NNP Gaza))
sid=5 spanning 3 until 5 headed by 3 parsed as (NP (NNP Israel) (POS 's))
sid=5 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Palestinians))
sid=5 spanning 19 until 21 headed by 20 parsed as (NP (NNP Ehud) (NNP Barak))
sid=5 spanning 23 until 24 headed by 23 parsed as going
sid=6 spanning 0 until 4 headed by 2 parsed as (NP (DT The) (NML (NNP Prime) (NNP Minister)) (POS 's))
sid=6 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=7 spanning 9 until 14 headed by 13 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Richard) (NNP Myron))
sid=7 spanning 9 until 12 headed by 10 parsed as (NP (DT The) (NNP World) (POS 's))
sid=7 spanning 16 until 17 headed by 16 parsed as (NP (NNP Barak))
sid=8 spanning 0 until 12 headed by 1 parsed as (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (NP (DT a) (NN man)) (VP (ADVP (RB once)) (VBN reviled) (PP (IN by) (NP (DT the) (JJ Israeli) (JJ political) (NN establishment))))))
sid=8 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NN country))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (NNS Supporters))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP him))
sid=9 spanning 4 until 5 headed by 4 parsed as his
sid=9 spanning 14 until 15 headed by 14 parsed as Jerusalem
sid=9 spanning 18 until 19 headed by 18 parsed as (NP (PRP him))
sid=9 spanning 23 until 24 headed by 23 parsed as (NP (NNP Israel))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=10 spanning 4 until 6 headed by 5 parsed as (NP (NNP Sharon))
sid=11 spanning 0 until 13 headed by 6 parsed as (NP (NP (DT The) (ADJP (NML (CD 72) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NN leader)) (PP (IN of) (NP (DT the) (NML (JJ right) (NN wing)) (NNP Likud) (NNP Party))))
sid=11 spanning 17 until 19 headed by 18 parsed as (NP (NNP Ehud) (NNP Barak))
sid=11 spanning 20 until 26 headed by 22 parsed as (NP (NP (DT the) (JJ upcoming) (NN election)) (PP (IN for) (NP (NNP Prime) (NNP Minister))))
sid=12 spanning 0 until 8 headed by 7 parsed as (NP (NP (NNP Barak) (POS 's)) (NML (NNP Foreign) (NNP Minister)) (NNP Sloma) (NNP Ben) (HYPH -) (NNP Ami))
sid=12 spanning 0 until 2 headed by 0 parsed as (NP (NNP Barak) (POS 's))
sid=12 spanning 11 until 12 headed by 11 parsed as (NP (NN today))
sid=12 spanning 20 until 23 headed by 22 parsed as (NP (DT a) (NN peace) (NN deal))
sid=12 spanning 25 until 30 headed by 28 parsed as (NP (DT the) (ADJP (JJ left) (NN wing)) (NN leader) (POS 's))
sid=12 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NN election))
sid=13 spanning 12 until 15 headed by 14 parsed as (NP (NNP Ben) (HYPH -) (NNP Ami))
sid=13 spanning 35 until 36 headed by 35 parsed as Sharon
sid=13 spanning 39 until 40 headed by 39 parsed as (NP (NNP Barak))
sid=13 spanning 49 until 50 headed by 49 parsed as (NP (PRP he))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (NNP Sharon))
sid=14 spanning 10 until 11 headed by 10 parsed as (NP (NNP Barak))
sid=14 spanning 12 until 13 headed by 12 parsed as (NP (NNP Barak))
sid=14 spanning 15 until 16 headed by 15 parsed as (NP (NNP Barak))
sid=14 spanning 18 until 19 headed by 18 parsed as (NP (NNP Barak))
sid=15 spanning 0 until 7 headed by 1 parsed as (NP (NP (NNP Mey) (NNP Shitreet)) (, ,) (NP (NP (NNP Sharon) (POS 's)) (NN campaign) (NN manager)))
sid=15 spanning 3 until 5 headed by 3 parsed as (NP (NNP Sharon) (POS 's))
sid=15 spanning 8 until 11 headed by 10 parsed as (NP (RB only) (PRP$ his) (NN candidate))
sid=15 spanning 9 until 10 headed by 9 parsed as his
sid=15 spanning 16 until 17 headed by 16 parsed as (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))
sid=15 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NNPS Palestinians))
sid=16 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Palestinians))
sid=16 spanning 3 until 4 headed by 3 parsed as shooting
sid=16 spanning 4 until 5 headed by 4 parsed as our
sid=16 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ our) (NN capital))
sid=16 spanning 7 until 8 headed by 7 parsed as our
sid=16 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=16 spanning 16 until 17 headed by 16 parsed as (NP (PRP us))
sid=17 spanning 1 until 3 headed by 2 parsed as (NP (NP (DT this) (NN situation)) (SBAR (S (NP (NP (NNP Sharon)) (PP (IN as) (NP (DT a) (NNP Prime) (NNP Minister)))) (VP (MD will) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB calm) (PRT (RP down)) (NP (DT the) (NN situation))) (CC and) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN possibility)) (PP (IN at) (ADVP (RB first))))))))) (, ,) (S (VP (TO to) (VP (VB check) (ADVP (RB again)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))
sid=17 spanning 3 until 8 headed by 3 parsed as (NP (NP (NNP Sharon)) (PP (IN as) (NP (DT a) (NNP Prime) (NNP Minister))))
sid=17 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN situation))
sid=17 spanning 19 until 20 headed by 19 parsed as (NP (PRP us))
sid=17 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NNPS Palestinians))
sid=17 spanning 33 until 34 headed by 33 parsed as (NP (PRP they))
sid=18 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNPS Palestinians))
sid=18 spanning 15 until 16 headed by 15 parsed as (NP (PRP us))
sid=18 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=18 spanning 21 until 22 headed by 21 parsed as (NP (PRP them))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (NNP Sharon))
sid=19 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=19 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN election))
sid=19 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=20 spanning 3 until 4 headed by 3 parsed as (NP (NN today))
sid=20 spanning 10 until 11 headed by 10 parsed as (NP (NNP Israel))
sid=20 spanning 11 until 12 headed by 11 parsed as (NP (NNP Sharon))
sid=20 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=20 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NNPS Palestinians))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (NNP Sharon))
sid=21 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=21 spanning 3 until 4 headed by 3 parsed as envisions
sid=21 spanning 15 until 16 headed by 15 parsed as (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS '))
sid=21 spanning 25 until 26 headed by 25 parsed as (NP (PRP he))
sid=21 spanning 33 until 34 headed by 33 parsed as (NP (PRP he))
sid=21 spanning 36 until 39 headed by 37 parsed as (NP (DT the) (NNP Palestinian) (POS 's))
sid=22 spanning 0 until 4 headed by 3 parsed as (NP (NML (NNP Prime) (NNP Minister)) (NNP Ehud) (NNP Barak))
sid=22 spanning 5 until 9 headed by 7 parsed as (NP (DT the) (JJ right) (NN wing))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (DT These))
sid=23 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=24 spanning 3 until 5 headed by 4 parsed as (NP (NP (NNP Ariel) (NNP Sharon)) (CC and) (NP (PRP us)))
sid=24 spanning 6 until 7 headed by 6 parsed as (NP (PRP us))
sid=24 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=24 spanning 13 until 14 headed by 13 parsed as (NP (PRP them))
sid=25 spanning 1 until 3 headed by 2 parsed as (NP (NNP Ariel) (NNP Sharon))
sid=25 spanning 5 until 9 headed by 6 parsed as (NP (NP (PRP$ his) (NN version)) (PP (IN of) (NP (NN peace))))
sid=25 spanning 5 until 6 headed by 5 parsed as his
sid=25 spanning 10 until 11 headed by 10 parsed as (NP (PRP I))
sid=25 spanning 23 until 28 headed by 27 parsed as (NP (DT this) (ADJP (RB so) (HYPH -) (VBN called)) (NN peace))
sid=25 spanning 40 until 41 headed by 40 parsed as (NP (DT this))
sid=26 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Barak) (POS 's)) (NN campaign))
sid=26 spanning 0 until 2 headed by 0 parsed as (NP (NNP Barak) (POS 's))
sid=26 spanning 6 until 7 headed by 6 parsed as (NP (NNP Sharon))
sid=26 spanning 11 until 14 headed by 12 parsed as (NP (DT the) (NN country) (POS 's))
sid=27 spanning 4 until 5 headed by 4 parsed as (NP (NNP Sharon))
sid=28 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Barak) (POS 's)) (NN campaign))
sid=28 spanning 0 until 2 headed by 0 parsed as (NP (NNP Barak) (POS 's))
sid=28 spanning 5 until 10 headed by 8 parsed as (NP (DT the) (ADJP (JJ right) (NN wing)) (NN leader) (POS 's))
sid=28 spanning 16 until 18 headed by 16 parsed as (NP (NNP Israel) (POS 's))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (NP (NNP Sharon)) (ADVP (RB though)))
sid=29 spanning 6 until 7 headed by 6 parsed as (NP (PRP himself))
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNS elections))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=30 spanning 8 until 9 headed by 8 parsed as call
sid=31 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=31 spanning 5 until 7 headed by 6 parsed as that
sid=31 spanning 25 until 26 headed by 25 parsed as his
sid=31 spanning 28 until 29 headed by 28 parsed as (NP (PRP I))
sid=31 spanning 34 until 35 headed by 34 parsed as (NP (PRP it))
sid=32 spanning 5 until 8 headed by 6 parsed as (NP (JJS most) (NNPS Israelis))
sid=32 spanning 9 until 13 headed by 12 parsed as (NP (PRP$ their) (JJ current) (NML (NNP Prime) (NNP Minister)))
sid=32 spanning 9 until 10 headed by 9 parsed as their
sid=32 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NNPS Palestinians))
sid=33 spanning 5 until 6 headed by 5 parsed as (NP (NNP Israel))
sid=33 spanning 16 until 17 headed by 16 parsed as (NP (NNP Barak))
sid=33 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN election))
sid=33 spanning 32 until 33 headed by 32 parsed as his
sid=33 spanning 35 until 36 headed by 35 parsed as (NP (NNP Sharon))
sid=33 spanning 42 until 45 headed by 44 parsed as (NP (DT the) (NN peace) (NN agreement))
sid=34 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=34 spanning 5 until 10 headed by 6 parsed as (NP (NP (NNP Richard) (NNP Myron)) (PP (IN in) (NP (NNP Tel) (NNP Aviv))))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=0 spanning 2 until 4 headed by 3 parsed as (NP (DT The) (NNP World))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=1 spanning 2 until 4 headed by 3 parsed as (NP (NNP Lisa) (NNP Mullins))
sid=2 spanning 1 until 3 headed by 2 parsed as (NP (CD 16) (NNS weeks))
sid=2 spanning 3 until 6 headed by 3 parsed as (NP (NNPS Palestinians) (CC and) (NNPS Israelis))
sid=2 spanning 10 until 18 headed by 10 parsed as (NP (NP (NNS clashes)) (PP (IN on) (NP (DT the) (NML (NML (NNP West) (NNP Bank)) (CC and) (NML (NNP Gaza) (NNP Strip))))))
sid=2 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NML (NML (NNP West) (NNP Bank)) (CC and) (NML (NNP Gaza) (NNP Strip))))
sid=2 spanning 12 until 18 headed by 14 parsed as (NP (DT the) (NML (NML (NNP West) (NNP Bank)) (CC and) (NML (NNP Gaza) (NNP Strip))))
sid=2 spanning 16 until 18 headed by 17 parsed as Strip
sid=3 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (CD two) (NNS sides))
sid=3 spanning 15 until 16 headed by 15 parsed as (NP (DT that))
sid=3 spanning 18 until 24 headed by 19 parsed as (NP (NP (DT an) (NN action)) (SBAR (WHNP (WDT that)) (S (NP (NNP Israel)) (VP (VBD took) (NP (NN today))))))
sid=3 spanning 21 until 22 headed by 21 parsed as (NP (NNP Israel))
sid=3 spanning 26 until 32 headed by 27 parsed as (NP (NP (JJR more) (NN significance)) (SBAR (IN than) (S (VP (VBZ is) (ADVP (RB immediately)) (ADJP (JJ apparent))))))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (JJ Israeli) (NNS forces))
sid=4 spanning 3 until 14 headed by 4 parsed as (NP (NP (JJ several) (NNS checkpoints)) (PP (IN on) (NP (NP (DT the) (JJ main) (NML (NN north) (HYPH -) (NN south)) (NN road)) (PP (IN in) (NP (NNP Gaza))))))
sid=4 spanning 6 until 14 headed by 11 parsed as (NP (NP (DT the) (JJ main) (NML (NN north) (HYPH -) (NN south)) (NN road)) (PP (IN in) (NP (NNP Gaza))))
sid=4 spanning 13 until 14 headed by 13 parsed as (NP (NNP Gaza))
sid=5 spanning 1 until 18 headed by 1 parsed as (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNP Israel) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB bring) (PRT (RP about)) (NP (NP (DT a) (NN resumption)) (PP (IN of) (NP (NP (JJ full) (NN security) (NN cooperation)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))
sid=5 spanning 3 until 18 headed by 5 parsed as (NP (NP (NNP Israel) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB bring) (PRT (RP about)) (NP (NP (DT a) (NN resumption)) (PP (IN of) (NP (NP (JJ full) (NN security) (NN cooperation)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))
sid=5 spanning 3 until 5 headed by 3 parsed as (NP (NNP Israel) (POS 's))
sid=5 spanning 9 until 18 headed by 10 parsed as (NP (NP (DT a) (NN resumption)) (PP (IN of) (NP (NP (JJ full) (NN security) (NN cooperation)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))
sid=5 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Palestinians))
sid=5 spanning 19 until 21 headed by 20 parsed as (NP (NNP Ehud) (NNP Barak))
sid=5 spanning 24 until 27 headed by 26 parsed as (NP (DT the) (JJ extra) (NN mile))
sid=6 spanning 0 until 6 headed by 5 parsed as (NP (NP (DT The) (NML (NNP Prime) (NNP Minister)) (POS 's)) (JJ political) (NN survival))
sid=6 spanning 0 until 4 headed by 2 parsed as (NP (DT The) (NML (NNP Prime) (NNP Minister)) (POS 's))
sid=6 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=7 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNS voters))
sid=7 spanning 5 until 7 headed by 6 parsed as (NP (CD 3) (NNS weeks))
sid=7 spanning 9 until 14 headed by 13 parsed as (NP (NP (DT The) (NNP World) (POS 's)) (NNP Richard) (NNP Myron))
sid=7 spanning 9 until 12 headed by 10 parsed as (NP (DT The) (NNP World) (POS 's))
sid=7 spanning 16 until 17 headed by 16 parsed as (NP (NNP Barak))
sid=8 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (NP (DT a) (NN man)) (VP (ADVP (RB once)) (VBN reviled) (PP (IN by) (NP (DT the) (JJ Israeli) (JJ political) (NN establishment))))))
sid=8 spanning 0 until 12 headed by 1 parsed as (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (NP (DT a) (NN man)) (VP (ADVP (RB once)) (VBN reviled) (PP (IN by) (NP (DT the) (JJ Israeli) (JJ political) (NN establishment))))))
sid=8 spanning 3 until 12 headed by 4 parsed as (NP (NP (DT a) (NN man)) (VP (ADVP (RB once)) (VBN reviled) (PP (IN by) (NP (DT the) (JJ Israeli) (JJ political) (NN establishment)))))
sid=8 spanning 8 until 12 headed by 11 parsed as (NP (DT the) (JJ Israeli) (JJ political) (NN establishment))
sid=8 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NN country))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (NNS Supporters))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP him))
sid=9 spanning 4 until 16 headed by 5 parsed as (NP (NP (PRP$ his) (NN nickname)) (`` `) (NP (NNP Ari)) ('' ') (PP (IN during) (NP (NP (DT a) (NN visit)) (PP (IN to) (NP (DT this) (NNP Jerusalem) (NN market))))))
sid=9 spanning 4 until 5 headed by 4 parsed as (PRP$ his)
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (NNP Ari))
sid=9 spanning 10 until 16 headed by 11 parsed as (NP (NP (DT a) (NN visit)) (PP (IN to) (NP (DT this) (NNP Jerusalem) (NN market))))
sid=9 spanning 13 until 16 headed by 15 parsed as (NP (DT this) (NNP Jerusalem) (NN market))
sid=9 spanning 14 until 15 headed by 14 parsed as Jerusalem
sid=9 spanning 18 until 19 headed by 18 parsed as (NP (PRP him))
sid=9 spanning 20 until 24 headed by 21 parsed as (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNP Israel))))
sid=9 spanning 23 until 24 headed by 23 parsed as (NP (NNP Israel))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (NNP Sharon))
sid=11 spanning 0 until 13 headed by 6 parsed as (NP (NP (DT The) (ADJP (NML (CD 72) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NN leader)) (PP (IN of) (NP (DT the) (NML (JJ right) (NN wing)) (NNP Likud) (NNP Party))))
sid=11 spanning 1 until 6 headed by 5 parsed as old
sid=11 spanning 8 until 13 headed by 12 parsed as (NP (DT the) (NML (JJ right) (NN wing)) (NNP Likud) (NNP Party))
sid=11 spanning 17 until 19 headed by 18 parsed as (NP (NNP Ehud) (NNP Barak))
sid=11 spanning 20 until 26 headed by 22 parsed as (NP (NP (DT the) (JJ upcoming) (NN election)) (PP (IN for) (NP (NNP Prime) (NNP Minister))))
sid=11 spanning 24 until 26 headed by 25 parsed as (NP (NNP Prime) (NNP Minister))
sid=12 spanning 0 until 8 headed by 7 parsed as (NP (NP (NNP Barak) (POS 's)) (NML (NNP Foreign) (NNP Minister)) (NNP Sloma) (NNP Ben) (HYPH -) (NNP Ami))
sid=12 spanning 0 until 2 headed by 0 parsed as (NP (NNP Barak) (POS 's))
sid=12 spanning 10 until 11 headed by 10 parsed as (NP (NNP Paris))
sid=12 spanning 13 until 34 headed by 14 parsed as (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (DT a) (NN peace) (NN deal))))) (CC and) (VP (VB increase) (NP (NP (NP (DT the) (ADJP (JJ left) (NN wing)) (NN leader) (POS 's)) (NNS chances)) (PP (IN in) (NP (DT the) (NN election)))))))))
sid=12 spanning 18 until 23 headed by 18 parsed as (NP (NP (NN support)) (PP (IN for) (NP (DT a) (NN peace) (NN deal))))
sid=12 spanning 20 until 23 headed by 22 parsed as (NP (DT a) (NN peace) (NN deal))
sid=12 spanning 25 until 34 headed by 30 parsed as (NP (NP (NP (DT the) (ADJP (JJ left) (NN wing)) (NN leader) (POS 's)) (NNS chances)) (PP (IN in) (NP (DT the) (NN election))))
sid=12 spanning 25 until 30 headed by 28 parsed as (NP (DT the) (ADJP (JJ left) (NN wing)) (NN leader) (POS 's))
sid=12 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NN election))
sid=13 spanning 4 until 9 headed by 5 parsed as (NP (NP (JJ fresh) (NNS talks)) (PP (IN with) (NP (JJ Palestinian) (NNS negotiators))))
sid=13 spanning 7 until 9 headed by 8 parsed as (NP (JJ Palestinian) (NNS negotiators))
sid=13 spanning 10 until 11 headed by 10 parsed as (NP (DT this) (NN evening))
sid=13 spanning 9 until 11 headed by 10 parsed as (NP (DT this) (NN evening))
sid=13 spanning 9 until 10 headed by 9 parsed as this
sid=13 spanning 12 until 15 headed by 14 parsed as (NP (NNP Ben) (HYPH -) (NNP Ami))
sid=13 spanning 17 until 19 headed by 18 parsed as (NP (DT an) (NN agreement))
sid=13 spanning 24 until 31 headed by 25 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN term))))
sid=13 spanning 27 until 31 headed by 30 parsed as (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN term))
sid=13 spanning 27 until 30 headed by 28 parsed as (NP (NNP President) (NNP Clinton) (POS 's))
sid=13 spanning 31 until 34 headed by 33 parsed as (NP (ADVP (RB later)) (DT this) (NN month))
sid=13 spanning 35 until 37 headed by 36 parsed as (NP (NNP Sharon) (NNS supporters))
sid=13 spanning 35 until 36 headed by 35 parsed as Sharon
sid=13 spanning 39 until 40 headed by 39 parsed as (NP (NNP Barak))
sid=13 spanning 44 until 51 headed by 44 parsed as (NP (NP (NN place)) (PP (IN of) (NP (NP (DT the) (NN peace) (NN deal)) (SBAR (S (NP (PRP he)) (VP (VBD promised)))))))
sid=13 spanning 46 until 51 headed by 48 parsed as (NP (NP (DT the) (NN peace) (NN deal)) (SBAR (S (NP (PRP he)) (VP (VBD promised)))))
sid=13 spanning 49 until 50 headed by 49 parsed as (NP (PRP he))
sid=14 spanning 0 until 5 headed by 2 parsed as (NP (NP (DT A) (NN campaign) (NN message)) (PP (IN for) (NP (NNP Sharon))))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (NNP Sharon))
sid=14 spanning 10 until 11 headed by 10 parsed as (NP (NNP Barak))
sid=14 spanning 12 until 13 headed by 12 parsed as (NP (NNP Barak))
sid=14 spanning 15 until 16 headed by 15 parsed as (NP (NNP Barak))
sid=14 spanning 18 until 19 headed by 18 parsed as (NP (NNP Barak))
sid=15 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Mey) (NNP Shitreet)) (, ,) (NP (NP (NNP Sharon) (POS 's)) (NN campaign) (NN manager)))
sid=15 spanning 0 until 7 headed by 1 parsed as (NP (NP (NNP Mey) (NNP Shitreet)) (, ,) (NP (NP (NNP Sharon) (POS 's)) (NN campaign) (NN manager)))
sid=15 spanning 3 until 7 headed by 6 parsed as (NP (NP (NNP Sharon) (POS 's)) (NN campaign) (NN manager))
sid=15 spanning 3 until 5 headed by 3 parsed as (NP (NNP Sharon) (POS 's))
sid=15 spanning 8 until 11 headed by 10 parsed as (NP (RB only) (PRP$ his) (NN candidate))
sid=15 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=15 spanning 16 until 17 headed by 16 parsed as (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))
sid=15 spanning 16 until 20 headed by 16 parsed as (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNPS Palestinians)))
sid=15 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NNPS Palestinians))
sid=16 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNPS Palestinians))
sid=16 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ our) (NNS citizens))
sid=16 spanning 4 until 5 headed by 4 parsed as (PRP$ our)
sid=16 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ our) (NN capital))
sid=16 spanning 7 until 8 headed by 7 parsed as (PRP$ our)
sid=16 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=16 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (NN peace) (NN agreement))
sid=16 spanning 16 until 17 headed by 16 parsed as (NP (PRP us))
sid=17 spanning 1 until 31 headed by 2 parsed as (NP (NP (DT this) (NN situation)) (SBAR (S (NP (NP (NNP Sharon)) (PP (IN as) (NP (DT a) (NNP Prime) (NNP Minister)))) (VP (MD will) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB calm) (PRT (RP down)) (NP (DT the) (NN situation))) (CC and) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN possibility)) (PP (IN at) (ADVP (RB first))))))))) (, ,) (S (VP (TO to) (VP (VB check) (ADVP (RB again)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))
sid=17 spanning 3 until 8 headed by 3 parsed as (NP (NP (NNP Sharon)) (PP (IN as) (NP (DT a) (NNP Prime) (NNP Minister))))
sid=17 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (NNP Prime) (NNP Minister))
sid=17 spanning 10 until 24 headed by 11 parsed as (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB calm) (PRT (RP down)) (NP (DT the) (NN situation))) (CC and) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN possibility)) (PP (IN at) (ADVP (RB first)))))))))
sid=17 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN situation))
sid=17 spanning 19 until 20 headed by 19 parsed as (NP (PRP us))
sid=17 spanning 20 until 24 headed by 21 parsed as (NP (NP (DT the) (NN possibility)) (PP (IN at) (ADVP (RB first))))
sid=17 spanning 23 until 24 headed by 23 parsed as first
sid=17 spanning 29 until 31 headed by 30 parsed as (NP (DT the) (NNPS Palestinians))
sid=17 spanning 33 until 34 headed by 33 parsed as (NP (PRP they))
sid=18 spanning 7 until 16 headed by 9 parsed as (NP (NP (DT the) (JJ same) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNPS Palestinians)) (VP (VBP go) (S (VP (VBG shooting) (NP (PRP us))))))))
sid=18 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNPS Palestinians))
sid=18 spanning 15 until 16 headed by 15 parsed as (NP (PRP us))
sid=18 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=18 spanning 21 until 22 headed by 21 parsed as (NP (PRP them))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (NNP Sharon))
sid=19 spanning 3 until 4 headed by 3 parsed as (NP (NNS reporters))
sid=19 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=19 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN election))
sid=19 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=19 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNP Oslo) (NNP Accord))
sid=19 spanning 26 until 32 headed by 27 parsed as (NP (NP (DT an) (NN agreement)) (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (VBZ exists)))))
sid=19 spanning 34 until 45 headed by 35 parsed as (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (NN fighting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN claimed) (NP (QP (XS (JJR more) (IN than)) (CD 360)) (NNS lives)))))))))
sid=19 spanning 37 until 45 headed by 37 parsed as (NP (NP (NN fighting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN claimed) (NP (QP (XS (JJR more) (IN than)) (CD 360)) (NNS lives)))))))
sid=19 spanning 41 until 45 headed by 44 parsed as (NP (QP (XS (JJR more) (IN than)) (CD 360)) (NNS lives))
sid=20 spanning 1 until 11 headed by 2 parsed as (NP (NP (NP (DT an) (NN interview)) (NP (NN today))) (PP (IN with) (NP (NP (DT an) (NML (JJ Arabic) (NN language)) (NN paper)) (PP (IN in) (NP (NNP Israel))))))
sid=20 spanning 5 until 11 headed by 8 parsed as (NP (NP (DT an) (NML (JJ Arabic) (NN language)) (NN paper)) (PP (IN in) (NP (NNP Israel))))
sid=20 spanning 6 until 7 headed by 6 parsed as Arabic
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (NNP Sharon))
sid=20 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=20 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NNPS Palestinians))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (NNP Sharon))
sid=21 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=21 spanning 4 until 23 headed by 5 parsed as (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (VBN phased) (NNS agreements)) (PP (IN on) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS ')) (NN right) (S (VP (TO to) (VP (VB return)))))))))))))
sid=21 spanning 7 until 23 headed by 8 parsed as (NP (NP (VBN phased) (NNS agreements)) (PP (IN on) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS ')) (NN right) (S (VP (TO to) (VP (VB return)))))))))))
sid=21 spanning 10 until 23 headed by 10 parsed as (NP (NP (NNS issues)) (PP (IN like) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS ')) (NN right) (S (VP (TO to) (VP (VB return)))))))))
sid=21 spanning 12 until 23 headed by 13 parsed as (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS ')) (NN right) (S (VP (TO to) (VP (VB return)))))))
sid=21 spanning 15 until 23 headed by 20 parsed as (NP (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS ')) (NN right) (S (VP (TO to) (VP (VB return)))))
sid=21 spanning 15 until 16 headed by 15 parsed as (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS '))
sid=21 spanning 15 until 20 headed by 15 parsed as (NP (NP (NNP Jerusalem)) (CC and) (NP (JJ Palestinian) (NNS refugees)) (POS '))
sid=21 spanning 17 until 19 headed by 18 parsed as (NP (JJ Palestinian) (NNS refugees))
sid=21 spanning 25 until 26 headed by 25 parsed as (NP (PRP he))
sid=21 spanning 33 until 34 headed by 33 parsed as (NP (PRP he))
sid=21 spanning 36 until 40 headed by 39 parsed as (NP (NP (DT the) (NNP Palestinian) (POS 's)) (NN behavior))
sid=21 spanning 36 until 39 headed by 37 parsed as (NP (DT the) (NNP Palestinian) (POS 's))
sid=22 spanning 0 until 4 headed by 3 parsed as (NP (NML (NNP Prime) (NNP Minister)) (NNP Ehud) (NNP Barak))
sid=22 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ right) (NN wing))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (DT These))
sid=23 spanning 2 until 4 headed by 3 parsed as (NP (JJ difficult) (NNS problems))
sid=23 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=24 spanning 0 until 7 headed by 1 parsed as (NP (NP (DT The) (NN difference)) (PP (IN between) (NP (NP (NNP Ariel) (NNP Sharon)) (CC and) (NP (PRP us)))))
sid=24 spanning 3 until 5 headed by 4 parsed as (NP (NP (NNP Ariel) (NNP Sharon)) (CC and) (NP (PRP us)))
sid=24 spanning 3 until 7 headed by 4 parsed as (NP (NP (NNP Ariel) (NNP Sharon)) (CC and) (NP (PRP us)))
sid=24 spanning 6 until 7 headed by 6 parsed as (NP (PRP us))
sid=24 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=24 spanning 13 until 14 headed by 13 parsed as (NP (PRP them))
sid=25 spanning 1 until 3 headed by 2 parsed as (NP (NNP Ariel) (NNP Sharon))
sid=25 spanning 5 until 9 headed by 6 parsed as (NP (NP (PRP$ his) (NN version)) (PP (IN of) (NP (NN peace))))
sid=25 spanning 5 until 6 headed by 5 parsed as (PRP$ his)
sid=25 spanning 10 until 11 headed by 10 parsed as (NP (PRP I))
sid=25 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=25 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (JJ general) (NN public))
sid=25 spanning 21 until 22 headed by 21 parsed as (NP (PRP yourselves))
sid=25 spanning 23 until 28 headed by 27 parsed as (NP (DT this) (ADJP (RB so) (HYPH -) (VBN called)) (NN peace))
sid=25 spanning 29 until 35 headed by 30 parsed as (NP (NP (DT a) (NN partner)) (PP (IN on) (NP (DT the) (JJ other) (NN side))))
sid=25 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ other) (NN side))
sid=25 spanning 40 until 41 headed by 40 parsed as (NP (DT this))
sid=25 spanning 43 until 46 headed by 45 parsed as (NP (DT a) (NN code) (NN word))
sid=26 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Barak) (POS 's)) (NN campaign))
sid=26 spanning 0 until 2 headed by 0 parsed as (NP (NNP Barak) (POS 's))
sid=26 spanning 6 until 7 headed by 6 parsed as (NP (NNP Sharon))
sid=26 spanning 8 until 15 headed by 9 parsed as (NP (NP (DT a) (NN danger)) (PP (IN to) (NP (NP (DT the) (NN country) (POS 's)) (NN security))))
sid=26 spanning 11 until 15 headed by 14 parsed as (NP (NP (DT the) (NN country) (POS 's)) (NN security))
sid=26 spanning 11 until 14 headed by 12 parsed as (NP (DT the) (NN country) (POS 's))
sid=27 spanning 0 until 2 headed by 1 parsed as (NP (NN Television) (NNS ads))
sid=27 spanning 4 until 5 headed by 4 parsed as (NP (NNP Sharon))
sid=27 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (JJ dangerous) (NN extremist))
sid=28 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Barak) (POS 's)) (NN campaign))
sid=28 spanning 0 until 2 headed by 0 parsed as (NP (NNP Barak) (POS 's))
sid=28 spanning 5 until 15 headed by 10 parsed as (NP (NP (NP (DT the) (ADJP (JJ right) (NN wing)) (NN leader) (POS 's)) (NN role)) (PP (IN as) (NP (NP (NNP Minister)) (PP (IN of) (NP (NNP Defense))))))
sid=28 spanning 5 until 10 headed by 8 parsed as (NP (DT the) (ADJP (JJ right) (NN wing)) (NN leader) (POS 's))
sid=28 spanning 12 until 15 headed by 12 parsed as (NP (NP (NNP Minister)) (PP (IN of) (NP (NNP Defense))))
sid=28 spanning 14 until 15 headed by 14 parsed as (NP (NNP Defense))
sid=28 spanning 16 until 22 headed by 19 parsed as (NP (NP (NP (NNP Israel) (POS 's)) (JJ disastrous) (NN war)) (PP (IN in) (NP (NNP Lebanon))))
sid=28 spanning 16 until 18 headed by 16 parsed as (NP (NNP Israel) (POS 's))
sid=28 spanning 21 until 22 headed by 21 parsed as (NP (NNP Lebanon))
sid=28 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NNS 1980s))
sid=29 spanning 0 until 2 headed by 0 parsed as (NP (NP (NNP Sharon)) (ADVP (RB though)))
sid=29 spanning 6 until 7 headed by 6 parsed as (NP (PRP himself))
sid=29 spanning 8 until 17 headed by 9 parsed as (NP (NP (DT a) (NN moderate)) (CC and) (NP (NP (DT the) (NN unifier)) (PP (IN for) (NP (DT the) (JJ Israeli) (NNS people)))))
sid=29 spanning 8 until 10 headed by 9 parsed as (NP (DT a) (NN moderate))
sid=29 spanning 11 until 17 headed by 12 parsed as (NP (NP (DT the) (NN unifier)) (PP (IN for) (NP (DT the) (JJ Israeli) (NNS people))))
sid=29 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (JJ Israeli) (NNS people))
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNS elections))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=30 spanning 10 until 14 headed by 13 parsed as (NP (DT a) (NML (JJ national) (NN unity)) (NN government))
sid=31 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=31 spanning 9 until 10 headed by 9 parsed as (NP (PRP them))
sid=31 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (JJ little) (NN bit))
sid=31 spanning 18 until 27 headed by 19 parsed as (NP (NP (NP (DT the) (NN one)) (ADVP (RB here))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN broken) (NP (PDT all) (PRP$ his) (NNS pledges)))))))
sid=31 spanning 25 until 26 headed by 25 parsed as (PRP$ his)
sid=31 spanning 28 until 29 headed by 28 parsed as (NP (PRP I))
sid=31 spanning 34 until 35 headed by 34 parsed as (NP (PRP it))
sid=31 spanning 36 until 39 headed by 38 parsed as (NP (RB only) (NNP Mr.) (NNP Barak))
sid=32 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (NN opinion) (NN poll))
sid=32 spanning 5 until 7 headed by 6 parsed as (NP (JJS most) (NNPS Israelis))
sid=32 spanning 9 until 13 headed by 12 parsed as (NP (PRP$ their) (JJ current) (NML (NNP Prime) (NNP Minister)))
sid=32 spanning 9 until 10 headed by 9 parsed as (PRP$ their)
sid=32 spanning 14 until 20 headed by 16 parsed as (NP (NP (DT the) (JJ ongoing) (NN crisis)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))
sid=32 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NNPS Palestinians))
sid=33 spanning 0 until 6 headed by 3 parsed as (NP (NP (DT Some) (NML (JJ left) (HYPH -) (NNS wingers))) (PP (IN in) (NP (NNP Israel))))
sid=33 spanning 5 until 6 headed by 5 parsed as (NP (NNP Israel))
sid=33 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=33 spanning 16 until 17 headed by 16 parsed as (NP (NNP Barak))
sid=33 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN election))
sid=33 spanning 25 until 29 headed by 28 parsed as (NP (DT the) (NN veteran) (NNP Shimon) (NNP Peres))
sid=33 spanning 32 until 36 headed by 33 parsed as (NP (NP (PRP$ his) (NN place)) (PP (IN against) (NP (NNP Sharon))))
sid=33 spanning 32 until 33 headed by 32 parsed as (PRP$ his)
sid=33 spanning 35 until 36 headed by 35 parsed as (NP (NNP Sharon))
sid=33 spanning 39 until 45 headed by 40 parsed as (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT the) (NN peace) (NN agreement))))
sid=33 spanning 42 until 45 headed by 44 parsed as (NP (DT the) (NN peace) (NN agreement))
sid=33 spanning 46 until 47 headed by 46 parsed as (NP (PRP it))
sid=33 spanning 53 until 54 headed by 53 parsed as (NP (NNP winger))
sid=33 spanning 57 until 62 headed by 61 parsed as (NP (DT an) (ADJP (RB increasingly) (JJ skeptical)) (JJ Israeli) (NN public))
sid=34 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NNP World))
sid=34 spanning 3 until 4 headed by 3 parsed as (NP (DT this))
sid=34 spanning 5 until 10 headed by 6 parsed as (NP (NP (NNP Richard) (NNP Myron)) (PP (IN in) (NP (NNP Tel) (NNP Aviv))))
sid=34 spanning 8 until 10 headed by 9 parsed as (NP (NNP Tel) (NNP Aviv))
(end predicted mentions)
---------gold clusters--------
122 66 85 78 10 65 69 58 64 53 52 | { 'the Palestinians' 'the Palestinians' 'the Palestinian 's' 'the Palestinians' 'the Palestinians' 'they' 'them' 'they' 'the Palestinians' 'The Palestinians' 'the Palestinians' }
17 0 129 | { 'The World 's' 'The World' 'The World' }
34 74 6 | { 'today' 'today' 'today' }
81 87 | { 'envisions' 'the right wing plans' }
30 106 15 43 120 101 36 40 126 116 86 97 45 118 33 41 124 18 44 46 11 13 | { 'Ehud Barak' 'Barak 's' 'He' 'Barak' 'their current Prime Minister' 'Barak 's' 'the left wing leader 's' 'Barak' 'his' 'his' 'Prime Minister Ehud Barak' 'I' 'Barak' 'it' 'Barak 's' 'he' 'Barak' 'Barak' 'Barak' 'Barak' 'Ehud Barak' 'The Prime Minister 's' }
16 130 | { 'The World 's Richard Myron' 'Richard Myron in Tel Aviv' }
98 95 99 | { 'this so - called peace' 'his version of peace' 'this' }
2 3 | { 'vanished' 'that' }
110 70 102 79 25 77 90 117 28 48 83 80 61 42 104 73 96 22 107 23 84 114 112 29 19 49 39 76 109 94 127 71 | { 'himself' 'Sharon' 'Sharon' 'Sharon' 'him' 'he' 'Ariel Sharon' 'I' 'Only Sharon' 'Sharon 's' 'he' 'he' 'Sharon as a Prime Minister' 'Sharon' 'Sharon' 'he' 'his' 'him' 'the right wing leader 's' 'his' 'he' 'I' 'I' 'The 72 - year - old leader of the right wing Likud Party' 'Ariel Sharon , a man once reviled by the Israeli political establishment' 'only his candidate' 'Sharon' 'Sharon' 'Sharon' 'Ariel Sharon' 'Sharon' 'he' }
27 21 | { 'They' 'Supporters' }
38 32 | { 'Ben - Ami' 'Barak 's Foreign Minister Sloma Ben - Ami' }
121 119 | { 'their' 'most Israelis too' }
128 35 | { 'the peace agreement' 'a peace deal' }
7 4 | { 'dismantled' 'an action that Israel took today' }
62 54 60 | { 'the situation' 'shooting' 'this situation' }
103 9 59 75 5 63 67 20 55 51 108 123 26 68 57 | { 'the country 's' 'Israel 's' 'us' 'Israel' 'Israel' 'us' 'us' 'the country' 'our' 'Israel' 'Israel 's' 'Israel' 'Israel' 'we' 'our' }
1 8 | { 'Gaza Strip' 'Gaza' }
100 105 | { 'Barak 's campaign' 'Barak 's campaign' }
14 12 | { 'it' 'going' }
50 47 | { 'his' 'Mey Shitreet , Sharon 's campaign manager' }
113 115 | { 'call' 'even that' }
24 56 82 | { 'Jerusalem' 'our capital' 'Jerusalem' }
111 31 72 125 37 | { 'the elections' 'the upcoming election for Prime Minister' 'the election' 'the election' 'the election' }
89 93 88 | { 'them' 'them' 'These' }
92 91 | { 'we' 'us' }
(end gold clusters)