---------gloss--------
(0) In the cold and wind whipped waters of [32m{the Barents Sea}[0m , divers are trying to [1m[34m{raise}[0m [4m[31m{the bodies of 118 sailors}[0m from [1m[31m{the wrecked Kursk}[0m . 
(1) [1m[31m{The nuclear submarine}[0m went down two months ago after two explosions ripped through [1m[31m{it}[0m . 
(2) Now [3m[31m{Russian and Norwegian divers}[0m are [33m{making}[0m [4m[35m{a man - sized hole}[0m in [31m{the hull}[0m . 
(3) [33m{That}[0m 's the first step in bringing [4m[31m{the remains of the crewmembers}[0m back to shore . 
(4) [4m[36m{The BBC 's}[0m Steve Rosenberg is in [3m[36m{Murmosk}[0m . 
(5) [3m[32m{Steve Rosenberg}[0m , where are they now in [1m[34m{this salvage operation}[0m ? 
(6) How is [1m[34m{it}[0m coming along ? 
(7) Well , [3m[31m{the international team of deep - sea divers}[0m has made good progress [1m[36m{today}[0m . 
(8) Yesterday , if you remember , the weather was extremely bad . 
(9) Storms , very high waves , very difficult conditions for [3m[31m{the divers}[0m to work in . 
(10) But the storm has cleared [1m[36m{today}[0m and from this morning [3m[31m{the divers}[0m have been down at the bottom of [32m{the Barents Sea}[0m , working on cutting out [4m[35m{this hole in the inner hull of the Kursk}[0m . 
(11) What happens once [3m[31m{they}[0m do finish ? 
(12) Do [3m[31m{they}[0m actually enter [1m[31m{the submarine}[0m ? 
(13) How do [3m[31m{they}[0m go about extracting [4m[31m{the bodies of the submariners}[0m ? 
(14) Well , [3m[31m{they}[0m wo n't enter straight away . 
(15) First of all [3m[31m{they}[0m have to make sure there are no jagged edges around [4m[35m{this hole}[0m , because one tear of the protective suits of [3m[31m{the divers}[0m could prove fatal . 
(16) [1m[34m{It}[0m is a very dangerous operation . 
(17) Then [3m[31m{they}[0m may send in a television camera , a remote - controled television camera to have a look around and see what the conditions are like , and then , based upon the weather conditions , a decision will be made whether to go inside and begin the search for bodies . 
(18) [4m[35m{The weather}[0m is so vital because if [4m[35m{the weather}[0m is stormy , if the winds are strong , then [4m[35m{it}[0m makes it extremely dangerous for [4m[36m{the Russian divers who will be going inside}[0m . 
(19) The fear is that the umbilical cord linking [4m[36m{the divers '}[0m suits could get tangled , could get damaged , in that order of course , prove fatal . 
(20) Are there also concerns regarding disrupting the nuclear fuel aboard [1m[31m{the submarine}[0m ? 
(21) Are there any kind of environmental concerns ? 
(22) The Russian officials say there are no environmental concerns at the moment . 
(23) A couple of days ago , a small hole was made in [31m{the inner hull of the kursk}[0m and [1m[32m{water samples}[0m were taken . 
(24) [1m[32m{They}[0m were tested and the results came back very encouraging . 
(25) There was no hint of [31m{radiation or leaking fuel , anything like that}[0m . 
(26) So [3m[32m{I}[0m think officials are confident that it would be safe to go inside , but having said that , once inside there are [4m[34m{a number of dangers , which would face the Russian divers}[0m . 
(27) First of all , visibility will be very very low . 
(28) It 's going to be bitterly cold , and there is going to be enormous danger from jagged pieces of metal which could be swimming around in [1m[31m{the submarine}[0m . 
(29) Given the fact that there are [4m[34m{so many dangers}[0m and that [3m[31m{these divers}[0m are risking [3m[31m{their}[0m own lives , [34m{I}[0m wonder if there is consideration given to the fact that [1m[34m{this}[0m may not be really worth it . 
(30) [34m{I}[0m mean have some suggested just leaving [4m[33m{the sailors '}[0m bodies there and respecting the site as a grave ? 
(31) Yes , [3m[32m{I}[0m have to say that more and more people in Russia are suggesting that [1m[34m{this operation}[0m is not worth risking the lives of more people , risking [4m[34m{the lives of the deep - sea divers}[0m , and in fact , [4m[32m{many of the relatives of the crewmembers who died in this tragedy}[0m , [4m[32m{they}[0m too are saying that [1m[34m{the operation}[0m should be [1m[35m{cancelled}[0m . 
(32) [1m[36m{Today}[0m many of [3m[34m{the relatives}[0m met [3m[33m{the chief of the Russian Navy}[0m and suggested [1m[35m{the same thing}[0m , but [4m[33m{President Putin}[0m gave [4m[33m{his}[0m word that [1m[34m{the operation}[0m would go ahead , and it does seem as if [1m[34m{the operation}[0m is going to continue . 
(33) Are there any new explanations coming down as to what caused [3m[35m{this disaster}[0m in the first place ? 
(34) Well , [1m[36m{today}[0m [3m[33m{the chief of the Russian Navy , Vladimir Kuroyedov}[0m , [3m[33m{he}[0m actually said [3m[33m{he}[0m was eighty percent sure that [1m[31m{the Kursk}[0m had collided with a submarine , [3m[32m{I}[0m think . 
(35) So there has been no other official word , final word about what actually caused [3m[35m{this tragedy}[0m . 
(36) There is [1m[33m{a government commission which was set up to investigate the causes of the tragedy}[0m , and [1m[33m{they}[0m whittled out a number of possible causes to three . 
(37) [1m[33m{They}[0m have said that [3m[35m{it}[0m was either a collision with a foreign submarine , [3m[35m{it}[0m could have been a collision with a World War II mine , or [3m[35m{it}[0m could have been a torpedo on board misfiring . 
(38) [1m[33m{They}[0m simply did n't know , but as [3m[32m{I}[0m say , [3m[33m{Admiral Koryerov}[0m has said [3m[33m{he}[0m does believe [3m[35m{it}[0m was a collision with [35m{a submarine}[0m , and [1m[33m{they}[0m 're not sure now whether [35m{it}[0m was a foreign submarine or a Russian one ? 
(39) [3m[33m{The chief of the Russian Navy}[0m did n't actually specify a foreign submarine , but certainly the Russian government has been suggesting all along that a foreign submarine was involved . 
(40) [4m[36m{The BBC 's}[0m Steve Rosenberg speaking to [4m[36m{us}[0m from [3m[36m{Mermosk}[0m . 
(41) [3m[32m{Steve Rosenberg}[0m , thank [3m[32m{you}[0m for the update . 
(42) [34m{You}[0m 're welcome . 
(end gloss)
---------document--------
(bn/pri/00/pri_0038); part 000
sentences:
IninINOPER0thetheDTOPER0coldcoldJJOPER0andandCCOPER0windwindNNOPER0whippedwhipVBNOPER0waterswaterNNSOPER0ofofINOPER0thetheDTLOCPER0BarentsBarentsNNPLOCPER0SeaSeaNNPLOCPER0,,,OPER0diversdiverNNSOPER0arebeVBPOPER0tryingtryVBGOPER0totoTOOPER0raiseraiseVBOPER0thetheDTOPER0bodiesbodyNNSOPER0ofofINOPER0118118CDCARDINALPER0sailorssailorNNSOPER0fromfromINOPER0thetheDTOPER0wreckedwreckedJJOPER0KurskKurskNNPGPEPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (DT the) (ADJP (JJ cold) (CC and) (NN wind)) (VBN whipped) (NNS waters)) (PP (IN of) (NP (DT the) (NNP Barents) (NNP Sea))))) (, ,) (NP (NNS divers)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (CD 118) (NNS sailors)))) (PP (IN from) (NP (DT the) (JJ wrecked) (NNP Kursk)))))))) (. .)))
ThetheDTOPER0nuclearnuclearJJOPER0submarinesubmarineNNOPER0wentgoVBDOPER0downdownRBOPER0twotwoCDDATEPER0monthsmonthNNSDATEPER0agoagoRBDATEPER0afterafterINOPER0twotwoCDCARDINALPER0explosionsexplosionNNSOPER0rippedripVBDOPER0throughthroughINOPER0ititPRPOPER0...OPER0(ROOT (S (NP (DT The) (JJ nuclear) (NN submarine)) (VP (VBD went) (ADVP (RB down)) (ADVP (NP (CD two) (NNS months)) (RB ago)) (SBAR (IN after) (S (NP (CD two) (NNS explosions)) (VP (VBD ripped) (PP (IN through) (NP (PRP it))))))) (. .)))
NownowRBOPER0RussianrussianJJOPER0andandCCOPER0NorwegiannorwegianJJOPER0diversdiverNNSOPER0arebeVBPOPER0makingmakeVBGOPER0aaDTOPER0manmanNNOPER0--HYPHOPER0sizedsizedJJOPER0holeholeNNOPER0ininINOPER0thetheDTOPER0hullhullNNOPER0...OPER0(ROOT (S (ADVP (RB Now)) (NP (ADJP (JJ Russian) (CC and) (JJ Norwegian)) (NNS divers)) (VP (VBP are) (VP (VBG making) (NP (NP (DT a) (ADJP (NN man) (HYPH -) (JJ sized)) (NN hole)) (PP (IN in) (NP (DT the) (NN hull)))))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0thetheDTOPER0firstfirstJJORDINALPER0stepstepNNOPER0ininINOPER0bringingbringVBGOPER0thetheDTOPER0remainsremainsNNSOPER0ofofINOPER0thetheDTOPER0crewmemberscrewmemberNNSOPER0backbackRBOPER0totoINOPER0shoreshoreNNOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG bringing) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS crewmembers)))) (ADVP (RB back) (PP (IN to) (NP (NN shore))))))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0SteveSteveNNPPERSONPER0RosenbergRosenbergNNPPERSONPER0isbeVBZOPER0ininINOPER0MurmoskMurmoskNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Steve) (NNP Rosenberg)) (VP (VBZ is) (PP (IN in) (NP (NNP Murmosk)))) (. .)))
SteveSteveNNPPERSONPER0RosenbergRosenbergNNPPERSONPER0,,,OPER0wherewhereWRBOPER0arebeVBPOPER0theytheyPRPOPER0nownowRBOPER0ininINOPER0thisthisDTOPER0salvagesalvageNNOPER0operationoperationNNOPER0??.OPER0(ROOT (SBARQ (NP (NNP Steve) (NNP Rosenberg)) (, ,) (WHADVP (WRB where)) (SQ (VBP are) (NP (PRP they)) (ADVP (RB now)) (PP (IN in) (NP (DT this) (NN salvage) (NN operation)))) (. ?)))
HowhowWRBOPER0isbeVBZOPER0ititPRPOPER0comingcomeVBGOPER0alongalongRBOPER0??.OPER0(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (PRP it)) (VP (VBG coming) (ADVP (RB along)))) (. ?)))
WellwellUHOPER0,,,OPER0thetheDTOPER0internationalinternationalJJOPER0teamteamNNOPER0ofofINOPER0deepdeepJJOPER0--HYPHOPER0seaseaNNOPER0diversdiverNNSOPER0hashaveVBZOPER0mademakeVBNOPER0goodgoodJJOPER0progressprogressNNOPER0todaytodayNNDATEPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (NP (DT the) (JJ international) (NN team)) (PP (IN of) (NP (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers)))) (VP (VBZ has) (VP (VBN made) (NP (JJ good) (NN progress)) (NP (NN today)))) (. .)))
YesterdayyesterdayNNDATEPER0,,,OPER0ififINOPER0youyouPRPOPER0rememberrememberVBPOPER0,,,OPER0thetheDTOPER0weatherweatherNNOPER0wasbeVBDOPER0extremelyextremelyRBOPER0badbadJJOPER0...OPER0(ROOT (S (NP (NN Yesterday)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP remember)))) (, ,) (NP (DT the) (NN weather)) (VP (VBD was) (ADJP (RB extremely) (JJ bad))) (. .)))
StormsstormNNSPERSONPER0,,,OPER0veryveryRBOPER0highhighJJOPER0waveswaveNNSOPER0,,,OPER0veryveryRBOPER0difficultdifficultJJOPER0conditionsconditionNNSOPER0forforINOPER0thetheDTOPER0diversdiverNNSOPER0totoTOOPER0workworkVBOPER0ininRPOPER0...OPER0(ROOT (NP (NP (NNS Storms)) (, ,) (NP (ADJP (RB very) (JJ high)) (NNS waves)) (, ,) (NP (ADJP (RB very) (JJ difficult)) (NNS conditions) (SBAR (IN for) (S (NP (DT the) (NNS divers)) (VP (TO to) (VP (VB work) (PRT (RP in))))))) (. .)))
ButbutCCOPER0thetheDTOPER0stormstormNNOPER0hashaveVBZOPER0clearedclearVBNOPER0todaytodayNNDATEPER0andandCCOPER0fromfromINOPER0thisthisDTTIMEPER0morningmorningNNTIMEPER0thetheDTOPER0diversdiverNNSOPER0havehaveVBPOPER0beenbeVBNOPER0downdownRPOPER0atatINOPER0thetheDTOPER0bottombottomNNOPER0ofofINOPER0thetheDTLOCPER0BarentsBarentsNNPLOCPER0SeaSeaNNPLOCPER0,,,OPER0workingworkVBGOPER0ononINOPER0cuttingcutVBGOPER0outoutRPOPER0thisthisDTOPER0holeholeNNOPER0ininINOPER0thetheDTOPER0innerinnerJJOPER0hullhullNNOPER0ofofINOPER0thetheDTOPER0KurskKurskNNPGPEPER0...OPER0(ROOT (S (CC But) (S (NP (DT the) (NN storm)) (VP (VBZ has) (VP (VBN cleared) (NP (NN today))))) (CC and) (S (PP (IN from) (NP (DT this) (NN morning))) (NP (DT the) (NNS divers)) (VP (VBP have) (VP (VBN been) (PRT (RP down)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Barents) (NNP Sea))))) (, ,) (S (VP (VBG working) (PP (IN on) (S (VP (VBG cutting) (PRT (RP out)) (NP (NP (DT this) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP Kursk)))))))))))))) (. .)))
WhatwhatWPOPER0happenshappenVBZOPER0onceonceINOPER0theytheyPRPOPER0dodoVBPOPER0finishfinishVBOPER0??.OPER0(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP do) (VP (VB finish))))))) (. ?)))
DodoVBPOPER0theytheyPRPOPER0actuallyactuallyRBOPER0enterenterVBOPER0thetheDTOPER0submarinesubmarineNNOPER0??.OPER0(ROOT (SQ (VBP Do) (NP (PRP they)) (ADVP (RB actually)) (VP (VB enter) (NP (DT the) (NN submarine))) (. ?)))
HowhowWRBOPER0dodoVBPOPER0theytheyPRPOPER0gogoVBOPER0aboutaboutINOPER0extractingextractVBGOPER0thetheDTOPER0bodiesbodyNNSOPER0ofofINOPER0thetheDTOPER0submarinerssubmarinerNNSOPER0??.OPER0(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP they)) (VP (VB go) (PP (IN about) (S (VP (VBG extracting) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NNS submariners))))))))) (. ?)))
WellwellUHOPER0,,,OPER0theytheyPRPOPER0wowillMDOPER0n'tnotRBOPER0enterenterVBOPER0straightstraightRBOPER0awayawayRBOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB enter) (ADVP (RB straight) (RB away)))) (. .)))
FirstfirstRBORDINALPER0ofofINOPER0allallDTOPER0theytheyPRPOPER0havehaveVBPOPER0totoTOOPER0makemakeVBOPER0suresureJJOPER0therethereEXOPER0arebeVBPOPER0nonoDTOPER0jaggedjaggedJJOPER0edgesedgeNNSOPER0aroundaroundINOPER0thisthisDTOPER0holeholeNNOPER0,,,OPER0becausebecauseINOPER0oneoneCDOPER0teartearNNOPER0ofofINOPER0thetheDTOPER0protectiveprotectiveJJOPER0suitssuitNNSOPER0ofofINOPER0thetheDTOPER0diversdiverNNSOPER0couldcouldMDOPER0proveproveVBOPER0fatalfatalJJOPER0...OPER0(ROOT (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ jagged) (NNS edges)) (PP (IN around) (NP (DT this) (NN hole))))))))))) (, ,) (SBAR (IN because) (S (NP (NP (CD one) (NN tear)) (PP (IN of) (NP (DT the) (JJ protective) (NNS suits))) (PP (IN of) (NP (DT the) (NNS divers)))) (VP (MD could) (VP (VB prove) (S (ADJP (JJ fatal)))))))) (. .)))
ItitPRPOPER0isbeVBZOPER0aaDTOPER0veryveryRBOPER0dangerousdangerousJJOPER0operationoperationNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN operation))) (. .)))
ThenthenRBOPER0theytheyPRPOPER0maymayMDOPER0sendsendVBOPER0ininINOPER0aaDTOPER0televisiontelevisionNNOPER0cameracameraNNOPER0,,,OPER0aaDTOPER0remoteremoteNNOPER0--HYPHOPER0controledcontroleVBNOPER0televisiontelevisionNNOPER0cameracameraNNOPER0totoTOOPER0havehaveVBOPER0aaDTOPER0looklookNNOPER0aroundaroundRBOPER0andandCCOPER0seeseeVBOPER0whatwhatWPOPER0thetheDTOPER0conditionsconditionNNSOPER0arebeVBPOPER0likelikeINOPER0,,,OPER0andandCCOPER0thenthenRBOPER0,,,OPER0basedbaseVBNOPER0uponuponINOPER0thetheDTOPER0weatherweatherNNOPER0conditionsconditionNNSOPER0,,,OPER0aaDTOPER0decisiondecisionNNOPER0willwillMDOPER0bebeVBOPER0mademakeVBNOPER0whetherwhetherINOPER0totoTOOPER0gogoVBOPER0insideinsideRBOPER0andandCCOPER0beginbeginVBOPER0thetheDTOPER0searchsearchNNOPER0forforINOPER0bodiesbodyNNSOPER0...OPER0(ROOT (S (S (ADVP (RB Then)) (NP (PRP they)) (VP (MD may) (VP (VB send) (S (PP (IN in) (NP (DT a) (NN television) (NN camera))) (, ,) (NP (DT a) (ADJP (NN remote) (HYPH -) (VBN controled)) (NN television) (NN camera)) (VP (TO to) (VP (VP (VB have) (NP (DT a) (NN look)) (ADVP (RB around))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS conditions)) (VP (VBP are) (PP (IN like)))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (, ,) (PP (VBN based) (PP (IN upon) (NP (DT the) (NN weather) (NNS conditions)))) (, ,) (NP (DT a) (NN decision)) (VP (MD will) (VP (VB be) (VP (VBN made) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB inside))) (CC and) (VP (VB begin) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NNS bodies))))))))))))) (. .)))
ThetheDTOPER0weatherweatherNNOPER0isbeVBZOPER0sosoRBOPER0vitalvitalJJOPER0becausebecauseINOPER0ififINOPER0thetheDTOPER0weatherweatherNNOPER0isbeVBZOPER0stormystormyJJOPER0,,,OPER0ififINOPER0thetheDTOPER0windswindNNSOPER0arebeVBPOPER0strongstrongJJOPER0,,,OPER0thenthenRBOPER0ititPRPOPER0makesmakeVBZOPER0ititPRPOPER0extremelyextremelyRBOPER0dangerousdangerousJJOPER0forforINOPER0thetheDTOPER0RussianrussianJJOPER0diversdiverNNSOPER0whowhoWPOPER0willwillMDOPER0bebeVBOPER0goinggoVBGOPER0insideinsideRBOPER0...OPER0(ROOT (S (NP (DT The) (NN weather)) (VP (VBZ is) (ADJP (RB so) (JJ vital)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT the) (NN weather)) (VP (VBZ is) (ADJP (JJ stormy))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS winds)) (VP (VBP are) (ADJP (JJ strong))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB extremely) (JJ dangerous) (PP (IN for) (NP (NP (DT the) (JJ Russian) (NNS divers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBG going) (ADVP (RB inside))))))))))))))) (. .)))
ThetheDTOPER0fearfearNNOPER0isbeVBZOPER0thatthatINOPER0thetheDTOPER0umbilicalumbilicalJJOPER0cordcordNNOPER0linkinglinkVBGOPER0thetheDTOPER0diversdiverNNSOPER0''POSOPER0suitssuitNNSOPER0couldcouldMDOPER0getgetVBOPER0tangledtangleVBNOPER0,,,OPER0couldcouldMDOPER0getgetVBOPER0damageddamageVBNOPER0,,,OPER0ininINOPER0thatthatDTOPER0orderorderNNOPER0ofofINOPER0coursecourseNNOPER0,,,OPER0proveproveVBOPER0fatalfatalJJOPER0...OPER0(ROOT (S (NP (DT The) (NN fear)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (JJ umbilical) (NN cord)) (VP (VBG linking) (NP (NP (DT the) (NNS divers) (POS ')) (NNS suits)))) (VP (MD could) (VP (VP (VB get) (S (VP (VBN tangled)))) (, ,) (VP (MD could) (VP (VB get) (VP (VBN damaged) (, ,) (PP (IN in) (NP (NP (DT that) (NN order)) (PP (IN of) (NP (NN course)))))))) (, ,) (VP (VB prove) (S (ADJP (JJ fatal))))))))) (. .)))
ArebeVBPOPER0therethereEXOPER0alsoalsoRBOPER0concernsconcernNNSOPER0regardingregardVBGOPER0disruptingdisruptVBGOPER0thetheDTOPER0nuclearnuclearJJOPER0fuelfuelNNOPER0aboardaboardINOPER0thetheDTOPER0submarinesubmarineNNOPER0??.OPER0(ROOT (SQ (VBP Are) (NP (EX there) (ADVP (RB also))) (NP (NP (NNS concerns)) (PP (VBG regarding) (S (VP (VBG disrupting) (NP (DT the) (JJ nuclear) (NN fuel)) (PP (IN aboard) (NP (DT the) (NN submarine))))))) (. ?)))
ArebeVBPOPER0therethereEXOPER0anyanyDTOPER0kindkindNNOPER0ofofINOPER0environmentalenvironmentalJJOPER0concernsconcernNNSOPER0??.OPER0(ROOT (SQ (VBP Are) (NP (EX there)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ environmental) (NNS concerns)))) (. ?)))
ThetheDTOPER0RussianrussianJJOPER0officialsofficialNNSOPER0saysayVBPOPER0therethereEXOPER0arebeVBPOPER0nonoDTOPER0environmentalenvironmentalJJOPER0concernsconcernNNSOPER0atatINOPER0thetheDTOPER0momentmomentNNOPER0...OPER0(ROOT (S (NP (DT The) (JJ Russian) (NNS officials)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ environmental) (NNS concerns)) (PP (IN at) (NP (DT the) (NN moment)))))))) (. .)))
AaDTDATEPER0couplecoupleNNDATEPER0ofofINDATEPER0daysdayNNSDATEPER0agoagoRBDATEPER0,,,OPER0aaDTOPER0smallsmallJJOPER0holeholeNNOPER0wasbeVBDOPER0mademakeVBNOPER0ininINOPER0thetheDTOPER0innerinnerJJOPER0hullhullNNOPER0ofofINOPER0thetheDTOPER0kurskkurskNNPOPER0andandCCOPER0waterwaterNNOPER0samplessampleNNSOPER0werebeVBDOPER0takentakeVBNOPER0...OPER0(ROOT (S (ADVP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB ago)) (, ,) (S (NP (DT a) (JJ small) (NN hole)) (VP (VBD was) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP kursk)))))))) (CC and) (S (NP (NN water) (NNS samples)) (VP (VBD were) (VP (VBN taken)))) (. .)))
TheytheyPRPOPER0werebeVBDOPER0testedtestVBNOPER0andandCCOPER0thetheDTOPER0resultsresultNNSOPER0camecomeVBDOPER0backbackRBOPER0veryveryRBOPER0encouragingencouragingJJOPER0...OPER0(ROOT (S (S (NP (PRP They)) (VP (VBD were) (VP (VBN tested)))) (CC and) (S (NP (DT the) (NNS results)) (VP (VBD came) (ADVP (RB back)) (ADJP (RB very) (JJ encouraging)))) (. .)))
TherethereEXOPER0wasbeVBDOPER0nonoDTOPER0hinthintNNOPER0ofofINOPER0radiationradiationNNOPER0ororCCOPER0leakingleakVBGOPER0fuelfuelNNOPER0,,,OPER0anythinganythingNNOPER0likelikeINOPER0thatthatDTOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN hint)) (PP (IN of) (NP (NP (NN radiation)) (CC or) (NP (VBG leaking) (NN fuel))))) (, ,) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))) (. .)))
SosoRBOPER0IIPRPOPER0thinkthinkVBPOPER0officialsofficialNNSOPER0arebeVBPOPER0confidentconfidentJJOPER0thatthatINOPER0ititPRPOPER0wouldwouldMDOPER0bebeVBOPER0safesafeJJOPER0totoTOOPER0gogoVBOPER0insideinsideRBOPER0,,,OPER0butbutCCOPER0havinghaveVBGOPER0saidsayVBDOPER0thatthatDTOPER0,,,OPER0onceonceRBOPER0insideinsideRBOPER0therethereEXOPER0arebeVBPOPER0aaDTOPER0numbernumberNNOPER0ofofINOPER0dangersdangerNNSOPER0,,,OPER0whichwhichWDTOPER0wouldwouldMDOPER0facefaceVBOPER0thetheDTOPER0RussianrussianJJOPER0diversdiverNNSOPER0...OPER0(ROOT (S (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS officials)) (VP (VBP are) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ safe) (S (VP (TO to) (VP (VB go) (ADVP (RB inside)))))))))))))))) (, ,) (CC but) (S (S (VP (VBG having) (VP (VBD said) (NP (DT that))))) (, ,) (ADVP (RB once) (RB inside)) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS dangers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB face) (NP (DT the) (JJ Russian) (NNS divers))))))))))) (. .)))
FirstfirstRBORDINALPER0ofofINOPER0allallDTOPER0,,,OPER0visibilityvisibilityNNOPER0willwillMDOPER0bebeVBOPER0veryveryRBOPER0veryveryRBOPER0lowlowJJOPER0...OPER0(ROOT (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (, ,) (NP (NN visibility)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB very) (RB very)) (JJ low)))) (. .)))
ItitPRPOPER0'sbeVBZOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0bitterlybitterlyRBOPER0coldcoldJJOPER0,,,OPER0andandCCOPER0therethereEXOPER0isbeVBZOPER0goinggoVBGOPER0totoTOOPER0bebeVBOPER0enormousenormousJJOPER0dangerdangerNNOPER0fromfromINOPER0jaggedjaggedJJOPER0piecespieceNNSOPER0ofofINOPER0metalmetalNNOPER0whichwhichWDTOPER0couldcouldMDOPER0bebeVBOPER0swimmingswimVBGOPER0aroundaroundRBOPER0ininINOPER0thetheDTOPER0submarinesubmarineNNOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB bitterly) (JJ cold)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (JJ enormous) (NN danger)) (PP (IN from) (NP (NP (JJ jagged) (NNS pieces)) (PP (IN of) (NP (NP (NN metal)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBG swimming) (ADVP (RB around)) (PP (IN in) (NP (DT the) (NN submarine))))))))))))))))))) (. .)))
GivengiveVBNOPER0thetheDTOPER0factfactNNOPER0thatthatINOPER0therethereEXOPER0arebeVBPOPER0sosoRBOPER0manymanyJJOPER0dangersdangerNNSOPER0andandCCOPER0thatthatINOPER0thesetheseDTOPER0diversdiverNNSOPER0arebeVBPOPER0riskingriskVBGOPER0theirtheyPRP$OPER0ownownJJOPER0liveslifeNNSOPER0,,,OPER0IIPRPOPER0wonderwonderVBPOPER0ififINOPER0therethereEXOPER0isbeVBZOPER0considerationconsiderationNNOPER0givengiveVBNOPER0totoINOPER0thetheDTOPER0factfactNNOPER0thatthatINOPER0thisthisDTOPER0maymayMDOPER0notnotRBOPER0bebeVBOPER0reallyreallyRBOPER0worthworthJJOPER0ititPRPOPER0...OPER0(ROOT (S (PP (VBN Given) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (ADJP (RB so) (JJ many)) (NNS dangers))))) (CC and) (SBAR (IN that) (S (NP (DT these) (NNS divers)) (VP (VBP are) (VP (VBG risking) (NP (PRP$ their) (JJ own) (NNS lives))))))))) (, ,) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN consideration)) (VP (VBN given) (PP (IN to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB really) (JJ worth) (NP (PRP it))))))))))))))) (. .)))
IIPRPOPER0meanmeanVBPOPER0havehaveVBOPER0somesomeDTOPER0suggestedsuggestVBNOPER0justjustRBOPER0leavingleaveVBGOPER0thetheDTOPER0sailorssailorNNSOPER0''POSOPER0bodiesbodyNNSOPER0therethereRBOPER0andandCCOPER0respectingrespectVBGOPER0thetheDTOPER0sitesiteNNOPER0asasINOPER0aaDTOPER0gravegraveNNOPER0??.OPER0(ROOT (S (NP (PRP I)) (VP (VBP mean) (VP (VB have) (S (NP (DT some)) (VP (VBN suggested) (S (ADVP (RB just)) (VP (VP (VBG leaving) (NP (NP (DT the) (NNS sailors) (POS ')) (NNS bodies)) (ADVP (RB there))) (CC and) (VP (VBG respecting) (NP (DT the) (NN site)) (PP (IN as) (NP (DT a) (NN grave)))))))))) (. ?)))
YesyesUHOPER0,,,OPER0IIPRPOPER0havehaveVBPOPER0totoTOOPER0saysayVBOPER0thatthatDTOPER0moremoreJJROPER0andandCCOPER0moremoreJJROPER0peoplepeopleNNSOPER0ininINOPER0RussiaRussiaNNPGPEPER0arebeVBPOPER0suggestingsuggestVBGOPER0thatthatINOPER0thisthisDTOPER0operationoperationNNOPER0isbeVBZOPER0notnotRBOPER0worthworthJJOPER0riskingriskVBGOPER0thetheDTOPER0liveslifeNNSOPER0ofofINOPER0moremoreJJROPER0peoplepeopleNNSOPER0,,,OPER0riskingriskVBGOPER0thetheDTOPER0liveslifeNNSOPER0ofofINOPER0thetheDTOPER0deepdeepJJOPER0--HYPHOPER0seaseaNNOPER0diversdiverNNSOPER0,,,OPER0andandCCOPER0ininINOPER0factfactNNOPER0,,,OPER0manymanyJJOPER0ofofINOPER0thetheDTOPER0relativesrelativeNNSOPER0ofofINOPER0thetheDTOPER0crewmemberscrewmemberNNSOPER0whowhoWPOPER0dieddieVBDOPER0ininINOPER0thisthisDTOPER0tragedytragedyNNOPER0,,,OPER0theytheyPRPOPER0tootooRBOPER0arebeVBPOPER0sayingsayVBGOPER0thatthatINOPER0thetheDTOPER0operationoperationNNOPER0shouldshouldMDOPER0bebeVBOPER0cancelledcancelVBNOPER0...OPER0(ROOT (S (INTJ (UH Yes)) (, ,) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (DT that) (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (PP (IN in) (NP (NNP Russia)))) (VP (VBP are) (VP (VBG suggesting) (PP (IN that) (S (NP (DT this) (NN operation)) (VP (VBZ is) (ADJP (RB not) (JJ worth) (S (VP (VBG risking) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (JJR more) (NNS people)))))))))) (, ,) (S (VP (VBG risking) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT the) (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))))))))))))))) (, ,) (CC and) (S (PP (IN in) (NP (NN fact))) (, ,) (PP (JJ many) (PP (IN of) (NP (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (DT the) (NNS crewmembers)))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT this) (NN tragedy))))))))) (, ,) (NP (PRP they)) (ADVP (RB too)) (VP (VBP are) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN operation)) (VP (MD should) (VP (VB be) (VP (VBN cancelled))))))))) (. .)))
TodaytodayNNDATEPER0manymanyJJOPER0ofofINOPER0thetheDTOPER0relativesrelativeNNSOPER0metmeetVBDOPER0thetheDTOPER0chiefchiefNNOPER0ofofINOPER0thetheDTORGPER0RussianRussianNNPORGPER0NavyNavyNNPORGPER0andandCCOPER0suggestedsuggestVBDOPER0thetheDTOPER0samesameJJOPER0thingthingNNOPER0,,,OPER0butbutCCOPER0PresidentPresidentNNPOPER0PutinPutinNNPPERSONPER0gavegiveVBDOPER0hishePRP$OPER0wordwordNNOPER0thatthatINOPER0thetheDTOPER0operationoperationNNOPER0wouldwouldMDOPER0gogoVBOPER0aheadaheadRBOPER0,,,OPER0andandCCOPER0ititPRPOPER0doesdoVBZOPER0seemseemVBOPER0asasINOPER0ififINOPER0thetheDTOPER0operationoperationNNOPER0isbeVBZOPER0goinggoVBGOPER0totoTOOPER0continuecontinueVBOPER0...OPER0(ROOT (S (S (NP (NN Today)) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS relatives)))) (VP (VP (VBD met) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy))))) (CC and) (VP (VBD suggested) (NP (DT the) (JJ same) (NN thing))))) (, ,) (CC but) (S (S (NP (NNP President) (NNP Putin)) (VP (VBD gave) (NP (PRP$ his) (NN word) (SBAR (IN that) (S (NP (DT the) (NN operation)) (VP (MD would) (VP (VB go) (ADVP (RB ahead))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ does) (VP (VB seem) (SBAR (IN as) (IN if) (S (NP (DT the) (NN operation)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB continue)))))))))))) (. .)))
ArebeVBPOPER0therethereEXOPER0anyanyDTOPER0newnewJJOPER0explanationsexplanationNNSOPER0comingcomeVBGOPER0downdownINOPER0asasINOPER0totoINOPER0whatwhatWPOPER0causedcauseVBDOPER0thisthisDTOPER0disasterdisasterNNOPER0ininINOPER0thetheDTOPER0firstfirstJJORDINALPER0placeplaceNNOPER0??.OPER0(ROOT (SQ (VBP Are) (NP (EX there)) (NP (NP (DT any) (JJ new) (NNS explanations)) (VP (VBG coming) (PP (IN down) (PP (IN as) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT this) (NN disaster)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))) (. ?)))
WellwellUHOPER0,,,OPER0todaytodayNNDATEPER0thetheDTOPER0chiefchiefNNOPER0ofofINOPER0thetheDTORGPER0RussianRussianNNPORGPER0NavyNavyNNPORGPER0,,,OPER0VladimirVladimirNNPPERSONPER0KuroyedovKuroyedovNNPPERSONPER0,,,OPER0hehePRPOPER0actuallyactuallyRBOPER0saidsayVBDOPER0hehePRPOPER0wasbeVBDOPER0eightyeightyCDOPER0percentpercentNNOPER0suresureJJOPER0thatthatINOPER0thetheDTOPER0KurskKurskNNPGPEPER0hadhaveVBDOPER0collidedcollideVBNOPER0withwithINOPER0aaDTOPER0submarinesubmarineNNOPER0,,,OPER0IIPRPOPER0thinkthinkVBPOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (NN today)) (NP (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy)))) (, ,) (NP (NNP Vladimir) (NNP Kuroyedov))) (, ,) (PRN (S (NP (PRP he)) (ADVP (RB actually)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (NP (CD eighty) (NN percent)) (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNP Kursk)) (VP (VBD had) (VP (VBN collided) (PP (IN with) (NP (DT a) (NN submarine)))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
SosoRBOPER0therethereEXOPER0hashaveVBZOPER0beenbeVBNOPER0nonoDTOPER0otherotherJJOPER0officialofficialJJOPER0wordwordNNOPER0,,,OPER0finalfinalJJOPER0wordwordNNOPER0aboutaboutINOPER0whatwhatWPOPER0actuallyactuallyRBOPER0causedcauseVBDOPER0thisthisDTOPER0tragedytragedyNNOPER0...OPER0(ROOT (S (ADVP (RB So)) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (JJ other) (JJ official) (NN word)) (, ,) (NP (NP (JJ final) (NN word)) (PP (IN about) (SBAR (WHNP (WP what)) (S (ADVP (RB actually)) (VP (VBD caused) (NP (DT this) (NN tragedy)))))))))) (. .)))
TherethereEXOPER0isbeVBZOPER0aaDTOPER0governmentgovernmentNNOPER0commissioncommissionNNOPER0whichwhichWDTOPER0wasbeVBDOPER0setsetVBNOPER0upupRPOPER0totoTOOPER0investigateinvestigateVBOPER0thetheDTOPER0causescauseNNSOPER0ofofINOPER0thetheDTOPER0tragedytragedyNNOPER0,,,OPER0andandCCOPER0theytheyPRPOPER0whittledwhittleVBNOPER0outoutRPOPER0aaDTOPER0numbernumberNNOPER0ofofINOPER0possiblepossibleJJOPER0causescauseNNSOPER0totoINOPER0threethreeCDCARDINALPER0...OPER0(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN government) (NN commission)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN tragedy))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBN whittled) (PRT (RP out)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ possible) (NNS causes)))) (PP (IN to) (NP (CD three))))) (. .)))
TheytheyPRPOPER0havehaveVBPOPER0saidsayVBNOPER0thatthatINOPER0ititPRPOPER0wasbeVBDOPER0eithereitherRBOPER0aaDTOPER0collisioncollisionNNOPER0withwithINOPER0aaDTOPER0foreignforeignJJOPER0submarinesubmarineNNOPER0,,,OPER0ititPRPOPER0couldcouldMDOPER0havehaveVBOPER0beenbeVBNOPER0aaDTOPER0collisioncollisionNNOPER0withwithINOPER0aaDTOPER0WorldWorldNNPEVENTPER0WarWarNNPEVENTPER0IIIINNPEVENTPER0minemineNNOPER0,,,OPER0ororCCOPER0ititPRPOPER0couldcouldMDOPER0havehaveVBOPER0beenbeVBNOPER0aaDTOPER0torpedotorpedoNNOPER0ononINOPER0boardboardNNOPER0misfiringmisfiringNNOPER0...OPER0(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB either)) (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT a) (JJ foreign) (NN submarine)))))))))) (, ,) (S (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT a) (NML (NNP World) (NNP War) (NNP II)) (NN mine)))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN torpedo)) (PP (IN on) (NP (NN board) (NN misfiring))))))))) (. .)))
TheytheyPRPOPER0simplysimplyRBOPER0diddoVBDOPER0n'tnotRBOPER0knowknowVBOPER0,,,OPER0butbutCCOPER0asasINOPER0IIPRPOPER0saysayVBPOPER0,,,OPER0AdmiralAdmiralNNPPERSONPER0KoryerovKoryerovNNPPERSONPER0hashaveVBZOPER0saidsayVBDOPER0hehePRPOPER0doesdoVBZOPER0believebelieveVBOPER0ititPRPOPER0wasbeVBDOPER0aaDTOPER0collisioncollisionNNOPER0withwithINOPER0aaDTOPER0submarinesubmarineNNOPER0,,,OPER0andandCCOPER0theytheyPRPOPER0'rebeVBPOPER0notnotRBOPER0suresureJJOPER0nownowRBOPER0whetherwhetherINOPER0ititPRPOPER0wasbeVBDOPER0aaDTOPER0foreignforeignJJOPER0submarinesubmarineNNOPER0ororCCOPER0aaDTOPER0RussianrussianJJOPER0oneoneNNOPER0??.OPER0(ROOT (S (S (NP (PRP They)) (ADVP (RB simply)) (VP (VBD did) (RB n't) (VP (VB know)))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP say)))) (, ,) (S (NP (NNP Admiral) (NNP Koryerov)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ does) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT a) (NN submarine)))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (RB not) (ADJP (JJ sure) (SBAR (ADVP (RB now)) (IN whether) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ foreign) (NN submarine)) (CC or) (NP (DT a) (JJ Russian) (NN one)))))))))) (. ?)))
ThetheDTOPER0chiefchiefNNOPER0ofofINOPER0thetheDTORGPER0RussianrussianJJORGPER0NavyNavyNNPORGPER0diddoVBDOPER0n'tnotRBOPER0actuallyactuallyRBOPER0specifyspecifyVBOPER0aaDTOPER0foreignforeignJJOPER0submarinesubmarineNNOPER0,,,OPER0butbutCCOPER0certainlycertainlyRBOPER0thetheDTOPER0RussianrussianJJOPER0governmentgovernmentNNOPER0hashaveVBZOPER0beenbeVBNOPER0suggestingsuggestVBGOPER0allallRBOPER0alongalongRBOPER0thatthatINOPER0aaDTOPER0foreignforeignJJOPER0submarinesubmarineNNOPER0wasbeVBDOPER0involvedinvolveVBNOPER0...OPER0(ROOT (S (S (NP (NP (DT The) (NN chief)) (PP (IN of) (NP (DT the) (JJ Russian) (NNP Navy)))) (VP (VBD did) (RB n't) (ADVP (RB actually)) (VP (VB specify) (NP (DT a) (JJ foreign) (NN submarine))))) (, ,) (CC but) (S (ADVP (RB certainly)) (NP (DT the) (JJ Russian) (NN government)) (VP (VBZ has) (VP (VBN been) (VP (VBG suggesting) (ADVP (RB all) (RB along)) (SBAR (IN that) (S (NP (DT a) (JJ foreign) (NN submarine)) (VP (VBD was) (VP (VBN involved))))))))) (. .)))
ThetheDTOPER0BBCBBCNNPORGPER0's'sPOSOPER0SteveSteveNNPPERSONPER0RosenbergRosenbergNNPPERSONPER0speakingspeakVBGOPER0totoINOPER0uswePRPOPER0fromfromINOPER0MermoskMermoskNNPGPEPER0...OPER0(ROOT (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Steve) (NNP Rosenberg)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NNP Mermosk)))) (. .)))
SteveSteveNNPPERSONPER0RosenbergRosenbergNNPPERSONPER0,,,OPER0thankthankVBPOPER0youyouPRPOPER0forforINOPER0thetheDTOPER0updateupdateNNOPER0...OPER0(ROOT (S (NP (NNP Steve) (NNP Rosenberg)) (, ,) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN update)))) (. .)))
YouyouPRPOPER0'rebeVBPOPER0welcomewelcomeJJOPER0...OPER0(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ welcome))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=0 spanning 16 until 17 headed by 16 parsed as raise
sid=0 spanning 17 until 22 headed by 18 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (CD 118) (NNS sailors))))
sid=0 spanning 20 until 22 headed by 21 parsed as (NP (CD 118) (NNS sailors))
sid=0 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ wrecked) (NNP Kursk))
sid=1 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ nuclear) (NN submarine))
sid=1 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=2 spanning 1 until 5 headed by 4 parsed as (NP (ADJP (JJ Russian) (CC and) (JJ Norwegian)) (NNS divers))
sid=2 spanning 6 until 7 headed by 6 parsed as making
sid=2 spanning 7 until 12 headed by 11 parsed as (NP (NP (DT a) (ADJP (NN man) (HYPH -) (JJ sized)) (NN hole)) (PP (IN in) (NP (DT the) (NN hull))))
sid=2 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN hull))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=3 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS crewmembers))))
sid=3 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS crewmembers))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Steve) (NNP Rosenberg))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Murmosk))
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (NNP Steve) (NNP Rosenberg))
sid=5 spanning 8 until 11 headed by 10 parsed as (NP (DT this) (NN salvage) (NN operation))
sid=6 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=7 spanning 2 until 10 headed by 4 parsed as (NP (NP (DT the) (JJ international) (NN team)) (PP (IN of) (NP (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))))
sid=7 spanning 14 until 15 headed by 14 parsed as (NP (NN today))
sid=9 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS divers))
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (NN today))
sid=10 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS divers))
sid=10 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=10 spanning 27 until 36 headed by 28 parsed as (NP (NP (DT this) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP Kursk))))))
sid=10 spanning 30 until 36 headed by 32 parsed as (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP Kursk))))
sid=10 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NNP Kursk))
sid=11 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=12 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN submarine))
sid=13 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=13 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NNS submariners))))
sid=13 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNS submariners))
sid=14 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=15 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=15 spanning 14 until 16 headed by 15 parsed as (NP (DT this) (NN hole))
sid=15 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NNS divers))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN weather))
sid=18 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN weather))
sid=18 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=18 spanning 25 until 33 headed by 27 parsed as (NP (NP (DT the) (JJ Russian) (NNS divers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBG going) (ADVP (RB inside))))))))
sid=19 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NNS divers) (POS '))
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN submarine))
sid=23 spanning 12 until 18 headed by 14 parsed as (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP kursk))))
sid=23 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNP kursk))
sid=23 spanning 19 until 21 headed by 20 parsed as (NP (NN water) (NNS samples))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=25 spanning 5 until 13 headed by 5 parsed as (NP (NP (NN radiation)) (CC or) (NP (VBG leaking) (NN fuel)))
sid=25 spanning 12 until 13 headed by 12 parsed as (NP (DT that))
sid=26 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=26 spanning 24 until 35 headed by 25 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS dangers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB face) (NP (DT the) (JJ Russian) (NNS divers)))))))))
sid=26 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ Russian) (NNS divers))
sid=28 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NN submarine))
sid=29 spanning 6 until 9 headed by 8 parsed as (NP (ADJP (RB so) (JJ many)) (NNS dangers))
sid=29 spanning 11 until 13 headed by 12 parsed as (NP (DT these) (NNS divers))
sid=29 spanning 15 until 18 headed by 17 parsed as (NP (PRP$ their) (JJ own) (NNS lives))
sid=29 spanning 15 until 16 headed by 15 parsed as their
sid=29 spanning 19 until 20 headed by 19 parsed as (NP (PRP I))
sid=29 spanning 30 until 31 headed by 30 parsed as (NP (DT this))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=30 spanning 7 until 11 headed by 10 parsed as (NP (NP (DT the) (NNS sailors) (POS ')) (NNS bodies))
sid=30 spanning 7 until 10 headed by 8 parsed as (NP (DT the) (NNS sailors) (POS '))
sid=31 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=31 spanning 16 until 18 headed by 17 parsed as (NP (DT this) (NN operation))
sid=31 spanning 29 until 37 headed by 30 parsed as (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT the) (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))))
sid=31 spanning 32 until 37 headed by 36 parsed as (NP (DT the) (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))
sid=31 spanning 42 until 54 headed by 42 parsed as many
sid=31 spanning 44 until 54 headed by 45 parsed as (NP (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (DT the) (NNS crewmembers)))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT this) (NN tragedy)))))))
sid=31 spanning 47 until 54 headed by 48 parsed as (NP (DT the) (NNS crewmembers))
sid=31 spanning 52 until 54 headed by 53 parsed as (NP (DT this) (NN tragedy))
sid=31 spanning 55 until 56 headed by 55 parsed as (NP (PRP they))
sid=31 spanning 60 until 62 headed by 61 parsed as (NP (DT the) (NN operation))
sid=31 spanning 64 until 65 headed by 64 parsed as cancelled
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (NN Today))
sid=32 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNS relatives))
sid=32 spanning 6 until 12 headed by 7 parsed as (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy))))
sid=32 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NNP Russian) (NNP Navy))
sid=32 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (JJ same) (NN thing))
sid=32 spanning 19 until 21 headed by 20 parsed as (NP (NNP President) (NNP Putin))
sid=32 spanning 22 until 23 headed by 22 parsed as his
sid=32 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN operation))
sid=32 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN operation))
sid=33 spanning 11 until 13 headed by 12 parsed as (NP (DT this) (NN disaster))
sid=34 spanning 2 until 3 headed by 2 parsed as (NP (NN today))
sid=34 spanning 3 until 12 headed by 4 parsed as (NP (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy)))) (, ,) (NP (NNP Vladimir) (NNP Kuroyedov)))
sid=34 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NNP Russian) (NNP Navy))
sid=34 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=34 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=34 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NNP Kursk))
sid=34 spanning 30 until 31 headed by 30 parsed as (NP (PRP I))
sid=35 spanning 15 until 17 headed by 16 parsed as (NP (DT this) (NN tragedy))
sid=36 spanning 2 until 16 headed by 4 parsed as (NP (NP (DT a) (NN government) (NN commission)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN tragedy)))))))))))))
sid=36 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN tragedy))
sid=36 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=37 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=37 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=37 spanning 28 until 29 headed by 28 parsed as (NP (PRP it))
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=38 spanning 8 until 9 headed by 8 parsed as (NP (PRP I))
sid=38 spanning 11 until 13 headed by 12 parsed as (NP (NNP Admiral) (NNP Koryerov))
sid=38 spanning 15 until 16 headed by 15 parsed as (NP (PRP he))
sid=38 spanning 18 until 19 headed by 18 parsed as (NP (PRP it))
sid=38 spanning 23 until 25 headed by 24 parsed as (NP (DT a) (NN submarine))
sid=38 spanning 27 until 28 headed by 27 parsed as (NP (PRP they))
sid=38 spanning 33 until 34 headed by 33 parsed as (NP (PRP it))
sid=39 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NN chief)) (PP (IN of) (NP (DT the) (JJ Russian) (NNP Navy))))
sid=39 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ Russian) (NNP Navy))
sid=40 spanning 0 until 11 headed by 4 parsed as (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Steve) (NNP Rosenberg)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NNP Mermosk)))) (. .))
sid=40 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=40 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=40 spanning 9 until 10 headed by 9 parsed as (NP (NNP Mermosk))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (NNP Steve) (NNP Rosenberg))
sid=41 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 1 until 11 headed by 6 parsed as (NP (NP (DT the) (ADJP (JJ cold) (CC and) (NN wind)) (VBN whipped) (NNS waters)) (PP (IN of) (NP (DT the) (NNP Barents) (NNP Sea))))
sid=0 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=0 spanning 12 until 13 headed by 12 parsed as (NP (NNS divers))
sid=0 spanning 17 until 22 headed by 18 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (CD 118) (NNS sailors))))
sid=0 spanning 20 until 22 headed by 21 parsed as (NP (CD 118) (NNS sailors))
sid=0 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ wrecked) (NNP Kursk))
sid=1 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ nuclear) (NN submarine))
sid=1 spanning 5 until 8 headed by 7 parsed as ago
sid=1 spanning 9 until 11 headed by 10 parsed as (NP (CD two) (NNS explosions))
sid=1 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=2 spanning 1 until 5 headed by 4 parsed as (NP (ADJP (JJ Russian) (CC and) (JJ Norwegian)) (NNS divers))
sid=2 spanning 7 until 15 headed by 11 parsed as (NP (NP (DT a) (ADJP (NN man) (HYPH -) (JJ sized)) (NN hole)) (PP (IN in) (NP (DT the) (NN hull))))
sid=2 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN hull))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=3 spanning 2 until 15 headed by 4 parsed as (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG bringing) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS crewmembers)))) (ADVP (RB back) (PP (IN to) (NP (NN shore))))))))
sid=3 spanning 3 until 4 headed by 3 parsed as first
sid=3 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNS crewmembers))))
sid=3 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS crewmembers))
sid=4 spanning 0 until 5 headed by 4 parsed as (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Steve) (NNP Rosenberg))
sid=4 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=4 spanning 7 until 8 headed by 7 parsed as (NP (NNP Murmosk))
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (NNP Steve) (NNP Rosenberg))
sid=5 spanning 5 until 6 headed by 5 parsed as (NP (PRP they))
sid=5 spanning 8 until 11 headed by 10 parsed as (NP (DT this) (NN salvage) (NN operation))
sid=6 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=7 spanning 2 until 10 headed by 4 parsed as (NP (NP (DT the) (JJ international) (NN team)) (PP (IN of) (NP (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))))
sid=7 spanning 6 until 10 headed by 9 parsed as (NP (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (NN Yesterday))
sid=8 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=8 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN weather))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (NP (NNS Storms)) (, ,) (NP (ADJP (RB very) (JJ high)) (NNS waves)) (, ,) (NP (ADJP (RB very) (JJ difficult)) (NNS conditions) (SBAR (IN for) (S (NP (DT the) (NNS divers)) (VP (TO to) (VP (VB work) (PRT (RP in))))))) (. .))
sid=9 spanning 0 until 16 headed by 0 parsed as (NP (NP (NNS Storms)) (, ,) (NP (ADJP (RB very) (JJ high)) (NNS waves)) (, ,) (NP (ADJP (RB very) (JJ difficult)) (NNS conditions) (SBAR (IN for) (S (NP (DT the) (NNS divers)) (VP (TO to) (VP (VB work) (PRT (RP in))))))) (. .))
sid=9 spanning 2 until 5 headed by 4 parsed as (NP (ADJP (RB very) (JJ high)) (NNS waves))
sid=9 spanning 6 until 15 headed by 8 parsed as (NP (ADJP (RB very) (JJ difficult)) (NNS conditions) (SBAR (IN for) (S (NP (DT the) (NNS divers)) (VP (TO to) (VP (VB work) (PRT (RP in)))))))
sid=9 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS divers))
sid=10 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN storm))
sid=10 spanning 8 until 10 headed by 9 parsed as (NP (DT this) (NN morning))
sid=10 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS divers))
sid=10 spanning 16 until 22 headed by 17 parsed as (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Barents) (NNP Sea))))
sid=10 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (NNP Barents) (NNP Sea))
sid=10 spanning 27 until 36 headed by 28 parsed as (NP (NP (DT this) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP Kursk))))))
sid=10 spanning 30 until 36 headed by 32 parsed as (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP Kursk))))
sid=10 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NNP Kursk))
sid=11 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=12 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN submarine))
sid=13 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=13 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (NNS submariners))))
sid=13 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NNS submariners))
sid=14 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=15 spanning 0 until 1 headed by 0 parsed as First
sid=15 spanning 3 until 4 headed by 3 parsed as (NP (PRP they))
sid=15 spanning 10 until 16 headed by 12 parsed as (NP (NP (DT no) (JJ jagged) (NNS edges)) (PP (IN around) (NP (DT this) (NN hole))))
sid=15 spanning 14 until 16 headed by 15 parsed as (NP (DT this) (NN hole))
sid=15 spanning 18 until 27 headed by 19 parsed as (NP (NP (CD one) (NN tear)) (PP (IN of) (NP (DT the) (JJ protective) (NNS suits))) (PP (IN of) (NP (DT the) (NNS divers))))
sid=15 spanning 21 until 24 headed by 23 parsed as (NP (DT the) (JJ protective) (NNS suits))
sid=15 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NNS divers))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=16 spanning 2 until 6 headed by 5 parsed as (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN operation))
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=17 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (NN television) (NN camera))
sid=17 spanning 9 until 15 headed by 14 parsed as (NP (DT a) (ADJP (NN remote) (HYPH -) (VBN controled)) (NN television) (NN camera))
sid=17 spanning 17 until 19 headed by 18 parsed as (NP (DT a) (NN look))
sid=17 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NNS conditions))
sid=17 spanning 33 until 36 headed by 35 parsed as (NP (DT the) (NN weather) (NNS conditions))
sid=17 spanning 37 until 39 headed by 38 parsed as (NP (DT a) (NN decision))
sid=17 spanning 48 until 52 headed by 49 parsed as (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NNS bodies))))
sid=17 spanning 51 until 52 headed by 51 parsed as (NP (NNS bodies))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN weather))
sid=18 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN weather))
sid=18 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNS winds))
sid=18 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=18 spanning 21 until 22 headed by 21 parsed as (NP (PRP it))
sid=18 spanning 25 until 33 headed by 27 parsed as (NP (NP (DT the) (JJ Russian) (NNS divers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBG going) (ADVP (RB inside))))))))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN fear))
sid=19 spanning 4 until 12 headed by 6 parsed as (NP (NP (DT the) (JJ umbilical) (NN cord)) (VP (VBG linking) (NP (NP (DT the) (NNS divers) (POS ')) (NNS suits))))
sid=19 spanning 8 until 12 headed by 11 parsed as (NP (NP (DT the) (NNS divers) (POS ')) (NNS suits))
sid=19 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NNS divers) (POS '))
sid=19 spanning 21 until 25 headed by 22 parsed as (NP (NP (DT that) (NN order)) (PP (IN of) (NP (NN course))))
sid=20 spanning 1 until 3 headed by 2 parsed as (NP (EX there) (ADVP (RB also)))
sid=20 spanning 3 until 12 headed by 3 parsed as (NP (NP (NNS concerns)) (PP (VBG regarding) (S (VP (VBG disrupting) (NP (DT the) (JJ nuclear) (NN fuel)) (PP (IN aboard) (NP (DT the) (NN submarine)))))))
sid=20 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (JJ nuclear) (NN fuel))
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN submarine))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (JJ environmental) (NNS concerns))
sid=22 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ Russian) (NNS officials))
sid=22 spanning 6 until 12 headed by 8 parsed as (NP (NP (DT no) (JJ environmental) (NNS concerns)) (PP (IN at) (NP (DT the) (NN moment))))
sid=22 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN moment))
sid=23 spanning 0 until 5 headed by 4 parsed as ago
sid=23 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (JJ small) (NN hole))
sid=23 spanning 12 until 18 headed by 14 parsed as (NP (NP (DT the) (JJ inner) (NN hull)) (PP (IN of) (NP (DT the) (NNP kursk))))
sid=23 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNP kursk))
sid=23 spanning 19 until 21 headed by 20 parsed as (NP (NN water) (NNS samples))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=24 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS results))
sid=25 spanning 2 until 9 headed by 3 parsed as (NP (NP (DT no) (NN hint)) (PP (IN of) (NP (NP (NN radiation)) (CC or) (NP (VBG leaking) (NN fuel)))))
sid=25 spanning 5 until 9 headed by 5 parsed as (NP (NP (NN radiation)) (CC or) (NP (VBG leaking) (NN fuel)))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (VBG leaking) (NN fuel))
sid=25 spanning 12 until 13 headed by 12 parsed as (NP (DT that))
sid=26 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=26 spanning 3 until 4 headed by 3 parsed as (NP (NNS officials))
sid=26 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=26 spanning 18 until 19 headed by 18 parsed as (NP (DT that))
sid=26 spanning 24 until 35 headed by 25 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS dangers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB face) (NP (DT the) (JJ Russian) (NNS divers)))))))))
sid=26 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ Russian) (NNS divers))
sid=27 spanning 0 until 1 headed by 0 parsed as First
sid=28 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=28 spanning 17 until 29 headed by 18 parsed as (NP (NP (JJ jagged) (NNS pieces)) (PP (IN of) (NP (NP (NN metal)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBG swimming) (ADVP (RB around)) (PP (IN in) (NP (DT the) (NN submarine)))))))))))
sid=28 spanning 20 until 29 headed by 20 parsed as (NP (NP (NN metal)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBG swimming) (ADVP (RB around)) (PP (IN in) (NP (DT the) (NN submarine)))))))))
sid=28 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NN submarine))
sid=29 spanning 1 until 18 headed by 2 parsed as (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (ADJP (RB so) (JJ many)) (NNS dangers))))) (CC and) (SBAR (IN that) (S (NP (DT these) (NNS divers)) (VP (VBP are) (VP (VBG risking) (NP (PRP$ their) (JJ own) (NNS lives))))))))
sid=29 spanning 6 until 9 headed by 8 parsed as (NP (ADJP (RB so) (JJ many)) (NNS dangers))
sid=29 spanning 11 until 13 headed by 12 parsed as (NP (DT these) (NNS divers))
sid=29 spanning 15 until 18 headed by 17 parsed as (NP (PRP$ their) (JJ own) (NNS lives))
sid=29 spanning 15 until 16 headed by 15 parsed as (PRP$ their)
sid=29 spanning 19 until 20 headed by 19 parsed as (NP (PRP I))
sid=29 spanning 24 until 37 headed by 24 parsed as (NP (NP (NN consideration)) (VP (VBN given) (PP (IN to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB really) (JJ worth) (NP (PRP it)))))))))))
sid=29 spanning 27 until 37 headed by 28 parsed as (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB really) (JJ worth) (NP (PRP it))))))))
sid=29 spanning 30 until 31 headed by 30 parsed as (NP (DT this))
sid=29 spanning 36 until 37 headed by 36 parsed as (NP (PRP it))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=30 spanning 3 until 4 headed by 3 parsed as (NP (DT some))
sid=30 spanning 7 until 11 headed by 10 parsed as (NP (NP (DT the) (NNS sailors) (POS ')) (NNS bodies))
sid=30 spanning 7 until 10 headed by 8 parsed as (NP (DT the) (NNS sailors) (POS '))
sid=30 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN site))
sid=30 spanning 17 until 19 headed by 18 parsed as (NP (DT a) (NN grave))
sid=31 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=31 spanning 6 until 13 headed by 10 parsed as (NP (NP (DT that) (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (PP (IN in) (NP (NNP Russia))))
sid=31 spanning 12 until 13 headed by 12 parsed as (NP (NNP Russia))
sid=31 spanning 16 until 18 headed by 17 parsed as (NP (DT this) (NN operation))
sid=31 spanning 22 until 27 headed by 23 parsed as (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (JJR more) (NNS people))))
sid=31 spanning 25 until 27 headed by 26 parsed as (NP (JJR more) (NNS people))
sid=31 spanning 29 until 37 headed by 30 parsed as (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT the) (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))))
sid=31 spanning 32 until 37 headed by 36 parsed as (NP (DT the) (NML (JJ deep) (HYPH -) (NN sea)) (NNS divers))
sid=31 spanning 44 until 54 headed by 45 parsed as (NP (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (DT the) (NNS crewmembers)))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (DT this) (NN tragedy)))))))
sid=31 spanning 47 until 49 headed by 48 parsed as (NP (DT the) (NNS crewmembers))
sid=31 spanning 52 until 54 headed by 53 parsed as (NP (DT this) (NN tragedy))
sid=31 spanning 55 until 56 headed by 55 parsed as (NP (PRP they))
sid=31 spanning 60 until 62 headed by 61 parsed as (NP (DT the) (NN operation))
sid=32 spanning 1 until 5 headed by 1 parsed as (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS relatives))))
sid=32 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNS relatives))
sid=32 spanning 6 until 12 headed by 7 parsed as (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy))))
sid=32 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NNP Russian) (NNP Navy))
sid=32 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (JJ same) (NN thing))
sid=32 spanning 19 until 21 headed by 20 parsed as (NP (NNP President) (NNP Putin))
sid=32 spanning 22 until 30 headed by 23 parsed as (NP (PRP$ his) (NN word) (SBAR (IN that) (S (NP (DT the) (NN operation)) (VP (MD would) (VP (VB go) (ADVP (RB ahead)))))))
sid=32 spanning 22 until 23 headed by 22 parsed as (PRP$ his)
sid=32 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN operation))
sid=32 spanning 32 until 33 headed by 32 parsed as (NP (PRP it))
sid=32 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN operation))
sid=33 spanning 11 until 13 headed by 12 parsed as (NP (DT this) (NN disaster))
sid=33 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (JJ first) (NN place))
sid=33 spanning 15 until 16 headed by 15 parsed as first
sid=34 spanning 3 until 12 headed by 4 parsed as (NP (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy)))) (, ,) (NP (NNP Vladimir) (NNP Kuroyedov)))
sid=34 spanning 3 until 9 headed by 4 parsed as (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Navy))))
sid=34 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NNP Russian) (NNP Navy))
sid=34 spanning 10 until 12 headed by 11 parsed as (NP (NNP Vladimir) (NNP Kuroyedov))
sid=34 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=34 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=34 spanning 18 until 20 headed by 19 parsed as (NP (CD eighty) (NN percent))
sid=34 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NNP Kursk))
sid=34 spanning 27 until 29 headed by 28 parsed as (NP (DT a) (NN submarine))
sid=34 spanning 30 until 31 headed by 30 parsed as (NP (PRP I))
sid=35 spanning 4 until 17 headed by 7 parsed as (NP (NP (DT no) (JJ other) (JJ official) (NN word)) (, ,) (NP (NP (JJ final) (NN word)) (PP (IN about) (SBAR (WHNP (WP what)) (S (ADVP (RB actually)) (VP (VBD caused) (NP (DT this) (NN tragedy))))))))
sid=35 spanning 4 until 8 headed by 7 parsed as (NP (DT no) (JJ other) (JJ official) (NN word))
sid=35 spanning 15 until 17 headed by 16 parsed as (NP (DT this) (NN tragedy))
sid=36 spanning 2 until 16 headed by 4 parsed as (NP (NP (DT a) (NN government) (NN commission)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN tragedy)))))))))))))
sid=36 spanning 11 until 16 headed by 12 parsed as (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN tragedy))))
sid=36 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN tragedy))
sid=36 spanning 18 until 19 headed by 18 parsed as (NP (PRP they))
sid=36 spanning 21 until 26 headed by 22 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ possible) (NNS causes))))
sid=36 spanning 27 until 28 headed by 27 parsed as (NP (CD three))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=37 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=37 spanning 7 until 13 headed by 8 parsed as (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT a) (JJ foreign) (NN submarine))))
sid=37 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (JJ foreign) (NN submarine))
sid=37 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=37 spanning 18 until 26 headed by 19 parsed as (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT a) (NML (NNP World) (NNP War) (NNP II)) (NN mine))))
sid=37 spanning 21 until 26 headed by 25 parsed as (NP (DT a) (NML (NNP World) (NNP War) (NNP II)) (NN mine))
sid=37 spanning 22 until 25 headed by 24 parsed as II
sid=37 spanning 28 until 29 headed by 28 parsed as (NP (PRP it))
sid=37 spanning 32 until 37 headed by 33 parsed as (NP (NP (DT a) (NN torpedo)) (PP (IN on) (NP (NN board) (NN misfiring))))
sid=37 spanning 35 until 37 headed by 36 parsed as (NP (NN board) (NN misfiring))
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=38 spanning 8 until 9 headed by 8 parsed as (NP (PRP I))
sid=38 spanning 11 until 13 headed by 12 parsed as (NP (NNP Admiral) (NNP Koryerov))
sid=38 spanning 15 until 16 headed by 15 parsed as (NP (PRP he))
sid=38 spanning 18 until 19 headed by 18 parsed as (NP (PRP it))
sid=38 spanning 20 until 25 headed by 21 parsed as (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (DT a) (NN submarine))))
sid=38 spanning 23 until 25 headed by 24 parsed as (NP (DT a) (NN submarine))
sid=38 spanning 27 until 28 headed by 27 parsed as (NP (PRP they))
sid=38 spanning 33 until 34 headed by 33 parsed as (NP (PRP it))
sid=38 spanning 35 until 42 headed by 37 parsed as (NP (NP (DT a) (JJ foreign) (NN submarine)) (CC or) (NP (DT a) (JJ Russian) (NN one)))
sid=38 spanning 35 until 38 headed by 37 parsed as (NP (DT a) (JJ foreign) (NN submarine))
sid=38 spanning 39 until 42 headed by 41 parsed as (NP (DT a) (JJ Russian) (NN one))
sid=39 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NN chief)) (PP (IN of) (NP (DT the) (JJ Russian) (NNP Navy))))
sid=39 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ Russian) (NNP Navy))
sid=39 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (JJ foreign) (NN submarine))
sid=39 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (JJ Russian) (NN government))
sid=39 spanning 25 until 28 headed by 27 parsed as (NP (DT a) (JJ foreign) (NN submarine))
sid=40 spanning 0 until 11 headed by 4 parsed as (NP (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Steve) (NNP Rosenberg)) (VP (VBG speaking) (PP (IN to) (NP (PRP us))) (PP (IN from) (NP (NNP Mermosk)))) (. .))
sid=40 spanning 0 until 3 headed by 1 parsed as (NP (DT The) (NNP BBC) (POS 's))
sid=40 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=40 spanning 9 until 10 headed by 9 parsed as (NP (NNP Mermosk))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (NNP Steve) (NNP Rosenberg))
sid=41 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=41 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN update))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
(end predicted mentions)
---------gold clusters--------
82 83 | { 'President Putin' 'his' }
59 68 | { 'their own lives' 'the lives of the deep - sea divers' }
41 43 42 | { 'The weather' 'it' 'the weather' }
113 15 114 | { 'The BBC 's' 'The BBC 's' 'us' }
51 52 | { 'radiation or leaking fuel , anything like that' 'that' }
25 0 | { 'the Barents Sea' 'the Barents Sea' }
11 8 | { 'That' 'making' }
118 63 61 | { 'You' 'I' 'I' }
109 107 | { 'it' 'a submarine' }
80 111 89 | { 'the Russian Navy' 'the Russian Navy' 'the Russian Navy' }
48 46 31 4 56 6 5 28 92 | { 'the kursk' 'the submarine' 'the submarine' 'the wrecked Kursk' 'the submarine' 'it' 'The nuclear submarine' 'the Kursk' 'the Kursk' }
50 49 | { 'They' 'water samples' }
108 98 95 97 102 | { 'they' 'They' 'a government commission which was set up to investigate the causes of the tragedy' 'they' 'They' }
75 84 39 85 67 18 19 1 62 | { 'the operation' 'the operation' 'It' 'the operation' 'this operation' 'this salvage operation' 'it' 'raise' 'this' }
81 76 | { 'the same thing' 'cancelled' }
21 77 87 23 | { 'today' 'Today' 'today' 'today' }
40 60 58 29 35 69 22 7 36 30 24 20 32 38 | { 'they' 'their' 'these divers' 'they' 'they' 'the deep - sea divers' 'the divers' 'Russian and Norwegian divers' 'they' 'they' 'the divers' 'the international team of deep - sea divers' 'they' 'the divers' }
117 103 112 66 14 93 116 17 53 | { 'you' 'I' 'The BBC 's Steve Rosenberg speaking to us from Mermosk .' 'I' 'The BBC 's Steve Rosenberg' 'I' 'Steve Rosenberg' 'Steve Rosenberg' 'I' }
104 88 105 91 79 110 90 | { 'Admiral Koryerov' 'the chief of the Russian Navy , Vladimir Kuroyedov' 'he' 'he' 'the chief of the Russian Navy' 'The chief of the Russian Navy' 'he' }
78 71 | { 'the relatives' 'the relatives of the crewmembers who died in this tragedy' }
101 106 99 100 86 94 73 96 | { 'it' 'it' 'it' 'it' 'this disaster' 'this tragedy' 'this tragedy' 'the tragedy' }
16 115 | { 'Murmosk' 'Mermosk' }
2 33 64 12 | { 'the bodies of 118 sailors' 'the bodies of the submariners' 'the sailors ' bodies' 'the remains of the crewmembers' }
70 74 | { 'many of the relatives of the crewmembers who died in this tragedy' 'they' }
65 13 3 72 34 | { 'the sailors '' 'the crewmembers' '118 sailors' 'the crewmembers who died in this tragedy' 'the submariners' }
54 57 | { 'a number of dangers , which would face the Russian divers' 'so many dangers' }
26 37 9 | { 'this hole in the inner hull of the Kursk' 'this hole' 'a man - sized hole' }
45 44 55 | { 'the divers '' 'the Russian divers who will be going inside' 'the Russian divers' }
27 10 47 | { 'the inner hull of the Kursk' 'the hull' 'the inner hull of the kursk' }
(end gold clusters)