---------gloss--------
(0) [4m[35m{Kemper Financial Services Inc.}[0m , charging that program trading is ruining [34m{the stock market}[0m , [1m[33m{cut}[0m off [1m[36m{four big Wall Street firms}[0m from doing any of [4m[35m{its}[0m stock - trading business . 
(1) [1m[33m{The move}[0m is the biggest salvo yet in the renewed outcry against program trading , with [4m[35m{Kemper}[0m putting [4m[35m{its}[0m money -- the millions of dollars in commissions [4m[35m{it}[0m generates each year -- where [4m[35m{its}[0m mouth is . 
(2) [4m[35m{The Kemper Corp. unit}[0m and other critics complain that program trading causes wild swings in stock prices , such as on [4m[33m{Tuesday}[0m and on [4m[32m{Oct. 13}[0m and 16 , and has increased chances for market crashes . 
(3) Over the past nine months , several firms , including discount broker Charles Schwab & Co. and Sears , Roebuck & Co. 's Dean Witter Reynolds Inc. unit , have attacked program trading as a major market evil . 
(4) [3m[32m{Several big securities firms}[0m backed off from program trading a few months after [1m[35m{the 1987 crash}[0m . 
(5) But most of [3m[32m{them}[0m , led by [32m{Morgan Stanley & Co.}[0m , moved back in earlier this year . 
(6) The most volatile form of program trading is index arbitrage -- the rapid - fire , computer - guided buying and selling of [35m{stocks}[0m offset with opposite trades in stock - index futures and options . 
(7) The object is to capture profits from fleeting price discrepancies between the futures and options and [35m{the stocks themselves}[0m . 
(8) Index arbitrage recently has accounted for about half of all program trading on [4m[34m{the New York Stock Exchange}[0m . 
(9) Last month , program trading accounted for 20.9 million shares a day , or a record 13.8 % of [4m[34m{the Big Board 's}[0m average daily volume . 
(10) On [4m[33m{Tuesday}[0m afternoon , [4m[35m{Kemper}[0m told [1m[36m{Bear , Stearns & Co. , General Electric Co. 's Kidder , Peabody & Co. unit , Morgan Stanley and Oppenheimer & Co.}[0m that [4m[35m{it}[0m will no longer do business with [1m[36m{them}[0m because of [1m[36m{their}[0m commitment to index arbitrage , officials inside and outside [1m[36m{these firms}[0m confirmed . 
(11) [4m[35m{Kemper}[0m officials declined to identify [1m[36m{the firms}[0m but acknowledged a long - simmering dispute with [1m[36m{four securities firms}[0m and said the list of brokers [4m[35m{it}[0m wo n't do business with may be lengthened in the months ahead . 
(12) `` [4m[35m{We}[0m 've been opposed to '' index arbitrage `` for a long time , '' said [3m[33m{Stephen B. Timbers , chief investment officer at Kemper , which manages $ 56 billion , including $ 8 billion of stocks}[0m . 
(13) `` [3m[35m{Index arbitrage}[0m does n't work , and [3m[35m{it}[0m scares natural buyers '' of stock . 
(14) While [3m[33m{Mr. Timbers}[0m explained [3m[33m{he}[0m 's `` not totally convinced [4m[36m{index arbitrage}[0m changes the overall level of [34m{the stock market}[0m , '' [3m[33m{he}[0m said that `` on an intraday basis , [4m[36m{it}[0m has major effects . 
(15) [4m[35m{We}[0m 've talked to [3m[36m{proponents of index arbitrage}[0m and told [3m[36m{them}[0m to cool [36m{it}[0m because [3m[36m{they}[0m 're ruining [34m{the market}[0m . 
(16) [3m[36m{They}[0m said , ` Too bad , ' so [4m[35m{we}[0m finally said [4m[35m{we}[0m 're not going to do business with [3m[36m{them}[0m . '' 
(17) [4m[35m{Kemper}[0m also blasted [4m[34m{the Big Board}[0m for ignoring the interests of individual and institutional holders . 
(18) `` [4m[34m{The New York Stock Exchange}[0m has vested interests '' in [4m[34m{its}[0m big member securities firms `` that cloud [4m[34m{its}[0m objectivity , '' [3m[33m{Mr. Timbers}[0m said . 
(19) `` [4m[34m{It}[0m has never been interested in what [4m[35m{we}[0m think . 
(20) [4m[34m{The Big Board}[0m also has a terrible communication problem with individual investors , '' [3m[33m{he}[0m added . 
(21) Small investors perceive that `` big operators '' dominate [34m{the market}[0m , said [33m{Thomas O'Hara , chairman of the National Association of Investors and head of the exchange 's Individual Investors Advisory Committee set up after the 1987 crash}[0m . 
(22) `` The impression [33m{I}[0m 've got is [4m[34m{they}[0m 'd love to do away with it -LCB- program trading -RCB- , but [4m[34m{they -LCB- the exchange -RCB-}[0m ca n't do it , '' [33m{he}[0m said . 
(23) [4m[34m{Big Board}[0m Chairman John J. Phelan said in a recent interview that [3m[34m{he}[0m has no inclination to eliminate program trading . 
(24) [3m[34m{He}[0m said [34m{the market 's}[0m volatility disturbs [3m[34m{him}[0m , but that all the [4m[34m{exchange}[0m can do is `` slow down the process '' by using [4m[34m{its}[0m circuit breakers and shock absorbers . 
(25) [3m[33m{Mr. Timbers}[0m countered that `` the mere fact [4m[34m{they}[0m put in circuit breakers is an admission of [4m[34m{their}[0m problems . '' 
(26) [32m{Morgan Stanley}[0m and [4m[31m{Kidder Peabody}[0m , the two biggest program trading firms , staunchly defend their strategies . 
(27) `` [32m{We}[0m continue to believe the position [32m{we}[0m 've taken is reasonable , '' [1m[34m{a Morgan Stanley official}[0m said . 
(28) `` [32m{We}[0m would stop index arbitrage when [34m{the market}[0m is under stress , and [32m{we}[0m have recently , '' [1m[34m{he}[0m said , citing [4m[32m{Oct. 13}[0m and earlier this week . 
(29) Michael Carpenter , president and chief executive officer at [4m[31m{Kidder Peabody}[0m , said in a recent interview , `` [4m[31m{We}[0m do n't think that index arbitrage has a negative impact on [34m{the market as a whole}[0m . '' 
(30) According to [3m[31m{Lawrence Eckenfelder , a securities industry analyst at Prudential - Bache Securities Inc.}[0m , `` [4m[35m{Kemper}[0m is the first firm to [1m[33m{make}[0m a major statement with program trading . '' 
(31) [3m[31m{He}[0m added that `` having just one firm do [1m[33m{this}[0m is n't going to mean a hill of beans . 
(32) But if [1m[33m{this}[0m prompts others to consider [1m[33m{the same thing}[0m , then it may become much more important . 
(end gloss)
---------document--------
(nw/wsj/10/wsj_1000); part 000
sentences:
KemperKemperNNPORGPER0FinancialFinancialNNPORGPER0ServicesServicesNNPSORGPER0Inc.Inc.NNPORGPER0,,,OPER0chargingchargeVBGOPER0thatthatINOPER0programprogramNNOPER0tradingtradingNNOPER0isbeVBZOPER0ruiningruinVBGOPER0thetheDTOPER0stockstockNNOPER0marketmarketNNOPER0,,,OPER0cutcutVBDOPER0offoffRPOPER0fourfourCDCARDINALPER0bigbigJJOPER0WallWallNNPOPER0StreetStreetNNPOPER0firmsfirmNNSOPER0fromfromINOPER0doingdoVBGOPER0anyanyDTOPER0ofofINOPER0itsitsPRP$OPER0stockstockNNOPER0--HYPHOPER0tradingtradingNNOPER0businessbusinessNNOPER0...OPER0(ROOT (S (NP (NP (NNP Kemper) (NNP Financial) (NNPS Services) (NNP Inc.)) (, ,) (VP (VBG charging) (SBAR (IN that) (S (NP (NN program) (NN trading)) (VP (VBZ is) (VP (VBG ruining) (NP (DT the) (NN stock) (NN market))))))) (, ,)) (VP (VBD cut) (PRT (RP off)) (NP (CD four) (JJ big) (NML (NNP Wall) (NNP Street)) (NNS firms)) (PP (IN from) (S (VP (VBG doing) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NML (NN stock) (HYPH -) (NN trading)) (NN business)))))))) (. .)))
ThetheDTOPER0movemoveNNOPER0isbeVBZOPER0thetheDTOPER0biggestbiggestJJSOPER0salvosalvoNNOPER0yetyetCCOPER0ininINOPER0thetheDTOPER0renewedrenewVBNOPER0outcryoutcryNNOPER0againstagainstINOPER0programprogramNNOPER0tradingtradingNNOPER0,,,OPER0withwithINOPER0KemperKemperNNPORGPER0puttingputVBGOPER0itsitsPRP$OPER0moneymoneyNNOPER0----:OPER0thetheDTMONEYPER0millionsmillionNNSMONEYPER0ofofINMONEYPER0dollarsdollarNNSMONEYPER0ininINOPER0commissionscommissionNNSOPER0ititPRPOPER0generatesgenerateVBZOPER0eacheachDTDATEPER0yearyearNNDATEPER0----:OPER0wherewhereWRBOPER0itsitsPRP$OPER0mouthmouthNNOPER0isbeVBZOPER0...OPER0(ROOT (S (S (NP (DT The) (NN move)) (VP (VBZ is) (NP (DT the) (JJS biggest) (NN salvo)))) (CC yet) (S (PP (IN in) (NP (NP (DT the) (VBN renewed) (NN outcry)) (PP (IN against) (NP (NN program) (NN trading))))) (, ,) (PP (IN with) (S (NP (NNP Kemper)) (VP (VBG putting) (NP (NP (PRP$ its) (NN money)) (: --) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (PP (IN in) (NP (NNS commissions)))))) (NP (PRP it)) (VP (VBZ generates) (NP (NP (DT each) (NN year)) (: --) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN mouth)) (VP (VBZ is))))))) (. .)))
ThetheDTOPER0KemperKemperNNPORGPER0Corp.Corp.NNPORGPER0unitunitNNOPER0andandCCOPER0otherotherJJOPER0criticscriticNNSOPER0complaincomplainVBPOPER0thatthatINOPER0programprogramNNOPER0tradingtradingNNOPER0causescauseVBZOPER0wildwildJJOPER0swingsswingNNSOPER0ininINOPER0stockstockNNOPER0pricespriceNNSOPER0,,,OPER0suchsuchJJOPER0asasINOPER0ononINOPER0TuesdayTuesdayNNPDATEPER0andandCCOPER0ononINOPER0Oct.Oct.NNPDATEPER01313CDDATEPER0andandCCDATEPER01616CDDATEPER0,,,OPER0andandCCOPER0hashaveVBZOPER0increasedincreaseVBNOPER0chanceschanceNNSOPER0forforINOPER0marketmarketNNOPER0crashescrashNNSOPER0...OPER0(ROOT (S (NP (NP (DT The) (NML (NNP Kemper) (NNP Corp.)) (NN unit)) (CC and) (NP (JJ other) (NNS critics))) (VP (VBP complain) (SBAR (IN that) (S (NP (NN program) (NN trading)) (VP (VP (VBZ causes) (NP (NP (JJ wild) (NNS swings)) (PP (IN in) (NP (NN stock) (NNS prices))) (, ,) (PP (JJ such) (IN as) (PP (PP (IN on) (NP (NNP Tuesday))) (CC and) (PP (IN on) (NP (NNP Oct.) (CD 13) (CC and) (CD 16))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN increased) (NP (NP (NNS chances)) (PP (IN for) (NP (NN market) (NNS crashes)))))))))) (. .)))
OveroverINOPER0thetheDTDATEPER0pastpastJJDATEPER0ninenineCDDATEPER0monthsmonthNNSDATEPER0,,,OPER0severalseveralJJOPER0firmsfirmNNSOPER0,,,OPER0includingincludeVBGOPER0discountdiscountNNOPER0brokerbrokerNNOPER0CharlesCharlesNNPORGPER0SchwabSchwabNNPORGPER0&&CCORGPER0Co.Co.NNPORGPER0andandCCOPER0SearsSearsNNPORGPER0,,,ORGPER0RoebuckRoebuckNNPORGPER0&&CCORGPER0Co.Co.NNPORGPER0's'sPOSOPER0DeanDeanNNPORGPER0WitterWitterNNPORGPER0ReynoldsReynoldsNNPORGPER0Inc.Inc.NNPORGPER0unitunitNNOPER0,,,OPER0havehaveVBPOPER0attackedattackVBNOPER0programprogramNNOPER0tradingtradingNNOPER0asasINOPER0aaDTOPER0majormajorJJOPER0marketmarketNNOPER0evilevilNNOPER0...OPER0(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD nine) (NNS months))) (, ,) (NP (NP (JJ several) (NNS firms)) (, ,) (PP (VBG including) (NP (NP (NN discount) (NN broker)) (NP (NP (NP (NNP Charles) (NNP Schwab) (CC &) (NNP Co.)) (CC and) (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.)) (POS 's)) (NML (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.)) (NN unit)))) (, ,)) (VP (VBP have) (VP (VBN attacked) (NP (NN program) (NN trading)) (PP (IN as) (NP (DT a) (JJ major) (NN market) (NN evil))))) (. .)))
SeveralseveralJJOPER0bigbigJJOPER0securitiessecurityNNSOPER0firmsfirmNNSOPER0backedbackVBDOPER0offoffRPOPER0fromfromINOPER0programprogramNNOPER0tradingtradingNNOPER0aaDTDATEPER0fewfewJJDATEPER0monthsmonthNNSDATEPER0afterafterINOPER0thetheDTOPER019871987CDDATEPER0crashcrashNNOPER0...OPER0(ROOT (S (NP (JJ Several) (JJ big) (NNS securities) (NNS firms)) (VP (VBD backed) (PRT (RP off)) (PP (IN from) (NP (NN program) (NN trading))) (PP (NP (QP (DT a) (JJ few)) (NNS months)) (IN after) (NP (DT the) (CD 1987) (NN crash)))) (. .)))
ButbutCCOPER0mostmostJJSOPER0ofofINOPER0themtheyPRPOPER0,,,OPER0ledleadVBNOPER0bybyINOPER0MorganMorganNNPORGPER0StanleyStanleyNNPORGPER0&&CCORGPER0Co.Co.NNPORGPER0,,,OPER0movedmoveVBDOPER0backbackRBOPER0ininINOPER0earlierearlierRBRDATEPER0thisthisDTDATEPER0yearyearNNDATEPER0...OPER0(ROOT (S (CC But) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (, ,) (S (VP (VBN led) (PP (IN by) (NP (NNP Morgan) (NNP Stanley) (CC &) (NNP Co.))))) (, ,) (VP (VBD moved) (ADVP (RB back) (PP (IN in) (NP (ADVP (RBR earlier)) (DT this) (NN year))))) (. .)))
ThetheDTOPER0mostmostRBSOPER0volatilevolatileJJOPER0formformNNOPER0ofofINOPER0programprogramNNOPER0tradingtradingNNOPER0isbeVBZOPER0indexindexNNOPER0arbitragearbitrageNNOPER0----:OPER0thetheDTOPER0rapidrapidJJOPER0--HYPHOPER0firefireNNOPER0,,,OPER0computercomputerNNOPER0--HYPHOPER0guidedguideVBNOPER0buyingbuyingNNOPER0andandCCOPER0sellingsellingNNOPER0ofofINOPER0stocksstockNNSOPER0offsetoffsetVBNOPER0withwithINOPER0oppositeoppositeJJOPER0tradestradeNNSOPER0ininINOPER0stockstockNNOPER0--HYPHOPER0indexindexNNOPER0futuresfutureNNSOPER0andandCCOPER0optionsoptionNNSOPER0...OPER0(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ volatile)) (NN form)) (PP (IN of) (NP (NN program) (NN trading)))) (VP (VBZ is) (NP (NP (NN index) (NN arbitrage)) (: --) (NP (NP (NP (DT the) (NML (JJ rapid) (HYPH -) (NN fire)) (, ,) (ADJP (NN computer) (HYPH -) (VBN guided)) (NN buying) (CC and) (NN selling)) (PP (IN of) (NP (NNS stocks)))) (VP (VBN offset) (PP (IN with) (NP (NP (JJ opposite) (NNS trades)) (PP (IN in) (NP (NML (NN stock) (HYPH -) (NN index)) (NNS futures) (CC and) (NNS options))))))))) (. .)))
ThetheDTOPER0objectobjectNNOPER0isbeVBZOPER0totoTOOPER0capturecaptureVBOPER0profitsprofitNNSOPER0fromfromINOPER0fleetingfleetingJJOPER0pricepriceNNOPER0discrepanciesdiscrepancyNNSOPER0betweenbetweenINOPER0thetheDTOPER0futuresfutureNNSOPER0andandCCOPER0optionsoptionNNSOPER0andandCCOPER0thetheDTOPER0stocksstockNNSOPER0themselvesthemselvesPRPOPER0...OPER0(ROOT (S (NP (DT The) (NN object)) (VP (VBZ is) (S (VP (TO to) (VP (VB capture) (NP (NP (NNS profits)) (PP (IN from) (NP (NP (JJ fleeting) (NN price) (NNS discrepancies)) (PP (IN between) (NP (NP (DT the) (NNS futures)) (CC and) (NP (NNS options)) (CC and) (NP (NP (DT the) (NNS stocks)) (NP (PRP themselves)))))))))))) (. .)))
IndexindexNNOPER0arbitragearbitrageNNOPER0recentlyrecentlyRBOPER0hashaveVBZOPER0accountedaccountVBNOPER0forforINOPER0aboutaboutRBCARDINALPER0halfhalfNNCARDINALPER0ofofINOPER0allallDTOPER0programprogramNNOPER0tradingtradingNNOPER0ononINOPER0thetheDTORGPER0NewNewNNPORGPER0YorkYorkNNPORGPER0StockStockNNPORGPER0ExchangeExchangeNNPORGPER0...OPER0(ROOT (S (NP (NN Index) (NN arbitrage)) (ADVP (RB recently)) (VP (VBZ has) (VP (VBN accounted) (PP (IN for) (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (DT all) (NN program) (NN trading))))) (PP (IN on) (NP (DT the) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange))))) (. .)))
LastlastJJDATEPER0monthmonthNNDATEPER0,,,OPER0programprogramNNOPER0tradingtradingNNOPER0accountedaccountVBDOPER0forforINOPER020.920.9CDCARDINALPER0millionmillionCDCARDINALPER0sharesshareNNSOPER0aaDTDATEPER0daydayNNDATEPER0,,,OPER0ororCCOPER0aaDTPERCENTPER0recordrecordNNPERCENTPER013.813.8CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0thetheDTOPER0BigBigNNPORGPER0BoardBoardNNPORGPER0's'sPOSOPER0averageaverageJJOPER0dailydailyJJDATEPER0volumevolumeNNOPER0...OPER0(ROOT (S (NP (JJ Last) (NN month)) (, ,) (NP (NN program) (NN trading)) (VP (VBD accounted) (PP (IN for) (NP (NP (NP (QP (CD 20.9) (CD million)) (NNS shares)) (NP (DT a) (NN day))) (, ,) (CC or) (NP (NP (DT a) (NN record) (CD 13.8) (NN %)) (PP (IN of) (NP (NP (DT the) (NML (NNP Big) (NNP Board)) (POS 's)) (JJ average) (JJ daily) (NN volume))))))) (. .)))
OnonINOPER0TuesdayTuesdayNNPDATEPER0afternoonafternoonNNTIMEPER0,,,OPER0KemperKemperNNPORGPER0toldtellVBDOPER0BearBearNNPORGPER0,,,ORGPER0StearnsStearnsNNPORGPER0&&CCORGPER0Co.Co.NNPORGPER0,,,OPER0GeneralGeneralNNPORGPER0ElectricElectricNNPORGPER0Co.Co.NNPORGPER0's'sPOSORGPER0KidderKidderNNPORGPER0,,,ORGPER0PeabodyPeabodyNNPORGPER0&&CCORGPER0Co.Co.NNPORGPER0unitunitNNOPER0,,,OPER0MorganMorganNNPORGPER0StanleyStanleyNNPORGPER0andandCCOPER0OppenheimerOppenheimerNNPORGPER0&&CCORGPER0Co.Co.NNPORGPER0thatthatINOPER0ititPRPOPER0willwillMDOPER0nonoRBOPER0longerlongerRBOPER0dodoVBOPER0businessbusinessNNOPER0withwithINOPER0themtheyPRPOPER0becausebecauseINOPER0ofofINOPER0theirtheyPRP$OPER0commitmentcommitmentNNOPER0totoINOPER0indexindexNNOPER0arbitragearbitrageNNOPER0,,,OPER0officialsofficialNNSOPER0insideinsideINOPER0andandCCOPER0outsideoutsideINOPER0thesetheseDTOPER0firmsfirmNNSOPER0confirmedconfirmVBDOPER0...OPER0(ROOT (S (PP (IN On) (NP (NNP Tuesday) (NN afternoon))) (PRN (, ,) (S (NP (NNP Kemper)) (VP (VBD told) (NP (NP (NNP Bear) (, ,) (NNP Stearns) (CC &) (NNP Co.)) (, ,) (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NML (NNP Kidder) (, ,) (NNP Peabody) (CC &) (NNP Co.)) (NN unit)) (, ,) (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB no) (ADVP (RB longer)) (VP (VB do) (NP (NN business)) (PP (IN with) (NP (PRP them))) (PP (IN because) (IN of) (NP (NP (PRP$ their) (NN commitment)) (PP (IN to) (NP (NN index) (NN arbitrage))))))))))) (, ,)) (NP (NP (NNS officials)) (PP (IN inside) (CC and) (IN outside) (NP (DT these) (NNS firms)))) (VP (VBD confirmed)) (. .)))
KemperKemperNNPORGPER0officialsofficialNNSOPER0declineddeclineVBDOPER0totoTOOPER0identifyidentifyVBOPER0thetheDTOPER0firmsfirmNNSOPER0butbutCCOPER0acknowledgedacknowledgeVBDOPER0aaDTOPER0longlongRBOPER0--HYPHOPER0simmeringsimmerVBGOPER0disputedisputeNNOPER0withwithINOPER0fourfourCDCARDINALPER0securitiessecurityNNSOPER0firmsfirmNNSOPER0andandCCOPER0saidsayVBDOPER0thetheDTOPER0listlistNNOPER0ofofINOPER0brokersbrokerNNSOPER0ititPRPOPER0wowillMDOPER0n'tnotRBOPER0dodoVBOPER0businessbusinessNNOPER0withwithINOPER0maymayMDOPER0bebeVBOPER0lengthenedlengthenVBNOPER0ininINOPER0thetheDTDATEPER0monthsmonthNNSDATEPER0aheadaheadRBDATEPER0...OPER0(ROOT (S (NP (NNP Kemper) (NNS officials)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NNS firms)))))) (CC but) (VP (VBD acknowledged) (NP (NP (DT a) (ADJP (RB long) (HYPH -) (VBG simmering)) (NN dispute)) (PP (IN with) (NP (CD four) (NNS securities) (NNS firms))))) (CC and) (VP (VBD said) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS brokers)))) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB do) (NP (NN business)) (PP (IN with) (S (VP (MD may) (VP (VB be) (VP (VBN lengthened) (PP (IN in) (NP (DT the) (NNS months) (RB ahead)))))))))))))) (. .)))
``````OWewePRPOPER1'vehaveVBPOPER1beenbeVBNOPER1opposedopposeVBNOPER1totoINOPER1''''''OPER0indexindexNNOPER0arbitragearbitrageNNOPER0``````OforforINOPER2aaDTDATEPER2longlongJJDATEPER2timetimeNNDATEPER2,,,OPER2''''''OPER0saidsayVBDOPER0StephenStephenNNPPERSONPER0B.B.NNPPERSONPER0TimbersTimbersNNPPERSONPER0,,,OPER0chiefchiefJJOPER0investmentinvestmentNNOPER0officerofficerNNOPER0atatINOPER0KemperKemperNNPORGPER0,,,OPER0whichwhichWDTOPER0managesmanageVBZOPER0$$$MONEYPER05656CDMONEYPER0billionbillionCDMONEYPER0,,,OPER0includingincludeVBGOPER0$$$MONEYPER088CDMONEYPER0billionbillionCDMONEYPER0ofofINOPER0stocksstockNNSOPER0...OPER0(ROOT (SINV (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBN opposed) (PP (IN to) ('' '') (NP (NP (NN index) (NN arbitrage)) (`` ``) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stephen) (NNP B.) (NNP Timbers)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN at) (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks))))))))))))) (. .)))
``````OIndexindexNNOPER3arbitragearbitrageNNOPER3doesdoVBZOPER3n'tnotRBOPER3workworkVBOPER3,,,OPER3andandCCOPER3ititPRPOPER3scaresscareNNSOPER3naturalnaturalJJOPER3buyersbuyerNNSOPER3''''''OPER0ofofINOPER0stockstockNNOPER0...OPER0(ROOT (S (`` ``) (S (NP (NN Index) (NN arbitrage)) (VP (VBZ does) (RB n't) (VP (VB work)))) (, ,) (CC and) (S (NP (PRP it)) (VP (NNS scares) (NP (NP (JJ natural) (NNS buyers)) ('' '') (PP (IN of) (NP (NN stock)))))) (. .)))
WhilewhileINOPER0Mr.Mr.NNPOPER0TimbersTimbersNNPPERSONPER0explainedexplainVBDOPER0hehePRPOPER0'sbeVBZOPER0``````OnotnotRBOPER4totallytotallyRBOPER4convincedconvinceVBNOPER4indexindexNNOPER4arbitragearbitrageNNOPER4changeschangeVBZOPER4thetheDTOPER4overalloverallJJOPER4levellevelNNOPER4ofofINOPER4thetheDTOPER4stockstockNNOPER4marketmarketNNOPER4,,,OPER4''''''OPER0hehePRPOPER0saidsayVBDOPER0thatthatINOPER0``````OononINOPER5anaDTOPER5intradayintradayNNOPER5basisbasisNNOPER5,,,OPER5ititPRPOPER5hashaveVBZOPER5majormajorJJOPER5effectseffectNNSOPER5...OPER5(ROOT (S (SBAR (IN While) (S (NP (NNP Mr.) (NNP Timbers)) (VP (VBD explained) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (`` ``) (ADVP (RB not) (RB totally)) (VBN convinced)) (SBAR (S (NP (NN index) (NN arbitrage)) (VP (VBZ changes) (NP (NP (DT the) (JJ overall) (NN level)) (PP (IN of) (NP (DT the) (NN stock) (NN market))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (PP (IN on) (NP (DT an) (NN intraday) (NN basis))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (JJ major) (NNS effects)))))) (. .)))
WewePRPOPER5'vehaveVBPOPER5talkedtalkVBNOPER5totoINOPER5proponentsproponentNNSOPER5ofofINOPER5indexindexNNOPER5arbitragearbitrageNNOPER5andandCCOPER5toldtellVBDOPER5themtheyPRPOPER5totoTOOPER5coolcoolVBOPER5ititPRPOPER5becausebecauseINOPER5theytheyPRPOPER5'rebeVBPOPER5ruiningruinVBGOPER5thetheDTOPER5marketmarketNNOPER5...OPER5(ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VP (VBN talked) (PP (IN to) (NP (NP (NNS proponents)) (PP (IN of) (NP (NN index) (NN arbitrage)))))) (CC and) (VP (VBD told) (NP (PRP them)) (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG ruining) (NP (DT the) (NN market)))))))))))) (. .)))
TheytheyPRPOPER5saidsayVBDOPER5,,,OPER5````OPER5TootooRBOPER5badbadJJOPER5,,,OPER5''''OPER5sosoCCOPER5wewePRPOPER5finallyfinallyRBOPER5saidsayVBDOPER5wewePRPOPER5'rebeVBPOPER5notnotRBOPER5goinggoVBGOPER5totoTOOPER5dodoVBOPER5businessbusinessNNOPER5withwithINOPER5themtheyPRPOPER5...OPER5''''''OPER0(ROOT (S (S (NP (PRP They)) (VP (VBD said) (, ,) (`` `) (ADJP (RB Too) (JJ bad)) (, ,) ('' '))) (CC so) (S (NP (PRP we)) (ADVP (RB finally)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (NN business)) (PP (IN with) (NP (PRP them)))))))))))) (. .) ('' '')))
KemperKemperNNPORGPER0alsoalsoRBOPER0blastedblastVBDOPER0thetheDTORGPER0BigBigNNPORGPER0BoardBoardNNPORGPER0forforINOPER0ignoringignoreVBGOPER0thetheDTOPER0interestsinterestNNSOPER0ofofINOPER0individualindividualJJOPER0andandCCOPER0institutionalinstitutionalJJOPER0holdersholderNNSOPER0...OPER0(ROOT (S (NP (NNP Kemper)) (ADVP (RB also)) (VP (VBD blasted) (NP (DT the) (NNP Big) (NNP Board)) (PP (IN for) (S (VP (VBG ignoring) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (ADJP (JJ individual) (CC and) (JJ institutional)) (NNS holders)))))))) (. .)))
``````OThetheDTORGPER6NewNewNNPORGPER6YorkYorkNNPORGPER6StockStockNNPORGPER6ExchangeExchangeNNPORGPER6hashaveVBZOPER6vestedvestVBNOPER6interestsinterestNNSOPER6''''''OPER0ininINOPER0itsitsPRP$OPER0bigbigJJOPER0membermemberNNOPER0securitiessecurityNNSOPER0firmsfirmNNSOPER0``````OthatthatINOPER7cloudcloudNNOPER7itsitsPRP$OPER7objectivityobjectivityNNOPER7,,,OPER7''''''OPER0Mr.Mr.NNPOPER0TimbersTimbersNNPPERSONPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (S (NP (DT The) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange)) (VP (VBZ has) (NP (VBN vested) (NNS interests)) ('' '') (PP (IN in) (NP (PRP$ its) (NML (JJ big) (NN member)) (NNS securities) (NNS firms))) (`` ``) (SBAR (IN that) (S (VP (NN cloud) (NP (PRP$ its) (NN objectivity))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Timbers)) (VP (VBD said)) (. .)))
``````OItitPRPOPER8hashaveVBZOPER8neverneverRBOPER8beenbeVBNOPER8interestedinterestedJJOPER8ininINOPER8whatwhatWPOPER8wewePRPOPER8thinkthinkVBPOPER8...OPER8(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (ADJP (JJ interested) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP think)))))))) (. .)))
ThetheDTORGPER8BigBigNNPORGPER8BoardBoardNNPORGPER8alsoalsoRBOPER8hashaveVBZOPER8aaDTOPER8terribleterribleJJOPER8communicationcommunicationNNOPER8problemproblemNNOPER8withwithINOPER8individualindividualJJOPER8investorsinvestorNNSOPER8,,,OPER8''''''OPER0hehePRPOPER0addedaddVBDOPER0...OPER0(ROOT (S (S (NP (DT The) (NNP Big) (NNP Board)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ terrible) (NN communication) (NN problem)) (PP (IN with) (NP (JJ individual) (NNS investors)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .)))
SmallsmallJJOPER0investorsinvestorNNSOPER0perceiveperceiveVBPOPER0thatthatINOPER0``````ObigbigJJOPER9operatorsoperatorNNSOPER9''''''OPER0dominatedominateVBPOPER0thetheDTOPER0marketmarketNNOPER0,,,OPER0saidsayVBDOPER0ThomasThomasNNPPERSONPER0O'HaraO'HaraNNPPERSONPER0,,,OPER0chairmanchairmanNNOPER0ofofINOPER0thetheDTORGPER0NationalNationalNNPORGPER0AssociationAssociationNNPORGPER0ofofINORGPER0InvestorsInvestorsNNPSORGPER0andandCCOPER0headheadNNOPER0ofofINOPER0thetheDTOPER0exchangeexchangeNNOPER0's'sPOSOPER0IndividualIndividualNNPORGPER0InvestorsInvestorsNNPSORGPER0AdvisoryAdvisoryNNPORGPER0CommitteeCommitteeNNPORGPER0setsetVBNOPER0upupRPOPER0afterafterINOPER0thetheDTOPER019871987CDDATEPER0crashcrashNNOPER0...OPER0(ROOT (SINV (S (NP (JJ Small) (NNS investors)) (VP (VBP perceive) (SBAR (IN that) (S (`` ``) (NP (JJ big) (NNS operators)) ('' '') (VP (VBP dominate) (NP (DT the) (NN market))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Thomas) (NNP O'Hara)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors)))))) (CC and) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash))))))))) (. .)))
``````OThetheDTOPER10impressionimpressionNNOPER10IIPRPOPER10'vehaveVBPOPER10gotgetVBNOPER10isisRBOPER10theytheyPRPOPER10'dwouldMDOPER10loveloveVBOPER10totoTOOPER10dodoVBOPER10awayawayRBOPER10withwithINOPER10ititPRPOPER10-LCB--lcb-_NFPNFPOPER10programprogramNNOPER10tradingtradingNNOPER10-RCB--rcb-_NFPNFPOPER10,,,OPER10butbutCCOPER10theytheyPRPOPER10-LCB--lcb-_NFPNFPOPER10thetheDTOPER10exchangeexchangeNNOPER10-RCB--rcb-_NFPNFPOPER10cacanMDOPER10n'tnotRBOPER10dodoVBOPER10ititPRPOPER10,,,OPER10''''''OPER0hehePRPOPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (NP (DT The) (NN impression) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (SBAR (S (S (ADVP (RB is)) (NP (PRP they)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB do) (ADVP (RB away)) (PP (IN with) (NP (NP (PRP it)) (NFP -LCB-) (NP (NN program) (NN trading)) (NFP -RCB-))))))))) (, ,) (CC but) (S (NP (PRP they)) (NFP -LCB-) (NP (DT the) (NN exchange)) (NFP -RCB-) (VP (MD ca) (RB n't) (VP (VB do) (NP (PRP it)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
BigBigNNPORGPER0BoardBoardNNPORGPER0ChairmanChairmanNNPOPER0JohnJohnNNPPERSONPER0J.J.NNPPERSONPER0PhelanPhelanNNPPERSONPER0saidsayVBDOPER0ininINOPER0aaDTOPER0recentrecentJJOPER0interviewinterviewNNOPER0thatthatINOPER0hehePRPOPER0hashaveVBZOPER0nonoDTOPER0inclinationinclinationNNOPER0totoTOOPER0eliminateeliminateVBOPER0programprogramNNOPER0tradingtradingNNOPER0...OPER0(ROOT (S (NP (NML (NML (NNP Big) (NNP Board)) (NNP Chairman)) (NNP John) (NNP J.) (NNP Phelan)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NN interview))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (DT no) (NN inclination) (S (VP (TO to) (VP (VB eliminate) (NP (NN program) (NN trading)))))))))) (. .)))
HehePRPOPER0saidsayVBDOPER0thetheDTOPER0marketmarketNNOPER0's'sPOSOPER0volatilityvolatilityNNOPER0disturbsdisturbVBZOPER0himhePRPOPER0,,,OPER0butbutCCOPER0thatthatINOPER0allallPDTOPER0thetheDTOPER0exchangeexchangeNNOPER0cancanMDOPER0dodoVBOPER0isbeVBZOPER0``````OslowslowVBOPER11downdownRPOPER11thetheDTOPER11processprocessNNOPER11''''''OPER0bybyINOPER0usinguseVBGOPER0itsitsPRP$OPER0circuitcircuitNNOPER0breakersbreakerNNSOPER0andandCCOPER0shockshockNNOPER0absorbersabsorberNNSOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NN market) (POS 's)) (NN volatility)) (VP (VBZ disturbs) (NP (PRP him))))) (, ,) (CC but) (SBAR (IN that) (S (S (NP (PDT all) (DT the) (NN exchange)) (VP (MD can) (VP (VB do)))) (VP (VBZ is) (`` ``) (S (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN process)) ('' '') (PP (IN by) (S (VP (VBG using) (NP (NP (PRP$ its) (NN circuit) (NNS breakers)) (CC and) (NP (NN shock) (NNS absorbers))))))))))))) (. .)))
Mr.Mr.NNPOPER0TimbersTimbersNNPPERSONPER0counteredcounterVBDOPER0thatthatINOPER0``````OthetheDTOPER12meremereJJOPER12factfactNNOPER12theytheyPRPOPER12putputVBPOPER12ininRPOPER12circuitcircuitNNOPER12breakersbreakerNNSOPER12isbeVBZOPER12anaDTOPER12admissionadmissionNNOPER12ofofINOPER12theirtheyPRP$OPER12problemsproblemNNSOPER12...OPER12''''''OPER0(ROOT (S (NP (NNP Mr.) (NNP Timbers)) (VP (VBD countered) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (JJ mere) (NN fact)) (SBAR (S (NP (PRP they)) (VP (VBP put) (PRT (RP in)) (NP (NN circuit) (NNS breakers)))))) (VP (VBZ is) (NP (NP (DT an) (NN admission)) (PP (IN of) (NP (PRP$ their) (NNS problems)))))))) (. .) ('' '')))
MorganMorganNNPORGPER0StanleyStanleyNNPORGPER0andandCCOPER0KidderKidderNNPORGPER0PeabodyPeabodyNNPORGPER0,,,OPER0thetheDTOPER0twotwoCDCARDINALPER0biggestbiggestJJSOPER0programprogramNNOPER0tradingtradingNNOPER0firmsfirmNNSOPER0,,,OPER0staunchlystaunchlyRBOPER0defenddefendVBOPER0theirtheyPRP$OPER0strategiesstrategyNNSOPER0...OPER0(ROOT (S (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Kidder) (NNP Peabody))) (, ,) (NP (DT the) (CD two) (JJS biggest) (NML (NN program) (NN trading)) (NNS firms)) (, ,) (ADVP (RB staunchly)) (VP (VB defend) (NP (PRP$ their) (NNS strategies))) (. .)))
``````OWewePRPOPER13continuecontinueVBPOPER13totoTOOPER13believebelieveVBOPER13thetheDTOPER13positionpositionNNOPER13wewePRPOPER13'vehaveVBPOPER13takentakeVBNOPER13isbeVBZOPER13reasonablereasonableJJOPER13,,,OPER13''''''OPER0aaDTOPER0MorganMorganNNPORGPER0StanleyStanleyNNPORGPER0officialofficialNNOPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP continue) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (NP (DT the) (NN position)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN taken)))))) (VP (VBZ is) (ADJP (JJ reasonable)))))))))) (, ,) ('' '') (NP (DT a) (NML (NNP Morgan) (NNP Stanley)) (NN official)) (VP (VBD said)) (. .)))
``````OWewePRPOPER14wouldwouldMDOPER14stopstopVBOPER14indexindexNNOPER14arbitragearbitrageNNOPER14whenwhenWRBOPER14thetheDTOPER14marketmarketNNOPER14isbeVBZOPER14underunderINOPER14stressstressNNOPER14,,,OPER14andandCCOPER14wewePRPOPER14havehaveVBPOPER14recentlyrecentlyRBOPER14,,,OPER14''''''OPER0hehePRPOPER0saidsayVBDOPER0,,,OPER0citingciteVBGOPER0Oct.Oct.NNPDATEPER01313CDDATEPER0andandCCDATEPER0earlierearlierRBRDATEPER0thisthisDTDATEPER0weekweekNNDATEPER0...OPER0(ROOT (S (`` ``) (S (S (NP (PRP We)) (VP (MD would) (VP (VB stop) (NP (NN index) (NN arbitrage)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN market)) (VP (VBZ is) (PP (IN under) (NP (NN stress))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB recently))))) (, ,) ('' '') (NP (PRP he)) (VP (VP (VBD said) (, ,) (S (VP (VBG citing) (NP (NNP Oct.) (CD 13))))) (CC and) (NP (ADVP (RBR earlier)) (DT this) (NN week))) (. .)))
MichaelMichaelNNPPERSONPER0CarpenterCarpenterNNPPERSONPER0,,,OPER0presidentpresidentNNOPER0andandCCOPER0chiefchiefJJOPER0executiveexecutiveJJOPER0officerofficerNNOPER0atatINOPER0KidderKidderNNPORGPER0PeabodyPeabodyNNPORGPER0,,,OPER0saidsayVBDOPER0ininINOPER0aaDTOPER0recentrecentJJOPER0interviewinterviewNNOPER0,,,OPER0``````OWewePRPOPER15dodoVBPOPER15n'tnotRBOPER15thinkthinkVBOPER15thatthatINOPER15indexindexNNOPER15arbitragearbitrageNNOPER15hashaveVBZOPER15aaDTOPER15negativenegativeJJOPER15impactimpactNNOPER15ononINOPER15thetheDTOPER15marketmarketNNOPER15asasINOPER15aaDTOPER15wholewholeNNOPER15...OPER15''''''OPER0(ROOT (S (NP (NP (NNP Michael) (NNP Carpenter)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (PP (IN at) (NP (NNP Kidder) (NNP Peabody)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NN interview))) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NN index) (NN arbitrage)) (VP (VBZ has) (NP (NP (DT a) (JJ negative) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN as) (NP (DT a) (NN whole))))))))))))) (. .) ('' '')))
AccordingaccordVBGOPER0totoINOPER0LawrenceLawrenceNNPPERSONPER0EckenfelderEckenfelderNNPPERSONPER0,,,OPER0aaDTOPER0securitiessecurityNNSOPER0industryindustryNNOPER0analystanalystNNOPER0atatINOPER0PrudentialPrudentialNNPORGPER0--HYPHORGPER0BacheBacheNNPORGPER0SecuritiesSecuritiesNNPSORGPER0Inc.Inc.NNPORGPER0,,,OPER0``````OKemperKemperNNPORGPER16isbeVBZOPER16thetheDTOPER16firstfirstJJORDINALPER16firmfirmNNOPER16totoTOOPER16makemakeVBOPER16aaDTOPER16majormajorJJOPER16statementstatementNNOPER16withwithINOPER16programprogramNNOPER16tradingtradingNNOPER16...OPER16''''''OPER0(ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NNP Lawrence) (NNP Eckenfelder)) (, ,) (NP (NP (DT a) (NML (NNS securities) (NN industry)) (NN analyst)) (PP (IN at) (NP (NNP Prudential) (HYPH -) (NNP Bache) (NNPS Securities) (NNP Inc.))))))) (, ,) (`` ``) (NP (NNP Kemper)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN firm)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ major) (NN statement)) (PP (IN with) (NP (NN program) (NN trading))))))))) (. .) ('' '')))
HehePRPOPER0addedaddVBDOPER0thatthatINOPER0``````OhavinghaveVBGOPER17justjustRBCARDINALPER17oneoneCDCARDINALPER17firmfirmNNOPER17dodoVBOPER17thisthisDTOPER17isbeVBZOPER17n'tnotRBOPER17goinggoVBGOPER17totoTOOPER17meanmeanVBOPER17aaDTOPER17hillhillNNOPER17ofofINOPER17beansbeanNNSOPER17...OPER17(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (`` ``) (S (S (VP (VBG having) (S (NP (QP (RB just) (CD one)) (NN firm)) (VP (VB do) (NP (DT this)))))) (VP (VBZ is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB mean) (NP (NP (DT a) (NN hill)) (PP (IN of) (NP (NNS beans)))))))))))) (. .)))
ButbutCCOPER17ififINOPER17thisthisDTOPER17promptspromptVBZOPER17othersotherNNSOPER17totoTOOPER17considerconsiderVBOPER17thetheDTOPER17samesameJJOPER17thingthingNNOPER17,,,OPER17thenthenRBOPER17ititPRPOPER17maymayMDOPER17becomebecomeVBOPER17muchmuchRBOPER17moremoreRBROPER17importantimportantJJOPER17...OPER17(ROOT (S (CC But) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ prompts) (S (NP (NNS others)) (VP (TO to) (VP (VB consider) (NP (DT the) (JJ same) (NN thing)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (VB become) (ADJP (ADVP (RB much) (RBR more)) (JJ important)))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NP (NNP Kemper) (NNP Financial) (NNPS Services) (NNP Inc.)) (, ,) (VP (VBG charging) (SBAR (IN that) (S (NP (NN program) (NN trading)) (VP (VBZ is) (VP (VBG ruining) (NP (DT the) (NN stock) (NN market))))))) (, ,))
sid=0 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (NN stock) (NN market))
sid=0 spanning 15 until 16 headed by 15 parsed as cut
sid=0 spanning 17 until 22 headed by 21 parsed as (NP (CD four) (JJ big) (NML (NNP Wall) (NNP Street)) (NNS firms))
sid=0 spanning 26 until 27 headed by 26 parsed as its
sid=1 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN move))
sid=1 spanning 16 until 17 headed by 16 parsed as (NP (NNP Kemper))
sid=1 spanning 18 until 19 headed by 18 parsed as its
sid=1 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=1 spanning 33 until 34 headed by 33 parsed as its
sid=2 spanning 0 until 4 headed by 3 parsed as (NP (NP (DT The) (NML (NNP Kemper) (NNP Corp.)) (NN unit)) (CC and) (NP (JJ other) (NNS critics)))
sid=2 spanning 21 until 22 headed by 21 parsed as (NP (NNP Tuesday))
sid=2 spanning 24 until 26 headed by 24 parsed as (NP (NNP Oct.) (CD 13) (CC and) (CD 16))
sid=4 spanning 0 until 4 headed by 3 parsed as (NP (JJ Several) (JJ big) (NNS securities) (NNS firms))
sid=4 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (CD 1987) (NN crash))
sid=4 spanning 14 until 15 headed by 14 parsed as 1987
sid=5 spanning 3 until 4 headed by 3 parsed as (NP (PRP them))
sid=5 spanning 7 until 11 headed by 8 parsed as (NP (NNP Morgan) (NNP Stanley) (CC &) (NNP Co.))
sid=6 spanning 23 until 24 headed by 23 parsed as (NP (NNS stocks))
sid=7 spanning 16 until 19 headed by 17 parsed as (NP (NP (DT the) (NNS stocks)) (NP (PRP themselves)))
sid=8 spanning 13 until 18 headed by 17 parsed as (NP (DT the) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange))
sid=9 spanning 19 until 23 headed by 21 parsed as (NP (DT the) (NML (NNP Big) (NNP Board)) (POS 's))
sid=10 spanning 1 until 2 headed by 1 parsed as Tuesday
sid=10 spanning 4 until 5 headed by 4 parsed as (NP (NNP Kemper))
sid=10 spanning 6 until 29 headed by 6 parsed as (NP (NP (NNP Bear) (, ,) (NNP Stearns) (CC &) (NNP Co.)) (, ,) (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NML (NNP Kidder) (, ,) (NNP Peabody) (CC &) (NNP Co.)) (NN unit)) (, ,) (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.)))
sid=10 spanning 12 until 22 headed by 21 parsed as (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NML (NNP Kidder) (, ,) (NNP Peabody) (CC &) (NNP Co.)) (NN unit))
sid=10 spanning 23 until 25 headed by 24 parsed as (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.))
sid=10 spanning 30 until 31 headed by 30 parsed as (NP (PRP it))
sid=10 spanning 37 until 38 headed by 37 parsed as (NP (PRP them))
sid=10 spanning 40 until 41 headed by 40 parsed as their
sid=10 spanning 50 until 52 headed by 51 parsed as (NP (DT these) (NNS firms))
sid=11 spanning 0 until 1 headed by 0 parsed as Kemper
sid=11 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS firms))
sid=11 spanning 15 until 18 headed by 17 parsed as (NP (CD four) (NNS securities) (NNS firms))
sid=11 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=12 spanning 17 until 39 headed by 19 parsed as (NP (NP (NNP Stephen) (NNP B.) (NNP Timbers)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN at) (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks)))))))))))))
sid=12 spanning 25 until 39 headed by 25 parsed as (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks))))))))))
sid=13 spanning 1 until 3 headed by 2 parsed as (NP (NN Index) (NN arbitrage))
sid=13 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=14 spanning 1 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Timbers))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=14 spanning 10 until 12 headed by 11 parsed as (NP (NN index) (NN arbitrage))
sid=14 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (NN stock) (NN market))
sid=14 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=14 spanning 31 until 32 headed by 31 parsed as (NP (PRP it))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=15 spanning 4 until 8 headed by 4 parsed as (NP (NP (NNS proponents)) (PP (IN of) (NP (NN index) (NN arbitrage))))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (NN index) (NN arbitrage))
sid=15 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=15 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=15 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=15 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NN market))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=16 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=16 spanning 12 until 13 headed by 12 parsed as (NP (PRP we))
sid=16 spanning 20 until 21 headed by 20 parsed as (NP (PRP them))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP Kemper))
sid=17 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NNP Big) (NNP Board))
sid=18 spanning 1 until 6 headed by 5 parsed as (NP (DT The) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange))
sid=18 spanning 11 until 12 headed by 11 parsed as its
sid=18 spanning 19 until 20 headed by 19 parsed as its
sid=18 spanning 23 until 25 headed by 24 parsed as (NP (NNP Mr.) (NNP Timbers))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=19 spanning 8 until 9 headed by 8 parsed as (NP (PRP we))
sid=20 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Big) (NNP Board))
sid=20 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=21 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN market))
sid=21 spanning 13 until 39 headed by 14 parsed as (NP (NP (NNP Thomas) (NNP O'Hara)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors)))))) (CC and) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))))
sid=21 spanning 26 until 29 headed by 27 parsed as (NP (DT the) (NN exchange) (POS 's))
sid=21 spanning 36 until 39 headed by 38 parsed as (NP (DT the) (CD 1987) (NN crash))
sid=21 spanning 37 until 38 headed by 37 parsed as 1987
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=22 spanning 21 until 26 headed by 21 parsed as (NP (PRP they))
sid=22 spanning 32 until 33 headed by 32 parsed as (NP (PRP he))
sid=23 spanning 0 until 6 headed by 5 parsed as (NP (NML (NML (NNP Big) (NNP Board)) (NNP Chairman)) (NNP John) (NNP J.) (NNP Phelan))
sid=23 spanning 0 until 2 headed by 1 parsed as Board
sid=23 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=24 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN market) (POS 's))
sid=24 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=24 spanning 13 until 14 headed by 13 parsed as (NP (PDT all) (DT the) (NN exchange))
sid=24 spanning 25 until 26 headed by 25 parsed as its
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Timbers))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=25 spanning 17 until 18 headed by 17 parsed as their
sid=26 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Kidder) (NNP Peabody)))
sid=26 spanning 3 until 5 headed by 4 parsed as (NP (NNP Kidder) (NNP Peabody))
sid=27 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=27 spanning 14 until 18 headed by 17 parsed as (NP (DT a) (NML (NNP Morgan) (NNP Stanley)) (NN official))
sid=27 spanning 15 until 17 headed by 16 parsed as Stanley
sid=28 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=28 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN market))
sid=28 spanning 14 until 15 headed by 14 parsed as (NP (PRP we))
sid=28 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=28 spanning 23 until 25 headed by 23 parsed as (NP (NNP Oct.) (CD 13))
sid=29 spanning 9 until 11 headed by 10 parsed as (NP (NNP Kidder) (NNP Peabody))
sid=29 spanning 19 until 20 headed by 19 parsed as (NP (PRP We))
sid=29 spanning 31 until 36 headed by 32 parsed as (NP (NP (DT the) (NN market)) (PP (IN as) (NP (DT a) (NN whole))))
sid=30 spanning 2 until 15 headed by 3 parsed as (NP (NP (NNP Lawrence) (NNP Eckenfelder)) (, ,) (NP (NP (DT a) (NML (NNS securities) (NN industry)) (NN analyst)) (PP (IN at) (NP (NNP Prudential) (HYPH -) (NNP Bache) (NNPS Securities) (NNP Inc.)))))
sid=30 spanning 17 until 18 headed by 17 parsed as (NP (NNP Kemper))
sid=30 spanning 23 until 24 headed by 23 parsed as make
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=31 spanning 9 until 10 headed by 9 parsed as (NP (DT this))
sid=32 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=32 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ same) (NN thing))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NP (NNP Kemper) (NNP Financial) (NNPS Services) (NNP Inc.)) (, ,) (VP (VBG charging) (SBAR (IN that) (S (NP (NN program) (NN trading)) (VP (VBZ is) (VP (VBG ruining) (NP (DT the) (NN stock) (NN market))))))) (, ,))
sid=0 spanning 0 until 15 headed by 3 parsed as (NP (NP (NNP Kemper) (NNP Financial) (NNPS Services) (NNP Inc.)) (, ,) (VP (VBG charging) (SBAR (IN that) (S (NP (NN program) (NN trading)) (VP (VBZ is) (VP (VBG ruining) (NP (DT the) (NN stock) (NN market))))))) (, ,))
sid=0 spanning 7 until 9 headed by 8 parsed as (NP (NN program) (NN trading))
sid=0 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (NN stock) (NN market))
sid=0 spanning 17 until 22 headed by 21 parsed as (NP (CD four) (JJ big) (NML (NNP Wall) (NNP Street)) (NNS firms))
sid=0 spanning 26 until 31 headed by 30 parsed as (NP (PRP$ its) (NML (NN stock) (HYPH -) (NN trading)) (NN business))
sid=0 spanning 26 until 27 headed by 26 parsed as (PRP$ its)
sid=1 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN move))
sid=1 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJS biggest) (NN salvo))
sid=1 spanning 8 until 14 headed by 10 parsed as (NP (NP (DT the) (VBN renewed) (NN outcry)) (PP (IN against) (NP (NN program) (NN trading))))
sid=1 spanning 12 until 14 headed by 13 parsed as (NP (NN program) (NN trading))
sid=1 spanning 16 until 17 headed by 16 parsed as (NP (NNP Kemper))
sid=1 spanning 18 until 25 headed by 19 parsed as (NP (NP (PRP$ its) (NN money)) (: --) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NNS dollars)))))
sid=1 spanning 18 until 19 headed by 18 parsed as (PRP$ its)
sid=1 spanning 26 until 27 headed by 26 parsed as (NP (NNS commissions))
sid=1 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=1 spanning 29 until 36 headed by 30 parsed as (NP (NP (DT each) (NN year)) (: --) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN mouth)) (VP (VBZ is)))))
sid=1 spanning 33 until 35 headed by 34 parsed as (NP (PRP$ its) (NN mouth))
sid=1 spanning 33 until 34 headed by 33 parsed as (PRP$ its)
sid=2 spanning 0 until 7 headed by 3 parsed as (NP (NP (DT The) (NML (NNP Kemper) (NNP Corp.)) (NN unit)) (CC and) (NP (JJ other) (NNS critics)))
sid=2 spanning 0 until 4 headed by 3 parsed as (NP (DT The) (NML (NNP Kemper) (NNP Corp.)) (NN unit))
sid=2 spanning 1 until 3 headed by 2 parsed as Corp.
sid=2 spanning 5 until 7 headed by 6 parsed as (NP (JJ other) (NNS critics))
sid=2 spanning 9 until 11 headed by 10 parsed as (NP (NN program) (NN trading))
sid=2 spanning 12 until 28 headed by 13 parsed as (NP (NP (JJ wild) (NNS swings)) (PP (IN in) (NP (NN stock) (NNS prices))) (, ,) (PP (JJ such) (IN as) (PP (PP (IN on) (NP (NNP Tuesday))) (CC and) (PP (IN on) (NP (NNP Oct.) (CD 13) (CC and) (CD 16))))))
sid=2 spanning 15 until 17 headed by 16 parsed as (NP (NN stock) (NNS prices))
sid=2 spanning 21 until 22 headed by 21 parsed as (NP (NNP Tuesday))
sid=2 spanning 24 until 28 headed by 24 parsed as (NP (NNP Oct.) (CD 13) (CC and) (CD 16))
sid=2 spanning 32 until 36 headed by 32 parsed as (NP (NP (NNS chances)) (PP (IN for) (NP (NN market) (NNS crashes))))
sid=2 spanning 34 until 36 headed by 35 parsed as (NP (NN market) (NNS crashes))
sid=3 spanning 1 until 5 headed by 4 parsed as (NP (DT the) (JJ past) (CD nine) (NNS months))
sid=3 spanning 6 until 29 headed by 7 parsed as (NP (NP (JJ several) (NNS firms)) (, ,) (PP (VBG including) (NP (NP (NN discount) (NN broker)) (NP (NP (NP (NNP Charles) (NNP Schwab) (CC &) (NNP Co.)) (CC and) (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.)) (POS 's)) (NML (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.)) (NN unit)))) (, ,))
sid=3 spanning 6 until 8 headed by 7 parsed as (NP (JJ several) (NNS firms))
sid=3 spanning 10 until 28 headed by 11 parsed as (NP (NP (NN discount) (NN broker)) (NP (NP (NP (NNP Charles) (NNP Schwab) (CC &) (NNP Co.)) (CC and) (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.)) (POS 's)) (NML (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.)) (NN unit)))
sid=3 spanning 12 until 28 headed by 27 parsed as (NP (NP (NP (NNP Charles) (NNP Schwab) (CC &) (NNP Co.)) (CC and) (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.)) (POS 's)) (NML (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.)) (NN unit))
sid=3 spanning 12 until 16 headed by 13 parsed as (NP (NP (NNP Charles) (NNP Schwab) (CC &) (NNP Co.)) (CC and) (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.)) (POS 's))
sid=3 spanning 12 until 23 headed by 13 parsed as (NP (NP (NNP Charles) (NNP Schwab) (CC &) (NNP Co.)) (CC and) (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.)) (POS 's))
sid=3 spanning 17 until 23 headed by 17 parsed as (NP (NNP Sears) (, ,) (NNP Roebuck) (CC &) (NNP Co.))
sid=3 spanning 23 until 27 headed by 26 parsed as Inc.
sid=3 spanning 31 until 33 headed by 32 parsed as (NP (NN program) (NN trading))
sid=3 spanning 34 until 38 headed by 37 parsed as (NP (DT a) (JJ major) (NN market) (NN evil))
sid=4 spanning 0 until 4 headed by 3 parsed as (NP (JJ Several) (JJ big) (NNS securities) (NNS firms))
sid=4 spanning 7 until 9 headed by 8 parsed as (NP (NN program) (NN trading))
sid=4 spanning 9 until 12 headed by 11 parsed as (NP (QP (DT a) (JJ few)) (NNS months))
sid=4 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (CD 1987) (NN crash))
sid=4 spanning 14 until 15 headed by 14 parsed as 1987
sid=5 spanning 1 until 4 headed by 1 parsed as (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))
sid=5 spanning 3 until 4 headed by 3 parsed as (NP (PRP them))
sid=5 spanning 7 until 11 headed by 8 parsed as (NP (NNP Morgan) (NNP Stanley) (CC &) (NNP Co.))
sid=5 spanning 15 until 18 headed by 17 parsed as (NP (ADVP (RBR earlier)) (DT this) (NN year))
sid=6 spanning 0 until 7 headed by 3 parsed as (NP (NP (DT The) (ADJP (RBS most) (JJ volatile)) (NN form)) (PP (IN of) (NP (NN program) (NN trading))))
sid=6 spanning 5 until 7 headed by 6 parsed as (NP (NN program) (NN trading))
sid=6 spanning 8 until 35 headed by 9 parsed as (NP (NP (NN index) (NN arbitrage)) (: --) (NP (NP (NP (DT the) (NML (JJ rapid) (HYPH -) (NN fire)) (, ,) (ADJP (NN computer) (HYPH -) (VBN guided)) (NN buying) (CC and) (NN selling)) (PP (IN of) (NP (NNS stocks)))) (VP (VBN offset) (PP (IN with) (NP (NP (JJ opposite) (NNS trades)) (PP (IN in) (NP (NML (NN stock) (HYPH -) (NN index)) (NNS futures) (CC and) (NNS options))))))))
sid=6 spanning 11 until 35 headed by 19 parsed as (NP (NP (NP (DT the) (NML (JJ rapid) (HYPH -) (NN fire)) (, ,) (ADJP (NN computer) (HYPH -) (VBN guided)) (NN buying) (CC and) (NN selling)) (PP (IN of) (NP (NNS stocks)))) (VP (VBN offset) (PP (IN with) (NP (NP (JJ opposite) (NNS trades)) (PP (IN in) (NP (NML (NN stock) (HYPH -) (NN index)) (NNS futures) (CC and) (NNS options)))))))
sid=6 spanning 23 until 24 headed by 23 parsed as (NP (NNS stocks))
sid=6 spanning 26 until 35 headed by 27 parsed as (NP (NP (JJ opposite) (NNS trades)) (PP (IN in) (NP (NML (NN stock) (HYPH -) (NN index)) (NNS futures) (CC and) (NNS options))))
sid=6 spanning 29 until 35 headed by 32 parsed as (NP (NML (NN stock) (HYPH -) (NN index)) (NNS futures) (CC and) (NNS options))
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN object))
sid=7 spanning 5 until 19 headed by 5 parsed as (NP (NP (NNS profits)) (PP (IN from) (NP (NP (JJ fleeting) (NN price) (NNS discrepancies)) (PP (IN between) (NP (NP (DT the) (NNS futures)) (CC and) (NP (NNS options)) (CC and) (NP (NP (DT the) (NNS stocks)) (NP (PRP themselves))))))))
sid=7 spanning 7 until 19 headed by 9 parsed as (NP (NP (JJ fleeting) (NN price) (NNS discrepancies)) (PP (IN between) (NP (NP (DT the) (NNS futures)) (CC and) (NP (NNS options)) (CC and) (NP (NP (DT the) (NNS stocks)) (NP (PRP themselves))))))
sid=7 spanning 11 until 19 headed by 12 parsed as (NP (NP (DT the) (NNS futures)) (CC and) (NP (NNS options)) (CC and) (NP (NP (DT the) (NNS stocks)) (NP (PRP themselves))))
sid=7 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNS futures))
sid=7 spanning 14 until 15 headed by 14 parsed as (NP (NNS options))
sid=7 spanning 16 until 19 headed by 17 parsed as (NP (NP (DT the) (NNS stocks)) (NP (PRP themselves)))
sid=7 spanning 18 until 19 headed by 18 parsed as (NP (PRP themselves))
sid=8 spanning 0 until 2 headed by 1 parsed as (NP (NN Index) (NN arbitrage))
sid=8 spanning 6 until 12 headed by 7 parsed as (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (DT all) (NN program) (NN trading))))
sid=8 spanning 13 until 18 headed by 17 parsed as (NP (DT the) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (JJ Last) (NN month))
sid=9 spanning 3 until 5 headed by 4 parsed as (NP (NN program) (NN trading))
sid=9 spanning 7 until 26 headed by 9 parsed as (NP (NP (NP (QP (CD 20.9) (CD million)) (NNS shares)) (NP (DT a) (NN day))) (, ,) (CC or) (NP (NP (DT a) (NN record) (CD 13.8) (NN %)) (PP (IN of) (NP (NP (DT the) (NML (NNP Big) (NNP Board)) (POS 's)) (JJ average) (JJ daily) (NN volume)))))
sid=9 spanning 7 until 12 headed by 9 parsed as (NP (NP (QP (CD 20.9) (CD million)) (NNS shares)) (NP (DT a) (NN day)))
sid=9 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN day))
sid=9 spanning 19 until 26 headed by 25 parsed as (NP (NP (DT the) (NML (NNP Big) (NNP Board)) (POS 's)) (JJ average) (JJ daily) (NN volume))
sid=9 spanning 19 until 23 headed by 21 parsed as (NP (DT the) (NML (NNP Big) (NNP Board)) (POS 's))
sid=9 spanning 24 until 25 headed by 24 parsed as daily
sid=10 spanning 2 until 3 headed by 2 parsed as (NP (NNP Tuesday) (NN afternoon))
sid=10 spanning 1 until 3 headed by 2 parsed as (NP (NNP Tuesday) (NN afternoon))
sid=10 spanning 1 until 2 headed by 1 parsed as Tuesday
sid=10 spanning 4 until 5 headed by 4 parsed as (NP (NNP Kemper))
sid=10 spanning 6 until 11 headed by 6 parsed as (NP (NP (NNP Bear) (, ,) (NNP Stearns) (CC &) (NNP Co.)) (, ,) (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NML (NNP Kidder) (, ,) (NNP Peabody) (CC &) (NNP Co.)) (NN unit)) (, ,) (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.)))
sid=10 spanning 6 until 29 headed by 6 parsed as (NP (NP (NNP Bear) (, ,) (NNP Stearns) (CC &) (NNP Co.)) (, ,) (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NML (NNP Kidder) (, ,) (NNP Peabody) (CC &) (NNP Co.)) (NN unit)) (, ,) (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.)))
sid=10 spanning 12 until 22 headed by 21 parsed as (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NML (NNP Kidder) (, ,) (NNP Peabody) (CC &) (NNP Co.)) (NN unit))
sid=10 spanning 12 until 21 headed by 16 parsed as Kidder
sid=10 spanning 23 until 25 headed by 24 parsed as (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.))
sid=10 spanning 23 until 29 headed by 24 parsed as (NP (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer))) (CC &) (NNP Co.))
sid=10 spanning 23 until 27 headed by 24 parsed as (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Oppenheimer)))
sid=10 spanning 26 until 29 headed by 26 parsed as (NP (NNP Oppenheimer))
sid=10 spanning 30 until 31 headed by 30 parsed as (NP (PRP it))
sid=10 spanning 37 until 38 headed by 37 parsed as (NP (PRP them))
sid=10 spanning 40 until 45 headed by 41 parsed as (NP (NP (PRP$ their) (NN commitment)) (PP (IN to) (NP (NN index) (NN arbitrage))))
sid=10 spanning 40 until 41 headed by 40 parsed as (PRP$ their)
sid=10 spanning 43 until 45 headed by 44 parsed as (NP (NN index) (NN arbitrage))
sid=10 spanning 46 until 52 headed by 46 parsed as (NP (NP (NNS officials)) (PP (IN inside) (CC and) (IN outside) (NP (DT these) (NNS firms))))
sid=10 spanning 50 until 52 headed by 51 parsed as (NP (DT these) (NNS firms))
sid=11 spanning 0 until 2 headed by 1 parsed as (NP (NNP Kemper) (NNS officials))
sid=11 spanning 0 until 1 headed by 0 parsed as Kemper
sid=11 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNS firms))
sid=11 spanning 9 until 18 headed by 13 parsed as (NP (NP (DT a) (ADJP (RB long) (HYPH -) (VBG simmering)) (NN dispute)) (PP (IN with) (NP (CD four) (NNS securities) (NNS firms))))
sid=11 spanning 15 until 18 headed by 17 parsed as (NP (CD four) (NNS securities) (NNS firms))
sid=11 spanning 20 until 24 headed by 21 parsed as (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS brokers))))
sid=11 spanning 23 until 24 headed by 23 parsed as (NP (NNS brokers))
sid=11 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=11 spanning 34 until 37 headed by 35 parsed as (NP (DT the) (NNS months) (RB ahead))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=12 spanning 7 until 14 headed by 8 parsed as (NP (NP (NN index) (NN arbitrage)) (`` ``) (PP (IN for) (NP (DT a) (JJ long) (NN time))))
sid=12 spanning 11 until 14 headed by 13 parsed as (NP (DT a) (JJ long) (NN time))
sid=12 spanning 17 until 20 headed by 19 parsed as (NP (NP (NNP Stephen) (NNP B.) (NNP Timbers)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN at) (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks)))))))))))))
sid=12 spanning 17 until 39 headed by 19 parsed as (NP (NP (NNP Stephen) (NNP B.) (NNP Timbers)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN at) (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks)))))))))))))
sid=12 spanning 25 until 26 headed by 25 parsed as (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks))))))))))
sid=12 spanning 25 until 39 headed by 25 parsed as (NP (NP (NNP Kemper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 56) (CD billion))) (, ,) (PP (VBG including) (NP (NP (QP ($ $) (CD 8) (CD billion))) (PP (IN of) (NP (NNS stocks))))))))))
sid=13 spanning 1 until 3 headed by 2 parsed as (NP (NN Index) (NN arbitrage))
sid=13 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=13 spanning 10 until 15 headed by 11 parsed as (NP (NP (JJ natural) (NNS buyers)) ('' '') (PP (IN of) (NP (NN stock))))
sid=14 spanning 1 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Timbers))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=14 spanning 10 until 12 headed by 11 parsed as (NP (NN index) (NN arbitrage))
sid=14 spanning 13 until 20 headed by 15 parsed as (NP (NP (DT the) (JJ overall) (NN level)) (PP (IN of) (NP (DT the) (NN stock) (NN market))))
sid=14 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (NN stock) (NN market))
sid=14 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=14 spanning 27 until 30 headed by 29 parsed as (NP (DT an) (NN intraday) (NN basis))
sid=14 spanning 31 until 32 headed by 31 parsed as (NP (PRP it))
sid=14 spanning 33 until 35 headed by 34 parsed as (NP (JJ major) (NNS effects))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=15 spanning 4 until 8 headed by 4 parsed as (NP (NP (NNS proponents)) (PP (IN of) (NP (NN index) (NN arbitrage))))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (NN index) (NN arbitrage))
sid=15 spanning 10 until 11 headed by 10 parsed as (NP (PRP them))
sid=15 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=15 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=15 spanning 18 until 20 headed by 19 parsed as (NP (DT the) (NN market))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=16 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=16 spanning 12 until 13 headed by 12 parsed as (NP (PRP we))
sid=16 spanning 20 until 21 headed by 20 parsed as (NP (PRP them))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP Kemper))
sid=17 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (NNP Big) (NNP Board))
sid=17 spanning 8 until 15 headed by 9 parsed as (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (ADJP (JJ individual) (CC and) (JJ institutional)) (NNS holders))))
sid=17 spanning 11 until 15 headed by 14 parsed as (NP (ADJP (JJ individual) (CC and) (JJ institutional)) (NNS holders))
sid=18 spanning 1 until 6 headed by 5 parsed as (NP (DT The) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange))
sid=18 spanning 7 until 9 headed by 8 parsed as (NP (VBN vested) (NNS interests))
sid=18 spanning 11 until 16 headed by 15 parsed as (NP (PRP$ its) (NML (JJ big) (NN member)) (NNS securities) (NNS firms))
sid=18 spanning 11 until 12 headed by 11 parsed as (PRP$ its)
sid=18 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ its) (NN objectivity))
sid=18 spanning 19 until 20 headed by 19 parsed as (PRP$ its)
sid=18 spanning 23 until 25 headed by 24 parsed as (NP (NNP Mr.) (NNP Timbers))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=19 spanning 8 until 9 headed by 8 parsed as (NP (PRP we))
sid=20 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Big) (NNP Board))
sid=20 spanning 5 until 12 headed by 8 parsed as (NP (NP (DT a) (JJ terrible) (NN communication) (NN problem)) (PP (IN with) (NP (JJ individual) (NNS investors))))
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (JJ individual) (NNS investors))
sid=20 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=21 spanning 0 until 2 headed by 1 parsed as (NP (JJ Small) (NNS investors))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (JJ big) (NNS operators))
sid=21 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN market))
sid=21 spanning 13 until 15 headed by 14 parsed as (NP (NP (NNP Thomas) (NNP O'Hara)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors)))))) (CC and) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))))
sid=21 spanning 13 until 39 headed by 14 parsed as (NP (NP (NNP Thomas) (NNP O'Hara)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors)))))) (CC and) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))))
sid=21 spanning 16 until 39 headed by 16 parsed as (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors)))))) (CC and) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash))))))))
sid=21 spanning 16 until 23 headed by 16 parsed as (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors))))))
sid=21 spanning 18 until 23 headed by 20 parsed as (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors))))
sid=21 spanning 24 until 39 headed by 24 parsed as (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))
sid=21 spanning 26 until 39 headed by 32 parsed as (NP (NP (NP (DT the) (NN exchange) (POS 's)) (NNP Individual) (NNPS Investors) (NNP Advisory) (NNP Committee)) (VP (VBN set) (PRT (RP up)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))
sid=21 spanning 26 until 29 headed by 27 parsed as (NP (DT the) (NN exchange) (POS 's))
sid=21 spanning 36 until 39 headed by 38 parsed as (NP (DT the) (CD 1987) (NN crash))
sid=21 spanning 37 until 38 headed by 37 parsed as 1987
sid=22 spanning 1 until 30 headed by 2 parsed as (NP (DT The) (NN impression) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (SBAR (S (S (ADVP (RB is)) (NP (PRP they)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB do) (ADVP (RB away)) (PP (IN with) (NP (NP (PRP it)) (NFP -LCB-) (NP (NN program) (NN trading)) (NFP -RCB-))))))))) (, ,) (CC but) (S (NP (PRP they)) (NFP -LCB-) (NP (DT the) (NN exchange)) (NFP -RCB-) (VP (MD ca) (RB n't) (VP (VB do) (NP (PRP it))))))))))))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=22 spanning 14 until 19 headed by 14 parsed as (NP (NP (PRP it)) (NFP -LCB-) (NP (NN program) (NN trading)) (NFP -RCB-))
sid=22 spanning 16 until 18 headed by 17 parsed as (NP (NN program) (NN trading))
sid=22 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=22 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN exchange))
sid=22 spanning 29 until 30 headed by 29 parsed as (NP (PRP it))
sid=22 spanning 32 until 33 headed by 32 parsed as (NP (PRP he))
sid=23 spanning 0 until 6 headed by 5 parsed as (NP (NML (NML (NNP Big) (NNP Board)) (NNP Chairman)) (NNP John) (NNP J.) (NNP Phelan))
sid=23 spanning 0 until 2 headed by 1 parsed as Board
sid=23 spanning 8 until 11 headed by 10 parsed as (NP (DT a) (JJ recent) (NN interview))
sid=23 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=23 spanning 14 until 20 headed by 15 parsed as (NP (DT no) (NN inclination) (S (VP (TO to) (VP (VB eliminate) (NP (NN program) (NN trading))))))
sid=23 spanning 18 until 20 headed by 19 parsed as (NP (NN program) (NN trading))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=24 spanning 2 until 6 headed by 5 parsed as (NP (NP (DT the) (NN market) (POS 's)) (NN volatility))
sid=24 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN market) (POS 's))
sid=24 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=24 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN process))
sid=24 spanning 25 until 31 headed by 27 parsed as (NP (NP (PRP$ its) (NN circuit) (NNS breakers)) (CC and) (NP (NN shock) (NNS absorbers)))
sid=24 spanning 25 until 28 headed by 27 parsed as (NP (PRP$ its) (NN circuit) (NNS breakers))
sid=24 spanning 25 until 26 headed by 25 parsed as (PRP$ its)
sid=24 spanning 29 until 31 headed by 30 parsed as (NP (NN shock) (NNS absorbers))
sid=25 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Timbers))
sid=25 spanning 5 until 13 headed by 7 parsed as (NP (NP (DT the) (JJ mere) (NN fact)) (SBAR (S (NP (PRP they)) (VP (VBP put) (PRT (RP in)) (NP (NN circuit) (NNS breakers))))))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (PRP they))
sid=25 spanning 11 until 13 headed by 12 parsed as (NP (NN circuit) (NNS breakers))
sid=25 spanning 14 until 19 headed by 15 parsed as (NP (NP (DT an) (NN admission)) (PP (IN of) (NP (PRP$ their) (NNS problems))))
sid=25 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ their) (NNS problems))
sid=25 spanning 17 until 18 headed by 17 parsed as (PRP$ their)
sid=26 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Kidder) (NNP Peabody)))
sid=26 spanning 0 until 5 headed by 1 parsed as (NP (NP (NNP Morgan) (NNP Stanley)) (CC and) (NP (NNP Kidder) (NNP Peabody)))
sid=26 spanning 3 until 5 headed by 4 parsed as (NP (NNP Kidder) (NNP Peabody))
sid=26 spanning 6 until 12 headed by 11 parsed as (NP (DT the) (CD two) (JJS biggest) (NML (NN program) (NN trading)) (NNS firms))
sid=26 spanning 15 until 17 headed by 16 parsed as (NP (PRP$ their) (NNS strategies))
sid=26 spanning 15 until 16 headed by 15 parsed as (PRP$ their)
sid=27 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=27 spanning 5 until 10 headed by 6 parsed as (NP (NP (DT the) (NN position)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN taken))))))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=27 spanning 14 until 18 headed by 17 parsed as (NP (DT a) (NML (NNP Morgan) (NNP Stanley)) (NN official))
sid=27 spanning 15 until 17 headed by 16 parsed as Stanley
sid=28 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=28 spanning 4 until 6 headed by 5 parsed as (NP (NN index) (NN arbitrage))
sid=28 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN market))
sid=28 spanning 14 until 15 headed by 14 parsed as (NP (PRP we))
sid=28 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=28 spanning 23 until 29 headed by 23 parsed as (NP (NNP Oct.) (CD 13))
sid=29 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Michael) (NNP Carpenter)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (PP (IN at) (NP (NNP Kidder) (NNP Peabody)))) (, ,))
sid=29 spanning 0 until 12 headed by 1 parsed as (NP (NP (NNP Michael) (NNP Carpenter)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (PP (IN at) (NP (NNP Kidder) (NNP Peabody)))) (, ,))
sid=29 spanning 3 until 11 headed by 3 parsed as (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (PP (IN at) (NP (NNP Kidder) (NNP Peabody))))
sid=29 spanning 9 until 11 headed by 10 parsed as (NP (NNP Kidder) (NNP Peabody))
sid=29 spanning 14 until 17 headed by 16 parsed as (NP (DT a) (JJ recent) (NN interview))
sid=29 spanning 19 until 20 headed by 19 parsed as (NP (PRP We))
sid=29 spanning 24 until 26 headed by 25 parsed as (NP (NN index) (NN arbitrage))
sid=29 spanning 27 until 36 headed by 29 parsed as (NP (NP (DT a) (JJ negative) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN as) (NP (DT a) (NN whole))))))
sid=29 spanning 31 until 36 headed by 32 parsed as (NP (NP (DT the) (NN market)) (PP (IN as) (NP (DT a) (NN whole))))
sid=29 spanning 34 until 36 headed by 35 parsed as (NP (DT a) (NN whole))
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (NP (NNP Lawrence) (NNP Eckenfelder)) (, ,) (NP (NP (DT a) (NML (NNS securities) (NN industry)) (NN analyst)) (PP (IN at) (NP (NNP Prudential) (HYPH -) (NNP Bache) (NNPS Securities) (NNP Inc.)))))
sid=30 spanning 2 until 15 headed by 3 parsed as (NP (NP (NNP Lawrence) (NNP Eckenfelder)) (, ,) (NP (NP (DT a) (NML (NNS securities) (NN industry)) (NN analyst)) (PP (IN at) (NP (NNP Prudential) (HYPH -) (NNP Bache) (NNPS Securities) (NNP Inc.)))))
sid=30 spanning 5 until 15 headed by 8 parsed as (NP (NP (DT a) (NML (NNS securities) (NN industry)) (NN analyst)) (PP (IN at) (NP (NNP Prudential) (HYPH -) (NNP Bache) (NNPS Securities) (NNP Inc.))))
sid=30 spanning 10 until 15 headed by 14 parsed as (NP (NNP Prudential) (HYPH -) (NNP Bache) (NNPS Securities) (NNP Inc.))
sid=30 spanning 17 until 18 headed by 17 parsed as (NP (NNP Kemper))
sid=30 spanning 19 until 30 headed by 21 parsed as (NP (NP (DT the) (JJ first) (NN firm)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ major) (NN statement)) (PP (IN with) (NP (NN program) (NN trading))))))))
sid=30 spanning 20 until 21 headed by 20 parsed as first
sid=30 spanning 24 until 27 headed by 26 parsed as (NP (DT a) (JJ major) (NN statement))
sid=30 spanning 28 until 30 headed by 29 parsed as (NP (NN program) (NN trading))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=31 spanning 5 until 8 headed by 7 parsed as (NP (QP (RB just) (CD one)) (NN firm))
sid=31 spanning 9 until 10 headed by 9 parsed as (NP (DT this))
sid=31 spanning 15 until 19 headed by 16 parsed as (NP (NP (DT a) (NN hill)) (PP (IN of) (NP (NNS beans))))
sid=31 spanning 18 until 19 headed by 18 parsed as (NP (NNS beans))
sid=32 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=32 spanning 4 until 5 headed by 4 parsed as (NP (NNS others))
sid=32 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ same) (NN thing))
sid=32 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
(end predicted mentions)
---------gold clusters--------
2 107 103 105 5 106 | { 'cut' 'the same thing' 'make' 'this' 'The move' 'this' }
91 96 | { 'a Morgan Stanley official' 'he' }
70 14 | { 'the 1987 crash' 'the 1987 crash' }
32 30 3 29 28 33 24 | { 'the firms' 'these firms' 'four big Wall Street firms' 'their' 'them' 'four securities firms' 'Bear , Stearns & Co. , General Electric Co. 's Kidder , Peabody & Co. unit , Morgan Stanley and Oppenheimer & Co.' }
104 101 | { 'He' 'Lawrence Eckenfelder , a securities industry analyst at Prudential - Bache Securities Inc.' }
13 16 | { 'Several big securities firms' 'them' }
36 44 62 84 40 66 41 | { 'Stephen B. Timbers , chief investment officer at Kemper , which manages $ 56 billion , including $ 8 billion of stocks' 'he' 'Mr. Timbers' 'Mr. Timbers' 'Mr. Timbers' 'he' 'he' }
81 78 76 79 | { 'him' 'he' 'Big Board Chairman John J. Phelan' 'He' }
38 39 | { 'Index arbitrage' 'it' }
47 56 51 49 53 | { 'proponents of index arbitrage' 'them' 'they' 'them' 'They' }
98 25 88 99 | { 'Kidder Peabody' 'General Electric Co. 's Kidder , Peabody & Co. unit' 'Kidder Peabody' 'We' }
12 97 | { 'Oct. 13' 'Oct. 13' }
11 22 | { 'Tuesday' 'Tuesday' }
85 65 82 60 77 86 74 69 58 59 83 63 20 73 61 21 | { 'they' 'The Big Board' 'exchange' 'its' 'Big Board' 'their' 'they -LCB- the exchange -RCB-' 'the exchange 's' 'the Big Board' 'The New York Stock Exchange' 'its' 'It' 'the New York Stock Exchange' 'they' 'its' 'the Big Board 's' }
0 34 64 10 8 46 37 35 102 6 57 4 54 55 23 31 27 9 7 | { 'Kemper Financial Services Inc.' 'it' 'we' 'The Kemper Corp. unit' 'it' 'We' 'Kemper , which manages $ 56 billion , including $ 8 billion of stocks' 'We' 'Kemper' 'Kemper' 'Kemper' 'its' 'we' 'we' 'Kemper' 'Kemper' 'it' 'its' 'its' }
45 42 | { 'it' 'index arbitrage' }
15 71 | { '1987' '1987' }
87 89 90 17 92 93 95 26 | { 'Morgan Stanley' 'We' 'we' 'Morgan Stanley & Co.' 'Morgan Stanley' 'We' 'we' 'Morgan Stanley' }
75 72 68 | { 'he' 'I' 'Thomas O'Hara , chairman of the National Association of Investors and head of the exchange 's Individual Investors Advisory Committee set up after the 1987 crash' }
94 67 43 80 52 100 1 | { 'the market' 'the market' 'the stock market' 'the market 's' 'the market' 'the market as a whole' 'the stock market' }
18 19 | { 'stocks' 'the stocks themselves' }
48 50 | { 'index arbitrage' 'it' }
(end gold clusters)