---------gloss--------
(0) On an office wall of [31m{the Senate intelligence committee}[0m hangs [1m[35m{a quote from Chairman David Boren , `` Do n't hold your ticket 'til the show 's over}[0m . '' 
(1) [32m{He}[0m once used [1m[35m{that line}[0m in a closed - door meeting on [1m[36m{Panama}[0m , meaning do n't shrink from taking action against [3m[34m{Manuel Noriega}[0m . 
(2) So how did a good senator like [32m{this}[0m end up approving [4m[32m{a policy that required the U.S. to warn Mr. Noriega of any coup plot against him}[0m ? 
(3) `` [32m{I}[0m agree , [4m[32m{it}[0m 's ridiculous , '' says [32m{Mr. Boren}[0m , and indeed by now ridiculous may be the only way to describe how [3m[35m{the U.S.}[0m decides to take -- or rather , not to take -- covert action . 
(4) [1m[36m{George Bush}[0m disclosed [4m[32m{the policy}[0m last week by reading [4m[32m{it}[0m to [1m[31m{GOP}[0m senators , perhaps as a way of shifting blame for the [1m[36m{Panama}[0m fiasco to [33m{Congress}[0m . 
(5) But the broader truth is more complicated -- and dismaying . 
(6) [4m[32m{The policy}[0m was contained in an exchange of letters last October between [31m{the Senate intelligence committee}[0m and the CIA and National Security Council . 
(7) [4m[35m{Staff lawyers for both sides}[0m were busy agreeing with [36m{one another}[0m about what [3m[35m{the U.S.}[0m could not do to oust [3m[34m{the Panamanian thug}[0m . 
(8) [4m[35m{They}[0m simply got carried away with interpreting what [1m[32m{the executive order banning assassinations}[0m really meant . 
(9) [32m{Mr. Boren himself}[0m did n't discover [4m[32m{the warn - your - enemy nuance}[0m until [1m[36m{Mr. Bush}[0m told [32m{him}[0m privately at the White House last week . 
(10) It 's ironic that [32m{David Boren}[0m should be in the center of this mire . 
(11) A former Oklahoma governor , he 's a thoughtful defender of presidential powers in foreign policy . 
(12) [32m{He}[0m 's a rare Democratic hawk . 
(13) [32m{He}[0m 's the senator most like [1m[35m{Arthur Vandenberg , the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s}[0m . 
(14) `` [4m[31m{Vandenberg and Rayburn}[0m are heroes of [32m{mine}[0m , '' [32m{Mr. Boren}[0m says , referring as well to [1m[33m{Sam Rayburn , the Democratic House speaker who cooperated with President Eisenhower}[0m . 
(15) `` [4m[31m{They}[0m allowed [3m[35m{this country}[0m to [34m{be}[0m credible . 
(16) [32m{I}[0m really want to see [34m{that}[0m happen again . '' 
(17) If this were 1949 , [32m{Mr. Boren}[0m might even succeed . 
(18) But in 1989 most senators have other ideas . 
(19) Last July , [32m{his}[0m committee rejected [3m[32m{a Reagan administration plan to support a coup in Panama}[0m . 
(20) Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt , a charming notion for a great power . 
(21) Maine Republican William Cohen said [3m[32m{the plan}[0m might violate [1m[32m{the assassination ban}[0m . 
(22) So [3m[33m{the administration}[0m dropped [3m[32m{it}[0m . 
(23) By October , when [31m{the committee}[0m rejected a much more modest covert proposal , [3m[33m{even the administration}[0m was agreeing little should be done . 
(24) [32m{Mr. Boren}[0m does n't think all this influenced the failed coup this month , but [32m{he}[0m does concede that [33m{Congress}[0m has made mistakes . 
(25) `` In the aftermath of Vietnam , in the aftermath of Iran - Contra , [32m{I}[0m can understand [35m{some people}[0m might think that if [35m{they}[0m plan a coup , [35m{they}[0m have to bring [35m{their}[0m lawyers , '' [32m{he}[0m says . 
(26) But [32m{even Mr. Boren}[0m defends congressional oversight . 
(27) Writing in the Harvard International Review , [32m{he}[0m says that [32m{his}[0m committee approves covert operations only when there 's a `` consensus . '' 
(28) So what does [4m[33m{consensus}[0m mean ? 
(29) `` [4m[33m{It}[0m does n't mean unanimous , '' [32m{he}[0m insists , though [32m{he}[0m implies [4m[33m{it}[0m means a bipartisan majority . 
(30) `` The sustainability of U.S. foreign policy is essential , '' [32m{he}[0m explains . 
(31) `` Why was [3m[32m{containment}[0m so successful ? 
(32) Because [3m[32m{it}[0m had bipartisan support . '' 
(33) [32m{Mr. Boren}[0m is confusing consensus on general principles with agreement on specific actions . 
(34) Elliott Abrams , a veteran of intelligence committee debates , doubts that even Grenada or the Libyan raid would have taken place if `` consensus '' had been required . 
(35) [4m[31m{Vandenberg and Rayburn}[0m were wise enough to leave specific operations to presidents ; modern senators , [32m{Mr. Boren notwithstanding}[0m , are less modest . 
(36) The result is that [31m{the Senate committee}[0m has what amounts to [3m[36m{veto power over every covert action}[0m . 
(37) `` [32m{I}[0m would n't say [3m[36m{it}[0m 's quite a veto , '' [32m{Mr. Boren}[0m demurs . 
(38) But would n't [3m[36m{a president who acted despite Senate objections}[0m be [3m[34m{taking}[0m grave political risks ? 
(39) `` [3m[36m{He}[0m would , '' agrees [32m{the chairman}[0m . 
(40) `` But [3m[34m{that}[0m is something [1m[34m{the president}[0m ought to know before [1m[34m{he}[0m goes ahead . '' 
(41) [32m{Mr. Boren}[0m even spies [4m[36m{a silver lining}[0m . 
(42) [32m{He}[0m figures the episode will [4m[36m{help}[0m `` clarify any ambiguities '' between the [31m{committee}[0m and [3m[33m{administration}[0m . 
(43) [32m{He}[0m points to a letter on [32m{his}[0m desk , [32m{his}[0m second in a week from [1m[36m{President Bush}[0m , saying that they `` do n't disagree . '' 
(44) More broadly , [32m{Mr. Boren}[0m hopes that [1m[36m{Panama}[0m will shock [3m[33m{Washington}[0m out of [3m[33m{its}[0m fear of using military power . 
(45) `` Maybe [1m[36m{this}[0m will jolt [3m[33m{us}[0m out of the post-Vietnam syndrome that [3m[33m{we}[0m never are prepared to use force , '' [32m{he}[0m says . 
(46) Maybe -- if every senator shared the principles of [32m{Mr. Boren}[0m . 
(47) But it 's just as plausible to argue that if [32m{even David Boren}[0m can get mired in this sort of mess , [3m[31m{the problem}[0m goes beyond legal interpretation . 
(48) Maybe [3m[31m{the problem}[0m is a political system that wo n't act without an `` exchange of letters , '' that insists on running foreign policy by committee , that treats a president as just another guy at the table . 
(49) The reply of the Metzenbaums and Cohens is that [3m[33m{we}[0m ca n't abolish [3m[31m{these oversight committees}[0m because [3m[33m{we}[0m 've seen too many abuses of executive power . 
(50) But [1m[36m{Panama}[0m illustrates that [3m[31m{their}[0m substitute is a system that produces an absurd gridlock . 
(51) The lawyers are now in charge of [3m[35m{our}[0m national security . 
(52) In [3m[35m{Panama}[0m , the U.S. interests at stake were happily minor ; the only people killed were foreigners hapless enough to trust American will . 
(53) Americans may not be so lucky the next time . 
(end gloss)
---------document--------
(nw/wsj/07/wsj_0771); part 000
sentences:
OnonINOPER0anaDTOPER0officeofficeNNOPER0wallwallNNOPER0ofofINOPER0thetheDTOPER0SenateSenateNNPORGPER0intelligenceintelligenceNNOPER0committeecommitteeNNOPER0hangshangVBZOPER0aaDTOPER0quotequoteNNOPER0fromfromINOPER0ChairmanChairmanNNPOPER0DavidDavidNNPPERSONPER0BorenBorenNNPPERSONPER0,,,OPER0``````ODodoVBOPER1n'tnotRBOPER1holdholdVBOPER1youryouPRP$OPER1ticketticketNNOPER1'til'tilRBOPER1thetheDTOPER1showshowNNOPER1'sbeVBZOPER1overoverRBOPER1...OPER1''''''OPER0(ROOT (S (S (PP (IN On) (NP (NP (DT an) (NN office) (NN wall)) (PP (IN of) (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))))) (VP (VBZ hangs) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NNP Chairman) (NNP David) (NNP Boren)))))) (, ,) (`` ``) (S (VP (VB Do) (RB n't) (VP (VB hold) (NP (PRP$ your) (NN ticket)) (SBAR (RB 'til) (S (NP (DT the) (NN show)) (VP (VBZ 's) (ADVP (RB over)))))))) (. .) ('' '')))
HehePRPOPER0onceonceRBOPER0useduseVBDOPER0thatthatDTOPER0linelineNNOPER0ininINOPER0aaDTOPER0closedclosedJJOPER0--HYPHOPER0doordoorNNOPER0meetingmeetingNNOPER0ononINOPER0PanamaPanamaNNPGPEPER0,,,OPER0meaningmeanVBGOPER0dodoVBOPER0n'tnotRBOPER0shrinkshrinkVBOPER0fromfromINOPER0takingtakeVBGOPER0actionactionNNOPER0againstagainstINOPER0ManuelManuelNNPPERSONPER0NoriegaNoriegaNNPPERSONPER0...OPER0(ROOT (S (NP (PRP He)) (ADVP (RB once)) (VP (VBD used) (NP (DT that) (NN line)) (PP (IN in) (NP (NP (DT a) (NML (JJ closed) (HYPH -) (NN door)) (NN meeting)) (PP (IN on) (NP (NNP Panama))))) (, ,) (S (VP (VBG meaning) (S (VP (VB do) (RB n't) (VP (VB shrink) (PP (IN from) (S (VP (VBG taking) (NP (NP (NN action)) (PP (IN against) (NP (NNP Manuel) (NNP Noriega))))))))))))) (. .)))
SosoRBOPER0howhowWRBOPER0diddoVBDOPER0aaDTOPER0goodgoodJJOPER0senatorsenatorNNOPER0likelikeVBOPER0thisthisDTOPER0endendNNOPER0upupINOPER0approvingapproveVBGOPER0aaDTOPER0policypolicyNNOPER0thatthatWDTOPER0requiredrequireVBDOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0totoTOOPER0warnwarnVBOPER0Mr.Mr.NNPOPER0NoriegaNoriegaNNPPERSONPER0ofofINOPER0anyanyDTOPER0coupcoupNNOPER0plotplotNNOPER0againstagainstINOPER0himhePRPOPER0??.OPER0(ROOT (SBARQ (ADVP (RB So)) (WHADVP (WRB how)) (SQ (VBD did) (NP (DT a) (JJ good) (NN senator)) (VP (VB like) (NP (NP (DT this) (NN end)) (PP (IN up) (S (VP (VBG approving) (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (DT the) (NNP U.S.)) (S (VP (TO to) (VP (VB warn) (NP (NNP Mr.) (NNP Noriega)) (PP (IN of) (NP (NP (DT any) (NN coup) (NN plot)) (PP (IN against) (NP (PRP him)))))))))))))))))) (. ?)))
``````OIIPRPOPER2agreeagreeVBPOPER2,,,OPER2ititPRPOPER2'sbeVBZOPER2ridiculousridiculousJJOPER2,,,OPER2''''''OPER0sayssayVBZOPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0,,,OPER0andandCCOPER0indeedindeedRBOPER0bybyINOPER0nownowRBOPER0ridiculousridiculousJJOPER0maymayMDOPER0bebeVBOPER0thetheDTOPER0onlyonlyJJOPER0waywayNNOPER0totoTOOPER0describedescribeVBOPER0howhowWRBOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0decidesdecideVBZOPER0totoTOOPER0taketakeVBOPER0----:OPER0ororCCOPER0ratherratherRBOPER0,,,OPER0notnotRBOPER0totoTOOPER0taketakeVBOPER0----:OPER0covertcovertJJOPER0actionactionNNOPER0...OPER0(ROOT (SINV (`` ``) (S (S (NP (PRP I)) (VP (VBP agree))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ ridiculous))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Boren)) (, ,) (CC and) (S (ADVP (RB indeed)) (PP (IN by) (ADJP (RB now) (JJ ridiculous))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB describe) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.)) (VP (VBZ decides) (S (VP (TO to) (VP (VB take))))))) (: --) (CC or) (RB rather)))) (, ,) (RB not) (VP (TO to) (VP (VB take) (NP (: --) (JJ covert) (NN action)))))))))))) (. .)))
GeorgeGeorgeNNPPERSONPER0BushBushNNPPERSONPER0discloseddiscloseVBDOPER0thetheDTOPER0policypolicyNNOPER0lastlastJJDATEPER0weekweekNNDATEPER0bybyINOPER0readingreadVBGOPER0ititPRPOPER0totoINOPER0GOPGOPNNPORGPER0senatorssenatorNNSOPER0,,,OPER0perhapsperhapsRBOPER0asasINOPER0aaDTOPER0waywayNNOPER0ofofINOPER0shiftingshiftVBGOPER0blameblameNNOPER0forforINOPER0thetheDTOPER0PanamaPanamaNNPGPEPER0fiascofiascoNNOPER0totoINOPER0CongressCongressNNPORGPER0...OPER0(ROOT (S (NP (NNP George) (NNP Bush)) (VP (VBD disclosed) (NP (DT the) (NN policy)) (NP (JJ last) (NN week)) (PP (IN by) (S (VP (VBG reading) (NP (PRP it)) (PP (IN to) (NP (NNP GOP) (NNS senators))) (, ,) (PP (ADVP (RB perhaps)) (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG shifting) (NP (NP (NN blame)) (PP (IN for) (NP (DT the) (NNP Panama) (NN fiasco)))) (PP (IN to) (NP (NNP Congress)))))))))))) (. .)))
ButbutCCOPER0thetheDTOPER0broaderbroaderJJROPER0truthtruthNNOPER0isbeVBZOPER0moremoreRBROPER0complicatedcomplicatedJJOPER0----:OPER0andandCCOPER0dismayingdismayVBGOPER0...OPER0(ROOT (S (CC But) (NP (DT the) (JJR broader) (NN truth)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ complicated)) (: --) (CC and) (VBG dismaying))) (. .)))
ThetheDTOPER0policypolicyNNOPER0wasbeVBDOPER0containedcontainVBNOPER0ininINOPER0anaDTOPER0exchangeexchangeNNOPER0ofofINOPER0lettersletterNNSOPER0lastlastJJDATEPER0OctoberOctoberNNPDATEPER0betweenbetweenINOPER0thetheDTOPER0SenateSenateNNPORGPER0intelligenceintelligenceNNOPER0committeecommitteeNNOPER0andandCCOPER0thetheDTOPER0CIACIANNPORGPER0andandCCOPER0NationalNationalNNPORGPER0SecuritySecurityNNPORGPER0CouncilCouncilNNPORGPER0...OPER0(ROOT (S (NP (DT The) (NN policy)) (VP (VBD was) (VP (VBN contained) (PP (IN in) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NNS letters))))) (NP (NP (NP (JJ last) (NNP October)) (PP (IN between) (NP (DT the) (NNP Senate) (NN intelligence) (NN committee)))) (CC and) (NP (NP (DT the) (NNP CIA)) (CC and) (NP (NNP National) (NNP Security) (NNP Council)))))) (. .)))
StaffstaffNNOPER0lawyerslawyerNNSOPER0forforINOPER0bothbothDTOPER0sidessideNNSOPER0werebeVBDOPER0busybusyJJOPER0agreeingagreeVBGOPER0withwithINOPER0oneoneCDOPER0anotheranotherDTOPER0aboutaboutINOPER0whatwhatWPOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0couldcouldMDOPER0notnotRBOPER0dodoVBOPER0totoTOOPER0oustoustVBOPER0thetheDTOPER0PanamanianpanamanianJJOPER0thugthugNNOPER0...OPER0(ROOT (S (NP (NP (NN Staff) (NNS lawyers)) (PP (IN for) (NP (DT both) (NNS sides)))) (VP (VBD were) (ADJP (JJ busy) (S (VP (VBG agreeing) (PP (IN with) (NP (CD one) (DT another))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP U.S.)) (VP (MD could) (RB not) (VP (VB do) (S (VP (TO to) (VP (VB oust) (NP (DT the) (JJ Panamanian) (NN thug)))))))))))))) (. .)))
TheytheyPRPOPER0simplysimplyRBOPER0gotgetVBDOPER0carriedcarryVBNOPER0awayawayRPOPER0withwithINOPER0interpretinginterpretVBGOPER0whatwhatWPOPER0thetheDTOPER0executiveexecutiveJJOPER0orderorderNNOPER0banningbanVBGOPER0assassinationsassassinationNNSOPER0reallyreallyRBOPER0meantmeanVBDOPER0...OPER0(ROOT (S (NP (PRP They)) (ADVP (RB simply)) (VP (VBD got) (VP (VBN carried) (PRT (RP away)) (PP (IN with) (S (VP (VBG interpreting) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ executive) (NN order)) (VP (VBG banning) (NP (NNS assassinations)))) (ADVP (RB really)) (VP (VBD meant))))))))) (. .)))
Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0himselfhimselfPRPOPER0diddoVBDOPER0n'tnotRBOPER0discoverdiscoverVBOPER0thetheDTOPER0warnwarnVBOPER0--HYPHOPER0youryouPRP$OPER0--HYPHOPER0enemyenemyNNOPER0nuancenuanceNNOPER0untiluntilINOPER0Mr.Mr.NNPOPER0BushBushNNPPERSONPER0toldtellVBDOPER0himhePRPOPER0privatelyprivatelyRBOPER0atatINOPER0thetheDTORGPER0WhiteWhiteNNPORGPER0HouseHouseNNPORGPER0lastlastJJDATEPER0weekweekNNDATEPER0...OPER0(ROOT (S (NP (NP (NNP Mr.) (NNP Boren)) (NP (PRP himself))) (VP (VBD did) (RB n't) (VP (VB discover) (NP (DT the) (NML (VP (VB warn) (HYPH -) (NP (PRP$ your)) (HYPH -) (NP (NN enemy)))) (NN nuance)) (SBAR (IN until) (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD told) (NP (PRP him)) (ADVP (RB privately)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (NP (JJ last) (NN week))))))) (. .)))
ItitPRPOPER0'sbeVBZOPER0ironicironicJJOPER0thatthatINOPER0DavidDavidNNPPERSONPER0BorenBorenNNPPERSONPER0shouldshouldMDOPER0bebeVBOPER0ininINOPER0thetheDTOPER0centercenterNNOPER0ofofINOPER0thisthisDTOPER0miremireNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ ironic)) (SBAR (IN that) (S (NP (NNP David) (NNP Boren)) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT this) (NN mire)))))))))) (. .)))
AaDTOPER0formerformerJJOPER0OklahomaOklahomaNNPGPEPER0governorgovernorNNOPER0,,,OPER0hehePRPOPER0'sbeVBZOPER0aaDTOPER0thoughtfulthoughtfulJJOPER0defenderdefenderNNOPER0ofofINOPER0presidentialpresidentialJJOPER0powerspowerNNSOPER0ininINOPER0foreignforeignJJOPER0policypolicyNNOPER0...OPER0(ROOT (S (NP (DT A) (JJ former) (NNP Oklahoma) (NN governor)) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT a) (JJ thoughtful) (NN defender)) (PP (IN of) (NP (NP (JJ presidential) (NNS powers)) (PP (IN in) (NP (JJ foreign) (NN policy))))))) (. .)))
HehePRPOPER0'sbeVBZOPER0aaDTOPER0rarerareJJOPER0DemocraticdemocraticJJOPER0hawkhawkNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (DT a) (JJ rare) (JJ Democratic) (NN hawk))) (. .)))
HehePRPOPER0'sbeVBZOPER0thetheDTOPER0senatorsenatorNNOPER0mostmostRBSOPER0likelikeINOPER0ArthurArthurNNPPERSONPER0VandenbergVandenbergNNPPERSONPER0,,,OPER0thetheDTOPER0GOPGOPNNPORGPER0senatorsenatorNNOPER0fromfromINOPER0MichiganMichiganNNPGPEPER0whowhoWPOPER0workedworkVBDOPER0totoTOOPER0forgeforgeVBOPER0aaDTOPER0bipartisanbipartisanJJOPER0foreignforeignJJOPER0policypolicyNNOPER0ininINOPER0thetheDTDATEPER01940s1940NNSDATEPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT the) (NN senator)) (PP (ADVP (RBS most)) (IN like) (NP (NP (NNP Arthur) (NNP Vandenberg)) (, ,) (NP (NP (DT the) (NNP GOP) (NN senator)) (PP (IN from) (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s))))))))))))))))) (. .)))
``````OVandenbergVandenbergNNPPERSONPER3andandCCOPER3RayburnRayburnNNPPERSONPER3arebeVBPOPER3heroesheroNNSOPER3ofofINOPER3minemineNNOPER3,,,OPER3''''''OPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0sayssayVBZOPER0,,,OPER0referringreferVBGOPER0asasRBOPER0wellwellRBOPER0totoINOPER0SamSamNNPPERSONPER0RayburnRayburnNNPPERSONPER0,,,OPER0thetheDTOPER0DemocraticDemocraticNNPOPER0HouseHouseNNPORGPER0speakerspeakerNNOPER0whowhoWPOPER0cooperatedcooperateVBDOPER0withwithINOPER0PresidentPresidentNNPOPER0EisenhowerEisenhowerNNPPERSONPER0...OPER0(ROOT (S (`` ``) (S (NP (NNP Vandenberg) (CC and) (NNP Rayburn)) (VP (VBP are) (NP (NP (NNS heroes)) (PP (IN of) (NP (NN mine)))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Boren)) (VP (VBZ says) (, ,) (S (VP (VBG referring) (ADVP (RB as) (RB well)) (PP (IN to) (NP (NP (NNP Sam) (NNP Rayburn)) (, ,) (NP (NP (DT the) (NML (NNP Democratic) (NNP House)) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (VBD cooperated) (PP (IN with) (NP (NNP President) (NNP Eisenhower)))))))))))) (. .)))
``````OTheytheyPRPOPER4allowedallowVBDOPER4thisthisDTOPER4countrycountryNNOPER4totoTOOPER4bebeVBOPER4crediblecredibleJJOPER4...OPER4(ROOT (S (`` ``) (NP (PRP They)) (VP (VBD allowed) (S (NP (DT this) (NN country)) (VP (TO to) (VP (VB be) (ADJP (JJ credible)))))) (. .)))
IIPRPOPER4reallyreallyRBOPER4wantwantVBPOPER4totoTOOPER4seeseeVBOPER4thatthatINOPER4happenhappenVBPOPER4againagainRBOPER4...OPER4''''''OPER0(ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (VP (VBP happen) (ADVP (RB again))))))))) (. .) ('' '')))
IfifINOPER0thisthisDTOPER0werebeVBDOPER019491949CDDATEPER0,,,OPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0mightmightMDOPER0evenevenRBOPER0succeedsucceedVBOPER0...OPER0(ROOT (S (SBAR (IN If) (S (NP (DT this)) (VP (VBD were) (NP (CD 1949))))) (, ,) (NP (NNP Mr.) (NNP Boren)) (VP (MD might) (ADVP (RB even)) (VP (VB succeed))) (. .)))
ButbutCCOPER0ininINOPER019891989CDDATEPER0mostmostJJSOPER0senatorssenatorNNSOPER0havehaveVBPOPER0otherotherJJOPER0ideasideaNNSOPER0...OPER0(ROOT (S (CC But) (PP (IN in) (NP (CD 1989))) (NP (JJS most) (NNS senators)) (VP (VBP have) (NP (JJ other) (NNS ideas))) (. .)))
LastlastJJDATEPER0JulyJulyNNPDATEPER0,,,OPER0hishePRP$OPER0committeecommitteeNNOPER0rejectedrejectVBDOPER0aaDTOPER0ReaganReaganNNPPERSONPER0administrationadministrationNNOPER0planplanNNOPER0totoTOOPER0supportsupportVBOPER0aaDTOPER0coupcoupNNOPER0ininINOPER0PanamaPanamaNNPGPEPER0...OPER0(ROOT (S (NP (JJ Last) (NNP July)) (, ,) (NP (PRP$ his) (NN committee)) (VP (VBD rejected) (NP (DT a) (NML (NNP Reagan) (NN administration)) (NN plan) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (NN coup)) (PP (IN in) (NP (NNP Panama))))))))) (. .)))
OhioOhioNNPGPEPER0DemocratDemocratNNPOPER0HowardHowardNNPPERSONPER0MetzenbaumMetzenbaumNNPPERSONPER0refusedrefuseVBDOPER0totoTOOPER0supportsupportVBOPER0anyanyDTOPER0planplanNNOPER0thatthatWDTOPER0mightmightMDOPER0getgetVBOPER0peoplepeopleNNSOPER0hurthurtVBNOPER0,,,OPER0aaDTOPER0charmingcharmingJJOPER0notionnotionNNOPER0forforINOPER0aaDTOPER0greatgreatJJOPER0powerpowerNNOPER0...OPER0(ROOT (S (NP (NML (NNP Ohio) (NNP Democrat)) (NNP Howard) (NNP Metzenbaum)) (VP (VBD refused) (S (VP (TO to) (VP (VB support) (NP (NP (DT any) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB get) (S (NP (NNS people)) (VP (VBN hurt)))))))) (, ,) (NP (NP (DT a) (JJ charming) (NN notion)) (PP (IN for) (NP (DT a) (JJ great) (NN power)))))))) (. .)))
MaineMaineNNPGPEPER0RepublicanRepublicanNNPOPER0WilliamWilliamNNPPERSONPER0CohenCohenNNPPERSONPER0saidsayVBDOPER0thetheDTOPER0planplanNNOPER0mightmightMDOPER0violateviolateVBOPER0thetheDTOPER0assassinationassassinationNNOPER0banbanNNOPER0...OPER0(ROOT (S (NP (NNP Maine) (NNP Republican) (NNP William) (NNP Cohen)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (VP (MD might) (VP (VB violate) (NP (DT the) (NN assassination) (NN ban))))))) (. .)))
SosoCCOPER0thetheDTOPER0administrationadministrationNNOPER0droppeddropVBDOPER0ititPRPOPER0...OPER0(ROOT (S (CC So) (NP (DT the) (NN administration)) (VP (VBD dropped) (NP (PRP it))) (. .)))
BybyINOPER0OctoberOctoberNNPDATEPER0,,,OPER0whenwhenWRBOPER0thetheDTOPER0committeecommitteeNNOPER0rejectedrejectVBDOPER0aaDTOPER0muchmuchRBOPER0moremoreRBROPER0modestmodestJJOPER0covertcovertJJOPER0proposalproposalNNOPER0,,,OPER0evenevenRBOPER0thetheDTOPER0administrationadministrationNNOPER0wasbeVBDOPER0agreeingagreeVBGOPER0littlelittleJJOPER0shouldshouldMDOPER0bebeVBOPER0donedoVBNOPER0...OPER0(ROOT (S (PP (IN By) (NP (NNP October))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN committee)) (VP (VBD rejected) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ modest)) (JJ covert) (NN proposal))))) (, ,) (NP (RB even) (DT the) (NN administration)) (VP (VBD was) (VP (VBG agreeing) (SBAR (S (NP (JJ little)) (VP (MD should) (VP (VB be) (VP (VBN done)))))))) (. .)))
Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0doesdoVBZOPER0n'tnotRBOPER0thinkthinkVBOPER0allallPDTOPER0thisthisDTOPER0influencedinfluenceVBDOPER0thetheDTOPER0failedfailVBNOPER0coupcoupNNOPER0thisthisDTDATEPER0monthmonthNNDATEPER0,,,OPER0butbutCCOPER0hehePRPOPER0doesdoVBZOPER0concedeconcedeVBOPER0thatthatINOPER0CongressCongressNNPORGPER0hashaveVBZOPER0mademakeVBNOPER0mistakesmistakeNNSOPER0...OPER0(ROOT (S (S (NP (NNP Mr.) (NNP Boren)) (VP (VBZ does) (RB n't) (VP (VB think) (SBAR (S (NP (PDT all) (DT this)) (VP (VBD influenced) (NP (DT the) (VBN failed) (NN coup)) (NP (DT this) (NN month)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ does) (VP (VB concede) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBZ has) (VP (VBN made) (NP (NNS mistakes))))))))) (. .)))
``````OIninINOPER5thetheDTOPER5aftermathaftermathNNOPER5ofofINOPER5VietnamVietnamNNPGPEPER5,,,OPER5ininINOPER5thetheDTOPER5aftermathaftermathNNOPER5ofofINOPER5IranIranNNPGPEPER5--HYPHOPER5ContraContraNNPOPER5,,,OPER5IIPRPOPER5cancanMDOPER5understandunderstandVBOPER5somesomeDTOPER5peoplepeopleNNSOPER5mightmightMDOPER5thinkthinkVBOPER5thatthatINOPER5ififINOPER5theytheyPRPOPER5planplanVBPOPER5aaDTOPER5coupcoupNNOPER5,,,OPER5theytheyPRPOPER5havehaveVBPOPER5totoTOOPER5bringbringVBOPER5theirtheyPRP$OPER5lawyerslawyerNNSOPER5,,,OPER5''''''OPER0hehePRPOPER0sayssayVBZOPER0...OPER0(ROOT (S (`` ``) (S (PP (IN In) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Vietnam))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Iran) (HYPH -) (NNP Contra))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (S (NP (DT some) (NNS people)) (VP (MD might) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP plan) (NP (DT a) (NN coup))))) (, ,) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB bring) (NP (PRP$ their) (NNS lawyers))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
ButbutCCOPER0evenevenRBOPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0defendsdefendVBZOPER0congressionalcongressionalJJOPER0oversightoversightNNOPER0...OPER0(ROOT (S (CC But) (NP (RB even) (NNP Mr.) (NNP Boren)) (VP (VBZ defends) (NP (JJ congressional) (NN oversight))) (. .)))
WritingwriteVBGOPER0ininINOPER0thetheDTORGPER0HarvardHarvardNNPORGPER0InternationalInternationalNNPORGPER0ReviewReviewNNPORGPER0,,,OPER0hehePRPOPER0sayssayVBZOPER0thatthatINOPER0hishePRP$OPER0committeecommitteeNNOPER0approvesapproveVBZOPER0covertcovertJJOPER0operationsoperationNNSOPER0onlyonlyRBOPER0whenwhenWRBOPER0therethereEXOPER0'sbeVBZOPER0aaDTOPER0``````OconsensusconsensusNNOPER6...OPER6''''''OPER0(ROOT (S (S (VP (VBG Writing) (PP (IN in) (NP (DT the) (NNP Harvard) (NNP International) (NNP Review))))) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ his) (NN committee)) (VP (VBZ approves) (NP (JJ covert) (NNS operations)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (`` ``) (NN consensus))))))))) (. .) ('' '')))
SosoRBOPER0whatwhatWPOPER0doesdoVBZOPER0consensusconsensusNNOPER0meanmeanVBOPER0??.OPER0(ROOT (SBARQ (ADVP (RB So)) (WHNP (WP what)) (SQ (VBZ does) (NP (NN consensus)) (VP (VB mean))) (. ?)))
``````OItitPRPOPER7doesdoVBZOPER7n'tnotRBOPER7meanmeanVBOPER7unanimousunanimousJJOPER7,,,OPER7''''''OPER0hehePRPOPER0insistsinsistVBZOPER0,,,OPER0thoughthoughINOPER0hehePRPOPER0impliesimplyVBZOPER0ititPRPOPER0meansmeanVBZOPER0aaDTOPER0bipartisanbipartisanJJOPER0majoritymajorityNNOPER0...OPER0(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB mean) (S (ADJP (JJ unanimous)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ insists) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBZ implies) (SBAR (S (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ bipartisan) (NN majority))))))))) (. .)))
``````OThetheDTOPER8sustainabilitysustainabilityNNOPER8ofofINOPER8U.S.U.S.NNPGPEPER8foreignforeignJJOPER8policypolicyNNOPER8isbeVBZOPER8essentialessentialJJOPER8,,,OPER8''''''OPER0hehePRPOPER0explainsexplainVBZOPER0...OPER0(ROOT (S (`` ``) (S (NP (NP (DT The) (NN sustainability)) (PP (IN of) (NP (NNP U.S.) (JJ foreign) (NN policy)))) (VP (VBZ is) (ADJP (JJ essential)))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ explains)) (. .)))
``````OWhywhyWRBOPER9wasbeVBDOPER9containmentcontainmentNNOPER9sosoRBOPER9successfulsuccessfulJJOPER9??.OPER9(ROOT (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (VBD was) (NP (NP (NN containment)) (ADJP (RB so) (JJ successful)))) (. ?)))
BecausebecauseINOPER9ititPRPOPER9hadhaveVBDOPER9bipartisanbipartisanJJOPER9supportsupportNNOPER9...OPER9''''''OPER0(ROOT (SBAR (IN Because) (S (NP (PRP it)) (VP (VBD had) (NP (JJ bipartisan) (NN support)))) (. .) ('' '')))
Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0isbeVBZOPER0confusingconfusingJJOPER0consensusconsensusNNOPER0ononINOPER0generalgeneralJJOPER0principlesprincipleNNSOPER0withwithINOPER0agreementagreementNNOPER0ononINOPER0specificspecificJJOPER0actionsactionNNSOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Boren)) (VP (VBZ is) (NP (NP (JJ confusing) (NN consensus)) (PP (IN on) (NP (NP (JJ general) (NNS principles)) (PP (IN with) (NP (NP (NN agreement)) (PP (IN on) (NP (JJ specific) (NNS actions))))))))) (. .)))
ElliottElliottNNPPERSONPER0AbramsAbramsNNPPERSONPER0,,,OPER0aaDTOPER0veteranveteranNNOPER0ofofINOPER0intelligenceintelligenceNNOPER0committeecommitteeNNOPER0debatesdebateNNSOPER0,,,OPER0doubtsdoubtVBZOPER0thatthatINOPER0evenevenRBOPER0GrenadaGrenadaNNPEVENTPER0ororCCOPER0thetheDTOPER0LibyanlibyanJJOPER0raidraidNNOPER0wouldwouldMDOPER0havehaveVBOPER0takentakeVBNOPER0placeplaceNNOPER0ififINOPER0``````OconsensusconsensusNNOPER10''''''OPER0hadhaveVBDOPER0beenbeVBNOPER0requiredrequireVBNOPER0...OPER0(ROOT (S (NP (NP (NNP Elliott) (NNP Abrams)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (NML (NN intelligence) (NN committee)) (NNS debates)))) (, ,)) (VP (VBZ doubts) (SBAR (IN that) (S (NP (RB even) (NP (NNP Grenada)) (CC or) (NP (DT the) (JJ Libyan) (NN raid))) (VP (MD would) (VP (VB have) (VP (VBN taken) (NP (NN place)) (SBAR (IN if) (S (NP (`` ``) (NN consensus) ('' '')) (VP (VBD had) (VP (VBN been) (VP (VBN required)))))))))))) (. .)))
VandenbergVandenbergNNPPERSONPER0andandCCOPER0RayburnRayburnNNPPERSONPER0werebeVBDOPER0wisewiseJJOPER0enoughenoughRBOPER0totoTOOPER0leaveleaveVBOPER0specificspecificJJOPER0operationsoperationNNSOPER0totoINOPER0presidentspresidentNNSOPER0;;:OPER0modernmodernJJOPER0senatorssenatorNNSOPER0,,,OPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0notwithstandingnotwithstandingINOPER0,,,OPER0arebeVBPOPER0lesslessRBROPER0modestmodestJJOPER0...OPER0(ROOT (S (S (NP (NNP Vandenberg) (CC and) (NNP Rayburn)) (VP (VBD were) (ADJP (JJ wise) (RB enough) (S (VP (TO to) (VP (VB leave) (NP (JJ specific) (NNS operations)) (PP (IN to) (NP (NNS presidents))))))))) (: ;) (S (NP (NP (JJ modern) (NNS senators)) (, ,) (NP (NP (NNP Mr.) (NNP Boren)) (PP (IN notwithstanding))) (, ,)) (VP (VBP are) (ADJP (RBR less) (JJ modest)))) (. .)))
ThetheDTOPER0resultresultNNOPER0isbeVBZOPER0thatthatINOPER0thetheDTOPER0SenateSenateNNPORGPER0committeecommitteeNNOPER0hashaveVBZOPER0whatwhatWPOPER0amountsamountVBZOPER0totoINOPER0vetovetoNNOPER0powerpowerNNOPER0overoverINOPER0everyeveryDTOPER0covertcovertJJOPER0actionactionNNOPER0...OPER0(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP Senate) (NN committee)) (VP (VBZ has) (SBAR (WHNP (WP what)) (S (VP (VBZ amounts) (PP (IN to) (NP (NP (NN veto) (NN power)) (PP (IN over) (NP (DT every) (JJ covert) (NN action)))))))))))) (. .)))
``````OIIPRPOPER11wouldwouldMDOPER11n'tnotRBOPER11saysayVBOPER11ititPRPOPER11'sbeVBZOPER11quitequitePDTOPER11aaDTOPER11vetovetoNNOPER11,,,OPER11''''''OPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0demursdemurVBZOPER0...OPER0(ROOT (S (`` ``) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (PDT quite) (DT a) (NN veto)))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Boren)) (VP (VBZ demurs)) (. .)))
ButbutCCOPER0wouldwouldMDOPER0n'tnotRBOPER0aaDTOPER0presidentpresidentNNOPER0whowhoWPOPER0actedactVBDOPER0despitedespiteINOPER0SenateSenateNNPORGPER0objectionsobjectionNNSOPER0bebeVBOPER0takingtakeVBGOPER0gravegraveJJOPER0politicalpoliticalJJOPER0risksriskNNSOPER0??.OPER0(ROOT (SQ (CC But) (MD would) (RB n't) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD acted) (PP (IN despite) (NP (NNP Senate) (NNS objections))))))) (VP (VB be) (VP (VBG taking) (NP (JJ grave) (JJ political) (NNS risks)))) (. ?)))
``````OHehePRPOPER12wouldwouldMDOPER12,,,OPER12''''''OPER0agreesagreeVBZOPER0thetheDTOPER0chairmanchairmanNNOPER0...OPER0(ROOT (SINV (`` ``) (S (NP (PRP He)) (VP (MD would))) (, ,) ('' '') (VP (VBZ agrees)) (NP (DT the) (NN chairman)) (. .)))
``````OButbutCCOPER13thatthatDTOPER13isbeVBZOPER13somethingsomethingNNOPER13thetheDTOPER13presidentpresidentNNOPER13oughtoughtMDOPER13totoTOOPER13knowknowVBOPER13beforebeforeINOPER13hehePRPOPER13goesgoVBZOPER13aheadaheadRBOPER13...OPER13''''''OPER0(ROOT (S (`` ``) (CC But) (NP (DT that)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN president)) (VP (MD ought) (S (VP (TO to) (VP (VB know) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ goes) (ADVP (RB ahead))))))))))))) (. .) ('' '')))
Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0evenevenRBOPER0spiesspyNNSOPER0aaDTOPER0silversilverNNOPER0lininglineVBGOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Boren)) (ADVP (RB even)) (VP (NNS spies) (NP (DT a) (NN silver) (VBG lining))) (. .)))
HehePRPOPER0figuresfigureVBZOPER0thetheDTOPER0episodeepisodeNNOPER0willwillMDOPER0helphelpVBOPER0``````OclarifyclarifyVBOPER14anyanyDTOPER14ambiguitiesambiguityNNSOPER14''''''OPER0betweenbetweenINOPER0thetheDTOPER0committeecommitteeNNOPER0andandCCOPER0administrationadministrationNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ figures) (SBAR (S (NP (DT the) (NN episode)) (VP (MD will) (VP (VB help) (S (VP (`` ``) (VB clarify) (NP (DT any) (NNS ambiguities)) ('' '') (PP (IN between) (NP (DT the) (NN committee) (CC and) (NN administration)))))))))) (. .)))
HehePRPOPER0pointspointVBZOPER0totoINOPER0aaDTOPER0letterletterNNOPER0ononINOPER0hishePRP$OPER0deskdeskNNOPER0,,,OPER0hishePRP$OPER0secondsecondNNORDINALPER0ininINOPER0aaDTOPER0weekweekNNOPER0fromfromINOPER0PresidentPresidentNNPOPER0BushBushNNPPERSONPER0,,,OPER0sayingsayVBGOPER0thatthatINOPER0theytheyPRPOPER0``````OdodoVBPOPER15n'tnotRBOPER15disagreedisagreeVBOPER15...OPER15''''''OPER0(ROOT (S (NP (PRP He)) (VP (VBZ points) (PP (IN to) (NP (NP (DT a) (NN letter)) (PP (IN on) (NP (PRP$ his) (NN desk))))) (, ,) (NP (NP (PRP$ his) (NN second)) (PP (IN in) (NP (NP (DT a) (NN week)) (PP (IN from) (NP (NNP President) (NNP Bush)))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (`` ``) (VP (VBP do) (RB n't) (VP (VB disagree)))))))) (. .) ('' '')))
MoremoreRBROPER0broadlybroadlyRBOPER0,,,OPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0hopeshopeVBZOPER0thatthatINOPER0PanamaPanamaNNPGPEPER0willwillMDOPER0shockshockVBOPER0WashingtonWashingtonNNPGPEPER0outoutINOPER0ofofINOPER0itsitsPRP$OPER0fearfearNNOPER0ofofINOPER0usinguseVBGOPER0militarymilitaryJJOPER0powerpowerNNOPER0...OPER0(ROOT (S (ADVP (RBR More) (RB broadly)) (, ,) (NP (NNP Mr.) (NNP Boren)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NNP Panama)) (VP (MD will) (VP (VB shock) (NP (NNP Washington)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ its) (NN fear)) (PP (IN of) (S (VP (VBG using) (NP (JJ military) (NN power))))))))))))) (. .)))
``````OMaybemaybeRBOPER16thisthisDTOPER16willwillMDOPER16joltjoltVBOPER16uswePRPOPER16outoutINOPER16ofofINOPER16thetheDTOPER16post-Vietnampost-vietnamJJEVENTPER16syndromesyndromeNNOPER16thatthatINOPER16wewePRPOPER16neverneverRBOPER16arebeVBPOPER16preparedpreparedJJOPER16totoTOOPER16useuseVBOPER16forceforceNNOPER16,,,OPER16''''''OPER0hehePRPOPER0sayssayVBZOPER0...OPER0(ROOT (S (`` ``) (S (ADVP (RB Maybe)) (NP (DT this)) (VP (MD will) (VP (VB jolt) (NP (PRP us)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ post-Vietnam) (NN syndrome)))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB use) (NP (NN force)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
MaybemaybeRBOPER0----:OPER0ififINOPER0everyeveryDTOPER0senatorsenatorNNOPER0sharedshareVBDOPER0thetheDTOPER0principlesprincipleNNSOPER0ofofINOPER0Mr.Mr.NNPOPER0BorenBorenNNPPERSONPER0...OPER0(ROOT (FRAG (ADVP (RB Maybe)) (: --) (SBAR (IN if) (S (NP (DT every) (NN senator)) (VP (VBD shared) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NNP Mr.) (NNP Boren))))))) (. .)))
ButbutCCOPER0ititPRPOPER0'sbeVBZOPER0justjustRBOPER0asasRBOPER0plausibleplausibleJJOPER0totoTOOPER0argueargueVBOPER0thatthatINOPER0ififINOPER0evenevenRBOPER0DavidDavidNNPPERSONPER0BorenBorenNNPPERSONPER0cancanMDOPER0getgetVBOPER0miredmireVBNOPER0ininINOPER0thisthisDTOPER0sortsortNNOPER0ofofINOPER0messmessNNOPER0,,,OPER0thetheDTOPER0problemproblemNNOPER0goesgoVBZOPER0beyondbeyondINOPER0legallegalJJOPER0interpretationinterpretationNNOPER0...OPER0(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP (RB as) (JJ plausible)) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (SBAR (IN if) (S (NP (RB even) (NNP David) (NNP Boren)) (VP (MD can) (VP (VB get) (VP (VBN mired) (PP (IN in) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN mess)))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBZ goes) (PP (IN beyond) (NP (JJ legal) (NN interpretation)))))))))) (. .)))
MaybemaybeRBOPER0thetheDTOPER0problemproblemNNOPER0isbeVBZOPER0aaDTOPER0politicalpoliticalJJOPER0systemsystemNNOPER0thatthatWDTOPER0wowillMDOPER0n'tnotRBOPER0actactVBOPER0withoutwithoutINOPER0anaDTOPER0``````OexchangeexchangeNNOPER17ofofINOPER17lettersletterNNSOPER17,,,OPER17''''''OPER0thatthatDTOPER0insistsinsistVBZOPER0ononINOPER0runningrunVBGOPER0foreignforeignJJOPER0policypolicyNNOPER0bybyINOPER0committeecommitteeNNOPER0,,,OPER0thatthatWDTOPER0treatstreatVBZOPER0aaDTOPER0presidentpresidentNNOPER0asasINOPER0justjustRBOPER0anotheranotherDTOPER0guyguyNNOPER0atatINOPER0thetheDTOPER0tabletableNNOPER0...OPER0(ROOT (S (S (ADVP (RB Maybe)) (NP (DT the) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (JJ political) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD wo) (RB n't) (VP (VB act) (PP (IN without) (NP (NP (DT an) (`` ``) (NN exchange)) (PP (IN of) (NP (NNS letters)))))))))))) (, ,) ('' '') (NP (DT that)) (VP (VBZ insists) (PP (IN on) (S (VP (VBG running) (NP (JJ foreign) (NN policy)) (PP (IN by) (NP (NP (NN committee)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ treats) (NP (DT a) (NN president)) (PP (IN as) (NP (RB just) (DT another) (NN guy)))))))) (PP (IN at) (NP (DT the) (NN table))))))) (. .)))
ThetheDTOPER0replyreplyNNOPER0ofofINOPER0thetheDTOPER0MetzenbaumsMetzenbaumsNNPSPERSONPER0andandCCOPER0CohensCohensNNPSPERSONPER0isbeVBZOPER0thatthatINOPER0wewePRPOPER0cacanMDOPER0n'tnotRBOPER0abolishabolishVBOPER0thesetheseDTOPER0oversightoversightNNOPER0committeescommitteeNNSOPER0becausebecauseINOPER0wewePRPOPER0'vehaveVBPOPER0seenseeVBNOPER0tootooRBOPER0manymanyJJOPER0abusesabuseNNSOPER0ofofINOPER0executiveexecutiveJJOPER0powerpowerNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN reply)) (PP (IN of) (NP (DT the) (NNPS Metzenbaums) (CC and) (NNPS Cohens)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD ca) (RB n't) (VP (VB abolish) (NP (DT these) (NN oversight) (NNS committees)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (NP (NP (ADJP (RB too) (JJ many)) (NNS abuses)) (PP (IN of) (NP (JJ executive) (NN power))))))))))))) (. .)))
ButbutCCOPER0PanamaPanamaNNPGPEPER0illustratesillustrateVBZOPER0thatthatINOPER0theirtheyPRP$OPER0substitutesubstituteNNOPER0isbeVBZOPER0aaDTOPER0systemsystemNNOPER0thatthatWDTOPER0producesproduceVBZOPER0anaDTOPER0absurdabsurdJJOPER0gridlockgridlockNNOPER0...OPER0(ROOT (S (CC But) (NP (NNP Panama)) (VP (VBZ illustrates) (SBAR (IN that) (S (NP (PRP$ their) (NN substitute)) (VP (VBZ is) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (DT an) (JJ absurd) (NN gridlock)))))))))) (. .)))
ThetheDTOPER0lawyerslawyerNNSOPER0arebeVBPOPER0nownowRBOPER0ininINOPER0chargechargeNNOPER0ofofINOPER0ourwePRP$OPER0nationalnationalJJOPER0securitysecurityNNOPER0...OPER0(ROOT (S (NP (DT The) (NNS lawyers)) (VP (VBP are) (ADVP (RB now)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (PRP$ our) (JJ national) (NN security)))))) (. .)))
IninINOPER0PanamaPanamaNNPGPEPER0,,,OPER0thetheDTOPER0U.S.U.S.NNPGPEPER0interestsinterestNNSOPER0atatINOPER0stakestakeNNOPER0werebeVBDOPER0happilyhappilyRBOPER0minorminorJJOPER0;;:OPER0thetheDTOPER0onlyonlyJJOPER0peoplepeopleNNSOPER0killedkillVBNOPER0werebeVBDOPER0foreignersforeignerNNSOPER0haplesshaplessJJOPER0enoughenoughJJOPER0totoTOOPER0trusttrustVBOPER0AmericanamericanJJOPER0willwillNNOPER0...OPER0(ROOT (S (S (PP (IN In) (NP (NNP Panama))) (, ,) (NP (NP (DT the) (NNP U.S.) (NNS interests)) (PP (IN at) (NP (NN stake)))) (VP (VBD were) (ADVP (RB happily)) (ADJP (JJ minor)))) (: ;) (S (NP (NP (DT the) (JJ only) (NNS people)) (VP (VBN killed))) (VP (VBD were) (S (NP (NP (NNS foreigners)) (ADJP (JJ hapless) (JJ enough))) (VP (TO to) (VP (VB trust) (NP (JJ American) (NN will))))))) (. .)))
AmericansAmericansNNPSOPER0maymayMDOPER0notnotRBOPER0bebeVBOPER0sosoRBOPER0luckyluckyJJOPER0thetheDTOPER0nextnextJJOPER0timetimeNNOPER0...OPER0(ROOT (S (NP (NNPS Americans)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB so) (JJ lucky)) (NP (DT the) (JJ next) (NN time)))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 5 until 9 headed by 8 parsed as (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))
sid=0 spanning 6 until 7 headed by 6 parsed as Senate
sid=0 spanning 10 until 28 headed by 11 parsed as (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NNP Chairman) (NNP David) (NNP Boren))))
sid=0 spanning 13 until 16 headed by 15 parsed as (NP (NNP Chairman) (NNP David) (NNP Boren))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=1 spanning 3 until 5 headed by 4 parsed as (NP (DT that) (NN line))
sid=1 spanning 12 until 13 headed by 12 parsed as (NP (NNP Panama))
sid=1 spanning 22 until 24 headed by 23 parsed as (NP (NNP Manuel) (NNP Noriega))
sid=2 spanning 7 until 8 headed by 7 parsed as this
sid=2 spanning 11 until 27 headed by 12 parsed as (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (DT the) (NNP U.S.)) (S (VP (TO to) (VP (VB warn) (NP (NNP Mr.) (NNP Noriega)) (PP (IN of) (NP (NP (DT any) (NN coup) (NN plot)) (PP (IN against) (NP (PRP him))))))))))))
sid=2 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NNP U.S.))
sid=2 spanning 19 until 21 headed by 20 parsed as (NP (NNP Mr.) (NNP Noriega))
sid=2 spanning 26 until 27 headed by 26 parsed as (NP (PRP him))
sid=3 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=3 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=3 spanning 10 until 12 headed by 11 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (, ,) (CC and) (S (ADVP (RB indeed)) (PP (IN by) (ADJP (RB now) (JJ ridiculous))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB describe) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.)) (VP (VBZ decides) (S (VP (TO to) (VP (VB take))))))) (: --) (CC or) (RB rather)))) (, ,) (RB not) (VP (TO to) (VP (VB take) (NP (: --) (JJ covert) (NN action))))))))))))
sid=3 spanning 26 until 28 headed by 27 parsed as (NP (DT the) (NNP U.S.))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (NNP George) (NNP Bush))
sid=4 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN policy))
sid=4 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=4 spanning 11 until 12 headed by 11 parsed as GOP
sid=4 spanning 23 until 24 headed by 23 parsed as Panama
sid=4 spanning 26 until 27 headed by 26 parsed as (NP (NNP Congress))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN policy))
sid=6 spanning 12 until 23 headed by 15 parsed as (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))
sid=6 spanning 12 until 16 headed by 15 parsed as (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))
sid=6 spanning 13 until 14 headed by 13 parsed as Senate
sid=7 spanning 0 until 5 headed by 1 parsed as (NP (NP (NN Staff) (NNS lawyers)) (PP (IN for) (NP (DT both) (NNS sides))))
sid=7 spanning 3 until 5 headed by 4 parsed as (NP (DT both) (NNS sides))
sid=7 spanning 9 until 11 headed by 9 parsed as (NP (CD one) (DT another))
sid=7 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNP U.S.))
sid=7 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (JJ Panamanian) (NN thug))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=8 spanning 8 until 13 headed by 10 parsed as (NP (NP (DT the) (JJ executive) (NN order)) (VP (VBG banning) (NP (NNS assassinations))))
sid=9 spanning 0 until 3 headed by 1 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (NP (PRP himself)))
sid=9 spanning 6 until 13 headed by 12 parsed as (NP (DT the) (NML (VP (VB warn) (HYPH -) (NP (PRP$ your)) (HYPH -) (NP (NN enemy)))) (NN nuance))
sid=9 spanning 14 until 16 headed by 15 parsed as (NP (NNP Mr.) (NNP Bush))
sid=9 spanning 17 until 18 headed by 17 parsed as (NP (PRP him))
sid=10 spanning 4 until 6 headed by 5 parsed as (NP (NNP David) (NNP Boren))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=13 spanning 6 until 25 headed by 7 parsed as (NP (NP (NNP Arthur) (NNP Vandenberg)) (, ,) (NP (NP (DT the) (NNP GOP) (NN senator)) (PP (IN from) (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s))))))))))))))
sid=13 spanning 10 until 11 headed by 10 parsed as GOP
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=14 spanning 1 until 4 headed by 1 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=14 spanning 3 until 4 headed by 3 parsed as Rayburn
sid=14 spanning 7 until 8 headed by 7 parsed as (NP (NN mine))
sid=14 spanning 10 until 12 headed by 11 parsed as (NP (NNP Mr.) (NNP Boren))
sid=14 spanning 18 until 30 headed by 19 parsed as (NP (NP (NNP Sam) (NNP Rayburn)) (, ,) (NP (NP (DT the) (NML (NNP Democratic) (NNP House)) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (VBD cooperated) (PP (IN with) (NP (NNP President) (NNP Eisenhower))))))))
sid=15 spanning 1 until 2 headed by 1 parsed as (NP (PRP They))
sid=15 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN country))
sid=15 spanning 6 until 7 headed by 6 parsed as be
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=16 spanning 5 until 6 headed by 5 parsed as that
sid=17 spanning 5 until 7 headed by 6 parsed as (NP (NNP Mr.) (NNP Boren))
sid=19 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ his) (NN committee))
sid=19 spanning 3 until 4 headed by 3 parsed as his
sid=19 spanning 6 until 16 headed by 9 parsed as (NP (DT a) (NML (NNP Reagan) (NN administration)) (NN plan) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (NN coup)) (PP (IN in) (NP (NNP Panama))))))))
sid=19 spanning 15 until 16 headed by 15 parsed as (NP (NNP Panama))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN plan))
sid=21 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NN assassination) (NN ban))
sid=22 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN administration))
sid=22 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=23 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN committee))
sid=23 spanning 14 until 17 headed by 16 parsed as (NP (RB even) (DT the) (NN administration))
sid=24 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Boren))
sid=24 spanning 15 until 16 headed by 15 parsed as (NP (PRP he))
sid=24 spanning 19 until 20 headed by 19 parsed as (NP (NNP Congress))
sid=25 spanning 15 until 16 headed by 15 parsed as (NP (PRP I))
sid=25 spanning 18 until 20 headed by 19 parsed as (NP (DT some) (NNS people))
sid=25 spanning 24 until 25 headed by 24 parsed as (NP (PRP they))
sid=25 spanning 29 until 30 headed by 29 parsed as (NP (PRP they))
sid=25 spanning 33 until 34 headed by 33 parsed as their
sid=25 spanning 37 until 38 headed by 37 parsed as (NP (PRP he))
sid=26 spanning 1 until 4 headed by 3 parsed as (NP (RB even) (NNP Mr.) (NNP Boren))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=27 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ his) (NN committee))
sid=27 spanning 10 until 11 headed by 10 parsed as his
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (NN consensus))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=29 spanning 8 until 9 headed by 8 parsed as (NP (PRP he))
sid=29 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=29 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (NP (NN containment)) (ADJP (RB so) (JJ successful)))
sid=32 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=33 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Boren))
sid=35 spanning 0 until 3 headed by 0 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=35 spanning 16 until 19 headed by 17 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (PP (IN notwithstanding)))
sid=36 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Senate) (NN committee))
sid=36 spanning 5 until 6 headed by 5 parsed as Senate
sid=36 spanning 11 until 17 headed by 12 parsed as (NP (NP (NN veto) (NN power)) (PP (IN over) (NP (DT every) (JJ covert) (NN action))))
sid=37 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=37 spanning 12 until 14 headed by 13 parsed as (NP (NNP Mr.) (NNP Boren))
sid=38 spanning 3 until 10 headed by 4 parsed as (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD acted) (PP (IN despite) (NP (NNP Senate) (NNS objections)))))))
sid=38 spanning 8 until 9 headed by 8 parsed as Senate
sid=38 spanning 11 until 12 headed by 11 parsed as taking
sid=39 spanning 1 until 2 headed by 1 parsed as (NP (PRP He))
sid=39 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN chairman))
sid=40 spanning 2 until 3 headed by 2 parsed as (NP (DT that))
sid=40 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN president))
sid=40 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Boren))
sid=41 spanning 4 until 7 headed by 5 parsed as (NP (DT a) (NN silver) (VBG lining))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=42 spanning 5 until 6 headed by 5 parsed as help
sid=42 spanning 13 until 14 headed by 13 parsed as (NP (DT the) (NN committee) (CC and) (NN administration))
sid=42 spanning 15 until 16 headed by 15 parsed as administration
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=43 spanning 6 until 7 headed by 6 parsed as his
sid=43 spanning 9 until 10 headed by 9 parsed as his
sid=43 spanning 15 until 17 headed by 16 parsed as (NP (NNP President) (NNP Bush))
sid=44 spanning 3 until 5 headed by 4 parsed as (NP (NNP Mr.) (NNP Boren))
sid=44 spanning 7 until 8 headed by 7 parsed as (NP (NNP Panama))
sid=44 spanning 10 until 11 headed by 10 parsed as (NP (NNP Washington))
sid=44 spanning 13 until 14 headed by 13 parsed as its
sid=45 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=45 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=45 spanning 12 until 13 headed by 12 parsed as (NP (PRP we))
sid=45 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=46 spanning 9 until 11 headed by 10 parsed as (NP (NNP Mr.) (NNP Boren))
sid=47 spanning 10 until 13 headed by 12 parsed as (NP (RB even) (NNP David) (NNP Boren))
sid=47 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN problem))
sid=48 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN problem))
sid=49 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=49 spanning 13 until 16 headed by 15 parsed as (NP (DT these) (NN oversight) (NNS committees))
sid=49 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=50 spanning 1 until 2 headed by 1 parsed as (NP (NNP Panama))
sid=50 spanning 4 until 5 headed by 4 parsed as their
sid=51 spanning 7 until 8 headed by 7 parsed as our
sid=52 spanning 1 until 2 headed by 1 parsed as (NP (NNP Panama))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 1 until 9 headed by 3 parsed as (NP (NP (DT an) (NN office) (NN wall)) (PP (IN of) (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))))
sid=0 spanning 5 until 9 headed by 8 parsed as (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))
sid=0 spanning 6 until 7 headed by 6 parsed as Senate
sid=0 spanning 10 until 16 headed by 11 parsed as (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NNP Chairman) (NNP David) (NNP Boren))))
sid=0 spanning 14 until 16 headed by 15 parsed as (NP (NNP Chairman) (NNP David) (NNP Boren))
sid=0 spanning 13 until 16 headed by 15 parsed as (NP (NNP Chairman) (NNP David) (NNP Boren))
sid=0 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ your) (NN ticket))
sid=0 spanning 21 until 22 headed by 21 parsed as (PRP$ your)
sid=0 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN show))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=1 spanning 3 until 5 headed by 4 parsed as (NP (DT that) (NN line))
sid=1 spanning 6 until 13 headed by 10 parsed as (NP (NP (DT a) (NML (JJ closed) (HYPH -) (NN door)) (NN meeting)) (PP (IN on) (NP (NNP Panama))))
sid=1 spanning 12 until 13 headed by 12 parsed as (NP (NNP Panama))
sid=1 spanning 20 until 24 headed by 20 parsed as (NP (NP (NN action)) (PP (IN against) (NP (NNP Manuel) (NNP Noriega))))
sid=1 spanning 22 until 24 headed by 23 parsed as (NP (NNP Manuel) (NNP Noriega))
sid=2 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ good) (NN senator))
sid=2 spanning 7 until 27 headed by 8 parsed as (NP (NP (DT this) (NN end)) (PP (IN up) (S (VP (VBG approving) (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (DT the) (NNP U.S.)) (S (VP (TO to) (VP (VB warn) (NP (NNP Mr.) (NNP Noriega)) (PP (IN of) (NP (NP (DT any) (NN coup) (NN plot)) (PP (IN against) (NP (PRP him))))))))))))))))
sid=2 spanning 11 until 27 headed by 12 parsed as (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (DT the) (NNP U.S.)) (S (VP (TO to) (VP (VB warn) (NP (NNP Mr.) (NNP Noriega)) (PP (IN of) (NP (NP (DT any) (NN coup) (NN plot)) (PP (IN against) (NP (PRP him))))))))))))
sid=2 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NNP U.S.))
sid=2 spanning 19 until 21 headed by 20 parsed as (NP (NNP Mr.) (NNP Noriega))
sid=2 spanning 26 until 27 headed by 26 parsed as (NP (PRP him))
sid=3 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=3 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=3 spanning 11 until 12 headed by 11 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (, ,) (CC and) (S (ADVP (RB indeed)) (PP (IN by) (ADJP (RB now) (JJ ridiculous))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB describe) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.)) (VP (VBZ decides) (S (VP (TO to) (VP (VB take))))))) (: --) (CC or) (RB rather)))) (, ,) (RB not) (VP (TO to) (VP (VB take) (NP (: --) (JJ covert) (NN action))))))))))))
sid=3 spanning 10 until 41 headed by 11 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (, ,) (CC and) (S (ADVP (RB indeed)) (PP (IN by) (ADJP (RB now) (JJ ridiculous))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB describe) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.)) (VP (VBZ decides) (S (VP (TO to) (VP (VB take))))))) (: --) (CC or) (RB rather)))) (, ,) (RB not) (VP (TO to) (VP (VB take) (NP (: --) (JJ covert) (NN action))))))))))))
sid=3 spanning 10 until 12 headed by 11 parsed as (NP (NNP Mr.) (NNP Boren))
sid=3 spanning 20 until 41 headed by 22 parsed as (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB describe) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP U.S.)) (VP (VBZ decides) (S (VP (TO to) (VP (VB take))))))) (: --) (CC or) (RB rather)))) (, ,) (RB not) (VP (TO to) (VP (VB take) (NP (: --) (JJ covert) (NN action))))))))
sid=3 spanning 26 until 28 headed by 27 parsed as (NP (DT the) (NNP U.S.))
sid=3 spanning 38 until 41 headed by 40 parsed as (NP (: --) (JJ covert) (NN action))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (NNP George) (NNP Bush))
sid=4 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN policy))
sid=4 spanning 5 until 7 headed by 6 parsed as (NP (JJ last) (NN week))
sid=4 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=4 spanning 11 until 13 headed by 12 parsed as (NP (NNP GOP) (NNS senators))
sid=4 spanning 11 until 12 headed by 11 parsed as GOP
sid=4 spanning 16 until 27 headed by 17 parsed as (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG shifting) (NP (NP (NN blame)) (PP (IN for) (NP (DT the) (NNP Panama) (NN fiasco)))) (PP (IN to) (NP (NNP Congress)))))))
sid=4 spanning 20 until 25 headed by 20 parsed as (NP (NP (NN blame)) (PP (IN for) (NP (DT the) (NNP Panama) (NN fiasco))))
sid=4 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNP Panama) (NN fiasco))
sid=4 spanning 23 until 24 headed by 23 parsed as Panama
sid=4 spanning 26 until 27 headed by 26 parsed as (NP (NNP Congress))
sid=5 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (JJR broader) (NN truth))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN policy))
sid=6 spanning 5 until 9 headed by 6 parsed as (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NNS letters))))
sid=6 spanning 8 until 9 headed by 8 parsed as (NP (NNS letters))
sid=6 spanning 9 until 23 headed by 10 parsed as (NP (NP (NP (JJ last) (NNP October)) (PP (IN between) (NP (DT the) (NNP Senate) (NN intelligence) (NN committee)))) (CC and) (NP (NP (DT the) (NNP CIA)) (CC and) (NP (NNP National) (NNP Security) (NNP Council))))
sid=6 spanning 9 until 16 headed by 10 parsed as (NP (NP (JJ last) (NNP October)) (PP (IN between) (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))))
sid=6 spanning 12 until 16 headed by 15 parsed as (NP (DT the) (NNP Senate) (NN intelligence) (NN committee))
sid=6 spanning 13 until 14 headed by 13 parsed as Senate
sid=6 spanning 18 until 19 headed by 18 parsed as (NP (NP (DT the) (NNP CIA)) (CC and) (NP (NNP National) (NNP Security) (NNP Council)))
sid=6 spanning 17 until 23 headed by 18 parsed as (NP (NP (DT the) (NNP CIA)) (CC and) (NP (NNP National) (NNP Security) (NNP Council)))
sid=6 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNP CIA))
sid=6 spanning 20 until 23 headed by 22 parsed as (NP (NNP National) (NNP Security) (NNP Council))
sid=7 spanning 0 until 5 headed by 1 parsed as (NP (NP (NN Staff) (NNS lawyers)) (PP (IN for) (NP (DT both) (NNS sides))))
sid=7 spanning 3 until 5 headed by 4 parsed as (NP (DT both) (NNS sides))
sid=7 spanning 9 until 11 headed by 9 parsed as (NP (CD one) (DT another))
sid=7 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NNP U.S.))
sid=7 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (JJ Panamanian) (NN thug))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=8 spanning 8 until 13 headed by 10 parsed as (NP (NP (DT the) (JJ executive) (NN order)) (VP (VBG banning) (NP (NNS assassinations))))
sid=8 spanning 12 until 13 headed by 12 parsed as (NP (NNS assassinations))
sid=9 spanning 0 until 3 headed by 1 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (NP (PRP himself)))
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP himself))
sid=9 spanning 6 until 13 headed by 12 parsed as (NP (DT the) (NML (VP (VB warn) (HYPH -) (NP (PRP$ your)) (HYPH -) (NP (NN enemy)))) (NN nuance))
sid=9 spanning 9 until 10 headed by 9 parsed as (NP (PRP$ your))
sid=9 spanning 14 until 16 headed by 15 parsed as (NP (NNP Mr.) (NNP Bush))
sid=9 spanning 17 until 18 headed by 17 parsed as (NP (PRP him))
sid=9 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (NNP White) (NNP House))
sid=9 spanning 23 until 25 headed by 24 parsed as (NP (JJ last) (NN week))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=10 spanning 4 until 6 headed by 5 parsed as (NP (NNP David) (NNP Boren))
sid=10 spanning 9 until 14 headed by 10 parsed as (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT this) (NN mire))))
sid=10 spanning 12 until 14 headed by 13 parsed as (NP (DT this) (NN mire))
sid=11 spanning 0 until 4 headed by 3 parsed as (NP (DT A) (JJ former) (NNP Oklahoma) (NN governor))
sid=11 spanning 2 until 3 headed by 2 parsed as Oklahoma
sid=11 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=11 spanning 7 until 16 headed by 9 parsed as (NP (NP (DT a) (JJ thoughtful) (NN defender)) (PP (IN of) (NP (NP (JJ presidential) (NNS powers)) (PP (IN in) (NP (JJ foreign) (NN policy))))))
sid=11 spanning 11 until 16 headed by 12 parsed as (NP (NP (JJ presidential) (NNS powers)) (PP (IN in) (NP (JJ foreign) (NN policy))))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=12 spanning 2 until 6 headed by 5 parsed as (NP (DT a) (JJ rare) (JJ Democratic) (NN hawk))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=13 spanning 2 until 25 headed by 3 parsed as (NP (NP (DT the) (NN senator)) (PP (ADVP (RBS most)) (IN like) (NP (NP (NNP Arthur) (NNP Vandenberg)) (, ,) (NP (NP (DT the) (NNP GOP) (NN senator)) (PP (IN from) (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s))))))))))))))))
sid=13 spanning 6 until 8 headed by 7 parsed as (NP (NP (NNP Arthur) (NNP Vandenberg)) (, ,) (NP (NP (DT the) (NNP GOP) (NN senator)) (PP (IN from) (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s))))))))))))))
sid=13 spanning 6 until 25 headed by 7 parsed as (NP (NP (NNP Arthur) (NNP Vandenberg)) (, ,) (NP (NP (DT the) (NNP GOP) (NN senator)) (PP (IN from) (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s))))))))))))))
sid=13 spanning 9 until 25 headed by 11 parsed as (NP (NP (DT the) (NNP GOP) (NN senator)) (PP (IN from) (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s)))))))))))))
sid=13 spanning 10 until 11 headed by 10 parsed as GOP
sid=13 spanning 13 until 25 headed by 13 parsed as (NP (NP (NNP Michigan)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s)))))))))))
sid=13 spanning 18 until 25 headed by 21 parsed as (NP (NP (DT a) (JJ bipartisan) (JJ foreign) (NN policy)) (PP (IN in) (NP (DT the) (NNS 1940s))))
sid=13 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NNS 1940s))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=14 spanning 1 until 4 headed by 1 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=14 spanning 3 until 4 headed by 3 parsed as Rayburn
sid=14 spanning 5 until 8 headed by 5 parsed as (NP (NP (NNS heroes)) (PP (IN of) (NP (NN mine))))
sid=14 spanning 10 until 12 headed by 11 parsed as (NP (NNP Mr.) (NNP Boren))
sid=14 spanning 18 until 20 headed by 19 parsed as (NP (NP (NNP Sam) (NNP Rayburn)) (, ,) (NP (NP (DT the) (NML (NNP Democratic) (NNP House)) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (VBD cooperated) (PP (IN with) (NP (NNP President) (NNP Eisenhower))))))))
sid=14 spanning 18 until 30 headed by 19 parsed as (NP (NP (NNP Sam) (NNP Rayburn)) (, ,) (NP (NP (DT the) (NML (NNP Democratic) (NNP House)) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (VBD cooperated) (PP (IN with) (NP (NNP President) (NNP Eisenhower))))))))
sid=14 spanning 21 until 30 headed by 24 parsed as (NP (NP (DT the) (NML (NNP Democratic) (NNP House)) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (VBD cooperated) (PP (IN with) (NP (NNP President) (NNP Eisenhower)))))))
sid=14 spanning 23 until 24 headed by 23 parsed as House
sid=14 spanning 28 until 30 headed by 29 parsed as (NP (NNP President) (NNP Eisenhower))
sid=15 spanning 1 until 2 headed by 1 parsed as (NP (PRP They))
sid=15 spanning 3 until 5 headed by 4 parsed as (NP (DT this) (NN country))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (DT this))
sid=17 spanning 3 until 4 headed by 3 parsed as (NP (CD 1949))
sid=17 spanning 5 until 7 headed by 6 parsed as (NP (NNP Mr.) (NNP Boren))
sid=18 spanning 2 until 3 headed by 2 parsed as (NP (CD 1989))
sid=18 spanning 3 until 5 headed by 4 parsed as (NP (JJS most) (NNS senators))
sid=18 spanning 6 until 8 headed by 7 parsed as (NP (JJ other) (NNS ideas))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (JJ Last) (NNP July))
sid=19 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ his) (NN committee))
sid=19 spanning 3 until 4 headed by 3 parsed as (PRP$ his)
sid=19 spanning 6 until 16 headed by 9 parsed as (NP (DT a) (NML (NNP Reagan) (NN administration)) (NN plan) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (NN coup)) (PP (IN in) (NP (NNP Panama))))))))
sid=19 spanning 7 until 8 headed by 7 parsed as Reagan
sid=19 spanning 12 until 16 headed by 13 parsed as (NP (NP (DT a) (NN coup)) (PP (IN in) (NP (NNP Panama))))
sid=19 spanning 15 until 16 headed by 15 parsed as (NP (NNP Panama))
sid=20 spanning 0 until 4 headed by 3 parsed as (NP (NML (NNP Ohio) (NNP Democrat)) (NNP Howard) (NNP Metzenbaum))
sid=20 spanning 0 until 1 headed by 0 parsed as Ohio
sid=20 spanning 12 until 13 headed by 12 parsed as (NP (NNS people))
sid=20 spanning 15 until 22 headed by 17 parsed as (NP (NP (DT a) (JJ charming) (NN notion)) (PP (IN for) (NP (DT a) (JJ great) (NN power))))
sid=20 spanning 19 until 22 headed by 21 parsed as (NP (DT a) (JJ great) (NN power))
sid=21 spanning 0 until 4 headed by 3 parsed as (NP (NNP Maine) (NNP Republican) (NNP William) (NNP Cohen))
sid=21 spanning 0 until 1 headed by 0 parsed as Maine
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN plan))
sid=21 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NN assassination) (NN ban))
sid=22 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN administration))
sid=22 spanning 4 until 5 headed by 4 parsed as (NP (PRP it))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (NNP October))
sid=23 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN committee))
sid=23 spanning 7 until 13 headed by 12 parsed as (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ modest)) (JJ covert) (NN proposal))
sid=23 spanning 14 until 17 headed by 16 parsed as (NP (RB even) (DT the) (NN administration))
sid=23 spanning 19 until 20 headed by 19 parsed as (NP (JJ little))
sid=24 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Boren))
sid=24 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (VBN failed) (NN coup))
sid=24 spanning 11 until 13 headed by 12 parsed as (NP (DT this) (NN month))
sid=24 spanning 15 until 16 headed by 15 parsed as (NP (PRP he))
sid=24 spanning 19 until 20 headed by 19 parsed as (NP (NNP Congress))
sid=24 spanning 22 until 23 headed by 22 parsed as (NP (NNS mistakes))
sid=25 spanning 2 until 6 headed by 3 parsed as (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Vietnam))))
sid=25 spanning 5 until 6 headed by 5 parsed as (NP (NNP Vietnam))
sid=25 spanning 8 until 14 headed by 9 parsed as (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NNP Iran) (HYPH -) (NNP Contra))))
sid=25 spanning 11 until 14 headed by 13 parsed as (NP (NNP Iran) (HYPH -) (NNP Contra))
sid=25 spanning 11 until 12 headed by 11 parsed as Iran
sid=25 spanning 15 until 16 headed by 15 parsed as (NP (PRP I))
sid=25 spanning 18 until 20 headed by 19 parsed as (NP (DT some) (NNS people))
sid=25 spanning 24 until 25 headed by 24 parsed as (NP (PRP they))
sid=25 spanning 26 until 28 headed by 27 parsed as (NP (DT a) (NN coup))
sid=25 spanning 29 until 30 headed by 29 parsed as (NP (PRP they))
sid=25 spanning 33 until 35 headed by 34 parsed as (NP (PRP$ their) (NNS lawyers))
sid=25 spanning 33 until 34 headed by 33 parsed as (PRP$ their)
sid=25 spanning 37 until 38 headed by 37 parsed as (NP (PRP he))
sid=26 spanning 1 until 4 headed by 3 parsed as (NP (RB even) (NNP Mr.) (NNP Boren))
sid=27 spanning 2 until 6 headed by 5 parsed as (NP (DT the) (NNP Harvard) (NNP International) (NNP Review))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=27 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ his) (NN committee))
sid=27 spanning 10 until 11 headed by 10 parsed as (PRP$ his)
sid=27 spanning 13 until 15 headed by 14 parsed as (NP (JJ covert) (NNS operations))
sid=27 spanning 19 until 22 headed by 21 parsed as (NP (DT a) (`` ``) (NN consensus))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=29 spanning 8 until 9 headed by 8 parsed as (NP (PRP he))
sid=29 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=29 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=29 spanning 16 until 19 headed by 18 parsed as (NP (DT a) (JJ bipartisan) (NN majority))
sid=30 spanning 1 until 7 headed by 2 parsed as (NP (NP (DT The) (NN sustainability)) (PP (IN of) (NP (NNP U.S.) (JJ foreign) (NN policy))))
sid=30 spanning 4 until 7 headed by 6 parsed as (NP (NNP U.S.) (JJ foreign) (NN policy))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=31 spanning 3 until 6 headed by 3 parsed as (NP (NP (NN containment)) (ADJP (RB so) (JJ successful)))
sid=32 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=33 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Boren))
sid=33 spanning 6 until 13 headed by 7 parsed as (NP (NP (JJ general) (NNS principles)) (PP (IN with) (NP (NP (NN agreement)) (PP (IN on) (NP (JJ specific) (NNS actions))))))
sid=33 spanning 9 until 13 headed by 9 parsed as (NP (NP (NN agreement)) (PP (IN on) (NP (JJ specific) (NNS actions))))
sid=33 spanning 11 until 13 headed by 12 parsed as (NP (JJ specific) (NNS actions))
sid=34 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Elliott) (NNP Abrams)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (NML (NN intelligence) (NN committee)) (NNS debates)))) (, ,))
sid=34 spanning 0 until 10 headed by 1 parsed as (NP (NP (NNP Elliott) (NNP Abrams)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (NML (NN intelligence) (NN committee)) (NNS debates)))) (, ,))
sid=34 spanning 3 until 9 headed by 4 parsed as (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (NML (NN intelligence) (NN committee)) (NNS debates))))
sid=34 spanning 6 until 9 headed by 8 parsed as (NP (NML (NN intelligence) (NN committee)) (NNS debates))
sid=34 spanning 13 until 14 headed by 13 parsed as (NP (RB even) (NP (NNP Grenada)) (CC or) (NP (DT the) (JJ Libyan) (NN raid)))
sid=34 spanning 12 until 18 headed by 13 parsed as (NP (RB even) (NP (NNP Grenada)) (CC or) (NP (DT the) (JJ Libyan) (NN raid)))
sid=34 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (JJ Libyan) (NN raid))
sid=34 spanning 23 until 26 headed by 24 parsed as (NP (`` ``) (NN consensus) ('' ''))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=35 spanning 0 until 3 headed by 0 parsed as (NP (NNP Vandenberg) (CC and) (NNP Rayburn))
sid=35 spanning 2 until 3 headed by 2 parsed as Rayburn
sid=35 spanning 8 until 10 headed by 9 parsed as (NP (JJ specific) (NNS operations))
sid=35 spanning 11 until 12 headed by 11 parsed as (NP (NNS presidents))
sid=35 spanning 13 until 20 headed by 14 parsed as (NP (NP (JJ modern) (NNS senators)) (, ,) (NP (NP (NNP Mr.) (NNP Boren)) (PP (IN notwithstanding))) (, ,))
sid=35 spanning 13 until 15 headed by 14 parsed as (NP (JJ modern) (NNS senators))
sid=35 spanning 16 until 19 headed by 17 parsed as (NP (NP (NNP Mr.) (NNP Boren)) (PP (IN notwithstanding)))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN result))
sid=36 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Senate) (NN committee))
sid=36 spanning 5 until 6 headed by 5 parsed as Senate
sid=36 spanning 11 until 17 headed by 12 parsed as (NP (NP (NN veto) (NN power)) (PP (IN over) (NP (DT every) (JJ covert) (NN action))))
sid=37 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=37 spanning 7 until 10 headed by 9 parsed as (NP (PDT quite) (DT a) (NN veto))
sid=37 spanning 12 until 14 headed by 13 parsed as (NP (NNP Mr.) (NNP Boren))
sid=38 spanning 3 until 10 headed by 4 parsed as (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD acted) (PP (IN despite) (NP (NNP Senate) (NNS objections)))))))
sid=38 spanning 8 until 10 headed by 9 parsed as (NP (NNP Senate) (NNS objections))
sid=38 spanning 8 until 9 headed by 8 parsed as Senate
sid=38 spanning 12 until 15 headed by 14 parsed as (NP (JJ grave) (JJ political) (NNS risks))
sid=39 spanning 1 until 2 headed by 1 parsed as (NP (PRP He))
sid=39 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN chairman))
sid=40 spanning 2 until 3 headed by 2 parsed as (NP (DT that))
sid=40 spanning 4 until 14 headed by 4 parsed as (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN president)) (VP (MD ought) (S (VP (TO to) (VP (VB know) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ goes) (ADVP (RB ahead))))))))))))
sid=40 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN president))
sid=40 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Boren))
sid=41 spanning 4 until 7 headed by 5 parsed as (NP (DT a) (NN silver) (VBG lining))
sid=42 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=42 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN episode))
sid=42 spanning 12 until 16 headed by 13 parsed as (NP (DT the) (NN committee) (CC and) (NN administration))
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=43 spanning 3 until 8 headed by 4 parsed as (NP (NP (DT a) (NN letter)) (PP (IN on) (NP (PRP$ his) (NN desk))))
sid=43 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ his) (NN desk))
sid=43 spanning 6 until 7 headed by 6 parsed as (PRP$ his)
sid=43 spanning 9 until 17 headed by 10 parsed as (NP (NP (PRP$ his) (NN second)) (PP (IN in) (NP (NP (DT a) (NN week)) (PP (IN from) (NP (NNP President) (NNP Bush))))))
sid=43 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=43 spanning 12 until 17 headed by 13 parsed as (NP (NP (DT a) (NN week)) (PP (IN from) (NP (NNP President) (NNP Bush))))
sid=43 spanning 16 until 17 headed by 16 parsed as (NP (NNP President) (NNP Bush))
sid=43 spanning 15 until 17 headed by 16 parsed as (NP (NNP President) (NNP Bush))
sid=43 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=44 spanning 3 until 5 headed by 4 parsed as (NP (NNP Mr.) (NNP Boren))
sid=44 spanning 7 until 8 headed by 7 parsed as (NP (NNP Panama))
sid=44 spanning 10 until 11 headed by 10 parsed as (NP (NNP Washington))
sid=44 spanning 13 until 19 headed by 14 parsed as (NP (NP (PRP$ its) (NN fear)) (PP (IN of) (S (VP (VBG using) (NP (JJ military) (NN power))))))
sid=44 spanning 13 until 14 headed by 13 parsed as (PRP$ its)
sid=45 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=45 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=45 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ post-Vietnam) (NN syndrome))
sid=45 spanning 9 until 10 headed by 9 parsed as post-Vietnam
sid=45 spanning 12 until 13 headed by 12 parsed as (NP (PRP we))
sid=45 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=46 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NNP Mr.) (NNP Boren))))
sid=46 spanning 9 until 11 headed by 10 parsed as (NP (NNP Mr.) (NNP Boren))
sid=47 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=47 spanning 10 until 13 headed by 12 parsed as (NP (RB even) (NNP David) (NNP Boren))
sid=47 spanning 17 until 21 headed by 18 parsed as (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN mess))))
sid=47 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN problem))
sid=48 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN problem))
sid=48 spanning 4 until 17 headed by 6 parsed as (NP (NP (DT a) (JJ political) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD wo) (RB n't) (VP (VB act) (PP (IN without) (NP (NP (DT an) (`` ``) (NN exchange)) (PP (IN of) (NP (NNS letters))))))))))
sid=48 spanning 12 until 17 headed by 14 parsed as (NP (NP (DT an) (`` ``) (NN exchange)) (PP (IN of) (NP (NNS letters))))
sid=48 spanning 16 until 17 headed by 16 parsed as (NP (NNS letters))
sid=48 spanning 19 until 20 headed by 19 parsed as (NP (DT that))
sid=48 spanning 26 until 36 headed by 26 parsed as (NP (NP (NN committee)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ treats) (NP (DT a) (NN president)) (PP (IN as) (NP (RB just) (DT another) (NN guy)))))))
sid=48 spanning 30 until 32 headed by 31 parsed as (NP (DT a) (NN president))
sid=48 spanning 33 until 36 headed by 35 parsed as (NP (RB just) (DT another) (NN guy))
sid=48 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN table))
sid=49 spanning 0 until 7 headed by 1 parsed as (NP (NP (DT The) (NN reply)) (PP (IN of) (NP (DT the) (NNPS Metzenbaums) (CC and) (NNPS Cohens))))
sid=49 spanning 4 until 5 headed by 4 parsed as (NP (DT the) (NNPS Metzenbaums) (CC and) (NNPS Cohens))
sid=49 spanning 3 until 7 headed by 4 parsed as (NP (DT the) (NNPS Metzenbaums) (CC and) (NNPS Cohens))
sid=49 spanning 6 until 7 headed by 6 parsed as Cohens
sid=49 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=49 spanning 13 until 16 headed by 15 parsed as (NP (DT these) (NN oversight) (NNS committees))
sid=49 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=49 spanning 20 until 26 headed by 22 parsed as (NP (NP (ADJP (RB too) (JJ many)) (NNS abuses)) (PP (IN of) (NP (JJ executive) (NN power))))
sid=50 spanning 1 until 2 headed by 1 parsed as (NP (NNP Panama))
sid=50 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ their) (NN substitute))
sid=50 spanning 4 until 5 headed by 4 parsed as (PRP$ their)
sid=50 spanning 7 until 14 headed by 8 parsed as (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (DT an) (JJ absurd) (NN gridlock))))))
sid=50 spanning 11 until 14 headed by 13 parsed as (NP (DT an) (JJ absurd) (NN gridlock))
sid=51 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS lawyers))
sid=51 spanning 5 until 10 headed by 5 parsed as (NP (NP (NN charge)) (PP (IN of) (NP (PRP$ our) (JJ national) (NN security))))
sid=51 spanning 7 until 10 headed by 9 parsed as (NP (PRP$ our) (JJ national) (NN security))
sid=51 spanning 7 until 8 headed by 7 parsed as (PRP$ our)
sid=52 spanning 1 until 2 headed by 1 parsed as (NP (NNP Panama))
sid=52 spanning 3 until 8 headed by 5 parsed as (NP (NP (DT the) (NNP U.S.) (NNS interests)) (PP (IN at) (NP (NN stake))))
sid=52 spanning 12 until 16 headed by 14 parsed as (NP (NP (DT the) (JJ only) (NNS people)) (VP (VBN killed)))
sid=52 spanning 17 until 20 headed by 17 parsed as (NP (NP (NNS foreigners)) (ADJP (JJ hapless) (JJ enough)))
sid=53 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (JJ next) (NN time))
(end predicted mentions)
---------gold clusters--------
41 43 | { 'Arthur Vandenberg , the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s' 'Vandenberg' }
17 112 36 | { 'George Bush' 'President Bush' 'Mr. Bush' }
126 129 | { 'these oversight committees' 'their' }
57 59 62 | { 'a Reagan administration plan to support a coup in Panama' 'the plan' 'it' }
115 125 116 119 127 118 | { 'Washington' 'we' 'its' 'we' 'we' 'us' }
12 7 31 11 | { 'him' 'Manuel Noriega' 'the Panamanian thug' 'Mr. Noriega' }
10 130 50 30 16 | { 'the U.S.' 'our' 'this country' 'the U.S.' 'the U.S.' }
93 91 | { 'it' 'veto power over every covert action' }
44 87 49 | { 'Vandenberg and Rayburn' 'Vandenberg and Rayburn' 'They' }
18 9 35 23 19 14 | { 'the policy' 'a policy that required the U.S. to warn Mr. Noriega of any coup plot against him' 'the warn - your - enemy nuance' 'The policy' 'it' 'it' }
78 79 82 | { 'consensus' 'It' 'it' }
90 26 1 96 | { 'Senate' 'Senate' 'Senate' 'Senate' }
27 32 | { 'Staff lawyers for both sides' 'They' }
104 106 | { 'a silver lining' 'help' }
55 76 25 107 89 63 0 | { 'his committee' 'his committee' 'the Senate intelligence committee' 'committee' 'the Senate committee' 'the committee' 'the Senate intelligence committee' }
34 38 80 46 15 40 73 52 68 103 66 8 77 111 37 94 4 83 75 105 109 65 122 3 81 39 56 47 74 110 88 99 120 54 121 13 113 92 86 | { 'Mr. Boren himself' 'David Boren' 'he' 'mine' 'Mr. Boren' 'He' 'he' 'I' 'I' 'Mr. Boren' 'he' 'this' 'his' 'his' 'him' 'Mr. Boren' 'He' 'he' 'he' 'He' 'He' 'Mr. Boren' 'even David Boren' 'Chairman David Boren' 'he' 'He' 'his' 'Mr. Boren' 'even Mr. Boren' 'his' 'Mr. Boren notwithstanding' 'the chairman' 'he' 'Mr. Boren' 'Mr. Boren' 'I' 'Mr. Boren' 'I' 'Mr. Boren' }
67 22 | { 'Congress' 'Congress' }
51 53 | { 'be' 'that' }
70 69 72 71 | { 'they' 'some people' 'their' 'they' }
28 24 29 | { 'both sides' 'the Senate intelligence committee and the CIA and National Security Council' 'one another' }
20 42 | { 'GOP' 'GOP' }
33 60 | { 'the executive order banning assassinations' 'the assassination ban' }
45 48 | { 'Rayburn' 'Sam Rayburn , the Democratic House speaker who cooperated with President Eisenhower' }
101 102 | { 'the president' 'he' }
2 5 | { 'a quote from Chairman David Boren , `` Do n't hold your ticket 'til the show 's over' 'that line' }
114 128 21 117 6 | { 'Panama' 'Panama' 'Panama' 'this' 'Panama' }
124 123 | { 'the problem' 'the problem' }
85 84 | { 'it' 'containment' }
108 64 61 | { 'administration' 'even the administration' 'the administration' }
97 100 | { 'taking' 'that' }
131 58 | { 'Panama' 'Panama' }
98 95 | { 'He' 'a president who acted despite Senate objections' }
(end gold clusters)