---------gloss--------
(0) [36m{Garry Kasparov}[0m went to combat Sunday with [4m[32m{the world 's most advanced chess computer}[0m and kicked [4m[32m{it}[0m around -- symbolically , anyway -- like an old tin can . 
(1) Playing black in [34m{the first game}[0m , [36m{the human champion}[0m maneuvered [4m[32m{Deep Thought , known for its attacking prowess ,}[0m into a totally passive position . 
(2) Then [36m{he}[0m unleashed [36m{his}[0m own , unstoppable , attack . 
(3) And in [1m[32m{the second game , with Mr. Kasparov advancing ferociously as white ,}[0m [4m[32m{D.T.}[0m offered feeble resistance and lost even faster . 
(4) Well , mankind can rest easier for now . 
(5) Though almost everybody at the playing site had been looking for [36m{the 26 - year - old Soviet}[0m to beat [4m[32m{the Pennsylvania - based computer}[0m , [36m{he}[0m gave [4m[32m{the machine}[0m a far worse drubbing than many expected . 
(6) And when [36m{Mr. Kasparov}[0m strode into [33m{the playing hall}[0m , [36m{he}[0m called the outcome . 
(7) As if [36m{he}[0m were Iron Mike , about to enter the ring with a 98 - pound weakling , [36m{he}[0m declared : `` [36m{I}[0m 'll be able to beat any computer for the next five years . '' 
(8) [36m{His}[0m strategy against [4m[32m{D.T.}[0m was based on a thorough study of dozens of [4m[32m{its}[0m games , [36m{he}[0m said , including [4m[32m{its}[0m notorious whippings of the grandmasters Bent Larsen of Denmark and Robert Byrne of the U.S. . 
(9) [36m{Mr. Kasparov}[0m was underwhelmed . 
(10) `` [4m[32m{The computer 's}[0m mind is too straight , too primitive , '' lacking the intuition and creativity needed to reach the top , [36m{he}[0m said . 
(11) [36m{The champion}[0m apparently was not worried at all about [4m[32m{D.T. 's}[0m strong points . 
(12) [4m[32m{Its}[0m chief builder , Taiwan - born Feng - hsiung Hsu , nicknamed [4m[31m{his}[0m brainchild `` the Weasel '' for [4m[32m{its}[0m tactical flair at wriggling out of horrible positions . 
(13) [4m[32m{D.T.}[0m also has a prodigious and flawless memory , is utterly fearless , and could n't be distracted by the sexy nude sculptures spread around [33m{the playing hall , in the New York Academy of Art}[0m . 
(14) In fact , [4m[32m{D.T.}[0m never left home , Carnegie Mellon University in Pittsburgh , but communicated with [4m[32m{its}[0m human handlers by telephone link . 
(15) [4m[35m{They}[0m conceded that the odds favored [36m{Mr. Kasparov}[0m , but [4m[35m{they}[0m put [4m[35m{their}[0m hope in [4m[32m{D.T. 's}[0m recently enhanced capacity for examining positions -- up to a million per second , from 720,000 . 
(16) But [4m[35m{the handlers}[0m mistakenly stuck with silicon chips ; [4m[35m{they}[0m [1m[34m{needed}[0m kryptonite . 
(17) [1m[34m{This}[0m became apparent as [34m{game one , a Sicilian Defense by Mr. Kasparov ,}[0m proceeded . 
(18) No human can examine millions of moves , but [36m{Mr. Kasparov , using his ineffably powerful brain ,}[0m consistently found very good ones . 
(19) After eight moves by each side , the board was the same as in a game in which [1m[31m{Nigel Short of Great Britain}[0m fought [36m{the champion}[0m to a draw in 1980 . 
(20) But [4m[32m{the computer}[0m did n't play [1m[31m{Mr. Short 's}[0m ninth move , a key pawn thrust , and [4m[32m{its}[0m position deteriorated rapidly . 
(21) Instead of castling , a standard measure to safeguard the king , [4m[32m{D.T.}[0m made a second - rate rook maneuver at move 13 ; then [4m[32m{it}[0m put a knight offside on move 16 . 
(22) `` [31m{Only two classes of minds}[0m would think of this -- [31m{very weak human players , and computers}[0m , '' said Edmar Mednis , the expert commentator for the match , which was attended by hundreds of chess fans . 
(23) By move 21 , [4m[32m{D.T.}[0m had fallen into a deep positional trap . 
(24) [4m[32m{It}[0m allowed [36m{Mr. Kasparov}[0m to exchange [36m{his}[0m dark - squared bishop for one of [4m[32m{D.T. 's}[0m knights . 
(25) Bishops usually are worth slightly more than knights , but in this case [36m{Mr. Kasparov}[0m was left with [1m[33m{a very dangerous knight}[0m and [4m[32m{D.T. 's}[0m surviving bishop was reduced to passivity . 
(26) Indeed , [1m[35m{it}[0m looked more like a pawn , a `` tall pawn , '' as spectators snidely put it . 
(27) Consistently , [4m[32m{D.T.}[0m was over - optimistic about [4m[32m{its}[0m chances , which [4m[32m{it}[0m continually sized up , in numerical form . 
(28) When most spectators thought [4m[32m{its}[0m position hopeless , [4m[32m{the computer}[0m thought [4m[32m{it}[0m was only , in effect , one - half of a pawn down . 
(29) Such evaluations met with derision , and kept [4m[32m{the machine}[0m from resigning as soon as humans would have -- prompting more derision . 
(30) While [4m[32m{D.T.}[0m shuffled [4m[32m{its}[0m king back and forth in a defensive crouch , [36m{Mr. Kasparov}[0m maneuvered [1m[33m{the knight}[0m to a dominant outpost . 
(31) [36m{He}[0m also launched a kingside storm , sacrificing a pawn to denude [4m[32m{D.T. 's}[0m king . 
(32) No amount of weasling could have saved [34m{this game}[0m for D.T . 
(33) A piece down , [4m[32m{the computer}[0m resigned . 
(34) Now , with the crowd in [1m[36m{the analysis room}[0m smelling figurative blood , the only question seemed to be how fast [36m{Mr. Kasparov}[0m could win [1m[32m{game two}[0m . 
(35) With the advantage of playing white -LRB- which moves first -RRB- , [36m{Mr. Kasparov}[0m followed up cleverly against [4m[32m{the computer 's}[0m defense , a Queen 's Gambit Accepted . 
(36) As early as move six , [36m{Mr. Kasparov}[0m deviated from a well - known sequence of moves , [4m[33m{developing}[0m a knight instead of making a standard bishop attack against [4m[32m{the computer 's}[0m advanced knight . 
(37) [4m[33m{This}[0m left [4m[32m{the computer}[0m with a broader range of plausible replies -- and [4m[32m{it}[0m immediately blundered by moving a queenside pawn , to the neglect of kingside development . 
(38) `` In a new position just after the opening , a computer will have serious problems , '' [36m{Mr. Kasparov}[0m said later . 
(39) In such positions , [36m{he}[0m explained , `` you have to [35m{create}[0m something new , and [4m[32m{the computer}[0m is n't able to do [35m{that}[0m right now . '' 
(40) After only 11 moves for each side , [4m[32m{the computer 's}[0m position was shaky . 
(41) Greedily , [4m[32m{it}[0m grabbed a pawn , at the cost of facing a brutal attack . 
(42) And when a defensive move was called for , [4m[32m{D.T.}[0m passed up an obvious pawn move and instead [4m[36m{exposed}[0m [4m[32m{its}[0m queen to immediate tactical threats . 
(43) [36m{Mr. Kasparov}[0m remarked later that `` even a weak club player '' would have avoided [4m[36m{the queen move}[0m . 
(44) Now , after only a dozen moves , spectators were looking for a mating combination . 
(45) On a demonstration board , emcee Shelby Lyman showed a quick kill initiated by a knight sacrifice ; no spectator refuted this line of play . 
(46) [36m{Mr. Kasparov 's}[0m continuation was slower but , in the end , just as deadly . 
(47) [36m{He}[0m won [4m[32m{D.T. 's}[0m queen for two minor pieces and two pawns -- not enough compensation , in this position , to give [4m[32m{the computer}[0m much hope . 
(48) In a hopeless position , [4m[32m{the computer}[0m resigned rather than make [4m[32m{its}[0m 37th move . 
(49) And [36m{Mr. Kasparov}[0m , to cheers and applause , marched back into [1m[36m{the analysis room}[0m . 
(50) `` In both games [36m{I}[0m got exactly what [36m{I}[0m wanted , '' [36m{he}[0m said . 
(51) What [36m{he}[0m had demonstrated , [36m{he}[0m added , is that there 's more to chess than sheer calculation . 
(52) Undeterred , [4m[32m{D.T. 's}[0m handlers vowed to press on . 
(53) Indeed , three of [4m[35m{them}[0m will be building a successor machine for International Business Machines Corp . 
(54) Promises [4m[31m{Feng - hsiung Hsu}[0m : `` In three years we 'll mount a better challenge . '' 
(55) Mr. Tannenbaum is a reporter in the Journal 's New York bureau . 
(end gloss)
---------document--------
(nw/wsj/12/wsj_1272); part 000
sentences:
GarryGarryNNPPERSONPER0KasparovKasparovNNPPERSONPER0wentgoVBDOPER0totoTOOPER0combatcombatVBOPER0SundaySundayNNPDATEPER0withwithINOPER0thetheDTOPER0worldworldNNOPER0's'sPOSOPER0mostmostRBSOPER0advancedadvancedJJOPER0chesschessNNOPER0computercomputerNNOPER0andandCCOPER0kickedkickVBDOPER0ititPRPOPER0aroundaroundRBOPER0----:OPER0symbolicallysymbolicallyRBOPER0,,,OPER0anywayanywayRBOPER0----:OPER0likelikeINOPER0anaDTOPER0oldoldJJOPER0tintinNNOPER0cancanMDOPER0...OPER0(ROOT (S (NP (NNP Garry) (NNP Kasparov)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB combat) (NP (NNP Sunday)) (PP (IN with) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ advanced)) (NN chess) (NN computer))))))) (CC and) (VP (VBD kicked) (NP (PRP it)) (ADVP (RB around)) (: --) (ADVP (RB symbolically))) (, ,) (ADVP (RB anyway)) (: --) (SBAR (IN like) (S (NP (DT an) (JJ old) (NN tin)) (VP (MD can))))) (. .)))
PlayingplayVBGOPER0blackblackJJOPER0ininINOPER0thetheDTOPER0firstfirstJJORDINALPER0gamegameNNOPER0,,,OPER0thetheDTOPER0humanhumanJJOPER0championchampionNNOPER0maneuveredmaneuverVBDOPER0DeepDeepNNPWORK_OF_ARTPER0ThoughtThoughtNNPWORK_OF_ARTPER0,,,OPER0knownknowVBNOPER0forforINOPER0itsitsPRP$OPER0attackingattackingNNOPER0prowessprowessNNOPER0,,,OPER0intointoINOPER0aaDTOPER0totallytotallyRBOPER0passivepassiveJJOPER0positionpositionNNOPER0...OPER0(ROOT (S (S (VP (VBG Playing) (S (ADJP (JJ black) (PP (IN in) (NP (DT the) (JJ first) (NN game))))))) (, ,) (NP (DT the) (JJ human) (NN champion)) (VP (VBD maneuvered) (NP (NP (NNP Deep) (NNP Thought)) (, ,) (VP (VBN known) (PP (IN for) (NP (PRP$ its) (NN attacking) (NN prowess)))) (, ,)) (PP (IN into) (NP (DT a) (ADJP (RB totally) (JJ passive)) (NN position)))) (. .)))
ThenthenRBOPER0hehePRPOPER0unleashedunleashVBNOPER0hishePRP$OPER0ownownJJOPER0,,,OPER0unstoppableunstoppableJJOPER0,,,OPER0attackattackNNOPER0...OPER0(ROOT (FRAG (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBN unleashed) (NP (PRP$ his) (JJ own)))) (, ,) (ADJP (JJ unstoppable)) (, ,) (NP (NN attack)) (. .)))
AndandCCOPER0ininINOPER0thetheDTOPER0secondsecondJJORDINALPER0gamegameNNOPER0,,,OPER0withwithINOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0advancingadvanceVBGOPER0ferociouslyferociouslyRBOPER0asasINOPER0whitewhiteJJOPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0offeredofferVBDOPER0feeblefeebleJJOPER0resistanceresistanceNNOPER0andandCCOPER0lostloseVBDOPER0evenevenRBOPER0fasterfasterRBROPER0...OPER0(ROOT (S (CC And) (PP (IN in) (NP (DT the) (JJ second) (NN game))) (, ,) (SBAR (IN with) (S (NP (NNP Mr.) (NNP Kasparov)) (VP (VBG advancing) (ADVP (RB ferociously)) (PP (IN as) (ADJP (JJ white)))))) (, ,) (NP (NNP D.T.)) (VP (VP (VBD offered) (NP (JJ feeble) (NN resistance))) (CC and) (VP (VBD lost) (ADVP (RB even) (RBR faster)))) (. .)))
WellwellUHOPER0,,,OPER0mankindmankindNNOPER0cancanMDOPER0restrestVBOPER0easiereasierJJROPER0forforINOPER0nownowRBOPER0...OPER0(ROOT (S (INTJ (UH Well)) (, ,) (NP (NN mankind)) (VP (MD can) (VP (VB rest) (ADJP (ADJP (JJR easier)) (PP (IN for) (ADVP (RB now)))))) (. .)))
ThoughthoughINOPER0almostalmostRBOPER0everybodyeverybodyNNOPER0atatINOPER0thetheDTOPER0playingplayingNNOPER0sitesiteNNOPER0hadhaveVBDOPER0beenbeVBNOPER0lookinglookVBGOPER0forforINOPER0thetheDTOPER02626CDDATEPER0--HYPHDATEPER0yearyearNNDATEPER0--HYPHOPER0oldoldJJOPER0SovietSovietNNPOPER0totoTOOPER0beatbeatVBOPER0thetheDTOPER0PennsylvaniaPennsylvaniaNNPGPEPER0--HYPHOPER0basedbaseVBNOPER0computercomputerNNOPER0,,,OPER0hehePRPOPER0gavegiveVBDOPER0thetheDTOPER0machinemachineNNOPER0aaDTOPER0farfarRBOPER0worseworseJJROPER0drubbingdrubbingNNOPER0thanthanINOPER0manymanyDTOPER0expectedexpectVBDOPER0...OPER0(ROOT (S (SBAR (IN Though) (S (ADVP (RB almost)) (NP (NP (NN everybody)) (PP (IN at) (NP (DT the) (NN playing) (NN site)))) (VP (VBD had) (VP (VBN been) (VP (VBG looking) (PP (IN for) (NP (DT the) (ADJP (NML (CD 26) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NNP Soviet))) (S (VP (TO to) (VP (VB beat) (NP (DT the) (ADJP (NNP Pennsylvania) (HYPH -) (VBN based)) (NN computer)))))))))) (, ,) (NP (PRP he)) (VP (VBD gave) (NP (DT the) (NN machine)) (NP (DT a) (ADJP (RB far) (JJR worse)) (NN drubbing) (SBAR (IN than) (S (NP (DT many)) (VP (VBD expected)))))) (. .)))
AndandCCOPER0whenwhenWRBOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0strodestrideVBDOPER0intointoINOPER0thetheDTOPER0playingplayingNNOPER0hallhallNNOPER0,,,OPER0hehePRPOPER0calledcallVBDOPER0thetheDTOPER0outcomeoutcomeNNOPER0...OPER0(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD strode) (PP (IN into) (NP (DT the) (NN playing) (NN hall)))))) (, ,) (NP (PRP he)) (VP (VBD called) (S (NP (DT the) (NN outcome)))) (. .)))
AsasINOPER0ififINOPER0hehePRPOPER0werebeVBDOPER0IronIronNNPPERSONPER0MikeMikeNNPPERSONPER0,,,OPER0aboutaboutRBOPER0totoTOOPER0enterenterVBOPER0thetheDTOPER0ringringNNOPER0withwithINOPER0aaDTOPER09898CDQUANTITYPER0--HYPHQUANTITYPER0poundpoundNNQUANTITYPER0weaklingweaklingNNOPER0,,,OPER0hehePRPOPER0declareddeclareVBDOPER0:::OPER0``````OIIPRPOPER1'll'llMDOPER1bebeVBOPER1ableableJJOPER1totoTOOPER1beatbeatVBOPER1anyanyDTOPER1computercomputerNNOPER1forforINOPER1thetheDTDATEPER1nextnextJJDATEPER1fivefiveCDDATEPER1yearsyearNNSDATEPER1...OPER1''''''OPER0(ROOT (S (SBAR (IN As) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD were) (NP (NNP Iron) (NNP Mike))))) (, ,) (RB about) (VP (TO to) (VP (VB enter) (NP (DT the) (NN ring)) (PP (IN with) (NP (DT a) (NML (CD 98) (HYPH -) (NN pound)) (NN weakling))))))) (, ,) (NP (PRP he)) (VP (VBD declared) (: :) (`` ``) (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB beat) (NP (DT any) (NN computer)) (PP (IN for) (NP (DT the) (JJ next) (CD five) (NNS years))))))))))) (. .) ('' '')))
HishePRP$OPER0strategystrategyNNOPER0againstagainstINOPER0D.T.D.T.NNPWORK_OF_ARTPER0wasbeVBDOPER0basedbaseVBNOPER0ononINOPER0aaDTOPER0thoroughthoroughJJOPER0studystudyNNOPER0ofofINOPER0dozensdozenNNSCARDINALPER0ofofINOPER0itsitsPRP$OPER0gamesgameNNSOPER0,,,OPER0hehePRPOPER0saidsayVBDOPER0,,,OPER0includingincludeVBGOPER0itsitsPRP$OPER0notoriousnotoriousJJOPER0whippingswhippingNNSOPER0ofofINOPER0thetheDTOPER0grandmastersgrandmasterNNSOPER0BentbentJJPERSONPER0LarsenLarsenNNPPERSONPER0ofofINOPER0DenmarkDenmarkNNPGPEPER0andandCCOPER0RobertRobertNNPPERSONPER0ByrneByrneNNPPERSONPER0ofofINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0...OPER0(ROOT (S (S (NP (NP (PRP$ His) (NN strategy)) (PP (IN against) (NP (NNP D.T.)))) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ thorough) (NN study)) (PP (IN of) (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ its) (NNS games)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (JJ notorious) (NNS whippings)) (PP (IN of) (NP (NP (DT the) (NNS grandmasters)) (ADJP (JJ Bent) (NP (NP (NNP Larsen)) (PP (IN of) (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.))))))))))))) (. .)))
Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0wasbeVBDOPER0underwhelmedunderwhelmVBNOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD was) (VP (VBN underwhelmed))) (. .)))
``````OThetheDTOPER2computercomputerNNOPER2's'sPOSOPER2mindmindNNOPER2isbeVBZOPER2tootooRBOPER2straightstraightJJOPER2,,,OPER2tootooRBOPER2primitiveprimitiveJJOPER2,,,OPER2''''''OPER0lackinglackVBGOPER0thetheDTOPER0intuitionintuitionNNOPER0andandCCOPER0creativitycreativityNNOPER0neededneedVBNOPER0totoTOOPER0reachreachVBOPER0thetheDTOPER0toptopNNOPER0,,,OPER0hehePRPOPER0saidsayVBDOPER0...OPER0(ROOT (S (S (S (`` ``) (NP (NP (DT The) (NN computer) (POS 's)) (NN mind)) (VP (VBZ is) (ADJP (ADJP (RB too) (JJ straight)) (, ,) (ADJP (RB too) (JJ primitive)))) (, ,) ('' '')) (VP (VBG lacking) (NP (NP (NP (DT the) (NN intuition)) (CC and) (NP (NN creativity))) (VP (VBN needed) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN top))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
ThetheDTOPER0championchampionNNOPER0apparentlyapparentlyRBOPER0wasbeVBDOPER0notnotRBOPER0worriedworriedJJOPER0atatRBOPER0allallRBOPER0aboutaboutINOPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0strongstrongJJOPER0pointspointNNSOPER0...OPER0(ROOT (S (NP (DT The) (NN champion)) (ADVP (RB apparently)) (VP (VBD was) (RB not) (ADJP (JJ worried) (PP (ADVP (RB at) (RB all)) (IN about) (NP (NP (NNP D.T.) (POS 's)) (JJ strong) (NNS points))))) (. .)))
ItsitsPRP$OPER0chiefchiefJJOPER0builderbuilderNNOPER0,,,OPER0TaiwanTaiwanNNPGPEPER0--HYPHOPER0bornbearVBNOPER0FengFengNNPPERSONPER0--HYPHPERSONPER0hsiunghsiungNNPPERSONPER0HsuHsuNNPPERSONPER0,,,OPER0nicknamednicknameVBNOPER0hishePRP$OPER0brainchildbrainchildNNOPER0``````OthetheDTWORK_OF_ARTPER3WeaselWeaselNNPWORK_OF_ARTPER3''''''OPER0forforINOPER0itsitsPRP$OPER0tacticaltacticalJJOPER0flairflairNNOPER0atatINOPER0wrigglingwriggleVBGOPER0outoutINOPER0ofofINOPER0horriblehorribleJJOPER0positionspositionNNSOPER0...OPER0(ROOT (S (NP (NP (PRP$ Its) (JJ chief) (NN builder)) (, ,) (NP (ADJP (NNP Taiwan) (HYPH -) (VBN born)) (NNP Feng) (HYPH -) (NNP hsiung) (NNP Hsu)) (, ,)) (VP (VBN nicknamed) (NP (PRP$ his) (NN brainchild)) (S (`` ``) (NP (DT the) (NNP Weasel)) ('' '') (PP (IN for) (NP (NP (PRP$ its) (JJ tactical) (NN flair)) (PP (IN at) (S (VP (VBG wriggling) (PP (IN out) (PP (IN of) (NP (JJ horrible) (NNS positions))))))))))) (. .)))
D.T.D.T.NNPWORK_OF_ARTPER0alsoalsoRBOPER0hashaveVBZOPER0aaDTOPER0prodigiousprodigiousJJOPER0andandCCOPER0flawlessflawlessJJOPER0memorymemoryNNOPER0,,,OPER0isbeVBZOPER0utterlyutterlyRBOPER0fearlessfearlessJJOPER0,,,OPER0andandCCOPER0couldcouldMDOPER0n'tnotRBOPER0bebeVBOPER0distracteddistractVBNOPER0bybyINOPER0thetheDTOPER0sexysexyJJOPER0nudenudeJJOPER0sculpturessculptureNNSOPER0spreadspreadVBNOPER0aroundaroundINOPER0thetheDTOPER0playingplayVBGOPER0hallhallNNOPER0,,,OPER0ininINOPER0thetheDTFACPER0NewNewNNPFACPER0YorkYorkNNPFACPER0AcademyAcademyNNPFACPER0ofofINFACPER0ArtArtNNPFACPER0...OPER0(ROOT (S (NP (NNP D.T.)) (ADVP (RB also)) (VP (VP (VBZ has) (NP (DT a) (ADJP (JJ prodigious) (CC and) (JJ flawless)) (NN memory))) (, ,) (VP (VBZ is) (ADJP (RB utterly) (JJ fearless))) (, ,) (CC and) (VP (MD could) (RB n't) (VP (VB be) (VP (VBN distracted) (PP (IN by) (NP (NP (DT the) (JJ sexy) (JJ nude) (NNS sculptures)) (VP (VBN spread) (PP (IN around) (NP (DT the) (VBG playing) (NN hall))))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NML (NNP New) (NNP York)) (NNP Academy)) (PP (IN of) (NP (NNP Art)))))) (. .)))
IninINOPER0factfactNNOPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0neverneverRBOPER0leftleaveVBDOPER0homehomeNNOPER0,,,OPER0CarnegieCarnegieNNPORGPER0MellonMellonNNPORGPER0UniversityUniversityNNPORGPER0ininINOPER0PittsburghPittsburghNNPGPEPER0,,,OPER0butbutCCOPER0communicatedcommunicateVBNOPER0withwithINOPER0itsitsPRP$OPER0humanhumanJJOPER0handlershandlerNNSOPER0bybyINOPER0telephonetelephoneNNOPER0linklinkNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP D.T.)) (ADVP (RB never)) (VP (VBD left) (NP (NP (NP (NN home)) (, ,) (NP (NML (NNP Carnegie) (NNP Mellon)) (NNP University))) (PP (IN in) (NP (NNP Pittsburgh)))) (, ,) (CC but) (VP (VBN communicated) (PP (IN with) (NP (PRP$ its) (JJ human) (NNS handlers))) (PP (IN by) (NP (NN telephone) (NN link))))) (. .)))
TheytheyPRPOPER0concededconcedeVBDOPER0thatthatINOPER0thetheDTOPER0oddsoddsNNSOPER0favoredfavorVBDOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0,,,OPER0butbutCCOPER0theytheyPRPOPER0putputVBDOPER0theirtheyPRP$OPER0hopehopeNNOPER0ininINOPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0recentlyrecentlyRBOPER0enhancedenhanceVBNOPER0capacitycapacityNNOPER0forforINOPER0examiningexamineVBGOPER0positionspositionNNSOPER0----:OPER0upupINOPER0totoINOPER0aaDTMONEYPER0millionmillionCDMONEYPER0perperINOPER0secondsecondNNOPER0,,,OPER0fromfromINOPER0720,000720,000CDCARDINALPER0...OPER0(ROOT (S (S (NP (PRP They)) (VP (VBD conceded) (SBAR (IN that) (S (NP (DT the) (NNS odds)) (VP (VBD favored) (NP (NNP Mr.) (NNP Kasparov))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD put) (NP (PRP$ their) (NN hope)) (PP (IN in) (NP (NP (NP (NNP D.T.) (POS 's)) (ADJP (RB recently) (VBN enhanced)) (NN capacity)) (PP (IN for) (S (VP (VBG examining) (NP (NP (NNS positions)) (: --) (ADVP (IN up) (PP (IN to) (NP (NP (DT a) (CD million)) (PP (IN per) (NP (NN second))))) (, ,) (PP (IN from) (NP (CD 720,000)))))))))))) (. .)))
ButbutCCOPER0thetheDTOPER0handlershandlerNNSOPER0mistakenlymistakenlyRBOPER0stuckstickVBDOPER0withwithINOPER0siliconsiliconNNOPER0chipschipNNSOPER0;;:OPER0theytheyPRPOPER0neededneedVBDOPER0kryptonitekryptoniteNNOPER0...OPER0(ROOT (S (CC But) (S (NP (DT the) (NNS handlers)) (ADVP (RB mistakenly)) (VP (VBD stuck) (PP (IN with) (NP (NN silicon) (NNS chips))))) (: ;) (S (NP (PRP they)) (VP (VBD needed) (NP (NN kryptonite)))) (. .)))
ThisthisDTOPER0becamebecomeVBDOPER0apparentapparentJJOPER0asasINOPER0gamegameNNOPER0oneoneCDCARDINALPER0,,,OPER0aaDTOPER0SicilianSicilianNNPOPER0DefenseDefenseNNPOPER0bybyINOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0,,,OPER0proceededproceedVBDOPER0...OPER0(ROOT (S (NP (DT This)) (VP (VBD became) (ADJP (JJ apparent)) (SBAR (IN as) (S (NP (NP (NN game) (CD one)) (, ,) (NP (NP (DT a) (NNP Sicilian) (NNP Defense)) (PP (IN by) (NP (NNP Mr.) (NNP Kasparov)))) (, ,)) (VP (VBD proceeded))))) (. .)))
NonoDTOPER0humanhumanNNOPER0cancanMDOPER0examineexamineVBOPER0millionsmillionNNSOPER0ofofINOPER0movesmoveNNSOPER0,,,OPER0butbutCCOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0,,,OPER0usinguseVBGOPER0hishePRP$OPER0ineffablyineffablyRBOPER0powerfulpowerfulJJOPER0brainbrainNNOPER0,,,OPER0consistentlyconsistentlyRBOPER0foundfindVBDOPER0veryveryJJOPER0goodgoodJJOPER0onesoneNNSOPER0...OPER0(ROOT (S (S (NP (DT No) (NN human)) (VP (MD can) (VP (VB examine) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS moves))))))) (, ,) (CC but) (S (NP (NNP Mr.) (NNP Kasparov)) (, ,) (S (VP (VBG using) (NP (PRP$ his) (ADJP (RB ineffably) (JJ powerful)) (NN brain)))) (, ,) (ADVP (RB consistently)) (VP (VBD found) (NP (JJ very) (JJ good) (NNS ones)))) (. .)))
AfterafterINOPER0eighteightCDCARDINALPER0movesmoveNNSOPER0bybyINOPER0eacheachDTOPER0sidesideNNOPER0,,,OPER0thetheDTOPER0boardboardNNOPER0wasbeVBDOPER0thetheDTOPER0samesameJJOPER0asasINOPER0ininINOPER0aaDTOPER0gamegameNNOPER0ininINOPER0whichwhichWDTOPER0NigelNigelNNPPERSONPER0ShortShortNNPPERSONPER0ofofINOPER0GreatGreatNNPGPEPER0BritainBritainNNPGPEPER0foughtfightVBDOPER0thetheDTOPER0championchampionNNOPER0totoINOPER0aaDTOPER0drawdrawNNOPER0ininINOPER019801980CDDATEPER0...OPER0(ROOT (S (PP (IN After) (NP (NP (CD eight) (NNS moves)) (PP (IN by) (NP (DT each) (NN side))))) (, ,) (NP (DT the) (NN board)) (VP (VBD was) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN in) (NP (NP (DT a) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNP Nigel) (NNP Short)) (PP (IN of) (NP (NNP Great) (NNP Britain)))) (VP (VBD fought) (NP (NP (DT the) (NN champion)) (PP (IN to) (NP (DT a) (NN draw)))) (PP (IN in) (NP (CD 1980))))))))))) (. .)))
ButbutCCOPER0thetheDTOPER0computercomputerNNOPER0diddoVBDOPER0n'tnotRBOPER0playplayVBOPER0Mr.Mr.NNPOPER0ShortShortNNPPERSONPER0's'sPOSOPER0ninthninthJJORDINALPER0movemoveNNOPER0,,,OPER0aaDTOPER0keykeyJJOPER0pawnpawnNNOPER0thrustthrustNNOPER0,,,OPER0andandCCOPER0itsitsPRP$OPER0positionpositionNNOPER0deteriorateddeteriorateVBNOPER0rapidlyrapidlyRBOPER0...OPER0(ROOT (S (CC But) (NP (DT the) (NN computer)) (VP (VBD did) (RB n't) (VP (VB play) (NP (NP (NP (NNP Mr.) (NNP Short) (POS 's)) (JJ ninth) (NN move)) (, ,) (NP (DT a) (JJ key) (NN pawn) (NN thrust)) (, ,) (CC and) (NP (NP (PRP$ its) (NN position)) (VP (VBN deteriorated) (ADVP (RB rapidly))))))) (. .)))
InsteadinsteadRBOPER0ofofINOPER0castlingcastleVBGOPER0,,,OPER0aaDTOPER0standardstandardJJOPER0measuremeasureNNOPER0totoTOOPER0safeguardsafeguardVBOPER0thetheDTOPER0kingkingNNOPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0mademakeVBDOPER0aaDTOPER0secondsecondJJORDINALPER0--HYPHOPER0raterateNNOPER0rookrookNNOPER0maneuvermaneuverNNOPER0atatINOPER0movemoveNNOPER01313CDCARDINALPER0;;:OPER0thenthenRBOPER0ititPRPOPER0putputVBDOPER0aaDTOPER0knightknightNNOPER0offsideoffsideNNOPER0ononINOPER0movemoveNNOPER01616CDCARDINALPER0...OPER0(ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG castling)))) (, ,) (S (NP (NP (DT a) (JJ standard) (NN measure)) (SBAR (S (VP (TO to) (VP (VB safeguard) (NP (DT the) (NN king))))))) (, ,) (NP (NNP D.T.)) (VP (VBD made) (NP (DT a) (NML (JJ second) (HYPH -) (NN rate)) (NN rook) (NN maneuver)) (PP (IN at) (NP (NN move) (CD 13))))) (: ;) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD put) (NP (DT a) (NN knight) (NN offside)) (PP (IN on) (NP (NN move) (CD 16))))) (. .)))
``````OOnlyonlyRBOPER4twotwoCDCARDINALPER4classesclassNNSOPER4ofofINOPER4mindsmindNNSOPER4wouldwouldMDOPER4thinkthinkVBOPER4ofofINOPER4thisthisDTOPER4----:OPER4veryveryRBOPER4weakweakJJOPER4humanhumanJJOPER4playersplayerNNSOPER4,,,OPER4andandCCOPER4computerscomputerNNSOPER4,,,OPER4''''''OPER0saidsayVBDOPER0EdmarEdmarNNPPERSONPER0MednisMednisNNPPERSONPER0,,,OPER0thetheDTOPER0expertexpertNNOPER0commentatorcommentatorNNOPER0forforINOPER0thetheDTOPER0matchmatchNNOPER0,,,OPER0whichwhichWDTOPER0wasbeVBDOPER0attendedattendVBNOPER0bybyINOPER0hundredshundredNNSCARDINALPER0ofofINOPER0chesschessNNOPER0fansfanNNSOPER0...OPER0(ROOT (SINV (`` ``) (S (NP (NP (QP (RB Only) (CD two)) (NNS classes)) (PP (IN of) (NP (NNS minds)))) (VP (MD would) (VP (VB think) (PP (IN of) (NP (NP (DT this)) (: --) (NP (NP (ADJP (RB very) (JJ weak)) (JJ human) (NNS players)) (, ,) (CC and) (NP (NNS computers)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Edmar) (NNP Mednis)) (, ,) (NP (NP (DT the) (NN expert) (NN commentator)) (PP (IN for) (NP (NP (DT the) (NN match)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN chess) (NNS fans))))))))))))) (. .)))
BybyINOPER0movemoveNNOPER02121CDCARDINALPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0hadhaveVBDOPER0fallenfallVBNOPER0intointoINOPER0aaDTOPER0deepdeepJJOPER0positionalpositionalJJOPER0traptrapNNOPER0...OPER0(ROOT (S (PP (IN By) (NP (NN move) (CD 21))) (, ,) (NP (NNP D.T.)) (VP (VBD had) (VP (VBN fallen) (PP (IN into) (NP (DT a) (JJ deep) (JJ positional) (NN trap))))) (. .)))
ItitPRPOPER0allowedallowVBDOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0totoTOOPER0exchangeexchangeVBOPER0hishePRP$OPER0darkdarkRBOPER0--HYPHOPER0squaredsquareVBNOPER0bishopbishopNNOPER0forforINOPER0oneoneCDOPER0ofofINOPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0knightsknightNNSOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBD allowed) (S (NP (NNP Mr.) (NNP Kasparov)) (VP (TO to) (VP (VB exchange) (NP (PRP$ his) (ADJP (RB dark) (HYPH -) (VBN squared)) (NN bishop)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP D.T.) (POS 's)) (NNS knights))))))))) (. .)))
BishopsbishopNNSOPER0usuallyusuallyRBOPER0arebeVBPOPER0worthworthJJOPER0slightlyslightlyRBOPER0moremoreJJROPER0thanthanINOPER0knightsknightNNSOPER0,,,OPER0butbutCCOPER0ininINOPER0thisthisDTOPER0casecaseNNOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0wasbeVBDOPER0leftleaveVBNOPER0withwithINOPER0aaDTOPER0veryveryRBOPER0dangerousdangerousJJOPER0knightknightNNOPER0andandCCOPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0survivingsurviveVBGOPER0bishopbishopNNOPER0wasbeVBDOPER0reducedreduceVBNOPER0totoINOPER0passivitypassivityNNOPER0...OPER0(ROOT (S (S (NP (NNS Bishops)) (ADVP (RB usually)) (VP (VBP are) (ADJP (JJ worth) (NP (NP (RB slightly) (JJR more)) (PP (IN than) (NP (NNS knights))))))) (, ,) (CC but) (S (S (PP (IN in) (NP (DT this) (NN case))) (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD was) (VP (VBN left) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN knight)))))) (CC and) (S (NP (NP (NNP D.T.) (POS 's)) (VBG surviving) (NN bishop)) (VP (VBD was) (VP (VBN reduced) (PP (IN to) (NP (NN passivity))))))) (. .)))
IndeedindeedRBOPER0,,,OPER0ititPRPOPER0lookedlookVBDOPER0moremoreRBROPER0likelikeINOPER0aaDTOPER0pawnpawnNNOPER0,,,OPER0aaDTOPER0``````OtalltallJJOPER5pawnpawnNNOPER5,,,OPER5''''''OPER0asasINOPER0spectatorsspectatorNNSOPER0snidelysnidelyRBOPER0putputVBDOPER0ititPRPOPER0...OPER0(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBD looked) (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (NN pawn)) (, ,) (NP (DT a) (`` ``) (JJ tall) (NN pawn) (, ,) ('' '') (SBAR (IN as) (S (NP (NNS spectators)) (ADVP (RB snidely)) (VP (VBD put) (NP (PRP it))))))))) (. .)))
ConsistentlyconsistentlyRBOPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0wasbeVBDOPER0overoverRBOPER0--HYPHOPER0optimisticoptimisticJJOPER0aboutaboutINOPER0itsitsPRP$OPER0chanceschanceNNSOPER0,,,OPER0whichwhichWDTOPER0ititPRPOPER0continuallycontinuallyRBOPER0sizedsizeVBDOPER0upupRPOPER0,,,OPER0ininINOPER0numericalnumericalJJOPER0formformNNOPER0...OPER0(ROOT (S (ADVP (RB Consistently)) (, ,) (NP (NNP D.T.)) (VP (VBD was) (ADJP (ADJP (RB over) (HYPH -) (JJ optimistic)) (PP (IN about) (NP (NP (PRP$ its) (NNS chances)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB continually)) (VP (VBD sized) (PRT (RP up)))))))) (, ,) (PP (IN in) (NP (JJ numerical) (NN form)))) (. .)))
WhenwhenWRBOPER0mostmostJJSOPER0spectatorsspectatorNNSOPER0thoughtthinkVBDOPER0itsitsPRP$OPER0positionpositionNNOPER0hopelesshopelessJJOPER0,,,OPER0thetheDTOPER0computercomputerNNOPER0thoughtthinkVBDOPER0ititPRPOPER0wasbeVBDOPER0onlyonlyRBOPER0,,,OPER0ininINOPER0effecteffectNNOPER0,,,OPER0oneoneCDCARDINALPER0--HYPHOPER0halfhalfNNCARDINALPER0ofofINOPER0aaDTOPER0pawnpawnNNOPER0downdownRBOPER0...OPER0(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (JJS most) (NNS spectators)) (VP (VBD thought) (S (NP (PRP$ its) (NN position)) (ADJP (JJ hopeless)))))) (, ,) (NP (DT the) (NN computer)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (NP (NP (CD one) (HYPH -) (NN half)) (PP (IN of) (NP (NP (DT a) (NN pawn)) (ADVP (RB down))))))))) (. .)))
SuchsuchJJOPER0evaluationsevaluationNNSOPER0metmeetVBDOPER0withwithINOPER0derisionderisionNNOPER0,,,OPER0andandCCOPER0keptkeepVBDOPER0thetheDTOPER0machinemachineNNOPER0fromfromINOPER0resigningresignVBGOPER0asasRBOPER0soonsoonRBOPER0asasINOPER0humanshumanNNSOPER0wouldwouldMDOPER0havehaveVBOPER0----:OPER0promptingpromptVBGOPER0moremoreJJROPER0derisionderisionNNOPER0...OPER0(ROOT (S (NP (JJ Such) (NNS evaluations)) (VP (VP (VBD met) (PP (IN with) (NP (NN derision)))) (, ,) (CC and) (VP (VBD kept) (NP (DT the) (NN machine)) (PP (IN from) (S (VP (VBG resigning) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNS humans)) (VP (MD would) (VP (VB have) (: --) (S (VP (VBG prompting) (NP (JJR more) (NN derision)))))))))))))) (. .)))
WhilewhileINOPER0D.T.D.T.NNPWORK_OF_ARTPER0shuffledshuffleVBDOPER0itsitsPRP$OPER0kingkingNNOPER0backbackRBOPER0andandCCOPER0forthforthRBOPER0ininINOPER0aaDTOPER0defensivedefensiveNNOPER0crouchcrouchNNPOPER0,,,OPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0maneuveredmaneuverVBDOPER0thetheDTOPER0knightknightNNOPER0totoINOPER0aaDTOPER0dominantdominantJJOPER0outpostoutpostNNOPER0...OPER0(ROOT (S (SBAR (IN While) (S (NP (NNP D.T.)) (VP (VBD shuffled) (NP (PRP$ its) (NN king)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN in) (NP (DT a) (NN defensive))) (NP (NNP crouch))))) (, ,) (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD maneuvered) (NP (DT the) (NN knight)) (PP (IN to) (NP (DT a) (JJ dominant) (NN outpost)))) (. .)))
HehePRPOPER0alsoalsoRBOPER0launchedlaunchVBDOPER0aaDTOPER0kingsidekingsideNNOPER0stormstormNNOPER0,,,OPER0sacrificingsacrificeVBGOPER0aaDTOPER0pawnpawnNNOPER0totoTOOPER0denudedenudeVBOPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0kingkingNNOPER0...OPER0(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD launched) (NP (DT a) (NN kingside) (NN storm)) (, ,) (S (VP (VBG sacrificing) (NP (DT a) (NN pawn)) (S (VP (TO to) (VP (VB denude) (NP (NP (NNP D.T.) (POS 's)) (NN king)))))))) (. .)))
NonoDTOPER0amountamountNNOPER0ofofINOPER0weaslingweaslingNNOPER0couldcouldMDOPER0havehaveVBOPER0savedsaveVBNOPER0thisthisDTOPER0gamegameNNOPER0forforINOPER0D.TD.TNNPWORK_OF_ARTPER0...OPER0(ROOT (S (NP (NP (DT No) (NN amount)) (PP (IN of) (NP (NN weasling)))) (VP (MD could) (VP (VB have) (VP (VBN saved) (NP (NP (DT this) (NN game)) (PP (IN for) (NP (NNP D.T))))))) (. .)))
AaDTOPER0piecepieceNNOPER0downdownRBOPER0,,,OPER0thetheDTOPER0computercomputerNNOPER0resignedresignVBDOPER0...OPER0(ROOT (S (ADVP (NP (DT A) (NN piece)) (RB down)) (, ,) (NP (DT the) (NN computer)) (VP (VBD resigned)) (. .)))
NownowUHOPER0,,,OPER0withwithINOPER0thetheDTOPER0crowdcrowdNNOPER0ininINOPER0thetheDTOPER0analysisanalysisNNOPER0roomroomNNOPER0smellingsmellVBGOPER0figurativefigurativeJJOPER0bloodbloodNNOPER0,,,OPER0thetheDTOPER0onlyonlyJJOPER0questionquestionNNOPER0seemedseemVBDOPER0totoTOOPER0bebeVBOPER0howhowWRBOPER0fastfastRBOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0couldcouldMDOPER0winwinVBOPER0gamegameNNOPER0twotwoCDCARDINALPER0...OPER0(ROOT (S (INTJ (UH Now)) (, ,) (PP (IN with) (NP (NP (DT the) (NN crowd)) (PP (IN in) (NP (NP (DT the) (NN analysis) (NN room)) (VP (VBG smelling) (NP (JJ figurative) (NN blood))))))) (, ,) (NP (DT the) (JJ only) (NN question)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (NNP Mr.) (NNP Kasparov)) (VP (MD could) (VP (VB win) (NP (NN game) (CD two)))))))))) (. .)))
WithwithINOPER0thetheDTOPER0advantageadvantageNNOPER0ofofINOPER0playingplayVBGOPER0whitewhiteJJOPER0-LRB--lrb--LRB-OPER0whichwhichWDTOPER0movesmoveVBZOPER0firstfirstRBORDINALPER0-RRB--rrb--RRB-OPER0,,,OPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0followedfollowVBDOPER0upupRPOPER0cleverlycleverlyRBOPER0againstagainstINOPER0thetheDTOPER0computercomputerNNOPER0's'sPOSOPER0defensedefenseNNOPER0,,,OPER0aaDTOPER0QueenQueenNNPOPER0's'sPOSOPER0GambitGambitNNPOPER0AcceptedacceptVBDOPER0...OPER0(ROOT (S (S (PP (IN With) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG playing) (S (ADJP (JJ white)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (ADVP (RB first))))) (-RRB- -RRB-)))) (, ,) (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD followed) (PRT (RP up)) (ADVP (RB cleverly)) (PP (IN against) (NP (NP (DT the) (NN computer) (POS 's)) (NN defense))))) (, ,) (NP (NP (DT a) (NNP Queen) (POS 's)) (NNP Gambit)) (VP (VBD Accepted)) (. .)))
AsasRBOPER0earlyearlyRBOPER0asasINOPER0movemoveNNOPER0sixsixCDCARDINALPER0,,,OPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0deviateddeviateVBDOPER0fromfromINOPER0aaDTOPER0wellwellRBOPER0--HYPHOPER0knownknowVBNOPER0sequencesequenceNNOPER0ofofINOPER0movesmoveNNSOPER0,,,OPER0developingdevelopVBGOPER0aaDTOPER0knightknightNNOPER0insteadinsteadRBOPER0ofofINOPER0makingmakeVBGOPER0aaDTOPER0standardstandardJJOPER0bishopbishopNNOPER0attackattackNNOPER0againstagainstINOPER0thetheDTOPER0computercomputerNNOPER0's'sPOSOPER0advancedadvancedJJOPER0knightknightNNOPER0...OPER0(ROOT (S (ADVP (ADVP (RB As) (RB early)) (PP (IN as) (NP (NN move) (CD six)))) (, ,) (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD deviated) (PP (IN from) (NP (NP (DT a) (ADJP (RB well) (HYPH -) (VBN known)) (NN sequence)) (PP (IN of) (NP (NNS moves))))) (, ,) (S (VP (VBG developing) (NP (DT a) (NN knight)) (PP (RB instead) (IN of) (S (VP (VBG making) (NP (NP (DT a) (JJ standard) (NN bishop) (NN attack)) (PP (IN against) (NP (NP (DT the) (NN computer) (POS 's)) (JJ advanced) (NN knight)))))))))) (. .)))
ThisthisDTOPER0leftleaveVBDOPER0thetheDTOPER0computercomputerNNOPER0withwithINOPER0aaDTOPER0broaderbroaderJJROPER0rangerangeNNOPER0ofofINOPER0plausibleplausibleJJOPER0repliesreplyNNSOPER0----:OPER0andandCCOPER0ititPRPOPER0immediatelyimmediatelyRBOPER0blunderedblunderVBDOPER0bybyINOPER0movingmoveVBGOPER0aaDTOPER0queensidequeensideJJOPER0pawnpawnNNOPER0,,,OPER0totoINOPER0thetheDTOPER0neglectneglectNNOPER0ofofINOPER0kingsidekingsideNNOPER0developmentdevelopmentNNOPER0...OPER0(ROOT (S (S (NP (DT This)) (VP (VBD left) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJR broader) (NN range)) (PP (IN of) (NP (JJ plausible) (NNS replies))))))) (: --) (CC and) (S (NP (PRP it)) (ADVP (RB immediately)) (VP (VBD blundered) (PP (IN by) (S (VP (VBG moving) (NP (DT a) (JJ queenside) (NN pawn))))) (, ,) (PP (IN to) (NP (NP (DT the) (NN neglect)) (PP (IN of) (NP (NN kingside) (NN development))))))) (. .)))
``````OIninINOPER6aaDTOPER6newnewJJOPER6positionpositionNNOPER6justjustRBOPER6afterafterINOPER6thetheDTOPER6openingopeningNNOPER6,,,OPER6aaDTOPER6computercomputerNNOPER6willwillMDOPER6havehaveVBOPER6seriousseriousJJOPER6problemsproblemNNSOPER6,,,OPER6''''''OPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0saidsayVBDOPER0laterlaterRBOPER0...OPER0(ROOT (S (`` ``) (S (PP (IN In) (NP (DT a) (JJ new) (NN position))) (PP (ADVP (RB just)) (IN after) (NP (DT the) (NN opening))) (, ,) (NP (DT a) (NN computer)) (VP (MD will) (VP (VB have) (NP (JJ serious) (NNS problems))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD said) (ADVP (RB later))) (. .)))
IninINOPER0suchsuchJJOPER0positionspositionNNSOPER0,,,OPER0hehePRPOPER0explainedexplainVBDOPER0,,,OPER0``````OyouyouPRPOPER7havehaveVBPOPER7totoTOOPER7createcreateVBOPER7somethingsomethingNNOPER7newnewJJOPER7,,,OPER7andandCCOPER7thetheDTOPER7computercomputerNNOPER7isbeVBZOPER7n'tnotRBOPER7ableableJJOPER7totoTOOPER7dodoVBOPER7thatthatDTOPER7rightrightRBOPER7nownowRBOPER7...OPER7''''''OPER0(ROOT (S (PP (IN In) (NP (JJ such) (NNS positions))) (, ,) (NP (PRP he)) (VP (VBD explained) (, ,) (`` ``) (S (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB create) (NP (NP (NN something)) (ADJP (JJ new)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ is) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (DT that)) (ADVP (RB right) (RB now)))))))))) (. .) ('' '')))
AfterafterINOPER0onlyonlyRBCARDINALPER01111CDCARDINALPER0movesmoveNNSOPER0forforINOPER0eacheachDTOPER0sidesideNNOPER0,,,OPER0thetheDTOPER0computercomputerNNOPER0's'sPOSOPER0positionpositionNNOPER0wasbeVBDOPER0shakyshakyJJOPER0...OPER0(ROOT (S (PP (IN After) (NP (NP (RB only) (CD 11) (NNS moves)) (PP (IN for) (NP (DT each) (NN side))))) (, ,) (NP (NP (DT the) (NN computer) (POS 's)) (NN position)) (VP (VBD was) (ADJP (JJ shaky))) (. .)))
GreedilygreedilyRBOPER0,,,OPER0ititPRPOPER0grabbedgrabVBDOPER0aaDTOPER0pawnpawnNNOPER0,,,OPER0atatINOPER0thetheDTOPER0costcostNNOPER0ofofINOPER0facingfaceVBGOPER0aaDTOPER0brutalbrutalJJOPER0attackattackNNOPER0...OPER0(ROOT (S (ADVP (RB Greedily)) (, ,) (NP (PRP it)) (VP (VBD grabbed) (NP (DT a) (NN pawn)) (, ,) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG facing) (NP (DT a) (JJ brutal) (NN attack)))))))) (. .)))
AndandCCOPER0whenwhenWRBOPER0aaDTOPER0defensivedefensiveJJOPER0movemoveNNOPER0wasbeVBDOPER0calledcallVBNOPER0forforINOPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0passedpassVBDOPER0upupRPOPER0anaDTOPER0obviousobviousJJOPER0pawnpawnNNOPER0movemoveNNOPER0andandCCOPER0insteadinsteadRBOPER0exposedexposeVBDOPER0itsitsPRP$OPER0queenqueenNNOPER0totoINOPER0immediateimmediateJJOPER0tacticaltacticalJJOPER0threatsthreatNNSOPER0...OPER0(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ defensive) (NN move)) (VP (VBD was) (VP (VBN called) (PP (IN for)))))) (, ,) (NP (NNP D.T.)) (VP (VP (VBD passed) (PRT (RP up)) (NP (DT an) (JJ obvious) (NN pawn) (NN move))) (CC and) (VP (ADVP (RB instead)) (VBD exposed) (NP (PRP$ its) (NN queen)) (PP (IN to) (NP (JJ immediate) (JJ tactical) (NNS threats))))) (. .)))
Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0remarkedremarkVBDOPER0laterlaterRBOPER0thatthatINOPER0``````OevenevenRBOPER8aaDTOPER8weakweakJJOPER8clubclubNNOPER8playerplayerNNOPER8''''''OPER0wouldwouldMDOPER0havehaveVBOPER0avoidedavoidVBNOPER0thetheDTOPER0queenqueenNNOPER0movemoveNNOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Kasparov)) (VP (VBD remarked) (ADVP (RB later)) (SBAR (IN that) (S (`` ``) (NP (RB even) (DT a) (JJ weak) (NN club) (NN player)) ('' '') (VP (MD would) (VP (VB have) (VP (VBN avoided) (NP (DT the) (NN queen) (NN move)))))))) (. .)))
NownowUHOPER0,,,OPER0afterafterINOPER0onlyonlyRBCARDINALPER0aaDTCARDINALPER0dozendozenNNCARDINALPER0movesmoveNNSOPER0,,,OPER0spectatorsspectatorNNSOPER0werebeVBDOPER0lookinglookVBGOPER0forforINOPER0aaDTOPER0matingmatingNNOPER0combinationcombinationNNOPER0...OPER0(ROOT (S (INTJ (UH Now)) (, ,) (PP (IN after) (NP (QP (RB only) (DT a) (NN dozen)) (NNS moves))) (, ,) (NP (NNS spectators)) (VP (VBD were) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN mating) (NN combination))))) (. .)))
OnonINOPER0aaDTOPER0demonstrationdemonstrationNNOPER0boardboardNNOPER0,,,OPER0emceeemceeNNOPER0ShelbyShelbyNNPPERSONPER0LymanLymanNNPPERSONPER0showedshowVBDOPER0aaDTOPER0quickquickJJOPER0killkillNNOPER0initiatedinitiateVBNOPER0bybyINOPER0aaDTOPER0knightknightNNOPER0sacrificesacrificeNNOPER0;;:OPER0nonoDTOPER0spectatorspectatorNNOPER0refutedrefuteVBDOPER0thisthisDTOPER0linelineNNOPER0ofofINOPER0playplayNNOPER0...OPER0(ROOT (S (S (PP (IN On) (NP (DT a) (NN demonstration) (NN board))) (, ,) (NP (NN emcee) (NNP Shelby) (NNP Lyman)) (VP (VBD showed) (NP (NP (DT a) (JJ quick) (NN kill)) (VP (VBN initiated) (PP (IN by) (NP (DT a) (NN knight) (NN sacrifice))))))) (: ;) (S (NP (DT no) (NN spectator)) (VP (VBD refuted) (NP (NP (DT this) (NN line)) (PP (IN of) (NP (NN play)))))) (. .)))
Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0's'sPOSOPER0continuationcontinuationNNOPER0wasbeVBDOPER0slowerslowerJJROPER0butbutCCOPER0,,,OPER0ininINOPER0thetheDTDATEPER0endendNNDATEPER0,,,OPER0justjustRBOPER0asasINOPER0deadlydeadlyJJOPER0...OPER0(ROOT (S (NP (NP (NNP Mr.) (NNP Kasparov) (POS 's)) (NN continuation)) (VP (VP (VBD was) (ADJP (JJR slower))) (CC but) (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,) (ADVP (RB just) (PP (IN as) (ADJP (JJ deadly))))) (. .)))
HehePRPOPER0wonwinVBDOPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0queenqueenNNOPER0forforINOPER0twotwoCDCARDINALPER0minorminorJJOPER0piecespieceNNSOPER0andandCCOPER0twotwoCDCARDINALPER0pawnspawnNNSOPER0----:OPER0notnotRBOPER0enoughenoughRBOPER0compensationcompensationNNOPER0,,,OPER0ininINOPER0thisthisDTOPER0positionpositionNNOPER0,,,OPER0totoTOOPER0givegiveVBOPER0thetheDTOPER0computercomputerNNOPER0muchmuchJJOPER0hopehopeNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBD won) (NP (NP (NNP D.T.) (POS 's)) (NN queen)) (PP (IN for) (NP (NP (CD two) (JJ minor) (NNS pieces)) (CC and) (NP (CD two) (NNS pawns)) (: --) (CONJP (RB not) (RB enough)) (NP (NN compensation)))) (, ,) (PP (IN in) (NP (DT this) (NN position))) (, ,) (SBAR (S (VP (TO to) (VP (VB give) (NP (DT the) (NN computer)) (NP (JJ much) (NN hope))))))) (. .)))
IninINOPER0aaDTOPER0hopelesshopelessJJOPER0positionpositionNNOPER0,,,OPER0thetheDTOPER0computercomputerNNOPER0resignedresignVBDOPER0ratherratherRBOPER0thanthanINOPER0makemakeVBOPER0itsitsPRP$OPER037th37thJJORDINALPER0movemoveNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT a) (JJ hopeless) (NN position))) (, ,) (NP (DT the) (NN computer)) (VP (VBD resigned) (CONJP (RB rather) (IN than)) (VP (VB make) (NP (PRP$ its) (JJ 37th) (NN move)))) (. .)))
AndandCCOPER0Mr.Mr.NNPOPER0KasparovKasparovNNPPERSONPER0,,,OPER0totoINOPER0cheerscheerNNSOPER0andandCCOPER0applauseapplauseNNOPER0,,,OPER0marchedmarchVBDOPER0backbackRBOPER0intointoINOPER0thetheDTOPER0analysisanalysisNNOPER0roomroomNNOPER0...OPER0(ROOT (S (CC And) (NP (NNP Mr.) (NNP Kasparov)) (, ,) (PP (IN to) (NP (NNS cheers) (CC and) (NN applause))) (, ,) (VP (VBD marched) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN analysis) (NN room)))) (. .)))
``````OIninINOPER9bothbothDTOPER9gamesgameNNSOPER9IIPRPOPER9gotgetVBPOPER9exactlyexactlyRBOPER9whatwhatWPOPER9IIPRPOPER9wantedwantVBDOPER9,,,OPER9''''''OPER0hehePRPOPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (S (PP (IN In) (NP (DT both) (NNS games))) (NP (PRP I)) (VP (VBP got) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (VBD wanted)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
WhatwhatWPOPER0hehePRPOPER0hadhaveVBDOPER0demonstrateddemonstrateVBNOPER0,,,OPER0hehePRPOPER0addedaddVBDOPER0,,,OPER0isbeVBZOPER0thatthatINOPER0therethereEXOPER0'sbeVBZOPER0moremoreJJROPER0totoINOPER0chesschessNNOPER0thanthanINOPER0sheersheerJJOPER0calculationcalculationNNOPER0...OPER0(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN demonstrated))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (ADJP (ADJP (JJR more) (PP (IN to) (NP (NN chess)))) (PP (IN than) (NP (JJ sheer) (NN calculation)))))))) (. .)))
UndeterredundeterredJJOPER0,,,OPER0D.T.D.T.NNPWORK_OF_ARTPER0's'sPOSOPER0handlershandlerNNSOPER0vowedvowVBDOPER0totoTOOPER0presspressVBOPER0ononINOPER0...OPER0(ROOT (S (S (ADJP (JJ Undeterred))) (, ,) (NP (NP (NNP D.T.) (POS 's)) (NNS handlers)) (VP (VBD vowed) (S (VP (TO to) (VP (VB press) (PP (IN on)))))) (. .)))
IndeedindeedRBOPER0,,,OPER0threethreeCDCARDINALPER0ofofINOPER0themtheyPRPOPER0willwillMDOPER0bebeVBOPER0buildingbuildVBGOPER0aaDTOPER0successorsuccessorNNOPER0machinemachineNNOPER0forforINOPER0InternationalInternationalNNPORGPER0BusinessBusinessNNPORGPER0MachinesMachinesNNPORGPER0CorpCorpNNPORGPER0...OPER0(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (CD three)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB be) (VP (VBG building) (NP (DT a) (NN successor) (NN machine)) (PP (IN for) (NP (NNP International) (NNP Business) (NNP Machines) (NNP Corp)))))) (. .)))
PromisespromiseVBZOPER0FengFengNNPPERSONPER0--HYPHPERSONPER0hsiunghsiungNNPERSONPER0HsuHsuNNPPERSONPER0:::OPER0``````OIninINOPER10threethreeCDDATEPER10yearsyearNNSDATEPER10wewePRPOPER10'll'llMDOPER10mountmountVBOPER10aaDTOPER10betterbetterJJROPER10challengechallengeNNOPER10...OPER10''''''OPER0(ROOT (SINV (VP (VBZ Promises)) (NP (NNP Feng) (HYPH -) (NN hsiung) (NNP Hsu)) (: :) (`` ``) (S (PP (IN In) (NP (CD three) (NNS years))) (NP (PRP we)) (VP (MD 'll) (VP (VB mount) (NP (DT a) (JJR better) (NN challenge))))) (. .) ('' '')))
Mr.Mr.NNPOPER0TannenbaumTannenbaumNNPPERSONPER0isbeVBZOPER0aaDTOPER0reporterreporterNNOPER0ininINOPER0thetheDTOPER0JournalJournalNNPORGPER0's'sPOSOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0bureaubureauNNOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Tannenbaum)) (VP (VBZ is) (NP (NP (DT a) (NN reporter)) (PP (IN in) (NP (NP (DT the) (NNP Journal) (POS 's)) (NML (NNP New) (NNP York)) (NN bureau))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 2 headed by 1 parsed as (NP (NNP Garry) (NNP Kasparov))
sid=0 spanning 7 until 14 headed by 13 parsed as (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ advanced)) (NN chess) (NN computer))
sid=0 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=1 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ first) (NN game))
sid=1 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ human) (NN champion))
sid=1 spanning 11 until 20 headed by 12 parsed as (NP (NP (NNP Deep) (NNP Thought)) (, ,) (VP (VBN known) (PP (IN for) (NP (PRP$ its) (NN attacking) (NN prowess)))) (, ,))
sid=2 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=2 spanning 3 until 4 headed by 3 parsed as his
sid=3 spanning 2 until 14 headed by 4 parsed as (NP (DT the) (JJ second) (NN game))
sid=3 spanning 7 until 9 headed by 8 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=3 spanning 14 until 15 headed by 14 parsed as (NP (NNP D.T.))
sid=5 spanning 11 until 18 headed by 17 parsed as (NP (DT the) (ADJP (NML (CD 26) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NNP Soviet))
sid=5 spanning 20 until 25 headed by 24 parsed as (NP (DT the) (ADJP (NNP Pennsylvania) (HYPH -) (VBN based)) (NN computer))
sid=5 spanning 26 until 27 headed by 26 parsed as (NP (PRP he))
sid=5 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN machine))
sid=6 spanning 2 until 4 headed by 3 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=6 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NN playing) (NN hall))
sid=6 spanning 10 until 11 headed by 10 parsed as (NP (PRP he))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=7 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=7 spanning 23 until 24 headed by 23 parsed as (NP (PRP I))
sid=8 spanning 0 until 1 headed by 0 parsed as His
sid=8 spanning 3 until 4 headed by 3 parsed as (NP (NNP D.T.))
sid=8 spanning 13 until 14 headed by 13 parsed as its
sid=8 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=8 spanning 20 until 21 headed by 20 parsed as its
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=10 spanning 1 until 4 headed by 2 parsed as (NP (DT The) (NN computer) (POS 's))
sid=10 spanning 24 until 25 headed by 24 parsed as (NP (PRP he))
sid=11 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN champion))
sid=11 spanning 9 until 11 headed by 9 parsed as (NP (NNP D.T.) (POS 's))
sid=12 spanning 0 until 12 headed by 2 parsed as (NP (NP (PRP$ Its) (JJ chief) (NN builder)) (, ,) (NP (ADJP (NNP Taiwan) (HYPH -) (VBN born)) (NNP Feng) (HYPH -) (NNP hsiung) (NNP Hsu)) (, ,))
sid=12 spanning 0 until 1 headed by 0 parsed as Its
sid=12 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ his) (NN brainchild))
sid=12 spanning 13 until 14 headed by 13 parsed as his
sid=12 spanning 20 until 21 headed by 20 parsed as its
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (NNP D.T.))
sid=13 spanning 25 until 36 headed by 27 parsed as (NP (DT the) (VBG playing) (NN hall))
sid=14 spanning 3 until 4 headed by 3 parsed as (NP (NNP D.T.))
sid=14 spanning 17 until 20 headed by 19 parsed as (NP (PRP$ its) (JJ human) (NNS handlers))
sid=14 spanning 17 until 18 headed by 17 parsed as its
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=15 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=15 spanning 12 until 13 headed by 12 parsed as their
sid=15 spanning 15 until 17 headed by 15 parsed as (NP (NNP D.T.) (POS 's))
sid=16 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNS handlers))
sid=16 spanning 9 until 10 headed by 9 parsed as (NP (PRP they))
sid=16 spanning 10 until 11 headed by 10 parsed as needed
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=17 spanning 4 until 14 headed by 4 parsed as (NP (NP (NN game) (CD one)) (, ,) (NP (NP (DT a) (NNP Sicilian) (NNP Defense)) (PP (IN by) (NP (NNP Mr.) (NNP Kasparov)))) (, ,))
sid=17 spanning 11 until 13 headed by 12 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=18 spanning 9 until 18 headed by 10 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=19 spanning 18 until 23 headed by 19 parsed as (NP (NP (NNP Nigel) (NNP Short)) (PP (IN of) (NP (NNP Great) (NNP Britain))))
sid=19 spanning 24 until 26 headed by 25 parsed as (NP (NP (DT the) (NN champion)) (PP (IN to) (NP (DT a) (NN draw))))
sid=20 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN computer))
sid=20 spanning 6 until 9 headed by 7 parsed as (NP (NNP Mr.) (NNP Short) (POS 's))
sid=20 spanning 18 until 19 headed by 18 parsed as its
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (NNP D.T.))
sid=21 spanning 25 until 26 headed by 25 parsed as (NP (PRP it))
sid=22 spanning 1 until 6 headed by 3 parsed as (NP (NP (QP (RB Only) (CD two)) (NNS classes)) (PP (IN of) (NP (NNS minds))))
sid=22 spanning 11 until 18 headed by 14 parsed as (NP (NP (ADJP (RB very) (JJ weak)) (JJ human) (NNS players)) (, ,) (CC and) (NP (NNS computers)))
sid=23 spanning 4 until 5 headed by 4 parsed as (NP (NNP D.T.))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=24 spanning 2 until 4 headed by 3 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=24 spanning 6 until 7 headed by 6 parsed as his
sid=24 spanning 14 until 16 headed by 14 parsed as (NP (NNP D.T.) (POS 's))
sid=25 spanning 13 until 15 headed by 14 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=25 spanning 18 until 22 headed by 21 parsed as (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN knight))
sid=25 spanning 23 until 27 headed by 26 parsed as (NP (NP (NNP D.T.) (POS 's)) (VBG surviving) (NN bishop))
sid=25 spanning 23 until 25 headed by 23 parsed as (NP (NNP D.T.) (POS 's))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (NNP D.T.))
sid=27 spanning 8 until 9 headed by 8 parsed as its
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=28 spanning 4 until 5 headed by 4 parsed as its
sid=28 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN computer))
sid=28 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=29 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN machine))
sid=30 spanning 1 until 2 headed by 1 parsed as (NP (NNP D.T.))
sid=30 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ its) (NN king))
sid=30 spanning 3 until 4 headed by 3 parsed as its
sid=30 spanning 13 until 15 headed by 14 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=30 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN knight))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=31 spanning 12 until 15 headed by 14 parsed as (NP (NP (NNP D.T.) (POS 's)) (NN king))
sid=31 spanning 12 until 14 headed by 12 parsed as (NP (NNP D.T.) (POS 's))
sid=32 spanning 7 until 9 headed by 8 parsed as (NP (NP (DT this) (NN game)) (PP (IN for) (NP (NNP D.T))))
sid=33 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN computer))
sid=34 spanning 6 until 9 headed by 8 parsed as (NP (NP (DT the) (NN analysis) (NN room)) (VP (VBG smelling) (NP (JJ figurative) (NN blood))))
sid=34 spanning 21 until 23 headed by 22 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=34 spanning 25 until 27 headed by 25 parsed as (NP (NN game) (CD two))
sid=35 spanning 12 until 14 headed by 13 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=35 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NN computer) (POS 's))
sid=36 spanning 6 until 8 headed by 7 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=36 spanning 18 until 19 headed by 18 parsed as developing
sid=36 spanning 29 until 32 headed by 30 parsed as (NP (DT the) (NN computer) (POS 's))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=37 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN computer))
sid=37 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=38 spanning 18 until 20 headed by 19 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=39 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=39 spanning 11 until 12 headed by 11 parsed as create
sid=39 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN computer))
sid=39 spanning 23 until 24 headed by 23 parsed as (NP (DT that))
sid=40 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NN computer) (POS 's))
sid=41 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=42 spanning 9 until 10 headed by 9 parsed as (NP (NNP D.T.))
sid=42 spanning 18 until 19 headed by 18 parsed as exposed
sid=42 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ its) (NN queen))
sid=42 spanning 19 until 20 headed by 19 parsed as its
sid=43 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=43 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NN queen) (NN move))
sid=46 spanning 0 until 3 headed by 1 parsed as (NP (NNP Mr.) (NNP Kasparov) (POS 's))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=47 spanning 2 until 5 headed by 4 parsed as (NP (NP (NNP D.T.) (POS 's)) (NN queen))
sid=47 spanning 2 until 4 headed by 2 parsed as (NP (NNP D.T.) (POS 's))
sid=47 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN computer))
sid=48 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN computer))
sid=48 spanning 11 until 12 headed by 11 parsed as its
sid=49 spanning 1 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=49 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (NN analysis) (NN room))
sid=50 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=50 spanning 8 until 9 headed by 8 parsed as (NP (PRP I))
sid=50 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=51 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=51 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=52 spanning 2 until 5 headed by 4 parsed as (NP (NP (NNP D.T.) (POS 's)) (NNS handlers))
sid=52 spanning 2 until 4 headed by 2 parsed as (NP (NNP D.T.) (POS 's))
sid=53 spanning 4 until 5 headed by 4 parsed as (NP (PRP them))
sid=54 spanning 1 until 5 headed by 4 parsed as (NP (NNP Feng) (HYPH -) (NN hsiung) (NNP Hsu))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 2 headed by 1 parsed as (NP (NNP Garry) (NNP Kasparov))
sid=0 spanning 5 until 6 headed by 5 parsed as (NP (NNP Sunday))
sid=0 spanning 7 until 14 headed by 13 parsed as (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ advanced)) (NN chess) (NN computer))
sid=0 spanning 7 until 10 headed by 8 parsed as (NP (DT the) (NN world) (POS 's))
sid=0 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=0 spanning 24 until 27 headed by 26 parsed as (NP (DT an) (JJ old) (NN tin))
sid=1 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ first) (NN game))
sid=1 spanning 4 until 5 headed by 4 parsed as first
sid=1 spanning 7 until 10 headed by 9 parsed as (NP (DT the) (JJ human) (NN champion))
sid=1 spanning 11 until 13 headed by 12 parsed as (NP (NP (NNP Deep) (NNP Thought)) (, ,) (VP (VBN known) (PP (IN for) (NP (PRP$ its) (NN attacking) (NN prowess)))) (, ,))
sid=1 spanning 11 until 20 headed by 12 parsed as (NP (NP (NNP Deep) (NNP Thought)) (, ,) (VP (VBN known) (PP (IN for) (NP (PRP$ its) (NN attacking) (NN prowess)))) (, ,))
sid=1 spanning 16 until 19 headed by 18 parsed as (NP (PRP$ its) (NN attacking) (NN prowess))
sid=1 spanning 16 until 17 headed by 16 parsed as (PRP$ its)
sid=1 spanning 21 until 25 headed by 24 parsed as (NP (DT a) (ADJP (RB totally) (JJ passive)) (NN position))
sid=2 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=2 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ his) (JJ own))
sid=2 spanning 3 until 4 headed by 3 parsed as (PRP$ his)
sid=3 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (JJ second) (NN game))
sid=3 spanning 3 until 4 headed by 3 parsed as second
sid=3 spanning 7 until 9 headed by 8 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=3 spanning 14 until 15 headed by 14 parsed as (NP (NNP D.T.))
sid=5 spanning 2 until 7 headed by 2 parsed as (NP (NP (NN everybody)) (PP (IN at) (NP (DT the) (NN playing) (NN site))))
sid=5 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NN playing) (NN site))
sid=5 spanning 11 until 18 headed by 17 parsed as (NP (DT the) (ADJP (NML (CD 26) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NNP Soviet))
sid=5 spanning 12 until 15 headed by 14 parsed as year
sid=5 spanning 20 until 25 headed by 24 parsed as (NP (DT the) (ADJP (NNP Pennsylvania) (HYPH -) (VBN based)) (NN computer))
sid=5 spanning 21 until 22 headed by 21 parsed as Pennsylvania
sid=5 spanning 26 until 27 headed by 26 parsed as (NP (PRP he))
sid=5 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN machine))
sid=5 spanning 30 until 37 headed by 33 parsed as (NP (DT a) (ADJP (RB far) (JJR worse)) (NN drubbing) (SBAR (IN than) (S (NP (DT many)) (VP (VBD expected)))))
sid=5 spanning 35 until 36 headed by 35 parsed as (NP (DT many))
sid=6 spanning 2 until 4 headed by 3 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=6 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NN playing) (NN hall))
sid=6 spanning 10 until 11 headed by 10 parsed as (NP (PRP he))
sid=6 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN outcome))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=7 spanning 4 until 6 headed by 5 parsed as (NP (NNP Iron) (NNP Mike))
sid=7 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN ring))
sid=7 spanning 13 until 18 headed by 17 parsed as (NP (DT a) (NML (CD 98) (HYPH -) (NN pound)) (NN weakling))
sid=7 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=7 spanning 23 until 24 headed by 23 parsed as (NP (PRP I))
sid=7 spanning 32 until 36 headed by 35 parsed as (NP (DT the) (JJ next) (CD five) (NNS years))
sid=8 spanning 0 until 4 headed by 1 parsed as (NP (NP (PRP$ His) (NN strategy)) (PP (IN against) (NP (NNP D.T.))))
sid=8 spanning 0 until 1 headed by 0 parsed as (PRP$ His)
sid=8 spanning 3 until 4 headed by 3 parsed as (NP (NNP D.T.))
sid=8 spanning 7 until 15 headed by 9 parsed as (NP (NP (DT a) (JJ thorough) (NN study)) (PP (IN of) (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ its) (NNS games))))))
sid=8 spanning 11 until 15 headed by 11 parsed as (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ its) (NNS games))))
sid=8 spanning 16 until 17 headed by 16 parsed as (NP (PRP he))
sid=8 spanning 20 until 36 headed by 22 parsed as (NP (NP (PRP$ its) (JJ notorious) (NNS whippings)) (PP (IN of) (NP (NP (DT the) (NNS grandmasters)) (ADJP (JJ Bent) (NP (NP (NNP Larsen)) (PP (IN of) (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.)))))))))))
sid=8 spanning 20 until 21 headed by 20 parsed as (PRP$ its)
sid=8 spanning 24 until 36 headed by 25 parsed as (NP (NP (DT the) (NNS grandmasters)) (ADJP (JJ Bent) (NP (NP (NNP Larsen)) (PP (IN of) (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.)))))))))
sid=8 spanning 26 until 28 headed by 27 parsed as (NP (NP (NNP Larsen)) (PP (IN of) (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.)))))))
sid=8 spanning 27 until 36 headed by 27 parsed as (NP (NP (NNP Larsen)) (PP (IN of) (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.)))))))
sid=8 spanning 29 until 30 headed by 29 parsed as (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.)))))
sid=8 spanning 29 until 36 headed by 29 parsed as (NP (NP (NNP Denmark)) (CC and) (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.)))))
sid=8 spanning 31 until 36 headed by 32 parsed as (NP (NP (NNP Robert) (NNP Byrne)) (PP (IN of) (NP (DT the) (NNP U.S.))))
sid=8 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NNP U.S.))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=10 spanning 1 until 5 headed by 4 parsed as (NP (NP (DT The) (NN computer) (POS 's)) (NN mind))
sid=10 spanning 1 until 4 headed by 2 parsed as (NP (DT The) (NN computer) (POS 's))
sid=10 spanning 14 until 23 headed by 15 parsed as (NP (NP (NP (DT the) (NN intuition)) (CC and) (NP (NN creativity))) (VP (VBN needed) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN top)))))))
sid=10 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN intuition))
sid=10 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN top))
sid=10 spanning 24 until 25 headed by 24 parsed as (NP (PRP he))
sid=11 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN champion))
sid=11 spanning 9 until 13 headed by 12 parsed as (NP (NP (NNP D.T.) (POS 's)) (JJ strong) (NNS points))
sid=11 spanning 9 until 11 headed by 9 parsed as (NP (NNP D.T.) (POS 's))
sid=12 spanning 0 until 12 headed by 2 parsed as (NP (NP (PRP$ Its) (JJ chief) (NN builder)) (, ,) (NP (ADJP (NNP Taiwan) (HYPH -) (VBN born)) (NNP Feng) (HYPH -) (NNP hsiung) (NNP Hsu)) (, ,))
sid=12 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Its) (JJ chief) (NN builder))
sid=12 spanning 0 until 1 headed by 0 parsed as (PRP$ Its)
sid=12 spanning 7 until 11 headed by 10 parsed as (NP (ADJP (NNP Taiwan) (HYPH -) (VBN born)) (NNP Feng) (HYPH -) (NNP hsiung) (NNP Hsu))
sid=12 spanning 4 until 11 headed by 10 parsed as (NP (ADJP (NNP Taiwan) (HYPH -) (VBN born)) (NNP Feng) (HYPH -) (NNP hsiung) (NNP Hsu))
sid=12 spanning 4 until 5 headed by 4 parsed as Taiwan
sid=12 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ his) (NN brainchild))
sid=12 spanning 13 until 14 headed by 13 parsed as (PRP$ his)
sid=12 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNP Weasel))
sid=12 spanning 20 until 29 headed by 22 parsed as (NP (NP (PRP$ its) (JJ tactical) (NN flair)) (PP (IN at) (S (VP (VBG wriggling) (PP (IN out) (PP (IN of) (NP (JJ horrible) (NNS positions))))))))
sid=12 spanning 20 until 21 headed by 20 parsed as (PRP$ its)
sid=12 spanning 27 until 29 headed by 28 parsed as (NP (JJ horrible) (NNS positions))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (NNP D.T.))
sid=13 spanning 3 until 8 headed by 7 parsed as (NP (DT a) (ADJP (JJ prodigious) (CC and) (JJ flawless)) (NN memory))
sid=13 spanning 19 until 28 headed by 22 parsed as (NP (NP (DT the) (JJ sexy) (JJ nude) (NNS sculptures)) (VP (VBN spread) (PP (IN around) (NP (DT the) (VBG playing) (NN hall)))))
sid=13 spanning 25 until 28 headed by 27 parsed as (NP (DT the) (VBG playing) (NN hall))
sid=13 spanning 30 until 36 headed by 33 parsed as (NP (NP (DT the) (NML (NNP New) (NNP York)) (NNP Academy)) (PP (IN of) (NP (NNP Art))))
sid=14 spanning 3 until 4 headed by 3 parsed as (NP (NNP D.T.))
sid=14 spanning 6 until 13 headed by 6 parsed as (NP (NP (NP (NN home)) (, ,) (NP (NML (NNP Carnegie) (NNP Mellon)) (NNP University))) (PP (IN in) (NP (NNP Pittsburgh))))
sid=14 spanning 8 until 11 headed by 10 parsed as (NP (NML (NNP Carnegie) (NNP Mellon)) (NNP University))
sid=14 spanning 12 until 13 headed by 12 parsed as (NP (NNP Pittsburgh))
sid=14 spanning 17 until 20 headed by 19 parsed as (NP (PRP$ its) (JJ human) (NNS handlers))
sid=14 spanning 17 until 18 headed by 17 parsed as (PRP$ its)
sid=14 spanning 21 until 23 headed by 22 parsed as (NP (NN telephone) (NN link))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=15 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNS odds))
sid=15 spanning 7 until 8 headed by 7 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=15 spanning 10 until 11 headed by 10 parsed as (NP (PRP they))
sid=15 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ their) (NN hope))
sid=15 spanning 12 until 13 headed by 12 parsed as (PRP$ their)
sid=15 spanning 15 until 33 headed by 19 parsed as (NP (NP (NP (NNP D.T.) (POS 's)) (ADJP (RB recently) (VBN enhanced)) (NN capacity)) (PP (IN for) (S (VP (VBG examining) (NP (NP (NNS positions)) (: --) (ADVP (IN up) (PP (IN to) (NP (NP (DT a) (CD million)) (PP (IN per) (NP (NN second))))) (, ,) (PP (IN from) (NP (CD 720,000)))))))))
sid=15 spanning 15 until 17 headed by 15 parsed as (NP (NNP D.T.) (POS 's))
sid=15 spanning 22 until 33 headed by 22 parsed as (NP (NP (NNS positions)) (: --) (ADVP (IN up) (PP (IN to) (NP (NP (DT a) (CD million)) (PP (IN per) (NP (NN second))))) (, ,) (PP (IN from) (NP (CD 720,000)))))
sid=15 spanning 29 until 30 headed by 29 parsed as (NP (NN second))
sid=15 spanning 32 until 33 headed by 32 parsed as (NP (CD 720,000))
sid=16 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNS handlers))
sid=16 spanning 6 until 8 headed by 7 parsed as (NP (NN silicon) (NNS chips))
sid=16 spanning 9 until 10 headed by 9 parsed as (NP (PRP they))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=17 spanning 4 until 14 headed by 4 parsed as (NP (NP (NN game) (CD one)) (, ,) (NP (NP (DT a) (NNP Sicilian) (NNP Defense)) (PP (IN by) (NP (NNP Mr.) (NNP Kasparov)))) (, ,))
sid=17 spanning 4 until 6 headed by 4 parsed as (NP (NN game) (CD one))
sid=17 spanning 7 until 13 headed by 9 parsed as (NP (NP (DT a) (NNP Sicilian) (NNP Defense)) (PP (IN by) (NP (NNP Mr.) (NNP Kasparov))))
sid=17 spanning 12 until 13 headed by 12 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=17 spanning 11 until 13 headed by 12 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=18 spanning 0 until 2 headed by 1 parsed as (NP (DT No) (NN human))
sid=18 spanning 4 until 7 headed by 4 parsed as (NP (NP (NNS millions)) (PP (IN of) (NP (NNS moves))))
sid=18 spanning 10 until 11 headed by 10 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=18 spanning 9 until 11 headed by 10 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=18 spanning 13 until 17 headed by 16 parsed as (NP (PRP$ his) (ADJP (RB ineffably) (JJ powerful)) (NN brain))
sid=18 spanning 13 until 14 headed by 13 parsed as (PRP$ his)
sid=18 spanning 20 until 23 headed by 22 parsed as (NP (JJ very) (JJ good) (NNS ones))
sid=19 spanning 1 until 6 headed by 2 parsed as (NP (NP (CD eight) (NNS moves)) (PP (IN by) (NP (DT each) (NN side))))
sid=19 spanning 4 until 6 headed by 5 parsed as (NP (DT each) (NN side))
sid=19 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN board))
sid=19 spanning 10 until 31 headed by 11 parsed as (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN in) (NP (NP (DT a) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNP Nigel) (NNP Short)) (PP (IN of) (NP (NNP Great) (NNP Britain)))) (VP (VBD fought) (NP (NP (DT the) (NN champion)) (PP (IN to) (NP (DT a) (NN draw)))) (PP (IN in) (NP (CD 1980))))))))))
sid=19 spanning 14 until 31 headed by 15 parsed as (NP (NP (DT a) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNP Nigel) (NNP Short)) (PP (IN of) (NP (NNP Great) (NNP Britain)))) (VP (VBD fought) (NP (NP (DT the) (NN champion)) (PP (IN to) (NP (DT a) (NN draw)))) (PP (IN in) (NP (CD 1980)))))))
sid=19 spanning 18 until 23 headed by 19 parsed as (NP (NP (NNP Nigel) (NNP Short)) (PP (IN of) (NP (NNP Great) (NNP Britain))))
sid=19 spanning 21 until 23 headed by 22 parsed as (NP (NNP Great) (NNP Britain))
sid=19 spanning 24 until 29 headed by 25 parsed as (NP (NP (DT the) (NN champion)) (PP (IN to) (NP (DT a) (NN draw))))
sid=19 spanning 27 until 29 headed by 28 parsed as (NP (DT a) (NN draw))
sid=19 spanning 30 until 31 headed by 30 parsed as (NP (CD 1980))
sid=20 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN computer))
sid=20 spanning 6 until 22 headed by 10 parsed as (NP (NP (NP (NNP Mr.) (NNP Short) (POS 's)) (JJ ninth) (NN move)) (, ,) (NP (DT a) (JJ key) (NN pawn) (NN thrust)) (, ,) (CC and) (NP (NP (PRP$ its) (NN position)) (VP (VBN deteriorated) (ADVP (RB rapidly)))))
sid=20 spanning 6 until 11 headed by 10 parsed as (NP (NP (NNP Mr.) (NNP Short) (POS 's)) (JJ ninth) (NN move))
sid=20 spanning 6 until 9 headed by 7 parsed as (NP (NNP Mr.) (NNP Short) (POS 's))
sid=20 spanning 9 until 10 headed by 9 parsed as ninth
sid=20 spanning 12 until 16 headed by 15 parsed as (NP (DT a) (JJ key) (NN pawn) (NN thrust))
sid=20 spanning 18 until 22 headed by 19 parsed as (NP (NP (PRP$ its) (NN position)) (VP (VBN deteriorated) (ADVP (RB rapidly))))
sid=20 spanning 18 until 19 headed by 18 parsed as (PRP$ its)
sid=21 spanning 4 until 11 headed by 6 parsed as (NP (NP (DT a) (JJ standard) (NN measure)) (SBAR (S (VP (TO to) (VP (VB safeguard) (NP (DT the) (NN king)))))))
sid=21 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN king))
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (NNP D.T.))
sid=21 spanning 14 until 20 headed by 19 parsed as (NP (DT a) (NML (JJ second) (HYPH -) (NN rate)) (NN rook) (NN maneuver))
sid=21 spanning 15 until 16 headed by 15 parsed as second
sid=21 spanning 21 until 23 headed by 21 parsed as (NP (NN move) (CD 13))
sid=21 spanning 25 until 26 headed by 25 parsed as (NP (PRP it))
sid=21 spanning 27 until 30 headed by 29 parsed as (NP (DT a) (NN knight) (NN offside))
sid=21 spanning 31 until 33 headed by 31 parsed as (NP (NN move) (CD 16))
sid=22 spanning 1 until 6 headed by 3 parsed as (NP (NP (QP (RB Only) (CD two)) (NNS classes)) (PP (IN of) (NP (NNS minds))))
sid=22 spanning 5 until 6 headed by 5 parsed as (NP (NNS minds))
sid=22 spanning 9 until 18 headed by 9 parsed as (NP (NP (DT this)) (: --) (NP (NP (ADJP (RB very) (JJ weak)) (JJ human) (NNS players)) (, ,) (CC and) (NP (NNS computers))))
sid=22 spanning 11 until 18 headed by 14 parsed as (NP (NP (ADJP (RB very) (JJ weak)) (JJ human) (NNS players)) (, ,) (CC and) (NP (NNS computers)))
sid=22 spanning 11 until 15 headed by 14 parsed as (NP (ADJP (RB very) (JJ weak)) (JJ human) (NNS players))
sid=22 spanning 17 until 18 headed by 17 parsed as (NP (NNS computers))
sid=22 spanning 21 until 23 headed by 22 parsed as (NP (NP (NNP Edmar) (NNP Mednis)) (, ,) (NP (NP (DT the) (NN expert) (NN commentator)) (PP (IN for) (NP (NP (DT the) (NN match)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN chess) (NNS fans)))))))))))))
sid=22 spanning 21 until 39 headed by 22 parsed as (NP (NP (NNP Edmar) (NNP Mednis)) (, ,) (NP (NP (DT the) (NN expert) (NN commentator)) (PP (IN for) (NP (NP (DT the) (NN match)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN chess) (NNS fans)))))))))))))
sid=22 spanning 24 until 39 headed by 26 parsed as (NP (NP (DT the) (NN expert) (NN commentator)) (PP (IN for) (NP (NP (DT the) (NN match)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN chess) (NNS fans))))))))))))
sid=22 spanning 28 until 39 headed by 29 parsed as (NP (NP (DT the) (NN match)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN chess) (NNS fans))))))))))
sid=22 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN match))
sid=22 spanning 35 until 39 headed by 35 parsed as (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN chess) (NNS fans))))
sid=23 spanning 1 until 3 headed by 1 parsed as (NP (NN move) (CD 21))
sid=23 spanning 4 until 5 headed by 4 parsed as (NP (NNP D.T.))
sid=23 spanning 8 until 12 headed by 11 parsed as (NP (DT a) (JJ deep) (JJ positional) (NN trap))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=24 spanning 2 until 4 headed by 3 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=24 spanning 6 until 11 headed by 10 parsed as (NP (PRP$ his) (ADJP (RB dark) (HYPH -) (VBN squared)) (NN bishop))
sid=24 spanning 6 until 7 headed by 6 parsed as (PRP$ his)
sid=24 spanning 12 until 17 headed by 12 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP D.T.) (POS 's)) (NNS knights))))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (NNS Bishops))
sid=25 spanning 4 until 8 headed by 5 parsed as (NP (NP (RB slightly) (JJR more)) (PP (IN than) (NP (NNS knights))))
sid=25 spanning 7 until 8 headed by 7 parsed as (NP (NNS knights))
sid=25 spanning 11 until 13 headed by 12 parsed as (NP (DT this) (NN case))
sid=25 spanning 13 until 15 headed by 14 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=25 spanning 18 until 22 headed by 21 parsed as (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN knight))
sid=25 spanning 23 until 27 headed by 26 parsed as (NP (NP (NNP D.T.) (POS 's)) (VBG surviving) (NN bishop))
sid=25 spanning 23 until 25 headed by 23 parsed as (NP (NNP D.T.) (POS 's))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=26 spanning 6 until 20 headed by 7 parsed as (NP (NP (DT a) (NN pawn)) (, ,) (NP (DT a) (`` ``) (JJ tall) (NN pawn) (, ,) ('' '') (SBAR (IN as) (S (NP (NNS spectators)) (ADVP (RB snidely)) (VP (VBD put) (NP (PRP it)))))))
sid=26 spanning 6 until 8 headed by 7 parsed as (NP (DT a) (NN pawn))
sid=26 spanning 9 until 20 headed by 12 parsed as (NP (DT a) (`` ``) (JJ tall) (NN pawn) (, ,) ('' '') (SBAR (IN as) (S (NP (NNS spectators)) (ADVP (RB snidely)) (VP (VBD put) (NP (PRP it))))))
sid=26 spanning 16 until 17 headed by 16 parsed as (NP (NNS spectators))
sid=26 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (NNP D.T.))
sid=27 spanning 8 until 16 headed by 9 parsed as (NP (NP (PRP$ its) (NNS chances)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB continually)) (VP (VBD sized) (PRT (RP up))))))
sid=27 spanning 8 until 10 headed by 9 parsed as (NP (PRP$ its) (NNS chances))
sid=27 spanning 8 until 9 headed by 8 parsed as (PRP$ its)
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=28 spanning 1 until 3 headed by 2 parsed as (NP (JJS most) (NNS spectators))
sid=28 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ its) (NN position))
sid=28 spanning 4 until 5 headed by 4 parsed as (PRP$ its)
sid=28 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN computer))
sid=28 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=28 spanning 18 until 25 headed by 20 parsed as (NP (NP (CD one) (HYPH -) (NN half)) (PP (IN of) (NP (NP (DT a) (NN pawn)) (ADVP (RB down)))))
sid=29 spanning 0 until 2 headed by 1 parsed as (NP (JJ Such) (NNS evaluations))
sid=29 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN machine))
sid=29 spanning 15 until 16 headed by 15 parsed as (NP (NNS humans))
sid=29 spanning 20 until 22 headed by 21 parsed as (NP (JJR more) (NN derision))
sid=30 spanning 1 until 2 headed by 1 parsed as (NP (NNP D.T.))
sid=30 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ its) (NN king))
sid=30 spanning 3 until 4 headed by 3 parsed as (PRP$ its)
sid=30 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN defensive))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (NNP crouch))
sid=30 spanning 13 until 15 headed by 14 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=30 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN knight))
sid=30 spanning 19 until 22 headed by 21 parsed as (NP (DT a) (JJ dominant) (NN outpost))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=31 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (NN kingside) (NN storm))
sid=31 spanning 8 until 10 headed by 9 parsed as (NP (DT a) (NN pawn))
sid=31 spanning 12 until 15 headed by 14 parsed as (NP (NP (NNP D.T.) (POS 's)) (NN king))
sid=31 spanning 12 until 14 headed by 12 parsed as (NP (NNP D.T.) (POS 's))
sid=32 spanning 0 until 4 headed by 1 parsed as (NP (NP (DT No) (NN amount)) (PP (IN of) (NP (NN weasling))))
sid=32 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT this) (NN game)) (PP (IN for) (NP (NNP D.T))))
sid=32 spanning 10 until 11 headed by 10 parsed as (NP (NNP D.T))
sid=33 spanning 0 until 2 headed by 1 parsed as (NP (DT A) (NN piece))
sid=33 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN computer))
sid=34 spanning 3 until 12 headed by 4 parsed as (NP (NP (DT the) (NN crowd)) (PP (IN in) (NP (NP (DT the) (NN analysis) (NN room)) (VP (VBG smelling) (NP (JJ figurative) (NN blood))))))
sid=34 spanning 6 until 12 headed by 8 parsed as (NP (NP (DT the) (NN analysis) (NN room)) (VP (VBG smelling) (NP (JJ figurative) (NN blood))))
sid=34 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ only) (NN question))
sid=34 spanning 21 until 23 headed by 22 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=34 spanning 25 until 27 headed by 25 parsed as (NP (NN game) (CD two))
sid=35 spanning 1 until 11 headed by 2 parsed as (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG playing) (S (ADJP (JJ white)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (ADVP (RB first))))) (-RRB- -RRB-)))
sid=35 spanning 9 until 10 headed by 9 parsed as first
sid=35 spanning 12 until 14 headed by 13 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=35 spanning 18 until 22 headed by 21 parsed as (NP (NP (DT the) (NN computer) (POS 's)) (NN defense))
sid=35 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NN computer) (POS 's))
sid=35 spanning 23 until 27 headed by 26 parsed as (NP (NP (DT a) (NNP Queen) (POS 's)) (NNP Gambit))
sid=35 spanning 23 until 26 headed by 24 parsed as (NP (DT a) (NNP Queen) (POS 's))
sid=36 spanning 3 until 5 headed by 3 parsed as (NP (NN move) (CD six))
sid=36 spanning 6 until 8 headed by 7 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=36 spanning 10 until 17 headed by 14 parsed as (NP (NP (DT a) (ADJP (RB well) (HYPH -) (VBN known)) (NN sequence)) (PP (IN of) (NP (NNS moves))))
sid=36 spanning 16 until 17 headed by 16 parsed as (NP (NNS moves))
sid=36 spanning 19 until 21 headed by 20 parsed as (NP (DT a) (NN knight))
sid=36 spanning 24 until 34 headed by 27 parsed as (NP (NP (DT a) (JJ standard) (NN bishop) (NN attack)) (PP (IN against) (NP (NP (DT the) (NN computer) (POS 's)) (JJ advanced) (NN knight))))
sid=36 spanning 29 until 34 headed by 33 parsed as (NP (NP (DT the) (NN computer) (POS 's)) (JJ advanced) (NN knight))
sid=36 spanning 29 until 32 headed by 30 parsed as (NP (DT the) (NN computer) (POS 's))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=37 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN computer))
sid=37 spanning 5 until 11 headed by 7 parsed as (NP (NP (DT a) (JJR broader) (NN range)) (PP (IN of) (NP (JJ plausible) (NNS replies))))
sid=37 spanning 9 until 11 headed by 10 parsed as (NP (JJ plausible) (NNS replies))
sid=37 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=37 spanning 18 until 21 headed by 20 parsed as (NP (DT a) (JJ queenside) (NN pawn))
sid=37 spanning 23 until 28 headed by 24 parsed as (NP (NP (DT the) (NN neglect)) (PP (IN of) (NP (NN kingside) (NN development))))
sid=37 spanning 26 until 28 headed by 27 parsed as (NP (NN kingside) (NN development))
sid=38 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ new) (NN position))
sid=38 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN opening))
sid=38 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN computer))
sid=38 spanning 14 until 16 headed by 15 parsed as (NP (JJ serious) (NNS problems))
sid=38 spanning 18 until 20 headed by 19 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=39 spanning 1 until 3 headed by 2 parsed as (NP (JJ such) (NNS positions))
sid=39 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=39 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=39 spanning 12 until 14 headed by 12 parsed as (NP (NP (NN something)) (ADJP (JJ new)))
sid=39 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN computer))
sid=39 spanning 23 until 24 headed by 23 parsed as (NP (DT that))
sid=40 spanning 1 until 7 headed by 3 parsed as (NP (NP (RB only) (CD 11) (NNS moves)) (PP (IN for) (NP (DT each) (NN side))))
sid=40 spanning 5 until 7 headed by 6 parsed as (NP (DT each) (NN side))
sid=40 spanning 8 until 12 headed by 11 parsed as (NP (NP (DT the) (NN computer) (POS 's)) (NN position))
sid=40 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NN computer) (POS 's))
sid=41 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=41 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN pawn))
sid=41 spanning 8 until 15 headed by 9 parsed as (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG facing) (NP (DT a) (JJ brutal) (NN attack))))))
sid=41 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (JJ brutal) (NN attack))
sid=42 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ defensive) (NN move))
sid=42 spanning 9 until 10 headed by 9 parsed as (NP (NNP D.T.))
sid=42 spanning 12 until 16 headed by 15 parsed as (NP (DT an) (JJ obvious) (NN pawn) (NN move))
sid=42 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ its) (NN queen))
sid=42 spanning 19 until 20 headed by 19 parsed as (PRP$ its)
sid=42 spanning 22 until 25 headed by 24 parsed as (NP (JJ immediate) (JJ tactical) (NNS threats))
sid=43 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=43 spanning 6 until 11 headed by 10 parsed as (NP (RB even) (DT a) (JJ weak) (NN club) (NN player))
sid=43 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NN queen) (NN move))
sid=44 spanning 3 until 7 headed by 6 parsed as (NP (QP (RB only) (DT a) (NN dozen)) (NNS moves))
sid=44 spanning 8 until 9 headed by 8 parsed as (NP (NNS spectators))
sid=44 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (NN mating) (NN combination))
sid=45 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (NN demonstration) (NN board))
sid=45 spanning 5 until 8 headed by 7 parsed as (NP (NN emcee) (NNP Shelby) (NNP Lyman))
sid=45 spanning 9 until 17 headed by 11 parsed as (NP (NP (DT a) (JJ quick) (NN kill)) (VP (VBN initiated) (PP (IN by) (NP (DT a) (NN knight) (NN sacrifice)))))
sid=45 spanning 14 until 17 headed by 16 parsed as (NP (DT a) (NN knight) (NN sacrifice))
sid=45 spanning 18 until 20 headed by 19 parsed as (NP (DT no) (NN spectator))
sid=45 spanning 21 until 25 headed by 22 parsed as (NP (NP (DT this) (NN line)) (PP (IN of) (NP (NN play))))
sid=46 spanning 0 until 4 headed by 3 parsed as (NP (NP (NNP Mr.) (NNP Kasparov) (POS 's)) (NN continuation))
sid=46 spanning 0 until 3 headed by 1 parsed as (NP (NNP Mr.) (NNP Kasparov) (POS 's))
sid=46 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN end))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=47 spanning 2 until 5 headed by 4 parsed as (NP (NP (NNP D.T.) (POS 's)) (NN queen))
sid=47 spanning 2 until 4 headed by 2 parsed as (NP (NNP D.T.) (POS 's))
sid=47 spanning 6 until 16 headed by 8 parsed as (NP (NP (CD two) (JJ minor) (NNS pieces)) (CC and) (NP (CD two) (NNS pawns)) (: --) (CONJP (RB not) (RB enough)) (NP (NN compensation)))
sid=47 spanning 6 until 9 headed by 8 parsed as (NP (CD two) (JJ minor) (NNS pieces))
sid=47 spanning 10 until 12 headed by 11 parsed as (NP (CD two) (NNS pawns))
sid=47 spanning 18 until 20 headed by 19 parsed as (NP (DT this) (NN position))
sid=47 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN computer))
sid=48 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (JJ hopeless) (NN position))
sid=48 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN computer))
sid=48 spanning 11 until 14 headed by 13 parsed as (NP (PRP$ its) (JJ 37th) (NN move))
sid=48 spanning 11 until 12 headed by 11 parsed as (PRP$ its)
sid=48 spanning 12 until 13 headed by 12 parsed as 37th
sid=49 spanning 2 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=49 spanning 1 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Kasparov))
sid=49 spanning 5 until 8 headed by 5 parsed as (NP (NNS cheers) (CC and) (NN applause))
sid=49 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (NN analysis) (NN room))
sid=50 spanning 2 until 4 headed by 3 parsed as (NP (DT both) (NNS games))
sid=50 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=50 spanning 8 until 9 headed by 8 parsed as (NP (PRP I))
sid=50 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=51 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=51 spanning 5 until 6 headed by 5 parsed as (NP (PRP he))
sid=52 spanning 2 until 5 headed by 4 parsed as (NP (NP (NNP D.T.) (POS 's)) (NNS handlers))
sid=52 spanning 2 until 4 headed by 2 parsed as (NP (NNP D.T.) (POS 's))
sid=53 spanning 2 until 5 headed by 2 parsed as (NP (NP (CD three)) (PP (IN of) (NP (PRP them))))
sid=53 spanning 8 until 11 headed by 10 parsed as (NP (DT a) (NN successor) (NN machine))
sid=53 spanning 12 until 16 headed by 15 parsed as (NP (NNP International) (NNP Business) (NNP Machines) (NNP Corp))
sid=54 spanning 1 until 5 headed by 4 parsed as (NP (NNP Feng) (HYPH -) (NN hsiung) (NNP Hsu))
sid=54 spanning 8 until 10 headed by 9 parsed as (NP (CD three) (NNS years))
sid=54 spanning 10 until 11 headed by 10 parsed as (NP (PRP we))
sid=54 spanning 13 until 16 headed by 15 parsed as (NP (DT a) (JJR better) (NN challenge))
sid=55 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Tannenbaum))
sid=55 spanning 3 until 12 headed by 4 parsed as (NP (NP (DT a) (NN reporter)) (PP (IN in) (NP (NP (DT the) (NNP Journal) (POS 's)) (NML (NNP New) (NNP York)) (NN bureau))))
sid=55 spanning 6 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP Journal) (POS 's)) (NML (NNP New) (NNP York)) (NN bureau))
sid=55 spanning 6 until 9 headed by 7 parsed as (NP (DT the) (NNP Journal) (POS 's))
sid=55 spanning 9 until 11 headed by 10 parsed as York
(end predicted mentions)
---------gold clusters--------
130 31 34 | { 'Feng - hsiung Hsu' 'Its chief builder , Taiwan - born Feng - hsiung Hsu ,' 'his' }
33 106 98 110 1 78 23 79 76 58 72 30 119 77 81 116 93 59 62 105 22 57 27 35 88 14 99 25 38 74 103 10 70 55 117 12 75 5 96 36 2 118 66 107 86 32 63 128 40 73 45 | { 'his brainchild' 'it' 'the computer' 'its' 'the world 's most advanced chess computer' 'the machine' 'its' 'D.T.' 'the computer' 'D.T.' 'D.T.' 'D.T. 's' 'its' 'it' 'its' 'D.T. 's' 'the computer 's' 'it' 'D.T.' 'the computer 's' 'D.T.' 'its' 'The computer 's' 'its' 'the computer' 'the machine' 'it' 'its' 'D.T.' 'it' 'the computer' 'D.T.' 'D.T. 's' 'the computer' 'the computer' 'the Pennsylvania - based computer' 'its' 'Deep Thought , known for its attacking prowess ,' 'the computer 's' 'D.T.' 'it' 'the computer' 'D.T. 's' 'D.T.' 'D.T. 's' 'Its' 'It' 'D.T. 's' 'its' 'its' 'D.T. 's' }
97 95 | { 'This' 'developing' }
115 109 | { 'D.T. 's queen' 'its queen' }
47 127 44 43 46 129 41 39 | { 'they' 'D.T. 's handlers' 'their' 'they' 'the handlers' 'them' 'They' 'its human handlers' }
108 112 | { 'exposed' 'the queen move' }
60 61 | { 'Only two classes of minds' 'very weak human players , and computers' }
85 80 | { 'D.T. 's king' 'its king' }
37 16 | { 'the playing hall , in the New York Academy of Art' 'the playing hall' }
50 3 87 | { 'game one , a Sicilian Defense by Mr. Kasparov ,' 'the first game' 'this game' }
104 102 | { 'that' 'create' }
114 120 84 123 111 19 65 15 51 64 7 26 4 126 29 122 11 6 52 94 9 54 17 21 100 124 113 18 20 24 0 42 82 125 90 28 101 13 67 92 | { 'He' 'Mr. Kasparov' 'He' 'I' 'Mr. Kasparov' 'he' 'his' 'Mr. Kasparov' 'Mr. Kasparov' 'Mr. Kasparov' 'his' 'Mr. Kasparov' 'the human champion' 'he' 'The champion' 'I' 'the 26 - year - old Soviet' 'he' 'Mr. Kasparov , using his ineffably powerful brain ,' 'Mr. Kasparov' 'Mr. Kasparov' 'the champion' 'he' 'His' 'Mr. Kasparov' 'he' 'Mr. Kasparov 's' 'he' 'I' 'he' 'Garry Kasparov' 'Mr. Kasparov' 'Mr. Kasparov' 'he' 'Mr. Kasparov' 'he' 'he' 'he' 'Mr. Kasparov' 'Mr. Kasparov' }
53 56 | { 'Nigel Short of Great Britain' 'Mr. Short 's' }
91 8 | { 'game two' 'the second game , with Mr. Kasparov advancing ferociously as white ,' }
83 68 | { 'the knight' 'a very dangerous knight' }
48 49 | { 'needed' 'This' }
71 69 | { 'it' 'D.T. 's surviving bishop' }
89 121 | { 'the analysis room' 'the analysis room' }
(end gold clusters)