---------gloss--------
(0) [4m[36m{Manville}[0m , having rid [4m[36m{itself}[0m of asbestos , now sells [33m{fiberglass , forest products , minerals and industrial goods}[0m . 
(1) Heady stuff [33m{it}[0m 's not . 
(2) But [4m[36m{Manville 's}[0m ownership is unusual , and [4m[36m{it}[0m has caught the eye of some canny -- and patient -- investors . 
(3) [4m[36m{The Denver - based concern , which emerged from bankruptcy - law proceedings late last year ,}[0m is controlled by [4m[32m{the Manville Personal Injury Settlement Trust}[0m . 
(4) [4m[32m{The trust , which owns 80 % of Manville 's stock on a fully diluted basis ,}[0m is a separate legal entity that is settling claims with asbestos victims . 
(5) When and if [4m[32m{the trust}[0m runs out of cash -- which seems increasingly likely -- [4m[32m{it}[0m will need to convert [4m[32m{its}[0m [4m[36m{Manville}[0m stock to cash . 
(6) But as [4m[32m{an 80 % owner}[0m , if [4m[32m{it}[0m tried to sell much of [4m[32m{its}[0m stock in the market , [4m[32m{it}[0m would likely depress the price of [4m[32m{its}[0m shares . 
(7) Some investors say there is a good chance that [4m[32m{the trust}[0m will , instead , seek to convert [4m[36m{the company 's}[0m shares to cash , in some sort of friendly restructuring that would n't involve just dumping stock on the market . 
(8) `` [4m[32m{Their}[0m principal asset is [4m[36m{Manville}[0m common stock , '' says Jeffrey Halis , who runs Sabre Associates , an investment fund that owns [4m[36m{Manville}[0m shares . 
(9) `` If [4m[32m{they}[0m tried to sell , [4m[32m{they}[0m 'd be chasing [4m[32m{their}[0m own tail . 
(10) What makes the most sense is to find someone who wants to buy [4m[36m{the whole company}[0m or cause a recapitalization of all shares . '' 
(11) [4m[32m{The trust}[0m is n't commenting on when [4m[32m{it}[0m might need to liquefy [4m[32m{its}[0m [4m[36m{Manville}[0m stock . 
(12) However , [4m[32m{the trust 's}[0m cash flow from investments is far short of [4m[32m{its}[0m payments to asbestos victims . 
(13) [4m[32m{Its}[0m cash and liquid securities fell by $ 338 million in the first six months of [32m{1989}[0m . 
(14) [4m[32m{The trust}[0m also will receive $ 75 million a year starting in 1991 on a bond [4m[32m{it}[0m holds from [4m[36m{Manville}[0m . 
(15) And , beginning in 1992 , [4m[32m{it}[0m will have a claim on as much as 20 % of [4m[36m{Manville 's}[0m annual net income . 
(16) Even so , [4m[32m{the trust}[0m would seem to be facing a cash crunch . 
(17) As of June 30 , [4m[32m{it}[0m had settled only about 15,000 of the 81,000 received claims from asbestos victims , for [36m{an average of $ 40,424 each}[0m . 
(18) -LRB- [36m{The average}[0m should drop over time , since the most expensive claims are being settled first -RRB- . 
(19) And as of midyear , settled but unpaid claims amounted to $ 136 million -- more than half [4m[32m{the trust 's}[0m total of $ 268 million in cash and marketable securities . 
(20) `` At [31m{some point}[0m , [4m[32m{we}[0m 're going to need an infusion of funds , '' [35m{a person close to the trust}[0m says . 
(21) Even before [31m{then}[0m , [4m[32m{the trust}[0m may be eager to unload [4m[36m{Manville}[0m stock . 
(22) [35m{It}[0m does n't pay a dividend , and [4m[32m{this trust}[0m needs income . 
(23) Moreover , with 88 % of [4m[32m{its}[0m assets tied up in [4m[36m{Manville}[0m , [4m[32m{the trust}[0m is badly in need of diversification . 
(24) `` Obviously , a diversified portfolio would have less risk , '' [35m{the person close to the trust}[0m says . 
(25) [4m[36m{Manville itself}[0m does n't rule out a restructuring . 
(26) Though the ink is barely dry on [4m[36m{its}[0m new , post-bankruptcy law structure , [4m[33m{Bill Bullock , Manville 's head of investor relations ,}[0m says [4m[36m{the company}[0m is continually pondering `` whether there is a better way to be structured . 
(27) [4m[36m{We}[0m understand that [4m[32m{the trust}[0m is ultimately going to need to sell some of [4m[36m{our}[0m shares , '' [4m[33m{he}[0m says . 
(28) Of course , one option would be for [4m[36m{Manville}[0m to buy out [4m[32m{the trust 's}[0m shares -- which would do little to benefit public stockholders . 
(29) But [4m[32m{the trust}[0m , in most cases , is forbidden from seeking a buyer for [34m{only its shares}[0m before November 1993 . 
(30) And both [4m[32m{the trust}[0m and [4m[36m{Manville}[0m are seeking to avoid the bad publicity that , in the asbestos era , tarred the [4m[36m{Manville}[0m name . 
(31) Thus , analysts say , [4m[32m{the trust}[0m is unlikely to do anything that would hurt [4m[36m{Manville 's}[0m other shareholders . 
(32) `` This is a rare case of [4m[36m{a company with a big majority holder which will probably act in the interests of the minority holders}[0m , '' one investor says . 
(33) Even if there is no restructuring , [4m[36m{Manville}[0m seems to be attractive long - term . 
(34) [4m[36m{Its}[0m stock , at 9 5/8 , trades at about 8 1/2 times estimated [32m{1989}[0m earnings -- an appropriately low multiple for a company with recession - sensitive customers . 
(35) [4m[33m{Mr. Bullock}[0m says 45 % of revenues are tied to construction . 
(36) [4m[35m{Analysts}[0m predict little or no near - term growth . 
(37) [4m[35m{They}[0m are , nonetheless , high on [4m[36m{Manville 's}[0m management . 
(38) `` [4m[31m{It}[0m 's one of the best in the business , '' says [4m[34m{Salomon Brothers analyst Stephen Dobi}[0m . 
(39) And [4m[34m{he}[0m says [4m[36m{Manville}[0m has the financial flexibility to buy other companies at the best possible moment when other construction - related firms are hurting and selling cheap . 
(40) With a conservative debt - to - equity ratio of 1 - to - 1 -- and $ 329 million in cash -- [4m[36m{Manville}[0m is indeed actively on the prowl . 
(41) So far , as [4m[36m{a price - conscious shopper}[0m , [4m[36m{Manville}[0m has n't bought much . 
(42) [3m[36m{Paul Kleinaitis , an analyst at Duff & Phelps ,}[0m says , `` Even though [4m[36m{they}[0m have borrowing power , [4m[36m{they}[0m have been disciplined about acquisitions . '' 
(43) And [3m[36m{Mr. Kleinaitis}[0m says that with [34m{80 % of its stock in friendly hands}[0m , [4m[36m{Manville}[0m is the rare publicly traded company that can ignore short - term stock fluctuations and plan for the long haul . 
(44) [4m[36m{Manville -LRB- NYSE ; Symbol : MVL -RRB-}[0m 
(45) Business : Forest products and roofing 
(46) Year ended Dec. 31 , 1988 : Sales : $ 2.06 billions Net loss : $ 1.30 billion \* 
(47) Third quarter , Sept. 30 , 1989 : Per - share earnings : 30 cents vs. 44 cents \*\* 
(48) Average daily trading volume : 74,351 shares 
(49) Common shares outstanding : 120 million 
(50) \* Includes $ 1.29 billion extraordinary charge . 
(51) \*\* Year ago figure is restated . 
(end gloss)
---------document--------
(nw/wsj/13/wsj_1328); part 000
sentences:
ManvilleManvilleNNPORGPER0,,,OPER0havinghaveVBGOPER0ridridVBNOPER0itselfitselfPRPOPER0ofofINOPER0asbestosasbestosNNOPER0,,,OPER0nownowRBOPER0sellssellVBZOPER0fiberglassfiberglassNNOPER0,,,OPER0forestforestNNOPER0productsproductNNSOPER0,,,OPER0mineralsmineralNNSOPER0andandCCOPER0industrialindustrialJJOPER0goodsgoodsNNSOPER0...OPER0(ROOT (S (NP (NNP Manville)) (, ,) (S (VP (VBG having) (VP (VBN rid) (NP (PRP itself)) (PP (IN of) (NP (NN asbestos)))))) (, ,) (ADVP (RB now)) (VP (VBZ sells) (NP (NP (NN fiberglass) (, ,) (NN forest) (NNS products)) (, ,) (NP (NNS minerals)) (CC and) (NP (JJ industrial) (NNS goods)))) (. .)))
HeadyheadyJJOPER0stuffstuffNNOPER0ititPRPOPER0'sbeVBZOPER0notnotRBOPER0...OPER0(ROOT (S (INTJ (JJ Heady) (NN stuff)) (NP (PRP it)) (VP (VBZ 's) (RB not)) (. .)))
ButbutCCOPER0ManvilleManvilleNNPORGPER0's'sPOSOPER0ownershipownershipNNOPER0isbeVBZOPER0unusualunusualJJOPER0,,,OPER0andandCCOPER0ititPRPOPER0hashaveVBZOPER0caughtcatchVBNOPER0thetheDTOPER0eyeeyeNNOPER0ofofINOPER0somesomeDTOPER0cannycannyJJOPER0----:OPER0andandCCOPER0patientpatientJJOPER0----:OPER0investorsinvestorNNSOPER0...OPER0(ROOT (S (CC But) (S (NP (NP (NNP Manville) (POS 's)) (NN ownership)) (VP (VBZ is) (ADJP (JJ unusual)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN caught) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT some) (ADJP (JJ canny) (: --) (CC and) (JJ patient) (: --)) (NNS investors))))))) (. .)))
ThetheDTOPER0DenverDenverNNPGPEPER0--HYPHOPER0basedbaseVBNOPER0concernconcernNNOPER0,,,OPER0whichwhichWDTOPER0emergedemergeVBDOPER0fromfromINOPER0bankruptcybankruptcyNNLAWPER0--HYPHLAWPER0lawlawNNLAWPER0proceedingsproceedingsNNSOPER0latelateRBDATEPER0lastlastJJDATEPER0yearyearNNDATEPER0,,,OPER0isbeVBZOPER0controlledcontrolVBNOPER0bybyINOPER0thetheDTORGPER0ManvilleManvilleNNPORGPER0PersonalPersonalNNPORGPER0InjuryInjuryNNPORGPER0SettlementSettlementNNPORGPER0TrustTrustNNPORGPER0...OPER0(ROOT (S (NP (NP (DT The) (ADJP (NNP Denver) (HYPH -) (VBN based)) (NN concern)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NML (NN bankruptcy) (HYPH -) (NN law)) (NNS proceedings))) (NP (ADVP (RB late)) (JJ last) (NN year))))) (, ,)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NNP Manville) (NML (NML (NNP Personal) (NNP Injury)) (NNP Settlement)) (NNP Trust))))) (. .)))
ThetheDTOPER0trusttrustNNOPER0,,,OPER0whichwhichWDTOPER0ownsownVBZOPER08080CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0ManvilleManvilleNNPORGPER0's'sPOSOPER0stockstockNNOPER0ononINOPER0aaDTOPER0fullyfullyRBOPER0diluteddilutedJJOPER0basisbasisNNOPER0,,,OPER0isbeVBZOPER0aaDTOPER0separateseparateJJOPER0legallegalJJOPER0entityentityNNOPER0thatthatWDTOPER0isbeVBZOPER0settlingsettleVBGOPER0claimsclaimNNSOPER0withwithINOPER0asbestosasbestosNNOPER0victimsvictimNNSOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (NNP Manville) (POS 's)) (NN stock)))) (PP (IN on) (NP (DT a) (ADJP (RB fully) (JJ diluted)) (NN basis)))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ separate) (JJ legal) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG settling) (NP (NNS claims)) (PP (IN with) (NP (NN asbestos) (NNS victims))))))))) (. .)))
WhenwhenWRBOPER0andandCCOPER0ififINOPER0thetheDTOPER0trusttrustNNOPER0runsrunVBZOPER0outoutINOPER0ofofINOPER0cashcashNNOPER0----:OPER0whichwhichWDTOPER0seemsseemVBZOPER0increasinglyincreasinglyRBOPER0likelylikelyJJOPER0----:OPER0ititPRPOPER0willwillMDOPER0needneedVBOPER0totoTOOPER0convertconvertVBOPER0itsitsPRP$OPER0ManvilleManvilleNNPORGPER0stockstockNNOPER0totoINOPER0cashcashNNOPER0...OPER0(ROOT (S (INTJ (WRB When)) (CC and) (SBAR (IN if) (S (NP (DT the) (NN trust)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NN cash)))) (: --) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (ADJP (RB increasingly) (JJ likely)))))) (: --)))) (NP (PRP it)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB convert) (NP (PRP$ its) (NNP Manville) (NN stock)) (PP (IN to) (NP (NN cash)))))))) (. .)))
ButbutCCOPER0asasINOPER0anaDTOPER08080CDPERCENTPER0%%NNPERCENTPER0ownerownerNNOPER0,,,OPER0ififINOPER0ititPRPOPER0triedtryVBDOPER0totoTOOPER0sellsellVBOPER0muchmuchJJOPER0ofofINOPER0itsitsPRP$OPER0stockstockNNOPER0ininINOPER0thetheDTOPER0marketmarketNNOPER0,,,OPER0ititPRPOPER0wouldwouldMDOPER0likelylikelyRBOPER0depressdepressVBOPER0thetheDTOPER0pricepriceNNOPER0ofofINOPER0itsitsPRP$OPER0sharesshareNNSOPER0...OPER0(ROOT (S (CC But) (PP (IN as) (NP (DT an) (NML (CD 80) (NN %)) (NN owner))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (VB sell) (NP (NP (JJ much)) (PP (IN of) (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (DT the) (NN market)))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB likely)) (VP (VB depress) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP$ its) (NNS shares)))))) (. .)))
SomesomeDTOPER0investorsinvestorNNSOPER0saysayVBPOPER0therethereEXOPER0isbeVBZOPER0aaDTOPER0goodgoodJJOPER0chancechanceNNOPER0thatthatINOPER0thetheDTOPER0trusttrustNNOPER0willwillMDOPER0,,,OPER0insteadinsteadRBOPER0,,,OPER0seekseekVBOPER0totoTOOPER0convertconvertVBOPER0thetheDTOPER0companycompanyNNOPER0's'sPOSOPER0sharesshareNNSOPER0totoINOPER0cashcashNNOPER0,,,OPER0ininINOPER0somesomeDTOPER0sortsortNNOPER0ofofINOPER0friendlyfriendlyJJOPER0restructuringrestructuringNNOPER0thatthatWDTOPER0wouldwouldMDOPER0n'tnotRBOPER0involveinvolveVBOPER0justjustRBOPER0dumpingdumpVBGOPER0stockstockNNOPER0ononINOPER0thetheDTOPER0marketmarketNNOPER0...OPER0(ROOT (S (NP (DT Some) (NNS investors)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (DT the) (NN trust)) (VP (MD will) (, ,) (ADVP (RB instead)) (, ,) (VP (VB seek) (S (VP (TO to) (VP (VB convert) (NP (NP (DT the) (NN company) (POS 's)) (NNS shares)) (PP (IN to) (NP (NN cash))))))))))) (, ,) (PP (IN in) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ friendly) (NN restructuring)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB involve) (S (ADVP (RB just)) (VP (VBG dumping) (NP (NN stock)) (PP (IN on) (NP (DT the) (NN market))))))))))))))))) (. .)))
``````OTheirtheyPRP$OPER1principalprincipalJJOPER1assetassetNNOPER1isbeVBZOPER1ManvilleManvilleNNPORGPER1commoncommonJJOPER1stockstockNNOPER1,,,OPER1''''''OPER0sayssayVBZOPER0JeffreyJeffreyNNPPERSONPER0HalisHalisNNPPERSONPER0,,,OPER0whowhoWPOPER0runsrunVBZOPER0SabreSabreNNPORGPER0AssociatesAssociatesNNPORGPER0,,,OPER0anaDTOPER0investmentinvestmentNNOPER0fundfundNNOPER0thatthatWDTOPER0ownsownVBZOPER0ManvilleManvilleNNPORGPER0sharesshareNNSOPER0...OPER0(ROOT (SINV (`` ``) (S (NP (PRP$ Their) (JJ principal) (NN asset)) (VP (VBZ is) (NP (NNP Manville) (JJ common) (NN stock)))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Jeffrey) (NNP Halis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Sabre) (NNP Associates)) (, ,) (NP (NP (DT an) (NN investment) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Manville) (NNS shares))))))))))) (. .)))
``````OIfifINOPER2theytheyPRPOPER2triedtryVBDOPER2totoTOOPER2sellsellVBOPER2,,,OPER2theytheyPRPOPER2'dwouldMDOPER2bebeVBOPER2chasingchaseVBGOPER2theirtheyPRP$OPER2ownownJJOPER2tailtailNNOPER2...OPER2(ROOT (S (`` ``) (SBAR (IN If) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB sell))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VB be) (VP (VBG chasing) (NP (PRP$ their) (JJ own) (NN tail))))) (. .)))
WhatwhatWPOPER2makesmakeVBZOPER2thetheDTOPER2mostmostJJSOPER2sensesenseNNOPER2isbeVBZOPER2totoTOOPER2findfindVBOPER2someonesomeoneNNOPER2whowhoWPOPER2wantswantVBZOPER2totoTOOPER2buybuyVBOPER2thetheDTOPER2wholewholeJJOPER2companycompanyNNOPER2ororCCOPER2causecauseVBOPER2aaDTOPER2recapitalizationrecapitalizationNNOPER2ofofINOPER2allallDTOPER2sharesshareNNSOPER2...OPER2''''''OPER0(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (NP (DT the) (JJS most) (NN sense))))) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB buy) (NP (DT the) (JJ whole) (NN company))) (CC or) (VP (VB cause) (NP (NP (DT a) (NN recapitalization)) (PP (IN of) (NP (DT all) (NNS shares)))))))))))))))) (. .) ('' '')))
ThetheDTOPER0trusttrustNNOPER0isbeVBZOPER0n'tnotRBOPER0commentingcommentVBGOPER0ononINOPER0whenwhenWRBOPER0ititPRPOPER0mightmightMDOPER0needneedVBOPER0totoTOOPER0liquefyliquefyVBPOPER0itsitsPRP$OPER0ManvilleManvilleNNPORGPER0stockstockNNOPER0...OPER0(ROOT (S (NP (DT The) (NN trust)) (VP (VBZ is) (RB n't) (VP (VBG commenting) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD might) (VP (VB need) (S (VP (TO to) (VP (VBP liquefy) (NP (PRP$ its) (NNP Manville) (NN stock)))))))))))) (. .)))
HoweverhoweverRBOPER0,,,OPER0thetheDTOPER0trusttrustNNOPER0's'sPOSOPER0cashcashNNOPER0flowflowNNOPER0fromfromINOPER0investmentsinvestmentNNSOPER0isbeVBZOPER0farfarRBOPER0shortshortJJOPER0ofofINOPER0itsitsPRP$OPER0paymentspaymentNNSOPER0totoINOPER0asbestosasbestosNNOPER0victimsvictimNNSOPER0...OPER0(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (NN trust) (POS 's)) (NN cash) (NN flow)) (PP (IN from) (NP (NNS investments)))) (VP (VBZ is) (ADJP (RB far) (JJ short) (PP (IN of) (NP (NP (PRP$ its) (NNS payments)) (PP (IN to) (NP (NN asbestos) (NNS victims))))))) (. .)))
ItsitsPRP$OPER0cashcashNNOPER0andandCCOPER0liquidliquidNNOPER0securitiessecurityNNSOPER0fellfallVBDOPER0bybyINOPER0$$$MONEYPER0338338CDMONEYPER0millionmillionCDMONEYPER0ininINOPER0thetheDTDATEPER0firstfirstJJDATEPER0sixsixCDDATEPER0monthsmonthNNSDATEPER0ofofINDATEPER019891989CDDATEPER0...OPER0(ROOT (S (NP (NP (PRP$ Its) (NN cash)) (CC and) (NP (NN liquid) (NNS securities))) (VP (VBD fell) (PP (IN by) (NP (QP ($ $) (CD 338) (CD million)))) (PP (IN in) (NP (NP (DT the) (JJ first) (CD six) (NNS months)) (PP (IN of) (NP (CD 1989)))))) (. .)))
ThetheDTOPER0trusttrustNNOPER0alsoalsoRBOPER0willwillMDOPER0receivereceiveVBOPER0$$$MONEYPER07575CDMONEYPER0millionmillionCDMONEYPER0aaDTOPER0yearyearNNOPER0startingstartVBGOPER0ininINOPER019911991CDDATEPER0ononINOPER0aaDTOPER0bondbondNNOPER0ititPRPOPER0holdsholdVBZOPER0fromfromINOPER0ManvilleManvilleNNPORGPER0...OPER0(ROOT (S (NP (DT The) (NN trust)) (ADVP (RB also)) (VP (MD will) (VP (VB receive) (NP (NP (QP ($ $) (CD 75) (CD million))) (NP (DT a) (NN year)) (PP (VBG starting) (PP (IN in) (NP (CD 1991))))) (PP (IN on) (NP (NP (DT a) (NN bond)) (SBAR (S (NP (PRP it)) (VP (VBZ holds) (PP (IN from) (NP (NNP Manville)))))))))) (. .)))
AndandCCOPER0,,,OPER0beginningbeginVBGOPER0ininINOPER019921992CDDATEPER0,,,OPER0ititPRPOPER0willwillMDOPER0havehaveVBOPER0aaDTOPER0claimclaimNNOPER0ononINOPER0asasRBPERCENTPER0muchmuchJJPERCENTPER0asasINPERCENTPER02020CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0ManvilleManvilleNNPORGPER0's'sPOSOPER0annualannualJJDATEPER0netnetJJOPER0incomeincomeNNOPER0...OPER0(ROOT (S (CC And) (, ,) (S (VP (VBG beginning) (PP (IN in) (NP (CD 1992))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB have) (NP (DT a) (NN claim)) (PP (IN on) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 20)) (NN %)) (PP (IN of) (NP (NP (NNP Manville) (POS 's)) (JJ annual) (JJ net) (NN income))))))) (. .)))
EvenevenRBOPER0sosoRBOPER0,,,OPER0thetheDTOPER0trusttrustNNOPER0wouldwouldMDOPER0seemseemVBOPER0totoTOOPER0bebeVBOPER0facingfaceVBGOPER0aaDTOPER0cashcashNNOPER0crunchcrunchNNOPER0...OPER0(ROOT (S (ADVP (RB Even) (RB so)) (, ,) (NP (DT the) (NN trust)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB be) (VP (VBG facing) (NP (DT a) (NN cash) (NN crunch)))))))) (. .)))
AsasINOPER0ofofINOPER0JuneJuneNNPDATEPER03030CDDATEPER0,,,OPER0ititPRPOPER0hadhaveVBDOPER0settledsettleVBNOPER0onlyonlyRBCARDINALPER0aboutaboutRBCARDINALPER015,00015,000CDCARDINALPER0ofofINOPER0thetheDTOPER081,00081,000CDCARDINALPER0receivedreceivedJJOPER0claimsclaimNNSOPER0fromfromINOPER0asbestosasbestosNNOPER0victimsvictimNNSOPER0,,,OPER0forforINOPER0anaDTOPER0averageaverageNNOPER0ofofINOPER0$$$MONEYPER040,42440,424CDMONEYPER0eacheachDTOPER0...OPER0(ROOT (S (PP (IN As) (PP (IN of) (NP (NNP June) (CD 30)))) (, ,) (NP (PRP it)) (VP (VBD had) (VP (VBN settled) (NP (NP (QP (RB only) (RB about) (CD 15,000))) (PP (IN of) (NP (NP (DT the) (CD 81,000) (JJ received) (NNS claims)) (PP (IN from) (NP (NN asbestos) (NNS victims)))))) (, ,) (PP (IN for) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP ($ $) (CD 40,424)) (NP (DT each)))))))) (. .)))
-LRB--lrb--LRB-OPER0ThetheDTOPER0averageaverageNNOPER0shouldshouldMDOPER0dropdropVBOPER0overoverINOPER0timetimeNNOPER0,,,OPER0sincesinceINOPER0thetheDTOPER0mostmostRBSOPER0expensiveexpensiveJJOPER0claimsclaimNNSOPER0arebeVBPOPER0beingbeVBGOPER0settledsettleVBNOPER0firstfirstRBORDINALPER0-RRB--rrb--RRB-OPER0...OPER0(ROOT (S (-LRB- -LRB-) (NP (DT The) (NN average)) (VP (MD should) (VP (VB drop) (PP (IN over) (NP (NN time))) (, ,) (SBAR (IN since) (S (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS claims)) (VP (VBP are) (VP (VBG being) (VP (VBN settled) (ADVP (RB first))))))))) (-RRB- -RRB-) (. .)))
AndandCCOPER0asasINOPER0ofofINOPER0midyearmidyearNNDATEPER0,,,OPER0settledsettleVBNOPER0butbutCCOPER0unpaidunpaidJJOPER0claimsclaimNNSOPER0amountedamountVBDOPER0totoINOPER0$$$MONEYPER0136136CDMONEYPER0millionmillionCDMONEYPER0----:OPER0moremoreJJRCARDINALPER0thanthanINCARDINALPER0halfhalfPDTCARDINALPER0thetheDTOPER0trusttrustNNOPER0's'sPOSOPER0totaltotalNNOPER0ofofINOPER0$$$MONEYPER0268268CDMONEYPER0millionmillionCDMONEYPER0ininINOPER0cashcashNNOPER0andandCCOPER0marketablemarketableJJOPER0securitiessecurityNNSOPER0...OPER0(ROOT (S (CC And) (PP (IN as) (PP (IN of) (NP (NN midyear)))) (, ,) (NP (ADJP (VBN settled) (CC but) (JJ unpaid)) (NNS claims)) (VP (VBD amounted) (PP (IN to) (NP (QP ($ $) (CD 136) (CD million)))) (: --) (NP (NP (QP (JJR more) (IN than) (PDT half)) (NP (DT the) (NN trust) (POS 's)) (NN total)) (PP (IN of) (NP (NP (QP ($ $) (CD 268) (CD million))) (PP (IN in) (NP (NP (NN cash)) (CC and) (NP (JJ marketable) (NNS securities)))))))) (. .)))
``````OAtatINOPER3somesomeDTOPER3pointpointNNOPER3,,,OPER3wewePRPOPER3'rebeVBPOPER3goinggoVBGOPER3totoTOOPER3needneedVBOPER3anaDTOPER3infusioninfusionNNOPER3ofofINOPER3fundsfundNNSOPER3,,,OPER3''''''OPER0aaDTOPER0personpersonNNOPER0closecloseJJOPER0totoINOPER0thetheDTOPER0trusttrustNNOPER0sayssayVBZOPER0...OPER0(ROOT (S (`` ``) (S (PP (IN At) (NP (DT some) (NN point))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB need) (NP (NP (DT an) (NN infusion)) (PP (IN of) (NP (NNS funds)))))))))) (, ,) ('' '') (NP (NP (DT a) (NN person)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN trust))))) (VP (VBZ says)) (. .)))
EvenevenRBOPER0beforebeforeINOPER0thenthenRBOPER0,,,OPER0thetheDTOPER0trusttrustNNOPER0maymayMDOPER0bebeVBOPER0eagereagerJJOPER0totoTOOPER0unloadunloadVBOPER0ManvilleManvilleNNPORGPER0stockstockNNOPER0...OPER0(ROOT (S (PP (ADVP (RB Even)) (IN before) (ADVP (RB then))) (, ,) (NP (DT the) (NN trust)) (VP (MD may) (VP (VB be) (ADJP (JJ eager) (S (VP (TO to) (VP (VB unload) (NP (NNP Manville) (NN stock)))))))) (. .)))
ItitPRPOPER0doesdoVBZOPER0n'tnotRBOPER0paypayVBOPER0aaDTOPER0dividenddividendNNOPER0,,,OPER0andandCCOPER0thisthisDTOPER0trusttrustNNOPER0needsneedVBZOPER0incomeincomeNNOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB pay) (NP (DT a) (NN dividend))))) (, ,) (CC and) (S (NP (DT this) (NN trust)) (VP (VBZ needs) (NP (NN income)))) (. .)))
MoreovermoreoverRBOPER0,,,OPER0withwithINOPER08888CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0itsitsPRP$OPER0assetsassetNNSOPER0tiedtieVBNOPER0upupRPOPER0ininINOPER0ManvilleManvilleNNPORGPER0,,,OPER0thetheDTOPER0trusttrustNNOPER0isbeVBZOPER0badlybadlyRBOPER0ininINOPER0needneedNNOPER0ofofINOPER0diversificationdiversificationNNOPER0...OPER0(ROOT (S (ADVP (RB Moreover)) (, ,) (SBAR (IN with) (S (NP (NP (CD 88) (NN %)) (PP (IN of) (NP (PRP$ its) (NNS assets)))) (VP (VBN tied) (PRT (RP up)) (PP (IN in) (NP (NNP Manville)))))) (, ,) (NP (DT the) (NN trust)) (VP (VBZ is) (ADVP (RB badly)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN diversification)))))) (. .)))
``````OObviouslyobviouslyRBOPER4,,,OPER4aaDTOPER4diversifieddiversifiedJJOPER4portfolioportfolioNNOPER4wouldwouldMDOPER4havehaveVBOPER4lesslessJJROPER4riskriskNNOPER4,,,OPER4''''''OPER0thetheDTOPER0personpersonNNOPER0closecloseJJOPER0totoINOPER0thetheDTOPER0trusttrustNNOPER0sayssayVBZOPER0...OPER0(ROOT (S (`` ``) (S (ADVP (RB Obviously)) (, ,) (NP (DT a) (JJ diversified) (NN portfolio)) (VP (MD would) (VP (VB have) (NP (JJR less) (NN risk))))) (, ,) ('' '') (NP (NP (DT the) (NN person)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN trust))))) (VP (VBZ says)) (. .)))
ManvilleManvilleNNPORGPER0itselfitselfPRPOPER0doesdoVBZOPER0n'tnotRBOPER0ruleruleVBOPER0outoutRPOPER0aaDTOPER0restructuringrestructuringNNOPER0...OPER0(ROOT (S (NP (NP (NNP Manville)) (NP (PRP itself))) (VP (VBZ does) (RB n't) (VP (VB rule) (PRT (RP out)) (NP (DT a) (NN restructuring)))) (. .)))
ThoughthoughINOPER0thetheDTOPER0inkinkNNOPER0isbeVBZOPER0barelybarelyRBOPER0drydryJJOPER0ononINOPER0itsitsPRP$OPER0newnewJJOPER0,,,OPER0post-bankruptcypost-bankruptcyJJOPER0lawlawNNOPER0structurestructureNNOPER0,,,OPER0BillBillNNPPERSONPER0BullockBullockNNPPERSONPER0,,,OPER0ManvilleManvilleNNPORGPER0's'sPOSOPER0headheadNNOPER0ofofINOPER0investorinvestorNNOPER0relationsrelationNNSOPER0,,,OPER0sayssayVBZOPER0thetheDTOPER0companycompanyNNOPER0isbeVBZOPER0continuallycontinuallyRBOPER0ponderingponderVBGOPER0``````OwhetherwhetherINOPER5therethereEXOPER5isbeVBZOPER5aaDTOPER5betterbetterJJROPER5waywayNNOPER5totoTOOPER5bebeVBOPER5structuredstructureVBNOPER5...OPER5(ROOT (S (SBAR (IN Though) (S (NP (DT the) (NN ink)) (VP (VBZ is) (ADJP (RB barely) (JJ dry) (PP (IN on) (NP (PRP$ its) (JJ new) (, ,) (JJ post-bankruptcy) (NN law) (NN structure))))))) (, ,) (NP (NP (NNP Bill) (NNP Bullock)) (, ,) (NP (NP (NP (NNP Manville) (POS 's)) (NN head)) (PP (IN of) (NP (NN investor) (NNS relations)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ is) (ADVP (RB continually)) (VP (VBG pondering) (`` ``) (SBAR (IN whether) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN structured))))))))))))))) (. .)))
WewePRPOPER5understandunderstandVBPOPER5thatthatINOPER5thetheDTOPER5trusttrustNNOPER5isbeVBZOPER5ultimatelyultimatelyRBOPER5goinggoVBGOPER5totoTOOPER5needneedVBOPER5totoTOOPER5sellsellVBOPER5somesomeDTOPER5ofofINOPER5ourwePRP$OPER5sharesshareNNSOPER5,,,OPER5''''''OPER0hehePRPOPER0sayssayVBZOPER0...OPER0(ROOT (S (S (NP (PRP We)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (NN trust)) (VP (VBZ is) (ADVP (RB ultimately)) (VP (VBG going) (S (VP (TO to) (VP (VB need) (S (VP (TO to) (VP (VB sell) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS shares)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
OfofRBOPER0coursecourseRBOPER0,,,OPER0oneoneCDCARDINALPER0optionoptionNNOPER0wouldwouldMDOPER0bebeVBOPER0forforINOPER0ManvilleManvilleNNPORGPER0totoTOOPER0buybuyVBOPER0outoutRPOPER0thetheDTOPER0trusttrustNNOPER0's'sPOSOPER0sharesshareNNSOPER0----:OPER0whichwhichWDTOPER0wouldwouldMDOPER0dodoVBOPER0littlelittleJJOPER0totoTOOPER0benefitbenefitVBOPER0publicpublicJJOPER0stockholdersstockholderNNSOPER0...OPER0(ROOT (S (ADVP (RB Of) (RB course)) (, ,) (NP (CD one) (NN option)) (VP (MD would) (VP (VB be) (SBAR (IN for) (S (NP (NNP Manville)) (VP (TO to) (VP (VB buy) (PRT (RP out)) (NP (NP (NP (DT the) (NN trust) (POS 's)) (NNS shares)) (: --) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB do) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB benefit) (NP (JJ public) (NNS stockholders)))))))))))))))))) (. .)))
ButbutCCOPER0thetheDTOPER0trusttrustNNOPER0,,,OPER0ininINOPER0mostmostJJSOPER0casescaseNNSOPER0,,,OPER0isbeVBZOPER0forbiddenforbidVBNOPER0fromfromINOPER0seekingseekVBGOPER0aaDTOPER0buyerbuyerNNOPER0forforINOPER0onlyonlyRBOPER0itsitsPRP$OPER0sharesshareNNSOPER0beforebeforeINOPER0NovemberNovemberNNPDATEPER019931993CDDATEPER0...OPER0(ROOT (S (CC But) (NP (DT the) (NN trust)) (, ,) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (VP (VBZ is) (VP (VBN forbidden) (PP (IN from) (S (VP (VBG seeking) (NP (NP (DT a) (NN buyer)) (PP (IN for) (NP (NP (RB only) (PRP$ its) (NNS shares)) (PP (IN before) (NP (NNP November) (CD 1993))))))))))) (. .)))
AndandCCOPER0bothbothDTOPER0thetheDTOPER0trusttrustNNOPER0andandCCOPER0ManvilleManvilleNNPORGPER0arebeVBPOPER0seekingseekVBGOPER0totoTOOPER0avoidavoidVBOPER0thetheDTOPER0badbadJJOPER0publicitypublicityNNOPER0thatthatWDTOPER0,,,OPER0ininINOPER0thetheDTOPER0asbestosasbestosNNOPER0eraeraNNOPER0,,,OPER0tarredtarVBDOPER0thetheDTOPER0ManvilleManvilleNNPORGPER0namenameNNOPER0...OPER0(ROOT (S (CC And) (NP (DT both) (NP (DT the) (NN trust)) (CC and) (NP (NNP Manville))) (VP (VBP are) (VP (VBG seeking) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJ bad) (NN publicity)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN in) (NP (DT the) (NN asbestos) (NN era))) (, ,) (VP (VBD tarred) (NP (DT the) (NNP Manville) (NN name))))))))))) (. .)))
ThusthusRBOPER0,,,OPER0analystsanalystNNSOPER0saysayVBPOPER0,,,OPER0thetheDTOPER0trusttrustNNOPER0isbeVBZOPER0unlikelyunlikelyJJOPER0totoTOOPER0dodoVBOPER0anythinganythingNNOPER0thatthatWDTOPER0wouldwouldMDOPER0hurthurtVBOPER0ManvilleManvilleNNPORGPER0's'sPOSOPER0otherotherJJOPER0shareholdersshareholderNNSOPER0...OPER0(ROOT (S (ADVP (RB Thus)) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBP say))) (, ,)) (NP (DT the) (NN trust)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB do) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB hurt) (NP (NP (NNP Manville) (POS 's)) (JJ other) (NNS shareholders)))))))))))) (. .)))
``````OThisthisDTOPER6isbeVBZOPER6aaDTOPER6rarerareJJOPER6casecaseNNOPER6ofofINOPER6aaDTOPER6companycompanyNNOPER6withwithINOPER6aaDTOPER6bigbigJJOPER6majoritymajorityNNOPER6holderholderNNOPER6whichwhichWDTOPER6willwillMDOPER6probablyprobablyRBOPER6actactVBOPER6ininINOPER6thetheDTOPER6interestsinterestNNSOPER6ofofINOPER6thetheDTOPER6minorityminorityNNOPER6holdersholderNNSOPER6,,,OPER6''''''OPER0oneoneCDOPER0investorinvestorNNOPER0sayssayVBZOPER0...OPER0(ROOT (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ rare) (NN case)) (PP (IN of) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (DT a) (JJ big) (NN majority) (NN holder)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB act) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN minority) (NNS holders)))))))))))))))) (, ,) ('' '') (NP (CD one) (NN investor)) (VP (VBZ says)) (. .)))
EvenevenRBOPER0ififINOPER0therethereEXOPER0isbeVBZOPER0nonoDTOPER0restructuringrestructuringNNOPER0,,,OPER0ManvilleManvilleNNPORGPER0seemsseemVBZOPER0totoTOOPER0bebeVBOPER0attractiveattractiveJJOPER0longlongJJOPER0--HYPHOPER0termtermNNOPER0...OPER0(ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN restructuring))))) (, ,) (NP (NNP Manville)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (JJ attractive) (NML (JJ long) (HYPH -) (NN term))))))) (. .)))
ItsitsPRP$OPER0stockstockNNOPER0,,,OPER0atatINOPER099CDCARDINALPER05/85/8CDCARDINALPER0,,,OPER0tradestradeVBZOPER0atatINOPER0aboutaboutRBCARDINALPER088CDCARDINALPER01/21/2CDCARDINALPER0timestimeNNSOPER0estimatedestimateVBNOPER019891989CDDATEPER0earningsearningsNNSOPER0----:OPER0anaDTOPER0appropriatelyappropriatelyRBOPER0lowlowJJOPER0multiplemultipleNNOPER0forforINOPER0aaDTOPER0companycompanyNNOPER0withwithINOPER0recessionrecessionNNOPER0--HYPHOPER0sensitivesensitiveJJOPER0customerscustomerNNSOPER0...OPER0(ROOT (S (NP (PRP$ Its) (NN stock)) (, ,) (PP (IN at) (NP (QP (CD 9) (CD 5/8)))) (, ,) (VP (VBZ trades) (PP (IN at) (NP (QP (RB about) (CD 8) (CD 1/2)) (NNS times))) (VP (VBN estimated) (NP (NP (CD 1989) (NNS earnings)) (: --) (NP (NP (DT an) (ADJP (RB appropriately) (JJ low)) (NN multiple)) (PP (IN for) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (ADJP (NN recession) (HYPH -) (JJ sensitive)) (NNS customers))))))))) (. .)))
Mr.Mr.NNPOPER0BullockBullockNNPPERSONPER0sayssayVBZOPER04545CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0revenuesrevenueNNSOPER0arebeVBPOPER0tiedtieVBNOPER0totoINOPER0constructionconstructionNNOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Bullock)) (VP (VBZ says) (SBAR (S (NP (NP (CD 45) (NN %)) (PP (IN of) (NP (NNS revenues)))) (VP (VBP are) (VP (VBN tied) (PP (IN to) (NP (NN construction)))))))) (. .)))
AnalystsanalystNNSOPER0predictpredictVBPOPER0littlelittleJJOPER0ororCCOPER0nonoDTOPER0nearnearJJOPER0--HYPHOPER0termtermNNOPER0growthgrowthNNOPER0...OPER0(ROOT (S (NP (NNS Analysts)) (VP (VBP predict) (NP (QP (JJ little) (CC or) (DT no)) (NML (JJ near) (HYPH -) (NN term)) (NN growth))) (. .)))
TheytheyPRPOPER0arebeVBPOPER0,,,OPER0nonethelessnonethelessRBOPER0,,,OPER0highhighRBOPER0ononINOPER0ManvilleManvilleNNPORGPER0's'sPOSOPER0managementmanagementNNOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP are) (, ,) (ADVP (RB nonetheless)) (, ,) (PP (ADVP (RB high)) (IN on) (NP (NP (NNP Manville) (POS 's)) (NN management)))) (. .)))
``````OItitPRPOPER7'sbeVBZOPER7oneoneCDOPER7ofofINOPER7thetheDTOPER7bestbestJJSOPER7ininINOPER7thetheDTOPER7businessbusinessNNOPER7,,,OPER7''''''OPER0sayssayVBZOPER0SalomonSalomonNNPORGPER0BrothersBrothersNNPSORGPER0analystanalystNNOPER0StephenStephenNNPPERSONPER0DobiDobiNNPPERSONPER0...OPER0(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NN business)))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NML (NML (NNP Salomon) (NNPS Brothers)) (NN analyst)) (NNP Stephen) (NNP Dobi)) (. .)))
AndandCCOPER0hehePRPOPER0sayssayVBZOPER0ManvilleManvilleNNPORGPER0hashaveVBZOPER0thetheDTOPER0financialfinancialJJOPER0flexibilityflexibilityNNOPER0totoTOOPER0buybuyVBOPER0otherotherJJOPER0companiescompanyNNSOPER0atatINOPER0thetheDTOPER0bestbestRBSOPER0possiblepossibleJJOPER0momentmomentNNOPER0whenwhenWRBOPER0otherotherJJOPER0constructionconstructionNNOPER0--HYPHOPER0relatedrelateVBNOPER0firmsfirmNNSOPER0arebeVBPOPER0hurtinghurtVBGOPER0andandCCOPER0sellingsellVBGOPER0cheapcheapRBOPER0...OPER0(ROOT (S (CC And) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NNP Manville)) (VP (VBZ has) (NP (NP (DT the) (JJ financial) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (JJ other) (NNS companies)) (PP (IN at) (NP (NP (DT the) (ADJP (RBS best) (JJ possible)) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (ADJP (NN construction) (HYPH -) (VBN related)) (NNS firms)) (VP (VBP are) (VP (VBG hurting) (CC and) (VBG selling) (ADVP (RB cheap))))))))))))))))) (. .)))
WithwithINOPER0aaDTOPER0conservativeconservativeJJOPER0debtdebtNNOPER0--HYPHOPER0totoINOPER0--HYPHOPER0equityequityNNOPER0ratioratioNNOPER0ofofINOPER011CDQUANTITYPER0--HYPHQUANTITYPER0totoINQUANTITYPER0--HYPHQUANTITYPER011CDQUANTITYPER0----:OPER0andandCCOPER0$$$MONEYPER0329329CDMONEYPER0millionmillionCDMONEYPER0ininINOPER0cashcashNNOPER0----:OPER0ManvilleManvilleNNPORGPER0isbeVBZOPER0indeedindeedRBOPER0activelyactivelyRBOPER0ononINOPER0thetheDTOPER0prowlprowlNNOPER0...OPER0(ROOT (S (PP (IN With) (NP (NP (NP (DT a) (JJ conservative) (NML (NN debt) (HYPH -) (IN to) (HYPH -) (NN equity)) (NN ratio)) (PP (IN of) (NP (QP (CD 1) (HYPH -) (IN to) (HYPH -) (CD 1))))) (: --) (CC and) (NP (NP (QP ($ $) (CD 329) (CD million))) (PP (IN in) (NP (NN cash)))))) (: --) (NP (NNP Manville)) (VP (VBZ is) (ADVP (RB indeed)) (ADVP (RB actively)) (PP (IN on) (NP (DT the) (NN prowl)))) (. .)))
SosoRBOPER0farfarRBOPER0,,,OPER0asasINOPER0aaDTOPER0pricepriceNNOPER0--HYPHOPER0consciousconsciousJJOPER0shoppershopperNNOPER0,,,OPER0ManvilleManvilleNNPORGPER0hashaveVBZOPER0n'tnotRBOPER0boughtbuyVBNOPER0muchmuchJJOPER0...OPER0(ROOT (S (ADVP (RB So) (RB far)) (, ,) (PP (IN as) (NP (DT a) (ADJP (NN price) (HYPH -) (JJ conscious)) (NN shopper))) (, ,) (NP (NNP Manville)) (VP (VBZ has) (RB n't) (VP (VBN bought) (NP (JJ much)))) (. .)))
PaulPaulNNPPERSONPER0KleinaitisKleinaitisNNPPERSONPER0,,,OPER0anaDTOPER0analystanalystNNOPER0atatINOPER0DuffDuffNNPORGPER0&&CCORGPER0PhelpsPhelpsNNPORGPER0,,,OPER0sayssayVBZOPER0,,,OPER0``````OEvenevenRBOPER8thoughthoughINOPER8theytheyPRPOPER8havehaveVBPOPER8borrowingborrowingNNOPER8powerpowerNNOPER8,,,OPER8theytheyPRPOPER8havehaveVBPOPER8beenbeVBNOPER8disciplineddisciplineVBNOPER8aboutaboutINOPER8acquisitionsacquisitionNNSOPER8...OPER8''''''OPER0(ROOT (S (NP (NP (NNP Paul) (NNP Kleinaitis)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Duff) (CC &) (NNP Phelps)))) (, ,)) (VP (VBZ says) (, ,) (`` ``) (S (SBAR (ADVP (RB Even)) (IN though) (S (NP (PRP they)) (VP (VBP have) (NP (NN borrowing) (NN power))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN disciplined) (PP (IN about) (NP (NNS acquisitions)))))))) (. .) ('' '')))
AndandCCOPER0Mr.Mr.NNPOPER0KleinaitisKleinaitisNNPPERSONPER0sayssayVBZOPER0thatthatINOPER0withwithINOPER08080CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0itsitsPRP$OPER0stockstockNNOPER0ininINOPER0friendlyfriendlyJJOPER0handshandNNSOPER0,,,OPER0ManvilleManvilleNNPORGPER0isbeVBZOPER0thetheDTOPER0rarerareJJOPER0publiclypubliclyRBOPER0tradedtradeVBNOPER0companycompanyNNOPER0thatthatWDTOPER0cancanMDOPER0ignoreignoreVBOPER0shortshortJJOPER0--HYPHOPER0termtermNNOPER0stockstockNNOPER0fluctuationsfluctuationNNSOPER0andandCCOPER0planplanVBOPER0forforINOPER0thetheDTOPER0longlongJJOPER0haulhaulNNOPER0...OPER0(ROOT (S (CC And) (NP (NNP Mr.) (NNP Kleinaitis)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN with) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (JJ friendly) (NNS hands))))))) (, ,) (NP (NNP Manville)) (VP (VBZ is) (NP (NP (DT the) (JJ rare) (ADJP (RB publicly) (VBN traded)) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB ignore) (NP (NML (JJ short) (HYPH -) (NN term)) (NN stock) (NNS fluctuations))) (CC and) (VP (VB plan) (PP (IN for) (NP (DT the) (JJ long) (NN haul))))))))))))) (. .)))
ManvilleManvilleNNPORGPER0-LRB--lrb--LRB-ORGPER0NYSENYSENNPORGPER0;;:OPER0SymbolsymbolNNOPER0:::OPER0MVLMVLNNPORGPER0-RRB--rrb--RRB-OPER0(ROOT (NP (NP (NNP Manville)) (-LRB- -LRB-) (NP (NP (NNP NYSE)) (: ;) (NP (NN Symbol)) (: :) (NP (NNP MVL))) (-RRB- -RRB-)))
BusinessBusinessNNPOPER0:::OPER0ForestforestNNOPER0productsproductNNSOPER0andandCCOPER0roofingroofingNNOPER0(ROOT (NP (NP (NNP Business)) (: :) (NP (NP (NN Forest) (NNS products)) (CC and) (NP (NN roofing)))))
YearyearNNDATEPER0endedendVBNDATEPER0Dec.Dec.NNPDATEPER03131CDDATEPER0,,,DATEPER019881988CDDATEPER0:::OPER0SalessaleNNSOPER0:::OPER0$$$MONEYPER02.062.06CDMONEYPER0billionsbillionNNSMONEYPER0NetnetJJOPER0losslossNNOPER0:::OPER0$$$MONEYPER01.301.30CDMONEYPER0billionbillionCDMONEYPER0\*\*NNOPER0(ROOT (NP (NP (NP (NN Year)) (VP (VBN ended) (NP (NNP Dec.) (CD 31) (, ,) (CD 1988)))) (: :) (NP (NP (NNS Sales)) (: :) (NP (NML ($ $) (CD 2.06)) (NNS billions)) (NP (JJ Net) (NN loss))) (: :) (NP (NML (QP ($ $) (CD 1.30) (CD billion))) (NN \*))))
ThirdthirdJJORDINALPER0quarterquarterNNDATEPER0,,,DATEPER0Sept.Sept.NNPDATEPER03030CDDATEPER0,,,DATEPER019891989CDDATEPER0:::OPER0PerperNNPERSONPER0--HYPHOPER0shareshareNNOPER0earningsearningsNNSOPER0:::OPER03030CDMONEYPER0centscentNNSMONEYPER0vs.vs.INOPER04444CDMONEYPER0centscentNNSMONEYPER0\*\*\*\*NFPOPER0(ROOT (NP (NP (NP (JJ Third) (NN quarter)) (, ,) (NP (NNP Sept.) (CD 30) (, ,) (CD 1989))) (: :) (NP (NML (NN Per) (HYPH -) (NN share)) (NNS earnings)) (: :) (NP (NP (CD 30) (NNS cents)) (PP (IN vs.) (NP (CD 44) (NNS cents)))) (X (NFP \*\*))))
AverageaverageJJOPER0dailydailyJJDATEPER0tradingtradingNNOPER0volumevolumeNNOPER0:::OPER074,35174,351CDCARDINALPER0sharesshareNNSOPER0(ROOT (NP (NP (JJ Average) (JJ daily) (NN trading) (NN volume)) (: :) (NP (CD 74,351) (NNS shares))))
CommoncommonJJOPER0sharesshareNNSOPER0outstandingoutstandingJJOPER0:::OPER0120120CDCARDINALPER0millionmillionCDCARDINALPER0(ROOT (FRAG (NP (NP (JJ Common) (NNS shares)) (ADJP (JJ outstanding))) (: :) (NP (QP (CD 120) (CD million)))))
\*\*NNOPER0IncludesincludeVBZOPER0$$$MONEYPER01.291.29CDMONEYPER0billionbillionCDMONEYPER0extraordinaryextraordinaryJJOPER0chargechargeNNOPER0...OPER0(ROOT (S (NP (NN \*)) (VP (VBZ Includes) (NP (NP (QP ($ $) (CD 1.29) (CD billion))) (NP (JJ extraordinary) (NN charge)))) (. .)))
\*\*\*\*NFPOPER0YearYearNNPDATEPER0agoagoRBDATEPER0figurefigureNNOPER0isbeVBZOPER0restatedrestateVBNOPER0...OPER0(ROOT (S (NFP \*\*) (NP (NNP Year)) (NP (RB ago) (NN figure)) (VP (VBZ is) (VP (VBN restated))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (NNP Manville))
sid=0 spanning 4 until 5 headed by 4 parsed as (NP (PRP itself))
sid=0 spanning 10 until 19 headed by 13 parsed as (NP (NP (NN fiberglass) (, ,) (NN forest) (NNS products)) (, ,) (NP (NNS minerals)) (CC and) (NP (JJ industrial) (NNS goods)))
sid=1 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=2 spanning 1 until 3 headed by 1 parsed as (NP (NNP Manville) (POS 's))
sid=2 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=3 spanning 0 until 17 headed by 4 parsed as (NP (NP (DT The) (ADJP (NNP Denver) (HYPH -) (VBN based)) (NN concern)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NML (NN bankruptcy) (HYPH -) (NN law)) (NNS proceedings))) (NP (ADVP (RB late)) (JJ last) (NN year))))) (, ,))
sid=3 spanning 20 until 26 headed by 25 parsed as (NP (DT the) (NNP Manville) (NML (NML (NNP Personal) (NNP Injury)) (NNP Settlement)) (NNP Trust))
sid=4 spanning 0 until 17 headed by 1 parsed as (NP (NP (DT The) (NN trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (NNP Manville) (POS 's)) (NN stock)))) (PP (IN on) (NP (DT a) (ADJP (RB fully) (JJ diluted)) (NN basis)))))) (, ,))
sid=4 spanning 5 until 11 headed by 6 parsed as (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (NNP Manville) (POS 's)) (NN stock))))
sid=4 spanning 8 until 10 headed by 8 parsed as (NP (NNP Manville) (POS 's))
sid=5 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN trust))
sid=5 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=5 spanning 20 until 21 headed by 20 parsed as its
sid=5 spanning 21 until 22 headed by 21 parsed as Manville
sid=6 spanning 2 until 6 headed by 5 parsed as (NP (DT an) (NML (CD 80) (NN %)) (NN owner))
sid=6 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=6 spanning 14 until 16 headed by 15 parsed as (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (DT the) (NN market))))
sid=6 spanning 14 until 15 headed by 14 parsed as its
sid=6 spanning 20 until 21 headed by 20 parsed as (NP (PRP it))
sid=6 spanning 27 until 28 headed by 27 parsed as its
sid=7 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN trust))
sid=7 spanning 18 until 22 headed by 21 parsed as (NP (NP (DT the) (NN company) (POS 's)) (NNS shares))
sid=7 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NN company) (POS 's))
sid=8 spanning 1 until 2 headed by 1 parsed as Their
sid=8 spanning 5 until 6 headed by 5 parsed as Manville
sid=8 spanning 24 until 25 headed by 24 parsed as Manville
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=9 spanning 11 until 12 headed by 11 parsed as their
sid=10 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ whole) (NN company))
sid=11 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN trust))
sid=11 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=11 spanning 12 until 15 headed by 14 parsed as (NP (PRP$ its) (NNP Manville) (NN stock))
sid=11 spanning 12 until 13 headed by 12 parsed as its
sid=11 spanning 13 until 14 headed by 13 parsed as Manville
sid=12 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN trust) (POS 's))
sid=12 spanning 13 until 14 headed by 13 parsed as its
sid=13 spanning 0 until 1 headed by 0 parsed as Its
sid=13 spanning 16 until 17 headed by 16 parsed as (NP (CD 1989))
sid=14 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN trust))
sid=14 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=14 spanning 19 until 20 headed by 19 parsed as (NP (NNP Manville))
sid=15 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=15 spanning 18 until 20 headed by 18 parsed as (NP (NNP Manville) (POS 's))
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN trust))
sid=17 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=17 spanning 21 until 27 headed by 22 parsed as (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP ($ $) (CD 40,424)) (NP (DT each)))))
sid=18 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NN average))
sid=19 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NN trust) (POS 's))
sid=20 spanning 2 until 4 headed by 3 parsed as (NP (DT some) (NN point))
sid=20 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=20 spanning 16 until 22 headed by 17 parsed as (NP (NP (DT a) (NN person)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN trust)))))
sid=20 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN trust))
sid=21 spanning 2 until 3 headed by 2 parsed as then
sid=21 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN trust))
sid=21 spanning 11 until 13 headed by 12 parsed as (NP (NNP Manville) (NN stock))
sid=21 spanning 11 until 12 headed by 11 parsed as Manville
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=22 spanning 8 until 10 headed by 9 parsed as (NP (DT this) (NN trust))
sid=23 spanning 6 until 7 headed by 6 parsed as its
sid=23 spanning 11 until 12 headed by 11 parsed as (NP (NNP Manville))
sid=23 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN trust))
sid=24 spanning 12 until 18 headed by 13 parsed as (NP (NP (DT the) (NN person)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN trust)))))
sid=24 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN trust))
sid=25 spanning 0 until 2 headed by 0 parsed as (NP (NP (NNP Manville)) (NP (PRP itself)))
sid=26 spanning 7 until 8 headed by 7 parsed as its
sid=26 spanning 14 until 24 headed by 15 parsed as (NP (NP (NNP Bill) (NNP Bullock)) (, ,) (NP (NP (NP (NNP Manville) (POS 's)) (NN head)) (PP (IN of) (NP (NN investor) (NNS relations)))) (, ,))
sid=26 spanning 17 until 19 headed by 17 parsed as (NP (NNP Manville) (POS 's))
sid=26 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN company))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=27 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN trust))
sid=27 spanning 14 until 15 headed by 14 parsed as our
sid=27 spanning 18 until 19 headed by 18 parsed as (NP (PRP he))
sid=28 spanning 8 until 9 headed by 8 parsed as (NP (NNP Manville))
sid=28 spanning 12 until 16 headed by 15 parsed as (NP (NP (NP (DT the) (NN trust) (POS 's)) (NNS shares)) (: --) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB do) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB benefit) (NP (JJ public) (NNS stockholders))))))))))))
sid=28 spanning 12 until 15 headed by 13 parsed as (NP (DT the) (NN trust) (POS 's))
sid=29 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN trust))
sid=29 spanning 15 until 18 headed by 17 parsed as (NP (NP (RB only) (PRP$ its) (NNS shares)) (PP (IN before) (NP (NNP November) (CD 1993))))
sid=29 spanning 16 until 17 headed by 16 parsed as its
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (DT both) (NP (DT the) (NN trust)) (CC and) (NP (NNP Manville)))
sid=30 spanning 5 until 6 headed by 5 parsed as (NP (NNP Manville))
sid=30 spanning 22 until 23 headed by 22 parsed as Manville
sid=31 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN trust))
sid=31 spanning 15 until 17 headed by 15 parsed as (NP (NNP Manville) (POS 's))
sid=32 spanning 7 until 25 headed by 8 parsed as (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (DT a) (JJ big) (NN majority) (NN holder)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB act) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN minority) (NNS holders))))))))))))
sid=33 spanning 7 until 8 headed by 7 parsed as (NP (NNP Manville))
sid=34 spanning 0 until 1 headed by 0 parsed as Its
sid=34 spanning 14 until 15 headed by 14 parsed as 1989
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Bullock))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (NNS Analysts))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=37 spanning 7 until 10 headed by 9 parsed as (NP (NP (NNP Manville) (POS 's)) (NN management))
sid=37 spanning 7 until 9 headed by 7 parsed as (NP (NNP Manville) (POS 's))
sid=38 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=38 spanning 13 until 18 headed by 17 parsed as (NP (NML (NML (NNP Salomon) (NNPS Brothers)) (NN analyst)) (NNP Stephen) (NNP Dobi))
sid=39 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=39 spanning 3 until 4 headed by 3 parsed as (NP (NNP Manville))
sid=40 spanning 23 until 24 headed by 23 parsed as (NP (NNP Manville))
sid=41 spanning 4 until 9 headed by 8 parsed as (NP (DT a) (ADJP (NN price) (HYPH -) (JJ conscious)) (NN shopper))
sid=41 spanning 10 until 11 headed by 10 parsed as (NP (NNP Manville))
sid=42 spanning 0 until 10 headed by 1 parsed as (NP (NP (NNP Paul) (NNP Kleinaitis)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Duff) (CC &) (NNP Phelps)))) (, ,))
sid=42 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=42 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=43 spanning 1 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Kleinaitis))
sid=43 spanning 6 until 14 headed by 7 parsed as (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (JJ friendly) (NNS hands))))))
sid=43 spanning 9 until 10 headed by 9 parsed as its
sid=43 spanning 12 until 14 headed by 13 parsed as (NP (JJ friendly) (NNS hands))
sid=43 spanning 15 until 16 headed by 15 parsed as (NP (NNP Manville))
sid=44 spanning 0 until 8 headed by 0 parsed as (NP (NP (NNP Manville)) (-LRB- -LRB-) (NP (NP (NNP NYSE)) (: ;) (NP (NN Symbol)) (: :) (NP (NNP MVL))) (-RRB- -RRB-))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as (NP (NNP Manville))
sid=0 spanning 4 until 5 headed by 4 parsed as (NP (PRP itself))
sid=0 spanning 10 until 19 headed by 13 parsed as (NP (NP (NN fiberglass) (, ,) (NN forest) (NNS products)) (, ,) (NP (NNS minerals)) (CC and) (NP (JJ industrial) (NNS goods)))
sid=0 spanning 10 until 14 headed by 13 parsed as (NP (NN fiberglass) (, ,) (NN forest) (NNS products))
sid=0 spanning 15 until 16 headed by 15 parsed as (NP (NNS minerals))
sid=0 spanning 17 until 19 headed by 18 parsed as (NP (JJ industrial) (NNS goods))
sid=1 spanning 2 until 3 headed by 2 parsed as (NP (PRP it))
sid=2 spanning 1 until 4 headed by 3 parsed as (NP (NP (NNP Manville) (POS 's)) (NN ownership))
sid=2 spanning 1 until 3 headed by 1 parsed as (NP (NNP Manville) (POS 's))
sid=2 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=2 spanning 11 until 21 headed by 12 parsed as (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT some) (ADJP (JJ canny) (: --) (CC and) (JJ patient) (: --)) (NNS investors))))
sid=2 spanning 14 until 21 headed by 20 parsed as (NP (DT some) (ADJP (JJ canny) (: --) (CC and) (JJ patient) (: --)) (NNS investors))
sid=3 spanning 0 until 17 headed by 4 parsed as (NP (NP (DT The) (ADJP (NNP Denver) (HYPH -) (VBN based)) (NN concern)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NML (NN bankruptcy) (HYPH -) (NN law)) (NNS proceedings))) (NP (ADVP (RB late)) (JJ last) (NN year))))) (, ,))
sid=3 spanning 0 until 5 headed by 4 parsed as (NP (DT The) (ADJP (NNP Denver) (HYPH -) (VBN based)) (NN concern))
sid=3 spanning 1 until 2 headed by 1 parsed as Denver
sid=3 spanning 9 until 13 headed by 12 parsed as (NP (NML (NN bankruptcy) (HYPH -) (NN law)) (NNS proceedings))
sid=3 spanning 9 until 12 headed by 11 parsed as law
sid=3 spanning 13 until 16 headed by 15 parsed as (NP (ADVP (RB late)) (JJ last) (NN year))
sid=3 spanning 20 until 26 headed by 25 parsed as (NP (DT the) (NNP Manville) (NML (NML (NNP Personal) (NNP Injury)) (NNP Settlement)) (NNP Trust))
sid=4 spanning 0 until 17 headed by 1 parsed as (NP (NP (DT The) (NN trust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (NNP Manville) (POS 's)) (NN stock)))) (PP (IN on) (NP (DT a) (ADJP (RB fully) (JJ diluted)) (NN basis)))))) (, ,))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN trust))
sid=4 spanning 8 until 11 headed by 10 parsed as (NP (NP (NNP Manville) (POS 's)) (NN stock))
sid=4 spanning 8 until 10 headed by 8 parsed as (NP (NNP Manville) (POS 's))
sid=4 spanning 12 until 16 headed by 15 parsed as (NP (DT a) (ADJP (RB fully) (JJ diluted)) (NN basis))
sid=4 spanning 18 until 29 headed by 21 parsed as (NP (NP (DT a) (JJ separate) (JJ legal) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG settling) (NP (NNS claims)) (PP (IN with) (NP (NN asbestos) (NNS victims))))))))
sid=4 spanning 25 until 26 headed by 25 parsed as (NP (NNS claims))
sid=4 spanning 27 until 29 headed by 28 parsed as (NP (NN asbestos) (NNS victims))
sid=5 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN trust))
sid=5 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=5 spanning 20 until 23 headed by 22 parsed as (NP (PRP$ its) (NNP Manville) (NN stock))
sid=5 spanning 20 until 21 headed by 20 parsed as (PRP$ its)
sid=5 spanning 21 until 22 headed by 21 parsed as Manville
sid=6 spanning 2 until 6 headed by 5 parsed as (NP (DT an) (NML (CD 80) (NN %)) (NN owner))
sid=6 spanning 8 until 9 headed by 8 parsed as (NP (PRP it))
sid=6 spanning 12 until 19 headed by 12 parsed as (NP (NP (JJ much)) (PP (IN of) (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (DT the) (NN market))))))
sid=6 spanning 14 until 19 headed by 15 parsed as (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (DT the) (NN market))))
sid=6 spanning 14 until 15 headed by 14 parsed as (PRP$ its)
sid=6 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN market))
sid=6 spanning 20 until 21 headed by 20 parsed as (NP (PRP it))
sid=6 spanning 24 until 29 headed by 25 parsed as (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP$ its) (NNS shares))))
sid=6 spanning 27 until 29 headed by 28 parsed as (NP (PRP$ its) (NNS shares))
sid=6 spanning 27 until 28 headed by 27 parsed as (PRP$ its)
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (DT Some) (NNS investors))
sid=7 spanning 5 until 24 headed by 7 parsed as (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (DT the) (NN trust)) (VP (MD will) (, ,) (ADVP (RB instead)) (, ,) (VP (VB seek) (S (VP (TO to) (VP (VB convert) (NP (NP (DT the) (NN company) (POS 's)) (NNS shares)) (PP (IN to) (NP (NN cash)))))))))))
sid=7 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN trust))
sid=7 spanning 18 until 22 headed by 21 parsed as (NP (NP (DT the) (NN company) (POS 's)) (NNS shares))
sid=7 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NN company) (POS 's))
sid=7 spanning 26 until 41 headed by 27 parsed as (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ friendly) (NN restructuring)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB involve) (S (ADVP (RB just)) (VP (VBG dumping) (NP (NN stock)) (PP (IN on) (NP (DT the) (NN market))))))))))))
sid=7 spanning 39 until 41 headed by 40 parsed as (NP (DT the) (NN market))
sid=8 spanning 1 until 4 headed by 3 parsed as (NP (PRP$ Their) (JJ principal) (NN asset))
sid=8 spanning 1 until 2 headed by 1 parsed as (PRP$ Their)
sid=8 spanning 5 until 8 headed by 7 parsed as (NP (NNP Manville) (JJ common) (NN stock))
sid=8 spanning 5 until 6 headed by 5 parsed as Manville
sid=8 spanning 11 until 13 headed by 12 parsed as (NP (NP (NNP Jeffrey) (NNP Halis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Sabre) (NNP Associates)) (, ,) (NP (NP (DT an) (NN investment) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Manville) (NNS shares)))))))))))
sid=8 spanning 11 until 26 headed by 12 parsed as (NP (NP (NNP Jeffrey) (NNP Halis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Sabre) (NNP Associates)) (, ,) (NP (NP (DT an) (NN investment) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Manville) (NNS shares)))))))))))
sid=8 spanning 16 until 18 headed by 17 parsed as (NP (NP (NNP Sabre) (NNP Associates)) (, ,) (NP (NP (DT an) (NN investment) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Manville) (NNS shares)))))))
sid=8 spanning 16 until 26 headed by 17 parsed as (NP (NP (NNP Sabre) (NNP Associates)) (, ,) (NP (NP (DT an) (NN investment) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Manville) (NNS shares)))))))
sid=8 spanning 19 until 26 headed by 21 parsed as (NP (NP (DT an) (NN investment) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Manville) (NNS shares))))))
sid=8 spanning 24 until 26 headed by 25 parsed as (NP (NNP Manville) (NNS shares))
sid=8 spanning 24 until 25 headed by 24 parsed as Manville
sid=9 spanning 2 until 3 headed by 2 parsed as (NP (PRP they))
sid=9 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=9 spanning 11 until 14 headed by 13 parsed as (NP (PRP$ their) (JJ own) (NN tail))
sid=9 spanning 11 until 12 headed by 11 parsed as (PRP$ their)
sid=10 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (JJS most) (NN sense))
sid=10 spanning 8 until 23 headed by 8 parsed as (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB buy) (NP (DT the) (JJ whole) (NN company))) (CC or) (VP (VB cause) (NP (NP (DT a) (NN recapitalization)) (PP (IN of) (NP (DT all) (NNS shares))))))))))))
sid=10 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ whole) (NN company))
sid=10 spanning 18 until 23 headed by 19 parsed as (NP (NP (DT a) (NN recapitalization)) (PP (IN of) (NP (DT all) (NNS shares))))
sid=11 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN trust))
sid=11 spanning 7 until 8 headed by 7 parsed as (NP (PRP it))
sid=11 spanning 12 until 15 headed by 14 parsed as (NP (PRP$ its) (NNP Manville) (NN stock))
sid=11 spanning 12 until 13 headed by 12 parsed as (PRP$ its)
sid=11 spanning 13 until 14 headed by 13 parsed as Manville
sid=12 spanning 2 until 9 headed by 6 parsed as (NP (NP (NP (DT the) (NN trust) (POS 's)) (NN cash) (NN flow)) (PP (IN from) (NP (NNS investments))))
sid=12 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN trust) (POS 's))
sid=12 spanning 8 until 9 headed by 8 parsed as (NP (NNS investments))
sid=12 spanning 13 until 18 headed by 14 parsed as (NP (NP (PRP$ its) (NNS payments)) (PP (IN to) (NP (NN asbestos) (NNS victims))))
sid=12 spanning 13 until 14 headed by 13 parsed as (PRP$ its)
sid=12 spanning 16 until 18 headed by 17 parsed as (NP (NN asbestos) (NNS victims))
sid=13 spanning 0 until 5 headed by 1 parsed as (NP (NP (PRP$ Its) (NN cash)) (CC and) (NP (NN liquid) (NNS securities)))
sid=13 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Its) (NN cash))
sid=13 spanning 0 until 1 headed by 0 parsed as (PRP$ Its)
sid=13 spanning 3 until 5 headed by 4 parsed as (NP (NN liquid) (NNS securities))
sid=13 spanning 11 until 17 headed by 14 parsed as (NP (NP (DT the) (JJ first) (CD six) (NNS months)) (PP (IN of) (NP (CD 1989))))
sid=14 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN trust))
sid=14 spanning 8 until 10 headed by 9 parsed as (NP (DT a) (NN year))
sid=14 spanning 12 until 13 headed by 12 parsed as (NP (CD 1991))
sid=14 spanning 14 until 20 headed by 15 parsed as (NP (NP (DT a) (NN bond)) (SBAR (S (NP (PRP it)) (VP (VBZ holds) (PP (IN from) (NP (NNP Manville)))))))
sid=14 spanning 16 until 17 headed by 16 parsed as (NP (PRP it))
sid=14 spanning 19 until 20 headed by 19 parsed as (NP (NNP Manville))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (CD 1992))
sid=15 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=15 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN claim))
sid=15 spanning 18 until 23 headed by 22 parsed as (NP (NP (NNP Manville) (POS 's)) (JJ annual) (JJ net) (NN income))
sid=15 spanning 18 until 20 headed by 18 parsed as (NP (NNP Manville) (POS 's))
sid=15 spanning 20 until 21 headed by 20 parsed as annual
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN trust))
sid=16 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (NN cash) (NN crunch))
sid=17 spanning 2 until 4 headed by 2 parsed as (NP (NNP June) (CD 30))
sid=17 spanning 5 until 6 headed by 5 parsed as (NP (PRP it))
sid=17 spanning 8 until 19 headed by 10 parsed as (NP (NP (QP (RB only) (RB about) (CD 15,000))) (PP (IN of) (NP (NP (DT the) (CD 81,000) (JJ received) (NNS claims)) (PP (IN from) (NP (NN asbestos) (NNS victims))))))
sid=17 spanning 12 until 19 headed by 15 parsed as (NP (NP (DT the) (CD 81,000) (JJ received) (NNS claims)) (PP (IN from) (NP (NN asbestos) (NNS victims))))
sid=17 spanning 17 until 19 headed by 18 parsed as (NP (NN asbestos) (NNS victims))
sid=17 spanning 21 until 27 headed by 22 parsed as (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP ($ $) (CD 40,424)) (NP (DT each)))))
sid=17 spanning 26 until 27 headed by 26 parsed as (NP (DT each))
sid=18 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NN average))
sid=18 spanning 6 until 7 headed by 6 parsed as (NP (NN time))
sid=18 spanning 9 until 13 headed by 12 parsed as (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS claims))
sid=18 spanning 16 until 17 headed by 16 parsed as first
sid=19 spanning 5 until 9 headed by 8 parsed as (NP (ADJP (VBN settled) (CC but) (JJ unpaid)) (NNS claims))
sid=19 spanning 15 until 31 headed by 21 parsed as (NP (NP (QP (JJR more) (IN than) (PDT half)) (NP (DT the) (NN trust) (POS 's)) (NN total)) (PP (IN of) (NP (NP (QP ($ $) (CD 268) (CD million))) (PP (IN in) (NP (NP (NN cash)) (CC and) (NP (JJ marketable) (NNS securities)))))))
sid=19 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NN trust) (POS 's))
sid=19 spanning 27 until 31 headed by 27 parsed as (NP (NP (NN cash)) (CC and) (NP (JJ marketable) (NNS securities)))
sid=19 spanning 29 until 31 headed by 30 parsed as (NP (JJ marketable) (NNS securities))
sid=20 spanning 2 until 4 headed by 3 parsed as (NP (DT some) (NN point))
sid=20 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=20 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT an) (NN infusion)) (PP (IN of) (NP (NNS funds))))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (NNS funds))
sid=20 spanning 16 until 22 headed by 17 parsed as (NP (NP (DT a) (NN person)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN trust)))))
sid=20 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NN trust))
sid=21 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN trust))
sid=21 spanning 11 until 13 headed by 12 parsed as (NP (NNP Manville) (NN stock))
sid=21 spanning 11 until 12 headed by 11 parsed as Manville
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=22 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN dividend))
sid=22 spanning 8 until 10 headed by 9 parsed as (NP (DT this) (NN trust))
sid=23 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ its) (NNS assets))
sid=23 spanning 6 until 7 headed by 6 parsed as (PRP$ its)
sid=23 spanning 11 until 12 headed by 11 parsed as (NP (NNP Manville))
sid=23 spanning 13 until 15 headed by 14 parsed as (NP (DT the) (NN trust))
sid=23 spanning 18 until 21 headed by 18 parsed as (NP (NP (NN need)) (PP (IN of) (NP (NN diversification))))
sid=24 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ diversified) (NN portfolio))
sid=24 spanning 8 until 10 headed by 9 parsed as (NP (JJR less) (NN risk))
sid=24 spanning 12 until 18 headed by 13 parsed as (NP (NP (DT the) (NN person)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN trust)))))
sid=24 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN trust))
sid=25 spanning 0 until 2 headed by 0 parsed as (NP (NP (NNP Manville)) (NP (PRP itself)))
sid=25 spanning 1 until 2 headed by 1 parsed as (NP (PRP itself))
sid=25 spanning 6 until 8 headed by 7 parsed as (NP (DT a) (NN restructuring))
sid=26 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN ink))
sid=26 spanning 7 until 13 headed by 12 parsed as (NP (PRP$ its) (JJ new) (, ,) (JJ post-bankruptcy) (NN law) (NN structure))
sid=26 spanning 7 until 8 headed by 7 parsed as (PRP$ its)
sid=26 spanning 14 until 16 headed by 15 parsed as (NP (NP (NNP Bill) (NNP Bullock)) (, ,) (NP (NP (NP (NNP Manville) (POS 's)) (NN head)) (PP (IN of) (NP (NN investor) (NNS relations)))) (, ,))
sid=26 spanning 14 until 24 headed by 15 parsed as (NP (NP (NNP Bill) (NNP Bullock)) (, ,) (NP (NP (NP (NNP Manville) (POS 's)) (NN head)) (PP (IN of) (NP (NN investor) (NNS relations)))) (, ,))
sid=26 spanning 17 until 23 headed by 19 parsed as (NP (NP (NP (NNP Manville) (POS 's)) (NN head)) (PP (IN of) (NP (NN investor) (NNS relations))))
sid=26 spanning 17 until 19 headed by 17 parsed as (NP (NNP Manville) (POS 's))
sid=26 spanning 21 until 23 headed by 22 parsed as (NP (NN investor) (NNS relations))
sid=26 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN company))
sid=26 spanning 34 until 40 headed by 36 parsed as (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN structured)))))))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=27 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN trust))
sid=27 spanning 12 until 16 headed by 12 parsed as (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS shares))))
sid=27 spanning 14 until 16 headed by 15 parsed as (NP (PRP$ our) (NNS shares))
sid=27 spanning 14 until 15 headed by 14 parsed as (PRP$ our)
sid=27 spanning 18 until 19 headed by 18 parsed as (NP (PRP he))
sid=28 spanning 3 until 5 headed by 4 parsed as (NP (CD one) (NN option))
sid=28 spanning 8 until 9 headed by 8 parsed as (NP (NNP Manville))
sid=28 spanning 12 until 25 headed by 15 parsed as (NP (NP (NP (DT the) (NN trust) (POS 's)) (NNS shares)) (: --) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB do) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB benefit) (NP (JJ public) (NNS stockholders))))))))))))
sid=28 spanning 12 until 15 headed by 13 parsed as (NP (DT the) (NN trust) (POS 's))
sid=28 spanning 20 until 25 headed by 20 parsed as (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB benefit) (NP (JJ public) (NNS stockholders)))))))
sid=28 spanning 23 until 25 headed by 24 parsed as (NP (JJ public) (NNS stockholders))
sid=29 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN trust))
sid=29 spanning 5 until 7 headed by 6 parsed as (NP (JJS most) (NNS cases))
sid=29 spanning 12 until 21 headed by 13 parsed as (NP (NP (DT a) (NN buyer)) (PP (IN for) (NP (NP (RB only) (PRP$ its) (NNS shares)) (PP (IN before) (NP (NNP November) (CD 1993))))))
sid=29 spanning 15 until 21 headed by 17 parsed as (NP (NP (RB only) (PRP$ its) (NNS shares)) (PP (IN before) (NP (NNP November) (CD 1993))))
sid=29 spanning 16 until 17 headed by 16 parsed as (PRP$ its)
sid=29 spanning 19 until 21 headed by 19 parsed as (NP (NNP November) (CD 1993))
sid=30 spanning 1 until 6 headed by 3 parsed as (NP (DT both) (NP (DT the) (NN trust)) (CC and) (NP (NNP Manville)))
sid=30 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN trust))
sid=30 spanning 5 until 6 headed by 5 parsed as (NP (NNP Manville))
sid=30 spanning 10 until 24 headed by 12 parsed as (NP (NP (DT the) (JJ bad) (NN publicity)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN in) (NP (DT the) (NN asbestos) (NN era))) (, ,) (VP (VBD tarred) (NP (DT the) (NNP Manville) (NN name))))))
sid=30 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (NN asbestos) (NN era))
sid=30 spanning 21 until 24 headed by 23 parsed as (NP (DT the) (NNP Manville) (NN name))
sid=30 spanning 22 until 23 headed by 22 parsed as Manville
sid=31 spanning 2 until 3 headed by 2 parsed as (NP (NNS analysts))
sid=31 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN trust))
sid=31 spanning 15 until 19 headed by 18 parsed as (NP (NP (NNP Manville) (POS 's)) (JJ other) (NNS shareholders))
sid=31 spanning 15 until 17 headed by 15 parsed as (NP (NNP Manville) (POS 's))
sid=32 spanning 1 until 2 headed by 1 parsed as (NP (DT This))
sid=32 spanning 3 until 25 headed by 5 parsed as (NP (NP (DT a) (JJ rare) (NN case)) (PP (IN of) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (DT a) (JJ big) (NN majority) (NN holder)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB act) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN minority) (NNS holders))))))))))))))
sid=32 spanning 7 until 25 headed by 8 parsed as (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (DT a) (JJ big) (NN majority) (NN holder)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB act) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN minority) (NNS holders))))))))))))
sid=32 spanning 10 until 25 headed by 13 parsed as (NP (NP (DT a) (JJ big) (NN majority) (NN holder)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB act) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN minority) (NNS holders))))))))))
sid=32 spanning 19 until 25 headed by 20 parsed as (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN minority) (NNS holders))))
sid=32 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NN minority) (NNS holders))
sid=32 spanning 27 until 29 headed by 28 parsed as (NP (CD one) (NN investor))
sid=33 spanning 4 until 6 headed by 5 parsed as (NP (DT no) (NN restructuring))
sid=33 spanning 7 until 8 headed by 7 parsed as (NP (NNP Manville))
sid=33 spanning 11 until 15 headed by 14 parsed as (NP (JJ attractive) (NML (JJ long) (HYPH -) (NN term)))
sid=34 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Its) (NN stock))
sid=34 spanning 0 until 1 headed by 0 parsed as (PRP$ Its)
sid=34 spanning 4 until 6 headed by 5 parsed as (NP (QP (CD 9) (CD 5/8)))
sid=34 spanning 9 until 13 headed by 12 parsed as (NP (QP (RB about) (CD 8) (CD 1/2)) (NNS times))
sid=34 spanning 14 until 29 headed by 15 parsed as (NP (NP (CD 1989) (NNS earnings)) (: --) (NP (NP (DT an) (ADJP (RB appropriately) (JJ low)) (NN multiple)) (PP (IN for) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (ADJP (NN recession) (HYPH -) (JJ sensitive)) (NNS customers)))))))
sid=34 spanning 14 until 15 headed by 14 parsed as 1989
sid=34 spanning 17 until 29 headed by 20 parsed as (NP (NP (DT an) (ADJP (RB appropriately) (JJ low)) (NN multiple)) (PP (IN for) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (ADJP (NN recession) (HYPH -) (JJ sensitive)) (NNS customers))))))
sid=34 spanning 22 until 29 headed by 23 parsed as (NP (NP (DT a) (NN company)) (PP (IN with) (NP (ADJP (NN recession) (HYPH -) (JJ sensitive)) (NNS customers))))
sid=34 spanning 25 until 29 headed by 28 parsed as (NP (ADJP (NN recession) (HYPH -) (JJ sensitive)) (NNS customers))
sid=35 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Bullock))
sid=35 spanning 6 until 7 headed by 6 parsed as (NP (NNS revenues))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (NNS Analysts))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=37 spanning 7 until 10 headed by 9 parsed as (NP (NP (NNP Manville) (POS 's)) (NN management))
sid=37 spanning 7 until 9 headed by 7 parsed as (NP (NNP Manville) (POS 's))
sid=38 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=38 spanning 3 until 10 headed by 3 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NN business))))))
sid=38 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN business))
sid=38 spanning 13 until 18 headed by 17 parsed as (NP (NML (NML (NNP Salomon) (NNPS Brothers)) (NN analyst)) (NNP Stephen) (NNP Dobi))
sid=38 spanning 13 until 15 headed by 14 parsed as Brothers
sid=39 spanning 1 until 2 headed by 1 parsed as (NP (PRP he))
sid=39 spanning 3 until 4 headed by 3 parsed as (NP (NNP Manville))
sid=39 spanning 5 until 28 headed by 7 parsed as (NP (NP (DT the) (JJ financial) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (JJ other) (NNS companies)) (PP (IN at) (NP (NP (DT the) (ADJP (RBS best) (JJ possible)) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (ADJP (NN construction) (HYPH -) (VBN related)) (NNS firms)) (VP (VBP are) (VP (VBG hurting) (CC and) (VBG selling) (ADVP (RB cheap)))))))))))))
sid=39 spanning 10 until 12 headed by 11 parsed as (NP (JJ other) (NNS companies))
sid=39 spanning 13 until 28 headed by 16 parsed as (NP (NP (DT the) (ADJP (RBS best) (JJ possible)) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (ADJP (NN construction) (HYPH -) (VBN related)) (NNS firms)) (VP (VBP are) (VP (VBG hurting) (CC and) (VBG selling) (ADVP (RB cheap)))))))
sid=39 spanning 18 until 23 headed by 22 parsed as (NP (JJ other) (ADJP (NN construction) (HYPH -) (VBN related)) (NNS firms))
sid=40 spanning 1 until 22 headed by 8 parsed as (NP (NP (NP (DT a) (JJ conservative) (NML (NN debt) (HYPH -) (IN to) (HYPH -) (NN equity)) (NN ratio)) (PP (IN of) (NP (QP (CD 1) (HYPH -) (IN to) (HYPH -) (CD 1))))) (: --) (CC and) (NP (NP (QP ($ $) (CD 329) (CD million))) (PP (IN in) (NP (NN cash)))))
sid=40 spanning 10 until 15 headed by 14 parsed as (NP (QP (CD 1) (HYPH -) (IN to) (HYPH -) (CD 1)))
sid=40 spanning 23 until 24 headed by 23 parsed as (NP (NNP Manville))
sid=40 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN prowl))
sid=41 spanning 4 until 9 headed by 8 parsed as (NP (DT a) (ADJP (NN price) (HYPH -) (JJ conscious)) (NN shopper))
sid=41 spanning 10 until 11 headed by 10 parsed as (NP (NNP Manville))
sid=41 spanning 14 until 15 headed by 14 parsed as (NP (JJ much))
sid=42 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Paul) (NNP Kleinaitis)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Duff) (CC &) (NNP Phelps)))) (, ,))
sid=42 spanning 0 until 10 headed by 1 parsed as (NP (NP (NNP Paul) (NNP Kleinaitis)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Duff) (CC &) (NNP Phelps)))) (, ,))
sid=42 spanning 3 until 9 headed by 4 parsed as (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Duff) (CC &) (NNP Phelps))))
sid=42 spanning 6 until 9 headed by 6 parsed as (NP (NNP Duff) (CC &) (NNP Phelps))
sid=42 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=42 spanning 17 until 19 headed by 18 parsed as (NP (NN borrowing) (NN power))
sid=42 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=42 spanning 25 until 26 headed by 25 parsed as (NP (NNS acquisitions))
sid=43 spanning 1 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Kleinaitis))
sid=43 spanning 9 until 14 headed by 10 parsed as (NP (NP (PRP$ its) (NN stock)) (PP (IN in) (NP (JJ friendly) (NNS hands))))
sid=43 spanning 9 until 10 headed by 9 parsed as (PRP$ its)
sid=43 spanning 12 until 14 headed by 13 parsed as (NP (JJ friendly) (NNS hands))
sid=43 spanning 15 until 16 headed by 15 parsed as (NP (NNP Manville))
sid=43 spanning 17 until 36 headed by 21 parsed as (NP (NP (DT the) (JJ rare) (ADJP (RB publicly) (VBN traded)) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB ignore) (NP (NML (JJ short) (HYPH -) (NN term)) (NN stock) (NNS fluctuations))) (CC and) (VP (VB plan) (PP (IN for) (NP (DT the) (JJ long) (NN haul)))))))))
sid=43 spanning 25 until 30 headed by 29 parsed as (NP (NML (JJ short) (HYPH -) (NN term)) (NN stock) (NNS fluctuations))
sid=43 spanning 33 until 36 headed by 35 parsed as (NP (DT the) (JJ long) (NN haul))
sid=44 spanning 0 until 8 headed by 0 parsed as (NP (NP (NNP Manville)) (-LRB- -LRB-) (NP (NP (NNP NYSE)) (: ;) (NP (NN Symbol)) (: :) (NP (NNP MVL))) (-RRB- -RRB-))
sid=44 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP NYSE)) (: ;) (NP (NN Symbol)) (: :) (NP (NNP MVL)))
sid=44 spanning 2 until 7 headed by 2 parsed as (NP (NP (NNP NYSE)) (: ;) (NP (NN Symbol)) (: :) (NP (NNP MVL)))
sid=44 spanning 6 until 7 headed by 6 parsed as (NP (NNP MVL))
sid=45 spanning 0 until 6 headed by 0 parsed as (NP (NP (NNP Business)) (: :) (NP (NP (NN Forest) (NNS products)) (CC and) (NP (NN roofing))))
sid=45 spanning 2 until 6 headed by 3 parsed as (NP (NP (NN Forest) (NNS products)) (CC and) (NP (NN roofing)))
sid=45 spanning 2 until 4 headed by 3 parsed as (NP (NN Forest) (NNS products))
sid=46 spanning 0 until 19 headed by 0 parsed as (NP (NP (NP (NN Year)) (VP (VBN ended) (NP (NNP Dec.) (CD 31) (, ,) (CD 1988)))) (: :) (NP (NP (NNS Sales)) (: :) (NP (NML ($ $) (CD 2.06)) (NNS billions)) (NP (JJ Net) (NN loss))) (: :) (NP (NML (QP ($ $) (CD 1.30) (CD billion))) (NN \*)))
sid=46 spanning 7 until 14 headed by 7 parsed as (NP (NP (NNS Sales)) (: :) (NP (NML ($ $) (CD 2.06)) (NNS billions)) (NP (JJ Net) (NN loss)))
sid=46 spanning 15 until 19 headed by 18 parsed as (NP (NML (QP ($ $) (CD 1.30) (CD billion))) (NN \*))
sid=47 spanning 0 until 19 headed by 1 parsed as (NP (NP (NP (JJ Third) (NN quarter)) (, ,) (NP (NNP Sept.) (CD 30) (, ,) (CD 1989))) (: :) (NP (NML (NN Per) (HYPH -) (NN share)) (NNS earnings)) (: :) (NP (NP (CD 30) (NNS cents)) (PP (IN vs.) (NP (CD 44) (NNS cents)))) (X (NFP \*\*)))
sid=47 spanning 0 until 2 headed by 1 parsed as (NP (JJ Third) (NN quarter))
sid=47 spanning 0 until 1 headed by 0 parsed as Third
sid=47 spanning 8 until 12 headed by 11 parsed as (NP (NML (NN Per) (HYPH -) (NN share)) (NNS earnings))
sid=48 spanning 1 until 2 headed by 1 parsed as daily
sid=48 spanning 5 until 7 headed by 6 parsed as (NP (CD 74,351) (NNS shares))
sid=49 spanning 0 until 3 headed by 1 parsed as (NP (NP (JJ Common) (NNS shares)) (ADJP (JJ outstanding)))
sid=49 spanning 4 until 6 headed by 5 parsed as (NP (QP (CD 120) (CD million)))
sid=51 spanning 2 until 4 headed by 3 parsed as (NP (RB ago) (NN figure))
sid=51 spanning 1 until 3 headed by 2 parsed as ago
(end predicted mentions)
---------gold clusters--------
104 101 | { 'Mr. Kleinaitis' 'Paul Kleinaitis , an analyst at Duff & Phelps ,' }
94 92 | { 'It' 'Manville 's management' }
15 18 53 38 28 20 77 19 80 34 59 37 79 49 71 24 60 55 76 45 51 12 62 27 36 83 7 40 41 29 13 32 43 64 11 46 16 107 31 8 21 | { 'an 80 % owner' 'its' 'the trust' 'Its' 'they' 'its' 'the trust' 'it' 'the trust' 'its' 'this trust' 'its' 'its' 'the trust 's' 'the trust' 'Their' 'its' 'the trust' 'the trust 's' 'the trust' 'we' 'it' 'the trust' 'they' 'the trust 's' 'the trust' 'the Manville Personal Injury Settlement Trust' 'The trust' 'it' 'their' 'its' 'it' 'it' 'the trust' 'the trust' 'it' 'it' 'friendly hands' 'The trust' 'The trust , which owns 80 % of Manville 's stock on a fully diluted basis ,' 'the trust' }
67 73 89 | { 'Bill Bullock , Manville 's head of investor relations ,' 'he' 'Mr. Bullock' }
96 95 | { 'he' 'Salomon Brothers analyst Stephen Dobi' }
91 90 | { 'They' 'Analysts' }
42 68 93 30 82 99 26 66 61 109 108 69 65 57 4 106 81 5 35 1 103 84 72 98 23 85 100 86 74 102 10 25 44 6 70 97 14 0 87 | { 'Manville' 'Manville 's' 'Manville 's' 'the whole company' 'Manville' 'a price - conscious shopper' 'Manville' 'its' 'Manville' 'Manville -LRB- NYSE ; Symbol : MVL -RRB-' 'Manville' 'the company' 'Manville itself' 'Manville' 'Manville 's' 'its' 'Manville' 'it' 'Manville' 'itself' 'they' 'Manville 's' 'our' 'Manville' 'the company 's' 'a company with a big majority holder which will probably act in the interests of the minority holders' 'Manville' 'Manville' 'Manville' 'they' 'Manville 's' 'Manville' 'Manville 's' 'The Denver - based concern , which emerged from bankruptcy - law proceedings late last year ,' 'We' 'Manville' 'Manville' 'Manville' 'Its' }
54 50 | { 'then' 'some point' }
88 39 | { '1989' '1989' }
2 3 | { 'fiberglass , forest products , minerals and industrial goods' 'it' }
75 22 9 17 78 33 105 | { 'the trust 's shares' 'the company 's shares' '80 % of Manville 's stock' 'its stock' 'only its shares' 'its Manville stock' '80 % of its stock in friendly hands' }
56 52 63 58 | { 'Manville stock' 'a person close to the trust' 'the person close to the trust' 'It' }
47 48 | { 'an average of $ 40,424 each' 'The average' }
(end gold clusters)