---------gloss--------
(0) [34m{Nicaraguan President Daniel Ortega}[0m may have accomplished over [4m[35m{the weekend}[0m what [34m{his}[0m U.S. antagonists have failed to do : revive a constituency for [3m[33m{the Contra rebels}[0m . 
(1) Lawmakers have n't publicly raised [4m[31m{the possibility of renewing military aid to the Contras}[0m , and [33m{President Bush}[0m parried [4m[31m{the question}[0m at a news conference here [4m[34m{Saturday}[0m , saying only that `` if there 's [1m[34m{an all - out military offensive}[0m , [1m[34m{that}[0m 's going to change the equation 180 degrees . '' 
(2) But [34m{Mr. Ortega 's}[0m threat over the [4m[35m{weekend}[0m to end [3m[35m{a 19 - month cease - fire with the rebels seeking to topple him}[0m , effectively elevated [3m[33m{the Contras}[0m as a policy priority just as [3m[33m{they}[0m were slipping from the agendas of [3m[33m{their}[0m most ardent supporters . 
(3) [1m[31m{Senate}[0m Majority Leader George Mitchell -LRB- D. , Maine -RRB- said [4m[33m{yesterday}[0m on [4m[34m{NBC - TV 's `` Meet the Press ''}[0m that [34m{Mr. Ortega 's}[0m threat was `` a very unwise move , particularly the timing of [32m{it}[0m . '' 
(4) [32m{The threat}[0m came during a two - day celebration in [4m[35m{Costa Rica}[0m to highlight Central America 's progress toward democracy in [4m[35m{the region}[0m , attended by [33m{President Bush}[0m , Canadian Prime Minister Brian Mulroney and 14 other Western Hemisphere leaders . 
(5) [33m{Mr. Bush}[0m returned to Washington [4m[34m{Saturday}[0m night . 
(6) [34m{Mr. Ortega}[0m announced on [4m[36m{Friday}[0m that [34m{he}[0m would end [3m[35m{the cease - fire}[0m this week in response to the periodic [31m{Contra}[0m assaults against [34m{his}[0m army . 
(7) [4m[34m{Saturday}[0m , [34m{he}[0m amended [34m{his}[0m remarks to say that [34m{he}[0m would continue to abide by [3m[35m{the cease - fire}[0m if [35m{the U.S.}[0m ends [35m{its}[0m financial support for [3m[33m{the Contras}[0m . 
(8) [34m{He}[0m asked that [33m{the remaining U.S. humanitarian aid}[0m be diverted to disarming and demobilizing [3m[33m{the rebels}[0m . 
(9) Not only did [34m{Mr. Ortega 's}[0m comments come in the midst of what was intended as a showcase for the region , [32m{it}[0m came as [1m[36m{Nicaragua}[0m is under special international scrutiny in anticipation of [1m[36m{its}[0m planned [3m[31m{February}[0m elections . 
(10) Outside observers are gathering in [1m[36m{Nicaragua}[0m to monitor the registration and treatment of opposition candidates . 
(11) And important U.S. lawmakers must decide at the end of November if [3m[33m{the Contras}[0m are to receive [33m{the rest of the $ 49 million in so - called humanitarian assistance}[0m under [3m[32m{a bipartisan agreement reached with the Bush administration in March}[0m . 
(12) [4m[36m{The humanitarian assistance , which pays for supplies such as food and clothing for the rebels amassed along the Nicaraguan border with Honduras ,}[0m replaced the military aid cut off by [3m[34m{Congress}[0m in February 1988 . 
(13) While few lawmakers anticipated that [4m[36m{the humanitarian aid}[0m would be cut off next month , [34m{Mr. Ortega 's}[0m threat practically guarantees that [4m[36m{the humanitarian aid}[0m will be continued . 
(14) [1m[31m{Senate}[0m Minority Leader Robert Dole -LRB- R. , Kan . -RRB- said [4m[33m{yesterday}[0m on `` [4m[34m{Meet the Press}[0m '' : `` [1m[35m{I}[0m would hope after [34m{his}[0m -LCB- [34m{Mr. Ortega 's}[0m -RCB- act [4m[33m{yesterday}[0m or the day before , we 'd have unanimous support for quick action on [33m{remaining humanitarian aid}[0m . '' 
(15) [1m[35m{Sen. Dole}[0m also said [1m[35m{he}[0m hoped for unanimous support for a resolution [1m[35m{he}[0m plans to offer tomorrow denouncing [34m{the Nicaraguan leader}[0m . 
(16) While renewing military aid had been considered out of the question , rejected by [3m[34m{Congress}[0m and de-emphasized by [1m[33m{the Bush administration}[0m , [34m{Mr. Ortega 's}[0m statement provides [31m{Contra}[0m supporters with the opportunity to press [1m[33m{the administration}[0m on the issue . 
(17) `` [1m[33m{The administration}[0m should now state that if [36m{the -LCB- February -RCB- election}[0m is voided by [34m{the Sandinistas}[0m ... [4m[32m{they}[0m should call for military aid , '' said [32m{former Assistant Secretary of State Elliott Abrams}[0m . 
(18) `` In these circumstances , [32m{I}[0m think [4m[32m{they}[0m 'd win . '' 
(19) [3m[36m{Sen. Mitchell}[0m said that congressional Democrats intend to honor [3m[32m{the March agreement to give non-lethal support to the Contras through the February elections}[0m , although [3m[36m{he}[0m added that [3m[32m{the agreement}[0m requires that [3m[33m{the Contras}[0m not initiate any military action . 
(20) [34m{Mr. Ortega 's}[0m threat to breach [3m[35m{the cease - fire}[0m comes as U.S. officials were acknowledging that [3m[33m{the Contras}[0m have at times violated [3m[35m{it}[0m [3m[33m{themselves}[0m . 
(21) [31m{Secretary of State James Baker , who accompanied President Bush to Costa Rica ,}[0m told reporters [4m[36m{Friday}[0m : `` [31m{I}[0m have no reason to deny reports that some Contras ambushed some Sandinista soldiers . '' 
(22) [31m{Mr. Baker 's}[0m assistant for inter-American affairs , Bernard Aronson , while maintaining that [34m{the Sandinistas}[0m had also broken [3m[35m{the cease - fire}[0m , acknowledged : `` It 's never very clear who starts what . '' 
(23) He added that [35m{the U.S.}[0m has cut off aid to [1m[32m{some rebel units}[0m when it was determined that [1m[32m{those units}[0m broke [3m[35m{the cease - fire}[0m . 
(24) In addition to undermining arguments in favor of ending [31m{Contra}[0m aid , [34m{Mr. Ortega 's}[0m remarks also played to the suspicions of some U.S. officials and conservatives outside the government that [34m{he}[0m is searching for ways to manipulate or void [36m{the February elections}[0m . 
(25) Administration officials traveling with [33m{President Bush}[0m in [4m[35m{Costa Rica}[0m interpreted [34m{Mr. Ortega 's}[0m wavering as a sign that [34m{he}[0m is n't responding to the military attacks so much as [34m{he}[0m is searching for ways to strengthen [34m{his}[0m hand prior to [36m{the elections}[0m . 
(26) [32m{Mr. Abrams}[0m said that [34m{Mr. Ortega}[0m is seeking to demobilize [3m[33m{the Contras}[0m prior to [36m{the elections}[0m to remove any pressure to hold fair elections . 
(27) `` [32m{My}[0m sense is what [3m[33m{they}[0m have in mind is an excuse for clamping down on campaigning '' by creating an atmosphere of a military emergency , [32m{he}[0m said . 
(end gloss)
---------document--------
(nw/wsj/06/wsj_0655); part 000
sentences:
NicaraguannicaraguanJJOPER0PresidentPresidentNNPOPER0DanielDanielNNPPERSONPER0OrtegaOrtegaNNPPERSONPER0maymayMDOPER0havehaveVBOPER0accomplishedaccomplishVBNOPER0overoverINOPER0thetheDTDATEPER0weekendweekendNNDATEPER0whatwhatWPOPER0hishePRP$OPER0U.S.U.S.NNPGPEPER0antagonistsantagonistNNSOPER0havehaveVBPOPER0failedfailVBNOPER0totoTOOPER0dodoVBOPER0:::OPER0revivereviveVBOPER0aaDTOPER0constituencyconstituencyNNOPER0forforINOPER0thetheDTOPER0ContraContraNNPOPER0rebelsrebelNNSOPER0...OPER0(ROOT (S (S (NP (NML (JJ Nicaraguan) (NNP President)) (NNP Daniel) (NNP Ortega)) (VP (MD may) (VP (VB have) (VP (VBN accomplished) (PP (IN over) (NP (NP (DT the) (NN weekend)) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NNP U.S.) (NNS antagonists)) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB do)))))))))))))) (: :) (S (VP (VB revive) (NP (NP (DT a) (NN constituency)) (PP (IN for) (NP (DT the) (NNP Contra) (NNS rebels)))))) (. .)))
LawmakerslawmakerNNSOPER0havehaveVBPOPER0n'tnotRBOPER0publiclypubliclyRBOPER0raisedraiseVBNOPER0thetheDTOPER0possibilitypossibilityNNOPER0ofofINOPER0renewingrenewVBGOPER0militarymilitaryJJOPER0aidaidNNOPER0totoINOPER0thetheDTOPER0ContrasContrasNNPSORGPER0,,,OPER0andandCCOPER0PresidentPresidentNNPOPER0BushBushNNPPERSONPER0parriedparryVBDOPER0thetheDTOPER0questionquestionNNOPER0atatINOPER0aaDTOPER0newsnewsNNOPER0conferenceconferenceNNOPER0herehereRBOPER0SaturdaySaturdayNNPDATEPER0,,,OPER0sayingsayVBGOPER0onlyonlyRBOPER0thatthatINOPER0``````OififINOPER1therethereEXOPER1'sbeVBZOPER1anaDTOPER1allallRBOPER1--HYPHOPER1outoutJJOPER1militarymilitaryNNOPER1offensiveoffensiveNNOPER1,,,OPER1thatthatDTOPER1'sbeVBZOPER1goinggoVBGOPER1totoTOOPER1changechangeVBOPER1thetheDTOPER1equationequationNNOPER1180180CDQUANTITYPER1degreesdegreeNNSQUANTITYPER1...OPER1''''''OPER0(ROOT (S (S (NP (NNS Lawmakers)) (VP (VBP have) (RB n't) (ADVP (RB publicly)) (VP (VBN raised) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG renewing) (NP (NP (JJ military) (NN aid)) (PP (IN to) (NP (DT the) (NNPS Contras))))))))))) (, ,) (CC and) (S (NP (NNP President) (NNP Bush)) (VP (VBD parried) (NP (DT the) (NN question)) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (ADVP (RB here)))) (NP (NNP Saturday)) (, ,) (S (VP (VBG saying) (SBAR (ADVP (RB only)) (IN that) (S (`` ``) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ 's) (NP (DT an) (ADJP (RB all) (HYPH -) (JJ out)) (NN military) (NN offensive))))) (, ,) (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN equation)) (NP (CD 180) (NNS degrees)))))))))))))) (. .) ('' '')))
ButbutCCOPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0threatthreatNNOPER0overoverINOPER0thetheDTOPER0weekendweekendNNDATEPER0totoTOOPER0endendVBOPER0aaDTOPER01919CDDATEPER0--HYPHDATEPER0monthmonthNNDATEPER0ceaseceaseNNOPER0--HYPHOPER0firefireNNOPER0withwithINOPER0thetheDTOPER0rebelsrebelNNSOPER0seekingseekVBGOPER0totoTOOPER0toppletoppleVBOPER0himhePRPOPER0,,,OPER0effectivelyeffectivelyRBOPER0elevatedelevateVBNOPER0thetheDTOPER0ContrasContrasNNPSOPER0asasINOPER0aaDTOPER0policypolicyNNOPER0prioritypriorityNNOPER0justjustRBOPER0asasINOPER0theytheyPRPOPER0werebeVBDOPER0slippingslipVBGOPER0fromfromINOPER0thetheDTOPER0agendasagendaNNSOPER0ofofINOPER0theirtheyPRP$OPER0mostmostJJSOPER0ardentardentJJOPER0supporterssupporterNNSOPER0...OPER0(ROOT (S (CC But) (NP (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat)) (PP (IN over) (NP (DT the) (NN weekend) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him))))))))))))))) (, ,) (ADVP (RB effectively)) (VP (VBN elevated) (NP (DT the) (NNPS Contras)) (PP (IN as) (NP (DT a) (NN policy) (NN priority))) (SBAR (ADVP (RB just)) (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBG slipping) (PP (IN from) (NP (NP (DT the) (NNS agendas)) (PP (IN of) (NP (PRP$ their) (JJS most) (JJ ardent) (NNS supporters)))))))))) (. .)))
SenateSenateNNPORGPER0MajorityMajorityNNPOPER0LeaderLeaderNNPOPER0GeorgeGeorgeNNPPERSONPER0MitchellMitchellNNPPERSONPER0-LRB--lrb--LRB-OPER0D.D.NNPOPER0,,,OPER0MaineMaineNNPGPEPER0-RRB--rrb--RRB-OPER0saidsayVBDOPER0yesterdayyesterdayNNDATEPER0ononINOPER0NBCNBCNNPORGPER0--HYPHORGPER0TVTVNNPORGPER0's'sPOSORGPER0``````OMeetMeetNNPWORK_OF_ARTPER2thetheDTWORK_OF_ARTPER2PressPressNNPWORK_OF_ARTPER2''''''OPER0thatthatINOPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0threatthreatNNOPER0wasbeVBDOPER0``````OaaDTOPER3veryveryRBOPER3unwiseunwiseJJOPER3movemoveNNOPER3,,,OPER3particularlyparticularlyRBOPER3thetheDTOPER3timingtimingNNOPER3ofofINOPER3ititPRPOPER3...OPER3''''''OPER0(ROOT (S (NP (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP George) (NNP Mitchell)) (-LRB- -LRB-) (NP (NP (NNP D.)) (, ,) (NP (NNP Maine))) (-RRB- -RRB-)) (VP (VBD said) (NP (NN yesterday)) (PP (IN on) (NP (NP (NNP NBC) (HYPH -) (NNP TV) (POS 's)) (NML (`` ``) (NML (NNP Meet) (DT the) (NNP Press)) ('' '')))) (SBAR (IN that) (S (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat)) (VP (VBD was) (`` ``) (NP (NP (DT a) (ADJP (RB very) (JJ unwise)) (NN move)) (, ,) (RRC (ADVP (RB particularly)) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (PRP it)))))))))) (. .) ('' '')))
ThetheDTOPER0threatthreatNNOPER0camecomeVBDOPER0duringduringINOPER0aaDTOPER0twotwoCDDATEPER0--HYPHDATEPER0daydayNNDATEPER0celebrationcelebrationNNOPER0ininINOPER0CostaCostaNNPGPEPER0RicaRicaNNPGPEPER0totoTOOPER0highlighthighlightVBOPER0CentralCentralNNPLOCPER0AmericaAmericaNNPLOCPER0's'sPOSLOCPER0progressprogressNNOPER0towardtowardINOPER0democracydemocracyNNOPER0ininINOPER0thetheDTOPER0regionregionNNOPER0,,,OPER0attendedattendVBNOPER0bybyINOPER0PresidentPresidentNNPOPER0BushBushNNPPERSONPER0,,,OPER0CanadiancanadianJJOPER0PrimePrimeNNPOPER0MinisterMinisterNNPOPER0BrianBrianNNPPERSONPER0MulroneyMulroneyNNPPERSONPER0andandCCOPER01414CDCARDINALPER0otherotherJJOPER0WesternWesternNNPLOCPER0HemisphereHemisphereNNPLOCPER0leadersleaderNNSOPER0...OPER0(ROOT (S (NP (DT The) (NN threat)) (VP (VBD came) (PP (IN during) (NP (NP (DT a) (NML (CD two) (HYPH -) (NN day)) (NN celebration)) (PP (IN in) (NP (NNP Costa) (NNP Rica))))) (S (VP (TO to) (VP (VB highlight) (NP (NP (NP (NNP Central) (NNP America) (POS 's)) (NN progress)) (PP (IN toward) (NP (NP (NN democracy)) (PP (IN in) (NP (NP (DT the) (NN region)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders)))))))))))))) (. .)))
Mr.Mr.NNPOPER0BushBushNNPPERSONPER0returnedreturnVBDOPER0totoINOPER0WashingtonWashingtonNNPGPEPER0SaturdaySaturdayNNPDATEPER0nightnightNNTIMEPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD returned) (PP (IN to) (NP (NNP Washington))) (NP (NNP Saturday) (NN night))) (. .)))
Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0announcedannounceVBDOPER0ononINOPER0FridayFridayNNPDATEPER0thatthatINOPER0hehePRPOPER0wouldwouldMDOPER0endendVBOPER0thetheDTOPER0ceaseceaseNNOPER0--HYPHOPER0firefireNNOPER0thisthisDTDATEPER0weekweekNNDATEPER0ininINOPER0responseresponseNNOPER0totoINOPER0thetheDTOPER0periodicperiodicJJOPER0ContraContraNNPORGPER0assaultsassaultNNSOPER0againstagainstINOPER0hishePRP$OPER0armyarmyNNOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Ortega)) (VP (VBD announced) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB end) (NP (DT the) (NN cease) (HYPH -) (NN fire)) (NP (DT this) (NN week)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (JJ periodic) (NNP Contra) (NNS assaults)) (PP (IN against) (NP (PRP$ his) (NN army)))))))))))) (. .)))
SaturdaySaturdayNNPDATEPER0,,,OPER0hehePRPOPER0amendedamendVBDOPER0hishePRP$OPER0remarksremarkNNSOPER0totoTOOPER0saysayVBOPER0thatthatINOPER0hehePRPOPER0wouldwouldMDOPER0continuecontinueVBOPER0totoTOOPER0abideabideVBOPER0bybyINOPER0thetheDTOPER0ceaseceaseNNOPER0--HYPHOPER0firefireNNOPER0ififINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0endsendVBZOPER0itsitsPRP$OPER0financialfinancialJJOPER0supportsupportNNOPER0forforINOPER0thetheDTOPER0ContrasContrasNNPSORGPER0...OPER0(ROOT (S (NP (NNP Saturday)) (, ,) (NP (PRP he)) (VP (VBD amended) (NP (PRP$ his) (NNS remarks)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT the) (NN cease) (HYPH -) (NN fire))) (SBAR (IN if) (S (NP (DT the) (NNP U.S.)) (VP (VBZ ends) (NP (NP (PRP$ its) (JJ financial) (NN support)) (PP (IN for) (NP (DT the) (NNPS Contras)))))))))))))))))) (. .)))
HehePRPOPER0askedaskVBDOPER0thatthatINOPER0thetheDTOPER0remainingremainVBGOPER0U.S.U.S.NNPGPEPER0humanitarianhumanitarianJJOPER0aidaidNNOPER0bebeVBOPER0diverteddivertVBNOPER0totoINOPER0disarmingdisarmVBGOPER0andandCCOPER0demobilizingdemobilizeVBGOPER0thetheDTOPER0rebelsrebelNNSOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBD asked) (SBAR (IN that) (S (NP (DT the) (VBG remaining) (NNP U.S.) (JJ humanitarian) (NN aid)) (VP (VB be) (VP (VBN diverted) (PP (IN to) (S (VP (VBG disarming) (CC and) (VBG demobilizing) (NP (DT the) (NNS rebels)))))))))) (. .)))
NotnotRBOPER0onlyonlyRBOPER0diddoVBDOPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0commentscommentNNSOPER0comecomeVBOPER0ininINOPER0thetheDTOPER0midstmidstNNOPER0ofofINOPER0whatwhatWPOPER0wasbeVBDOPER0intendedintendVBNOPER0asasINOPER0aaDTOPER0showcaseshowcaseNNOPER0forforINOPER0thetheDTOPER0regionregionNNOPER0,,,OPER0ititPRPOPER0camecomeVBDOPER0asasINOPER0NicaraguaNicaraguaNNPGPEPER0isbeVBZOPER0underunderINOPER0specialspecialJJOPER0internationalinternationalJJOPER0scrutinyscrutinyNNOPER0ininINOPER0anticipationanticipationNNOPER0ofofINOPER0itsitsPRP$OPER0plannedplannedJJOPER0FebruaryFebruaryNNPDATEPER0electionselectionNNSOPER0...OPER0(ROOT (S (CONJP (RB Not) (RB only)) (SINV (VBD did) (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NNS comments)) (VP (VB come) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN intended) (PP (IN as) (NP (NP (DT a) (NN showcase)) (PP (IN for) (NP (DT the) (NN region)))))))))))))) (, ,) (S (NP (PRP it)) (VP (VBD came) (SBAR (IN as) (S (NP (NNP Nicaragua)) (VP (VBZ is) (PP (IN under) (NP (JJ special) (JJ international) (NN scrutiny))) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (PRP$ its) (JJ planned) (NNP February) (NNS elections)))))))))) (. .)))
OutsideoutsideJJOPER0observersobserverNNSOPER0arebeVBPOPER0gatheringgatherVBGOPER0ininINOPER0NicaraguaNicaraguaNNPGPEPER0totoTOOPER0monitormonitorVBOPER0thetheDTOPER0registrationregistrationNNOPER0andandCCOPER0treatmenttreatmentNNOPER0ofofINOPER0oppositionoppositionNNOPER0candidatescandidateNNSOPER0...OPER0(ROOT (S (NP (JJ Outside) (NNS observers)) (VP (VBP are) (VP (VBG gathering) (PP (IN in) (NP (NNP Nicaragua))) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (NN registration) (CC and) (NN treatment)) (PP (IN of) (NP (NN opposition) (NNS candidates))))))))) (. .)))
AndandCCOPER0importantimportantJJOPER0U.S.U.S.NNPGPEPER0lawmakerslawmakerNNSOPER0mustmustMDOPER0decidedecideVBOPER0atatINOPER0thetheDTDATEPER0endendNNDATEPER0ofofINDATEPER0NovemberNovemberNNPDATEPER0ififINOPER0thetheDTOPER0ContrasContrasNNPSOPER0arebeVBPOPER0totoTOOPER0receivereceiveVBOPER0thetheDTOPER0restrestNNOPER0ofofINOPER0thetheDTOPER0$$$MONEYPER04949CDMONEYPER0millionmillionCDMONEYPER0ininINOPER0sosoRBOPER0--HYPHOPER0calledcallVBNOPER0humanitarianhumanitarianJJOPER0assistanceassistanceNNOPER0underunderINOPER0aaDTOPER0bipartisanbipartisanJJOPER0agreementagreementNNOPER0reachedreachVBNOPER0withwithINOPER0thetheDTOPER0BushBushNNPPERSONPER0administrationadministrationNNOPER0ininINOPER0MarchMarchNNPDATEPER0...OPER0(ROOT (S (CC And) (NP (JJ important) (NNP U.S.) (NNS lawmakers)) (VP (MD must) (VP (VB decide) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP November))))) (SBAR (IN if) (S (NP (DT the) (NNPS Contras)) (VP (VBP are) (S (VP (TO to) (VP (VB receive) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 49) (CD million))) (PP (IN in) (NP (ADJP (RB so) (HYPH -) (VBN called)) (JJ humanitarian) (NN assistance)))))) (PP (IN under) (NP (NP (DT a) (JJ bipartisan) (NN agreement)) (VP (VBN reached) (PP (IN with) (NP (DT the) (NNP Bush) (NN administration))) (PP (IN in) (NP (NNP March)))))))))))))) (. .)))
ThetheDTOPER0humanitarianhumanitarianJJOPER0assistanceassistanceNNOPER0,,,OPER0whichwhichWDTOPER0payspayVBZOPER0forforINOPER0suppliessuppliesNNSOPER0suchsuchJJOPER0asasINOPER0foodfoodNNOPER0andandCCOPER0clothingclothingNNOPER0forforINOPER0thetheDTOPER0rebelsrebelNNSOPER0amassedamassVBNOPER0alongalongINOPER0thetheDTOPER0NicaraguannicaraguanJJOPER0borderborderNNOPER0withwithINOPER0HondurasHondurasNNPGPEPER0,,,OPER0replacedreplaceVBDOPER0thetheDTOPER0militarymilitaryJJOPER0aidaidNNOPER0cutcutVBNOPER0offoffRPOPER0bybyINOPER0CongressCongressNNPORGPER0ininINOPER0FebruaryFebruaryNNPDATEPER019881988CDDATEPER0...OPER0(ROOT (S (NP (NP (DT The) (JJ humanitarian) (NN assistance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ pays) (PP (IN for) (NP (NP (NNS supplies)) (PP (JJ such) (IN as) (NP (NN food) (CC and) (NN clothing))))) (PP (IN for) (NP (NP (DT the) (NNS rebels)) (VP (VBN amassed) (PP (IN along) (NP (NP (DT the) (JJ Nicaraguan) (NN border)) (PP (IN with) (NP (NNP Honduras))))))))))) (, ,)) (VP (VBD replaced) (NP (NP (DT the) (JJ military) (NN aid)) (VP (VBN cut) (PRT (RP off)) (PP (IN by) (NP (NNP Congress))))) (PP (IN in) (NP (NNP February) (CD 1988)))) (. .)))
WhilewhileINOPER0fewfewJJOPER0lawmakerslawmakerNNSOPER0anticipatedanticipateVBDOPER0thatthatINOPER0thetheDTOPER0humanitarianhumanitarianJJOPER0aidaidNNOPER0wouldwouldMDOPER0bebeVBOPER0cutcutVBNOPER0offoffRPOPER0nextnextJJDATEPER0monthmonthNNDATEPER0,,,OPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0threatthreatNNOPER0practicallypracticallyRBOPER0guaranteesguaranteeVBZOPER0thatthatINOPER0thetheDTOPER0humanitarianhumanitarianJJOPER0aidaidNNOPER0willwillMDOPER0bebeVBOPER0continuedcontinueVBNOPER0...OPER0(ROOT (S (SBAR (IN While) (S (NP (JJ few) (NNS lawmakers)) (VP (VBD anticipated) (SBAR (IN that) (S (NP (DT the) (JJ humanitarian) (NN aid)) (VP (MD would) (VP (VB be) (VP (VBN cut) (PRT (RP off)) (NP (JJ next) (NN month)))))))))) (, ,) (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat)) (ADVP (RB practically)) (VP (VBZ guarantees) (SBAR (IN that) (S (NP (DT the) (JJ humanitarian) (NN aid)) (VP (MD will) (VP (VB be) (VP (VBN continued))))))) (. .)))
SenateSenateNNPORGPER0MinorityMinorityNNPOPER0LeaderLeaderNNPOPER0RobertRobertNNPPERSONPER0DoleDoleNNPPERSONPER0-LRB--lrb--LRB-PERSONPER0R.R.NNPPERSONPER0,,,OPER0KanKanNNPGPEPER0...OPER0-RRB--rrb--RRB-ORGPER0saidsayVBDOPER0yesterdayyesterdayNNDATEPER0ononINOPER0``````OMeetMeetNNPWORK_OF_ARTPER4thetheDTWORK_OF_ARTPER4PressPressNNPWORK_OF_ARTPER4''''''OPER0:::OPER0``````OIIPRPOPER5wouldwouldMDOPER5hopehopeVBOPER5afterafterINOPER5hishePRP$OPER5-LCB--lcb-_NFPNFPOPER5Mr.Mr.NNPOPER5OrtegaOrtegaNNPPERSONPER5's'sPOSOPER5-RCB--rcb-_NFPNFPOPER5actactNNOPER5yesterdayyesterdayNNDATEPER5ororCCOPER5thetheDTDATEPER5daydayNNDATEPER5beforebeforeRBDATEPER5,,,OPER5wewePRPOPER5'dwouldMDOPER5havehaveVBOPER5unanimousunanimousJJOPER5supportsupportNNOPER5forforINOPER5quickquickJJOPER5actionactionNNOPER5ononINOPER5remainingremainVBGOPER5humanitarianhumanitarianJJOPER5aidaidNNOPER5...OPER5''''''OPER0(ROOT (S (NP (NP (NML (NNP Senate) (NNP Minority) (NNP Leader)) (NNP Robert) (NNP Dole)) (-LRB- -LRB-) (NP (NP (NNP R.)) (, ,) (NP (NNP Kan)) (. .)) (-RRB- -RRB-)) (VP (VBD said) (NP (NN yesterday)) (PP (IN on) (`` ``) (NP (NNP Meet) (DT the) (NNP Press)) ('' '')) (: :) (`` ``) (S (S (NP (PRP I)) (VP (MD would) (VP (VB hope) (PP (IN after) (NP (PRP$ his) (NFP -LCB-) (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NFP -RCB-) (NP (NP (NN act) (NN yesterday)) (CC or) (NP (NP (DT the) (NN day)) (ADVP (RB before))))))))) (, ,) (S (NP (PRP we)) (VP (MD 'd) (VP (VB have) (NP (NP (JJ unanimous) (NN support)) (PP (IN for) (NP (NP (JJ quick) (NN action)) (PP (IN on) (NP (VBG remaining) (JJ humanitarian) (NN aid))))))))))) (. .) ('' '')))
Sen.Sen.NNPOPER0DoleDoleNNPPERSONPER0alsoalsoRBOPER0saidsayVBDOPER0hehePRPOPER0hopedhopeVBDOPER0forforINOPER0unanimousunanimousJJOPER0supportsupportNNOPER0forforINOPER0aaDTOPER0resolutionresolutionNNOPER0hehePRPOPER0plansplanVBZOPER0totoTOOPER0offerofferVBOPER0tomorrowtomorrowNNDATEPER0denouncingdenounceVBGOPER0thetheDTOPER0NicaraguannicaraguanJJOPER0leaderleaderNNOPER0...OPER0(ROOT (S (NP (NNP Sen.) (NNP Dole)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (PP (IN for) (NP (NP (JJ unanimous) (NN support)) (PP (IN for) (NP (DT a) (NN resolution))))) (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (NP (NN tomorrow)) (S (VP (VBG denouncing) (NP (DT the) (JJ Nicaraguan) (NN leader)))))))))))))) (. .)))
WhilewhileINOPER0renewingrenewVBGOPER0militarymilitaryJJOPER0aidaidNNOPER0hadhaveVBDOPER0beenbeVBNOPER0consideredconsiderVBNOPER0outoutINOPER0ofofINOPER0thetheDTOPER0questionquestionNNOPER0,,,OPER0rejectedrejectVBNOPER0bybyINOPER0CongressCongressNNPORGPER0andandCCOPER0de-emphasizedde-emphasizeVBNOPER0bybyINOPER0thetheDTOPER0BushBushNNPPERSONPER0administrationadministrationNNOPER0,,,OPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0statementstatementNNOPER0providesprovideVBZOPER0ContraContraNNPORGPER0supporterssupporterNNSOPER0withwithINOPER0thetheDTOPER0opportunityopportunityNNOPER0totoTOOPER0presspressVBOPER0thetheDTOPER0administrationadministrationNNOPER0ononINOPER0thetheDTOPER0issueissueNNOPER0...OPER0(ROOT (S (SBAR (IN While) (S (S (VP (VBG renewing) (NP (JJ military) (NN aid)))) (VP (VBD had) (VP (VBN been) (VP (VP (VBN considered) (PP (IN out) (PP (IN of) (NP (DT the) (NN question))))) (, ,) (VP (VBN rejected) (PP (IN by) (NP (NNP Congress)))) (CC and) (VP (VBN de-emphasized) (PP (IN by) (NP (DT the) (NNP Bush) (NN administration))))))))) (, ,) (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN statement)) (VP (VBZ provides) (NP (NNP Contra) (NNS supporters)) (PP (IN with) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB press) (NP (DT the) (NN administration)) (PP (IN on) (NP (DT the) (NN issue))))))))) (. .)))
``````OThetheDTOPER6administrationadministrationNNOPER6shouldshouldMDOPER6nownowRBOPER6statestateVBOPER6thatthatDTOPER6ififINOPER6thetheDTOPER6-LCB--lcb-_NFPNFPOPER6FebruaryFebruaryNNPDATEPER6-RCB--rcb-_NFPNFPOPER6electionelectionNNOPER6isbeVBZOPER6voidedvoidVBNOPER6bybyINOPER6thetheDTOPER6SandinistasSandinistasNNPSOPER6......:OPER6theytheyPRPOPER6shouldshouldMDOPER6callcallVBOPER6forforINOPER6militarymilitaryJJOPER6aidaidNNOPER6,,,OPER6''''''OPER0saidsayVBDOPER0formerformerJJOPER0AssistantAssistantNNPOPER0SecretarySecretaryNNPOPER0ofofINOPER0StateStateNNPORGPER0ElliottElliottNNPPERSONPER0AbramsAbramsNNPPERSONPER0...OPER0(ROOT (S (`` ``) (S (S (NP (DT The) (NN administration)) (VP (MD should) (ADVP (RB now)) (VP (VB state) (NP (DT that)) (SBAR (IN if) (S (NP (NP (DT the) (NFP -LCB-) (NP (NNP February)) (NFP -RCB-)) (NN election)) (VP (VBZ is) (VP (VBN voided) (PP (IN by) (NP (DT the) (NNPS Sandinistas)))))))))) (: ...) (S (NP (PRP they)) (VP (MD should) (VP (VB call) (PP (IN for) (NP (JJ military) (NN aid))))))) (, ,) ('' '') (VP (VBD said) (NP (NML (NML (JJ former) (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Elliott) (NNP Abrams))) (. .)))
``````OIninINOPER7thesetheseDTOPER7circumstancescircumstanceNNSOPER7,,,OPER7IIPRPOPER7thinkthinkVBPOPER7theytheyPRPOPER7'dwouldMDOPER7winwinVBOPER7...OPER7''''''OPER0(ROOT (S (`` ``) (PP (IN In) (NP (DT these) (NNS circumstances))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB win)))))) (. .) ('' '')))
Sen.Sen.NNPOPER0MitchellMitchellNNPPERSONPER0saidsayVBDOPER0thatthatINOPER0congressionalcongressionalJJOPER0DemocratsDemocratsNNPSOPER0intendintendVBPOPER0totoTOOPER0honorhonorVBOPER0thetheDTOPER0MarchMarchNNPDATEPER0agreementagreementNNOPER0totoTOOPER0givegiveVBOPER0non-lethalnon-lethalJJOPER0supportsupportNNOPER0totoINOPER0thetheDTOPER0ContrasContrasNNPSORGPER0throughthroughINOPER0thetheDTOPER0FebruaryFebruaryNNPDATEPER0electionselectionNNSOPER0,,,OPER0althoughalthoughINOPER0hehePRPOPER0addedaddVBDOPER0thatthatINOPER0thetheDTOPER0agreementagreementNNOPER0requiresrequireVBZOPER0thatthatINOPER0thetheDTOPER0ContrasContrasNNPSORGPER0notnotRBOPER0initiateinitiateVBOPER0anyanyDTOPER0militarymilitaryJJOPER0actionactionNNOPER0...OPER0(ROOT (S (NP (NNP Sen.) (NNP Mitchell)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ congressional) (NNPS Democrats)) (VP (VBP intend) (S (VP (TO to) (VP (VB honor) (NP (NP (DT the) (NNP March) (NN agreement)) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJ non-lethal) (NN support)) (PP (IN to) (NP (DT the) (NNPS Contras))) (PP (IN through) (NP (DT the) (NNP February) (NNS elections))))))))))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN agreement)) (VP (VBZ requires) (SBAR (IN that) (S (NP (DT the) (NNPS Contras)) (RB not) (VP (VB initiate) (NP (DT any) (JJ military) (NN action))))))))))))))) (. .)))
Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0threatthreatNNOPER0totoTOOPER0breachbreachVBOPER0thetheDTOPER0ceaseceaseNNOPER0--HYPHOPER0firefireNNOPER0comescomeVBZOPER0asasINOPER0U.S.U.S.NNPGPEPER0officialsofficialNNSOPER0werebeVBDOPER0acknowledgingacknowledgeVBGOPER0thatthatINOPER0thetheDTOPER0ContrasContrasNNPSOPER0havehaveVBPOPER0atatINOPER0timestimeNNSOPER0violatedviolateVBNOPER0ititPRPOPER0themselvesthemselvesPRPOPER0...OPER0(ROOT (S (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat) (S (VP (TO to) (VP (VB breach) (NP (DT the) (NN cease) (HYPH -) (NN fire)))))) (VP (VBZ comes) (SBAR (IN as) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD were) (VP (VBG acknowledging) (SBAR (IN that) (S (NP (DT the) (NNPS Contras)) (VP (VBP have) (PP (IN at) (NP (NNS times))) (VP (VBN violated) (NP (NP (PRP it)) (NP (PRP themselves)))))))))))) (. .)))
SecretarySecretaryNNPOPER0ofofINOPER0StateStateNNPOPER0JamesJamesNNPPERSONPER0BakerBakerNNPPERSONPER0,,,OPER0whowhoWPOPER0accompaniedaccompanyVBDOPER0PresidentPresidentNNPOPER0BushBushNNPPERSONPER0totoINOPER0CostaCostaNNPGPEPER0RicaRicaNNPGPEPER0,,,OPER0toldtellVBDOPER0reportersreporterNNSOPER0FridayFridayNNPDATEPER0:::OPER0``````OIIPRPOPER8havehaveVBPOPER8nonoDTOPER8reasonreasonNNOPER8totoTOOPER8denydenyVBOPER8reportsreportNNSOPER8thatthatINOPER8somesomeDTOPER8ContrasContrasNNPSORGPER8ambushedambushVBDOPER8somesomeDTOPER8SandinistaSandinistaNNPOPER8soldierssoldierNNSOPER8...OPER8''''''OPER0(ROOT (S (NP (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NP (NNP James) (NNP Baker))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (NNP President) (NNP Bush)) (PP (IN to) (NP (NNP Costa) (NNP Rica)))))) (, ,)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Friday)) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB deny) (NP (NNS reports) (SBAR (IN that) (S (NP (DT some) (NNPS Contras)) (VP (VBD ambushed) (NP (DT some) (NNP Sandinista) (NNS soldiers)))))))))))))) (. .) ('' '')))
Mr.Mr.NNPOPER0BakerBakerNNPPERSONPER0'sbeVBZOPER0assistantassistantNNOPER0forforINOPER0inter-Americaninter-americanJJOPER0affairsaffairNNSOPER0,,,OPER0BernardBernardNNPPERSONPER0AronsonAronsonNNPPERSONPER0,,,OPER0whilewhileINOPER0maintainingmaintainVBGOPER0thatthatINOPER0thetheDTOPER0SandinistasSandinistasNNPSOPER0hadhaveVBDOPER0alsoalsoRBOPER0brokenbreakVBNOPER0thetheDTOPER0ceaseceaseNNOPER0--HYPHOPER0firefireNNOPER0,,,OPER0acknowledgedacknowledgeVBDOPER0:::OPER0``````OItitPRPOPER9'sbeVBZOPER9neverneverRBOPER9veryveryRBOPER9clearclearJJOPER9whowhoWPOPER9startsstartVBZOPER9whatwhatWPOPER9...OPER9''''''OPER0(ROOT (S (S (NP (NNP Mr.) (NNP Baker)) (VP (VBZ 's) (NP (NP (NN assistant)) (PP (IN for) (NP (JJ inter-American) (NNS affairs)))))) (, ,) (NP (NP (NNP Bernard) (NNP Aronson)) (, ,) (SBAR (IN while) (S (VP (VBG maintaining) (SBAR (IN that) (S (NP (DT the) (NNPS Sandinistas)) (VP (VBD had) (ADVP (RB also)) (VP (VBN broken) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))) (, ,)) (VP (VBD acknowledged) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB never)) (ADJP (RB very) (JJ clear)) (SBAR (WHNP (WP who)) (S (VP (VBZ starts) (NP (WP what)))))))) (. .) ('' '')))
HehePRPOPER0addedaddVBDOPER0thatthatINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0hashaveVBZOPER0cutcutVBNOPER0offoffRPOPER0aidaidNNOPER0totoINOPER0somesomeDTOPER0rebelrebelJJOPER0unitsunitNNSOPER0whenwhenWRBOPER0ititPRPOPER0wasbeVBDOPER0determineddeterminedJJOPER0thatthatINOPER0thosethoseDTOPER0unitsunitNNSOPER0brokebreakVBDOPER0thetheDTOPER0ceaseceaseNNOPER0--HYPHOPER0firefireNNOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (VBZ has) (VP (VBN cut) (PRT (RP off)) (NP (NP (NN aid)) (PP (IN to) (NP (NP (DT some) (JJ rebel) (NNS units)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ determined) (SBAR (IN that) (S (NP (DT those) (NNS units)) (VP (VBD broke) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))))))))))) (. .)))
IninINOPER0additionadditionNNOPER0totoINOPER0underminingundermineVBGOPER0argumentsargumentNNSOPER0ininINOPER0favorfavorNNOPER0ofofINOPER0endingendVBGOPER0ContraContraNNPOPER0aidaidNNOPER0,,,OPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0remarksremarkNNSOPER0alsoalsoRBOPER0playedplayVBDOPER0totoINOPER0thetheDTOPER0suspicionssuspicionNNSOPER0ofofINOPER0somesomeDTOPER0U.S.U.S.NNPGPEPER0officialsofficialNNSOPER0andandCCOPER0conservativesconservativeNNSOPER0outsideoutsideINOPER0thetheDTOPER0governmentgovernmentNNOPER0thatthatINOPER0hehePRPOPER0isbeVBZOPER0searchingsearchVBGOPER0forforINOPER0wayswayNNSOPER0totoTOOPER0manipulatemanipulateVBOPER0ororCCOPER0voidvoidVBOPER0thetheDTOPER0FebruaryFebruaryNNPDATEPER0electionselectionNNSOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG undermining) (NP (NNS arguments)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG ending) (NP (NNP Contra) (NN aid)))))))))))) (, ,) (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NNS remarks)) (ADVP (RB also)) (VP (VBD played) (PP (IN to) (NP (NP (DT the) (NNS suspicions)) (PP (IN of) (NP (NP (DT some) (NNP U.S.) (NNS officials) (CC and) (NNS conservatives)) (PP (IN outside) (NP (DT the) (NN government))))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG searching) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB manipulate) (CC or) (VB void) (NP (DT the) (NNP February) (NNS elections))))))))))))) (. .)))
AdministrationadministrationNNOPER0officialsofficialNNSOPER0travelingtravelVBGOPER0withwithINOPER0PresidentPresidentNNPOPER0BushBushNNPPERSONPER0ininINOPER0CostaCostaNNPGPEPER0RicaRicaNNPGPEPER0interpretedinterpretVBDOPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0's'sPOSOPER0waveringwaverVBGOPER0asasINOPER0aaDTOPER0signsignNNOPER0thatthatINOPER0hehePRPOPER0isbeVBZOPER0n'tnotRBOPER0respondingrespondVBGOPER0totoINOPER0thetheDTOPER0militarymilitaryJJOPER0attacksattackNNSOPER0sosoRBOPER0muchmuchRBOPER0asasINOPER0hehePRPOPER0isbeVBZOPER0searchingsearchVBGOPER0forforINOPER0wayswayNNSOPER0totoTOOPER0strengthenstrengthenVBOPER0hishePRP$OPER0handhandNNOPER0priorpriorRBOPER0totoINOPER0thetheDTOPER0electionselectionNNSOPER0...OPER0(ROOT (S (NP (NP (NN Administration) (NNS officials)) (VP (VBG traveling) (PP (IN with) (NP (NNP President) (NNP Bush))) (PP (IN in) (NP (NNP Costa) (NNP Rica))))) (VP (VBD interpreted) (S (NP (NNP Mr.) (NNP Ortega) (POS 's)) (VP (VBG wavering) (PP (IN as) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (RB n't) (VP (VBG responding) (PP (IN to) (NP (DT the) (JJ military) (NNS attacks))) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG searching) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB strengthen) (NP (PRP$ his) (NN hand)) (ADVP (RB prior) (PP (IN to) (NP (DT the) (NNS elections)))))))))))))))))))))))) (. .)))
Mr.Mr.NNPOPER0AbramsAbramsNNPPERSONPER0saidsayVBDOPER0thatthatINOPER0Mr.Mr.NNPOPER0OrtegaOrtegaNNPPERSONPER0isbeVBZOPER0seekingseekVBGOPER0totoTOOPER0demobilizedemobilizeVBOPER0thetheDTOPER0ContrasContrasNNPSORGPER0priorpriorRBOPER0totoINOPER0thetheDTOPER0electionselectionNNSOPER0totoTOOPER0removeremoveVBOPER0anyanyDTOPER0pressurepressureNNOPER0totoTOOPER0holdholdVBOPER0fairfairJJOPER0electionselectionNNSOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Abrams)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Ortega)) (VP (VBZ is) (VP (VBG seeking) (S (VP (TO to) (VP (VB demobilize) (NP (DT the) (NNPS Contras)) (ADVP (RB prior) (PP (IN to) (NP (DT the) (NNS elections)))) (S (VP (TO to) (VP (VB remove) (NP (DT any) (NN pressure) (S (VP (TO to) (VP (VB hold) (NP (JJ fair) (NNS elections))))))))))))))))) (. .)))
``````OMymyPRP$OPER10sensesenseNNOPER10isbeVBZOPER10whatwhatWPOPER10theytheyPRPOPER10havehaveVBPOPER10ininINOPER10mindmindNNOPER10isbeVBZOPER10anaDTOPER10excuseexcuseNNOPER10forforINOPER10clampingclampVBGOPER10downdownRBOPER10ononINOPER10campaigningcampaigningNNOPER10''''''OPER0bybyINOPER0creatingcreateVBGOPER0anaDTOPER0atmosphereatmosphereNNOPER0ofofINOPER0aaDTOPER0militarymilitaryJJOPER0emergencyemergencyNNOPER0,,,OPER0hehePRPOPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (S (S (NP (PRP$ My) (NN sense)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (PP (IN in) (NP (NN mind)))))))) (VP (VBZ is) (NP (NP (DT an) (NN excuse)) (PP (IN for) (S (VP (VBG clamping) (ADVP (RB down)) (PP (IN on) (NP (NN campaigning))) ('' '') (PP (IN by) (S (VP (VBG creating) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (DT a) (JJ military) (NN emergency))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ Nicaraguan) (NNP President)) (NNP Daniel) (NNP Ortega))
sid=0 spanning 8 until 10 headed by 9 parsed as (NP (NP (DT the) (NN weekend)) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NNP U.S.) (NNS antagonists)) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB do)))))))))
sid=0 spanning 11 until 12 headed by 11 parsed as his
sid=0 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (NNP Contra) (NNS rebels))
sid=0 spanning 24 until 25 headed by 24 parsed as Contra
sid=1 spanning 5 until 14 headed by 6 parsed as (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG renewing) (NP (NP (JJ military) (NN aid)) (PP (IN to) (NP (DT the) (NNPS Contras))))))))
sid=1 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Contras))
sid=1 spanning 16 until 18 headed by 17 parsed as (NP (NNP President) (NNP Bush))
sid=1 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN question))
sid=1 spanning 26 until 27 headed by 26 parsed as (NP (NNP Saturday))
sid=1 spanning 35 until 41 headed by 40 parsed as (NP (DT an) (ADJP (RB all) (HYPH -) (JJ out)) (NN military) (NN offensive))
sid=1 spanning 42 until 43 headed by 42 parsed as (NP (DT that))
sid=2 spanning 1 until 24 headed by 4 parsed as (NP (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat)) (PP (IN over) (NP (DT the) (NN weekend) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))))))))
sid=2 spanning 1 until 4 headed by 2 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=2 spanning 7 until 8 headed by 7 parsed as (NP (DT the) (NN weekend) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))))))
sid=2 spanning 10 until 24 headed by 16 parsed as (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))
sid=2 spanning 18 until 24 headed by 19 parsed as (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))
sid=2 spanning 23 until 24 headed by 23 parsed as (NP (PRP him))
sid=2 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNPS Contras))
sid=2 spanning 35 until 36 headed by 35 parsed as (NP (PRP they))
sid=2 spanning 42 until 43 headed by 42 parsed as their
sid=3 spanning 0 until 10 headed by 4 parsed as (NP (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP George) (NNP Mitchell)) (-LRB- -LRB-) (NP (NP (NNP D.)) (, ,) (NP (NNP Maine))) (-RRB- -RRB-))
sid=3 spanning 0 until 1 headed by 0 parsed as Senate
sid=3 spanning 11 until 12 headed by 11 parsed as (NP (NN yesterday))
sid=3 spanning 13 until 22 headed by 20 parsed as (NP (NP (NNP NBC) (HYPH -) (NNP TV) (POS 's)) (NML (`` ``) (NML (NNP Meet) (DT the) (NNP Press)) ('' '')))
sid=3 spanning 23 until 27 headed by 26 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat))
sid=3 spanning 23 until 26 headed by 24 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=3 spanning 38 until 39 headed by 38 parsed as (NP (PRP it))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN threat))
sid=4 spanning 10 until 12 headed by 11 parsed as (NP (NNP Costa) (NNP Rica))
sid=4 spanning 21 until 23 headed by 22 parsed as (NP (NP (DT the) (NN region)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders))))))
sid=4 spanning 26 until 28 headed by 27 parsed as (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders)))
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Bush))
sid=5 spanning 5 until 6 headed by 5 parsed as Saturday
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Ortega))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (NNP Friday))
sid=6 spanning 6 until 7 headed by 6 parsed as (NP (PRP he))
sid=6 spanning 9 until 13 headed by 12 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=6 spanning 20 until 21 headed by 20 parsed as Contra
sid=6 spanning 23 until 24 headed by 23 parsed as his
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (NNP Saturday))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=7 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ his) (NNS remarks))
sid=7 spanning 4 until 5 headed by 4 parsed as his
sid=7 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=7 spanning 15 until 19 headed by 18 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=7 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NNP U.S.))
sid=7 spanning 23 until 24 headed by 23 parsed as its
sid=7 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNPS Contras))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=8 spanning 3 until 8 headed by 7 parsed as (NP (DT the) (VBG remaining) (NNP U.S.) (JJ humanitarian) (NN aid))
sid=8 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNS rebels))
sid=9 spanning 3 until 7 headed by 6 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NNS comments))
sid=9 spanning 3 until 6 headed by 4 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=9 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=9 spanning 25 until 26 headed by 25 parsed as (NP (NNP Nicaragua))
sid=9 spanning 34 until 38 headed by 37 parsed as (NP (PRP$ its) (JJ planned) (NNP February) (NNS elections))
sid=9 spanning 34 until 35 headed by 34 parsed as its
sid=9 spanning 36 until 37 headed by 36 parsed as February
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (NNP Nicaragua))
sid=11 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Contras))
sid=11 spanning 17 until 30 headed by 18 parsed as (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 49) (CD million))) (PP (IN in) (NP (ADJP (RB so) (HYPH -) (VBN called)) (JJ humanitarian) (NN assistance))))))
sid=11 spanning 25 until 30 headed by 29 parsed as (NP (ADJP (RB so) (HYPH -) (VBN called)) (JJ humanitarian) (NN assistance))
sid=11 spanning 31 until 41 headed by 33 parsed as (NP (NP (DT a) (JJ bipartisan) (NN agreement)) (VP (VBN reached) (PP (IN with) (NP (DT the) (NNP Bush) (NN administration))) (PP (IN in) (NP (NNP March)))))
sid=11 spanning 36 until 39 headed by 38 parsed as (NP (DT the) (NNP Bush) (NN administration))
sid=11 spanning 37 until 38 headed by 37 parsed as Bush
sid=11 spanning 40 until 41 headed by 40 parsed as (NP (NNP March))
sid=12 spanning 0 until 24 headed by 2 parsed as (NP (NP (DT The) (JJ humanitarian) (NN assistance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ pays) (PP (IN for) (NP (NP (NNS supplies)) (PP (JJ such) (IN as) (NP (NN food) (CC and) (NN clothing))))) (PP (IN for) (NP (NP (DT the) (NNS rebels)) (VP (VBN amassed) (PP (IN along) (NP (NP (DT the) (JJ Nicaraguan) (NN border)) (PP (IN with) (NP (NNP Honduras))))))))))) (, ,))
sid=12 spanning 31 until 32 headed by 31 parsed as (NP (NNP Congress))
sid=13 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ humanitarian) (NN aid))
sid=13 spanning 15 until 19 headed by 18 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat))
sid=13 spanning 15 until 18 headed by 16 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=13 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (JJ humanitarian) (NN aid))
sid=14 spanning 0 until 11 headed by 4 parsed as (NP (NP (NML (NNP Senate) (NNP Minority) (NNP Leader)) (NNP Robert) (NNP Dole)) (-LRB- -LRB-) (NP (NP (NNP R.)) (, ,) (NP (NNP Kan)) (. .)) (-RRB- -RRB-))
sid=14 spanning 0 until 1 headed by 0 parsed as Senate
sid=14 spanning 12 until 13 headed by 12 parsed as (NP (NN yesterday))
sid=14 spanning 15 until 18 headed by 17 parsed as (NP (NNP Meet) (DT the) (NNP Press))
sid=14 spanning 21 until 22 headed by 21 parsed as (NP (PRP I))
sid=14 spanning 27 until 30 headed by 28 parsed as (NP (PRP$ his) (NFP -LCB-) (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NFP -RCB-) (NP (NP (NN act) (NN yesterday)) (CC or) (NP (NP (DT the) (NN day)) (ADVP (RB before)))))
sid=14 spanning 25 until 26 headed by 25 parsed as his
sid=14 spanning 32 until 33 headed by 32 parsed as (NP (NP (NN act) (NN yesterday)) (CC or) (NP (NP (DT the) (NN day)) (ADVP (RB before))))
sid=14 spanning 47 until 50 headed by 49 parsed as (NP (VBG remaining) (JJ humanitarian) (NN aid))
sid=15 spanning 0 until 2 headed by 1 parsed as (NP (NNP Sen.) (NNP Dole))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=15 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=15 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ Nicaraguan) (NN leader))
sid=16 spanning 14 until 15 headed by 14 parsed as (NP (NNP Congress))
sid=16 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NNP Bush) (NN administration))
sid=16 spanning 19 until 20 headed by 19 parsed as Bush
sid=16 spanning 22 until 26 headed by 25 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN statement))
sid=16 spanning 22 until 25 headed by 23 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=16 spanning 27 until 29 headed by 28 parsed as (NP (NNP Contra) (NNS supporters))
sid=16 spanning 27 until 28 headed by 27 parsed as Contra
sid=16 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NN administration))
sid=17 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NN administration))
sid=17 spanning 8 until 13 headed by 12 parsed as (NP (NP (DT the) (NFP -LCB-) (NP (NNP February)) (NFP -RCB-)) (NN election))
sid=17 spanning 10 until 11 headed by 10 parsed as (NP (DT the) (NFP -LCB-) (NP (NNP February)) (NFP -RCB-))
sid=17 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Sandinistas))
sid=17 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=17 spanning 28 until 35 headed by 34 parsed as (NP (NML (NML (JJ former) (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Elliott) (NNP Abrams))
sid=18 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=18 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (NNP Sen.) (NNP Mitchell))
sid=19 spanning 9 until 23 headed by 11 parsed as (NP (NP (DT the) (NNP March) (NN agreement)) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJ non-lethal) (NN support)) (PP (IN to) (NP (DT the) (NNPS Contras))) (PP (IN through) (NP (DT the) (NNP February) (NNS elections))))))))
sid=19 spanning 10 until 11 headed by 10 parsed as March
sid=19 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNPS Contras))
sid=19 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (NNP February) (NNS elections))
sid=19 spanning 21 until 22 headed by 21 parsed as February
sid=19 spanning 25 until 26 headed by 25 parsed as (NP (PRP he))
sid=19 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN agreement))
sid=19 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NNPS Contras))
sid=20 spanning 0 until 10 headed by 3 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat) (S (VP (TO to) (VP (VB breach) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))
sid=20 spanning 0 until 3 headed by 1 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=20 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=20 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNPS Contras))
sid=20 spanning 23 until 24 headed by 23 parsed as (NP (NP (PRP it)) (NP (PRP themselves)))
sid=20 spanning 24 until 25 headed by 24 parsed as (NP (PRP themselves))
sid=21 spanning 0 until 14 headed by 0 parsed as (NP (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NP (NNP James) (NNP Baker))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (NNP President) (NNP Bush)) (PP (IN to) (NP (NNP Costa) (NNP Rica)))))) (, ,))
sid=21 spanning 8 until 10 headed by 9 parsed as (NP (NNP President) (NNP Bush))
sid=21 spanning 11 until 13 headed by 12 parsed as (NP (NNP Costa) (NNP Rica))
sid=21 spanning 16 until 17 headed by 16 parsed as (NP (NNP Friday))
sid=21 spanning 19 until 20 headed by 19 parsed as (NP (PRP I))
sid=22 spanning 0 until 3 headed by 1 parsed as (NP (NNP Mr.) (NNP Baker))
sid=22 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNPS Sandinistas))
sid=22 spanning 19 until 23 headed by 22 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=23 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNP U.S.))
sid=23 spanning 10 until 13 headed by 12 parsed as (NP (NP (DT some) (JJ rebel) (NNS units)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ determined) (SBAR (IN that) (S (NP (DT those) (NNS units)) (VP (VBD broke) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))))
sid=23 spanning 18 until 20 headed by 19 parsed as (NP (DT those) (NNS units))
sid=23 spanning 21 until 25 headed by 24 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=24 spanning 9 until 10 headed by 9 parsed as Contra
sid=24 spanning 12 until 16 headed by 15 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NNS remarks))
sid=24 spanning 12 until 15 headed by 13 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=24 spanning 31 until 32 headed by 31 parsed as (NP (PRP he))
sid=24 spanning 40 until 43 headed by 42 parsed as (NP (DT the) (NNP February) (NNS elections))
sid=24 spanning 41 until 42 headed by 41 parsed as February
sid=25 spanning 4 until 6 headed by 5 parsed as (NP (NNP President) (NNP Bush))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (NNP Costa) (NNP Rica))
sid=25 spanning 10 until 13 headed by 11 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=25 spanning 18 until 19 headed by 18 parsed as (NP (PRP he))
sid=25 spanning 29 until 30 headed by 29 parsed as (NP (PRP he))
sid=25 spanning 36 until 37 headed by 36 parsed as his
sid=25 spanning 40 until 42 headed by 41 parsed as (NP (DT the) (NNS elections))
sid=26 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Abrams))
sid=26 spanning 4 until 6 headed by 5 parsed as (NP (NNP Mr.) (NNP Ortega))
sid=26 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNPS Contras))
sid=26 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNS elections))
sid=27 spanning 1 until 2 headed by 1 parsed as My
sid=27 spanning 5 until 6 headed by 5 parsed as (NP (PRP they))
sid=27 spanning 27 until 28 headed by 27 parsed as (NP (PRP he))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NML (JJ Nicaraguan) (NNP President)) (NNP Daniel) (NNP Ortega))
sid=0 spanning 8 until 18 headed by 9 parsed as (NP (NP (DT the) (NN weekend)) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NNP U.S.) (NNS antagonists)) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB do)))))))))
sid=0 spanning 11 until 14 headed by 13 parsed as (NP (PRP$ his) (NNP U.S.) (NNS antagonists))
sid=0 spanning 11 until 12 headed by 11 parsed as (PRP$ his)
sid=0 spanning 20 until 26 headed by 21 parsed as (NP (NP (DT a) (NN constituency)) (PP (IN for) (NP (DT the) (NNP Contra) (NNS rebels))))
sid=0 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (NNP Contra) (NNS rebels))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (NNS Lawmakers))
sid=1 spanning 5 until 14 headed by 6 parsed as (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG renewing) (NP (NP (JJ military) (NN aid)) (PP (IN to) (NP (DT the) (NNPS Contras))))))))
sid=1 spanning 13 until 14 headed by 13 parsed as (NP (DT the) (NNPS Contras))
sid=1 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Contras))
sid=1 spanning 16 until 18 headed by 17 parsed as (NP (NNP President) (NNP Bush))
sid=1 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN question))
sid=1 spanning 22 until 26 headed by 24 parsed as (NP (NP (DT a) (NN news) (NN conference)) (ADVP (RB here)))
sid=1 spanning 26 until 27 headed by 26 parsed as (NP (NNP Saturday))
sid=1 spanning 35 until 41 headed by 40 parsed as (NP (DT an) (ADJP (RB all) (HYPH -) (JJ out)) (NN military) (NN offensive))
sid=1 spanning 42 until 43 headed by 42 parsed as (NP (DT that))
sid=1 spanning 47 until 51 headed by 48 parsed as (NP (NP (DT the) (NN equation)) (NP (CD 180) (NNS degrees)))
sid=1 spanning 49 until 51 headed by 50 parsed as (NP (CD 180) (NNS degrees))
sid=2 spanning 1 until 24 headed by 4 parsed as (NP (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat)) (PP (IN over) (NP (DT the) (NN weekend) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))))))))
sid=2 spanning 1 until 4 headed by 2 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=2 spanning 6 until 24 headed by 7 parsed as (NP (DT the) (NN weekend) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))))))
sid=2 spanning 10 until 24 headed by 16 parsed as (NP (NP (DT a) (NML (CD 19) (HYPH -) (NN month)) (NN cease) (HYPH -) (NN fire)) (PP (IN with) (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))))
sid=2 spanning 11 until 14 headed by 13 parsed as month
sid=2 spanning 18 until 24 headed by 19 parsed as (NP (NP (DT the) (NNS rebels)) (VP (VBG seeking) (S (VP (TO to) (VP (VB topple) (NP (PRP him)))))))
sid=2 spanning 23 until 24 headed by 23 parsed as (NP (PRP him))
sid=2 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNPS Contras))
sid=2 spanning 30 until 33 headed by 32 parsed as (NP (DT a) (NN policy) (NN priority))
sid=2 spanning 35 until 36 headed by 35 parsed as (NP (PRP they))
sid=2 spanning 39 until 46 headed by 40 parsed as (NP (NP (DT the) (NNS agendas)) (PP (IN of) (NP (PRP$ their) (JJS most) (JJ ardent) (NNS supporters))))
sid=2 spanning 42 until 46 headed by 45 parsed as (NP (PRP$ their) (JJS most) (JJ ardent) (NNS supporters))
sid=2 spanning 42 until 43 headed by 42 parsed as (PRP$ their)
sid=3 spanning 0 until 10 headed by 4 parsed as (NP (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP George) (NNP Mitchell)) (-LRB- -LRB-) (NP (NP (NNP D.)) (, ,) (NP (NNP Maine))) (-RRB- -RRB-))
sid=3 spanning 0 until 1 headed by 0 parsed as Senate
sid=3 spanning 6 until 9 headed by 6 parsed as (NP (NP (NNP D.)) (, ,) (NP (NNP Maine)))
sid=3 spanning 6 until 7 headed by 6 parsed as (NP (NNP D.))
sid=3 spanning 8 until 9 headed by 8 parsed as (NP (NNP Maine))
sid=3 spanning 11 until 12 headed by 11 parsed as (NP (NN yesterday))
sid=3 spanning 13 until 22 headed by 20 parsed as (NP (NP (NNP NBC) (HYPH -) (NNP TV) (POS 's)) (NML (`` ``) (NML (NNP Meet) (DT the) (NNP Press)) ('' '')))
sid=3 spanning 13 until 17 headed by 15 parsed as (NP (NNP NBC) (HYPH -) (NNP TV) (POS 's))
sid=3 spanning 23 until 27 headed by 26 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat))
sid=3 spanning 23 until 26 headed by 24 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=3 spanning 29 until 39 headed by 32 parsed as (NP (NP (DT a) (ADJP (RB very) (JJ unwise)) (NN move)) (, ,) (RRC (ADVP (RB particularly)) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (PRP it))))))
sid=3 spanning 29 until 33 headed by 32 parsed as (NP (DT a) (ADJP (RB very) (JJ unwise)) (NN move))
sid=3 spanning 35 until 39 headed by 36 parsed as (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (PRP it))))
sid=3 spanning 38 until 39 headed by 38 parsed as (NP (PRP it))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN threat))
sid=4 spanning 4 until 12 headed by 8 parsed as (NP (NP (DT a) (NML (CD two) (HYPH -) (NN day)) (NN celebration)) (PP (IN in) (NP (NNP Costa) (NNP Rica))))
sid=4 spanning 5 until 8 headed by 7 parsed as day
sid=4 spanning 10 until 12 headed by 11 parsed as (NP (NNP Costa) (NNP Rica))
sid=4 spanning 14 until 40 headed by 17 parsed as (NP (NP (NP (NNP Central) (NNP America) (POS 's)) (NN progress)) (PP (IN toward) (NP (NP (NN democracy)) (PP (IN in) (NP (NP (DT the) (NN region)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders))))))))))
sid=4 spanning 14 until 17 headed by 15 parsed as (NP (NNP Central) (NNP America) (POS 's))
sid=4 spanning 19 until 40 headed by 19 parsed as (NP (NP (NN democracy)) (PP (IN in) (NP (NP (DT the) (NN region)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders))))))))
sid=4 spanning 21 until 40 headed by 22 parsed as (NP (NP (DT the) (NN region)) (, ,) (VP (VBN attended) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders))))))
sid=4 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN region))
sid=4 spanning 27 until 28 headed by 27 parsed as (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders)))
sid=4 spanning 26 until 40 headed by 27 parsed as (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney)) (CC and) (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders)))
sid=4 spanning 26 until 28 headed by 27 parsed as (NP (NNP President) (NNP Bush))
sid=4 spanning 32 until 34 headed by 33 parsed as (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney))
sid=4 spanning 29 until 34 headed by 33 parsed as (NP (NML (JJ Canadian) (NNP Prime) (NNP Minister)) (NNP Brian) (NNP Mulroney))
sid=4 spanning 35 until 40 headed by 39 parsed as (NP (CD 14) (JJ other) (NML (NNP Western) (NNP Hemisphere)) (NNS leaders))
sid=4 spanning 37 until 39 headed by 38 parsed as Hemisphere
sid=5 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Bush))
sid=5 spanning 4 until 5 headed by 4 parsed as (NP (NNP Washington))
sid=5 spanning 5 until 7 headed by 6 parsed as (NP (NNP Saturday) (NN night))
sid=5 spanning 5 until 6 headed by 5 parsed as Saturday
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Ortega))
sid=6 spanning 4 until 5 headed by 4 parsed as (NP (NNP Friday))
sid=6 spanning 6 until 7 headed by 6 parsed as (NP (PRP he))
sid=6 spanning 9 until 13 headed by 12 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=6 spanning 13 until 15 headed by 14 parsed as (NP (DT this) (NN week))
sid=6 spanning 16 until 25 headed by 16 parsed as (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (JJ periodic) (NNP Contra) (NNS assaults)) (PP (IN against) (NP (PRP$ his) (NN army))))))
sid=6 spanning 18 until 25 headed by 21 parsed as (NP (NP (DT the) (JJ periodic) (NNP Contra) (NNS assaults)) (PP (IN against) (NP (PRP$ his) (NN army))))
sid=6 spanning 20 until 21 headed by 20 parsed as Contra
sid=6 spanning 23 until 25 headed by 24 parsed as (NP (PRP$ his) (NN army))
sid=6 spanning 23 until 24 headed by 23 parsed as (PRP$ his)
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (NNP Saturday))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=7 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ his) (NNS remarks))
sid=7 spanning 4 until 5 headed by 4 parsed as (PRP$ his)
sid=7 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=7 spanning 15 until 19 headed by 18 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=7 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NNP U.S.))
sid=7 spanning 23 until 29 headed by 25 parsed as (NP (NP (PRP$ its) (JJ financial) (NN support)) (PP (IN for) (NP (DT the) (NNPS Contras))))
sid=7 spanning 23 until 24 headed by 23 parsed as (PRP$ its)
sid=7 spanning 27 until 29 headed by 28 parsed as (NP (DT the) (NNPS Contras))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=8 spanning 3 until 8 headed by 7 parsed as (NP (DT the) (VBG remaining) (NNP U.S.) (JJ humanitarian) (NN aid))
sid=8 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNS rebels))
sid=9 spanning 3 until 7 headed by 6 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NNS comments))
sid=9 spanning 3 until 6 headed by 4 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=9 spanning 9 until 21 headed by 10 parsed as (NP (NP (DT the) (NN midst)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN intended) (PP (IN as) (NP (NP (DT a) (NN showcase)) (PP (IN for) (NP (DT the) (NN region)))))))))))
sid=9 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT a) (NN showcase)) (PP (IN for) (NP (DT the) (NN region))))
sid=9 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN region))
sid=9 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=9 spanning 25 until 26 headed by 25 parsed as (NP (NNP Nicaragua))
sid=9 spanning 32 until 38 headed by 32 parsed as (NP (NP (NN anticipation)) (PP (IN of) (NP (PRP$ its) (JJ planned) (NNP February) (NNS elections))))
sid=9 spanning 34 until 38 headed by 37 parsed as (NP (PRP$ its) (JJ planned) (NNP February) (NNS elections))
sid=9 spanning 34 until 35 headed by 34 parsed as (PRP$ its)
sid=9 spanning 36 until 37 headed by 36 parsed as February
sid=10 spanning 0 until 2 headed by 1 parsed as (NP (JJ Outside) (NNS observers))
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (NNP Nicaragua))
sid=10 spanning 8 until 15 headed by 9 parsed as (NP (NP (DT the) (NN registration) (CC and) (NN treatment)) (PP (IN of) (NP (NN opposition) (NNS candidates))))
sid=10 spanning 13 until 15 headed by 14 parsed as (NP (NN opposition) (NNS candidates))
sid=11 spanning 1 until 4 headed by 3 parsed as (NP (JJ important) (NNP U.S.) (NNS lawmakers))
sid=11 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP November))))
sid=11 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NNPS Contras))
sid=11 spanning 17 until 30 headed by 18 parsed as (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 49) (CD million))) (PP (IN in) (NP (ADJP (RB so) (HYPH -) (VBN called)) (JJ humanitarian) (NN assistance))))))
sid=11 spanning 25 until 30 headed by 29 parsed as (NP (ADJP (RB so) (HYPH -) (VBN called)) (JJ humanitarian) (NN assistance))
sid=11 spanning 31 until 41 headed by 33 parsed as (NP (NP (DT a) (JJ bipartisan) (NN agreement)) (VP (VBN reached) (PP (IN with) (NP (DT the) (NNP Bush) (NN administration))) (PP (IN in) (NP (NNP March)))))
sid=11 spanning 36 until 39 headed by 38 parsed as (NP (DT the) (NNP Bush) (NN administration))
sid=11 spanning 37 until 38 headed by 37 parsed as Bush
sid=11 spanning 40 until 41 headed by 40 parsed as (NP (NNP March))
sid=12 spanning 0 until 24 headed by 2 parsed as (NP (NP (DT The) (JJ humanitarian) (NN assistance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ pays) (PP (IN for) (NP (NP (NNS supplies)) (PP (JJ such) (IN as) (NP (NN food) (CC and) (NN clothing))))) (PP (IN for) (NP (NP (DT the) (NNS rebels)) (VP (VBN amassed) (PP (IN along) (NP (NP (DT the) (JJ Nicaraguan) (NN border)) (PP (IN with) (NP (NNP Honduras))))))))))) (, ,))
sid=12 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ humanitarian) (NN assistance))
sid=12 spanning 7 until 13 headed by 7 parsed as (NP (NP (NNS supplies)) (PP (JJ such) (IN as) (NP (NN food) (CC and) (NN clothing))))
sid=12 spanning 10 until 13 headed by 10 parsed as (NP (NN food) (CC and) (NN clothing))
sid=12 spanning 14 until 23 headed by 15 parsed as (NP (NP (DT the) (NNS rebels)) (VP (VBN amassed) (PP (IN along) (NP (NP (DT the) (JJ Nicaraguan) (NN border)) (PP (IN with) (NP (NNP Honduras)))))))
sid=12 spanning 18 until 23 headed by 20 parsed as (NP (NP (DT the) (JJ Nicaraguan) (NN border)) (PP (IN with) (NP (NNP Honduras))))
sid=12 spanning 22 until 23 headed by 22 parsed as (NP (NNP Honduras))
sid=12 spanning 25 until 32 headed by 27 parsed as (NP (NP (DT the) (JJ military) (NN aid)) (VP (VBN cut) (PRT (RP off)) (PP (IN by) (NP (NNP Congress)))))
sid=12 spanning 31 until 32 headed by 31 parsed as (NP (NNP Congress))
sid=12 spanning 33 until 35 headed by 33 parsed as (NP (NNP February) (CD 1988))
sid=13 spanning 1 until 3 headed by 2 parsed as (NP (JJ few) (NNS lawmakers))
sid=13 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ humanitarian) (NN aid))
sid=13 spanning 12 until 14 headed by 13 parsed as (NP (JJ next) (NN month))
sid=13 spanning 15 until 19 headed by 18 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat))
sid=13 spanning 15 until 18 headed by 16 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=13 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (JJ humanitarian) (NN aid))
sid=14 spanning 0 until 11 headed by 4 parsed as (NP (NP (NML (NNP Senate) (NNP Minority) (NNP Leader)) (NNP Robert) (NNP Dole)) (-LRB- -LRB-) (NP (NP (NNP R.)) (, ,) (NP (NNP Kan)) (. .)) (-RRB- -RRB-))
sid=14 spanning 0 until 1 headed by 0 parsed as Senate
sid=14 spanning 3 until 7 headed by 3 parsed as Robert
sid=14 spanning 6 until 10 headed by 6 parsed as (NP (NP (NNP R.)) (, ,) (NP (NNP Kan)) (. .))
sid=14 spanning 8 until 9 headed by 8 parsed as (NP (NNP Kan))
sid=14 spanning 10 until 11 headed by 10 parsed as -RRB-
sid=14 spanning 12 until 13 headed by 12 parsed as (NP (NN yesterday))
sid=14 spanning 15 until 18 headed by 17 parsed as (NP (NNP Meet) (DT the) (NNP Press))
sid=14 spanning 21 until 22 headed by 21 parsed as (NP (PRP I))
sid=14 spanning 25 until 37 headed by 28 parsed as (NP (PRP$ his) (NFP -LCB-) (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NFP -RCB-) (NP (NP (NN act) (NN yesterday)) (CC or) (NP (NP (DT the) (NN day)) (ADVP (RB before)))))
sid=14 spanning 25 until 26 headed by 25 parsed as (PRP$ his)
sid=14 spanning 32 until 33 headed by 32 parsed as (NP (NP (NN act) (NN yesterday)) (CC or) (NP (NP (DT the) (NN day)) (ADVP (RB before))))
sid=14 spanning 31 until 37 headed by 32 parsed as (NP (NP (NN act) (NN yesterday)) (CC or) (NP (NP (DT the) (NN day)) (ADVP (RB before))))
sid=14 spanning 31 until 33 headed by 32 parsed as (NP (NN act) (NN yesterday))
sid=14 spanning 34 until 37 headed by 35 parsed as (NP (NP (DT the) (NN day)) (ADVP (RB before)))
sid=14 spanning 38 until 39 headed by 38 parsed as (NP (PRP we))
sid=14 spanning 47 until 50 headed by 49 parsed as (NP (VBG remaining) (JJ humanitarian) (NN aid))
sid=15 spanning 0 until 2 headed by 1 parsed as (NP (NNP Sen.) (NNP Dole))
sid=15 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=15 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN resolution))
sid=15 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=15 spanning 16 until 17 headed by 16 parsed as (NP (NN tomorrow))
sid=15 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ Nicaraguan) (NN leader))
sid=16 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN question))
sid=16 spanning 14 until 15 headed by 14 parsed as (NP (NNP Congress))
sid=16 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NNP Bush) (NN administration))
sid=16 spanning 19 until 20 headed by 19 parsed as Bush
sid=16 spanning 22 until 26 headed by 25 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN statement))
sid=16 spanning 22 until 25 headed by 23 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=16 spanning 27 until 29 headed by 28 parsed as (NP (NNP Contra) (NNS supporters))
sid=16 spanning 27 until 28 headed by 27 parsed as Contra
sid=16 spanning 30 until 39 headed by 31 parsed as (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB press) (NP (DT the) (NN administration)) (PP (IN on) (NP (DT the) (NN issue)))))))
sid=16 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NN administration))
sid=16 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN issue))
sid=17 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NN administration))
sid=17 spanning 6 until 7 headed by 6 parsed as (NP (DT that))
sid=17 spanning 8 until 13 headed by 12 parsed as (NP (NP (DT the) (NFP -LCB-) (NP (NNP February)) (NFP -RCB-)) (NN election))
sid=17 spanning 8 until 12 headed by 10 parsed as (NP (DT the) (NFP -LCB-) (NP (NNP February)) (NFP -RCB-))
sid=17 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Sandinistas))
sid=17 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=17 spanning 28 until 35 headed by 34 parsed as (NP (NML (NML (JJ former) (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Elliott) (NNP Abrams))
sid=17 spanning 32 until 33 headed by 32 parsed as (NP (NNP State))
sid=18 spanning 2 until 4 headed by 3 parsed as (NP (DT these) (NNS circumstances))
sid=18 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=18 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (NNP Sen.) (NNP Mitchell))
sid=19 spanning 4 until 6 headed by 5 parsed as (NP (JJ congressional) (NNPS Democrats))
sid=19 spanning 9 until 23 headed by 11 parsed as (NP (NP (DT the) (NNP March) (NN agreement)) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJ non-lethal) (NN support)) (PP (IN to) (NP (DT the) (NNPS Contras))) (PP (IN through) (NP (DT the) (NNP February) (NNS elections))))))))
sid=19 spanning 10 until 11 headed by 10 parsed as March
sid=19 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNPS Contras))
sid=19 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (NNP February) (NNS elections))
sid=19 spanning 21 until 22 headed by 21 parsed as February
sid=19 spanning 25 until 26 headed by 25 parsed as (NP (PRP he))
sid=19 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN agreement))
sid=19 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NNPS Contras))
sid=20 spanning 0 until 10 headed by 3 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NN threat) (S (VP (TO to) (VP (VB breach) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))
sid=20 spanning 0 until 3 headed by 1 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=20 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=20 spanning 12 until 14 headed by 13 parsed as (NP (NNP U.S.) (NNS officials))
sid=20 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNPS Contras))
sid=20 spanning 21 until 22 headed by 21 parsed as (NP (NNS times))
sid=20 spanning 23 until 25 headed by 23 parsed as (NP (NP (PRP it)) (NP (PRP themselves)))
sid=20 spanning 24 until 25 headed by 24 parsed as (NP (PRP themselves))
sid=21 spanning 0 until 14 headed by 0 parsed as (NP (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NP (NNP James) (NNP Baker))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD accompanied) (NP (NNP President) (NNP Bush)) (PP (IN to) (NP (NNP Costa) (NNP Rica)))))) (, ,))
sid=21 spanning 0 until 5 headed by 0 parsed as (NP (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NP (NNP James) (NNP Baker)))
sid=21 spanning 2 until 3 headed by 2 parsed as (NP (NNP State))
sid=21 spanning 3 until 5 headed by 4 parsed as (NP (NNP James) (NNP Baker))
sid=21 spanning 8 until 10 headed by 9 parsed as (NP (NNP President) (NNP Bush))
sid=21 spanning 11 until 13 headed by 12 parsed as (NP (NNP Costa) (NNP Rica))
sid=21 spanning 15 until 16 headed by 15 parsed as (NP (NNS reporters))
sid=21 spanning 16 until 17 headed by 16 parsed as (NP (NNP Friday))
sid=21 spanning 19 until 20 headed by 19 parsed as (NP (PRP I))
sid=21 spanning 21 until 33 headed by 22 parsed as (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB deny) (NP (NNS reports) (SBAR (IN that) (S (NP (DT some) (NNPS Contras)) (VP (VBD ambushed) (NP (DT some) (NNP Sandinista) (NNS soldiers)))))))))))
sid=21 spanning 25 until 33 headed by 25 parsed as (NP (NNS reports) (SBAR (IN that) (S (NP (DT some) (NNPS Contras)) (VP (VBD ambushed) (NP (DT some) (NNP Sandinista) (NNS soldiers))))))
sid=21 spanning 27 until 29 headed by 28 parsed as (NP (DT some) (NNPS Contras))
sid=21 spanning 30 until 33 headed by 32 parsed as (NP (DT some) (NNP Sandinista) (NNS soldiers))
sid=22 spanning 1 until 3 headed by 1 parsed as (NP (NNP Mr.) (NNP Baker))
sid=22 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Baker))
sid=22 spanning 3 until 7 headed by 3 parsed as (NP (NP (NN assistant)) (PP (IN for) (NP (JJ inter-American) (NNS affairs))))
sid=22 spanning 5 until 7 headed by 6 parsed as (NP (JJ inter-American) (NNS affairs))
sid=22 spanning 8 until 10 headed by 9 parsed as (NP (NP (NNP Bernard) (NNP Aronson)) (, ,) (SBAR (IN while) (S (VP (VBG maintaining) (SBAR (IN that) (S (NP (DT the) (NNPS Sandinistas)) (VP (VBD had) (ADVP (RB also)) (VP (VBN broken) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))) (, ,))
sid=22 spanning 8 until 24 headed by 9 parsed as (NP (NP (NNP Bernard) (NNP Aronson)) (, ,) (SBAR (IN while) (S (VP (VBG maintaining) (SBAR (IN that) (S (NP (DT the) (NNPS Sandinistas)) (VP (VBD had) (ADVP (RB also)) (VP (VBN broken) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))) (, ,))
sid=22 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNPS Sandinistas))
sid=22 spanning 19 until 23 headed by 22 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=22 spanning 27 until 28 headed by 27 parsed as (NP (PRP It))
sid=22 spanning 34 until 35 headed by 34 parsed as (NP (WP what))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=23 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNP U.S.))
sid=23 spanning 8 until 25 headed by 8 parsed as (NP (NP (NN aid)) (PP (IN to) (NP (NP (DT some) (JJ rebel) (NNS units)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ determined) (SBAR (IN that) (S (NP (DT those) (NNS units)) (VP (VBD broke) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))))))
sid=23 spanning 10 until 25 headed by 12 parsed as (NP (NP (DT some) (JJ rebel) (NNS units)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ determined) (SBAR (IN that) (S (NP (DT those) (NNS units)) (VP (VBD broke) (NP (DT the) (NN cease) (HYPH -) (NN fire))))))))))
sid=23 spanning 18 until 20 headed by 19 parsed as (NP (DT those) (NNS units))
sid=23 spanning 21 until 25 headed by 24 parsed as (NP (DT the) (NN cease) (HYPH -) (NN fire))
sid=24 spanning 1 until 11 headed by 1 parsed as (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG undermining) (NP (NNS arguments)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG ending) (NP (NNP Contra) (NN aid)))))))))))
sid=24 spanning 4 until 5 headed by 4 parsed as (NP (NNS arguments))
sid=24 spanning 6 until 11 headed by 6 parsed as (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG ending) (NP (NNP Contra) (NN aid))))))
sid=24 spanning 9 until 11 headed by 10 parsed as (NP (NNP Contra) (NN aid))
sid=24 spanning 12 until 16 headed by 15 parsed as (NP (NP (NNP Mr.) (NNP Ortega) (POS 's)) (NNS remarks))
sid=24 spanning 12 until 15 headed by 13 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=24 spanning 19 until 30 headed by 20 parsed as (NP (NP (DT the) (NNS suspicions)) (PP (IN of) (NP (NP (DT some) (NNP U.S.) (NNS officials) (CC and) (NNS conservatives)) (PP (IN outside) (NP (DT the) (NN government))))))
sid=24 spanning 22 until 30 headed by 24 parsed as (NP (NP (DT some) (NNP U.S.) (NNS officials) (CC and) (NNS conservatives)) (PP (IN outside) (NP (DT the) (NN government))))
sid=24 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NN government))
sid=24 spanning 31 until 32 headed by 31 parsed as (NP (PRP he))
sid=24 spanning 35 until 43 headed by 35 parsed as (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB manipulate) (CC or) (VB void) (NP (DT the) (NNP February) (NNS elections)))))))
sid=24 spanning 40 until 43 headed by 42 parsed as (NP (DT the) (NNP February) (NNS elections))
sid=24 spanning 41 until 42 headed by 41 parsed as February
sid=25 spanning 0 until 9 headed by 1 parsed as (NP (NP (NN Administration) (NNS officials)) (VP (VBG traveling) (PP (IN with) (NP (NNP President) (NNP Bush))) (PP (IN in) (NP (NNP Costa) (NNP Rica)))))
sid=25 spanning 4 until 6 headed by 5 parsed as (NP (NNP President) (NNP Bush))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (NNP Costa) (NNP Rica))
sid=25 spanning 10 until 13 headed by 11 parsed as (NP (NNP Mr.) (NNP Ortega) (POS 's))
sid=25 spanning 15 until 42 headed by 16 parsed as (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (RB n't) (VP (VBG responding) (PP (IN to) (NP (DT the) (JJ military) (NNS attacks))) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG searching) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB strengthen) (NP (PRP$ his) (NN hand)) (ADVP (RB prior) (PP (IN to) (NP (DT the) (NNS elections))))))))))))))))))))
sid=25 spanning 18 until 19 headed by 18 parsed as (NP (PRP he))
sid=25 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ military) (NNS attacks))
sid=25 spanning 29 until 30 headed by 29 parsed as (NP (PRP he))
sid=25 spanning 33 until 42 headed by 33 parsed as (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB strengthen) (NP (PRP$ his) (NN hand)) (ADVP (RB prior) (PP (IN to) (NP (DT the) (NNS elections)))))))))
sid=25 spanning 36 until 38 headed by 37 parsed as (NP (PRP$ his) (NN hand))
sid=25 spanning 36 until 37 headed by 36 parsed as (PRP$ his)
sid=25 spanning 40 until 42 headed by 41 parsed as (NP (DT the) (NNS elections))
sid=26 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Abrams))
sid=26 spanning 4 until 6 headed by 5 parsed as (NP (NNP Mr.) (NNP Ortega))
sid=26 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNPS Contras))
sid=26 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNS elections))
sid=26 spanning 22 until 24 headed by 23 parsed as (NP (JJ fair) (NNS elections))
sid=27 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ My) (NN sense))
sid=27 spanning 1 until 2 headed by 1 parsed as (PRP$ My)
sid=27 spanning 5 until 6 headed by 5 parsed as (NP (PRP they))
sid=27 spanning 10 until 26 headed by 11 parsed as (NP (NP (DT an) (NN excuse)) (PP (IN for) (S (VP (VBG clamping) (ADVP (RB down)) (PP (IN on) (NP (NN campaigning))) ('' '') (PP (IN by) (S (VP (VBG creating) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (DT a) (JJ military) (NN emergency)))))))))))
sid=27 spanning 20 until 26 headed by 21 parsed as (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (DT a) (JJ military) (NN emergency))))
sid=27 spanning 23 until 26 headed by 25 parsed as (NP (DT a) (JJ military) (NN emergency))
sid=27 spanning 27 until 28 headed by 27 parsed as (NP (PRP he))
(end predicted mentions)
---------gold clusters--------
33 9 40 | { 'Saturday' 'Saturday' 'Saturday' }
119 30 136 29 | { 'Costa Rica' 'the region' 'Costa Rica' 'Costa Rica' }
62 72 69 67 | { 'so - called humanitarian assistance' 'the humanitarian aid' 'the humanitarian aid' 'The humanitarian assistance , which pays for supplies such as food and clothing for the rebels amassed along the Nicaraguan border with Honduras ,' }
92 129 38 4 | { 'Contra' 'Contra' 'Contra' 'Contra' }
42 70 28 111 27 54 52 25 12 89 130 | { 'his remarks' 'Mr. Ortega 's threat' 'The threat' 'Mr. Ortega 's threat to breach the cease - fire' 'it' 'it' 'Mr. Ortega 's comments' 'Mr. Ortega 's threat' 'Mr. Ortega 's threat over the weekend to end a 19 - month cease - fire with the rebels seeking to topple him' 'Mr. Ortega 's statement' 'Mr. Ortega 's remarks' }
81 61 50 | { 'remaining humanitarian aid' 'the rest of the $ 49 million in so - called humanitarian assistance' 'the remaining U.S. humanitarian aid' }
53 139 36 137 132 0 2 71 44 143 41 78 49 13 90 26 138 39 85 17 112 34 79 43 131 140 | { 'Mr. Ortega 's' 'he' 'he' 'Mr. Ortega 's' 'he' 'Nicaraguan President Daniel Ortega' 'his' 'Mr. Ortega 's' 'he' 'Mr. Ortega' 'he' 'Mr. Ortega 's' 'He' 'Mr. Ortega 's' 'Mr. Ortega 's' 'Mr. Ortega 's' 'he' 'his' 'the Nicaraguan leader' 'him' 'Mr. Ortega 's' 'Mr. Ortega' 'his' 'his' 'Mr. Ortega 's' 'his' }
104 66 | { 'March' 'March' }
56 106 95 145 141 133 | { 'its planned February elections' 'the February elections' 'the -LCB- February -RCB- election' 'the elections' 'the elections' 'the February elections' }
22 74 | { 'Senate' 'Senate' }
126 127 | { 'some rebel units' 'those units' }
64 87 94 93 | { 'the Bush administration' 'the Bush administration' 'The administration' 'the administration' }
10 11 | { 'an all - out military offensive' 'that' }
83 77 73 82 84 | { 'he' 'I' 'Senate Minority Leader Robert Dole -LRB- R. , Kan . -RRB-' 'Sen. Dole' 'he' }
55 57 59 | { 'Nicaragua' 'its' 'Nicaragua' }
134 107 96 58 | { 'February' 'February' 'February' 'February' }
109 63 103 | { 'the agreement' 'a bipartisan agreement reached with the Bush administration in March' 'the March agreement to give non-lethal support to the Contras through the February elections' }
60 105 110 19 16 48 116 18 3 20 147 114 144 6 51 | { 'the Contras' 'the Contras' 'the Contras' 'they' 'the rebels seeking to topple him' 'the Contras' 'themselves' 'the Contras' 'the Contra rebels' 'their' 'they' 'the Contras' 'the Contras' 'the Contras' 'the rebels' }
86 68 | { 'Congress' 'Congress' }
15 124 128 113 45 37 115 | { 'a 19 - month cease - fire with the rebels seeking to topple him' 'the cease - fire' 'the cease - fire' 'the cease - fire' 'the cease - fire' 'the cease - fire' 'it' }
108 102 21 | { 'he' 'Sen. Mitchell' 'Senate Majority Leader George Mitchell -LRB- D. , Maine -RRB-' }
8 5 | { 'the question' 'the possibility of renewing military aid to the Contras' }
98 101 91 | { 'they' 'they' 'Contra supporters' }
75 23 80 | { 'yesterday' 'yesterday' 'yesterday' }
76 24 | { 'Meet the Press' 'NBC - TV 's `` Meet the Press ''' }
14 1 | { 'weekend' 'the weekend' }
120 35 | { 'Friday' 'Friday' }
117 121 122 | { 'Secretary of State James Baker , who accompanied President Bush to Costa Rica ,' 'I' 'Mr. Baker 's' }
148 100 146 142 99 | { 'he' 'I' 'My' 'Mr. Abrams' 'former Assistant Secretary of State Elliott Abrams' }
31 7 32 135 65 118 88 | { 'President Bush' 'President Bush' 'Mr. Bush' 'President Bush' 'Bush' 'President Bush' 'Bush' }
97 123 | { 'the Sandinistas' 'the Sandinistas' }
46 125 47 | { 'the U.S.' 'the U.S.' 'its' }
(end gold clusters)