---------gloss--------
(0) At age eight , [4m[36m{Josephine Baker}[0m was sent by [4m[36m{her}[0m mother to a white woman 's house to do chores in exchange for meals and a place to sleep -- a place in the basement with the coal . 
(1) At age 19 , [4m[36m{she}[0m was a [3m[32m{Paris}[0m sensation , [4m[31m{transformed}[0m from unwanted child to international sex symbol in just over a decade . 
(2) [4m[31m{It}[0m is the stuff of dreams , but also of traumas . 
(3) Only the bravest spirits survive such roller coasters . 
(4) And , for [4m[36m{Ms. Baker}[0m , the ride was far from over . 
(5) [4m[36m{Her}[0m bare breasts , [4m[36m{her}[0m dancing , [4m[36m{her}[0m voice , [4m[36m{her}[0m beauty and , perhaps most famously , [4m[36m{her}[0m derriere , were prominent attractions , but courage of a rare sort made [4m[36m{her}[0m remarkable life possible . 
(6) [3m[36m{Bricktop , another American black woman who found a measure of fame in Paris ,}[0m said : `` [3m[36m{I}[0m do n't think [3m[36m{I}[0m 've ever known anyone with a less complicated view of life , or whose life was more complicated than [4m[36m{Josephine 's}[0m . '' 
(7) [1m[31m{Men}[0m were a constant complication . 
(8) [4m[36m{Baker}[0m had lots of [1m[31m{them}[0m . 
(9) But [4m[36m{she}[0m did n't trust [1m[31m{them}[0m and did n't reward trust . 
(10) As [4m[36m{she}[0m saw one key love affair , [35m{the problem}[0m was n't [4m[36m{her}[0m infidelity , [35m{it}[0m was his jealousy . 
(11) [4m[36m{Her}[0m appetite for children also was large . 
(12) [4m[36m{She}[0m adopted [34m{12 of assorted races}[0m , naming [34m{them}[0m the Rainbow Tribe , and driving [4m[36m{her}[0m husband first to despair and then to Argentina . 
(13) [4m[36m{She}[0m made money , but spent more . 
(14) Friends pitched in . 
(15) Finally , Prince Rainier and Princess Grace saved [4m[36m{her}[0m with the offer of a house in Monaco . 
(16) Another lifelong complication , as [4m[32m{Phyllis Rose}[0m makes clear in [3m[33m{`` Jazz Cleopatra : Josephine Baker in Her Time '' -LRB- Doubleday , 321 pages , $ 22.50 -RRB-}[0m , was racism . 
(17) [4m[36m{Baker}[0m had the good luck to arrive in [3m[32m{1925 Paris , where blacks had become exotic}[0m . 
(18) African art was in vogue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks . 
(19) To be exotic was to be patronized as well as prized , but for the most part [3m[32m{Paris}[0m was a friendly island in a racist world . 
(20) [4m[36m{Baker}[0m had bitter experience of bigotry from [4m[36m{her}[0m St. Louis childhood and [4m[36m{her}[0m days in New York theater , where [4m[36m{she}[0m was judged too dark for an all - black chorus line -LRB- performing of course for all - white audiences -RRB- . 
(21) [3m[32m{Paris}[0m loved [4m[36m{her}[0m at first sight . 
(22) `` [4m[36m{She}[0m just wiggled [4m[36m{her}[0m fanny and all the French fell in love with [4m[36m{her}[0m , '' sniffed the literary world 's Maria Jolas , not entirely inaccurately . 
(23) `` One can hardly overemphasize the importance of [4m[36m{her}[0m rear end , '' [4m[32m{Ms. Rose}[0m writes . 
(24) [4m[32m{Ms. Rose , who teaches literature at Wesleyan University ,}[0m quickly proceeds to overemphasize , claiming that [3m[35m{Baker 's dancing}[0m `` had uncovered a new region for desire '' and thereby ignoring centuries of tributes to the callipygous . 
(25) [3m[33m{`` Jazz Cleopatra ''}[0m contains other , more important , false notes that undermine what is , for the most part , a lively account of [3m[31m{a life already familiar from earlier works}[0m . 
(26) It is easy to see why [4m[36m{Baker , a free spirit who broke many of the restraints convention places on women ,}[0m attracts [4m[32m{Ms. Rose , the author of `` Parallel Lives , '' a wonderful study of Victorian marriage}[0m . 
(27) Still , even the title raises questions about [4m[32m{the author 's}[0m vision of [4m[32m{her}[0m subject . 
(28) [4m[36m{Baker 's}[0m art was jazz only by the widest stretch of the term . 
(29) To find parallels , other than sexual appeal , with Cleopatra , requires an equal stretch . 
(30) [4m[36m{Baker}[0m was 68 years old when [4m[36m{she}[0m [4m[34m{died}[0m in [3m[32m{Paris}[0m , two days after the sold - out opening of [4m[36m{her}[0m newest show : [4m[34m{a movie - like ending to what was a cinematic life}[0m . 
(31) In fact , [4m[36m{Ms. Baker}[0m played scenes in [1m[35m{Casablanca}[0m that could have made it into `` Casablanca . '' 
(32) During [1m[33m{World War II}[0m , [4m[36m{her}[0m uncomplicated view of life led [4m[36m{her}[0m to the conclusion that [4m[33m{the Nazis}[0m were evil and must be resisted , a decision made by only about 2 % of French citizens . 
(33) [4m[36m{She}[0m was devoted to Charles de Gaulle 's cause , accepting great financial sacrifice and considerable risk to become first a spy and then a one - woman USO tour for the forces of [3m[34m{Free France}[0m . 
(34) In Humphrey Bogart 's nightclub , Victor Laszlo leads Free French sympathizers in `` La Marseillaise '' to drown out [4m[33m{the Nazis}[0m . 
(35) The night the Germans occupied all of [4m[35m{France}[0m , [4m[36m{Baker}[0m performed in [1m[35m{Casablanca}[0m . 
(36) [3m[34m{The Free French}[0m wore black arm bands , and when [4m[36m{she}[0m sang `` J'ai deux amours '' [3m[34m{they}[0m wept . 
(37) [4m[32m{Ms. Rose}[0m is best on the early years and [1m[33m{World War II}[0m . 
(38) In [4m[32m{her}[0m introduction , [4m[32m{Ms. Rose}[0m writes that [4m[32m{she}[0m feels [4m[32m{she}[0m has much in common with [4m[36m{Baker}[0m , but as [3m[33m{`` Jazz Cleopatra ''}[0m goes on , [3m[33m{it}[0m seems more rushed , as though [4m[32m{the author}[0m were growing less interested . 
(39) It does n't help that sometimes [4m[32m{Ms. Rose 's}[0m language fails to deliver the effect [4m[32m{she}[0m appears to want . 
(40) One chapter opens : `` [1m[33m{World War II}[0m was not one of [4m[35m{France 's}[0m glorious moments . '' 
(41) Elsewhere , in an attempt to explain without stating [1m[36m{it}[0m plainly that [4m[36m{Baker}[0m [1m[36m{had}[0m a large gay following later in [4m[36m{her}[0m career when [4m[36m{she}[0m was an overdressed singer rather than underdressed dancer , [4m[32m{Ms. Rose}[0m writes : `` [4m[36m{She}[0m was a female impersonator who happened to be a woman . '' 
(42) One devoted fan who fell under [4m[36m{Baker 's}[0m spell in 1963 and began collecting [4m[36m{Baker}[0m memorabilia was [1m[32m{Bryan Hammond}[0m . 
(43) In `` Josephine Baker '' -LRB- Jonathan Cape , 304 pages , $ 35 -RRB- , which was published in Britain last year and distributed in the U.S. this month , [1m[32m{Mr. Hammond}[0m has used [1m[32m{his}[0m collection to produce an album of [1m[34m{photographs and drawings of the star}[0m . 
(44) The text by Patrick O'Connor is a tough read , but [1m[34m{the pictures}[0m make [4m[36m{her}[0m magnetism clear and help explain why Ernest Hemingway called [4m[36m{Baker}[0m `` The most sensational woman anybody ever saw . 
(45) Or ever will . '' 
(46) Mr. Lescaze is foreign editor of the Journal . 
(end gloss)
---------document--------
(nw/wsj/13/wsj_1327); part 000
sentences:
AtatINOPER0ageageNNDATEPER0eighteightCDDATEPER0,,,OPER0JosephineJosephineNNPPERSONPER0BakerBakerNNPPERSONPER0wasbeVBDOPER0sentsendVBNOPER0bybyINOPER0hershePRP$OPER0mothermotherNNOPER0totoINOPER0aaDTOPER0whitewhiteJJOPER0womanwomanNNOPER0's'sPOSOPER0househouseNNOPER0totoTOOPER0dodoVBOPER0choreschoreNNSOPER0ininINOPER0exchangeexchangeNNOPER0forforINOPER0mealsmealNNSOPER0andandCCOPER0aaDTOPER0placeplaceNNOPER0totoTOOPER0sleepsleepVBOPER0----:OPER0aaDTOPER0placeplaceNNOPER0ininINOPER0thetheDTOPER0basementbasementNNOPER0withwithINOPER0thetheDTOPER0coalcoalNNOPER0...OPER0(ROOT (S (PP (IN At) (NP (NN age) (CD eight))) (, ,) (NP (NNP Josephine) (NNP Baker)) (VP (VBD was) (VP (VBN sent) (PP (IN by) (NP (PRP$ her) (NN mother))) (PP (IN to) (NP (NP (DT a) (JJ white) (NN woman) (POS 's)) (NN house) (S (VP (TO to) (VP (VB do) (NP (NNS chores)) (PP (IN in) (NP (NP (NP (NN exchange)) (PP (IN for) (NP (NNS meals)))) (CC and) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB sleep)))))))) (: --) (NP (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (IN with) (NP (DT the) (NN coal))))))))))))) (. .)))
AtatINOPER0ageageNNDATEPER01919CDDATEPER0,,,OPER0sheshePRPOPER0wasbeVBDOPER0aaDTOPER0ParisParisNNPGPEPER0sensationsensationNNOPER0,,,OPER0transformedtransformVBNOPER0fromfromINOPER0unwantedunwantedJJOPER0childchildNNOPER0totoINOPER0internationalinternationalJJOPER0sexsexNNOPER0symbolsymbolNNOPER0ininINOPER0justjustRBDATEPER0overoverINDATEPER0aaDTDATEPER0decadedecadeNNDATEPER0...OPER0(ROOT (S (PP (IN At) (NP (NN age) (CD 19))) (, ,) (NP (PRP she)) (VP (VBD was) (NP (DT a) (NNP Paris) (NN sensation)) (, ,) (PP (VBN transformed) (PP (IN from) (NP (JJ unwanted) (NN child))) (PP (IN to) (NP (NP (JJ international) (NN sex) (NN symbol)) (PP (IN in) (NP (QP (XS (RB just) (IN over)) (DT a)) (NN decade))))))) (. .)))
ItitPRPOPER0isbeVBZOPER0thetheDTOPER0stuffstuffNNOPER0ofofINOPER0dreamsdreamNNSOPER0,,,OPER0butbutCCOPER0alsoalsoRBOPER0ofofINOPER0traumastraumaNNSOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN stuff)) (PP (PP (IN of) (NP (NNS dreams))) (, ,) (CONJP (CC but) (RB also)) (PP (IN of) (NP (NNS traumas)))))) (. .)))
OnlyonlyRBOPER0thetheDTOPER0bravestbravestJJSOPER0spiritsspiritNNSOPER0survivesurviveVBPOPER0suchsuchJJOPER0rollerrollerNNOPER0coasterscoasterNNSOPER0...OPER0(ROOT (S (NP (RB Only) (DT the) (JJS bravest) (NNS spirits)) (VP (VBP survive) (NP (JJ such) (NN roller) (NNS coasters))) (. .)))
AndandCCOPER0,,,OPER0forforINOPER0Ms.Ms.NNPOPER0BakerBakerNNPPERSONPER0,,,OPER0thetheDTOPER0riderideNNOPER0wasbeVBDOPER0farfarRBOPER0fromfromINOPER0overoverRBOPER0...OPER0(ROOT (S (CC And) (, ,) (PP (IN for) (NP (NNP Ms.) (NNP Baker))) (, ,) (NP (DT the) (NN ride)) (VP (VBD was) (ADVP (RB far) (PP (IN from) (ADVP (RB over))))) (. .)))
HershePRP$OPER0barebareJJOPER0breastsbreastNNSOPER0,,,OPER0hershePRP$OPER0dancingdancingNNOPER0,,,OPER0hershePRP$OPER0voicevoiceNNOPER0,,,OPER0hershePRP$OPER0beautybeautyNNOPER0andandCCOPER0,,,OPER0perhapsperhapsRBOPER0mostmostRBSOPER0famouslyfamouslyRBOPER0,,,OPER0hershePRP$OPER0derrierederriereNNOPER0,,,OPER0werebeVBDOPER0prominentprominentJJOPER0attractionsattractionNNSOPER0,,,OPER0butbutCCOPER0couragecourageNNOPER0ofofINOPER0aaDTOPER0rarerareJJOPER0sortsortNNOPER0mademakeVBDOPER0hershePRP$OPER0remarkableremarkableJJOPER0lifelifeNNOPER0possiblepossibleJJOPER0...OPER0(ROOT (S (S (NP (NP (PRP$ Her) (JJ bare) (NNS breasts)) (, ,) (NP (NP (PRP$ her) (NN dancing)) (, ,) (NP (PRP$ her) (NN voice)) (, ,) (NP (PRP$ her) (NN beauty)) (CC and) (, ,) (ADVP (ADVP (RB perhaps) (RBS most)) (RB famously)) (, ,) (NP (PRP$ her) (NN derriere))) (, ,)) (VP (VBD were) (NP (JJ prominent) (NNS attractions)))) (, ,) (CC but) (S (NP (NP (NN courage)) (PP (IN of) (NP (DT a) (JJ rare) (NN sort)))) (VP (VBD made) (S (NP (PRP$ her) (JJ remarkable) (NN life)) (ADJP (JJ possible))))) (. .)))
BricktopBricktopNNPPERSONPER0,,,OPER0anotheranotherDTOPER0AmericanamericanJJOPER0blackblackJJOPER0womanwomanNNOPER0whowhoWPOPER0foundfindVBDOPER0aaDTOPER0measuremeasureNNOPER0ofofINOPER0famefameNNOPER0ininINOPER0ParisParisNNPGPEPER0,,,OPER0saidsayVBDOPER0:::OPER0``````OIIPRPOPER1dodoVBPOPER1n'tnotRBOPER1thinkthinkVBOPER1IIPRPOPER1'vehaveVBPOPER1evereverRBOPER1knownknowVBNOPER1anyoneanyoneNNOPER1withwithINOPER1aaDTOPER1lesslessRBROPER1complicatedcomplicatedJJOPER1viewviewNNOPER1ofofINOPER1lifelifeNNOPER1,,,OPER1ororCCOPER1whosewhoseWP$OPER1lifelifeNNOPER1wasbeVBDOPER1moremoreRBROPER1complicatedcomplicatedJJOPER1thanthanINOPER1JosephineJosephineNNPPERSONPER1's'sPOSOPER1...OPER1''''''OPER0(ROOT (S (NP (NP (NNP Bricktop)) (, ,) (NP (NP (DT another) (JJ American) (JJ black) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fame)))) (PP (IN in) (NP (NNP Paris))))))) (, ,)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VBN known) (S (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT a) (ADJP (RBR less) (JJ complicated)) (NN view)) (PP (IN of) (NP (NP (NN life)) (, ,) (CC or) (SBAR (WHNP (WP$ whose) (NN life)) (S (VP (VBD was) (ADJP (ADJP (RBR more) (JJ complicated)) (PP (IN than) (NP (NNP Josephine) (POS 's))))))))))))))))))))) (. .) ('' '')))
MenmanNNSOPER0werebeVBDOPER0aaDTOPER0constantconstantJJOPER0complicationcomplicationNNOPER0...OPER0(ROOT (S (NP (NNS Men)) (VP (VBD were) (NP (DT a) (JJ constant) (NN complication))) (. .)))
BakerBakerNNPPERSONPER0hadhaveVBDOPER0lotslotNNSOPER0ofofINOPER0themtheyPRPOPER0...OPER0(ROOT (S (NP (NNP Baker)) (VP (VBD had) (NP (NP (NNS lots)) (PP (IN of) (NP (PRP them))))) (. .)))
ButbutCCOPER0sheshePRPOPER0diddoVBDOPER0n'tnotRBOPER0trusttrustVBOPER0themtheyPRPOPER0andandCCOPER0diddoVBDOPER0n'tnotRBOPER0rewardrewardVBOPER0trusttrustNNOPER0...OPER0(ROOT (S (CC But) (NP (PRP she)) (VP (VP (VBD did) (RB n't) (VP (VB trust) (NP (PRP them)))) (CC and) (VP (VBD did) (RB n't) (VP (VB reward) (NP (NN trust))))) (. .)))
AsasINOPER0sheshePRPOPER0sawseeVBDOPER0oneoneCDCARDINALPER0keykeyJJOPER0loveloveNNOPER0affairaffairNNOPER0,,,OPER0thetheDTOPER0problemproblemNNOPER0wasbeVBDOPER0n'tnotRBOPER0hershePRP$OPER0infidelityinfidelityNNOPER0,,,OPER0ititPRPOPER0wasbeVBDOPER0hishePRP$OPER0jealousyjealousyNNOPER0...OPER0(ROOT (S (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD saw) (NP (CD one) (JJ key) (NN love) (NN affair))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD was) (RB n't) (NP (PRP$ her) (NN infidelity)))) (, ,) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ his) (NN jealousy)))) (. .)))
HershePRP$OPER0appetiteappetiteNNOPER0forforINOPER0childrenchildNNSOPER0alsoalsoRBOPER0wasbeVBDOPER0largelargeJJOPER0...OPER0(ROOT (S (NP (NP (PRP$ Her) (NN appetite)) (PP (IN for) (NP (NNS children)))) (ADVP (RB also)) (VP (VBD was) (ADJP (JJ large))) (. .)))
SheshePRPOPER0adoptedadoptVBDOPER01212CDCARDINALPER0ofofINOPER0assortedassortedJJOPER0racesraceNNSOPER0,,,OPER0namingnameVBGOPER0themtheyPRPOPER0thetheDTOPER0RainbowRainbowNNPOPER0TribeTribeNNPOPER0,,,OPER0andandCCOPER0drivingdriveVBGOPER0hershePRP$OPER0husbandhusbandNNOPER0firstfirstRBORDINALPER0totoINOPER0despairdespairNNOPER0andandCCOPER0thenthenRBOPER0totoINOPER0ArgentinaArgentinaNNPGPEPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VBD adopted) (NP (NP (CD 12)) (PP (IN of) (NP (JJ assorted) (NNS races)))) (, ,) (S (VP (VP (VBG naming) (NP (PRP them)) (NP (DT the) (NNP Rainbow) (NNP Tribe))) (, ,) (CC and) (VP (VBG driving) (NP (PRP$ her) (NN husband)) (PP (PP (ADVP (RB first)) (IN to) (NP (NN despair))) (CC and) (RB then) (PP (IN to) (NP (NNP Argentina)))))))) (. .)))
SheshePRPOPER0mademakeVBDOPER0moneymoneyNNOPER0,,,OPER0butbutCCOPER0spentspendVBDOPER0moremoreJJROPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VP (VBD made) (NP (NN money))) (, ,) (CC but) (VP (VBD spent) (NP (JJR more)))) (. .)))
FriendsfriendNNSOPER0pitchedpitchVBDOPER0ininRBOPER0...OPER0(ROOT (S (NP (NNS Friends)) (VP (VBD pitched) (ADVP (RB in))) (. .)))
FinallyfinallyRBOPER0,,,OPER0PrincePrinceNNPOPER0RainierRainierNNPPERSONPER0andandCCOPER0PrincessPrincessNNPOPER0GraceGraceNNPPERSONPER0savedsaveVBDOPER0hershePRPOPER0withwithINOPER0thetheDTOPER0offerofferNNOPER0ofofINOPER0aaDTOPER0househouseNNOPER0ininINOPER0MonacoMonacoNNPGPEPER0...OPER0(ROOT (S (ADVP (RB Finally)) (, ,) (NP (NP (NNP Prince) (NNP Rainier)) (CC and) (NP (NNP Princess) (NNP Grace))) (VP (VBD saved) (NP (PRP her)) (PP (IN with) (NP (NP (DT the) (NN offer)) (PP (IN of) (NP (NP (DT a) (NN house)) (PP (IN in) (NP (NNP Monaco)))))))) (. .)))
AnotheranotherDTOPER0lifelonglifelongJJOPER0complicationcomplicationNNOPER0,,,OPER0asasINOPER0PhyllisPhyllisNNPPERSONPER0RoseRoseNNPPERSONPER0makesmakeVBZOPER0clearclearJJOPER0ininINOPER0``````OJazzJazzNNPWORK_OF_ARTPER2CleopatraCleopatraNNPWORK_OF_ARTPER2:::WORK_OF_ARTPER2JosephineJosephineNNPWORK_OF_ARTPER2BakerBakerNNPWORK_OF_ARTPER2ininINWORK_OF_ARTPER2HershePRP$WORK_OF_ARTPER2TimetimeNNWORK_OF_ARTPER2''''''OPER0-LRB--lrb--LRB-OPER0DoubledayDoubledayNNPORGPER0,,,OPER0321321CDCARDINALPER0pagespageNNSOPER0,,,OPER0$$$MONEYPER022.5022.50CDMONEYPER0-RRB--rrb--RRB-OPER0,,,OPER0wasbeVBDOPER0racismracismNNOPER0...OPER0(ROOT (S (NP (NP (DT Another) (JJ lifelong) (NN complication)) (, ,) (SBAR (IN as) (S (NP (NNP Phyllis) (NNP Rose)) (VP (VBZ makes) (ADJP (JJ clear)) (PP (IN in) (NP (`` ``) (NP (NP (NNP Jazz) (NNP Cleopatra)) (: :) (NP (NP (NNP Josephine) (NNP Baker)) (PP (IN in) (NP (PRP$ Her) (NN Time))))) ('' '') (-LRB- -LRB-) (NP (NP (NNP Doubleday)) (, ,) (NP (CD 321) (NNS pages)) (, ,) (NP ($ $) (CD 22.50))) (-RRB- -RRB-)))))) (, ,)) (VP (VBD was) (NP (NN racism))) (. .)))
BakerBakerNNPPERSONPER0hadhaveVBDOPER0thetheDTOPER0goodgoodJJOPER0luckluckNNOPER0totoTOOPER0arrivearriveVBOPER0ininINOPER019251925CDDATEPER0ParisParisNNPGPEPER0,,,OPER0wherewhereWRBOPER0blacksblackNNSOPER0hadhaveVBDOPER0becomebecomeVBNOPER0exoticexoticJJOPER0...OPER0(ROOT (S (NP (NNP Baker)) (VP (VBD had) (NP (NP (DT the) (JJ good) (NN luck)) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (CD 1925))) (NP (NP (NNP Paris)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS blacks)) (VP (VBD had) (VP (VBN become) (ADJP (JJ exotic)))))))))))) (. .)))
AfricanafricanJJOPER0artartNNOPER0wasbeVBDOPER0ininINOPER0voguevogueNNOPER0andandCCOPER0somesomeDTOPER0intellectualsintellectualNNSOPER0werebeVBDOPER0writingwriteVBGOPER0breathlesslybreathlesslyRBOPER0ofofINOPER0aaDTOPER0dawningdawnVBGOPER0ageageNNOPER0totoTOOPER0bebeVBOPER0inspiredinspireVBNOPER0bybyINOPER0blacksblackNNSOPER0...OPER0(ROOT (S (S (NP (JJ African) (NN art)) (VP (VBD was) (PP (IN in) (NP (NN vogue))))) (CC and) (S (NP (DT some) (NNS intellectuals)) (VP (VBD were) (VP (VBG writing) (ADVP (RB breathlessly) (PP (IN of) (NP (DT a) (VBG dawning) (NN age)))) (S (VP (TO to) (VP (VB be) (VP (VBN inspired) (PP (IN by) (NP (NNS blacks)))))))))) (. .)))
TotoTOOPER0bebeVBOPER0exoticexoticJJOPER0wasbeVBDOPER0totoTOOPER0bebeVBOPER0patronizedpatronizedJJOPER0asasRBOPER0wellwellRBOPER0asasINOPER0prizedprizedJJOPER0,,,OPER0butbutCCOPER0forforINOPER0thetheDTOPER0mostmostJJSOPER0partpartNNOPER0ParisParisNNPGPEPER0wasbeVBDOPER0aaDTOPER0friendlyfriendlyJJOPER0islandislandNNOPER0ininINOPER0aaDTOPER0racistracistJJOPER0worldworldNNOPER0...OPER0(ROOT (S (S (S (VP (TO To) (VP (VB be) (ADJP (JJ exotic))))) (VP (VBD was) (S (VP (TO to) (VP (VB be) (ADJP (JJ patronized) (CONJP (RB as) (RB well) (IN as)) (JJ prized))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (NNP Paris)) (VP (VBD was) (NP (NP (DT a) (JJ friendly) (NN island)) (PP (IN in) (NP (DT a) (JJ racist) (NN world)))))) (. .)))
BakerBakerNNPPERSONPER0hadhaveVBDOPER0bitterbitterJJOPER0experienceexperienceNNOPER0ofofINOPER0bigotrybigotryNNOPER0fromfromINOPER0hershePRP$OPER0St.St.NNPGPEPER0LouisLouisNNPGPEPER0childhoodchildhoodNNOPER0andandCCOPER0hershePRP$DATEPER0daysdayNNSDATEPER0ininINOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0theatertheaterNNOPER0,,,OPER0wherewhereWRBOPER0sheshePRPOPER0wasbeVBDOPER0judgedjudgeVBNOPER0tootooRBOPER0darkdarkJJOPER0forforINOPER0anaDTOPER0allallRBOPER0--HYPHOPER0blackblackJJOPER0choruschorusNNOPER0linelineNNOPER0-LRB--lrb--LRB-OPER0performingperformVBGOPER0ofofINOPER0coursecourseNNOPER0forforINOPER0allallRBOPER0--HYPHOPER0whitewhiteJJOPER0audiencesaudienceNNSOPER0-RRB--rrb--RRB-OPER0...OPER0(ROOT (S (NP (NNP Baker)) (VP (VBD had) (NP (NP (JJ bitter) (NN experience)) (PP (IN of) (NP (NN bigotry)))) (PP (IN from) (NP (NP (PRP$ her) (NML (NNP St.) (NNP Louis)) (NN childhood)) (CC and) (NP (NP (PRP$ her) (NNS days)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN theater)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN judged) (ADJP (RB too) (JJ dark)) (PP (IN for) (NP (NP (DT an) (ADJP (RB all) (HYPH -) (JJ black)) (NN chorus) (NN line)) (-LRB- -LRB-) (NP (NP (VBG performing)) (PP (IN of) (NP (NN course))) (PP (IN for) (NP (ADJP (RB all) (HYPH -) (JJ white)) (NNS audiences)))) (-RRB- -RRB-)))))))) (. .)))
ParisParisNNPGPEPER0lovedloveVBDOPER0hershePRPOPER0atatINOPER0firstfirstJJOPER0sightsightNNOPER0...OPER0(ROOT (S (NP (NNP Paris)) (VP (VBD loved) (NP (PRP her)) (PP (IN at) (NP (JJ first) (NN sight)))) (. .)))
``````OSheshePRPOPER3justjustRBOPER3wiggledwiggleVBDOPER3hershePRP$OPER3fannyfannyNNOPER3andandCCOPER3allallPDTOPER3thetheDTOPER3FrenchFrenchNNPSOPER3fellfallVBDOPER3ininINOPER3loveloveNNOPER3withwithINOPER3hershePRPOPER3,,,OPER3''''''OPER0sniffedsniffVBDOPER0thetheDTOPER0literaryliteraryJJOPER0worldworldNNOPER0's'sPOSOPER0MariaMariaNNPPERSONPER0JolasJolasNNPPERSONPER0,,,OPER0notnotRBOPER0entirelyentirelyRBOPER0inaccuratelyinaccuratelyRBOPER0...OPER0(ROOT (SINV (`` ``) (S (S (NP (PRP She)) (ADVP (RB just)) (VP (VBD wiggled) (NP (PRP$ her) (NN fanny)))) (CC and) (S (NP (PDT all) (DT the) (NNPS French)) (VP (VBD fell) (PP (IN in) (NP (NP (NN love)) (PP (IN with) (NP (PRP her)))))))) (, ,) ('' '') (VP (VBD sniffed)) (NP (NP (NP (DT the) (JJ literary) (NN world) (POS 's)) (NNP Maria) (NNP Jolas)) (, ,) (RRC (ADVP (RB not) (RB entirely)) (ADVP (RB inaccurately)))) (. .)))
``````OOneonePRPOPER4cancanMDOPER4hardlyhardlyRBOPER4overemphasizeoveremphasizeVBOPER4thetheDTOPER4importanceimportanceNNOPER4ofofINOPER4hershePRP$OPER4rearrearJJOPER4endendNNOPER4,,,OPER4''''''OPER0Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0writeswriteVBZOPER0...OPER0(ROOT (S (`` ``) (S (NP (PRP One)) (VP (MD can) (ADVP (RB hardly)) (VP (VB overemphasize) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (PRP$ her) (JJ rear) (NN end))))))) (, ,) ('' '') (NP (NNP Ms.) (NNP Rose)) (VP (VBZ writes)) (. .)))
Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0,,,OPER0whowhoWPOPER0teachesteachVBZOPER0literatureliteratureNNOPER0atatINOPER0WesleyanWesleyanNNPORGPER0UniversityUniversityNNPORGPER0,,,OPER0quicklyquicklyRBOPER0proceedsproceedVBZOPER0totoTOOPER0overemphasizeoveremphasizeVBOPER0,,,OPER0claimingclaimVBGOPER0thatthatINOPER0BakerBakerNNPPERSONPER0's'sPOSOPER0dancingdanceVBGOPER0``````OhadhaveVBDOPER5uncovereduncoverVBNOPER5aaDTOPER5newnewJJOPER5regionregionNNOPER5forforINOPER5desiredesireNNOPER5''''''OPER0andandCCOPER0therebytherebyRBOPER0ignoringignoreVBGOPER0centuriescenturyNNSOPER0ofofINOPER0tributestributeNNSOPER0totoINOPER0thetheDTOPER0callipygouscallipygousNNOPER0...OPER0(ROOT (S (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (NN literature)) (PP (IN at) (NP (NNP Wesleyan) (NNP University)))))) (, ,)) (VP (ADVP (RB quickly)) (VBZ proceeds) (S (VP (TO to) (VP (VB overemphasize) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (NNP Baker) (POS 's)) (VP (VBG dancing) (`` ``) (VP (VBD had) (VP (VBN uncovered) (NP (NP (DT a) (JJ new) (NN region)) (PP (IN for) (NP (NN desire)))))) ('' '') (CC and) (ADVP (RB thereby)) (VP (VBG ignoring) (NP (NP (NNS centuries)) (PP (IN of) (NP (NNS tributes)))) (PP (IN to) (NP (DT the) (NN callipygous))))))))))))) (. .)))
``````WORK_OF_ARTJazzJazzNNPWORK_OF_ARTPER6CleopatraCleopatraNNPWORK_OF_ARTPER6''''''WORK_OF_ARTPER0containscontainVBZOPER0otherotherJJOPER0,,,OPER0moremoreRBROPER0importantimportantJJOPER0,,,OPER0falsefalseJJOPER0notesnoteNNSOPER0thatthatWDTOPER0undermineundermineVBPOPER0whatwhatWPOPER0isbeVBZOPER0,,,OPER0forforINOPER0thetheDTOPER0mostmostJJSOPER0partpartNNOPER0,,,OPER0aaDTOPER0livelylivelyJJOPER0accountaccountNNOPER0ofofINOPER0aaDTOPER0lifelifeNNOPER0alreadyalreadyRBOPER0familiarfamiliarJJOPER0fromfromINOPER0earlierearlierJJROPER0worksworkNNSOPER0...OPER0(ROOT (S (NP (`` ``) (NNP Jazz) (NNP Cleopatra) ('' '')) (VP (VBZ contains) (NP (NP (JJ other) (, ,) (ADJP (RBR more) (JJ important)) (, ,) (JJ false) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP undermine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (NP (NP (DT a) (JJ lively) (NN account)) (PP (IN of) (NP (NP (DT a) (NN life)) (ADJP (RB already) (JJ familiar) (PP (IN from) (NP (JJR earlier) (NNS works))))))))))))))) (. .)))
ItitPRPOPER0isbeVBZOPER0easyeasyJJOPER0totoTOOPER0seeseeVBOPER0whywhyWRBOPER0BakerBakerNNPPERSONPER0,,,OPER0aaDTOPER0freefreeJJOPER0spiritspiritNNOPER0whowhoWPOPER0brokebreakVBDOPER0manymanyJJOPER0ofofINOPER0thetheDTOPER0restraintsrestraintNNSOPER0conventionconventionNNOPER0placesplaceVBZOPER0ononINOPER0womenwomanNNSOPER0,,,OPER0attractsattractVBZOPER0Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0,,,OPER0thetheDTOPER0authorauthorNNOPER0ofofINOPER0``````OParallelparallelJJWORK_OF_ARTPER7LiveslifeNNSWORK_OF_ARTPER7,,,OPER7''''''OPER0aaDTOPER0wonderfulwonderfulJJOPER0studystudyNNOPER0ofofINOPER0VictorianvictorianJJOPER0marriagemarriageNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP Baker)) (, ,) (NP (NP (DT a) (JJ free) (NN spirit)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women))))))))))))) (, ,)) (VP (VBZ attracts) (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage)))))))))))))))) (. .)))
StillstillRBOPER0,,,OPER0evenevenRBOPER0thetheDTOPER0titletitleNNOPER0raisesraiseVBZOPER0questionsquestionNNSOPER0aboutaboutINOPER0thetheDTOPER0authorauthorNNOPER0's'sPOSOPER0visionvisionNNOPER0ofofINOPER0hershePRP$OPER0subjectsubjectNNOPER0...OPER0(ROOT (S (ADVP (RB Still)) (, ,) (ADVP (RB even)) (NP (DT the) (NN title)) (VP (VBZ raises) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN vision)) (PP (IN of) (NP (PRP$ her) (NN subject))))))) (. .)))
BakerBakerNNPPERSONPER0's'sPOSOPER0artartNNOPER0wasbeVBDOPER0jazzjazzNNOPER0onlyonlyRBOPER0bybyINOPER0thetheDTOPER0widestwidestJJOPER0stretchstretchNNOPER0ofofINOPER0thetheDTOPER0termtermNNOPER0...OPER0(ROOT (S (NP (NP (NNP Baker) (POS 's)) (NN art)) (VP (VBD was) (NP (NN jazz)) (PP (ADVP (RB only)) (IN by) (NP (NP (DT the) (JJ widest) (NN stretch)) (PP (IN of) (NP (DT the) (NN term)))))) (. .)))
TotoTOOPER0findfindVBOPER0parallelsparallelNNSOPER0,,,OPER0otherotherJJOPER0thanthanINOPER0sexualsexualJJOPER0appealappealNNOPER0,,,OPER0withwithINOPER0CleopatraCleopatraNNPPERSONPER0,,,OPER0requiresrequireVBZOPER0anaDTOPER0equalequalJJOPER0stretchstretchNNOPER0...OPER0(ROOT (S (S (VP (TO To) (VP (VB find) (NP (NP (NNS parallels)) (, ,) (ADJP (JJ other) (PP (IN than) (NP (JJ sexual) (NN appeal)))))))) (, ,) (PP (IN with) (NP (NNP Cleopatra))) (, ,) (VP (VBZ requires) (NP (DT an) (JJ equal) (NN stretch))) (. .)))
BakerBakerNNPPERSONPER0wasbeVBDOPER06868CDDATEPER0yearsyearNNSDATEPER0oldoldJJDATEPER0whenwhenWRBOPER0sheshePRPOPER0dieddieVBDOPER0ininINOPER0ParisParisNNPGPEPER0,,,OPER0twotwoCDDATEPER0daysdayNNSDATEPER0afterafterINOPER0thetheDTOPER0soldsellVBNOPER0--HYPHOPER0outoutRPOPER0openingopeningNNOPER0ofofINOPER0hershePRP$OPER0newestnewestJJSOPER0showshowNNOPER0:::OPER0aaDTOPER0moviemovieNNOPER0--HYPHOPER0likelikeINOPER0endingendVBGOPER0totoINOPER0whatwhatWPOPER0wasbeVBDOPER0aaDTOPER0cinematiccinematicJJOPER0lifelifeNNOPER0...OPER0(ROOT (S (NP (NNP Baker)) (VP (VBD was) (ADJP (NML (CD 68) (NNS years)) (JJ old)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD died) (PP (IN in) (NP (NP (NNP Paris)) (, ,) (NP (CD two) (NNS days)))) (PP (IN after) (NP (NP (DT the) (ADJP (VBN sold) (HYPH -) (RP out)) (NN opening)) (PP (IN of) (NP (PRP$ her) (JJS newest) (NN show))))) (: :) (NP (NP (DT a) (NN movie)) (HYPH -) (PP (IN like) (S (VP (VBG ending) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT a) (JJ cinematic) (NN life)))))))))))))) (. .)))
IninINOPER0factfactNNOPER0,,,OPER0Ms.Ms.NNPOPER0BakerBakerNNPPERSONPER0playedplayVBDOPER0scenessceneNNSOPER0ininINOPER0CasablancaCasablancaNNPGPEPER0thatthatWDTOPER0couldcouldMDOPER0havehaveVBOPER0mademakeVBNOPER0ititPRPOPER0intointoINOPER0``````OCasablancaCasablancaNNPWORK_OF_ARTPER8...OPER8''''''OPER0(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Ms.) (NNP Baker)) (VP (VBD played) (NP (NP (NP (NNS scenes)) (PP (IN in) (NP (NNP Casablanca)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN made) (NP (PRP it)) (PP (IN into) (`` ``) (NP (NNP Casablanca)))))))))) (. .) ('' '')))
DuringduringINOPER0WorldWorldNNPEVENTPER0WarWarNNPEVENTPER0IIIINNPEVENTPER0,,,OPER0hershePRP$OPER0uncomplicateduncomplicatedJJOPER0viewviewNNOPER0ofofINOPER0lifelifeNNOPER0ledleadVBDOPER0hershePRPOPER0totoINOPER0thetheDTOPER0conclusionconclusionNNOPER0thatthatINOPER0thetheDTOPER0NazisNazisNNPSOPER0werebeVBDOPER0evilevilJJOPER0andandCCOPER0mustmustMDOPER0bebeVBOPER0resistedresistVBNOPER0,,,OPER0aaDTOPER0decisiondecisionNNOPER0mademakeVBNOPER0bybyINOPER0onlyonlyRBPERCENTPER0aboutaboutRBPERCENTPER022CDPERCENTPER0%%NNPERCENTPER0ofofINOPER0FrenchfrenchJJOPER0citizenscitizenNNSOPER0...OPER0(ROOT (S (PP (IN During) (NP (NNP World) (NNP War) (NNP II))) (, ,) (NP (NP (PRP$ her) (JJ uncomplicated) (NN view)) (PP (IN of) (NP (NN life)))) (VP (VP (VBD led) (NP (PRP her)) (PP (IN to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (DT the) (NNPS Nazis)) (VP (VP (VBD were) (ADJP (JJ evil))) (CC and) (VP (MD must) (VP (VB be) (VP (VBN resisted)))))))))) (, ,) (NP (NP (DT a) (NN decision)) (VP (VBN made) (PP (IN by) (NP (NP (QP (RB only) (RB about) (CD 2)) (NN %)) (PP (IN of) (NP (JJ French) (NNS citizens)))))))) (. .)))
SheshePRPOPER0wasbeVBDOPER0devoteddevoteVBNOPER0totoINOPER0CharlesCharlesNNPPERSONPER0dedeNNPPERSONPER0GaulleGaulleNNPPERSONPER0's'sPOSPERSONPER0causecauseNNOPER0,,,OPER0acceptingacceptVBGOPER0greatgreatJJOPER0financialfinancialJJOPER0sacrificesacrificeNNOPER0andandCCOPER0considerableconsiderableJJOPER0riskriskNNOPER0totoTOOPER0becomebecomeVBOPER0firstfirstRBOPER0aaDTOPER0spyspyNNOPER0andandCCOPER0thenthenRBOPER0aaDTOPER0oneoneCDCARDINALPER0--HYPHOPER0womanwomanNNOPER0USOusoNNORGPER0tourtourNNOPER0forforINOPER0thetheDTOPER0forcesforceNNSOPER0ofofINOPER0FreeFreeNNPOPER0FranceFranceNNPOPER0...OPER0(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN devoted) (PP (IN to) (NP (NP (NNP Charles) (NNP de) (NNP Gaulle) (POS 's)) (NN cause))) (, ,) (S (VP (VBG accepting) (NP (NP (JJ great) (JJ financial) (NN sacrifice)) (CC and) (NP (JJ considerable) (NN risk))) (S (VP (TO to) (VP (VB become) (NP (NP (RB first) (DT a) (NN spy)) (CC and) (ADVP (RB then)) (NP (NP (DT a) (NML (CD one) (HYPH -) (NN woman)) (NN USO) (NN tour)) (PP (IN for) (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NNP Free) (NNP France)))))))))))))) (. .)))
IninINOPER0HumphreyHumphreyNNPPERSONPER0BogartBogartNNPPERSONPER0's'sPOSPERSONPER0nightclubnightclubNNOPER0,,,OPER0VictorVictorNNPPERSONPER0LaszloLaszloNNPPERSONPER0leadsleadVBZOPER0FreeFreeNNPOPER0FrenchFrenchNNPOPER0sympathizerssympathizerNNSOPER0ininINOPER0``````WORK_OF_ARTLaLaNNPWORK_OF_ARTPER9MarseillaiseMarseillaiseNNPWORK_OF_ARTPER9''''''WORK_OF_ARTPER0totoTOOPER0drowndrownVBOPER0outoutRPOPER0thetheDTOPER0NazisNazisNNPSOPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (NNP Humphrey) (NNP Bogart) (POS 's)) (NN nightclub))) (, ,) (NP (NNP Victor) (NNP Laszlo)) (VP (VBZ leads) (NP (NNP Free) (NNP French)) (S (NP (NP (NNS sympathizers)) (PP (IN in) (NP (`` ``) (NNP La) (NNP Marseillaise) ('' '')))) (VP (TO to) (VP (VB drown) (PRT (RP out)) (NP (DT the) (NNPS Nazis)))))) (. .)))
ThetheDTTIMEPER0nightnightNNTIMEPER0thetheDTOPER0GermansGermansNNPSOPER0occupiedoccupyVBDOPER0allallDTOPER0ofofINOPER0FranceFranceNNPGPEPER0,,,OPER0BakerBakerNNPPERSONPER0performedperformVBDOPER0ininINOPER0CasablancaCasablancaNNPGPEPER0...OPER0(ROOT (S (NP (NP (DT The) (NN night)) (SBAR (S (NP (DT the) (NNPS Germans)) (VP (VBD occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP France)))))))) (, ,) (NP (NNP Baker)) (VP (VBD performed) (PP (IN in) (NP (NNP Casablanca)))) (. .)))
ThetheDTOPER0FreeFreeNNPOPER0FrenchFrenchNNPOPER0worewearVBDOPER0blackblackJJOPER0armarmNNOPER0bandsbandNNSOPER0,,,OPER0andandCCOPER0whenwhenWRBOPER0sheshePRPOPER0sangsingVBDOPER0``````OJ'aiJ'aiNNPWORK_OF_ARTPER10deuxdeuxNNWORK_OF_ARTPER10amoursamourNNSWORK_OF_ARTPER10''''''OPER0theytheyPRPOPER0weptweepVBDOPER0...OPER0(ROOT (S (S (NP (DT The) (NNP Free) (NNP French)) (VP (VBD wore) (NP (JJ black) (NN arm) (NNS bands)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD sang) (`` ``) (NP (NNP J'ai) (NN deux) (NNS amours)) ('' '')))) (NP (PRP they)) (VP (VBD wept))) (. .)))
Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0isbeVBZOPER0bestbestJJSOPER0ononINOPER0thetheDTDATEPER0earlyearlyJJDATEPER0yearsyearNNSDATEPER0andandCCOPER0WorldWorldNNPEVENTPER0WarWarNNPEVENTPER0IIIINNPEVENTPER0...OPER0(ROOT (S (NP (NNP Ms.) (NNP Rose)) (VP (VBZ is) (ADJP (JJS best)) (PP (IN on) (NP (NP (DT the) (JJ early) (NNS years)) (CC and) (NP (NNP World) (NNP War) (NNP II))))) (. .)))
IninINOPER0hershePRP$OPER0introductionintroductionNNOPER0,,,OPER0Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0writeswriteVBZOPER0thatthatINOPER0sheshePRPOPER0feelsfeelVBZOPER0sheshePRPOPER0hashaveVBZOPER0muchmuchRBOPER0ininINOPER0commoncommonJJOPER0withwithINOPER0BakerBakerNNPPERSONPER0,,,OPER0butbutCCOPER0asasINOPER0``````WORK_OF_ARTJazzJazzNNPWORK_OF_ARTPER11CleopatraCleopatraNNPWORK_OF_ARTPER11''''''WORK_OF_ARTPER0goesgoVBZOPER0ononRPOPER0,,,OPER0ititPRPOPER0seemsseemVBZOPER0moremoreRBROPER0rushedrushedJJOPER0,,,OPER0asasINOPER0thoughthoughINOPER0thetheDTOPER0authorauthorNNOPER0werebeVBDOPER0growinggrowVBGOPER0lesslessRBROPER0interestedinterestedJJOPER0...OPER0(ROOT (S (PP (IN In) (NP (PRP$ her) (NN introduction))) (, ,) (NP (NNP Ms.) (NNP Rose)) (VP (VBZ writes) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ feels) (SBAR (S (NP (PRP she)) (VP (VBZ has) (ADVP (RB much)) (PP (IN in) (ADJP (JJ common) (SBAR (IN with) (S (NP (NNP Baker)) (, ,) (CC but) (SBAR (IN as) (S (NP (`` ``) (NNP Jazz) (NNP Cleopatra) ('' '')) (VP (VBZ goes) (PRT (RP on))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (ADJP (RBR more) (JJ rushed))))))))))) (, ,) (SBAR (IN as) (IN though) (S (NP (DT the) (NN author)) (VP (VBD were) (VP (VBG growing) (ADJP (RBR less) (JJ interested)))))))))) (. .)))
ItitPRPOPER0doesdoVBZOPER0n'tnotRBOPER0helphelpVBOPER0thatthatINOPER0sometimessometimesRBOPER0Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0's'sPOSOPER0languagelanguageNNOPER0failsfailVBZOPER0totoTOOPER0deliverdeliverVBOPER0thetheDTOPER0effecteffectNNOPER0sheshePRPOPER0appearsappearVBZOPER0totoTOOPER0wantwantVBOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB help) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (NNP Ms.) (NNP Rose) (POS 's)) (NN language)) (VP (VBZ fails) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (PRP she)) (VP (VBZ appears) (S (VP (TO to) (VP (VB want)))))))))))))))) (. .)))
OneoneCDCARDINALPER0chapterchapterNNOPER0opensopenVBZOPER0:::OPER0``````OWorldWorldNNPEVENTPER12WarWarNNPEVENTPER12IIIINNPEVENTPER12wasbeVBDOPER12notnotRBOPER12oneoneCDOPER12ofofINOPER12FranceFranceNNPGPEPER12's'sPOSOPER12gloriousgloriousJJOPER12momentsmomentNNSOPER12...OPER12''''''OPER0(ROOT (S (NP (CD One) (NN chapter)) (VP (VBZ opens) (: :) (`` ``) (S (NP (NNP World) (NNP War) (NNP II)) (VP (VBD was) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP France) (POS 's)) (JJ glorious) (NNS moments))))))) (. .) ('' '')))
ElsewhereelsewhereRBOPER0,,,OPER0ininINOPER0anaDTOPER0attemptattemptNNOPER0totoTOOPER0explainexplainVBOPER0withoutwithoutINOPER0statingstateVBGOPER0ititPRPOPER0plainlyplainlyRBOPER0thatthatINOPER0BakerBakerNNPPERSONPER0hadhaveVBDOPER0aaDTOPER0largelargeJJOPER0gaygayNNOPER0followingfollowingNNOPER0laterlaterRBOPER0ininINOPER0hershePRP$OPER0careercareerNNOPER0whenwhenWRBOPER0sheshePRPOPER0wasbeVBDOPER0anaDTOPER0overdressedoverdressedJJOPER0singersingerNNOPER0ratherratherRBOPER0thanthanINOPER0underdressedunderdressedJJOPER0dancerdancerNNOPER0,,,OPER0Ms.Ms.NNPOPER0RoseRoseNNPPERSONPER0writeswriteVBZOPER0:::OPER0``````OSheshePRPOPER13wasbeVBDOPER13aaDTOPER13femalefemaleJJOPER13impersonatorimpersonatorNNOPER13whowhoWPOPER13happenedhappenVBDOPER13totoTOOPER13bebeVBOPER13aaDTOPER13womanwomanNNOPER13...OPER13''''''OPER0(ROOT (S (ADVP (RB Elsewhere)) (, ,) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB explain) (PP (IN without) (S (VP (VBG stating) (NP (PRP it)) (SBAR (ADVP (RB plainly)) (IN that) (S (NP (NNP Baker)) (VP (VBD had) (NP (DT a) (JJ large) (NN gay) (NN following)) (ADVP (RB later) (PP (IN in) (NP (PRP$ her) (NN career)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (NP (DT an) (JJ overdressed) (NN singer)) (PP (RB rather) (IN than) (NP (JJ underdressed) (NN dancer)))))))))))))))))) (, ,) (NP (NNP Ms.) (NNP Rose)) (VP (VBZ writes) (: :) (`` ``) (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (JJ female) (NN impersonator)) (SBAR (WHNP (WP who)) (S (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN woman)))))))))))) (. .) ('' '')))
OneoneCDCARDINALPER0devoteddevotedJJOPER0fanfanNNOPER0whowhoWPOPER0fellfallVBDOPER0underunderINOPER0BakerBakerNNPPERSONPER0's'sPOSOPER0spellspellVBOPER0ininINOPER019631963CDDATEPER0andandCCOPER0beganbeginVBDOPER0collectingcollectVBGOPER0BakerBakerNNPPERSONPER0memorabiliamemorabiliaNNSOPER0wasbeVBDOPER0BryanBryanNNPPERSONPER0HammondHammondNNPPERSONPER0...OPER0(ROOT (S (NP (NP (CD One) (JJ devoted) (NN fan)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD fell) (PP (IN under) (NP (NP (NNP Baker) (POS 's)) (VP (VB spell) (PP (IN in) (NP (CD 1963))))))) (CC and) (VP (VBD began) (S (VP (VBG collecting) (NP (NNP Baker) (NNS memorabilia))))))))) (VP (VBD was) (NP (NNP Bryan) (NNP Hammond))) (. .)))
IninINOPER0``````OJosephineJosephineNNPWORK_OF_ARTPER14BakerBakerNNPWORK_OF_ARTPER14''''''OPER0-LRB--lrb--LRB-OPER0JonathanJonathanNNPPERSONPER0CapeCapeNNPPERSONPER0,,,OPER0304304CDCARDINALPER0pagespageNNSOPER0,,,OPER0$$$MONEYPER03535CDMONEYPER0-RRB--rrb--RRB-OPER0,,,OPER0whichwhichWDTOPER0wasbeVBDOPER0publishedpublishVBNOPER0ininINOPER0BritainBritainNNPGPEPER0lastlastJJDATEPER0yearyearNNDATEPER0andandCCOPER0distributeddistributeVBNOPER0ininINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0thisthisDTDATEPER0monthmonthNNDATEPER0,,,OPER0Mr.Mr.NNPOPER0HammondHammondNNPPERSONPER0hashaveVBZOPER0useduseVBNOPER0hishePRP$OPER0collectioncollectionNNOPER0totoTOOPER0produceproduceVBOPER0anaDTOPER0albumalbumNNOPER0ofofINOPER0photographsphotographNNSOPER0andandCCOPER0drawingsdrawingNNSOPER0ofofINOPER0thetheDTOPER0starstarNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (`` ``) (NP (NNP Josephine) (NNP Baker)) ('' '') (-LRB- -LRB-) (NP (NP (NNP Jonathan) (NNP Cape)) (, ,) (NP (CD 304) (NNS pages)) (, ,) (NP ($ $) (CD 35))) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN published) (PP (IN in) (NP (NNP Britain))) (NP (JJ last) (NN year))) (CC and) (VP (VBN distributed) (PP (IN in) (NP (DT the) (NNP U.S.)))) (NP (DT this) (NN month)))))))) (, ,) (NP (NNP Mr.) (NNP Hammond)) (VP (VBZ has) (VP (VBN used) (NP (PRP$ his) (NN collection)) (S (VP (TO to) (VP (VB produce) (NP (NP (DT an) (NN album)) (PP (IN of) (NP (NP (NNS photographs) (CC and) (NNS drawings)) (PP (IN of) (NP (DT the) (NN star))))))))))) (. .)))
ThetheDTOPER0texttextNNOPER0bybyINOPER0PatrickPatrickNNPPERSONPER0O'ConnorO'ConnorNNPPERSONPER0isbeVBZOPER0aaDTOPER0toughtoughJJOPER0readreadNNOPER0,,,OPER0butbutCCOPER0thetheDTOPER0picturespictureNNSOPER0makemakeVBOPER0hershePRP$OPER0magnetismmagnetismNNOPER0clearclearJJOPER0andandCCOPER0helphelpVBOPER0explainexplainVBOPER0whywhyWRBOPER0ErnestErnestNNPPERSONPER0HemingwayHemingwayNNPPERSONPER0calledcallVBDOPER0BakerBakerNNPPERSONPER0``````OThetheDTOPER15mostmostRBSOPER15sensationalsensationalJJOPER15womanwomanNNOPER15anybodyanybodyNNOPER15evereverRBOPER15sawseeVBDOPER15...OPER15(ROOT (S (S (NP (NP (DT The) (NN text)) (PP (IN by) (NP (NNP Patrick) (NNP O'Connor)))) (VP (VBZ is) (NP (DT a) (JJ tough) (NN read)))) (, ,) (CC but) (S (NP (DT the) (NNS pictures)) (VP (VP (VB make) (S (NP (PRP$ her) (NN magnetism)) (ADJP (JJ clear)))) (CC and) (VP (VB help) (S (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NNP Ernest) (NNP Hemingway)) (VP (VBD called) (NP (NNP Baker)) (`` ``) (SBAR (S (NP (DT The) (ADJP (RBS most) (JJ sensational)) (NN woman) (NN anybody)) (ADVP (RB ever)) (VP (VBD saw)))))))))))) (. .)))
OrorCCOPER15evereverRBOPER15willwillMDOPER15...OPER15''''''OPER0(ROOT (SINV (CC Or) (ADVP (RB ever)) (MD will) (. .) ('' '')))
Mr.Mr.NNPOPER0LescazeLescazeNNPPERSONPER0isbeVBZOPER0foreignforeignJJOPER0editoreditorNNOPER0ofofINOPER0thetheDTOPER0JournalJournalNNPORGPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Lescaze)) (VP (VBZ is) (NP (NP (JJ foreign) (NN editor)) (PP (IN of) (NP (DT the) (NNP Journal))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 4 until 6 headed by 5 parsed as (NP (NNP Josephine) (NNP Baker))
sid=0 spanning 9 until 10 headed by 9 parsed as her
sid=1 spanning 4 until 5 headed by 4 parsed as (NP (PRP she))
sid=1 spanning 7 until 8 headed by 7 parsed as Paris
sid=1 spanning 10 until 11 headed by 10 parsed as transformed
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=4 spanning 3 until 5 headed by 4 parsed as (NP (NNP Ms.) (NNP Baker))
sid=5 spanning 0 until 1 headed by 0 parsed as Her
sid=5 spanning 4 until 6 headed by 5 parsed as (NP (NP (PRP$ her) (NN dancing)) (, ,) (NP (PRP$ her) (NN voice)) (, ,) (NP (PRP$ her) (NN beauty)) (CC and) (, ,) (ADVP (ADVP (RB perhaps) (RBS most)) (RB famously)) (, ,) (NP (PRP$ her) (NN derriere)))
sid=5 spanning 4 until 5 headed by 4 parsed as her
sid=5 spanning 7 until 8 headed by 7 parsed as her
sid=5 spanning 10 until 11 headed by 10 parsed as her
sid=5 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ her) (NN derriere))
sid=5 spanning 18 until 19 headed by 18 parsed as her
sid=5 spanning 32 until 35 headed by 34 parsed as (NP (PRP$ her) (JJ remarkable) (NN life))
sid=5 spanning 32 until 33 headed by 32 parsed as her
sid=6 spanning 0 until 15 headed by 0 parsed as (NP (NP (NNP Bricktop)) (, ,) (NP (NP (DT another) (JJ American) (JJ black) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fame)))) (PP (IN in) (NP (NNP Paris))))))) (, ,))
sid=6 spanning 13 until 14 headed by 13 parsed as (NP (NNP Paris))
sid=6 spanning 18 until 19 headed by 18 parsed as (NP (PRP I))
sid=6 spanning 22 until 23 headed by 22 parsed as (NP (PRP I))
sid=6 spanning 42 until 44 headed by 42 parsed as (NP (NNP Josephine) (POS 's))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (NNS Men))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=8 spanning 4 until 5 headed by 4 parsed as (NP (PRP them))
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=9 spanning 5 until 6 headed by 5 parsed as (NP (PRP them))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=10 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN problem))
sid=10 spanning 12 until 13 headed by 12 parsed as her
sid=10 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=11 spanning 0 until 1 headed by 0 parsed as Her
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=12 spanning 2 until 6 headed by 2 parsed as (NP (NP (CD 12)) (PP (IN of) (NP (JJ assorted) (NNS races))))
sid=12 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=12 spanning 15 until 16 headed by 15 parsed as her
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=15 spanning 8 until 9 headed by 8 parsed as (NP (PRP her))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (NNP Phyllis) (NNP Rose))
sid=16 spanning 10 until 29 headed by 12 parsed as (NP (`` ``) (NP (NP (NNP Jazz) (NNP Cleopatra)) (: :) (NP (NP (NNP Josephine) (NNP Baker)) (PP (IN in) (NP (PRP$ Her) (NN Time))))) ('' '') (-LRB- -LRB-) (NP (NP (NNP Doubleday)) (, ,) (NP (CD 321) (NNS pages)) (, ,) (NP ($ $) (CD 22.50))) (-RRB- -RRB-))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=17 spanning 8 until 16 headed by 9 parsed as (NP (NP (NNP Paris)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS blacks)) (VP (VBD had) (VP (VBN become) (ADJP (JJ exotic)))))))
sid=19 spanning 17 until 18 headed by 17 parsed as (NP (NNP Paris))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=20 spanning 7 until 8 headed by 7 parsed as her
sid=20 spanning 12 until 13 headed by 12 parsed as her
sid=20 spanning 20 until 21 headed by 20 parsed as (NP (PRP she))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (NNP Paris))
sid=21 spanning 2 until 3 headed by 2 parsed as (NP (PRP her))
sid=22 spanning 1 until 2 headed by 1 parsed as (NP (PRP She))
sid=22 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ her) (NN fanny))
sid=22 spanning 4 until 5 headed by 4 parsed as her
sid=22 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=23 spanning 8 until 11 headed by 10 parsed as (NP (PRP$ her) (JJ rear) (NN end))
sid=23 spanning 8 until 9 headed by 8 parsed as her
sid=23 spanning 13 until 15 headed by 14 parsed as (NP (NNP Ms.) (NNP Rose))
sid=24 spanning 0 until 10 headed by 1 parsed as (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (NN literature)) (PP (IN at) (NP (NNP Wesleyan) (NNP University)))))) (, ,))
sid=24 spanning 17 until 19 headed by 17 parsed as (NP (NNP Baker) (POS 's))
sid=24 spanning 17 until 20 headed by 19 parsed as dancing
sid=25 spanning 0 until 4 headed by 2 parsed as (NP (`` ``) (NNP Jazz) (NNP Cleopatra) ('' ''))
sid=25 spanning 26 until 33 headed by 27 parsed as (NP (NP (DT a) (NN life)) (ADJP (RB already) (JJ familiar) (PP (IN from) (NP (JJR earlier) (NNS works)))))
sid=26 spanning 6 until 22 headed by 6 parsed as (NP (NP (NNP Baker)) (, ,) (NP (NP (DT a) (JJ free) (NN spirit)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women))))))))))))) (, ,))
sid=26 spanning 23 until 40 headed by 24 parsed as (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage))))))))
sid=27 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NN author) (POS 's))
sid=27 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ her) (NN subject))
sid=27 spanning 13 until 14 headed by 13 parsed as her
sid=28 spanning 0 until 2 headed by 0 parsed as (NP (NNP Baker) (POS 's))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP she))
sid=30 spanning 7 until 8 headed by 7 parsed as died
sid=30 spanning 9 until 10 headed by 9 parsed as (NP (NP (NNP Paris)) (, ,) (NP (CD two) (NNS days)))
sid=30 spanning 20 until 21 headed by 20 parsed as her
sid=30 spanning 24 until 35 headed by 25 parsed as (NP (NP (DT a) (NN movie)) (HYPH -) (PP (IN like) (S (VP (VBG ending) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT a) (JJ cinematic) (NN life))))))))))
sid=30 spanning 32 until 35 headed by 34 parsed as (NP (DT a) (JJ cinematic) (NN life))
sid=31 spanning 3 until 5 headed by 4 parsed as (NP (NNP Ms.) (NNP Baker))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (NNP Casablanca))
sid=32 spanning 1 until 4 headed by 3 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=32 spanning 5 until 6 headed by 5 parsed as her
sid=32 spanning 11 until 12 headed by 11 parsed as (NP (PRP her))
sid=32 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Nazis))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=33 spanning 34 until 36 headed by 35 parsed as (NP (NNP Free) (NNP France))
sid=34 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NNPS Nazis))
sid=35 spanning 7 until 8 headed by 7 parsed as (NP (NNP France))
sid=35 spanning 9 until 10 headed by 9 parsed as (NP (NNP Baker))
sid=35 spanning 12 until 13 headed by 12 parsed as (NP (NNP Casablanca))
sid=36 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Free) (NNP French))
sid=36 spanning 10 until 11 headed by 10 parsed as (NP (PRP she))
sid=36 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=37 spanning 0 until 2 headed by 1 parsed as (NP (NNP Ms.) (NNP Rose))
sid=37 spanning 9 until 12 headed by 11 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=38 spanning 1 until 2 headed by 1 parsed as her
sid=38 spanning 4 until 6 headed by 5 parsed as (NP (NNP Ms.) (NNP Rose))
sid=38 spanning 8 until 9 headed by 8 parsed as (NP (PRP she))
sid=38 spanning 10 until 11 headed by 10 parsed as (NP (PRP she))
sid=38 spanning 16 until 17 headed by 16 parsed as (NP (NNP Baker))
sid=38 spanning 20 until 24 headed by 22 parsed as (NP (`` ``) (NNP Jazz) (NNP Cleopatra) ('' ''))
sid=38 spanning 27 until 28 headed by 27 parsed as (NP (PRP it))
sid=38 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NN author))
sid=39 spanning 6 until 9 headed by 7 parsed as (NP (NNP Ms.) (NNP Rose) (POS 's))
sid=39 spanning 15 until 16 headed by 15 parsed as (NP (PRP she))
sid=40 spanning 5 until 8 headed by 7 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=40 spanning 12 until 14 headed by 12 parsed as (NP (NNP France) (POS 's))
sid=41 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=41 spanning 12 until 13 headed by 12 parsed as (NP (NNP Baker))
sid=41 spanning 13 until 14 headed by 13 parsed as had
sid=41 spanning 20 until 21 headed by 20 parsed as her
sid=41 spanning 23 until 24 headed by 23 parsed as (NP (PRP she))
sid=41 spanning 33 until 35 headed by 34 parsed as (NP (NNP Ms.) (NNP Rose))
sid=41 spanning 38 until 39 headed by 38 parsed as (NP (PRP She))
sid=42 spanning 6 until 8 headed by 6 parsed as (NP (NP (NNP Baker) (POS 's)) (VP (VB spell) (PP (IN in) (NP (CD 1963)))))
sid=42 spanning 14 until 15 headed by 14 parsed as Baker
sid=42 spanning 17 until 19 headed by 18 parsed as (NP (NNP Bryan) (NNP Hammond))
sid=43 spanning 31 until 33 headed by 32 parsed as (NP (NNP Mr.) (NNP Hammond))
sid=43 spanning 35 until 36 headed by 35 parsed as his
sid=43 spanning 42 until 48 headed by 42 parsed as (NP (NP (NNS photographs) (CC and) (NNS drawings)) (PP (IN of) (NP (DT the) (NN star))))
sid=43 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NN star))
sid=44 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNS pictures))
sid=44 spanning 14 until 15 headed by 14 parsed as her
sid=44 spanning 24 until 25 headed by 24 parsed as (NP (NNP Baker))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 1 until 3 headed by 1 parsed as (NP (NN age) (CD eight))
sid=0 spanning 4 until 6 headed by 5 parsed as (NP (NNP Josephine) (NNP Baker))
sid=0 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ her) (NN mother))
sid=0 spanning 9 until 10 headed by 9 parsed as (PRP$ her)
sid=0 spanning 12 until 38 headed by 16 parsed as (NP (NP (DT a) (JJ white) (NN woman) (POS 's)) (NN house) (S (VP (TO to) (VP (VB do) (NP (NNS chores)) (PP (IN in) (NP (NP (NP (NN exchange)) (PP (IN for) (NP (NNS meals)))) (CC and) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB sleep)))))))) (: --) (NP (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (IN with) (NP (DT the) (NN coal))))))))))
sid=0 spanning 12 until 16 headed by 14 parsed as (NP (DT a) (JJ white) (NN woman) (POS 's))
sid=0 spanning 19 until 20 headed by 19 parsed as (NP (NNS chores))
sid=0 spanning 21 until 29 headed by 21 parsed as (NP (NP (NP (NN exchange)) (PP (IN for) (NP (NNS meals)))) (CC and) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB sleep)))))))
sid=0 spanning 21 until 24 headed by 21 parsed as (NP (NP (NN exchange)) (PP (IN for) (NP (NNS meals))))
sid=0 spanning 23 until 24 headed by 23 parsed as (NP (NNS meals))
sid=0 spanning 25 until 29 headed by 26 parsed as (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB sleep))))))
sid=0 spanning 30 until 38 headed by 31 parsed as (NP (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (IN with) (NP (DT the) (NN coal))))))
sid=0 spanning 33 until 38 headed by 34 parsed as (NP (NP (DT the) (NN basement)) (PP (IN with) (NP (DT the) (NN coal))))
sid=0 spanning 36 until 38 headed by 37 parsed as (NP (DT the) (NN coal))
sid=1 spanning 1 until 3 headed by 1 parsed as (NP (NN age) (CD 19))
sid=1 spanning 4 until 5 headed by 4 parsed as (NP (PRP she))
sid=1 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (NNP Paris) (NN sensation))
sid=1 spanning 7 until 8 headed by 7 parsed as Paris
sid=1 spanning 19 until 23 headed by 22 parsed as (NP (QP (XS (RB just) (IN over)) (DT a)) (NN decade))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=2 spanning 2 until 11 headed by 3 parsed as (NP (NP (DT the) (NN stuff)) (PP (PP (IN of) (NP (NNS dreams))) (, ,) (CONJP (CC but) (RB also)) (PP (IN of) (NP (NNS traumas)))))
sid=2 spanning 5 until 6 headed by 5 parsed as (NP (NNS dreams))
sid=2 spanning 10 until 11 headed by 10 parsed as (NP (NNS traumas))
sid=3 spanning 0 until 4 headed by 3 parsed as (NP (RB Only) (DT the) (JJS bravest) (NNS spirits))
sid=3 spanning 5 until 8 headed by 7 parsed as (NP (JJ such) (NN roller) (NNS coasters))
sid=4 spanning 4 until 5 headed by 4 parsed as (NP (NNP Ms.) (NNP Baker))
sid=4 spanning 3 until 5 headed by 4 parsed as (NP (NNP Ms.) (NNP Baker))
sid=4 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN ride))
sid=5 spanning 0 until 21 headed by 2 parsed as (NP (NP (PRP$ Her) (JJ bare) (NNS breasts)) (, ,) (NP (NP (PRP$ her) (NN dancing)) (, ,) (NP (PRP$ her) (NN voice)) (, ,) (NP (PRP$ her) (NN beauty)) (CC and) (, ,) (ADVP (ADVP (RB perhaps) (RBS most)) (RB famously)) (, ,) (NP (PRP$ her) (NN derriere))) (, ,))
sid=5 spanning 0 until 3 headed by 2 parsed as (NP (PRP$ Her) (JJ bare) (NNS breasts))
sid=5 spanning 0 until 1 headed by 0 parsed as (PRP$ Her)
sid=5 spanning 4 until 20 headed by 5 parsed as (NP (NP (PRP$ her) (NN dancing)) (, ,) (NP (PRP$ her) (NN voice)) (, ,) (NP (PRP$ her) (NN beauty)) (CC and) (, ,) (ADVP (ADVP (RB perhaps) (RBS most)) (RB famously)) (, ,) (NP (PRP$ her) (NN derriere)))
sid=5 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ her) (NN dancing))
sid=5 spanning 4 until 5 headed by 4 parsed as (PRP$ her)
sid=5 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ her) (NN voice))
sid=5 spanning 7 until 8 headed by 7 parsed as (PRP$ her)
sid=5 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ her) (NN beauty))
sid=5 spanning 10 until 11 headed by 10 parsed as (PRP$ her)
sid=5 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ her) (NN derriere))
sid=5 spanning 18 until 19 headed by 18 parsed as (PRP$ her)
sid=5 spanning 22 until 24 headed by 23 parsed as (NP (JJ prominent) (NNS attractions))
sid=5 spanning 26 until 31 headed by 26 parsed as (NP (NP (NN courage)) (PP (IN of) (NP (DT a) (JJ rare) (NN sort))))
sid=5 spanning 28 until 31 headed by 30 parsed as (NP (DT a) (JJ rare) (NN sort))
sid=5 spanning 32 until 35 headed by 34 parsed as (NP (PRP$ her) (JJ remarkable) (NN life))
sid=5 spanning 32 until 33 headed by 32 parsed as (PRP$ her)
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (NP (NNP Bricktop)) (, ,) (NP (NP (DT another) (JJ American) (JJ black) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fame)))) (PP (IN in) (NP (NNP Paris))))))) (, ,))
sid=6 spanning 0 until 15 headed by 0 parsed as (NP (NP (NNP Bricktop)) (, ,) (NP (NP (DT another) (JJ American) (JJ black) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fame)))) (PP (IN in) (NP (NNP Paris))))))) (, ,))
sid=6 spanning 2 until 14 headed by 5 parsed as (NP (NP (DT another) (JJ American) (JJ black) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fame)))) (PP (IN in) (NP (NNP Paris)))))))
sid=6 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN fame))))
sid=6 spanning 13 until 14 headed by 13 parsed as (NP (NNP Paris))
sid=6 spanning 18 until 19 headed by 18 parsed as (NP (PRP I))
sid=6 spanning 22 until 23 headed by 22 parsed as (NP (PRP I))
sid=6 spanning 26 until 44 headed by 26 parsed as (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT a) (ADJP (RBR less) (JJ complicated)) (NN view)) (PP (IN of) (NP (NP (NN life)) (, ,) (CC or) (SBAR (WHNP (WP$ whose) (NN life)) (S (VP (VBD was) (ADJP (ADJP (RBR more) (JJ complicated)) (PP (IN than) (NP (NNP Josephine) (POS 's))))))))))))
sid=6 spanning 28 until 44 headed by 32 parsed as (NP (NP (DT a) (ADJP (RBR less) (JJ complicated)) (NN view)) (PP (IN of) (NP (NP (NN life)) (, ,) (CC or) (SBAR (WHNP (WP$ whose) (NN life)) (S (VP (VBD was) (ADJP (ADJP (RBR more) (JJ complicated)) (PP (IN than) (NP (NNP Josephine) (POS 's))))))))))
sid=6 spanning 28 until 32 headed by 31 parsed as (NP (DT a) (ADJP (RBR less) (JJ complicated)) (NN view))
sid=6 spanning 33 until 44 headed by 33 parsed as (NP (NP (NN life)) (, ,) (CC or) (SBAR (WHNP (WP$ whose) (NN life)) (S (VP (VBD was) (ADJP (ADJP (RBR more) (JJ complicated)) (PP (IN than) (NP (NNP Josephine) (POS 's))))))))
sid=6 spanning 42 until 44 headed by 42 parsed as (NP (NNP Josephine) (POS 's))
sid=7 spanning 0 until 1 headed by 0 parsed as (NP (NNS Men))
sid=7 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ constant) (NN complication))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=8 spanning 2 until 5 headed by 2 parsed as (NP (NP (NNS lots)) (PP (IN of) (NP (PRP them))))
sid=8 spanning 4 until 5 headed by 4 parsed as (NP (PRP them))
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=9 spanning 5 until 6 headed by 5 parsed as (NP (PRP them))
sid=10 spanning 1 until 2 headed by 1 parsed as (NP (PRP she))
sid=10 spanning 3 until 7 headed by 6 parsed as (NP (CD one) (JJ key) (NN love) (NN affair))
sid=10 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NN problem))
sid=10 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ her) (NN infidelity))
sid=10 spanning 12 until 13 headed by 12 parsed as (PRP$ her)
sid=10 spanning 15 until 16 headed by 15 parsed as (NP (PRP it))
sid=10 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ his) (NN jealousy))
sid=10 spanning 17 until 18 headed by 17 parsed as (PRP$ his)
sid=11 spanning 0 until 4 headed by 1 parsed as (NP (NP (PRP$ Her) (NN appetite)) (PP (IN for) (NP (NNS children))))
sid=11 spanning 0 until 1 headed by 0 parsed as (PRP$ Her)
sid=11 spanning 3 until 4 headed by 3 parsed as (NP (NNS children))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=12 spanning 2 until 6 headed by 2 parsed as (NP (NP (CD 12)) (PP (IN of) (NP (JJ assorted) (NNS races))))
sid=12 spanning 4 until 6 headed by 5 parsed as (NP (JJ assorted) (NNS races))
sid=12 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=12 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (NNP Rainbow) (NNP Tribe))
sid=12 spanning 15 until 17 headed by 16 parsed as (NP (PRP$ her) (NN husband))
sid=12 spanning 15 until 16 headed by 15 parsed as (PRP$ her)
sid=12 spanning 17 until 18 headed by 17 parsed as first
sid=12 spanning 23 until 24 headed by 23 parsed as (NP (NNP Argentina))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=13 spanning 6 until 7 headed by 6 parsed as (NP (JJR more))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (NNS Friends))
sid=15 spanning 3 until 4 headed by 3 parsed as (NP (NP (NNP Prince) (NNP Rainier)) (CC and) (NP (NNP Princess) (NNP Grace)))
sid=15 spanning 2 until 7 headed by 3 parsed as (NP (NP (NNP Prince) (NNP Rainier)) (CC and) (NP (NNP Princess) (NNP Grace)))
sid=15 spanning 2 until 4 headed by 3 parsed as (NP (NNP Prince) (NNP Rainier))
sid=15 spanning 5 until 7 headed by 6 parsed as (NP (NNP Princess) (NNP Grace))
sid=15 spanning 8 until 9 headed by 8 parsed as (NP (PRP her))
sid=15 spanning 10 until 17 headed by 11 parsed as (NP (NP (DT the) (NN offer)) (PP (IN of) (NP (NP (DT a) (NN house)) (PP (IN in) (NP (NNP Monaco))))))
sid=15 spanning 13 until 17 headed by 14 parsed as (NP (NP (DT a) (NN house)) (PP (IN in) (NP (NNP Monaco))))
sid=15 spanning 16 until 17 headed by 16 parsed as (NP (NNP Monaco))
sid=16 spanning 0 until 30 headed by 2 parsed as (NP (NP (DT Another) (JJ lifelong) (NN complication)) (, ,) (SBAR (IN as) (S (NP (NNP Phyllis) (NNP Rose)) (VP (VBZ makes) (ADJP (JJ clear)) (PP (IN in) (NP (`` ``) (NP (NP (NNP Jazz) (NNP Cleopatra)) (: :) (NP (NP (NNP Josephine) (NNP Baker)) (PP (IN in) (NP (PRP$ Her) (NN Time))))) ('' '') (-LRB- -LRB-) (NP (NP (NNP Doubleday)) (, ,) (NP (CD 321) (NNS pages)) (, ,) (NP ($ $) (CD 22.50))) (-RRB- -RRB-)))))) (, ,))
sid=16 spanning 0 until 3 headed by 2 parsed as (NP (DT Another) (JJ lifelong) (NN complication))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (NNP Phyllis) (NNP Rose))
sid=16 spanning 10 until 29 headed by 12 parsed as (NP (`` ``) (NP (NP (NNP Jazz) (NNP Cleopatra)) (: :) (NP (NP (NNP Josephine) (NNP Baker)) (PP (IN in) (NP (PRP$ Her) (NN Time))))) ('' '') (-LRB- -LRB-) (NP (NP (NNP Doubleday)) (, ,) (NP (CD 321) (NNS pages)) (, ,) (NP ($ $) (CD 22.50))) (-RRB- -RRB-))
sid=16 spanning 21 until 22 headed by 21 parsed as (NP (NP (NNP Doubleday)) (, ,) (NP (CD 321) (NNS pages)) (, ,) (NP ($ $) (CD 22.50)))
sid=16 spanning 21 until 28 headed by 21 parsed as (NP (NP (NNP Doubleday)) (, ,) (NP (CD 321) (NNS pages)) (, ,) (NP ($ $) (CD 22.50)))
sid=16 spanning 23 until 25 headed by 24 parsed as (NP (CD 321) (NNS pages))
sid=17 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=17 spanning 2 until 16 headed by 4 parsed as (NP (NP (DT the) (JJ good) (NN luck)) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (CD 1925))) (NP (NP (NNP Paris)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS blacks)) (VP (VBD had) (VP (VBN become) (ADJP (JJ exotic)))))))))))
sid=17 spanning 8 until 9 headed by 8 parsed as (NP (CD 1925))
sid=17 spanning 9 until 10 headed by 9 parsed as (NP (NP (NNP Paris)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS blacks)) (VP (VBD had) (VP (VBN become) (ADJP (JJ exotic)))))))
sid=17 spanning 9 until 16 headed by 9 parsed as (NP (NP (NNP Paris)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS blacks)) (VP (VBD had) (VP (VBN become) (ADJP (JJ exotic)))))))
sid=17 spanning 12 until 13 headed by 12 parsed as (NP (NNS blacks))
sid=18 spanning 6 until 8 headed by 7 parsed as (NP (DT some) (NNS intellectuals))
sid=18 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (VBG dawning) (NN age))
sid=18 spanning 19 until 20 headed by 19 parsed as (NP (NNS blacks))
sid=19 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (JJS most) (NN part))
sid=19 spanning 17 until 18 headed by 17 parsed as (NP (NNP Paris))
sid=19 spanning 19 until 26 headed by 21 parsed as (NP (NP (DT a) (JJ friendly) (NN island)) (PP (IN in) (NP (DT a) (JJ racist) (NN world))))
sid=19 spanning 23 until 26 headed by 25 parsed as (NP (DT a) (JJ racist) (NN world))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=20 spanning 7 until 18 headed by 10 parsed as (NP (NP (PRP$ her) (NML (NNP St.) (NNP Louis)) (NN childhood)) (CC and) (NP (NP (PRP$ her) (NNS days)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN theater)))))
sid=20 spanning 7 until 11 headed by 10 parsed as (NP (PRP$ her) (NML (NNP St.) (NNP Louis)) (NN childhood))
sid=20 spanning 7 until 8 headed by 7 parsed as (PRP$ her)
sid=20 spanning 8 until 10 headed by 9 parsed as Louis
sid=20 spanning 12 until 18 headed by 13 parsed as (NP (NP (PRP$ her) (NNS days)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN theater))))
sid=20 spanning 15 until 18 headed by 17 parsed as (NP (NML (NNP New) (NNP York)) (NN theater))
sid=20 spanning 15 until 17 headed by 16 parsed as York
sid=20 spanning 20 until 21 headed by 20 parsed as (NP (PRP she))
sid=20 spanning 26 until 42 headed by 31 parsed as (NP (NP (DT an) (ADJP (RB all) (HYPH -) (JJ black)) (NN chorus) (NN line)) (-LRB- -LRB-) (NP (NP (VBG performing)) (PP (IN of) (NP (NN course))) (PP (IN for) (NP (ADJP (RB all) (HYPH -) (JJ white)) (NNS audiences)))) (-RRB- -RRB-))
sid=20 spanning 33 until 41 headed by 33 parsed as (NP (NP (VBG performing)) (PP (IN of) (NP (NN course))) (PP (IN for) (NP (ADJP (RB all) (HYPH -) (JJ white)) (NNS audiences))))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (NNP Paris))
sid=21 spanning 2 until 3 headed by 2 parsed as (NP (PRP her))
sid=22 spanning 1 until 2 headed by 1 parsed as (NP (PRP She))
sid=22 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ her) (NN fanny))
sid=22 spanning 4 until 5 headed by 4 parsed as (PRP$ her)
sid=22 spanning 12 until 15 headed by 12 parsed as (NP (NP (NN love)) (PP (IN with) (NP (PRP her))))
sid=22 spanning 14 until 15 headed by 14 parsed as (NP (PRP her))
sid=22 spanning 22 until 24 headed by 23 parsed as (NP (NP (NP (DT the) (JJ literary) (NN world) (POS 's)) (NNP Maria) (NNP Jolas)) (, ,) (RRC (ADVP (RB not) (RB entirely)) (ADVP (RB inaccurately))))
sid=22 spanning 18 until 28 headed by 23 parsed as (NP (NP (NP (DT the) (JJ literary) (NN world) (POS 's)) (NNP Maria) (NNP Jolas)) (, ,) (RRC (ADVP (RB not) (RB entirely)) (ADVP (RB inaccurately))))
sid=22 spanning 18 until 24 headed by 23 parsed as (NP (NP (DT the) (JJ literary) (NN world) (POS 's)) (NNP Maria) (NNP Jolas))
sid=22 spanning 18 until 22 headed by 20 parsed as (NP (DT the) (JJ literary) (NN world) (POS 's))
sid=23 spanning 1 until 2 headed by 1 parsed as (NP (PRP One))
sid=23 spanning 5 until 11 headed by 6 parsed as (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (PRP$ her) (JJ rear) (NN end))))
sid=23 spanning 8 until 11 headed by 10 parsed as (NP (PRP$ her) (JJ rear) (NN end))
sid=23 spanning 8 until 9 headed by 8 parsed as (PRP$ her)
sid=23 spanning 13 until 15 headed by 14 parsed as (NP (NNP Ms.) (NNP Rose))
sid=24 spanning 1 until 2 headed by 1 parsed as (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (NN literature)) (PP (IN at) (NP (NNP Wesleyan) (NNP University)))))) (, ,))
sid=24 spanning 0 until 10 headed by 1 parsed as (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (NN literature)) (PP (IN at) (NP (NNP Wesleyan) (NNP University)))))) (, ,))
sid=24 spanning 0 until 2 headed by 1 parsed as (NP (NNP Ms.) (NNP Rose))
sid=24 spanning 7 until 9 headed by 8 parsed as (NP (NNP Wesleyan) (NNP University))
sid=24 spanning 17 until 19 headed by 17 parsed as (NP (NNP Baker) (POS 's))
sid=24 spanning 23 until 28 headed by 25 parsed as (NP (NP (DT a) (JJ new) (NN region)) (PP (IN for) (NP (NN desire))))
sid=24 spanning 32 until 35 headed by 32 parsed as (NP (NP (NNS centuries)) (PP (IN of) (NP (NNS tributes))))
sid=24 spanning 34 until 35 headed by 34 parsed as (NP (NNS tributes))
sid=24 spanning 36 until 38 headed by 37 parsed as (NP (DT the) (NN callipygous))
sid=25 spanning 0 until 4 headed by 2 parsed as (NP (`` ``) (NNP Jazz) (NNP Cleopatra) ('' ''))
sid=25 spanning 5 until 33 headed by 11 parsed as (NP (NP (JJ other) (, ,) (ADJP (RBR more) (JJ important)) (, ,) (JJ false) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP undermine) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (NP (NP (DT a) (JJ lively) (NN account)) (PP (IN of) (NP (NP (DT a) (NN life)) (ADJP (RB already) (JJ familiar) (PP (IN from) (NP (JJR earlier) (NNS works))))))))))))))
sid=25 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJS most) (NN part))
sid=25 spanning 22 until 33 headed by 24 parsed as (NP (NP (DT a) (JJ lively) (NN account)) (PP (IN of) (NP (NP (DT a) (NN life)) (ADJP (RB already) (JJ familiar) (PP (IN from) (NP (JJR earlier) (NNS works)))))))
sid=25 spanning 26 until 33 headed by 27 parsed as (NP (NP (DT a) (NN life)) (ADJP (RB already) (JJ familiar) (PP (IN from) (NP (JJR earlier) (NNS works)))))
sid=25 spanning 31 until 33 headed by 32 parsed as (NP (JJR earlier) (NNS works))
sid=26 spanning 6 until 7 headed by 6 parsed as (NP (NP (NNP Baker)) (, ,) (NP (NP (DT a) (JJ free) (NN spirit)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women))))))))))))) (, ,))
sid=26 spanning 6 until 22 headed by 6 parsed as (NP (NP (NNP Baker)) (, ,) (NP (NP (DT a) (JJ free) (NN spirit)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women))))))))))))) (, ,))
sid=26 spanning 8 until 21 headed by 10 parsed as (NP (NP (DT a) (JJ free) (NN spirit)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women)))))))))))))
sid=26 spanning 13 until 21 headed by 13 parsed as (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women)))))))))
sid=26 spanning 15 until 21 headed by 16 parsed as (NP (NP (DT the) (NNS restraints)) (SBAR (S (NP (NN convention)) (VP (VBZ places) (PP (IN on) (NP (NNS women)))))))
sid=26 spanning 20 until 21 headed by 20 parsed as (NP (NNS women))
sid=26 spanning 24 until 25 headed by 24 parsed as (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage))))))))
sid=26 spanning 23 until 40 headed by 24 parsed as (NP (NP (NNP Ms.) (NNP Rose)) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage))))))))
sid=26 spanning 23 until 25 headed by 24 parsed as (NP (NNP Ms.) (NNP Rose))
sid=26 spanning 26 until 40 headed by 27 parsed as (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage)))))))
sid=26 spanning 30 until 32 headed by 31 parsed as (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage)))))
sid=26 spanning 29 until 40 headed by 31 parsed as (NP (`` ``) (NP (JJ Parallel) (NNS Lives)) (, ,) ('' '') (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage)))))
sid=26 spanning 34 until 40 headed by 36 parsed as (NP (NP (DT a) (JJ wonderful) (NN study)) (PP (IN of) (NP (JJ Victorian) (NN marriage))))
sid=27 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NN title))
sid=27 spanning 6 until 15 headed by 6 parsed as (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN vision)) (PP (IN of) (NP (PRP$ her) (NN subject))))))
sid=27 spanning 8 until 15 headed by 11 parsed as (NP (NP (NP (DT the) (NN author) (POS 's)) (NN vision)) (PP (IN of) (NP (PRP$ her) (NN subject))))
sid=27 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NN author) (POS 's))
sid=27 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ her) (NN subject))
sid=27 spanning 13 until 14 headed by 13 parsed as (PRP$ her)
sid=28 spanning 0 until 3 headed by 2 parsed as (NP (NP (NNP Baker) (POS 's)) (NN art))
sid=28 spanning 0 until 2 headed by 0 parsed as (NP (NNP Baker) (POS 's))
sid=28 spanning 7 until 13 headed by 9 parsed as (NP (NP (DT the) (JJ widest) (NN stretch)) (PP (IN of) (NP (DT the) (NN term))))
sid=28 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN term))
sid=29 spanning 2 until 8 headed by 2 parsed as (NP (NP (NNS parallels)) (, ,) (ADJP (JJ other) (PP (IN than) (NP (JJ sexual) (NN appeal)))))
sid=29 spanning 2 until 3 headed by 2 parsed as (NP (NNS parallels))
sid=29 spanning 10 until 11 headed by 10 parsed as (NP (NNP Cleopatra))
sid=29 spanning 13 until 16 headed by 15 parsed as (NP (DT an) (JJ equal) (NN stretch))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (NNP Baker))
sid=30 spanning 2 until 5 headed by 4 parsed as old
sid=30 spanning 6 until 7 headed by 6 parsed as (NP (PRP she))
sid=30 spanning 9 until 10 headed by 9 parsed as (NP (NP (NNP Paris)) (, ,) (NP (CD two) (NNS days)))
sid=30 spanning 9 until 13 headed by 9 parsed as (NP (NP (NNP Paris)) (, ,) (NP (CD two) (NNS days)))
sid=30 spanning 11 until 13 headed by 12 parsed as (NP (CD two) (NNS days))
sid=30 spanning 14 until 23 headed by 18 parsed as (NP (NP (DT the) (ADJP (VBN sold) (HYPH -) (RP out)) (NN opening)) (PP (IN of) (NP (PRP$ her) (JJS newest) (NN show))))
sid=30 spanning 20 until 23 headed by 22 parsed as (NP (PRP$ her) (JJS newest) (NN show))
sid=30 spanning 20 until 21 headed by 20 parsed as (PRP$ her)
sid=30 spanning 24 until 35 headed by 25 parsed as (NP (NP (DT a) (NN movie)) (HYPH -) (PP (IN like) (S (VP (VBG ending) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT a) (JJ cinematic) (NN life))))))))))
sid=30 spanning 32 until 35 headed by 34 parsed as (NP (DT a) (JJ cinematic) (NN life))
sid=31 spanning 3 until 5 headed by 4 parsed as (NP (NNP Ms.) (NNP Baker))
sid=31 spanning 6 until 17 headed by 6 parsed as (NP (NP (NP (NNS scenes)) (PP (IN in) (NP (NNP Casablanca)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN made) (NP (PRP it)) (PP (IN into) (`` ``) (NP (NNP Casablanca)))))))))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (NNP Casablanca))
sid=31 spanning 13 until 14 headed by 13 parsed as (NP (PRP it))
sid=31 spanning 16 until 17 headed by 16 parsed as (NP (NNP Casablanca))
sid=32 spanning 1 until 4 headed by 3 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=32 spanning 5 until 10 headed by 7 parsed as (NP (NP (PRP$ her) (JJ uncomplicated) (NN view)) (PP (IN of) (NP (NN life))))
sid=32 spanning 5 until 6 headed by 5 parsed as (PRP$ her)
sid=32 spanning 11 until 12 headed by 11 parsed as (NP (PRP her))
sid=32 spanning 13 until 24 headed by 14 parsed as (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (DT the) (NNPS Nazis)) (VP (VP (VBD were) (ADJP (JJ evil))) (CC and) (VP (MD must) (VP (VB be) (VP (VBN resisted))))))))
sid=32 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Nazis))
sid=32 spanning 25 until 36 headed by 26 parsed as (NP (NP (DT a) (NN decision)) (VP (VBN made) (PP (IN by) (NP (NP (QP (RB only) (RB about) (CD 2)) (NN %)) (PP (IN of) (NP (JJ French) (NNS citizens)))))))
sid=32 spanning 34 until 36 headed by 35 parsed as (NP (JJ French) (NNS citizens))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP She))
sid=33 spanning 4 until 9 headed by 8 parsed as (NP (NP (NNP Charles) (NNP de) (NNP Gaulle) (POS 's)) (NN cause))
sid=33 spanning 4 until 8 headed by 6 parsed as (NP (NNP Charles) (NNP de) (NNP Gaulle) (POS 's))
sid=33 spanning 19 until 36 headed by 21 parsed as (NP (NP (RB first) (DT a) (NN spy)) (CC and) (ADVP (RB then)) (NP (NP (DT a) (NML (CD one) (HYPH -) (NN woman)) (NN USO) (NN tour)) (PP (IN for) (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NNP Free) (NNP France)))))))
sid=33 spanning 19 until 22 headed by 21 parsed as (NP (RB first) (DT a) (NN spy))
sid=33 spanning 24 until 36 headed by 29 parsed as (NP (NP (DT a) (NML (CD one) (HYPH -) (NN woman)) (NN USO) (NN tour)) (PP (IN for) (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NNP Free) (NNP France))))))
sid=33 spanning 31 until 36 headed by 32 parsed as (NP (NP (DT the) (NNS forces)) (PP (IN of) (NP (NNP Free) (NNP France))))
sid=33 spanning 34 until 36 headed by 35 parsed as (NP (NNP Free) (NNP France))
sid=34 spanning 1 until 5 headed by 4 parsed as (NP (NP (NNP Humphrey) (NNP Bogart) (POS 's)) (NN nightclub))
sid=34 spanning 1 until 4 headed by 2 parsed as (NP (NNP Humphrey) (NNP Bogart) (POS 's))
sid=34 spanning 6 until 8 headed by 7 parsed as (NP (NNP Victor) (NNP Laszlo))
sid=34 spanning 9 until 11 headed by 10 parsed as (NP (NNP Free) (NNP French))
sid=34 spanning 11 until 17 headed by 11 parsed as (NP (NP (NNS sympathizers)) (PP (IN in) (NP (`` ``) (NNP La) (NNP Marseillaise) ('' ''))))
sid=34 spanning 13 until 17 headed by 15 parsed as (NP (`` ``) (NNP La) (NNP Marseillaise) ('' ''))
sid=34 spanning 20 until 22 headed by 21 parsed as (NP (DT the) (NNPS Nazis))
sid=35 spanning 0 until 8 headed by 1 parsed as (NP (NP (DT The) (NN night)) (SBAR (S (NP (DT the) (NNPS Germans)) (VP (VBD occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP France))))))))
sid=35 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNPS Germans))
sid=35 spanning 9 until 10 headed by 9 parsed as (NP (NNP Baker))
sid=35 spanning 12 until 13 headed by 12 parsed as (NP (NNP Casablanca))
sid=36 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NNP Free) (NNP French))
sid=36 spanning 4 until 7 headed by 6 parsed as (NP (JJ black) (NN arm) (NNS bands))
sid=36 spanning 10 until 11 headed by 10 parsed as (NP (PRP she))
sid=36 spanning 13 until 16 headed by 15 parsed as (NP (NNP J'ai) (NN deux) (NNS amours))
sid=36 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=37 spanning 0 until 2 headed by 1 parsed as (NP (NNP Ms.) (NNP Rose))
sid=37 spanning 5 until 8 headed by 7 parsed as (NP (NP (DT the) (JJ early) (NNS years)) (CC and) (NP (NNP World) (NNP War) (NNP II)))
sid=37 spanning 5 until 12 headed by 7 parsed as (NP (NP (DT the) (JJ early) (NNS years)) (CC and) (NP (NNP World) (NNP War) (NNP II)))
sid=37 spanning 9 until 12 headed by 11 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=38 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ her) (NN introduction))
sid=38 spanning 1 until 2 headed by 1 parsed as (PRP$ her)
sid=38 spanning 4 until 6 headed by 5 parsed as (NP (NNP Ms.) (NNP Rose))
sid=38 spanning 8 until 9 headed by 8 parsed as (NP (PRP she))
sid=38 spanning 10 until 11 headed by 10 parsed as (NP (PRP she))
sid=38 spanning 16 until 17 headed by 16 parsed as (NP (NNP Baker))
sid=38 spanning 20 until 24 headed by 22 parsed as (NP (`` ``) (NNP Jazz) (NNP Cleopatra) ('' ''))
sid=38 spanning 34 until 36 headed by 35 parsed as (NP (DT the) (NN author))
sid=39 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=39 spanning 6 until 10 headed by 9 parsed as (NP (NP (NNP Ms.) (NNP Rose) (POS 's)) (NN language))
sid=39 spanning 6 until 9 headed by 7 parsed as (NP (NNP Ms.) (NNP Rose) (POS 's))
sid=39 spanning 13 until 19 headed by 14 parsed as (NP (NP (DT the) (NN effect)) (SBAR (S (NP (PRP she)) (VP (VBZ appears) (S (VP (TO to) (VP (VB want))))))))
sid=39 spanning 15 until 16 headed by 15 parsed as (NP (PRP she))
sid=40 spanning 0 until 2 headed by 1 parsed as (NP (CD One) (NN chapter))
sid=40 spanning 5 until 8 headed by 7 parsed as (NP (NNP World) (NNP War) (NNP II))
sid=40 spanning 10 until 16 headed by 10 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP France) (POS 's)) (JJ glorious) (NNS moments))))
sid=41 spanning 3 until 32 headed by 4 parsed as (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB explain) (PP (IN without) (S (VP (VBG stating) (NP (PRP it)) (SBAR (ADVP (RB plainly)) (IN that) (S (NP (NNP Baker)) (VP (VBD had) (NP (DT a) (JJ large) (NN gay) (NN following)) (ADVP (RB later) (PP (IN in) (NP (PRP$ her) (NN career)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (NP (DT an) (JJ overdressed) (NN singer)) (PP (RB rather) (IN than) (NP (JJ underdressed) (NN dancer)))))))))))))))))
sid=41 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=41 spanning 12 until 13 headed by 12 parsed as (NP (NNP Baker))
sid=41 spanning 14 until 18 headed by 17 parsed as (NP (DT a) (JJ large) (NN gay) (NN following))
sid=41 spanning 20 until 22 headed by 21 parsed as (NP (PRP$ her) (NN career))
sid=41 spanning 20 until 21 headed by 20 parsed as (PRP$ her)
sid=41 spanning 23 until 24 headed by 23 parsed as (NP (PRP she))
sid=41 spanning 25 until 32 headed by 27 parsed as (NP (NP (DT an) (JJ overdressed) (NN singer)) (PP (RB rather) (IN than) (NP (JJ underdressed) (NN dancer))))
sid=41 spanning 33 until 35 headed by 34 parsed as (NP (NNP Ms.) (NNP Rose))
sid=41 spanning 38 until 39 headed by 38 parsed as (NP (PRP She))
sid=41 spanning 40 until 49 headed by 42 parsed as (NP (NP (DT a) (JJ female) (NN impersonator)) (SBAR (WHNP (WP who)) (S (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN woman)))))))))
sid=41 spanning 47 until 49 headed by 48 parsed as (NP (DT a) (NN woman))
sid=42 spanning 0 until 16 headed by 2 parsed as (NP (NP (CD One) (JJ devoted) (NN fan)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD fell) (PP (IN under) (NP (NP (NNP Baker) (POS 's)) (VP (VB spell) (PP (IN in) (NP (CD 1963))))))) (CC and) (VP (VBD began) (S (VP (VBG collecting) (NP (NNP Baker) (NNS memorabilia)))))))))
sid=42 spanning 6 until 11 headed by 6 parsed as (NP (NP (NNP Baker) (POS 's)) (VP (VB spell) (PP (IN in) (NP (CD 1963)))))
sid=42 spanning 10 until 11 headed by 10 parsed as (NP (CD 1963))
sid=42 spanning 14 until 16 headed by 15 parsed as (NP (NNP Baker) (NNS memorabilia))
sid=42 spanning 14 until 15 headed by 14 parsed as Baker
sid=42 spanning 17 until 19 headed by 18 parsed as (NP (NNP Bryan) (NNP Hammond))
sid=43 spanning 1 until 30 headed by 3 parsed as (NP (`` ``) (NP (NNP Josephine) (NNP Baker)) ('' '') (-LRB- -LRB-) (NP (NP (NNP Jonathan) (NNP Cape)) (, ,) (NP (CD 304) (NNS pages)) (, ,) (NP ($ $) (CD 35))) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN published) (PP (IN in) (NP (NNP Britain))) (NP (JJ last) (NN year))) (CC and) (VP (VBN distributed) (PP (IN in) (NP (DT the) (NNP U.S.)))) (NP (DT this) (NN month)))))))
sid=43 spanning 6 until 8 headed by 7 parsed as (NP (NP (NNP Jonathan) (NNP Cape)) (, ,) (NP (CD 304) (NNS pages)) (, ,) (NP ($ $) (CD 35)))
sid=43 spanning 6 until 14 headed by 7 parsed as (NP (NP (NNP Jonathan) (NNP Cape)) (, ,) (NP (CD 304) (NNS pages)) (, ,) (NP ($ $) (CD 35)))
sid=43 spanning 9 until 11 headed by 10 parsed as (NP (CD 304) (NNS pages))
sid=43 spanning 20 until 21 headed by 20 parsed as (NP (NNP Britain))
sid=43 spanning 21 until 23 headed by 22 parsed as (NP (JJ last) (NN year))
sid=43 spanning 26 until 28 headed by 27 parsed as (NP (DT the) (NNP U.S.))
sid=43 spanning 28 until 30 headed by 29 parsed as (NP (DT this) (NN month))
sid=43 spanning 31 until 33 headed by 32 parsed as (NP (NNP Mr.) (NNP Hammond))
sid=43 spanning 35 until 37 headed by 36 parsed as (NP (PRP$ his) (NN collection))
sid=43 spanning 35 until 36 headed by 35 parsed as (PRP$ his)
sid=43 spanning 39 until 48 headed by 40 parsed as (NP (NP (DT an) (NN album)) (PP (IN of) (NP (NP (NNS photographs) (CC and) (NNS drawings)) (PP (IN of) (NP (DT the) (NN star))))))
sid=43 spanning 42 until 48 headed by 42 parsed as (NP (NP (NNS photographs) (CC and) (NNS drawings)) (PP (IN of) (NP (DT the) (NN star))))
sid=43 spanning 46 until 48 headed by 47 parsed as (NP (DT the) (NN star))
sid=44 spanning 0 until 5 headed by 1 parsed as (NP (NP (DT The) (NN text)) (PP (IN by) (NP (NNP Patrick) (NNP O'Connor))))
sid=44 spanning 3 until 5 headed by 4 parsed as (NP (NNP Patrick) (NNP O'Connor))
sid=44 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (JJ tough) (NN read))
sid=44 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNS pictures))
sid=44 spanning 14 until 16 headed by 15 parsed as (NP (PRP$ her) (NN magnetism))
sid=44 spanning 14 until 15 headed by 14 parsed as (PRP$ her)
sid=44 spanning 21 until 23 headed by 22 parsed as (NP (NNP Ernest) (NNP Hemingway))
sid=44 spanning 24 until 25 headed by 24 parsed as (NP (NNP Baker))
sid=44 spanning 26 until 31 headed by 30 parsed as (NP (DT The) (ADJP (RBS most) (JJ sensational)) (NN woman) (NN anybody))
sid=46 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Lescaze))
sid=46 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Journal))
(end predicted mentions)
---------gold clusters--------
32 33 | { '12 of assorted races' 'them' }
29 27 | { 'it' 'the problem' }
12 52 49 | { 'her derriere' 'her rear end' 'her fanny' }
21 23 25 | { 'Men' 'them' 'them' }
112 113 111 | { 'Mr. Hammond' 'his' 'Bryan Hammond' }
100 75 89 | { 'World War II' 'World War II' 'World War II' }
114 116 | { 'photographs and drawings of the star' 'the pictures' }
84 74 | { 'Casablanca' 'Casablanca' }
102 104 | { 'it' 'had' }
59 14 72 | { 'a life already familiar from earlier works' 'her remarkable life' 'a cinematic life' }
69 41 46 17 3 40 | { 'Paris' 'Paris' 'Paris' 'Paris' 'Paris' '1925 Paris , where blacks had become exotic' }
58 95 38 96 | { '`` Jazz Cleopatra ''' '`` Jazz Cleopatra ''' '`` Jazz Cleopatra : Josephine Baker in Her Time '' -LRB- Doubleday , 321 pages , $ 22.50 -RRB-' 'it' }
85 87 80 | { 'The Free French' 'they' 'Free France' }
8 57 | { 'her dancing' 'Baker 's dancing' }
18 19 16 | { 'I' 'I' 'Bricktop , another American black woman who found a measure of fame in Paris ,' }
5 4 | { 'It' 'transformed' }
62 88 99 61 98 97 90 93 91 64 54 37 55 107 92 | { 'the author 's' 'Ms. Rose' 'she' 'Ms. Rose , the author of `` Parallel Lives , '' a wonderful study of Victorian marriage' 'Ms. Rose 's' 'the author' 'her' 'she' 'Ms. Rose' 'her' 'Ms. Rose' 'Phyllis Rose' 'Ms. Rose , who teaches literature at Wesleyan University ,' 'Ms. Rose' 'she' }
78 81 | { 'the Nazis' 'the Nazis' }
71 68 | { 'a movie - like ending to what was a cinematic life' 'died' }
82 101 | { 'France' 'France 's' }
26 30 48 94 10 118 45 36 39 6 60 11 110 103 76 106 109 42 1 83 31 115 50 34 117 44 7 77 0 63 53 105 47 35 20 13 22 66 2 86 79 56 43 9 65 67 73 70 51 28 108 15 24 | { 'she' 'Her' 'She' 'Baker' 'her' 'Baker' 'she' 'her' 'Baker' 'Ms. Baker' 'Baker , a free spirit who broke many of the restraints convention places on women ,' 'her' 'Baker' 'Baker' 'her' 'she' 'Baker 's' 'Baker' 'her' 'Baker' 'She' 'the star' 'her' 'her' 'her' 'her' 'Her' 'her' 'Josephine Baker' 'her subject' 'her' 'her' 'her' 'She' 'Josephine 's' 'her' 'Baker' 'Baker' 'she' 'she' 'She' 'Baker 's' 'her' 'her' 'Baker 's' 'she' 'Ms. Baker' 'her' 'her' 'her' 'She' 'her' 'she' }
(end gold clusters)