---------gloss--------
(0) [4m[31m{Japan 's}[0m Finance Ministry strongly denied playing any role in [1m[35m{the New York stock - price free fall}[0m . 
(1) [3m[35m{Makoto Utsumi , vice minister for international affairs ,}[0m said [4m[33m{the ministry}[0m did n't in any way suggest to [1m[34m{Japanese banks}[0m that [1m[34m{they}[0m stay out of [36m{the UAL Corp. leveraged buy - out}[0m . 
(2) [4m[33m{The ministry}[0m has never even suggested that Japanese banks be cautious about leveraged buy - outs in general , [3m[35m{Mr. Utsumi}[0m said . 
(3) `` There are no facts -LCB- behind the assertions -RCB- that [4m[33m{we}[0m sent any kind of signal , '' [3m[35m{he}[0m declared in an interview . 
(4) The comments were [4m[33m{the ministry 's}[0m first detailed public statement on the subject , and reflect [4m[33m{the ministry 's}[0m concern that foreigners will think [4m[31m{Japan}[0m is using [4m[31m{its}[0m tremendous financial power to control events in foreign markets . 
(5) A number of accounts of the events leading to [1m[35m{the 190 point drop in New York stock prices on Oct. 13}[0m accused the ministry of pulling the plug on [36m{the UAL deal}[0m for one reason or another . 
(6) [3m[35m{Mr. Utsumi}[0m said the most [4m[33m{the ministry}[0m had ever done was ask [31m{Japanese banks}[0m about `` the status of [31m{their}[0m participation '' in [4m[32m{one previous U.S. leveraged buy - out}[0m . 
(7) [4m[33m{The ministry}[0m [1m[34m{inquired}[0m about [4m[32m{that deal -- which Mr. Utsumi declined to identify --}[0m because the large presence of [1m[36m{Japanese banks}[0m in [4m[32m{the deal}[0m was `` being strongly criticized in the U.S. Congress '' and it was `` necessary for [4m[33m{us}[0m to grasp the situation . '' 
(8) [3m[35m{He}[0m said [1m[34m{the inquiry}[0m was n't made in a way that [1m[36m{the banks}[0m could have interpreted as either encouraging or discouraging participation , and [3m[35m{he}[0m added that [1m[32m{none of the Japanese banks}[0m changed [1m[32m{their}[0m posture on [4m[32m{the deal}[0m as a result of [1m[34m{the inquiry}[0m . 
(9) [3m[35m{Mr. Utsumi}[0m also said [3m[33m{some Japanese banks}[0m were willing to participate in [36m{the UAL financing}[0m up to the very end , which would suggest at the very least that [3m[33m{they}[0m were n't under orders to back out . 
(10) In general , [3m[35m{Mr. Utsumi}[0m said , [33m{Japanese banks}[0m are becoming more `` independent '' in [33m{their}[0m approach to overseas deals . 
(11) `` [1m[32m{Each Japanese bank}[0m has [1m[32m{its}[0m own judgment on the profits and risks in [36m{that -LCB- UAL -RCB- deal}[0m , '' [3m[35m{he}[0m said . 
(12) `` [1m[32m{They}[0m are becoming more independent . 
(13) It 's a sound phenomenon . '' 
(14) [36m{Sanwa Bank Ltd.}[0m is one Japanese bank that [4m[34m{decided}[0m not to participate in [1m[33m{the first UAL proposal}[0m . 
(15) [4m[35m{A Sanwa Bank spokesman}[0m denied that [4m[33m{the finance ministry}[0m played any part in [4m[34m{the bank 's decision}[0m . 
(16) `` [36m{We}[0m made [36m{our}[0m own decision , '' [4m[35m{he}[0m said . 
(17) Still , [3m[35m{Mr. Utsumi}[0m may have a hard time convincing market analysts who have rightly or wrongly believed that [4m[33m{the ministry}[0m played a role in orchestrating recent moves by Japanese banks . 
(18) All week there has been much speculation in financial circles in Tokyo and abroad about [4m[33m{the ministry 's}[0m real position . 
(19) Bank analysts say ministry officials have been growing increasingly concerned during the past few months about [32m{Japanese banks}[0m getting in over [32m{their}[0m heads . 
(20) `` [4m[33m{The -LCB- ministry -RCB-}[0m thinks [32m{the banks}[0m do n't know what [32m{they}[0m are doing , that [32m{they}[0m have very little idea how to cope with risk , '' said [3m[32m{one foreign bank analyst who asked not to be identified}[0m . 
(21) `` [4m[33m{The -LCB- ministry -RCB-}[0m wants to see [1m[31m{the Japanese banks}[0m pull in [1m[31m{their}[0m horns '' on leveraged buy - outs , [3m[32m{he}[0m added . 
(22) Although [34m{some of the Japanese banks involved in the first proposed bid for UAL}[0m bowed out because [34m{they}[0m found the terms unattractive , [3m[36m{observers}[0m here say [3m[36m{they}[0m have a hard time believing that commercial considerations were the only reason . 
(23) Japanese banks are under `` political pressure '' as well , [3m[32m{the analyst}[0m said . 
(24) Moreover , analysts point out that Japanese banks have a reputation for doing [1m[31m{deals that are n't extremely profitable}[0m if [1m[31m{they}[0m offer the chance to build market share , cement an important business relationship or curry favor with powerful bureaucrats . 
(25) Clearly , some financial authorities are concerned about the Japanese banks role in leveraged buy - outs . 
(26) At a news conference this week , [1m[35m{Bank of Japan}[0m Gov. Satoshi Sumita [3m[34m{cautioned}[0m banks to take a `` prudent '' stance regarding highly leveraged deals . 
(27) Despite [4m[36m{Mr. Sumita 's}[0m statements , it is [4m[33m{the Finance Ministry}[0m , not [1m[35m{the central bank}[0m , that makes policy decisions . 
(28) While recent events may cool some of the leveraged buy - out fever , Japanese banks are n't likely to walk away from the game . 
(29) Despite the risks , the deals can be an attractive way for [3m[31m{Japanese banks}[0m to increase [3m[31m{their}[0m presence in the U.S. market , bank analysts say . 
(30) Flush with cash at [4m[31m{home}[0m , but with fewer customers to lend to , leading banks are eager to expand overseas . 
(31) Jumping in on big deals is a high profile way to leapfrog the problem of not having a strong retail - banking network . 
(end gloss)
---------document--------
(nw/wsj/14/wsj_1421); part 000
sentences:
JapanJapanNNPGPEPER0's'sPOSOPER0FinanceFinanceNNPORGPER0MinistryMinistryNNPORGPER0stronglystronglyRBOPER0denieddenyVBDOPER0playingplayVBGOPER0anyanyDTOPER0roleroleNNOPER0ininINOPER0thetheDTOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0stockstockNNOPER0--HYPHOPER0pricepriceNNOPER0freefreeJJOPER0fallfallNNOPER0...OPER0(ROOT (S (NP (NP (NNP Japan) (POS 's)) (NNP Finance) (NNP Ministry)) (ADVP (RB strongly)) (VP (VBD denied) (S (VP (VBG playing) (NP (NP (DT any) (NN role)) (PP (IN in) (NP (DT the) (NML (NNP New) (NNP York)) (NML (NN stock) (HYPH -) (NN price)) (JJ free) (NN fall))))))) (. .)))
MakotoMakotoNNPPERSONPER0UtsumiUtsumiNNPPERSONPER0,,,OPER0viceviceNNOPER0ministerministerNNOPER0forforINOPER0internationalinternationalJJOPER0affairsaffairNNSOPER0,,,OPER0saidsayVBDOPER0thetheDTOPER0ministryministryNNOPER0diddoVBDOPER0n'tnotRBOPER0ininINOPER0anyanyDTOPER0waywayNNOPER0suggestsuggestVBOPER0totoINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0thatthatINOPER0theytheyPRPOPER0staystayVBPOPER0outoutRPOPER0ofofINOPER0thetheDTORGPER0UALUALNNPORGPER0Corp.Corp.NNPORGPER0leveragedleverageVBNOPER0buybuyVBOPER0--HYPHOPER0outoutRPOPER0...OPER0(ROOT (S (NP (NP (NNP Makoto) (NNP Utsumi)) (, ,) (NP (NP (NN vice) (NN minister)) (PP (IN for) (NP (JJ international) (NNS affairs)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN ministry)) (VP (VBD did) (RB n't) (PP (IN in) (NP (DT any) (NN way))) (VP (VB suggest) (PP (IN to) (NP (JJ Japanese) (NNS banks))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP stay) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NNP UAL) (NNP Corp.)) (VP (VBN leveraged) (S (ADJP (VB buy) (HYPH -) (RP out)))))))))))))) (. .)))
ThetheDTOPER0ministryministryNNOPER0hashaveVBZOPER0neverneverRBOPER0evenevenRBOPER0suggestedsuggestVBNOPER0thatthatINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0bebeVBOPER0cautiouscautiousJJOPER0aboutaboutINOPER0leveragedleveragedJJOPER0buybuyNNOPER0--HYPHOPER0outsoutNNSOPER0ininINOPER0generalgeneralJJOPER0,,,OPER0Mr.Mr.NNPOPER0UtsumiUtsumiNNPPERSONPER0saidsayVBDOPER0...OPER0(ROOT (S (S (NP (DT The) (NN ministry)) (VP (VBZ has) (ADVP (RB never)) (ADVP (RB even)) (VP (VBN suggested) (SBAR (IN that) (S (NP (JJ Japanese) (NNS banks)) (VP (VB be) (ADJP (JJ cautious) (PP (IN about) (NP (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs)) (PP (IN in) (ADJP (JJ general)))))))))))) (, ,) (NP (NNP Mr.) (NNP Utsumi)) (VP (VBD said)) (. .)))
``````OTherethereEXOPER1arebeVBPOPER1nonoDTOPER1factsfactNNSOPER1-LCB--lcb-_NFPNFPOPER1behindbehindINOPER1thetheDTOPER1assertionsassertionNNSOPER1-RCB--rcb-_NFPNFPOPER1thatthatWDTOPER1wewePRPOPER1sentsendVBDOPER1anyanyDTOPER1kindkindNNOPER1ofofINOPER1signalsignalNNOPER1,,,OPER1''''''OPER0hehePRPOPER0declareddeclareVBDOPER0ininINOPER0anaDTOPER0interviewinterviewNNOPER0...OPER0(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (DT no) (NNS facts)) (NFP -LCB-) (PP (IN behind) (NP (DT the) (NNS assertions))) (NFP -RCB-)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD sent) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN signal)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD declared) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
ThetheDTOPER0commentscommentNNSOPER0werebeVBDOPER0thetheDTOPER0ministryministryNNOPER0's'sPOSOPER0firstfirstJJOPER0detaileddetailVBNOPER0publicpublicJJOPER0statementstatementNNOPER0ononINOPER0thetheDTOPER0subjectsubjectNNOPER0,,,OPER0andandCCOPER0reflectreflectVBOPER0thetheDTOPER0ministryministryNNOPER0's'sPOSOPER0concernconcernNNOPER0thatthatINOPER0foreignersforeignerNNSOPER0willwillMDOPER0thinkthinkVBOPER0JapanJapanNNPGPEPER0isbeVBZOPER0usinguseVBGOPER0itsitsPRP$OPER0tremendoustremendousJJOPER0financialfinancialJJOPER0powerpowerNNOPER0totoTOOPER0controlcontrolVBOPER0eventseventNNSOPER0ininINOPER0foreignforeignJJOPER0marketsmarketNNSOPER0...OPER0(ROOT (S (S (NP (DT The) (NNS comments)) (VP (VBD were) (NP (NP (NP (DT the) (NN ministry) (POS 's)) (JJ first) (VBN detailed) (JJ public) (NN statement)) (PP (IN on) (NP (DT the) (NN subject)))))) (, ,) (CC and) (S (VP (VB reflect) (NP (NP (DT the) (NN ministry) (POS 's)) (NN concern) (SBAR (IN that) (S (NP (NNS foreigners)) (VP (MD will) (VP (VB think) (SBAR (S (NP (NNP Japan)) (VP (VBZ is) (VP (VBG using) (NP (PRP$ its) (JJ tremendous) (JJ financial) (NN power)) (S (VP (TO to) (VP (VB control) (NP (NP (NNS events)) (PP (IN in) (NP (JJ foreign) (NNS markets)))))))))))))))))) (. .)))
AaDTOPER0numbernumberNNOPER0ofofINOPER0accountsaccountNNSOPER0ofofINOPER0thetheDTOPER0eventseventNNSOPER0leadingleadVBGOPER0totoINOPER0thetheDTOPER0190190CDCARDINALPER0pointpointNNOPER0dropdropNNOPER0ininINOPER0NewNewNNPGPEPER0YorkYorkNNPGPEPER0stockstockNNOPER0pricespriceNNSOPER0ononINOPER0Oct.Oct.NNPDATEPER01313CDDATEPER0accusedaccuseVBDOPER0thetheDTOPER0ministryministryNNOPER0ofofINOPER0pullingpullVBGOPER0thetheDTOPER0plugplugNNOPER0ononINOPER0thetheDTOPER0UALUALNNPORGPER0dealdealNNOPER0forforINOPER0oneoneCDOPER0reasonreasonNNOPER0ororCCOPER0anotheranotherDTOPER0...OPER0(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS accounts)) (PP (IN of) (NP (NP (DT the) (NNS events)) (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NML (CD 190) (NN point)) (NN drop)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN stock) (NNS prices))))) (PP (IN on) (NP (NNP Oct.) (CD 13))))))))) (VP (VBD accused) (NP (DT the) (NN ministry)) (PP (IN of) (S (VP (VBG pulling) (NP (NP (DT the) (NN plug)) (PP (IN on) (NP (DT the) (NNP UAL) (NN deal)))) (PP (IN for) (NP (NP (CD one) (NN reason)) (CC or) (NP (DT another)))))))) (. .)))
Mr.Mr.NNPOPER0UtsumiUtsumiNNPPERSONPER0saidsayVBDOPER0thetheDTOPER0mostmostJJSOPER0thetheDTOPER0ministryministryNNOPER0hadhaveVBDOPER0evereverRBOPER0donedoVBNOPER0wasbeVBDOPER0askaskVBOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0aboutaboutINOPER0``````OthetheDTOPER2statusstatusNNOPER2ofofINOPER2theirtheyPRP$OPER2participationparticipationNNOPER2''''''OPER0ininINOPER0oneoneCDCARDINALPER0previouspreviousJJOPER0U.S.U.S.NNPGPEPER0leveragedleverageVBDOPER0buybuyVBOPER0--HYPHOPER0outoutRPOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Utsumi)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJS most)) (SBAR (S (NP (DT the) (NN ministry)) (VP (VBD had) (ADVP (RB ever)) (VP (VBN done)))))) (VP (VBD was) (VP (VB ask) (SBAR (S (NP (NP (NP (JJ Japanese) (NNS banks)) (PP (IN about) (`` ``) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ their) (NN participation)))) ('' ''))) (PP (IN in) (NP (CD one))) (NP (JJ previous) (NNP U.S.))) (VP (VBD leveraged) (ADJP (VB buy) (HYPH -) (RP out)))))))))) (. .)))
ThetheDTOPER0ministryministryNNOPER0inquiredinquireVBDOPER0aboutaboutINOPER0thatthatDTOPER0dealdealNNOPER0----:OPER0whichwhichWDTOPER0Mr.Mr.NNPOPER0UtsumiUtsumiNNPPERSONPER0declineddeclineVBDOPER0totoTOOPER0identifyidentifyVBOPER0----:OPER0becausebecauseINOPER0thetheDTOPER0largelargeJJOPER0presencepresenceNNOPER0ofofINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0ininINOPER0thetheDTOPER0dealdealNNOPER0wasbeVBDOPER0``````ObeingbeVBGOPER3stronglystronglyRBOPER3criticizedcriticizeVBNOPER3ininINOPER3thetheDTORGPER3U.S.U.S.NNPORGPER3CongressCongressNNPORGPER3''''''OPER0andandCCOPER0ititPRPOPER0wasbeVBDOPER0``````OnecessarynecessaryJJOPER4forforINOPER4uswePRPOPER4totoTOOPER4graspgraspVBOPER4thetheDTOPER4situationsituationNNOPER4...OPER4''''''OPER0(ROOT (S (NP (DT The) (NN ministry)) (VP (VBD inquired) (PP (IN about) (NP (NP (DT that) (NN deal)) (: --) (SBAR (WHNP (WDT which)) (S (NP (NNP Mr.) (NNP Utsumi)) (VP (VBD declined) (S (VP (TO to) (VP (VB identify))))))) (: --))) (SBAR (IN because) (S (S (NP (NP (DT the) (JJ large) (NN presence)) (PP (IN of) (NP (JJ Japanese) (NNS banks))) (PP (IN in) (NP (DT the) (NN deal)))) (VP (VBD was) (`` ``) (VP (VBG being) (ADVP (RB strongly)) (VP (VBN criticized) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Congress))))) ('' ''))) (CC and) (S (NP (PRP it)) (VP (VBD was) (`` ``) (ADJP (JJ necessary) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB grasp) (NP (DT the) (NN situation)))))))))))) (. .) ('' '')))
HehePRPOPER0saidsayVBDOPER0thetheDTOPER0inquiryinquiryNNOPER0wasbeVBDOPER0n'tnotRBOPER0mademakeVBNOPER0ininINOPER0aaDTOPER0waywayNNOPER0thatthatWDTOPER0thetheDTOPER0banksbankNNSOPER0couldcouldMDOPER0havehaveVBOPER0interpretedinterpretVBNOPER0asasINOPER0eithereitherRBOPER0encouragingencourageVBGOPER0ororCCOPER0discouragingdiscourageVBGOPER0participationparticipationNNOPER0,,,OPER0andandCCOPER0hehePRPOPER0addedaddVBDOPER0thatthatINOPER0nonenoneNNOPER0ofofINOPER0thetheDTOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0changedchangeVBDOPER0theirtheyPRP$OPER0posturepostureNNOPER0ononINOPER0thetheDTOPER0dealdealNNOPER0asasINOPER0aaDTOPER0resultresultNNOPER0ofofINOPER0thetheDTOPER0inquiryinquiryNNOPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN inquiry)) (VP (VBD was) (RB n't) (VP (VBN made) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS banks)) (VP (MD could) (VP (VB have) (VP (VBN interpreted) (PP (IN as) (S (ADVP (RB either)) (VP (VBG encouraging) (CC or) (VBG discouraging) (NP (NN participation)))))))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ Japanese) (NNS banks)))) (VP (VBD changed) (NP (PRP$ their) (NN posture)) (PP (IN on) (NP (DT the) (NN deal))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN inquiry)))))))))) (. .)))
Mr.Mr.NNPOPER0UtsumiUtsumiNNPPERSONPER0alsoalsoRBOPER0saidsayVBDOPER0somesomeDTOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0werebeVBDOPER0willingwillingJJOPER0totoTOOPER0participateparticipateVBOPER0ininINOPER0thetheDTOPER0UALUALNNPORGPER0financingfinancingNNOPER0upupINOPER0totoINOPER0thetheDTOPER0veryveryJJOPER0endendNNOPER0,,,OPER0whichwhichWDTOPER0wouldwouldMDOPER0suggestsuggestVBOPER0atatINOPER0thetheDTOPER0veryveryRBOPER0leastleastJJSOPER0thatthatINOPER0theytheyPRPOPER0werebeVBDOPER0n'tnotRBOPER0underunderINOPER0ordersorderNNSOPER0totoTOOPER0backbackVBOPER0outoutRPOPER0...OPER0(ROOT (S (NP (NNP Mr.) (NNP Utsumi)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT some) (JJ Japanese) (NNS banks)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NNP UAL) (NN financing))) (PP (IN up) (PP (IN to) (NP (NP (DT the) (JJ very) (NN end)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB suggest) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (RB n't) (PP (IN under) (NP (NP (NNS orders)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP out)))))))))))))))))))))))))) (. .)))
IninINOPER0generalgeneralJJOPER0,,,OPER0Mr.Mr.NNPOPER0UtsumiUtsumiNNPPERSONPER0saidsayVBDOPER0,,,OPER0JapanesejapaneseJJOPER0banksbankNNSOPER0arebeVBPOPER0becomingbecomeVBGOPER0moremoreRBROPER0``````OindependentindependentJJOPER5''''''OPER0ininINOPER0theirtheyPRP$OPER0approachapproachNNOPER0totoINOPER0overseasoverseasJJOPER0dealsdealNNSOPER0...OPER0(ROOT (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NNP Mr.) (NNP Utsumi)) (VP (VBD said) (, ,) (S (NP (JJ Japanese) (NNS banks)) (VP (VBP are) (VP (VBG becoming) (ADJP (RBR more) (`` ``) (JJ independent) ('' '') (PP (IN in) (NP (NP (PRP$ their) (NN approach)) (PP (IN to) (NP (JJ overseas) (NNS deals)))))))))) (. .)))
``````OEacheachDTOPER6JapanesejapaneseJJOPER6bankbankNNOPER6hashaveVBZOPER6itsitsPRP$OPER6ownownJJOPER6judgmentjudgmentNNOPER6ononINOPER6thetheDTOPER6profitsprofitNNSOPER6andandCCOPER6risksriskNNSOPER6ininINOPER6thatthatDTOPER6-LCB--lcb-XXOPER6UALUALNNPORGPER6-RCB--rcb-_NFPNFPOPER6dealdealNNOPER6,,,OPER6''''''OPER0hehePRPOPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (S (NP (DT Each) (JJ Japanese) (NN bank)) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NN judgment)) (PP (IN on) (NP (NP (DT the) (NNS profits) (CC and) (NNS risks)) (PP (IN in) (NP (DT that) (XX -LCB-) (NNP UAL) (NFP -RCB-) (NN deal)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
``````OTheytheyPRPOPER7arebeVBPOPER7becomingbecomeVBGOPER7moremoreRBROPER7independentindependentJJOPER7...OPER7(ROOT (S (`` ``) (NP (PRP They)) (VP (VBP are) (VP (VBG becoming) (ADJP (RBR more) (JJ independent)))) (. .)))
ItitPRPOPER7'sbeVBZOPER7aaDTOPER7soundsoundJJOPER7phenomenonphenomenonNNOPER7...OPER7''''''OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ sound) (NN phenomenon))) (. .) ('' '')))
SanwaSanwaNNPORGPER0BankBankNNPORGPER0Ltd.Ltd.NNPORGPER0isbeVBZOPER0oneoneCDOPER0JapanesejapaneseJJOPER0bankbankNNOPER0thatthatWDTOPER0decideddecideVBDOPER0notnotRBOPER0totoTOOPER0participateparticipateVBOPER0ininINOPER0thetheDTOPER0firstfirstJJORDINALPER0UALUALNNPORGPER0proposalproposalNNOPER0...OPER0(ROOT (S (NP (NNP Sanwa) (NNP Bank) (NNP Ltd.)) (VP (VBZ is) (NP (NP (CD one) (JJ Japanese) (NN bank)) (SBAR (WHNP (WDT that)) (S (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (JJ first) (NNP UAL) (NN proposal))))))))))) (. .)))
AaDTOPER0SanwaSanwaNNPORGPER0BankBankNNPORGPER0spokesmanspokesmanNNOPER0denieddenyVBDOPER0thatthatINOPER0thetheDTOPER0financefinanceNNOPER0ministryministryNNOPER0playedplayVBDOPER0anyanyDTOPER0partpartNNOPER0ininINOPER0thetheDTOPER0bankbankNNOPER0's'sPOSOPER0decisiondecisionNNOPER0...OPER0(ROOT (S (NP (DT A) (NML (NNP Sanwa) (NNP Bank)) (NN spokesman)) (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (NN finance) (NN ministry)) (VP (VBD played) (NP (DT any) (NN part)) (PP (IN in) (NP (NP (DT the) (NN bank) (POS 's)) (NN decision))))))) (. .)))
``````OWewePRPOPER8mademakeVBDOPER8ourwePRP$OPER8ownownJJOPER8decisiondecisionNNOPER8,,,OPER8''''''OPER0hehePRPOPER0saidsayVBDOPER0...OPER0(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD made) (NP (PRP$ our) (JJ own) (NN decision)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
StillstillRBOPER0,,,OPER0Mr.Mr.NNPOPER0UtsumiUtsumiNNPPERSONPER0maymayMDOPER0havehaveVBOPER0aaDTOPER0hardhardJJOPER0timetimeNNOPER0convincingconvinceVBGOPER0marketmarketNNOPER0analystsanalystNNSOPER0whowhoWPOPER0havehaveVBPOPER0rightlyrightlyRBOPER0ororCCOPER0wronglywronglyRBOPER0believedbelieveVBNOPER0thatthatINOPER0thetheDTOPER0ministryministryNNOPER0playedplayVBDOPER0aaDTOPER0roleroleNNOPER0ininINOPER0orchestratingorchestrateVBGOPER0recentrecentJJOPER0movesmoveNNSOPER0bybyINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0...OPER0(ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP Mr.) (NNP Utsumi)) (VP (MD may) (VP (VB have) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG convincing) (NP (NP (NN market) (NNS analysts)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB rightly) (CC or) (RB wrongly)) (VP (VBN believed) (SBAR (IN that) (S (NP (DT the) (NN ministry)) (VP (VBD played) (NP (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG orchestrating) (NP (NP (JJ recent) (NNS moves)) (PP (IN by) (NP (JJ Japanese) (NNS banks)))))))))))))))))))) (. .)))
AllallDTOPER0weekweekNNDATEPER0therethereEXOPER0hashaveVBZOPER0beenbeVBNOPER0muchmuchJJOPER0speculationspeculationNNOPER0ininINOPER0financialfinancialJJOPER0circlescircleNNSOPER0ininINOPER0TokyoTokyoNNPGPEPER0andandCCOPER0abroadabroadRBOPER0aboutaboutINOPER0thetheDTOPER0ministryministryNNOPER0's'sPOSOPER0realrealJJOPER0positionpositionNNOPER0...OPER0(ROOT (S (NP (DT All) (NN week) (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ much) (NN speculation)) (PP (IN in) (NP (NP (JJ financial) (NNS circles)) (UCP (PP (IN in) (NP (NNP Tokyo))) (CC and) (ADVP (RB abroad))))) (PP (IN about) (NP (NP (DT the) (NN ministry) (POS 's)) (JJ real) (NN position)))))) (. .)))
BankbankNNOPER0analystsanalystNNSOPER0saysayVBPOPER0ministryministryNNOPER0officialsofficialNNSOPER0havehaveVBPOPER0beenbeVBNOPER0growinggrowVBGOPER0increasinglyincreasinglyRBOPER0concernedconcernedJJOPER0duringduringINOPER0thetheDTDATEPER0pastpastJJDATEPER0fewfewJJDATEPER0monthsmonthNNSDATEPER0aboutaboutINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0gettinggetVBGOPER0ininRPOPER0overoverINOPER0theirtheyPRP$OPER0headsheadNNSOPER0...OPER0(ROOT (S (NP (NN Bank) (NNS analysts)) (VP (VBP say) (SBAR (S (NP (NN ministry) (NNS officials)) (VP (VBP have) (VP (VBN been) (VP (VBG growing) (ADJP (RB increasingly) (JJ concerned) (PP (IN during) (NP (DT the) (JJ past) (JJ few) (NNS months))) (PP (IN about) (S (NP (JJ Japanese) (NNS banks)) (VP (VBG getting) (PRT (RP in)) (PP (IN over) (NP (PRP$ their) (NNS heads))))))))))))) (. .)))
``````OThetheDTOPER9-LCB--lcb-_NFPNFPOPER9ministryministryNNOPER9-RCB--rcb-_NFPNFPOPER9thinksthinkVBZOPER9thetheDTOPER9banksbankNNSOPER9dodoVBPOPER9n'tnotRBOPER9knowknowVBOPER9whatwhatWPOPER9theytheyPRPOPER9arebeVBPOPER9doingdoVBGOPER9,,,OPER9thatthatINOPER9theytheyPRPOPER9havehaveVBPOPER9veryveryRBOPER9littlelittleJJOPER9ideaideaNNOPER9howhowWRBOPER9totoTOOPER9copecopeVBOPER9withwithINOPER9riskriskNNOPER9,,,OPER9''''''OPER0saidsayVBDOPER0oneoneCDCARDINALPER0foreignforeignJJOPER0bankbankNNOPER0analystanalystNNOPER0whowhoWPOPER0askedaskVBDOPER0notnotRBOPER0totoTOOPER0bebeVBOPER0identifiedidentifyVBNOPER0...OPER0(ROOT (SINV (`` ``) (S (NP (DT The) (NFP -LCB-) (NN ministry) (NFP -RCB-)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NNS banks)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (RB very) (JJ little)) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NN risk)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (NML (JJ foreign) (NN bank)) (NN analyst)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified))))))))) (. .)))
``````OThetheDTOPER10-LCB--lcb-_NFPNFPOPER10ministryministryNNOPER10-RCB--rcb-_NFPNFPOPER10wantswantVBZOPER10totoTOOPER10seeseeVBOPER10thetheDTOPER10JapanesejapaneseJJOPER10banksbankNNSOPER10pullpullVBOPER10ininRPOPER10theirtheyPRP$OPER10hornshornNNSOPER10''''''OPER0ononINOPER0leveragedleveragedJJOPER0buybuyNNOPER0--HYPHOPER0outsoutNNSOPER0,,,OPER0hehePRPOPER0addedaddVBDOPER0...OPER0(ROOT (S (`` ``) (S (NP (DT The) (NFP -LCB-) (NN ministry) (NFP -RCB-)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VB pull) (PRT (RP in)) (NP (PRP$ their) (NNS horns)) ('' '') (PP (IN on) (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs)))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
AlthoughalthoughINOPER0somesomeDTOPER0ofofINOPER0thetheDTOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0involvedinvolveVBNOPER0ininINOPER0thetheDTOPER0firstfirstJJOPER0proposedproposeVBNOPER0bidbidNNOPER0forforINOPER0UALUALNNPORGPER0bowedbowVBDOPER0outoutRPOPER0becausebecauseINOPER0theytheyPRPOPER0foundfindVBDOPER0thetheDTOPER0termstermNNSOPER0unattractiveunattractiveJJOPER0,,,OPER0observersobserverNNSOPER0herehereRBOPER0saysayVBPOPER0theytheyPRPOPER0havehaveVBPOPER0aaDTOPER0hardhardJJOPER0timetimeNNOPER0believingbelieveVBGOPER0thatthatINOPER0commercialcommercialJJOPER0considerationsconsiderationNNSOPER0werebeVBDOPER0thetheDTOPER0onlyonlyJJOPER0reasonreasonNNOPER0...OPER0(ROOT (S (SBAR (IN Although) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ first) (VBN proposed) (NN bid)) (PP (IN for) (NP (NNP UAL))))))))) (VP (VBD bowed) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD found) (S (NP (DT the) (NNS terms)) (ADJP (JJ unattractive))))))))) (, ,) (NP (NP (NNS observers)) (ADVP (RB here))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG believing) (SBAR (IN that) (S (NP (JJ commercial) (NNS considerations)) (VP (VBD were) (NP (DT the) (JJ only) (NN reason)))))))))))) (. .)))
JapanesejapaneseJJOPER0banksbankNNSOPER0arebeVBPOPER0underunderINOPER0``````OpoliticalpoliticalJJOPER11pressurepressureNNOPER11''''''OPER0asasRBOPER0wellwellRBOPER0,,,OPER0thetheDTOPER0analystanalystNNOPER0saidsayVBDOPER0...OPER0(ROOT (S (S (NP (JJ Japanese) (NNS banks)) (VP (VBP are) (PP (IN under) (NP (NP (`` ``) (JJ political) (NN pressure) ('' '')) (ADVP (RB as) (RB well)))))) (, ,) (NP (DT the) (NN analyst)) (VP (VBD said)) (. .)))
MoreovermoreoverRBOPER0,,,OPER0analystsanalystNNSOPER0pointpointVBPOPER0outoutRPOPER0thatthatINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0havehaveVBPOPER0aaDTOPER0reputationreputationNNOPER0forforINOPER0doingdoVBGOPER0dealsdealNNSOPER0thatthatWDTOPER0arebeVBPOPER0n'tnotRBOPER0extremelyextremelyRBOPER0profitableprofitableJJOPER0ififINOPER0theytheyPRPOPER0offerofferVBPOPER0thetheDTOPER0chancechanceNNOPER0totoTOOPER0buildbuildVBOPER0marketmarketNNOPER0shareshareNNOPER0,,,OPER0cementcementVBOPER0anaDTOPER0importantimportantJJOPER0businessbusinessNNOPER0relationshiprelationshipNNOPER0ororCCOPER0currycurryVBOPER0favorfavorNNOPER0withwithINOPER0powerfulpowerfulJJOPER0bureaucratsbureaucratNNSOPER0...OPER0(ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NNS analysts)) (VP (VBP point) (PRT (RP out)) (SBAR (IN that) (S (NP (JJ Japanese) (NNS banks)) (VP (VBP have) (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VBG doing) (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB n't) (ADJP (RB extremely) (JJ profitable)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB build) (NP (NN market) (NN share))) (, ,) (VP (VB cement) (NP (DT an) (JJ important) (NN business) (NN relationship))) (CC or) (VP (VB curry) (NP (NN favor)) (PP (IN with) (NP (JJ powerful) (NNS bureaucrats))))))))))))))))))))))) (. .)))
ClearlyclearlyRBOPER0,,,OPER0somesomeDTOPER0financialfinancialJJOPER0authoritiesauthorityNNSOPER0arebeVBPOPER0concernedconcernedJJOPER0aboutaboutINOPER0thetheDTOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0roleroleNNOPER0ininINOPER0leveragedleveragedJJOPER0buybuyNNOPER0--HYPHOPER0outsoutNNSOPER0...OPER0(ROOT (S (ADVP (RB Clearly)) (, ,) (NP (DT some) (JJ financial) (NNS authorities)) (VP (VBP are) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT the) (JJ Japanese) (NNS banks) (NN role)) (PP (IN in) (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs))))))) (. .)))
AtatINOPER0aaDTOPER0newsnewsNNOPER0conferenceconferenceNNOPER0thisthisDTDATEPER0weekweekNNDATEPER0,,,OPER0BankBankNNPORGPER0ofofINORGPER0JapanJapanNNPORGPER0Gov.Gov.NNPOPER0SatoshiSatoshiNNPPERSONPER0SumitaSumitaNNPPERSONPER0cautionedcautionVBDOPER0banksbankNNSOPER0totoTOOPER0taketakeVBOPER0aaDTOPER0``````OprudentprudentJJOPER12''''''OPER0stancestanceNNOPER0regardingregardVBGOPER0highlyhighlyRBOPER0leveragedleverageVBNOPER0dealsdealNNSOPER0...OPER0(ROOT (S (PP (IN At) (NP (NP (DT a) (NN news) (NN conference)) (NP (DT this) (NN week)))) (, ,) (NP (NP (NNP Bank)) (PP (IN of) (NP (NML (NNP Japan) (NNP Gov.)) (NNP Satoshi) (NNP Sumita)))) (VP (VBD cautioned) (NP (NNS banks)) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (`` ``) (JJ prudent) ('' '') (NN stance)) (VP (VBG regarding) (NP (ADJP (RB highly) (VBN leveraged)) (NNS deals)))))))) (. .)))
DespitedespiteINOPER0Mr.Mr.NNPOPER0SumitaSumitaNNPPERSONPER0's'sPOSOPER0statementsstatementNNSOPER0,,,OPER0ititPRPOPER0isbeVBZOPER0thetheDTORGPER0FinanceFinanceNNPORGPER0MinistryMinistryNNPORGPER0,,,OPER0notnotRBOPER0thetheDTOPER0centralcentralJJOPER0bankbankNNOPER0,,,OPER0thatthatWDTOPER0makesmakeVBZOPER0policypolicyNNOPER0decisionsdecisionNNSOPER0...OPER0(ROOT (S (PP (IN Despite) (NP (NP (NNP Mr.) (NNP Sumita) (POS 's)) (NNS statements))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NNP Finance) (NNP Ministry)) (, ,) (RB not) (NP (NP (DT the) (JJ central) (NN bank)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN policy) (NNS decisions)))))))) (. .)))
WhilewhileINOPER0recentrecentJJOPER0eventseventNNSOPER0maymayMDOPER0coolcoolVBOPER0somesomeDTOPER0ofofINOPER0thetheDTOPER0leveragedleverageVBNOPER0buybuyNNOPER0--HYPHOPER0outoutNNOPER0feverfeverNNOPER0,,,OPER0JapanesejapaneseJJOPER0banksbankNNSOPER0arebeVBPOPER0n'tnotRBOPER0likelylikelyJJOPER0totoTOOPER0walkwalkVBOPER0awayawayRBOPER0fromfromINOPER0thetheDTOPER0gamegameNNOPER0...OPER0(ROOT (S (SBAR (IN While) (S (NP (JJ recent) (NNS events)) (VP (MD may) (VP (VB cool) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NML (VBN leveraged) (NN buy) (HYPH -) (NN out)) (NN fever)))))))) (, ,) (NP (JJ Japanese) (NNS banks)) (VP (VBP are) (RB n't) (ADJP (JJ likely) (S (VP (TO to) (VP (VB walk) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN game))))))))) (. .)))
DespitedespiteINOPER0thetheDTOPER0risksriskNNSOPER0,,,OPER0thetheDTOPER0dealsdealNNSOPER0cancanMDOPER0bebeVBOPER0anaDTOPER0attractiveattractiveJJOPER0waywayNNOPER0forforINOPER0JapanesejapaneseJJOPER0banksbankNNSOPER0totoTOOPER0increaseincreaseVBOPER0theirtheyPRP$OPER0presencepresenceNNOPER0ininINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0marketmarketNNOPER0,,,OPER0bankbankNNOPER0analystsanalystNNSOPER0saysayVBPOPER0...OPER0(ROOT (S (S (PP (IN Despite) (NP (DT the) (NNS risks))) (, ,) (NP (DT the) (NNS deals)) (VP (MD can) (VP (VB be) (NP (NP (DT an) (JJ attractive) (NN way)) (SBAR (IN for) (S (NP (JJ Japanese) (NNS banks)) (VP (TO to) (VP (VB increase) (NP (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN market)))))))))))) (, ,) (NP (NN bank) (NNS analysts)) (VP (VBP say)) (. .)))
FlushflushVBOPER0withwithINOPER0cashcashNNOPER0atatINOPER0homehomeNNOPER0,,,OPER0butbutCCOPER0withwithINOPER0fewerfewerJJROPER0customerscustomerNNSOPER0totoTOOPER0lendlendVBOPER0totoINOPER0,,,OPER0leadingleadingJJOPER0banksbankNNSOPER0arebeVBPOPER0eagereagerJJOPER0totoTOOPER0expandexpandVBOPER0overseasoverseasRBOPER0...OPER0(ROOT (S (S (VP (VB Flush) (PP (IN with) (NP (NN cash))) (PP (IN at) (NP (NN home))))) (, ,) (CC but) (S (PP (IN with) (NP (NP (JJR fewer) (NNS customers)) (SBAR (S (VP (TO to) (VP (VB lend) (PP (IN to)))))))) (, ,) (NP (JJ leading) (NNS banks)) (VP (VBP are) (ADJP (JJ eager) (S (VP (TO to) (VP (VB expand) (ADVP (RB overseas)))))))) (. .)))
JumpingjumpVBGOPER0ininRBOPER0ononINOPER0bigbigJJOPER0dealsdealNNSOPER0isbeVBZOPER0aaDTOPER0highhighRBOPER0profileprofileJJOPER0waywayNNOPER0totoTOOPER0leapfrogleapfrogVBOPER0thetheDTOPER0problemproblemNNOPER0ofofINOPER0notnotRBOPER0havinghaveVBGOPER0aaDTOPER0strongstrongJJOPER0retailretailJJOPER0--HYPHOPER0bankingbankingNNOPER0networknetworkNNOPER0...OPER0(ROOT (S (S (VP (VBG Jumping) (ADVP (RB in)) (PP (IN on) (NP (JJ big) (NNS deals))))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB high) (JJ profile)) (NN way)) (SBAR (S (VP (TO to) (VP (VB leapfrog) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (RB not) (VP (VBG having) (NP (DT a) (JJ strong) (NML (JJ retail) (HYPH -) (NN banking)) (NN network)))))))))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NP (NNP Japan) (POS 's)) (NNP Finance) (NNP Ministry))
sid=0 spanning 0 until 2 headed by 0 parsed as (NP (NNP Japan) (POS 's))
sid=0 spanning 10 until 18 headed by 17 parsed as (NP (DT the) (NML (NNP New) (NNP York)) (NML (NN stock) (HYPH -) (NN price)) (JJ free) (NN fall))
sid=0 spanning 11 until 13 headed by 12 parsed as York
sid=1 spanning 0 until 9 headed by 1 parsed as (NP (NP (NNP Makoto) (NNP Utsumi)) (, ,) (NP (NP (NN vice) (NN minister)) (PP (IN for) (NP (JJ international) (NNS affairs)))) (, ,))
sid=1 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN ministry))
sid=1 spanning 19 until 21 headed by 20 parsed as (NP (JJ Japanese) (NNS banks))
sid=1 spanning 22 until 23 headed by 22 parsed as (NP (PRP they))
sid=1 spanning 26 until 29 headed by 28 parsed as (NP (NP (DT the) (NNP UAL) (NNP Corp.)) (VP (VBN leveraged) (S (ADJP (VB buy) (HYPH -) (RP out)))))
sid=1 spanning 26 until 33 headed by 28 parsed as (NP (NP (DT the) (NNP UAL) (NNP Corp.)) (VP (VBN leveraged) (S (ADJP (VB buy) (HYPH -) (RP out)))))
sid=2 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN ministry))
sid=2 spanning 19 until 21 headed by 20 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=3 spanning 11 until 12 headed by 11 parsed as (NP (PRP we))
sid=3 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=4 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NN ministry) (POS 's))
sid=4 spanning 16 until 19 headed by 17 parsed as (NP (DT the) (NN ministry) (POS 's))
sid=4 spanning 24 until 25 headed by 24 parsed as (NP (NNP Japan))
sid=4 spanning 27 until 28 headed by 27 parsed as its
sid=5 spanning 9 until 21 headed by 12 parsed as (NP (NP (DT the) (NML (CD 190) (NN point)) (NN drop)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN stock) (NNS prices))))
sid=5 spanning 14 until 16 headed by 15 parsed as York
sid=5 spanning 29 until 32 headed by 31 parsed as (NP (DT the) (NNP UAL) (NN deal))
sid=5 spanning 30 until 31 headed by 30 parsed as UAL
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=6 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN ministry))
sid=6 spanning 12 until 14 headed by 13 parsed as (NP (NP (NP (JJ Japanese) (NNS banks)) (PP (IN about) (`` ``) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ their) (NN participation)))) ('' ''))) (PP (IN in) (NP (CD one))) (NP (JJ previous) (NNP U.S.)))
sid=6 spanning 19 until 20 headed by 19 parsed as their
sid=6 spanning 23 until 30 headed by 23 parsed as (NP (CD one))
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN ministry))
sid=7 spanning 2 until 3 headed by 2 parsed as inquired
sid=7 spanning 4 until 14 headed by 5 parsed as (NP (NP (DT that) (NN deal)) (: --) (SBAR (WHNP (WDT which)) (S (NP (NNP Mr.) (NNP Utsumi)) (VP (VBD declined) (S (VP (TO to) (VP (VB identify))))))) (: --))
sid=7 spanning 8 until 10 headed by 9 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=7 spanning 19 until 21 headed by 20 parsed as (NP (JJ Japanese) (NNS banks))
sid=7 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN deal))
sid=7 spanning 40 until 41 headed by 40 parsed as (NP (PRP us))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=8 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN inquiry))
sid=8 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNS banks))
sid=8 spanning 24 until 25 headed by 24 parsed as (NP (PRP he))
sid=8 spanning 27 until 32 headed by 27 parsed as (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ Japanese) (NNS banks))))
sid=8 spanning 29 until 32 headed by 31 parsed as (NP (DT the) (JJ Japanese) (NNS banks))
sid=8 spanning 33 until 34 headed by 33 parsed as their
sid=8 spanning 36 until 38 headed by 37 parsed as (NP (DT the) (NN deal))
sid=8 spanning 42 until 44 headed by 43 parsed as (NP (DT the) (NN inquiry))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=9 spanning 4 until 7 headed by 6 parsed as (NP (DT some) (JJ Japanese) (NNS banks))
sid=9 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (NNP UAL) (NN financing))
sid=9 spanning 13 until 14 headed by 13 parsed as UAL
sid=9 spanning 29 until 30 headed by 29 parsed as (NP (PRP they))
sid=10 spanning 3 until 5 headed by 4 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=10 spanning 7 until 9 headed by 8 parsed as (NP (JJ Japanese) (NNS banks))
sid=10 spanning 16 until 17 headed by 16 parsed as their
sid=11 spanning 1 until 4 headed by 3 parsed as (NP (DT Each) (JJ Japanese) (NN bank))
sid=11 spanning 5 until 6 headed by 5 parsed as its
sid=11 spanning 14 until 19 headed by 18 parsed as (NP (DT that) (XX -LCB-) (NNP UAL) (NFP -RCB-) (NN deal))
sid=11 spanning 16 until 17 headed by 16 parsed as UAL
sid=11 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP They))
sid=14 spanning 0 until 3 headed by 2 parsed as (NP (NNP Sanwa) (NNP Bank) (NNP Ltd.))
sid=14 spanning 8 until 9 headed by 8 parsed as decided
sid=14 spanning 13 until 17 headed by 16 parsed as (NP (DT the) (JJ first) (NNP UAL) (NN proposal))
sid=14 spanning 15 until 16 headed by 15 parsed as UAL
sid=15 spanning 0 until 4 headed by 3 parsed as (NP (DT A) (NML (NNP Sanwa) (NNP Bank)) (NN spokesman))
sid=15 spanning 1 until 3 headed by 2 parsed as Bank
sid=15 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NN finance) (NN ministry))
sid=15 spanning 13 until 17 headed by 16 parsed as (NP (NP (DT the) (NN bank) (POS 's)) (NN decision))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=16 spanning 3 until 6 headed by 5 parsed as (NP (PRP$ our) (JJ own) (NN decision))
sid=16 spanning 3 until 4 headed by 3 parsed as our
sid=16 spanning 8 until 9 headed by 8 parsed as (NP (PRP he))
sid=17 spanning 2 until 4 headed by 3 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=17 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN ministry))
sid=18 spanning 15 until 18 headed by 16 parsed as (NP (DT the) (NN ministry) (POS 's))
sid=19 spanning 16 until 18 headed by 17 parsed as (NP (JJ Japanese) (NNS banks))
sid=19 spanning 21 until 22 headed by 21 parsed as their
sid=20 spanning 1 until 5 headed by 3 parsed as (NP (DT The) (NFP -LCB-) (NN ministry) (NFP -RCB-))
sid=20 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNS banks))
sid=20 spanning 12 until 13 headed by 12 parsed as (NP (PRP they))
sid=20 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=20 spanning 30 until 40 headed by 33 parsed as (NP (NP (CD one) (NML (JJ foreign) (NN bank)) (NN analyst)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified)))))))))
sid=21 spanning 1 until 5 headed by 3 parsed as (NP (DT The) (NFP -LCB-) (NN ministry) (NFP -RCB-))
sid=21 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ Japanese) (NNS banks))
sid=21 spanning 13 until 14 headed by 13 parsed as their
sid=21 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=22 spanning 1 until 14 headed by 1 parsed as (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ first) (VBN proposed) (NN bid)) (PP (IN for) (NP (NNP UAL)))))))))
sid=22 spanning 8 until 14 headed by 11 parsed as (NP (NP (DT the) (JJ first) (VBN proposed) (NN bid)) (PP (IN for) (NP (NNP UAL))))
sid=22 spanning 13 until 14 headed by 13 parsed as (NP (NNP UAL))
sid=22 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=22 spanning 23 until 24 headed by 23 parsed as (NP (NP (NNS observers)) (ADVP (RB here)))
sid=22 spanning 26 until 27 headed by 26 parsed as (NP (PRP they))
sid=23 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN analyst))
sid=24 spanning 13 until 19 headed by 13 parsed as (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB n't) (ADJP (RB extremely) (JJ profitable)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB build) (NP (NN market) (NN share))) (, ,) (VP (VB cement) (NP (DT an) (JJ important) (NN business) (NN relationship))) (CC or) (VP (VB curry) (NP (NN favor)) (PP (IN with) (NP (JJ powerful) (NNS bureaucrats)))))))))))))))
sid=24 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=26 spanning 7 until 13 headed by 7 parsed as (NP (NP (NNP Bank)) (PP (IN of) (NP (NML (NNP Japan) (NNP Gov.)) (NNP Satoshi) (NNP Sumita))))
sid=26 spanning 7 until 10 headed by 7 parsed as (NP (NP (NNP Bank)) (PP (IN of) (NP (NML (NNP Japan) (NNP Gov.)) (NNP Satoshi) (NNP Sumita))))
sid=26 spanning 9 until 10 headed by 9 parsed as Japan
sid=26 spanning 13 until 14 headed by 13 parsed as cautioned
sid=27 spanning 1 until 5 headed by 4 parsed as (NP (NP (NNP Mr.) (NNP Sumita) (POS 's)) (NNS statements))
sid=27 spanning 1 until 4 headed by 2 parsed as (NP (NNP Mr.) (NNP Sumita) (POS 's))
sid=27 spanning 8 until 11 headed by 10 parsed as (NP (NP (DT the) (NNP Finance) (NNP Ministry)) (, ,) (RB not) (NP (NP (DT the) (JJ central) (NN bank)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN policy) (NNS decisions)))))))
sid=27 spanning 13 until 16 headed by 15 parsed as (NP (NP (DT the) (JJ central) (NN bank)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN policy) (NNS decisions))))))
sid=29 spanning 12 until 14 headed by 13 parsed as (NP (JJ Japanese) (NNS banks))
sid=29 spanning 16 until 17 headed by 16 parsed as their
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (NN home))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 4 headed by 3 parsed as (NP (NP (NNP Japan) (POS 's)) (NNP Finance) (NNP Ministry))
sid=0 spanning 0 until 2 headed by 0 parsed as (NP (NNP Japan) (POS 's))
sid=0 spanning 10 until 18 headed by 17 parsed as (NP (DT the) (NML (NNP New) (NNP York)) (NML (NN stock) (HYPH -) (NN price)) (JJ free) (NN fall))
sid=0 spanning 11 until 13 headed by 12 parsed as York
sid=1 spanning 0 until 2 headed by 1 parsed as (NP (NP (NNP Makoto) (NNP Utsumi)) (, ,) (NP (NP (NN vice) (NN minister)) (PP (IN for) (NP (JJ international) (NNS affairs)))) (, ,))
sid=1 spanning 0 until 9 headed by 1 parsed as (NP (NP (NNP Makoto) (NNP Utsumi)) (, ,) (NP (NP (NN vice) (NN minister)) (PP (IN for) (NP (JJ international) (NNS affairs)))) (, ,))
sid=1 spanning 3 until 8 headed by 4 parsed as (NP (NP (NN vice) (NN minister)) (PP (IN for) (NP (JJ international) (NNS affairs))))
sid=1 spanning 6 until 8 headed by 7 parsed as (NP (JJ international) (NNS affairs))
sid=1 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN ministry))
sid=1 spanning 19 until 21 headed by 20 parsed as (NP (JJ Japanese) (NNS banks))
sid=1 spanning 22 until 23 headed by 22 parsed as (NP (PRP they))
sid=1 spanning 26 until 33 headed by 28 parsed as (NP (NP (DT the) (NNP UAL) (NNP Corp.)) (VP (VBN leveraged) (S (ADJP (VB buy) (HYPH -) (RP out)))))
sid=2 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN ministry))
sid=2 spanning 7 until 9 headed by 8 parsed as (NP (JJ Japanese) (NNS banks))
sid=2 spanning 12 until 18 headed by 15 parsed as (NP (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs)) (PP (IN in) (ADJP (JJ general))))
sid=2 spanning 19 until 21 headed by 20 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=3 spanning 3 until 17 headed by 4 parsed as (NP (NP (NP (DT no) (NNS facts)) (NFP -LCB-) (PP (IN behind) (NP (DT the) (NNS assertions))) (NFP -RCB-)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD sent) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN signal))))))))
sid=3 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NNS assertions))
sid=3 spanning 11 until 12 headed by 11 parsed as (NP (PRP we))
sid=3 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=3 spanning 22 until 24 headed by 23 parsed as (NP (DT an) (NN interview))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS comments))
sid=4 spanning 3 until 13 headed by 9 parsed as (NP (NP (NP (DT the) (NN ministry) (POS 's)) (JJ first) (VBN detailed) (JJ public) (NN statement)) (PP (IN on) (NP (DT the) (NN subject))))
sid=4 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NN ministry) (POS 's))
sid=4 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN subject))
sid=4 spanning 16 until 37 headed by 19 parsed as (NP (NP (DT the) (NN ministry) (POS 's)) (NN concern) (SBAR (IN that) (S (NP (NNS foreigners)) (VP (MD will) (VP (VB think) (SBAR (S (NP (NNP Japan)) (VP (VBZ is) (VP (VBG using) (NP (PRP$ its) (JJ tremendous) (JJ financial) (NN power)) (S (VP (TO to) (VP (VB control) (NP (NP (NNS events)) (PP (IN in) (NP (JJ foreign) (NNS markets))))))))))))))))
sid=4 spanning 16 until 19 headed by 17 parsed as (NP (DT the) (NN ministry) (POS 's))
sid=4 spanning 21 until 22 headed by 21 parsed as (NP (NNS foreigners))
sid=4 spanning 24 until 25 headed by 24 parsed as (NP (NNP Japan))
sid=4 spanning 27 until 31 headed by 30 parsed as (NP (PRP$ its) (JJ tremendous) (JJ financial) (NN power))
sid=4 spanning 27 until 28 headed by 27 parsed as (PRP$ its)
sid=4 spanning 33 until 37 headed by 33 parsed as (NP (NP (NNS events)) (PP (IN in) (NP (JJ foreign) (NNS markets))))
sid=4 spanning 35 until 37 headed by 36 parsed as (NP (JJ foreign) (NNS markets))
sid=5 spanning 0 until 21 headed by 1 parsed as (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS accounts)) (PP (IN of) (NP (NP (DT the) (NNS events)) (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NML (CD 190) (NN point)) (NN drop)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN stock) (NNS prices))))) (PP (IN on) (NP (NNP Oct.) (CD 13)))))))))
sid=5 spanning 5 until 21 headed by 6 parsed as (NP (NP (DT the) (NNS events)) (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NML (CD 190) (NN point)) (NN drop)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN stock) (NNS prices))))) (PP (IN on) (NP (NNP Oct.) (CD 13)))))
sid=5 spanning 9 until 18 headed by 12 parsed as (NP (NP (DT the) (NML (CD 190) (NN point)) (NN drop)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN stock) (NNS prices))))
sid=5 spanning 14 until 18 headed by 17 parsed as (NP (NML (NNP New) (NNP York)) (NN stock) (NNS prices))
sid=5 spanning 14 until 16 headed by 15 parsed as York
sid=5 spanning 19 until 21 headed by 19 parsed as (NP (NNP Oct.) (CD 13))
sid=5 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN ministry))
sid=5 spanning 26 until 32 headed by 27 parsed as (NP (NP (DT the) (NN plug)) (PP (IN on) (NP (DT the) (NNP UAL) (NN deal))))
sid=5 spanning 29 until 32 headed by 31 parsed as (NP (DT the) (NNP UAL) (NN deal))
sid=5 spanning 30 until 31 headed by 30 parsed as UAL
sid=5 spanning 33 until 37 headed by 34 parsed as (NP (NP (CD one) (NN reason)) (CC or) (NP (DT another)))
sid=5 spanning 33 until 35 headed by 34 parsed as (NP (CD one) (NN reason))
sid=5 spanning 36 until 37 headed by 36 parsed as (NP (DT another))
sid=6 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=6 spanning 3 until 10 headed by 4 parsed as (NP (NP (DT the) (JJS most)) (SBAR (S (NP (DT the) (NN ministry)) (VP (VBD had) (ADVP (RB ever)) (VP (VBN done))))))
sid=6 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN ministry))
sid=6 spanning 12 until 26 headed by 13 parsed as (NP (NP (NP (JJ Japanese) (NNS banks)) (PP (IN about) (`` ``) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ their) (NN participation)))) ('' ''))) (PP (IN in) (NP (CD one))) (NP (JJ previous) (NNP U.S.)))
sid=6 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ their) (NN participation))))
sid=6 spanning 19 until 21 headed by 20 parsed as (NP (PRP$ their) (NN participation))
sid=6 spanning 19 until 20 headed by 19 parsed as (PRP$ their)
sid=6 spanning 23 until 24 headed by 23 parsed as (NP (CD one))
sid=6 spanning 24 until 26 headed by 25 parsed as (NP (JJ previous) (NNP U.S.))
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN ministry))
sid=7 spanning 4 until 14 headed by 5 parsed as (NP (NP (DT that) (NN deal)) (: --) (SBAR (WHNP (WDT which)) (S (NP (NNP Mr.) (NNP Utsumi)) (VP (VBD declined) (S (VP (TO to) (VP (VB identify))))))) (: --))
sid=7 spanning 8 until 10 headed by 9 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=7 spanning 15 until 24 headed by 17 parsed as (NP (NP (DT the) (JJ large) (NN presence)) (PP (IN of) (NP (JJ Japanese) (NNS banks))) (PP (IN in) (NP (DT the) (NN deal))))
sid=7 spanning 19 until 21 headed by 20 parsed as (NP (JJ Japanese) (NNS banks))
sid=7 spanning 22 until 24 headed by 23 parsed as (NP (DT the) (NN deal))
sid=7 spanning 30 until 33 headed by 32 parsed as (NP (DT the) (NNP U.S.) (NNP Congress))
sid=7 spanning 40 until 41 headed by 40 parsed as (NP (PRP us))
sid=7 spanning 43 until 45 headed by 44 parsed as (NP (DT the) (NN situation))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=8 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN inquiry))
sid=8 spanning 8 until 22 headed by 9 parsed as (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS banks)) (VP (MD could) (VP (VB have) (VP (VBN interpreted) (PP (IN as) (S (ADVP (RB either)) (VP (VBG encouraging) (CC or) (VBG discouraging) (NP (NN participation)))))))))))
sid=8 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNS banks))
sid=8 spanning 24 until 25 headed by 24 parsed as (NP (PRP he))
sid=8 spanning 29 until 32 headed by 31 parsed as (NP (DT the) (JJ Japanese) (NNS banks))
sid=8 spanning 33 until 35 headed by 34 parsed as (NP (PRP$ their) (NN posture))
sid=8 spanning 33 until 34 headed by 33 parsed as (PRP$ their)
sid=8 spanning 36 until 38 headed by 37 parsed as (NP (DT the) (NN deal))
sid=8 spanning 39 until 44 headed by 40 parsed as (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN inquiry))))
sid=8 spanning 42 until 44 headed by 43 parsed as (NP (DT the) (NN inquiry))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=9 spanning 4 until 7 headed by 6 parsed as (NP (DT some) (JJ Japanese) (NNS banks))
sid=9 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (NNP UAL) (NN financing))
sid=9 spanning 13 until 14 headed by 13 parsed as UAL
sid=9 spanning 17 until 37 headed by 19 parsed as (NP (NP (DT the) (JJ very) (NN end)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB suggest) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (RB n't) (PP (IN under) (NP (NP (NNS orders)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP out))))))))))))))))
sid=9 spanning 17 until 20 headed by 19 parsed as (NP (DT the) (JJ very) (NN end))
sid=9 spanning 25 until 28 headed by 27 parsed as (NP (DT the) (ADJP (RB very) (JJS least)))
sid=9 spanning 29 until 30 headed by 29 parsed as (NP (PRP they))
sid=9 spanning 33 until 37 headed by 33 parsed as (NP (NP (NNS orders)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP out)))))))
sid=10 spanning 3 until 5 headed by 4 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=10 spanning 7 until 9 headed by 8 parsed as (NP (JJ Japanese) (NNS banks))
sid=10 spanning 16 until 21 headed by 17 parsed as (NP (NP (PRP$ their) (NN approach)) (PP (IN to) (NP (JJ overseas) (NNS deals))))
sid=10 spanning 16 until 17 headed by 16 parsed as (PRP$ their)
sid=10 spanning 19 until 21 headed by 20 parsed as (NP (JJ overseas) (NNS deals))
sid=11 spanning 1 until 4 headed by 3 parsed as (NP (DT Each) (JJ Japanese) (NN bank))
sid=11 spanning 5 until 19 headed by 7 parsed as (NP (NP (PRP$ its) (JJ own) (NN judgment)) (PP (IN on) (NP (NP (DT the) (NNS profits) (CC and) (NNS risks)) (PP (IN in) (NP (DT that) (XX -LCB-) (NNP UAL) (NFP -RCB-) (NN deal))))))
sid=11 spanning 5 until 6 headed by 5 parsed as (PRP$ its)
sid=11 spanning 9 until 19 headed by 10 parsed as (NP (NP (DT the) (NNS profits) (CC and) (NNS risks)) (PP (IN in) (NP (DT that) (XX -LCB-) (NNP UAL) (NFP -RCB-) (NN deal))))
sid=11 spanning 14 until 19 headed by 18 parsed as (NP (DT that) (XX -LCB-) (NNP UAL) (NFP -RCB-) (NN deal))
sid=11 spanning 16 until 17 headed by 16 parsed as UAL
sid=11 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=12 spanning 1 until 2 headed by 1 parsed as (NP (PRP They))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=13 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ sound) (NN phenomenon))
sid=14 spanning 0 until 3 headed by 2 parsed as (NP (NNP Sanwa) (NNP Bank) (NNP Ltd.))
sid=14 spanning 4 until 17 headed by 6 parsed as (NP (NP (CD one) (JJ Japanese) (NN bank)) (SBAR (WHNP (WDT that)) (S (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (JJ first) (NNP UAL) (NN proposal))))))))))
sid=14 spanning 13 until 17 headed by 16 parsed as (NP (DT the) (JJ first) (NNP UAL) (NN proposal))
sid=14 spanning 14 until 15 headed by 14 parsed as first
sid=14 spanning 15 until 16 headed by 15 parsed as UAL
sid=15 spanning 0 until 4 headed by 3 parsed as (NP (DT A) (NML (NNP Sanwa) (NNP Bank)) (NN spokesman))
sid=15 spanning 1 until 3 headed by 2 parsed as Bank
sid=15 spanning 6 until 9 headed by 8 parsed as (NP (DT the) (NN finance) (NN ministry))
sid=15 spanning 13 until 17 headed by 16 parsed as (NP (NP (DT the) (NN bank) (POS 's)) (NN decision))
sid=15 spanning 13 until 16 headed by 14 parsed as (NP (DT the) (NN bank) (POS 's))
sid=16 spanning 1 until 2 headed by 1 parsed as (NP (PRP We))
sid=16 spanning 3 until 6 headed by 5 parsed as (NP (PRP$ our) (JJ own) (NN decision))
sid=16 spanning 3 until 4 headed by 3 parsed as (PRP$ our)
sid=16 spanning 8 until 9 headed by 8 parsed as (NP (PRP he))
sid=17 spanning 2 until 4 headed by 3 parsed as (NP (NNP Mr.) (NNP Utsumi))
sid=17 spanning 6 until 9 headed by 8 parsed as (NP (DT a) (JJ hard) (NN time))
sid=17 spanning 10 until 31 headed by 11 parsed as (NP (NP (NN market) (NNS analysts)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB rightly) (CC or) (RB wrongly)) (VP (VBN believed) (SBAR (IN that) (S (NP (DT the) (NN ministry)) (VP (VBD played) (NP (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG orchestrating) (NP (NP (JJ recent) (NNS moves)) (PP (IN by) (NP (JJ Japanese) (NNS banks))))))))))))))))
sid=17 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN ministry))
sid=17 spanning 22 until 31 headed by 23 parsed as (NP (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG orchestrating) (NP (NP (JJ recent) (NNS moves)) (PP (IN by) (NP (JJ Japanese) (NNS banks))))))))
sid=17 spanning 26 until 31 headed by 27 parsed as (NP (NP (JJ recent) (NNS moves)) (PP (IN by) (NP (JJ Japanese) (NNS banks))))
sid=17 spanning 29 until 31 headed by 30 parsed as (NP (JJ Japanese) (NNS banks))
sid=18 spanning 1 until 2 headed by 1 parsed as (NP (DT All) (NN week) (EX there))
sid=18 spanning 8 until 14 headed by 9 parsed as (NP (NP (JJ financial) (NNS circles)) (UCP (PP (IN in) (NP (NNP Tokyo))) (CC and) (ADVP (RB abroad))))
sid=18 spanning 11 until 12 headed by 11 parsed as (NP (NNP Tokyo))
sid=18 spanning 15 until 20 headed by 19 parsed as (NP (NP (DT the) (NN ministry) (POS 's)) (JJ real) (NN position))
sid=18 spanning 15 until 18 headed by 16 parsed as (NP (DT the) (NN ministry) (POS 's))
sid=19 spanning 0 until 2 headed by 1 parsed as (NP (NN Bank) (NNS analysts))
sid=19 spanning 3 until 5 headed by 4 parsed as (NP (NN ministry) (NNS officials))
sid=19 spanning 11 until 15 headed by 14 parsed as (NP (DT the) (JJ past) (JJ few) (NNS months))
sid=19 spanning 16 until 18 headed by 17 parsed as (NP (JJ Japanese) (NNS banks))
sid=19 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ their) (NNS heads))
sid=19 spanning 21 until 22 headed by 21 parsed as (PRP$ their)
sid=20 spanning 1 until 5 headed by 3 parsed as (NP (DT The) (NFP -LCB-) (NN ministry) (NFP -RCB-))
sid=20 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNS banks))
sid=20 spanning 12 until 13 headed by 12 parsed as (NP (PRP they))
sid=20 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=20 spanning 19 until 22 headed by 21 parsed as (NP (ADJP (RB very) (JJ little)) (NN idea))
sid=20 spanning 30 until 40 headed by 33 parsed as (NP (NP (CD one) (NML (JJ foreign) (NN bank)) (NN analyst)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified)))))))))
sid=21 spanning 1 until 5 headed by 3 parsed as (NP (DT The) (NFP -LCB-) (NN ministry) (NFP -RCB-))
sid=21 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJ Japanese) (NNS banks))
sid=21 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ their) (NNS horns))
sid=21 spanning 13 until 14 headed by 13 parsed as (PRP$ their)
sid=21 spanning 17 until 21 headed by 20 parsed as (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs))
sid=21 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=22 spanning 1 until 14 headed by 1 parsed as (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ first) (VBN proposed) (NN bid)) (PP (IN for) (NP (NNP UAL)))))))))
sid=22 spanning 3 until 14 headed by 5 parsed as (NP (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ first) (VBN proposed) (NN bid)) (PP (IN for) (NP (NNP UAL)))))))
sid=22 spanning 8 until 14 headed by 11 parsed as (NP (NP (DT the) (JJ first) (VBN proposed) (NN bid)) (PP (IN for) (NP (NNP UAL))))
sid=22 spanning 13 until 14 headed by 13 parsed as (NP (NNP UAL))
sid=22 spanning 17 until 18 headed by 17 parsed as (NP (PRP they))
sid=22 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NNS terms))
sid=22 spanning 23 until 25 headed by 23 parsed as (NP (NP (NNS observers)) (ADVP (RB here)))
sid=22 spanning 26 until 27 headed by 26 parsed as (NP (PRP they))
sid=22 spanning 28 until 39 headed by 30 parsed as (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG believing) (SBAR (IN that) (S (NP (JJ commercial) (NNS considerations)) (VP (VBD were) (NP (DT the) (JJ only) (NN reason))))))))
sid=22 spanning 33 until 35 headed by 34 parsed as (NP (JJ commercial) (NNS considerations))
sid=22 spanning 36 until 39 headed by 38 parsed as (NP (DT the) (JJ only) (NN reason))
sid=23 spanning 0 until 2 headed by 1 parsed as (NP (JJ Japanese) (NNS banks))
sid=23 spanning 4 until 10 headed by 6 parsed as (NP (NP (`` ``) (JJ political) (NN pressure) ('' '')) (ADVP (RB as) (RB well)))
sid=23 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN analyst))
sid=24 spanning 2 until 3 headed by 2 parsed as (NP (NNS analysts))
sid=24 spanning 6 until 8 headed by 7 parsed as (NP (JJ Japanese) (NNS banks))
sid=24 spanning 9 until 40 headed by 10 parsed as (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VBG doing) (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB n't) (ADJP (RB extremely) (JJ profitable)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB build) (NP (NN market) (NN share))) (, ,) (VP (VB cement) (NP (DT an) (JJ important) (NN business) (NN relationship))) (CC or) (VP (VB curry) (NP (NN favor)) (PP (IN with) (NP (JJ powerful) (NNS bureaucrats)))))))))))))))))))
sid=24 spanning 13 until 40 headed by 13 parsed as (NP (NP (NNS deals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB n't) (ADJP (RB extremely) (JJ profitable)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB build) (NP (NN market) (NN share))) (, ,) (VP (VB cement) (NP (DT an) (JJ important) (NN business) (NN relationship))) (CC or) (VP (VB curry) (NP (NN favor)) (PP (IN with) (NP (JJ powerful) (NNS bureaucrats)))))))))))))))
sid=24 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=24 spanning 22 until 40 headed by 23 parsed as (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB build) (NP (NN market) (NN share))) (, ,) (VP (VB cement) (NP (DT an) (JJ important) (NN business) (NN relationship))) (CC or) (VP (VB curry) (NP (NN favor)) (PP (IN with) (NP (JJ powerful) (NNS bureaucrats))))))))
sid=24 spanning 26 until 28 headed by 27 parsed as (NP (NN market) (NN share))
sid=24 spanning 30 until 34 headed by 33 parsed as (NP (DT an) (JJ important) (NN business) (NN relationship))
sid=24 spanning 38 until 40 headed by 39 parsed as (NP (JJ powerful) (NNS bureaucrats))
sid=25 spanning 2 until 5 headed by 4 parsed as (NP (DT some) (JJ financial) (NNS authorities))
sid=25 spanning 8 until 17 headed by 11 parsed as (NP (NP (DT the) (JJ Japanese) (NNS banks) (NN role)) (PP (IN in) (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs))))
sid=25 spanning 13 until 17 headed by 16 parsed as (NP (JJ leveraged) (NN buy) (HYPH -) (NNS outs))
sid=26 spanning 1 until 6 headed by 3 parsed as (NP (NP (DT a) (NN news) (NN conference)) (NP (DT this) (NN week)))
sid=26 spanning 4 until 6 headed by 5 parsed as (NP (DT this) (NN week))
sid=26 spanning 7 until 13 headed by 7 parsed as (NP (NP (NNP Bank)) (PP (IN of) (NP (NML (NNP Japan) (NNP Gov.)) (NNP Satoshi) (NNP Sumita))))
sid=26 spanning 9 until 13 headed by 12 parsed as (NP (NML (NNP Japan) (NNP Gov.)) (NNP Satoshi) (NNP Sumita))
sid=26 spanning 14 until 15 headed by 14 parsed as (NP (NNS banks))
sid=26 spanning 17 until 26 headed by 21 parsed as (NP (NP (DT a) (`` ``) (JJ prudent) ('' '') (NN stance)) (VP (VBG regarding) (NP (ADJP (RB highly) (VBN leveraged)) (NNS deals))))
sid=26 spanning 23 until 26 headed by 25 parsed as (NP (ADJP (RB highly) (VBN leveraged)) (NNS deals))
sid=27 spanning 1 until 5 headed by 4 parsed as (NP (NP (NNP Mr.) (NNP Sumita) (POS 's)) (NNS statements))
sid=27 spanning 1 until 4 headed by 2 parsed as (NP (NNP Mr.) (NNP Sumita) (POS 's))
sid=27 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=27 spanning 8 until 11 headed by 10 parsed as (NP (NP (DT the) (NNP Finance) (NNP Ministry)) (, ,) (RB not) (NP (NP (DT the) (JJ central) (NN bank)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN policy) (NNS decisions)))))))
sid=27 spanning 8 until 21 headed by 10 parsed as (NP (NP (DT the) (NNP Finance) (NNP Ministry)) (, ,) (RB not) (NP (NP (DT the) (JJ central) (NN bank)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN policy) (NNS decisions)))))))
sid=27 spanning 13 until 21 headed by 15 parsed as (NP (NP (DT the) (JJ central) (NN bank)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN policy) (NNS decisions))))))
sid=27 spanning 13 until 16 headed by 15 parsed as (NP (DT the) (JJ central) (NN bank))
sid=27 spanning 19 until 21 headed by 20 parsed as (NP (NN policy) (NNS decisions))
sid=28 spanning 1 until 3 headed by 2 parsed as (NP (JJ recent) (NNS events))
sid=28 spanning 5 until 13 headed by 5 parsed as (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NML (VBN leveraged) (NN buy) (HYPH -) (NN out)) (NN fever))))
sid=28 spanning 7 until 13 headed by 12 parsed as (NP (DT the) (NML (VBN leveraged) (NN buy) (HYPH -) (NN out)) (NN fever))
sid=28 spanning 14 until 16 headed by 15 parsed as (NP (JJ Japanese) (NNS banks))
sid=28 spanning 23 until 25 headed by 24 parsed as (NP (DT the) (NN game))
sid=29 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNS risks))
sid=29 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS deals))
sid=29 spanning 8 until 22 headed by 10 parsed as (NP (NP (DT an) (JJ attractive) (NN way)) (SBAR (IN for) (S (NP (JJ Japanese) (NNS banks)) (VP (TO to) (VP (VB increase) (NP (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN market)))))))))
sid=29 spanning 12 until 14 headed by 13 parsed as (NP (JJ Japanese) (NNS banks))
sid=29 spanning 16 until 22 headed by 17 parsed as (NP (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN market))))
sid=29 spanning 16 until 17 headed by 16 parsed as (PRP$ their)
sid=29 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (NNP U.S.) (NN market))
sid=29 spanning 23 until 25 headed by 24 parsed as (NP (NN bank) (NNS analysts))
sid=30 spanning 8 until 13 headed by 9 parsed as (NP (NP (JJR fewer) (NNS customers)) (SBAR (S (VP (TO to) (VP (VB lend) (PP (IN to)))))))
sid=30 spanning 14 until 16 headed by 15 parsed as (NP (JJ leading) (NNS banks))
sid=31 spanning 3 until 5 headed by 4 parsed as (NP (JJ big) (NNS deals))
sid=31 spanning 6 until 23 headed by 9 parsed as (NP (NP (DT a) (ADJP (RB high) (JJ profile)) (NN way)) (SBAR (S (VP (TO to) (VP (VB leapfrog) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (RB not) (VP (VBG having) (NP (DT a) (JJ strong) (NML (JJ retail) (HYPH -) (NN banking)) (NN network)))))))))))
sid=31 spanning 12 until 23 headed by 13 parsed as (NP (NP (DT the) (NN problem)) (PP (IN of) (S (RB not) (VP (VBG having) (NP (DT a) (JJ strong) (NML (JJ retail) (HYPH -) (NN banking)) (NN network))))))
sid=31 spanning 17 until 23 headed by 22 parsed as (NP (DT a) (JJ strong) (NML (JJ retail) (HYPH -) (NN banking)) (NN network))
(end predicted mentions)
---------gold clusters--------
53 45 20 9 | { 'that -LCB- UAL -RCB- deal' 'the UAL financing' 'the UAL deal' 'the UAL Corp. leveraged buy - out' }
91 90 | { 'they' 'deals that are n't extremely profitable' }
40 38 | { 'their' 'none of the Japanese banks' }
84 59 | { 'the first proposed bid for UAL' 'the first UAL proposal' }
7 6 | { 'they' 'Japanese banks' }
2 18 | { 'the New York stock - price free fall' 'the 190 point drop in New York stock prices on Oct. 13' }
36 31 39 | { 'the banks' 'Japanese banks' 'the Japanese banks' }
100 101 | { 'Japanese banks' 'their' }
82 78 89 | { 'he' 'one foreign bank analyst who asked not to be identified' 'the analyst' }
47 44 | { 'they' 'some Japanese banks' }
96 95 | { 'Mr. Sumita 's statements' 'cautioned' }
11 4 55 69 48 43 30 13 37 34 22 | { 'Mr. Utsumi' 'Makoto Utsumi , vice minister for international affairs ,' 'he' 'Mr. Utsumi' 'Mr. Utsumi' 'Mr. Utsumi' 'Mr. Utsumi' 'he' 'he' 'He' 'Mr. Utsumi' }
88 87 | { 'they' 'observers' }
1 17 94 16 102 | { 'Japan 's' 'its' 'Japan' 'Japan' 'home' }
41 26 29 32 | { 'the deal' 'one previous U.S. leveraged buy - out' 'that deal -- which Mr. Utsumi declined to identify --' 'the deal' }
0 5 33 63 23 70 74 27 15 79 98 71 12 10 14 | { 'Japan 's Finance Ministry' 'the ministry' 'us' 'the finance ministry' 'the ministry' 'the ministry' 'The -LCB- ministry -RCB-' 'The ministry' 'the ministry 's' 'The -LCB- ministry -RCB-' 'the Finance Ministry' 'the ministry 's' 'we' 'The ministry' 'the ministry 's' }
64 66 58 | { 'the bank 's decision' 'our own decision' 'decided' }
61 68 | { 'A Sanwa Bank spokesman' 'he' }
97 92 | { 'Mr. Sumita 's' 'Bank of Japan Gov. Satoshi Sumita' }
25 24 | { 'their' 'Japanese banks' }
77 72 75 76 73 | { 'they' 'Japanese banks' 'the banks' 'they' 'their' }
49 50 | { 'Japanese banks' 'their' }
86 83 | { 'they' 'some of the Japanese banks involved in the first proposed bid for UAL' }
3 19 | { 'New York' 'New York' }
62 57 65 67 | { 'Sanwa Bank' 'Sanwa Bank Ltd.' 'We' 'our' }
80 81 | { 'the Japanese banks' 'their' }
51 56 52 | { 'Each Japanese bank' 'They' 'its' }
8 21 85 60 54 46 | { 'the UAL Corp.' 'UAL' 'UAL' 'UAL' 'UAL' 'UAL' }
35 42 28 | { 'the inquiry' 'the inquiry' 'inquired' }
93 99 | { 'Bank of Japan' 'the central bank' }
(end gold clusters)