---------gloss--------
(0) [1m[32m{An enormous turtle}[0m has succeeded where the government has failed : [1m[32m{He}[0m has made speaking [1m[34m{Filipino}[0m respectable . 
(1) [1m[32m{The 6 1/2 - foot - tall turtle , Pong Pagong ,}[0m is a character who stars in [32m{the children 's television show `` Batibot}[0m . '' 
(2) [1m[32m{He}[0m speaks only in [1m[34m{Filipino}[0m . 
(3) [32m{`` Batibot , '' which started in 1983 as a hybrid of the U.S. program `` Sesame Street , ''}[0m has developed into a distinctly Philippine effort . 
(4) Radio programs and books have followed [32m{the daily television show}[0m . 
(5) In the process , `` Batibot , '' an archaic Filipino word meaning `` strong '' or `` enduring , '' has become [32m{a powerful advocate of the use of the Filipino language}[0m . 
(6) `` [32m{It}[0m impresses on [1m[35m{ordinary , young Filipinos}[0m that there 's nothing to feel inferior about in using [1m[35m{their}[0m own language , '' says Randy David , a sociologist and host of a popular television talk show . 
(7) `` When we started [32m{the program}[0m six years ago , [1m[31m{the use of Filipino}[0m was deemed unwise by the predominantly middle class , '' says [33m{Lydia Brown , the program 's creator}[0m . 
(8) Now , [33m{she}[0m says , `` [1m[31m{it}[0m 's no longer an issue . '' 
(9) The success of `` [32m{Batibot}[0m '' stands in marked contrast to many academic and government attempts to promote [1m[34m{Filipino}[0m as a national language . 
(10) [1m[34m{Filipino}[0m -- once known as Pilipino -- is predominantly [31m{Tagalog , the Malay - based language spoken in a part of the country 's principal island of Luzon}[0m . 
(11) Resistance to a national language comes primarily from members of [35m{the country 's}[0m elite , who generally prefer [4m[35m{English}[0m . 
(12) But while [4m[33m{better - off Filipinos}[0m are quick to cite the logic in using a language as widespread as [4m[35m{English}[0m , [4m[33m{they}[0m are often slow to reveal that [4m[33m{they}[0m are prejudiced against [1m[34m{Filipino}[0m , say advocates of the native language . 
(13) `` For the middle and upper - middle class -LCB- [1m[34m{Filipino}[0m -RCB- is declasse , '' says Bien Lumbera , a Philippine - studies professor at Quezon City 's University of [35m{the Philippines}[0m . 
(14) There 's also resentment . 
(15) [35m{Other opponents of Filipino}[0m come from [31m{non-Tagalog}[0m regions . 
(16) [35m{They}[0m argue that [35m{their}[0m own languages should have equal weight , although recent surveys indicate that the majority of [35m{the country 's}[0m population understands [1m[34m{Filipino}[0m more than any other language . 
(17) -LRB- There are seven major languages and more than 70 dialects in [35m{the country}[0m . -RRB- 
(18) What tongue to speak is an emotional mine field in [35m{the Philippines}[0m . 
(19) It is entrenched in [35m{the country 's}[0m colonial bonds to [4m[34m{the U.S.}[0m , in Philippine class structure , in the regional loyalties of [35m{its}[0m people and in [35m{its}[0m island geography . 
(20) As [4m[35m{they}[0m did when [35m{the Philippines}[0m was a colony of [4m[34m{the U.S.}[0m , [4m[35m{teachers}[0m for the most part teach in [4m[35m{English}[0m , even though [4m[35m{it}[0m is a foreign language for [4m[36m{most Philippine children}[0m . 
(21) As a result , [4m[36m{they}[0m often speak one language at home , [4m[35m{another}[0m at school . 
(22) [33m{Mrs. Brown}[0m calls [1m[33m{the modern - day cultural ambivalence to Filipino}[0m a `` language schizophrenia . '' 
(23) [1m[33m{The issue}[0m has been simmering for years . 
(24) It does n't take much to provoke an intense debate . 
(25) When President Corazon Aquino , whose command of [1m[34m{Filipino}[0m is spotty , announced last year that [1m[34m{the language}[0m would be used in official communications , there was an uproar from many legislators , who continue to conduct debates mostly in [4m[35m{English}[0m . 
(26) But [34m{many proponents of Filipino}[0m see resistance to [1m[34m{the language}[0m finally crumbling . 
(27) [34m{They}[0m believe the media , including `` [32m{Batibot}[0m , '' have played a crucial role . 
(28) According to [36m{chief scriptwriter Rene Villanueva}[0m , `` [32m{Batibot}[0m '' does n't set out to advance the cause of [1m[34m{Filipino}[0m . 
(29) `` It 's not as if we 're teaching [3m[31m{language}[0m per se , '' [36m{he}[0m says , `` We 're just using [3m[31m{it}[0m . '' 
(30) These days , `` [32m{Batibot}[0m '' is produced in a converted lumberyard on a shoestring budget of $ 3,000 a one - hour segment . 
(31) [32m{It}[0m is shown weekdays on two of [35m{the country 's}[0m five networks . 
(32) With an audience totaling more than 400,000 , `` [32m{Batibot}[0m '' consistently ranks in [35m{the country 's}[0m top - four most - watched daytime programs . 
(33) But advertising revenue is inadequate . 
(34) Periodically , there are threats that [32m{the program}[0m will fold . 
(35) `` [32m{Batibot}[0m '' lacks the polish of `` [1m[36m{Sesame Street}[0m . '' 
(36) Sound stages echo . 
(37) Acting sometimes falls flat . 
(38) There are only two large puppets in [32m{the program}[0m : [1m[32m{Pong Pagong}[0m and a monkey named Kiko Matsing . 
(39) But [32m{the production}[0m is the equal of any local program . 
(40) And [32m{the show 's}[0m creativity makes up for any technological deficiencies . 
(41) [32m{The program}[0m is n't afraid to tackle controversial topics such as nuclear weapons and the environment . 
(42) Not that the language war is won , even on `` [32m{Batibot}[0m . '' 
(43) During one recent episode , all the advertisements were in [4m[35m{English}[0m . 
(end gloss)
---------document--------
(nw/wsj/08/wsj_0804); part 000
sentences:
AnaDTOPER0enormousenormousJJOPER0turtleturtleNNOPER0hashaveVBZOPER0succeededsucceedVBNOPER0wherewhereWRBOPER0thetheDTOPER0governmentgovernmentNNOPER0hashaveVBZOPER0failedfailVBNOPER0:::OPER0HehePRPOPER0hashaveVBZOPER0mademakeVBNOPER0speakingspeakVBGOPER0FilipinoFilipinoNNPLANGUAGEPER0respectablerespectableJJOPER0...OPER0(ROOT (S (S (NP (DT An) (JJ enormous) (NN turtle)) (VP (VBZ has) (VP (VBN succeeded) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN failed)))))))) (: :) (S (NP (PRP He)) (VP (VBZ has) (VP (VBN made) (VP (VBG speaking) (NP (NNP Filipino)) (S (ADJP (JJ respectable))))))) (. .)))
ThetheDTOPER066CDQUANTITYPER01/21/2CDQUANTITYPER0--HYPHQUANTITYPER0footfootNNQUANTITYPER0--HYPHQUANTITYPER0talltallJJOPER0turtleturtleNNOPER0,,,OPER0PongPongNNPPERSONPER0PagongPagongNNPPERSONPER0,,,OPER0isbeVBZOPER0aaDTOPER0charactercharacterNNOPER0whowhoWPOPER0starsstarVBZOPER0ininINOPER0thetheDTOPER0childrenchildNNSOPER0's'sPOSOPER0televisiontelevisionNNOPER0showshowNNOPER0``````OBatibotBatibotNNPWORK_OF_ARTPER1...OPER1''''''OPER0(ROOT (S (NP (NP (DT The) (ADJP (NML (QP (CD 6) (CD 1/2)) (HYPH -) (NN foot)) (HYPH -) (JJ tall)) (NN turtle)) (, ,) (NP (NNP Pong) (NNP Pagong)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN character)) (SBAR (WHNP (WP who)) (S (VP (VBZ stars) (PP (IN in) (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN television) (NN show)) (`` ``) (NP (NNP Batibot))))))))) (. .) ('' '')))
HehePRPOPER0speaksspeakVBZOPER0onlyonlyRBOPER0ininINOPER0FilipinoFilipinoNNPLANGUAGEPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ speaks) (PP (ADVP (RB only)) (IN in) (NP (NNP Filipino)))) (. .)))
``````OBatibotBatibotNNPWORK_OF_ARTPER2,,,OPER2''''''OPER0whichwhichWDTOPER0startedstartVBDOPER0ininINOPER019831983CDDATEPER0asasINOPER0aaDTOPER0hybridhybridNNOPER0ofofINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0programprogramNNOPER0``````OSesameSesameNNPWORK_OF_ARTPER3StreetStreetNNPWORK_OF_ARTPER3,,,OPER3''''''OPER0hashaveVBZOPER0developeddevelopVBNOPER0intointoINOPER0aaDTOPER0distinctlydistinctlyRBOPER0PhilippinephilippineJJOPER0efforteffortNNOPER0...OPER0(ROOT (S (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1983))) (PP (IN as) (NP (NP (DT a) (NN hybrid)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN program))))) (S (`` ``) (NP (NNP Sesame) (NNP Street)) (, ,) ('' '')))))) (VP (VBZ has) (VP (VBN developed) (PP (IN into) (NP (DT a) (ADJP (RB distinctly) (JJ Philippine)) (NN effort))))) (. .)))
RadioradioNNOPER0programsprogramNNSOPER0andandCCOPER0booksbookNNSOPER0havehaveVBPOPER0followedfollowVBNOPER0thetheDTOPER0dailydailyJJDATEPER0televisiontelevisionNNOPER0showshowNNOPER0...OPER0(ROOT (S (NP (NP (NN Radio) (NNS programs)) (CC and) (NP (NNS books))) (VP (VBP have) (VP (VBN followed) (NP (DT the) (JJ daily) (NN television) (NN show)))) (. .)))
IninINOPER0thetheDTOPER0processprocessNNOPER0,,,OPER0``````OBatibotBatibotNNPWORK_OF_ARTPER4,,,OPER4''''''OPER0anaDTOPER0archaicarchaicJJOPER0FilipinoFilipinoNNPLANGUAGEPER0wordwordNNOPER0meaningmeaningNNOPER0``````OstrongstrongJJOPER5''''''OPER0ororCCOPER0``````OenduringenduringJJOPER6,,,OPER6''''''OPER0hashaveVBZOPER0becomebecomeVBNOPER0aaDTOPER0powerfulpowerfulJJOPER0advocateadvocateNNOPER0ofofINOPER0thetheDTOPER0useuseNNOPER0ofofINOPER0thetheDTOPER0FilipinoFilipinoNNPLANGUAGEPER0languagelanguageNNOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT the) (NN process))) (, ,) (`` ``) (NP (NNP Batibot)) (, ,) ('' '') (S (NP (NP (DT an) (JJ archaic) (NNP Filipino) (NN word) (NN meaning)) (ADJP (`` ``) (JJ strong) ('' '') (CC or) (`` ``) (JJ enduring) (, ,) ('' ''))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ powerful) (NN advocate)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Filipino) (NN language))))))))) (. .)))
``````OItitPRPOPER7impressesimpressVBZOPER7ononINOPER7ordinaryordinaryJJOPER7,,,OPER7youngyoungJJOPER7FilipinosFilipinosNNPSOPER7thatthatINOPER7therethereEXOPER7'sbeVBZOPER7nothingnothingNNOPER7totoTOOPER7feelfeelVBOPER7inferiorinferiorJJOPER7aboutaboutINOPER7ininINOPER7usinguseVBGOPER7theirtheyPRP$OPER7ownownJJOPER7languagelanguageNNOPER7,,,OPER7''''''OPER0sayssayVBZOPER0RandyRandyNNPPERSONPER0DavidDavidNNPPERSONPER0,,,OPER0aaDTOPER0sociologistsociologistNNOPER0andandCCOPER0hosthostNNOPER0ofofINOPER0aaDTOPER0popularpopularJJOPER0televisiontelevisionNNOPER0talktalkNNOPER0showshowNNOPER0...OPER0(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ impresses) (PP (IN on) (NP (JJ ordinary) (, ,) (JJ young) (NNPS Filipinos))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB feel) (ADJP (JJ inferior) (PP (IN about) (PP (IN in) (S (VP (VBG using) (NP (PRP$ their) (JJ own) (NN language))))))))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Randy) (NNP David)) (, ,) (NP (NP (DT a) (NN sociologist)) (CC and) (NP (NP (NN host)) (PP (IN of) (NP (DT a) (JJ popular) (NN television) (NN talk) (NN show)))))) (. .)))
``````OWhenwhenWRBOPER8wewePRPOPER8startedstartVBDOPER8thetheDTOPER8programprogramNNOPER8sixsixCDDATEPER8yearsyearNNSDATEPER8agoagoRBDATEPER8,,,OPER8thetheDTOPER8useuseNNOPER8ofofINOPER8FilipinoFilipinoNNPLANGUAGEPER8wasbeVBDOPER8deemeddeemVBNOPER8unwiseunwiseJJOPER8bybyINOPER8thetheDTOPER8predominantlypredominantlyRBOPER8middlemiddleJJOPER8classclassNNOPER8,,,OPER8''''''OPER0sayssayVBZOPER0LydiaLydiaNNPPERSONPER0BrownBrownNNPPERSONPER0,,,OPER0thetheDTOPER0programprogramNNOPER0's'sPOSOPER0creatorcreatorNNOPER0...OPER0(ROOT (SINV (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD started) (NP (DT the) (NN program)) (ADVP (NP (CD six) (NNS years)) (RB ago))))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Filipino)))) (VP (VBD was) (VP (VBN deemed) (S (ADJP (JJ unwise))) (PP (IN by) (NP (DT the) (ADJP (RB predominantly) (JJ middle)) (NN class)))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Lydia) (NNP Brown)) (, ,) (NP (NP (DT the) (NN program) (POS 's)) (NN creator))) (. .)))
NownowRBOPER0,,,OPER0sheshePRPOPER0sayssayVBZOPER0,,,OPER0``````OititPRPOPER9'sbeVBZOPER9nonoRBOPER9longerlongerRBROPER9anaDTOPER9issueissueNNOPER9...OPER9''''''OPER0(ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (`` ``) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB no) (RBR longer)) (NP (DT an) (NN issue))) (. .) ('' '')))
ThetheDTOPER0successsuccessNNOPER0ofofINOPER0``````OBatibotBatibotNNPWORK_OF_ARTPER10''''''OPER0standsstandVBZOPER0ininINOPER0markedmarkVBNOPER0contrastcontrastNNOPER0totoINOPER0manymanyJJOPER0academicacademicJJOPER0andandCCOPER0governmentgovernmentNNOPER0attemptsattemptNNSOPER0totoTOOPER0promotepromoteVBOPER0FilipinoFilipinoNNPLANGUAGEPER0asasINOPER0aaDTOPER0nationalnationalJJOPER0languagelanguageNNOPER0...OPER0(ROOT (S (NP (NP (DT The) (NN success)) (PP (IN of) (`` ``) (NP (NNP Batibot)) ('' ''))) (VP (VBZ stands) (PP (IN in) (NP (NP (VBN marked) (NN contrast)) (PP (IN to) (NP (JJ many) (ADJP (JJ academic) (CC and) (NN government)) (NNS attempts))))) (S (VP (TO to) (VP (VB promote) (NP (NNP Filipino)) (PP (IN as) (NP (DT a) (JJ national) (NN language))))))) (. .)))
FilipinoFilipinoNNPLANGUAGEPER0----:OPER0onceonceRBOPER0knownknowVBNOPER0asasINOPER0PilipinoPilipinoNNPLANGUAGEPER0----:OPER0isbeVBZOPER0predominantlypredominantlyRBOPER0TagalogTagalogNNPLANGUAGEPER0,,,OPER0thetheDTOPER0MalaymalayJJLANGUAGEPER0--HYPHOPER0basedbaseVBNOPER0languagelanguageNNOPER0spokenspeakVBNOPER0ininINOPER0aaDTOPER0partpartNNOPER0ofofINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0principalprincipalJJOPER0islandislandNNOPER0ofofINOPER0LuzonLuzonNNPPERSONPER0...OPER0(ROOT (S (NP (NP (NNP Filipino)) (: --) (VP (ADVP (RB once)) (VBN known) (PP (IN as) (NP (NNP Pilipino)))) (: --)) (VP (VBZ is) (ADVP (RB predominantly)) (NP (NNP Tagalog)) (, ,) (S (NP (DT the) (ADJP (JJ Malay) (HYPH -) (VBN based)) (NN language)) (VP (VBN spoken) (PP (IN in) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ principal) (NN island)) (PP (IN of) (NP (NNP Luzon)))))))))) (. .)))
ResistanceresistanceNNOPER0totoINOPER0aaDTOPER0nationalnationalJJOPER0languagelanguageNNOPER0comescomeVBZOPER0primarilyprimarilyRBOPER0fromfromINOPER0membersmemberNNSOPER0ofofINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0eliteeliteNNSOPER0,,,OPER0whowhoWPOPER0generallygenerallyRBOPER0preferpreferVBPOPER0EnglishEnglishNNPLANGUAGEPER0...OPER0(ROOT (S (NP (NP (NN Resistance)) (PP (IN to) (NP (DT a) (JJ national) (NN language)))) (VP (VBZ comes) (ADVP (RB primarily)) (PP (IN from) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (NNS elite)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (VBP prefer) (NP (NNP English)))))))))) (. .)))
ButbutCCOPER0whilewhileINOPER0betterbetterJJROPER0--HYPHOPER0offoffRPOPER0FilipinosFilipinosNNPSOPER0arebeVBPOPER0quickquickJJOPER0totoTOOPER0citeciteVBOPER0thetheDTOPER0logiclogicNNOPER0ininINOPER0usinguseVBGOPER0aaDTOPER0languagelanguageNNOPER0asasRBOPER0widespreadwidespreadJJOPER0asasINOPER0EnglishEnglishNNPLANGUAGEPER0,,,OPER0theytheyPRPOPER0arebeVBPOPER0oftenoftenRBOPER0slowslowJJOPER0totoTOOPER0revealrevealVBOPER0thatthatINOPER0theytheyPRPOPER0arebeVBPOPER0prejudicedprejudicedJJOPER0againstagainstINOPER0FilipinoFilipinoNNPLANGUAGEPER0,,,OPER0saysayVBPOPER0advocatesadvocateNNSOPER0ofofINOPER0thetheDTOPER0nativenativeJJOPER0languagelanguageNNOPER0...OPER0(ROOT (SINV (S (CC But) (SBAR (IN while) (S (NP (ADJP (ADJP (JJR better)) (HYPH -) (RP off)) (NNPS Filipinos)) (VP (VBP are) (ADJP (JJ quick) (S (VP (TO to) (VP (VB cite) (NP (NP (DT the) (NN logic)) (PP (IN in) (S (VP (VBG using) (NP (NP (DT a) (NN language)) (ADJP (RB as) (JJ widespread))) (PP (IN as) (NP (NNP English)))))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ slow) (S (VP (TO to) (VP (VB reveal) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ prejudiced) (PP (IN against) (NP (NNP Filipino))))))))))))) (, ,) (VP (VBP say)) (NP (NP (NNS advocates)) (PP (IN of) (NP (DT the) (JJ native) (NN language)))) (. .)))
``````OForforINOPER11thetheDTOPER11middlemiddleJJOPER11andandCCOPER11upperupperJJOPER11--HYPHOPER11middlemiddleJJOPER11classclassNNOPER11-LCB--lcb-_NFPNFPOPER11FilipinoFilipinoNNPLANGUAGEPER11-RCB--rcb-_NFPNFPOPER11isbeVBZOPER11declassedeclasseJJOPER11,,,OPER11''''''OPER0sayssayVBZOPER0BienBienNNPPERSONPER0LumberaLumberaNNPPERSONPER0,,,OPER0aaDTOPER0PhilippinephilippineJJOPER0--HYPHOPER0studiesstudyNNSOPER0professorprofessorNNOPER0atatINOPER0QuezonQuezonNNPGPEPER0CityCityNNPGPEPER0's'sPOSGPEPER0UniversityUniversityNNPORGPER0ofofINORGPER0thetheDTORGPER0PhilippinesPhilippinesNNPSORGPER0...OPER0(ROOT (SINV (`` ``) (S (PP (IN For) (NP (DT the) (ADJP (JJ middle) (CC and) (JJ upper) (HYPH -) (JJ middle)) (NN class))) (NFP -LCB-) (NP (NNP Filipino)) (NFP -RCB-) (VP (VBZ is) (ADJP (JJ declasse)))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Bien) (NNP Lumbera)) (, ,) (NP (NP (DT a) (NML (JJ Philippine) (HYPH -) (NNS studies)) (NN professor)) (PP (IN at) (NP (NP (NP (NNP Quezon) (NNP City) (POS 's)) (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines))))))) (. .)))
TherethereEXOPER0'sbeVBZOPER0alsoalsoRBOPER0resentmentresentmentNNOPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB also)) (NP (NN resentment))) (. .)))
OtherotherJJOPER0opponentsopponentNNSOPER0ofofINOPER0FilipinoFilipinoNNPLANGUAGEPER0comecomeVBPOPER0fromfromINOPER0non-Tagalognon-tagalogNNLANGUAGEPER0regionsregionNNSOPER0...OPER0(ROOT (S (NP (NP (JJ Other) (NNS opponents)) (PP (IN of) (NP (NNP Filipino)))) (VP (VBP come) (PP (IN from) (NP (NN non-Tagalog) (NNS regions)))) (. .)))
TheytheyPRPOPER0argueargueVBPOPER0thatthatINOPER0theirtheyPRP$OPER0ownownJJOPER0languageslanguageNNSOPER0shouldshouldMDOPER0havehaveVBOPER0equalequalJJOPER0weightweightNNOPER0,,,OPER0althoughalthoughINOPER0recentrecentJJOPER0surveyssurveyNNSOPER0indicateindicateVBPOPER0thatthatINOPER0thetheDTOPER0majoritymajorityNNOPER0ofofINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0populationpopulationNNOPER0understandsunderstandVBZOPER0FilipinoFilipinoNNPLANGUAGEPER0moremoreRBROPER0thanthanINOPER0anyanyDTOPER0otherotherJJOPER0languagelanguageNNLANGUAGEPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP argue) (SBAR (IN that) (S (NP (PRP$ their) (JJ own) (NNS languages)) (VP (MD should) (VP (VB have) (NP (JJ equal) (NN weight)) (, ,) (SBAR (IN although) (S (NP (JJ recent) (NNS surveys)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NN population)))) (VP (VBZ understands) (NP (NNP Filipino)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT any) (JJ other) (NN language))))))))))))))) (. .)))
-LRB--lrb--LRB-OPER0TherethereEXOPER0arebeVBPOPER0sevensevenCDCARDINALPER0majormajorJJOPER0languageslanguageNNSOPER0andandCCOPER0moremoreJJRCARDINALPER0thanthanINCARDINALPER07070CDCARDINALPER0dialectsdialectNNSOPER0ininINOPER0thetheDTOPER0countrycountryNNOPER0...OPER0-RRB--rrb--RRB-OPER0(ROOT (PRN (-LRB- -LRB-) (S (NP (EX There)) (VP (VBP are) (NP (NP (CD seven) (JJ major) (NNS languages)) (CC and) (NP (NP (QP (XS (JJR more) (IN than)) (CD 70)) (NNS dialects)) (PP (IN in) (NP (DT the) (NN country))))))) (. .) (-RRB- -RRB-)))
WhatwhatWPOPER0tonguetongueNNOPER0totoTOOPER0speakspeakVBOPER0isbeVBZOPER0anaDTOPER0emotionalemotionalJJOPER0minemineNNOPER0fieldfieldNNOPER0ininINOPER0thetheDTOPER0PhilippinesPhilippinesNNPSGPEPER0...OPER0(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NN tongue)) (VP (TO to) (VP (VB speak))))) (VP (VBZ is) (NP (NP (DT an) (JJ emotional) (NN mine) (NN field)) (PP (IN in) (NP (DT the) (NNPS Philippines))))) (. .)))
ItitPRPOPER0isbeVBZOPER0entrenchedentrenchedJJOPER0ininINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0colonialcolonialNNOPER0bondsbondNNSOPER0totoINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0,,,OPER0ininINOPER0PhilippinephilippineJJOPER0classclassNNOPER0structurestructureNNOPER0,,,OPER0ininINOPER0thetheDTOPER0regionalregionalJJOPER0loyaltiesloyaltyNNSOPER0ofofINOPER0itsitsPRP$OPER0peoplepeopleNNSOPER0andandCCOPER0ininINOPER0itsitsPRP$OPER0islandislandNNOPER0geographygeographyNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ entrenched) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN colonial) (NNS bonds))) (PP (PP (IN to) (NP (DT the) (NNP U.S.))) (, ,) (PP (IN in) (NP (JJ Philippine) (NN class) (NN structure))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ regional) (NNS loyalties)) (PP (IN of) (NP (PRP$ its) (NNS people))))) (CC and) (PP (IN in) (NP (PRP$ its) (NN island) (NN geography)))))) (. .)))
AsasINOPER0theytheyPRPOPER0diddoVBDOPER0whenwhenWRBOPER0thetheDTOPER0PhilippinesPhilippinesNNPSGPEPER0wasbeVBDOPER0aaDTOPER0colonycolonyNNOPER0ofofINOPER0thetheDTOPER0U.S.U.S.NNPGPEPER0,,,OPER0teachersteacherNNSOPER0forforINOPER0thetheDTOPER0mostmostJJSOPER0partpartNNOPER0teachteachVBPOPER0ininINOPER0EnglishEnglishNNPLANGUAGEPER0,,,OPER0evenevenRBOPER0thoughthoughINOPER0ititPRPOPER0isbeVBZOPER0aaDTOPER0foreignforeignJJOPER0languagelanguageNNOPER0forforINOPER0mostmostRBSOPER0PhilippinephilippineJJOPER0childrenchildNNSOPER0...OPER0(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD did) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Philippines)) (VP (VBD was) (NP (NP (DT a) (NN colony)) (PP (IN of) (NP (DT the) (NNP U.S.)))))))))) (, ,) (NP (NP (NNS teachers)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))) (VP (VBP teach) (PP (IN in) (NP (NNP English))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ foreign) (NN language)) (PP (IN for) (NP (ADJP (RBS most) (JJ Philippine)) (NNS children)))))))) (. .)))
AsasINOPER0aaDTOPER0resultresultNNOPER0,,,OPER0theytheyPRPOPER0oftenoftenRBOPER0speakspeakVBPOPER0oneoneCDCARDINALPER0languagelanguageNNOPER0atatINOPER0homehomeNNOPER0,,,OPER0anotheranotherDTOPER0atatINOPER0schoolschoolNNOPER0...OPER0(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VP (VBP speak) (NP (CD one) (NN language)) (PP (IN at) (NP (NN home)))) (, ,) (VP (NP (DT another)) (PP (IN at) (NP (NN school))))) (. .)))
Mrs.Mrs.NNPOPER0BrownBrownNNPPERSONPER0callscallVBZOPER0thetheDTOPER0modernmodernJJOPER0--HYPHOPER0daydayNNOPER0culturalculturalJJOPER0ambivalenceambivalenceNNOPER0totoINOPER0FilipinoFilipinoNNPLANGUAGEPER0aaDTOPER0``````OlanguagelanguageNNOPER12schizophreniaschizophreniaNNOPER12...OPER12''''''OPER0(ROOT (S (NP (NNP Mrs.) (NNP Brown)) (VP (VBZ calls) (NP (NP (DT the) (NML (JJ modern) (HYPH -) (NN day)) (JJ cultural) (NN ambivalence)) (PP (IN to) (NP (NNP Filipino)))) (S (NP (DT a) (`` ``) (NN language) (NN schizophrenia)))) (. .) ('' '')))
ThetheDTOPER0issueissueNNOPER0hashaveVBZOPER0beenbeVBNOPER0simmeringsimmerVBGOPER0forforINOPER0yearsyearNNSDATEPER0...OPER0(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ has) (VP (VBN been) (VP (VBG simmering) (PP (IN for) (NP (NNS years)))))) (. .)))
ItitPRPOPER0doesdoVBZOPER0n'tnotRBOPER0taketakeVBOPER0muchmuchJJOPER0totoTOOPER0provokeprovokeVBOPER0anaDTOPER0intenseintenseJJOPER0debatedebateNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB take) (NP (NP (JJ much)) (SBAR (S (VP (TO to) (VP (VB provoke) (NP (DT an) (JJ intense) (NN debate))))))))) (. .)))
WhenwhenWRBOPER0PresidentPresidentNNPOPER0CorazonCorazonNNPPERSONPER0AquinoAquinoNNPPERSONPER0,,,OPER0whosewhoseWP$OPER0commandcommandNNOPER0ofofINOPER0FilipinoFilipinoNNPLANGUAGEPER0isbeVBZOPER0spottyspottyJJOPER0,,,OPER0announcedannounceVBDOPER0lastlastJJDATEPER0yearyearNNDATEPER0thatthatINOPER0thetheDTOPER0languagelanguageNNOPER0wouldwouldMDOPER0bebeVBOPER0useduseVBNOPER0ininINOPER0officialofficialJJOPER0communicationscommunicationNNSOPER0,,,OPER0therethereEXOPER0wasbeVBDOPER0anaDTOPER0uproaruproarNNOPER0fromfromINOPER0manymanyJJOPER0legislatorslegislatorNNSOPER0,,,OPER0whowhoWPOPER0continuecontinueVBPOPER0totoTOOPER0conductconductVBOPER0debatesdebateNNSOPER0mostlymostlyRBOPER0ininINOPER0EnglishEnglishNNPLANGUAGEPER0...OPER0(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN command)) (PP (IN of) (NP (NNP Filipino)))) (S (VP (VBZ is) (ADJP (JJ spotty))))) (, ,)) (VP (VBD announced) (NP (JJ last) (NN year)) (SBAR (IN that) (S (NP (DT the) (NN language)) (VP (MD would) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (JJ official) (NNS communications))))))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (NN uproar)) (PP (IN from) (NP (NP (JJ many) (NNS legislators)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP continue) (S (VP (TO to) (VP (VB conduct) (NP (NNS debates)) (PP (ADVP (RB mostly)) (IN in) (NP (NNP English))))))))))))) (. .)))
ButbutCCOPER0manymanyJJOPER0proponentsproponentNNSOPER0ofofINOPER0FilipinoFilipinoNNPLANGUAGEPER0seeseeVBPOPER0resistanceresistanceNNOPER0totoINOPER0thetheDTOPER0languagelanguageNNOPER0finallyfinallyRBOPER0crumblingcrumbleVBGOPER0...OPER0(ROOT (S (CC But) (NP (NP (JJ many) (NNS proponents)) (PP (IN of) (NP (NNP Filipino)))) (VP (VBP see) (NP (NP (NN resistance)) (PP (IN to) (NP (NP (DT the) (NN language)) (ADJP (RB finally) (VBG crumbling)))))) (. .)))
TheytheyPRPOPER0believebelieveVBPOPER0thetheDTOPER0mediamediaNNSOPER0,,,OPER0includingincludeVBGOPER0``````OBatibotBatibotNNPWORK_OF_ARTPER13,,,OPER13''''''OPER0havehaveVBPOPER0playedplayVBNOPER0aaDTOPER0crucialcrucialJJOPER0roleroleNNOPER0...OPER0(ROOT (S (NP (PRP They)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NNS media)) (, ,) (PP (VBG including) (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' '')))) (VP (VBP have) (VP (VBN played) (NP (DT a) (JJ crucial) (NN role))))))) (. .)))
AccordingaccordVBGOPER0totoINOPER0chiefchiefJJOPER0scriptwriterscriptwriterNNOPER0ReneReneNNPPERSONPER0VillanuevaVillanuevaNNPPERSONPER0,,,OPER0``````OBatibotBatibotNNPWORK_OF_ARTPER14''''''OPER0doesdoVBZOPER0n'tnotRBOPER0setsetVBNOPER0outoutRPOPER0totoTOOPER0advanceadvanceVBOPER0thetheDTOPER0causecauseNNOPER0ofofINOPER0FilipinoFilipinoNNPLANGUAGEPER0...OPER0(ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (JJ chief) (NN scriptwriter)) (NP (NNP Rene) (NNP Villanueva))))) (, ,) (`` ``) (NP (NNP Batibot)) ('' '') (VP (VBZ does) (RB n't) (VP (VBN set) (PRT (RP out)) (S (VP (TO to) (VP (VB advance) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NNP Filipino))))))))) (. .)))
``````OItitPRPOPER15'sbeVBZOPER15notnotRBOPER15asasINOPER15ififINOPER15wewePRPOPER15'rebeVBPOPER15teachingteachVBGOPER15languagelanguageNNOPER15perperFWOPER15seseFWOPER15,,,OPER15''''''OPER0hehePRPOPER0sayssayVBZOPER0,,,OPER0``````OWewePRPOPER16'rebeVBPOPER16justjustRBOPER16usinguseVBGOPER16ititPRPOPER16...OPER16''''''OPER0(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG teaching) (NP (NP (NN language)) (ADVP (FW per) (FW se))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says) (, ,) (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)))))) (. .) ('' '')))
ThesetheseDTDATEPER0daysdayNNSDATEPER0,,,OPER0``````OBatibotBatibotNNPWORK_OF_ARTPER17''''''OPER0isbeVBZOPER0producedproduceVBNOPER0ininINOPER0aaDTOPER0convertedconvertedJJOPER0lumberyardlumberyardNNOPER0ononINOPER0aaDTOPER0shoestringshoestringNNOPER0budgetbudgetNNOPER0ofofINOPER0$$$MONEYPER03,0003,000CDMONEYPER0aaDTOPER0oneoneCDTIMEPER0--HYPHTIMEPER0hourhourNNTIMEPER0segmentsegmentNNOPER0...OPER0(ROOT (S (NP (DT These) (NNS days)) (, ,) (NP (`` ``) (NP (NNP Batibot)) ('' '')) (VP (VBZ is) (VP (VBN produced) (PP (IN in) (NP (NP (DT a) (JJ converted) (NN lumberyard)) (PP (IN on) (NP (NP (DT a) (NN shoestring) (NN budget)) (PP (IN of) (NP (NP ($ $) (CD 3,000)) (NP (DT a) (NML (CD one) (HYPH -) (NN hour)) (NN segment)))))))))) (. .)))
ItitPRPOPER0isbeVBZOPER0shownshowVBNOPER0weekdaysweekdayNNSDATEPER0ononINOPER0twotwoCDCARDINALPER0ofofINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0fivefiveCDCARDINALPER0networksnetworkNNSOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (NP (NP (NNS weekdays)) (PP (IN on) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (CD five) (NNS networks)))))))) (. .)))
WithwithINOPER0anaDTOPER0audienceaudienceNNOPER0totalingtotalVBGOPER0moremoreJJRMONEYPER0thanthanINMONEYPER0400,000400,000CDMONEYPER0,,,OPER0``````OBatibotBatibotNNPWORK_OF_ARTPER18''''''OPER0consistentlyconsistentlyRBOPER0ranksrankVBZOPER0ininINOPER0thetheDTOPER0countrycountryNNOPER0's'sPOSOPER0toptopJJOPER0--HYPHOPER0fourfourCDCARDINALPER0mostmostRBSOPER0--HYPHOPER0watchedwatchVBNOPER0daytimedaytimeNNTIMEPER0programsprogramNNSOPER0...OPER0(ROOT (S (PP (IN With) (NP (NP (DT an) (NN audience)) (VP (VBG totaling) (NP (QP (XS (JJR more) (IN than)) (CD 400,000)))))) (, ,) (NP (`` ``) (NP (NNP Batibot)) ('' '')) (ADVP (RB consistently)) (VP (VBZ ranks) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NML (JJ top) (HYPH -) (CD four) (RBS most) (HYPH -) (VBN watched)) (NN daytime) (NNS programs)))) (. .)))
ButbutCCOPER0advertisingadvertisingNNOPER0revenuerevenueNNOPER0isbeVBZOPER0inadequateinadequateJJOPER0...OPER0(ROOT (S (CC But) (NP (NN advertising) (NN revenue)) (VP (VBZ is) (ADJP (JJ inadequate))) (. .)))
PeriodicallyperiodicallyRBOPER0,,,OPER0therethereEXOPER0arebeVBPOPER0threatsthreatNNSOPER0thatthatINOPER0thetheDTOPER0programprogramNNOPER0willwillMDOPER0foldfoldVBOPER0...OPER0(ROOT (S (ADVP (RB Periodically)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NNS threats) (SBAR (IN that) (S (NP (DT the) (NN program)) (VP (MD will) (VP (VB fold))))))) (. .)))
``````OBatibotBatibotNNPWORK_OF_ARTPER19''''''OPER0lackslackVBZOPER0thetheDTOPER0polishpolishNNOPER0ofofINOPER0``````OSesameSesameNNPWORK_OF_ARTPER20StreetStreetNNPWORK_OF_ARTPER20...OPER20''''''OPER0(ROOT (S (NP (`` ``) (NP (NNP Batibot)) ('' '')) (VP (VBZ lacks) (NP (NP (DT the) (NN polish)) (PP (IN of) (`` ``) (NP (NNP Sesame) (NNP Street))))) (. .) ('' '')))
SoundsoundNNOPER0stagesstageNNSOPER0echoechoVBPOPER0...OPER0(ROOT (S (NP (NN Sound) (NNS stages)) (VP (VBP echo)) (. .)))
ActingactVBGOPER0sometimessometimesRBOPER0fallsfallVBZOPER0flatflatJJOPER0...OPER0(ROOT (S (S (VP (VBG Acting) (ADVP (RB sometimes)))) (VP (VBZ falls) (ADJP (JJ flat))) (. .)))
TherethereEXOPER0arebeVBPOPER0onlyonlyRBCARDINALPER0twotwoCDCARDINALPER0largelargeJJOPER0puppetspuppetNNSOPER0ininINOPER0thetheDTOPER0programprogramNNOPER0:::OPER0PongPongNNPPERSONPER0PagongPagongNNPPERSONPER0andandCCOPER0aaDTOPER0monkeymonkeyNNOPER0namednameVBNOPER0KikoKikoNNPPERSONPER0MatsingMatsingNNPPERSONPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (QP (RB only) (CD two)) (JJ large) (NNS puppets)) (PP (IN in) (NP (DT the) (NN program)))) (: :) (NP (NP (NNP Pong) (NNP Pagong)) (CC and) (NP (NP (DT a) (NN monkey)) (VP (VBN named) (S (NP (NNP Kiko) (NNP Matsing)))))))) (. .)))
ButbutCCOPER0thetheDTOPER0productionproductionNNOPER0isbeVBZOPER0thetheDTOPER0equalequalJJOPER0ofofINOPER0anyanyDTOPER0locallocalJJOPER0programprogramNNOPER0...OPER0(ROOT (S (CC But) (NP (DT the) (NN production)) (VP (VBZ is) (NP (NP (DT the) (JJ equal)) (PP (IN of) (NP (DT any) (JJ local) (NN program))))) (. .)))
AndandCCOPER0thetheDTOPER0showshowNNOPER0's'sPOSOPER0creativitycreativityNNOPER0makesmakeVBZOPER0upupRPOPER0forforINOPER0anyanyDTOPER0technologicaltechnologicalJJOPER0deficienciesdeficiencyNNSOPER0...OPER0(ROOT (S (CC And) (NP (NP (DT the) (NN show) (POS 's)) (NN creativity)) (VP (VBZ makes) (PRT (RP up)) (PP (IN for) (NP (DT any) (JJ technological) (NNS deficiencies)))) (. .)))
ThetheDTOPER0programprogramNNOPER0isbeVBZOPER0n'tnotRBOPER0afraidafraidJJOPER0totoTOOPER0tackletackleVBOPER0controversialcontroversialJJOPER0topicstopicNNSOPER0suchsuchJJOPER0asasINOPER0nuclearnuclearJJOPER0weaponsweaponNNSOPER0andandCCOPER0thetheDTOPER0environmentenvironmentNNOPER0...OPER0(ROOT (S (NP (DT The) (NN program)) (VP (VBZ is) (RB n't) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB tackle) (NP (NP (JJ controversial) (NNS topics)) (PP (JJ such) (IN as) (NP (NP (JJ nuclear) (NNS weapons)) (CC and) (NP (DT the) (NN environment)))))))))) (. .)))
NotnotRBOPER0thatthatINOPER0thetheDTOPER0languagelanguageNNOPER0warwarNNOPER0isbeVBZOPER0wonwinVBNOPER0,,,OPER0evenevenRBOPER0ononINOPER0``````OBatibotBatibotNNPWORK_OF_ARTPER21...OPER21''''''OPER0(ROOT (SBAR (RB Not) (IN that) (S (NP (DT the) (NN language) (NN war)) (VP (VBZ is) (VP (VBN won) (, ,) (PP (ADVP (RB even)) (IN on) (`` ``) (NP (NNP Batibot)))))) (. .) ('' '')))
DuringduringINOPER0oneoneCDCARDINALPER0recentrecentJJOPER0episodeepisodeNNOPER0,,,OPER0allallPDTOPER0thetheDTOPER0advertisementsadvertisementNNSOPER0werebeVBDOPER0ininINOPER0EnglishEnglishNNPLANGUAGEPER0...OPER0(ROOT (S (PP (IN During) (NP (CD one) (JJ recent) (NN episode))) (, ,) (NP (PDT all) (DT the) (NNS advertisements)) (VP (VBD were) (PP (IN in) (NP (NNP English)))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 3 headed by 2 parsed as (NP (DT An) (JJ enormous) (NN turtle))
sid=0 spanning 11 until 12 headed by 11 parsed as (NP (PRP He))
sid=0 spanning 15 until 16 headed by 15 parsed as (NP (NNP Filipino))
sid=1 spanning 0 until 12 headed by 7 parsed as (NP (NP (DT The) (ADJP (NML (QP (CD 6) (CD 1/2)) (HYPH -) (NN foot)) (HYPH -) (JJ tall)) (NN turtle)) (, ,) (NP (NNP Pong) (NNP Pagong)) (, ,))
sid=1 spanning 18 until 25 headed by 22 parsed as (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN television) (NN show)) (`` ``) (NP (NNP Batibot)))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=2 spanning 4 until 5 headed by 4 parsed as (NP (NNP Filipino))
sid=3 spanning 0 until 20 headed by 1 parsed as (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1983))) (PP (IN as) (NP (NP (DT a) (NN hybrid)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN program))))) (S (`` ``) (NP (NNP Sesame) (NNP Street)) (, ,) ('' ''))))))
sid=3 spanning 12 until 18 headed by 17 parsed as (NP (NNP Sesame) (NNP Street))
sid=4 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (JJ daily) (NN television) (NN show))
sid=5 spanning 23 until 33 headed by 25 parsed as (NP (NP (DT a) (JJ powerful) (NN advocate)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Filipino) (NN language))))))
sid=5 spanning 30 until 33 headed by 32 parsed as (NP (DT the) (NNP Filipino) (NN language))
sid=6 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=6 spanning 4 until 8 headed by 7 parsed as (NP (JJ ordinary) (, ,) (JJ young) (NNPS Filipinos))
sid=6 spanning 18 until 21 headed by 20 parsed as (NP (PRP$ their) (JJ own) (NN language))
sid=6 spanning 18 until 19 headed by 18 parsed as their
sid=7 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN program))
sid=7 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Filipino))))
sid=7 spanning 13 until 14 headed by 13 parsed as (NP (NNP Filipino))
sid=7 spanning 25 until 32 headed by 26 parsed as (NP (NP (NNP Lydia) (NNP Brown)) (, ,) (NP (NP (DT the) (NN program) (POS 's)) (NN creator)))
sid=7 spanning 28 until 31 headed by 29 parsed as (NP (DT the) (NN program) (POS 's))
sid=8 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=9 spanning 4 until 5 headed by 4 parsed as (NP (NNP Batibot))
sid=9 spanning 18 until 19 headed by 18 parsed as (NP (NNP Filipino))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (NP (NNP Filipino)) (: --) (VP (ADVP (RB once)) (VBN known) (PP (IN as) (NP (NNP Pilipino)))) (: --))
sid=10 spanning 9 until 28 headed by 9 parsed as (NP (NNP Tagalog))
sid=10 spanning 21 until 24 headed by 22 parsed as (NP (DT the) (NN country) (POS 's))
sid=11 spanning 10 until 13 headed by 11 parsed as (NP (DT the) (NN country) (POS 's))
sid=11 spanning 18 until 19 headed by 18 parsed as (NP (NNP English))
sid=12 spanning 2 until 6 headed by 5 parsed as (NP (ADJP (ADJP (JJR better)) (HYPH -) (RP off)) (NNPS Filipinos))
sid=12 spanning 19 until 20 headed by 19 parsed as (NP (NNP English))
sid=12 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=12 spanning 28 until 29 headed by 28 parsed as (NP (PRP they))
sid=12 spanning 32 until 33 headed by 32 parsed as (NP (NNP Filipino))
sid=13 spanning 10 until 11 headed by 10 parsed as (NP (NNP Filipino))
sid=13 spanning 31 until 33 headed by 32 parsed as (NP (DT the) (NNPS Philippines))
sid=15 spanning 0 until 4 headed by 1 parsed as (NP (NP (JJ Other) (NNS opponents)) (PP (IN of) (NP (NNP Filipino))))
sid=15 spanning 3 until 4 headed by 3 parsed as (NP (NNP Filipino))
sid=15 spanning 6 until 7 headed by 6 parsed as non-Tagalog
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=16 spanning 3 until 4 headed by 3 parsed as their
sid=16 spanning 19 until 22 headed by 20 parsed as (NP (DT the) (NN country) (POS 's))
sid=16 spanning 24 until 25 headed by 24 parsed as (NP (NNP Filipino))
sid=17 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN country))
sid=18 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNPS Philippines))
sid=19 spanning 4 until 7 headed by 5 parsed as (NP (DT the) (NN country) (POS 's))
sid=19 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNP U.S.))
sid=19 spanning 23 until 24 headed by 23 parsed as its
sid=19 spanning 27 until 28 headed by 27 parsed as its
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=20 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNPS Philippines))
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNP U.S.))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (NP (NNS teachers)) (PP (IN for) (NP (DT the) (JJS most) (NN part))))
sid=20 spanning 20 until 21 headed by 20 parsed as (NP (NNP English))
sid=20 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=20 spanning 30 until 33 headed by 32 parsed as (NP (ADJP (RBS most) (JJ Philippine)) (NNS children))
sid=21 spanning 4 until 5 headed by 4 parsed as (NP (PRP they))
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (DT another))
sid=22 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mrs.) (NNP Brown))
sid=22 spanning 3 until 11 headed by 8 parsed as (NP (NP (DT the) (NML (JJ modern) (HYPH -) (NN day)) (JJ cultural) (NN ambivalence)) (PP (IN to) (NP (NNP Filipino))))
sid=22 spanning 10 until 11 headed by 10 parsed as (NP (NNP Filipino))
sid=23 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN issue))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (NNP Filipino))
sid=25 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN language))
sid=25 spanning 40 until 41 headed by 40 parsed as (NP (NNP English))
sid=26 spanning 1 until 5 headed by 2 parsed as (NP (NP (JJ many) (NNS proponents)) (PP (IN of) (NP (NNP Filipino))))
sid=26 spanning 4 until 5 headed by 4 parsed as (NP (NNP Filipino))
sid=26 spanning 8 until 10 headed by 9 parsed as (NP (NP (DT the) (NN language)) (ADJP (RB finally) (VBG crumbling)))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' ''))
sid=28 spanning 2 until 6 headed by 3 parsed as (NP (NP (JJ chief) (NN scriptwriter)) (NP (NNP Rene) (NNP Villanueva)))
sid=28 spanning 8 until 9 headed by 8 parsed as (NP (NNP Batibot))
sid=28 spanning 19 until 20 headed by 19 parsed as (NP (NNP Filipino))
sid=29 spanning 9 until 10 headed by 9 parsed as (NP (NP (NN language)) (ADVP (FW per) (FW se)))
sid=29 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=29 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (`` ``) (NP (NNP Batibot)) ('' ''))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=31 spanning 7 until 10 headed by 8 parsed as (NP (DT the) (NN country) (POS 's))
sid=32 spanning 9 until 10 headed by 9 parsed as (NP (`` ``) (NP (NNP Batibot)) ('' ''))
sid=32 spanning 14 until 17 headed by 15 parsed as (NP (DT the) (NN country) (POS 's))
sid=34 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN program))
sid=35 spanning 1 until 2 headed by 1 parsed as (NP (`` ``) (NP (NNP Batibot)) ('' ''))
sid=35 spanning 8 until 10 headed by 9 parsed as (NP (NNP Sesame) (NNP Street))
sid=38 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN program))
sid=38 spanning 10 until 12 headed by 11 parsed as (NP (NP (NNP Pong) (NNP Pagong)) (CC and) (NP (NP (DT a) (NN monkey)) (VP (VBN named) (S (NP (NNP Kiko) (NNP Matsing))))))
sid=39 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN production))
sid=40 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NN show) (POS 's))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN program))
sid=42 spanning 11 until 12 headed by 11 parsed as (NP (NNP Batibot))
sid=43 spanning 10 until 11 headed by 10 parsed as (NP (NNP English))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 3 headed by 2 parsed as (NP (DT An) (JJ enormous) (NN turtle))
sid=0 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN government))
sid=0 spanning 11 until 12 headed by 11 parsed as (NP (PRP He))
sid=0 spanning 15 until 16 headed by 15 parsed as (NP (NNP Filipino))
sid=1 spanning 0 until 12 headed by 7 parsed as (NP (NP (DT The) (ADJP (NML (QP (CD 6) (CD 1/2)) (HYPH -) (NN foot)) (HYPH -) (JJ tall)) (NN turtle)) (, ,) (NP (NNP Pong) (NNP Pagong)) (, ,))
sid=1 spanning 0 until 8 headed by 7 parsed as (NP (DT The) (ADJP (NML (QP (CD 6) (CD 1/2)) (HYPH -) (NN foot)) (HYPH -) (JJ tall)) (NN turtle))
sid=1 spanning 9 until 11 headed by 10 parsed as (NP (NNP Pong) (NNP Pagong))
sid=1 spanning 13 until 25 headed by 14 parsed as (NP (NP (DT a) (NN character)) (SBAR (WHNP (WP who)) (S (VP (VBZ stars) (PP (IN in) (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN television) (NN show)) (`` ``) (NP (NNP Batibot))))))))
sid=1 spanning 18 until 25 headed by 22 parsed as (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN television) (NN show)) (`` ``) (NP (NNP Batibot)))
sid=1 spanning 18 until 21 headed by 19 parsed as (NP (DT the) (NNS children) (POS 's))
sid=1 spanning 24 until 25 headed by 24 parsed as (NP (NNP Batibot))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=2 spanning 4 until 5 headed by 4 parsed as (NP (NNP Filipino))
sid=3 spanning 1 until 2 headed by 1 parsed as (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1983))) (PP (IN as) (NP (NP (DT a) (NN hybrid)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN program))))) (S (`` ``) (NP (NNP Sesame) (NNP Street)) (, ,) ('' ''))))))
sid=3 spanning 0 until 20 headed by 1 parsed as (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD started) (PP (IN in) (NP (CD 1983))) (PP (IN as) (NP (NP (DT a) (NN hybrid)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN program))))) (S (`` ``) (NP (NNP Sesame) (NNP Street)) (, ,) ('' ''))))))
sid=3 spanning 7 until 8 headed by 7 parsed as (NP (CD 1983))
sid=3 spanning 9 until 15 headed by 10 parsed as (NP (NP (DT a) (NN hybrid)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN program))))
sid=3 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (NNP U.S.) (NN program))
sid=3 spanning 16 until 18 headed by 17 parsed as (NP (NNP Sesame) (NNP Street))
sid=3 spanning 23 until 27 headed by 26 parsed as (NP (DT a) (ADJP (RB distinctly) (JJ Philippine)) (NN effort))
sid=4 spanning 0 until 4 headed by 1 parsed as (NP (NP (NN Radio) (NNS programs)) (CC and) (NP (NNS books)))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (NN Radio) (NNS programs))
sid=4 spanning 3 until 4 headed by 3 parsed as (NP (NNS books))
sid=4 spanning 6 until 10 headed by 9 parsed as (NP (DT the) (JJ daily) (NN television) (NN show))
sid=4 spanning 7 until 8 headed by 7 parsed as daily
sid=5 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN process))
sid=5 spanning 5 until 6 headed by 5 parsed as (NP (NNP Batibot))
sid=5 spanning 8 until 21 headed by 12 parsed as (NP (NP (DT an) (JJ archaic) (NNP Filipino) (NN word) (NN meaning)) (ADJP (`` ``) (JJ strong) ('' '') (CC or) (`` ``) (JJ enduring) (, ,) ('' '')))
sid=5 spanning 10 until 11 headed by 10 parsed as Filipino
sid=5 spanning 23 until 33 headed by 25 parsed as (NP (NP (DT a) (JJ powerful) (NN advocate)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Filipino) (NN language))))))
sid=5 spanning 27 until 33 headed by 28 parsed as (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Filipino) (NN language))))
sid=5 spanning 30 until 33 headed by 32 parsed as (NP (DT the) (NNP Filipino) (NN language))
sid=5 spanning 31 until 32 headed by 31 parsed as Filipino
sid=6 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=6 spanning 4 until 8 headed by 7 parsed as (NP (JJ ordinary) (, ,) (JJ young) (NNPS Filipinos))
sid=6 spanning 18 until 21 headed by 20 parsed as (NP (PRP$ their) (JJ own) (NN language))
sid=6 spanning 18 until 19 headed by 18 parsed as (PRP$ their)
sid=6 spanning 24 until 26 headed by 25 parsed as (NP (NP (NNP Randy) (NNP David)) (, ,) (NP (NP (DT a) (NN sociologist)) (CC and) (NP (NP (NN host)) (PP (IN of) (NP (DT a) (JJ popular) (NN television) (NN talk) (NN show))))))
sid=6 spanning 24 until 37 headed by 25 parsed as (NP (NP (NNP Randy) (NNP David)) (, ,) (NP (NP (DT a) (NN sociologist)) (CC and) (NP (NP (NN host)) (PP (IN of) (NP (DT a) (JJ popular) (NN television) (NN talk) (NN show))))))
sid=6 spanning 27 until 37 headed by 28 parsed as (NP (NP (DT a) (NN sociologist)) (CC and) (NP (NP (NN host)) (PP (IN of) (NP (DT a) (JJ popular) (NN television) (NN talk) (NN show)))))
sid=6 spanning 27 until 29 headed by 28 parsed as (NP (DT a) (NN sociologist))
sid=6 spanning 30 until 37 headed by 30 parsed as (NP (NP (NN host)) (PP (IN of) (NP (DT a) (JJ popular) (NN television) (NN talk) (NN show))))
sid=6 spanning 32 until 37 headed by 36 parsed as (NP (DT a) (JJ popular) (NN television) (NN talk) (NN show))
sid=7 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=7 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN program))
sid=7 spanning 6 until 9 headed by 8 parsed as ago
sid=7 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Filipino))))
sid=7 spanning 13 until 14 headed by 13 parsed as (NP (NNP Filipino))
sid=7 spanning 18 until 22 headed by 21 parsed as (NP (DT the) (ADJP (RB predominantly) (JJ middle)) (NN class))
sid=7 spanning 25 until 27 headed by 26 parsed as (NP (NP (NNP Lydia) (NNP Brown)) (, ,) (NP (NP (DT the) (NN program) (POS 's)) (NN creator)))
sid=7 spanning 25 until 32 headed by 26 parsed as (NP (NP (NNP Lydia) (NNP Brown)) (, ,) (NP (NP (DT the) (NN program) (POS 's)) (NN creator)))
sid=7 spanning 28 until 32 headed by 31 parsed as (NP (NP (DT the) (NN program) (POS 's)) (NN creator))
sid=7 spanning 28 until 31 headed by 29 parsed as (NP (DT the) (NN program) (POS 's))
sid=8 spanning 2 until 3 headed by 2 parsed as (NP (PRP she))
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=8 spanning 10 until 12 headed by 11 parsed as (NP (DT an) (NN issue))
sid=9 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NN success)) (PP (IN of) (`` ``) (NP (NNP Batibot)) ('' '')))
sid=9 spanning 4 until 5 headed by 4 parsed as (NP (NNP Batibot))
sid=9 spanning 8 until 16 headed by 9 parsed as (NP (NP (VBN marked) (NN contrast)) (PP (IN to) (NP (JJ many) (ADJP (JJ academic) (CC and) (NN government)) (NNS attempts))))
sid=9 spanning 11 until 16 headed by 15 parsed as (NP (JJ many) (ADJP (JJ academic) (CC and) (NN government)) (NNS attempts))
sid=9 spanning 18 until 19 headed by 18 parsed as (NP (NNP Filipino))
sid=9 spanning 20 until 23 headed by 22 parsed as (NP (DT a) (JJ national) (NN language))
sid=10 spanning 0 until 7 headed by 0 parsed as (NP (NP (NNP Filipino)) (: --) (VP (ADVP (RB once)) (VBN known) (PP (IN as) (NP (NNP Pilipino)))) (: --))
sid=10 spanning 5 until 6 headed by 5 parsed as (NP (NNP Pilipino))
sid=10 spanning 9 until 10 headed by 9 parsed as (NP (NNP Tagalog))
sid=10 spanning 11 until 16 headed by 15 parsed as (NP (DT the) (ADJP (JJ Malay) (HYPH -) (VBN based)) (NN language))
sid=10 spanning 12 until 13 headed by 12 parsed as Malay
sid=10 spanning 18 until 28 headed by 19 parsed as (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ principal) (NN island)) (PP (IN of) (NP (NNP Luzon))))))
sid=10 spanning 21 until 28 headed by 25 parsed as (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ principal) (NN island)) (PP (IN of) (NP (NNP Luzon))))
sid=10 spanning 21 until 24 headed by 22 parsed as (NP (DT the) (NN country) (POS 's))
sid=10 spanning 27 until 28 headed by 27 parsed as (NP (NNP Luzon))
sid=11 spanning 0 until 5 headed by 0 parsed as (NP (NP (NN Resistance)) (PP (IN to) (NP (DT a) (JJ national) (NN language))))
sid=11 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (JJ national) (NN language))
sid=11 spanning 8 until 19 headed by 8 parsed as (NP (NP (NNS members)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (NNS elite)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (VBP prefer) (NP (NNP English))))))))
sid=11 spanning 10 until 19 headed by 13 parsed as (NP (NP (NP (DT the) (NN country) (POS 's)) (NNS elite)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (VBP prefer) (NP (NNP English))))))
sid=11 spanning 10 until 14 headed by 13 parsed as (NP (NP (DT the) (NN country) (POS 's)) (NNS elite))
sid=11 spanning 10 until 13 headed by 11 parsed as (NP (DT the) (NN country) (POS 's))
sid=12 spanning 2 until 6 headed by 5 parsed as (NP (ADJP (ADJP (JJR better)) (HYPH -) (RP off)) (NNPS Filipinos))
sid=12 spanning 10 until 20 headed by 11 parsed as (NP (NP (DT the) (NN logic)) (PP (IN in) (S (VP (VBG using) (NP (NP (DT a) (NN language)) (ADJP (RB as) (JJ widespread))) (PP (IN as) (NP (NNP English)))))))
sid=12 spanning 14 until 18 headed by 15 parsed as (NP (NP (DT a) (NN language)) (ADJP (RB as) (JJ widespread)))
sid=12 spanning 21 until 22 headed by 21 parsed as (NP (PRP they))
sid=12 spanning 28 until 29 headed by 28 parsed as (NP (PRP they))
sid=12 spanning 32 until 33 headed by 32 parsed as (NP (NNP Filipino))
sid=12 spanning 35 until 40 headed by 35 parsed as (NP (NP (NNS advocates)) (PP (IN of) (NP (DT the) (JJ native) (NN language))))
sid=12 spanning 37 until 40 headed by 39 parsed as (NP (DT the) (JJ native) (NN language))
sid=13 spanning 2 until 9 headed by 8 parsed as (NP (DT the) (ADJP (JJ middle) (CC and) (JJ upper) (HYPH -) (JJ middle)) (NN class))
sid=13 spanning 10 until 11 headed by 10 parsed as (NP (NNP Filipino))
sid=13 spanning 17 until 19 headed by 18 parsed as (NP (NP (NNP Bien) (NNP Lumbera)) (, ,) (NP (NP (DT a) (NML (JJ Philippine) (HYPH -) (NNS studies)) (NN professor)) (PP (IN at) (NP (NP (NP (NNP Quezon) (NNP City) (POS 's)) (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines)))))))
sid=13 spanning 17 until 33 headed by 18 parsed as (NP (NP (NNP Bien) (NNP Lumbera)) (, ,) (NP (NP (DT a) (NML (JJ Philippine) (HYPH -) (NNS studies)) (NN professor)) (PP (IN at) (NP (NP (NP (NNP Quezon) (NNP City) (POS 's)) (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines)))))))
sid=13 spanning 20 until 33 headed by 24 parsed as (NP (NP (DT a) (NML (JJ Philippine) (HYPH -) (NNS studies)) (NN professor)) (PP (IN at) (NP (NP (NP (NNP Quezon) (NNP City) (POS 's)) (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines))))))
sid=13 spanning 26 until 33 headed by 29 parsed as (NP (NP (NP (NNP Quezon) (NNP City) (POS 's)) (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines))))
sid=13 spanning 26 until 29 headed by 27 parsed as (NP (NNP Quezon) (NNP City) (POS 's))
sid=15 spanning 0 until 4 headed by 1 parsed as (NP (NP (JJ Other) (NNS opponents)) (PP (IN of) (NP (NNP Filipino))))
sid=15 spanning 3 until 4 headed by 3 parsed as (NP (NNP Filipino))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (NN non-Tagalog) (NNS regions))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=16 spanning 3 until 6 headed by 5 parsed as (NP (PRP$ their) (JJ own) (NNS languages))
sid=16 spanning 3 until 4 headed by 3 parsed as (PRP$ their)
sid=16 spanning 12 until 14 headed by 13 parsed as (NP (JJ recent) (NNS surveys))
sid=16 spanning 16 until 23 headed by 17 parsed as (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NN population))))
sid=16 spanning 19 until 23 headed by 22 parsed as (NP (NP (DT the) (NN country) (POS 's)) (NN population))
sid=16 spanning 19 until 22 headed by 20 parsed as (NP (DT the) (NN country) (POS 's))
sid=16 spanning 24 until 25 headed by 24 parsed as (NP (NNP Filipino))
sid=17 spanning 3 until 14 headed by 5 parsed as (NP (NP (CD seven) (JJ major) (NNS languages)) (CC and) (NP (NP (QP (XS (JJR more) (IN than)) (CD 70)) (NNS dialects)) (PP (IN in) (NP (DT the) (NN country)))))
sid=17 spanning 3 until 6 headed by 5 parsed as (NP (CD seven) (JJ major) (NNS languages))
sid=17 spanning 7 until 14 headed by 10 parsed as (NP (NP (QP (XS (JJR more) (IN than)) (CD 70)) (NNS dialects)) (PP (IN in) (NP (DT the) (NN country))))
sid=17 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN country))
sid=18 spanning 5 until 12 headed by 8 parsed as (NP (NP (DT an) (JJ emotional) (NN mine) (NN field)) (PP (IN in) (NP (DT the) (NNPS Philippines))))
sid=18 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNPS Philippines))
sid=19 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=19 spanning 4 until 9 headed by 8 parsed as (NP (NP (DT the) (NN country) (POS 's)) (NN colonial) (NNS bonds))
sid=19 spanning 4 until 7 headed by 5 parsed as (NP (DT the) (NN country) (POS 's))
sid=19 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNP U.S.))
sid=19 spanning 19 until 25 headed by 21 parsed as (NP (NP (DT the) (JJ regional) (NNS loyalties)) (PP (IN of) (NP (PRP$ its) (NNS people))))
sid=19 spanning 23 until 25 headed by 24 parsed as (NP (PRP$ its) (NNS people))
sid=19 spanning 23 until 24 headed by 23 parsed as (PRP$ its)
sid=19 spanning 27 until 30 headed by 29 parsed as (NP (PRP$ its) (NN island) (NN geography))
sid=19 spanning 27 until 28 headed by 27 parsed as (PRP$ its)
sid=20 spanning 1 until 2 headed by 1 parsed as (NP (PRP they))
sid=20 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNPS Philippines))
sid=20 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT a) (NN colony)) (PP (IN of) (NP (DT the) (NNP U.S.))))
sid=20 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNP U.S.))
sid=20 spanning 13 until 18 headed by 13 parsed as (NP (NP (NNS teachers)) (PP (IN for) (NP (DT the) (JJS most) (NN part))))
sid=20 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (JJS most) (NN part))
sid=20 spanning 24 until 25 headed by 24 parsed as (NP (PRP it))
sid=20 spanning 26 until 33 headed by 28 parsed as (NP (NP (DT a) (JJ foreign) (NN language)) (PP (IN for) (NP (ADJP (RBS most) (JJ Philippine)) (NNS children))))
sid=20 spanning 30 until 33 headed by 32 parsed as (NP (ADJP (RBS most) (JJ Philippine)) (NNS children))
sid=21 spanning 1 until 3 headed by 2 parsed as (NP (DT a) (NN result))
sid=21 spanning 4 until 5 headed by 4 parsed as (NP (PRP they))
sid=21 spanning 7 until 9 headed by 8 parsed as (NP (CD one) (NN language))
sid=21 spanning 12 until 13 headed by 12 parsed as (NP (DT another))
sid=22 spanning 0 until 2 headed by 1 parsed as (NP (NNP Mrs.) (NNP Brown))
sid=22 spanning 3 until 11 headed by 8 parsed as (NP (NP (DT the) (NML (JJ modern) (HYPH -) (NN day)) (JJ cultural) (NN ambivalence)) (PP (IN to) (NP (NNP Filipino))))
sid=22 spanning 10 until 11 headed by 10 parsed as (NP (NNP Filipino))
sid=22 spanning 11 until 15 headed by 14 parsed as (NP (DT a) (`` ``) (NN language) (NN schizophrenia))
sid=23 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN issue))
sid=23 spanning 6 until 7 headed by 6 parsed as (NP (NNS years))
sid=24 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=24 spanning 4 until 10 headed by 4 parsed as (NP (NP (JJ much)) (SBAR (S (VP (TO to) (VP (VB provoke) (NP (DT an) (JJ intense) (NN debate)))))))
sid=24 spanning 7 until 10 headed by 9 parsed as (NP (DT an) (JJ intense) (NN debate))
sid=25 spanning 2 until 4 headed by 3 parsed as (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN command)) (PP (IN of) (NP (NNP Filipino)))) (S (VP (VBZ is) (ADJP (JJ spotty))))) (, ,))
sid=25 spanning 1 until 12 headed by 3 parsed as (NP (NP (NNP President) (NNP Corazon) (NNP Aquino)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN command)) (PP (IN of) (NP (NNP Filipino)))) (S (VP (VBZ is) (ADJP (JJ spotty))))) (, ,))
sid=25 spanning 1 until 4 headed by 3 parsed as (NP (NNP President) (NNP Corazon) (NNP Aquino))
sid=25 spanning 8 until 9 headed by 8 parsed as (NP (NNP Filipino))
sid=25 spanning 13 until 15 headed by 14 parsed as (NP (JJ last) (NN year))
sid=25 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NN language))
sid=25 spanning 22 until 24 headed by 23 parsed as (NP (JJ official) (NNS communications))
sid=25 spanning 27 until 41 headed by 28 parsed as (NP (NP (DT an) (NN uproar)) (PP (IN from) (NP (NP (JJ many) (NNS legislators)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP continue) (S (VP (TO to) (VP (VB conduct) (NP (NNS debates)) (PP (ADVP (RB mostly)) (IN in) (NP (NNP English))))))))))))
sid=25 spanning 30 until 41 headed by 31 parsed as (NP (NP (JJ many) (NNS legislators)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP continue) (S (VP (TO to) (VP (VB conduct) (NP (NNS debates)) (PP (ADVP (RB mostly)) (IN in) (NP (NNP English))))))))))
sid=25 spanning 30 until 32 headed by 31 parsed as (NP (JJ many) (NNS legislators))
sid=25 spanning 37 until 38 headed by 37 parsed as (NP (NNS debates))
sid=26 spanning 1 until 5 headed by 2 parsed as (NP (NP (JJ many) (NNS proponents)) (PP (IN of) (NP (NNP Filipino))))
sid=26 spanning 4 until 5 headed by 4 parsed as (NP (NNP Filipino))
sid=26 spanning 6 until 12 headed by 6 parsed as (NP (NP (NN resistance)) (PP (IN to) (NP (NP (DT the) (NN language)) (ADJP (RB finally) (VBG crumbling)))))
sid=26 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT the) (NN language)) (ADJP (RB finally) (VBG crumbling)))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=27 spanning 2 until 10 headed by 3 parsed as (NP (NP (DT the) (NNS media)) (, ,) (PP (VBG including) (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' ''))))
sid=27 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NNS media))
sid=27 spanning 7 until 8 headed by 7 parsed as (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' ''))
sid=27 spanning 6 until 10 headed by 7 parsed as (NP (`` ``) (NP (NNP Batibot)) (, ,) ('' ''))
sid=27 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (JJ crucial) (NN role))
sid=28 spanning 4 until 6 headed by 5 parsed as (NP (NNP Rene) (NNP Villanueva))
sid=28 spanning 8 until 9 headed by 8 parsed as (NP (NNP Batibot))
sid=28 spanning 16 until 20 headed by 17 parsed as (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NNP Filipino))))
sid=28 spanning 19 until 20 headed by 19 parsed as (NP (NNP Filipino))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=29 spanning 6 until 7 headed by 6 parsed as (NP (PRP we))
sid=29 spanning 9 until 12 headed by 9 parsed as (NP (NP (NN language)) (ADVP (FW per) (FW se)))
sid=29 spanning 14 until 15 headed by 14 parsed as (NP (PRP he))
sid=29 spanning 18 until 19 headed by 18 parsed as (NP (PRP We))
sid=29 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=30 spanning 0 until 2 headed by 1 parsed as (NP (DT These) (NNS days))
sid=30 spanning 3 until 6 headed by 4 parsed as (NP (`` ``) (NP (NNP Batibot)) ('' ''))
sid=30 spanning 9 until 24 headed by 11 parsed as (NP (NP (DT a) (JJ converted) (NN lumberyard)) (PP (IN on) (NP (NP (DT a) (NN shoestring) (NN budget)) (PP (IN of) (NP (NP ($ $) (CD 3,000)) (NP (DT a) (NML (CD one) (HYPH -) (NN hour)) (NN segment)))))))
sid=30 spanning 13 until 24 headed by 15 parsed as (NP (NP (DT a) (NN shoestring) (NN budget)) (PP (IN of) (NP (NP ($ $) (CD 3,000)) (NP (DT a) (NML (CD one) (HYPH -) (NN hour)) (NN segment)))))
sid=30 spanning 19 until 24 headed by 23 parsed as (NP (DT a) (NML (CD one) (HYPH -) (NN hour)) (NN segment))
sid=30 spanning 20 until 23 headed by 22 parsed as hour
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=31 spanning 3 until 12 headed by 3 parsed as (NP (NP (NNS weekdays)) (PP (IN on) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (CD five) (NNS networks))))))
sid=31 spanning 5 until 12 headed by 5 parsed as (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (CD five) (NNS networks))))
sid=32 spanning 1 until 7 headed by 2 parsed as (NP (NP (DT an) (NN audience)) (VP (VBG totaling) (NP (QP (XS (JJR more) (IN than)) (CD 400,000)))))
sid=32 spanning 8 until 11 headed by 9 parsed as (NP (`` ``) (NP (NNP Batibot)) ('' ''))
sid=32 spanning 14 until 25 headed by 24 parsed as (NP (NP (DT the) (NN country) (POS 's)) (NML (JJ top) (HYPH -) (CD four) (RBS most) (HYPH -) (VBN watched)) (NN daytime) (NNS programs))
sid=32 spanning 14 until 17 headed by 15 parsed as (NP (DT the) (NN country) (POS 's))
sid=33 spanning 1 until 3 headed by 2 parsed as (NP (NN advertising) (NN revenue))
sid=34 spanning 4 until 10 headed by 4 parsed as (NP (NNS threats) (SBAR (IN that) (S (NP (DT the) (NN program)) (VP (MD will) (VP (VB fold))))))
sid=34 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN program))
sid=35 spanning 0 until 3 headed by 1 parsed as (NP (`` ``) (NP (NNP Batibot)) ('' ''))
sid=35 spanning 4 until 10 headed by 5 parsed as (NP (NP (DT the) (NN polish)) (PP (IN of) (`` ``) (NP (NNP Sesame) (NNP Street))))
sid=35 spanning 8 until 10 headed by 9 parsed as (NP (NNP Sesame) (NNP Street))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (NN Sound) (NNS stages))
sid=38 spanning 2 until 18 headed by 5 parsed as (NP (NP (NP (QP (RB only) (CD two)) (JJ large) (NNS puppets)) (PP (IN in) (NP (DT the) (NN program)))) (: :) (NP (NP (NNP Pong) (NNP Pagong)) (CC and) (NP (NP (DT a) (NN monkey)) (VP (VBN named) (S (NP (NNP Kiko) (NNP Matsing)))))))
sid=38 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NN program))
sid=38 spanning 10 until 12 headed by 11 parsed as (NP (NP (NNP Pong) (NNP Pagong)) (CC and) (NP (NP (DT a) (NN monkey)) (VP (VBN named) (S (NP (NNP Kiko) (NNP Matsing))))))
sid=38 spanning 10 until 18 headed by 11 parsed as (NP (NP (NNP Pong) (NNP Pagong)) (CC and) (NP (NP (DT a) (NN monkey)) (VP (VBN named) (S (NP (NNP Kiko) (NNP Matsing))))))
sid=38 spanning 13 until 18 headed by 14 parsed as (NP (NP (DT a) (NN monkey)) (VP (VBN named) (S (NP (NNP Kiko) (NNP Matsing)))))
sid=38 spanning 16 until 18 headed by 17 parsed as (NP (NNP Kiko) (NNP Matsing))
sid=39 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN production))
sid=39 spanning 4 until 10 headed by 5 parsed as (NP (NP (DT the) (JJ equal)) (PP (IN of) (NP (DT any) (JJ local) (NN program))))
sid=40 spanning 1 until 5 headed by 4 parsed as (NP (NP (DT the) (NN show) (POS 's)) (NN creativity))
sid=40 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NN show) (POS 's))
sid=41 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN program))
sid=41 spanning 7 until 16 headed by 8 parsed as (NP (NP (JJ controversial) (NNS topics)) (PP (JJ such) (IN as) (NP (NP (JJ nuclear) (NNS weapons)) (CC and) (NP (DT the) (NN environment)))))
sid=41 spanning 11 until 16 headed by 12 parsed as (NP (NP (JJ nuclear) (NNS weapons)) (CC and) (NP (DT the) (NN environment)))
sid=41 spanning 11 until 13 headed by 12 parsed as (NP (JJ nuclear) (NNS weapons))
sid=41 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN environment))
sid=42 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (NN language) (NN war))
sid=42 spanning 11 until 12 headed by 11 parsed as (NP (NNP Batibot))
sid=43 spanning 1 until 4 headed by 3 parsed as (NP (CD one) (JJ recent) (NN episode))
(end predicted mentions)
---------gold clusters--------
32 33 30 | { 'they' 'they' 'better - off Filipinos' }
52 47 | { 'the U.S.' 'the U.S.' }
53 58 55 91 31 29 50 65 54 | { 'teachers' 'another' 'it' 'English' 'English' 'English' 'they' 'English' 'English' }
57 56 | { 'they' 'most Philippine children' }
39 26 | { 'non-Tagalog' 'Tagalog , the Malay - based language spoken in a part of the country 's principal island of Luzon' }
70 72 82 78 20 7 87 4 85 89 12 9 88 10 77 83 23 16 80 90 | { 'Batibot' 'Batibot' 'the program' 'It' 'the program 's' '`` Batibot , '' which started in 1983 as a hybrid of the U.S. program `` Sesame Street , ''' 'the production' 'the children 's television show `` Batibot' 'the program' 'The program' 'It' 'the daily television show' 'the show 's' 'a powerful advocate of the use of the Filipino language' 'Batibot' 'Batibot' 'Batibot' 'the program' 'Batibot' 'Batibot' }
21 19 59 | { 'she' 'Lydia Brown , the program 's creator' 'Mrs. Brown' }
66 69 | { 'many proponents of Filipino' 'They' }
27 45 42 40 37 81 36 44 41 28 51 49 48 79 46 | { 'the country 's' 'the Philippines' 'the country 's' 'They' 'Other opponents of Filipino' 'the country 's' 'the Philippines' 'the country' 'their' 'the country 's' 'the Philippines' 'its' 'its' 'the country 's' 'the country 's' }
71 75 | { 'chief scriptwriter Rene Villanueva' 'he' }
17 22 | { 'the use of Filipino' 'it' }
3 5 0 86 1 | { 'The 6 1/2 - foot - tall turtle , Pong Pagong ,' 'He' 'An enormous turtle' 'Pong Pagong' 'He' }
60 62 | { 'the modern - day cultural ambivalence to Filipino' 'The issue' }
67 64 2 38 34 14 61 63 25 43 68 18 35 24 11 6 73 | { 'Filipino' 'the language' 'Filipino' 'Filipino' 'Filipino' 'their own language' 'Filipino' 'Filipino' 'Filipino' 'Filipino' 'the language' 'Filipino' 'Filipino' 'Filipino' 'the Filipino language' 'Filipino' 'Filipino' }
13 15 | { 'ordinary , young Filipinos' 'their' }
8 84 | { 'the U.S. program `` Sesame Street' 'Sesame Street' }
74 76 | { 'language' 'it' }
(end gold clusters)