---------gloss--------
(0) When last we left him , [3m[36m{FBI}[0m Agent Nick Mancuso had solved a murder mystery , unraveled a [4m[36m{Washington}[0m political scandal , and racked up some pretty good ratings numbers in the miniseries `` Favorite Son . '' 
(1) What next for [32m{the crusty FBI agent with the heart of gold}[0m ? 
(2) [3m[31m{A spinoff series}[0m , of course . 
(3) There are plenty of [34m{worse inspirations for shows}[0m -- and most of [34m{them}[0m had already made the fall lineup : 
(4) a nun raising some lovable orphans . 
(5) A den mother raising some lovable teen models . 
(6) A bunch of tans and bathing suits posing as lovable lifeguards . 
(7) In that context , [1m[33m{Robert Loggia 's}[0m riveting performance as [32m{the unlovable -- even crotchety -- veteran agent}[0m seems a better franchise for a series than most . 
(8) Week by week on [3m[31m{`` Mancuso FBI '' -LRB- NBC , Fridays , 10 p.m . ET -RRB-}[0m , [32m{he}[0m pokes around the crime styles of the rich , famous and powerful of the [4m[36m{Washington}[0m scene -- a loose cannon on deck at [3m[36m{the FBI}[0m . 
(9) Over the first few weeks , [3m[31m{`` Mancuso FBI ''}[0m has sprung straight from the headlines , which is either a commendable stab at topicality , or a lack of imagination , or both . 
(10) The opening show featured [3m[34m{a secretary of defense designate accused of womanizing -LRB- a la John Tower -RRB-}[0m . 
(11) When [3m[34m{his}[0m secretary is found floating dead in [3m[34m{the pol 's}[0m pool , [32m{Mancuso}[0m is called in to investigate . 
(12) [3m[32m{Last week}[0m , [4m[34m{a young black girl}[0m claimed [4m[34m{she}[0m had been raped by a white police officer -LRB- a la Tawana Brawley -RRB- . 
(13) In this week 's show , there 's an unsafe nuclear weaponsmaking facility -LRB- a la Rocky Flats -RRB- . 
(14) Along the way , we 're introduced to the supporting cast : a blond bombshell secretary -LRB- Randi Brazen -- her real name , honest -RRB- , a scheming young boss -LRB- Fredric Lehne -RRB- , another blonde bombshell who 's also an idealistic lawyer -LRB- Lindsay Frost -RRB- , and a forensics expert -LRB- Charles Siebert -RRB- . 
(15) If [35m{all of this}[0m seems a little stale , [35m{it}[0m 's redeemed in part by some tricky plot twists : 
(16) The usual suspects are found to be guilty , then not guilty , then guilty -- but of a different crime . 
(17) -LRB- In [3m[32m{last week 's}[0m rape case , for example , [4m[34m{the girl}[0m turns out to have been a victim of incest , and the biggest villains are the politicians who exploit [3m[32m{the case}[0m . -RRB- 
(18) Most of all though , [3m[31m{the show}[0m is redeemed by [32m{the character of Mancuso}[0m . 
(19) What makes [32m{the veteran FBI man}[0m so endearing is [32m{his}[0m hard - bitten cynicism -- earned , we discover , when [32m{he}[0m was assigned to the civil rights movement back in the 1960s . 
(20) [32m{He}[0m was n't protecting [3m[35m{the Freedom Marchers}[0m ; [32m{he}[0m was [4m[32m{tailing}[0m [3m[35m{them}[0m as subversives . 
(21) [4m[32m{This}[0m is not the `` Mississippi Burning '' scenario that thrills [32m{his}[0m young colleagues : `` Kid , you 've been reading Classic Comics too long , '' [32m{Mancuso}[0m says . 
(22) `` Back in 1964 , [3m[36m{the FBI}[0m had five black agents . 
(23) Three were chauffeurs for [36m{J. Edgar Hoover}[0m , and two cleaned [36m{his}[0m house . '' 
(24) At the core of [1m[33m{Mr. Loggia 's}[0m Mancuso is [32m{his}[0m world - weary truculence . 
(25) [32m{He}[0m describes a reporter as `` Miss First Amendment . '' 
(26) [32m{He}[0m describes a drowned corpse as `` Esther Williams . '' 
(27) And when [32m{he}[0m 's told `` Try a little tenderness , '' [32m{he}[0m shoots back `` [32m{I}[0m 'm going home to try a little linguine . '' 
(28) Yet for all [32m{his}[0m cynicism , [32m{he}[0m 's at heart a closet idealist , a softy with a secret crush on truth , justice and the American Way . 
(29) [32m{He}[0m 's the kind of guy who rescues trampled flags . 
(30) If [3m[31m{`` Mancuso FBI ''}[0m has [32m{an intriguing central character}[0m , [3m[31m{it}[0m also has [3m[36m{a major flaw}[0m : 
(31) [3m[31m{It}[0m [3m[36m{'s}[0m wildly overwritten . 
(32) [3m[33m{Executive Producers Steve Sohmer and Jeff Bleckner -LRB- and writer / producers Ken Solarz and Steve Bello -RRB-}[0m have revved this [3m[31m{show}[0m up to the breaking point . 
(33) To start , there 's always [3m[35m{a crisis}[0m -- and someone always worries , `` What if the press gets a hold of [3m[35m{this}[0m ? '' 
(34) At least once an episode we see protestors marching around screaming slogans . 
(35) At least once [32m{Mancuso 's}[0m boss yells `` In here -- now , '' and proceeds to dress [1m[31m{his}[0m investigator down : 
(36) `` [32m{You}[0m are a dinosaur ... a hangover in a $ 10 suit ... 
(37) One more word and [32m{you}[0m are out on a park bench , [32m{mister}[0m . '' 
(38) Finally , of course , [1m[31m{the boss}[0m gives in , but [1m[31m{he}[0m 's still yelling : `` [1m[31m{I}[0m find [1m[31m{myself}[0m explaining anything to Teddy Kennedy , [32m{you}[0m 'll be chasing stolen cars in Anchorage . '' 
(39) In fact , throughout `` [3m[31m{Mancuso FBI}[0m , '' we do n't get words or lines -- we get speeches . 
(40) Witnesses shout , scream , pontificate : `` ... a dream that [4m[33m{the planet}[0m could be saved from [4m[33m{itself}[0m and from the sadistic dumb creatures who try to tear down every decent man who raises his voice . '' 
(41) And [32m{Mancuso himself}[0m is investigating at the top of [32m{his}[0m lungs : `` How the hell can [3m[34m{you}[0m live with [3m[34m{yourself}[0m ? '' [32m{he}[0m erupts at [3m[34m{a politician}[0m . 
(42) `` [3m[34m{You}[0m twist people 's trust . 
(43) [3m[34m{You}[0m built [3m[34m{your}[0m career on prejudice and hate . 
(44) The scars will be here years after the polls close . '' 
(45) In each show , [32m{Mancuso}[0m gets to unleash similar harangues : 
(46) `` Where the hell are they gon na live when people like [4m[35m{you}[0m turn the world into a big toxic waste dump ? 
(47) [4m[35m{You}[0m 're the real criminal here ... and [33m{what you did}[0m was n't just a murder -- [33m{it}[0m was a crime against humanity . '' 
(48) And , at least once a show , someone delivers [3m[31m{the line `` Get off that soapbox}[0m . '' 
(49) Now [3m[31m{that}[0m 's advice [1m[35m{the writers}[0m should take to heart . 
(50) [1m[35m{They}[0m have [3m[31m{a series with a good character , some interesting , even occasionally surprising plot lines}[0m , and [1m[35m{they}[0m 're ruining [3m[31m{it}[0m . 
(51) Why , when [1m[32m{a key witness}[0m disappears , does [32m{Mancuso}[0m [1m[36m{trash}[0m [1m[32m{her}[0m apartment , tearing down drapes , smashing walls ? 
(52) [1m[36m{It}[0m 's a bizarre and totally inappropriate reaction , all to add more pizzazz to a script that 's already overdosing on pizzazz . 
(53) [1m[36m{That}[0m 's not plot . 
(54) [1m[36m{That}[0m 's not character . 
(55) [1m[36m{That}[0m 's hyperventilating . 
(56) There is [3m[33m{a scene at the end of the first week 's show where Mancuso attends the unveiling of the memorial to his dead partner David}[0m . 
(57) Asked to say [31m{a few words}[0m , [32m{he}[0m pulls out [32m{his}[0m crumpled piece of paper and tries to talk , but [32m{he}[0m 's too choked up to get [31m{the words}[0m out . 
(58) [32m{He}[0m bangs on [1m[34m{the piece of paper}[0m in frustration , then turns and walks away . 
(59) [3m[33m{It}[0m was a profoundly moving moment for series television , and [1m[33m{Robert Loggia 's}[0m acting resonated in the silence . 
(60) There 's [4m[31m{a pretty good program}[0m inside all the noise of `` [3m[31m{Mancuso FBI}[0m . '' 
(61) If [3m[31m{the show 's}[0m creators could just let [3m[33m{themselves}[0m be quiet for a little , [3m[33m{they}[0m might just hear [4m[31m{it}[0m . 
(end gloss)
---------document--------
(nw/wsj/13/wsj_1397); part 000
sentences:
WhenwhenWRBOPER0lastlastJJOPER0wewePRPOPER0leftleaveVBDOPER0himhePRPOPER0,,,OPER0FBIFBINNPORGPER0AgentAgentNNPOPER0NickNickNNPPERSONPER0MancusoMancusoNNPPERSONPER0hadhaveVBDOPER0solvedsolveVBNOPER0aaDTOPER0murdermurderNNOPER0mysterymysteryNNOPER0,,,OPER0unraveledunravelVBNOPER0aaDTOPER0WashingtonWashingtonNNPGPEPER0politicalpoliticalJJOPER0scandalscandalNNOPER0,,,OPER0andandCCOPER0rackedrackVBDOPER0upupRPOPER0somesomeDTOPER0prettyprettyRBOPER0goodgoodJJOPER0ratingsratingNNSOPER0numbersnumberNNSOPER0ininINOPER0thetheDTOPER0miniseriesminiseriesNNSOPER0``````WORK_OF_ARTFavoritefavoriteJJWORK_OF_ARTPER1SonsonNNWORK_OF_ARTPER1...OPER1''''''OPER0(ROOT (S (SBAR (WHADVP (WRB When) (JJ last)) (S (NP (PRP we)) (VP (VBD left) (NP (PRP him))))) (, ,) (NP (NNP FBI) (NNP Agent) (NNP Nick) (NNP Mancuso)) (VP (VBD had) (VP (VP (VBN solved) (NP (DT a) (NN murder) (NN mystery))) (, ,) (VP (VBN unraveled) (NP (DT a) (NNP Washington) (JJ political) (NN scandal))) (, ,) (CC and) (VP (VBD racked) (PRT (RP up)) (NP (DT some) (ADJP (RB pretty) (JJ good)) (NNS ratings) (NNS numbers)) (PP (IN in) (NP (DT the) (NNS miniseries))) (NP (`` ``) (JJ Favorite) (NN Son))))) (. .) ('' '')))
WhatwhatWPOPER0nextnextRBOPER0forforINOPER0thetheDTOPER0crustycrustyJJOPER0FBIFBINNPORGPER0agentagentNNOPER0withwithINOPER0thetheDTOPER0heartheartNNOPER0ofofINOPER0goldgoldNNOPER0??.OPER0(ROOT (FRAG (WHNP (WP What)) (ADVP (RB next)) (PP (IN for) (NP (NP (DT the) (JJ crusty) (NNP FBI) (NN agent)) (PP (IN with) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN gold))))))) (. ?)))
AaDTOPER0spinoffspinoffNNOPER0seriesseriesNNOPER0,,,OPER0ofofRBOPER0coursecourseRBOPER0...OPER0(ROOT (FRAG (NP (DT A) (NN spinoff) (NN series)) (, ,) (ADVP (RB of) (RB course)) (. .)))
TherethereEXOPER0arebeVBPOPER0plentyplentyNNOPER0ofofINOPER0worseworseJJROPER0inspirationsinspirationsNNPSOPER0forforINOPER0showsshowNNSOPER0----:OPER0andandCCOPER0mostmostJJSOPER0ofofINOPER0themtheyPRPOPER0hadhaveVBDOPER0alreadyalreadyRBOPER0mademakeVBNOPER0thetheDTOPER0fallfallNNOPER0lineuplineupNNOPER0:::OPER0(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJR worse) (NNPS inspirations)) (PP (IN for) (NP (NNS shows)))))))) (: --) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (ADVP (RB already)) (VP (VBN made) (NP (DT the) (NN fall) (NN lineup))))) (: :)))
aaDTOPER0nunnunNNOPER0raisingraiseVBGOPER0somesomeDTOPER0lovablelovableJJOPER0orphansorphanNNSOPER0...OPER0(ROOT (S (NP (DT a) (NN nun)) (VP (VBG raising) (NP (DT some) (JJ lovable) (NNS orphans))) (. .)))
AaDTOPER0dendenNNPOPER0mothermotherNNOPER0raisingraiseVBGOPER0somesomeDTOPER0lovablelovableJJOPER0teenteenNNOPER0modelsmodelNNSOPER0...OPER0(ROOT (S (NP (DT A) (NNP den) (NN mother)) (VP (VBG raising) (NP (DT some) (JJ lovable) (NN teen) (NNS models))) (. .)))
AaDTOPER0bunchbunchNNOPER0ofofINOPER0tanstanNNSOPER0andandCCOPER0bathingbathingNNOPER0suitssuitNNSOPER0posingposeVBGOPER0asasINOPER0lovablelovableJJOPER0lifeguardslifeguardNNSOPER0...OPER0(ROOT (S (NP (NP (DT A) (NN bunch)) (PP (IN of) (NP (NP (NNS tans)) (CC and) (NP (NN bathing) (NNS suits))))) (VP (VBG posing) (PP (IN as) (NP (JJ lovable) (NNS lifeguards)))) (. .)))
IninINOPER0thatthatDTOPER0contextcontextNNOPER0,,,OPER0RobertRobertNNPPERSONPER0LoggiaLoggiaNNPPERSONPER0's'sPOSPERSONPER0rivetingrivetingJJOPER0performanceperformanceNNOPER0asasINOPER0thetheDTOPER0unlovableunlovableJJOPER0----:OPER0evenevenRBOPER0crotchetycrotchetyJJOPER0----:OPER0veteranveteranNNOPER0agentagentNNOPER0seemsseemVBZOPER0aaDTOPER0betterbetterJJROPER0franchisefranchiseNNOPER0forforINOPER0aaDTOPER0seriesseriesNNOPER0thanthanINOPER0mostmostRBSOPER0...OPER0(ROOT (S (PP (IN In) (NP (DT that) (NN context))) (, ,) (NP (NP (NP (NNP Robert) (NNP Loggia) (POS 's)) (JJ riveting) (NN performance)) (PP (IN as) (NP (DT the) (ADJP (ADJP (JJ unlovable)) (: --) (ADJP (RB even) (JJ crotchety)) (: --)) (NN veteran) (NN agent)))) (VP (VBZ seems) (NP (NP (DT a) (JJR better) (NN franchise)) (PP (IN for) (NP (DT a) (NN series)))) (ADVP (IN than) (RBS most))) (. .)))
WeekweekNNDATEPER0bybyINOPER0weekweekNNDATEPER0ononINOPER0``````OMancusoMancusoNNPWORK_OF_ARTPER2FBIFBINNPWORK_OF_ARTPER2''''''OPER0-LRB--lrb--LRB-OPER0NBCNBCNNPORGPER0,,,OPER0FridaysFridaysNNPSDATEPER0,,,OPER01010CDTIMEPER0p.mp.mRBTIMEPER0...TIMEPER0ETetFWTIMEPER0-RRB--rrb--RRB-OPER0,,,OPER0hehePRPOPER0pokespokeVBZOPER0aroundaroundRPOPER0thetheDTOPER0crimecrimeNNOPER0stylesstyleNNSOPER0ofofINOPER0thetheDTOPER0richrichJJOPER0,,,OPER0famousfamousJJOPER0andandCCOPER0powerfulpowerfulJJOPER0ofofINOPER0thetheDTOPER0WashingtonWashingtonNNPGPEPER0scenesceneNNOPER0----:OPER0aaDTOPER0looselooseJJOPER0cannoncannonNNOPER0ononINOPER0deckdeckNNOPER0atatINOPER0thetheDTOPER0FBIFBINNPORGPER0...OPER0(ROOT (FRAG (NP (NN Week)) (PP (IN by) (NP (NP (NN week)) (PP (IN on) (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) ('' '') (NP (-LRB- -LRB-) (NP (NNP NBC)) (, ,) (NP (NNPS Fridays)) (, ,) (NP (CD 10) (RB p.m) (. .) (FW ET)) (-RRB- -RRB-)))))) (, ,) (S (NP (PRP he)) (VP (VBZ pokes) (PRT (RP around)) (NP (NP (DT the) (NN crime) (NNS styles)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ rich) (, ,) (JJ famous) (CC and) (JJ powerful))) (PP (IN of) (NP (DT the) (NNP Washington) (NN scene)))))))) (: --) (NP (NP (DT a) (JJ loose) (NN cannon)) (PP (IN on) (NP (NN deck))) (PP (IN at) (NP (DT the) (NNP FBI)))) (. .)))
OveroverINOPER0thetheDTDATEPER0firstfirstJJDATEPER0fewfewJJDATEPER0weeksweekNNSDATEPER0,,,OPER0``````WORK_OF_ARTMancusoMancusoNNPWORK_OF_ARTPER3FBIFBINNPWORK_OF_ARTPER3''''''WORK_OF_ARTPER0hashaveVBZOPER0sprungspringVBNOPER0straightstraightRBOPER0fromfromINOPER0thetheDTOPER0headlinesheadlineNNSOPER0,,,OPER0whichwhichWDTOPER0isbeVBZOPER0eithereitherRBOPER0aaDTOPER0commendablecommendableJJOPER0stabstabNNOPER0atatINOPER0topicalitytopicalityNNOPER0,,,OPER0ororCCOPER0aaDTOPER0lacklackNNOPER0ofofINOPER0imaginationimaginationNNOPER0,,,OPER0ororCCOPER0bothbothDTOPER0...OPER0(ROOT (S (PP (IN Over) (NP (DT the) (JJ first) (JJ few) (NNS weeks))) (, ,) (NP (`` ``) (NNP Mancuso) (NNP FBI) ('' '')) (VP (VBZ has) (VP (VBN sprung) (ADVP (RB straight) (PP (IN from) (NP (DT the) (NNS headlines)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB either)) (NP (NP (NP (DT a) (JJ commendable) (NN stab)) (PP (IN at) (NP (NN topicality)))) (, ,) (CC or) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN imagination)))) (, ,) (CC or) (NP (DT both)))))))) (. .)))
ThetheDTOPER0openingopeningNNOPER0showshowNNOPER0featuredfeatureVBDOPER0aaDTOPER0secretarysecretaryNNOPER0ofofINOPER0defensedefenseNNOPER0designatedesignateVBOPER0accusedaccuseVBNOPER0ofofINOPER0womanizingwomanizingNNOPER0-LRB--lrb--LRB-OPER0aaFWOPER0lalaFWOPER0JohnJohnNNPPERSONPER0TowerTowerNNPPERSONPER0-RRB--rrb--RRB-OPER0...OPER0(ROOT (S (NP (DT The) (NN opening) (NN show)) (VP (VBD featured) (S (NP (NP (DT a) (NN secretary)) (PP (IN of) (NP (NN defense)))) (VP (VB designate) (VP (VBN accused) (PP (IN of) (NP (NN womanizing))) (-LRB- -LRB-) (PP (FW a) (FW la) (NP (NNP John) (NNP Tower))) (-RRB- -RRB-))))) (. .)))
WhenwhenWRBOPER0hishePRP$OPER0secretarysecretaryNNOPER0isbeVBZOPER0foundfindVBNOPER0floatingfloatVBGOPER0deaddeadRBOPER0ininINOPER0thetheDTOPER0polpolNNPOPER0's'sPOSOPER0poolpoolNNOPER0,,,OPER0MancusoMancusoNNPPERSONPER0isbeVBZOPER0calledcallVBNOPER0ininRBOPER0totoTOOPER0investigateinvestigateVBOPER0...OPER0(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ his) (NN secretary)) (VP (VBZ is) (VP (VBN found) (S (VP (VBG floating) (ADVP (RB dead)) (PP (IN in) (NP (NP (DT the) (NNP pol) (POS 's)) (NN pool))))))))) (, ,) (NP (NNP Mancuso)) (VP (VBZ is) (VP (VBN called) (ADVP (RB in)) (S (VP (TO to) (VP (VB investigate)))))) (. .)))
LastlastJJDATEPER0weekweekNNDATEPER0,,,OPER0aaDTOPER0youngyoungJJOPER0blackblackJJOPER0girlgirlNNOPER0claimedclaimVBDOPER0sheshePRPOPER0hadhaveVBDOPER0beenbeVBNOPER0rapedrapeVBNOPER0bybyINOPER0aaDTOPER0whitewhiteJJOPER0policepoliceNNOPER0officerofficerNNOPER0-LRB--lrb--LRB-OPER0aaFWOPER0lalaFWOPER0TawanaTawanaNNPPERSONPER0BrawleyBrawleyNNPPERSONPER0-RRB--rrb--RRB-OPER0...OPER0(ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (DT a) (JJ young) (JJ black) (NN girl)) (VP (VBD claimed) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN been) (VP (VBN raped) (PP (IN by) (NP (NP (DT a) (NML (JJ white) (NN police)) (NN officer)) (-LRB- -LRB-) (NP (FW a) (FW la) (NNP Tawana) (NNP Brawley)) (-RRB- -RRB-))))))))) (. .)))
IninINOPER0thisthisDTOPER0weekweekNNDATEPER0's'sPOSOPER0showshowNNOPER0,,,OPER0therethereEXOPER0'sbeVBZOPER0anaDTOPER0unsafeunsafeJJOPER0nuclearnuclearJJOPER0weaponsmakingweaponsmakingNNOPER0facilityfacilityNNOPER0-LRB--lrb--LRB-OPER0aaDTOPER0lalaFWOPER0RockyRockyNNPFACPER0FlatsFlatsNNPFACPER0-RRB--rrb--RRB-OPER0...OPER0(ROOT (S (PP (IN In) (NP (NP (DT this) (NN week) (POS 's)) (NN show))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (JJ unsafe) (JJ nuclear) (NN weaponsmaking) (NN facility)) (-LRB- -LRB-) (NP (DT a) (FW la) (NML (NNP Rocky) (NNP Flats))) (-RRB- -RRB-))) (. .)))
AlongalongINOPER0thetheDTOPER0waywayNNOPER0,,,OPER0wewePRPOPER0'rebeVBPOPER0introducedintroduceVBNOPER0totoINOPER0thetheDTOPER0supportingsupportVBGOPER0castcastNNOPER0:::OPER0aaDTOPER0blondblondJJOPER0bombshellbombshellNNOPER0secretarysecretaryNNOPER0-LRB--lrb--LRB-OPER0RandiRandiNNPPERSONPER0BrazenbrazenVBPERSONPER0----:OPER0hershePRP$OPER0realrealJJOPER0namenameNNOPER0,,,OPER0honesthonestJJOPER0-RRB--rrb--RRB-OPER0,,,OPER0aaDTOPER0schemingschemeVBGOPER0youngyoungJJOPER0bossbossNNOPER0-LRB--lrb--LRB-OPER0FredricFredricNNPPERSONPER0LehneLehneNNPPERSONPER0-RRB--rrb--RRB-OPER0,,,OPER0anotheranotherDTOPER0blondeblondeJJOPER0bombshellbombshellNNOPER0whowhoWPOPER0'sbeVBZOPER0alsoalsoRBOPER0anaDTOPER0idealisticidealisticJJOPER0lawyerlawyerNNOPER0-LRB--lrb--LRB-OPER0LindsayLindsayNNPPERSONPER0FrostfrostNNPERSONPER0-RRB--rrb--RRB-OPER0,,,OPER0andandCCOPER0aaDTOPER0forensicsforensicNNSOPER0expertexpertNNOPER0-LRB--lrb--LRB-OPER0CharlesCharlesNNPPERSONPER0SiebertSiebertNNPPERSONPER0-RRB--rrb--RRB-OPER0...OPER0(ROOT (S (S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBN introduced) (PP (IN to) (NP (NP (DT the) (VBG supporting) (NN cast)) (: :) (NP (DT a) (JJ blond) (NN bombshell) (NN secretary))))))) (-LRB- -LRB-) (S (NP (NNP Randi)) (VP (VB Brazen) (: --) (NP (NP (NP (PRP$ her) (JJ real) (NN name)) (, ,) (ADJP (JJ honest)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (VBG scheming) (JJ young) (NN boss)) (-LRB- -LRB-) (NP (NNP Fredric) (NNP Lehne)) (-RRB- -RRB-)) (, ,) (NP (NP (DT another) (JJ blonde) (NN bombshell)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB also) (NP (NP (DT an) (JJ idealistic) (NN lawyer)) (-LRB- -LRB-) (NP (NNP Lindsay) (NN Frost)) (-RRB- -RRB-)))))) (, ,) (CC and) (NP (NP (DT a) (NNS forensics) (NN expert)) (-LRB- -LRB-) (NP (NNP Charles) (NNP Siebert)) (-RRB- -RRB-))))) (. .)))
IfifINOPER0allallDTOPER0ofofINOPER0thisthisDTOPER0seemsseemVBZOPER0aaDTOPER0littlelittleJJOPER0stalestaleJJOPER0,,,OPER0ititPRPOPER0'sbeVBZOPER0redeemedredeemVBNOPER0ininINOPER0partpartNNOPER0bybyINOPER0somesomeDTOPER0trickytrickyJJOPER0plotplotNNOPER0twiststwistNNSOPER0:::OPER0(ROOT (S (SBAR (IN If) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (ADJP (NP (DT a) (JJ little)) (JJ stale)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBN redeemed) (PP (IN in) (NP (NN part))) (PP (IN by) (NP (DT some) (JJ tricky) (NN plot) (NNS twists))))) (: :)))
ThetheDTOPER0usualusualJJOPER0suspectssuspectNNSOPER0arebeVBPOPER0foundfindVBNOPER0totoTOOPER0bebeVBOPER0guiltyguiltyJJOPER0,,,OPER0thenthenRBOPER0notnotRBOPER0guiltyguiltyJJOPER0,,,OPER0thenthenRBOPER0guiltyguiltyJJOPER0----:OPER0butbutCCOPER0ofofINOPER0aaDTOPER0differentdifferentJJOPER0crimecrimeNNOPER0...OPER0(ROOT (S (NP (DT The) (JJ usual) (NNS suspects)) (VP (VBP are) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ guilty)) (, ,) (ADJP (RB then) (RB not) (JJ guilty)) (, ,) (ADJP (ADVP (RB then)) (JJ guilty)) (: --) (CC but) (PP (IN of) (NP (DT a) (JJ different) (NN crime))))))))) (. .)))
-LRB--lrb--LRB-OPER0IninINOPER0lastlastJJDATEPER0weekweekNNDATEPER0's'sPOSDATEPER0raperapeNNOPER0casecaseNNOPER0,,,OPER0forforINOPER0exampleexampleNNOPER0,,,OPER0thetheDTOPER0girlgirlNNOPER0turnsturnVBZOPER0outoutRPOPER0totoTOOPER0havehaveVBOPER0beenbeVBNOPER0aaDTOPER0victimvictimNNOPER0ofofINOPER0incestincestNNOPER0,,,OPER0andandCCOPER0thetheDTOPER0biggestbiggestJJSOPER0villainsvillainNNSOPER0arebeVBPOPER0thetheDTOPER0politicianspoliticianNNSOPER0whowhoWPOPER0exploitexploitVBPOPER0thetheDTOPER0casecaseNNOPER0...OPER0-RRB--rrb--RRB-OPER0(ROOT (S (S (-LRB- -LRB-) (PP (IN In) (NP (NP (JJ last) (NN week) (POS 's)) (NN rape) (NN case))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN girl)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NN incest)))))))))) (, ,) (CC and) (S (NP (DT the) (JJS biggest) (NNS villains)) (VP (VBP are) (NP (NP (DT the) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBP exploit) (NP (DT the) (NN case)))))))) (. .) (-RRB- -RRB-)))
MostmostRBSOPER0ofofINOPER0allallDTOPER0thoughthoughRBOPER0,,,OPER0thetheDTOPER0showshowNNOPER0isbeVBZOPER0redeemedredeemVBNOPER0bybyINOPER0thetheDTOPER0charactercharacterNNOPER0ofofINOPER0MancusoMancusoNNPPERSONPER0...OPER0(ROOT (S (ADVP (ADVP (RBS Most) (PP (IN of) (NP (DT all)))) (RB though)) (, ,) (NP (DT the) (NN show)) (VP (VBZ is) (VP (VBN redeemed) (PP (IN by) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Mancuso))))))) (. .)))
WhatwhatWPOPER0makesmakeVBZOPER0thetheDTOPER0veteranveteranJJOPER0FBIFBINNPORGPER0manmanNNOPER0sosoINOPER0endearingendearingNNOPER0isbeVBZOPER0hishePRP$OPER0hardhardRBOPER0--HYPHOPER0bittenbiteVBNOPER0cynicismcynicismNNOPER0----:OPER0earnedearnVBNOPER0,,,OPER0wewePRPOPER0discoverdiscoverVBPOPER0,,,OPER0whenwhenWRBOPER0hehePRPOPER0wasbeVBDOPER0assignedassignVBNOPER0totoINOPER0thetheDTOPER0civilcivilJJOPER0rightsrightsNNSOPER0movementmovementNNOPER0backbackRBOPER0ininINOPER0thetheDTDATEPER01960s1960NNSDATEPER0...OPER0(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (NP (DT the) (JJ veteran) (NNP FBI) (NN man)) (SBAR (IN so) (S (NP (NN endearing)) (VP (VBZ is) (NP (NP (PRP$ his) (ADJP (RB hard) (HYPH -) (VBN bitten)) (NN cynicism)) (: --) (VP (VBN earned))))))))) (, ,) (NP (PRP we)) (VP (VBP discover) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN assigned) (PP (IN to) (NP (DT the) (NML (JJ civil) (NNS rights)) (NN movement))) (PP (ADVP (RB back)) (IN in) (NP (DT the) (NNS 1960s)))))))) (. .)))
HehePRPOPER0wasbeVBDOPER0n'tnotRBOPER0protectingprotectVBGOPER0thetheDTOPER0FreedomFreedomNNPOPER0MarchersMarchersNNPSOPER0;;:OPER0hehePRPOPER0wasbeVBDOPER0tailingtailVBGOPER0themtheyPRPOPER0asasINOPER0subversivessubversiveNNSOPER0...OPER0(ROOT (S (S (NP (PRP He)) (VP (VBD was) (RB n't) (VP (VBG protecting) (NP (DT the) (NNP Freedom) (NNPS Marchers))))) (: ;) (S (NP (PRP he)) (VP (VBD was) (VP (VBG tailing) (NP (PRP them)) (PP (IN as) (NP (NNS subversives)))))) (. .)))
ThisthisDTOPER0isbeVBZOPER0notnotRBOPER0thetheDTOPER0``````OMississippiMississippiNNPOPER4BurningburningNNOPER4''''''OPER0scenarioscenarioNNOPER0thatthatWDTOPER0thrillsthrillVBZOPER0hishePRP$OPER0youngyoungJJOPER0colleaguescolleagueNNSOPER0:::OPER0``````OKidKidNNPWORK_OF_ARTPER5,,,OPER5youyouPRPOPER5'vehaveVBPOPER5beenbeVBNOPER5readingreadVBGOPER5ClassicclassicJJORGPER5ComicscomicNNSORGPER5tootooRBOPER5longlongRBOPER5,,,OPER5''''''OPER0MancusoMancusoNNPPERSONPER0sayssayVBZOPER0...OPER0(ROOT (S (S (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT the) (`` ``) (NML (NNP Mississippi) (NN Burning)) ('' '') (NN scenario)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thrills) (NP (NP (PRP$ his) (JJ young) (NNS colleagues)) (: :) (`` ``) (NP (NNP Kid))))))))) (, ,) (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBG reading) (NP (JJ Classic) (NNS Comics)) (ADVP (RB too) (RB long)))))) (, ,) ('' '') (NP (NNP Mancuso)) (VP (VBZ says)) (. .)))
``````OBackbackRBOPER6ininINOPER619641964CDDATEPER6,,,OPER6thetheDTOPER6FBIFBINNPORGPER6hadhaveVBDOPER6fivefiveCDCARDINALPER6blackblackJJOPER6agentsagentNNSOPER6...OPER6(ROOT (S (`` ``) (PP (ADVP (RB Back)) (IN in) (NP (CD 1964))) (, ,) (NP (DT the) (NNP FBI)) (VP (VBD had) (NP (CD five) (JJ black) (NNS agents))) (. .)))
ThreethreeCDCARDINALPER6werebeVBDOPER6chauffeurschauffeurNNSOPER6forforINOPER6J.J.NNPPERSONPER6EdgarEdgarNNPPERSONPER6HooverHooverNNPPERSONPER6,,,OPER6andandCCOPER6twotwoCDCARDINALPER6cleanedcleanVBNOPER6hishePRP$OPER6househouseNNOPER6...OPER6''''''OPER0(ROOT (S (S (NP (CD Three)) (VP (VBD were) (NP (NP (NNS chauffeurs)) (PP (IN for) (NP (NNP J.) (NNP Edgar) (NNP Hoover)))))) (, ,) (CC and) (S (NP (CD two)) (VP (VBN cleaned) (NP (PRP$ his) (NN house)))) (. .) ('' '')))
AtatINOPER0thetheDTOPER0corecoreNNOPER0ofofINOPER0Mr.Mr.NNPOPER0LoggiaLoggiaNNPPERSONPER0's'sPOSOPER0MancusoMancusoNNPPERSONPER0isbeVBZOPER0hishePRP$OPER0worldworldNNOPER0--HYPHOPER0wearywearyJJOPER0truculencetruculenceNNOPER0...OPER0(ROOT (SINV (PP (IN At) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Loggia) (POS 's)) (NNP Mancuso))))) (VP (VBZ is)) (NP (PRP$ his) (ADJP (NN world) (HYPH -) (JJ weary)) (NN truculence)) (. .)))
HehePRPOPER0describesdescribeVBZOPER0aaDTOPER0reporterreporterNNOPER0asasINOPER0``````OMissMissNNPOPER7FirstFirstNNPLAWPER7AmendmentAmendmentNNPLAWPER7...OPER7''''''OPER0(ROOT (S (NP (PRP He)) (VP (VBZ describes) (NP (DT a) (NN reporter)) (PP (IN as) (`` ``) (NP (NNP Miss) (NNP First) (NNP Amendment)))) (. .) ('' '')))
HehePRPOPER0describesdescribeVBZOPER0aaDTOPER0drowneddrownVBDOPER0corpsecorpseNNOPER0asasINOPER0``````OEstherEstherNNPPERSONPER8WilliamsWilliamsNNPPERSONPER8...OPER8''''''OPER0(ROOT (S (NP (PRP He)) (VP (VBZ describes) (NP (DT a) (ADJP (VBD drowned)) (NN corpse)) (PP (IN as) (`` ``) (NP (NNP Esther) (NNP Williams)))) (. .) ('' '')))
AndandCCOPER0whenwhenWRBOPER0hehePRPOPER0'sbeVBZOPER0toldtellVBNOPER0``````OTrytryVBOPER9aaDTOPER9littlelittleJJOPER9tendernesstendernessNNOPER9,,,OPER9''''''OPER0hehePRPOPER0shootsshootVBZOPER0backbackRBOPER0``````OIIPRPOPER10'mbeVBPOPER10goinggoVBGOPER10homehomeRBOPER10totoTOOPER10trytryVBOPER10aaDTOPER10littlelittleJJOPER10linguinelinguineNNOPER10...OPER10''''''OPER0(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN told))))) (PRN (S (`` ``) (S (VP (VB Try) (NP (DT a) (JJ little) (NN tenderness)))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ shoots) (ADVP (RB back))))) (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (ADVP (RB home)) (S (VP (TO to) (VP (VB try) (NP (DT a) (JJ little) (NN linguine))))))) (. .) ('' '')))
YetyetCCOPER0forforINOPER0allallPDTOPER0hishePRP$OPER0cynicismcynicismNNOPER0,,,OPER0hehePRPOPER0'sbeVBZOPER0atatINOPER0heartheartNNOPER0aaDTOPER0closetclosetNNOPER0idealistidealistNNOPER0,,,OPER0aaDTOPER0softysoftyNNOPER0withwithINOPER0aaDTOPER0secretsecretJJOPER0crushcrushNNOPER0ononINOPER0truthtruthNNOPER0,,,OPER0justicejusticeNNOPER0andandCCOPER0thetheDTOPER0AmericanAmericanNNPOPER0WayWayNNPOPER0...OPER0(ROOT (S (CC Yet) (PP (IN for) (NP (PDT all) (PRP$ his) (NN cynicism))) (, ,) (NP (PRP he)) (VP (VBZ 's) (PP (IN at) (NP (NN heart))) (NP (NP (DT a) (NN closet) (NN idealist)) (, ,) (NP (NP (DT a) (NN softy)) (PP (IN with) (NP (NP (DT a) (JJ secret) (NN crush)) (PP (IN on) (NP (NN truth)))))) (, ,) (NP (NN justice)) (CC and) (NP (DT the) (NNP American) (NNP Way)))) (. .)))
HehePRPOPER0'sbeVBZOPER0thetheDTOPER0kindkindNNOPER0ofofINOPER0guyguyNNOPER0whowhoWPOPER0rescuesrescueNNSOPER0trampledtrampleVBDOPER0flagsflagNNSOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN guy)) (SBAR (WHNP (WP who)) (S (NP (NNS rescues)) (VP (VBD trampled) (NP (NNS flags))))))))) (. .)))
IfifINOPER0``````WORK_OF_ARTMancusoMancusoNNPWORK_OF_ARTPER11FBIFBINNPWORK_OF_ARTPER11''''''WORK_OF_ARTPER0hashaveVBZOPER0anaDTOPER0intriguingintriguingJJOPER0centralcentralJJOPER0charactercharacterNNOPER0,,,OPER0ititPRPOPER0alsoalsoRBOPER0hashaveVBZOPER0aaDTOPER0majormajorJJOPER0flawflawNNOPER0:::OPER0(ROOT (S (SBAR (IN If) (S (NP (`` ``) (NNP Mancuso) (NNP FBI) ('' '')) (VP (VBZ has) (NP (DT an) (JJ intriguing) (JJ central) (NN character))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (JJ major) (NN flaw))) (: :)))
ItitPRPOPER0'sbeVBZOPER0wildlywildlyRBOPER0overwrittenoverwrittenJJOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB wildly) (JJ overwritten))) (. .)))
ExecutiveExecutiveNNPOPER0ProducersProducersNNPSOPER0SteveSteveNNPPERSONPER0SohmerSohmerNNPPERSONPER0andandCCOPER0JeffJeffNNPPERSONPER0BlecknerBlecknerNNPPERSONPER0-LRB--lrb--LRB-OPER0andandCCOPER0writerwriterNNOPER0//SYMOPER0producersproducerNNSOPER0KenKenNNPPERSONPER0SolarzSolarzNNPPERSONPER0andandCCOPER0SteveSteveNNPPERSONPER0BelloBelloNNPPERSONPER0-RRB--rrb--RRB-OPER0havehaveVBPOPER0revvedrevVBNOPER0thisthisDTOPER0showshowVBOPER0upupRPOPER0totoINOPER0thetheDTOPER0breakingbreakingNNOPER0pointpointNNOPER0...OPER0(ROOT (S (NP (NP (NML (NNP Executive) (NNPS Producers)) (NNP Steve) (NNP Sohmer)) (CC and) (NP (NP (NNP Jeff) (NNP Bleckner)) (-LRB- -LRB-) (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello))) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN revved) (S (NP (DT this)) (VP (VB show) (PRT (RP up)) (PP (IN to) (NP (DT the) (NN breaking) (NN point))))))) (. .)))
TotoTOOPER0startstartVBOPER0,,,OPER0therethereEXOPER0'sbeVBZOPER0alwaysalwaysRBOPER0aaDTOPER0crisiscrisisNNOPER0----:OPER0andandCCOPER0someonesomeoneNNOPER0alwaysalwaysRBOPER0worriesworryVBZOPER0,,,OPER0``````OWhatwhatWPOPER12ififINOPER12thetheDTOPER12presspressNNOPER12getsgetVBZOPER12aaDTOPER12holdholdNNOPER12ofofINOPER12thisthisDTOPER12??.OPER12''''''OPER0(ROOT (S (S (S (VP (TO To) (VP (VB start)))) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB always)) (NP (DT a) (NN crisis)))) (: --) (CC and) (S (NP (NN someone)) (ADVP (RB always)) (VP (VBZ worries) (, ,) (`` ``) (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (DT the) (NN press)) (VP (VBZ gets) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (DT this))))))) (. ?)) ('' '')))))
AtatINOPER0leastleastJJSOPER0onceonceINOPER0anaDTOPER0episodeepisodeNNOPER0wewePRPOPER0seeseeVBPOPER0protestorsprotestorNNSOPER0marchingmarchVBGOPER0aroundaroundINOPER0screamingscreamVBGOPER0sloganssloganNNSOPER0...OPER0(ROOT (S (ADVP (IN At) (JJS least) (PP (IN once) (NP (DT an) (NN episode)))) (NP (PRP we)) (VP (VBP see) (S (NP (NNS protestors)) (VP (VBG marching) (PP (IN around) (NP (VBG screaming) (NNS slogans)))))) (. .)))
AtatINOPER0leastleastJJSOPER0onceonceINOPER0MancusoMancusoNNPPERSONPER0's'sPOSOPER0bossbossNNOPER0yellsyellVBZOPER0``````OIninRBOPER13herehereRBOPER13----:OPER13nownowRBOPER13,,,OPER13''''''OPER0andandCCOPER0proceedsproceedVBZOPER0totoTOOPER0dressdressVBOPER0hishePRP$OPER0investigatorinvestigatorNNOPER0downdownRPOPER0::.OPER0(ROOT (SBAR (ADVP (IN At) (JJS least)) (IN once) (S (S (NP (NP (NNP Mancuso) (POS 's)) (NN boss)) (VP (VBZ yells) (`` ``) (ADVP (RB In) (RB here)) (: --) (ADVP (RB now)))) (, ,) ('' '') (CC and) (S (VP (VBZ proceeds) (S (VP (TO to) (VP (VB dress) (NP (PRP$ his) (NN investigator)) (PRT (RP down)))))))) (. :)))
``````OYouyouPRPOPER14arebeVBPOPER14aaDTOPER14dinosaurdinosaurNNOPER14......:OPER14aaDTOPER14hangoverhangoverNNOPER14ininINOPER14aaDTOPER14$$$MONEYPER141010CDMONEYPER14suitsuitNNOPER14.......OPER14(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP are) (NP (NP (DT a) (NN dinosaur)) (: ...) (NP (NP (DT a) (NN hangover)) (PP (IN in) (NP (DT a) (NML ($ $) (CD 10)) (NN suit)))))) (. ...)))
OneoneCDCARDINALPER14moremoreJJROPER14wordwordNNOPER14andandCCOPER14youyouPRPOPER14arebeVBPOPER14outoutRPOPER14ononINOPER14aaDTOPER14parkparkNNOPER14benchbenchNNOPER14,,,OPER14mistermisterNNPOPER14...OPER14''''''OPER0(ROOT (S (NP (NP (CD One) (JJR more) (NN word)) (CC and) (NP (PRP you))) (VP (VBP are) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN park) (NN bench)) (, ,) (NP (NNP mister))))) (. .) ('' '')))
FinallyfinallyRBOPER0,,,OPER0ofofRBOPER0coursecourseRBOPER0,,,OPER0thetheDTOPER0bossbossNNOPER0givesgiveVBZOPER0ininRPOPER0,,,OPER0butbutCCOPER0hehePRPOPER0'sbeVBZOPER0stillstillRBOPER0yellingyellVBGOPER0:::OPER0``````OIIPRPOPER15findfindVBPOPER15myselfmyselfPRPOPER15explainingexplainVBGOPER15anythinganythingNNOPER15totoINOPER15TeddyTeddyNNPPERSONPER15KennedyKennedyNNPPERSONPER15,,,OPER15youyouPRPOPER15'll'llMDOPER15bebeVBOPER15chasingchaseVBGOPER15stolenstealVBNOPER15carscarNNSOPER15ininINOPER15AnchorageAnchorageNNPGPEPER15...OPER15''''''OPER0(ROOT (S (S (S (ADVP (RB Finally)) (, ,) (ADVP (RB of) (RB course)) (, ,) (NP (DT the) (NN boss)) (VP (VBZ gives) (PRT (RP in)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB still)) (VP (VBG yelling))))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP find) (NP (PRP myself)) (S (VP (VBG explaining) (NP (NP (NN anything)) (PP (IN to) (NP (NNP Teddy) (NNP Kennedy)))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VBG chasing) (NP (VBN stolen) (NNS cars)) (PP (IN in) (NP (NNP Anchorage))))))) (. .) ('' '')))
IninINOPER0factfactNNOPER0,,,OPER0throughoutthroughoutINOPER0``````OMancusoMancusoNNPWORK_OF_ARTPER16FBIFBINNPWORK_OF_ARTPER16,,,OPER16''''''OPER0wewePRPOPER0dodoVBOPER0n'tnotRBOPER0getgetVBOPER0wordswordNNSOPER0ororCCOPER0lineslineNNSOPER0----:OPER0wewePRPOPER0getgetVBPOPER0speechesspeechNNSOPER0...OPER0(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (PP (IN throughout) (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) (, ,) ('' '') (PRN (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB get) (NP (NNS words) (CC or) (NNS lines)))))) (: --))) (NP (PRP we)) (VP (VBP get) (NP (NNS speeches))) (. .)))
WitnesseswitnessNNSOPER0shoutshoutVBPOPER0,,,OPER0screamscreamVBOPER0,,,OPER0pontificatepontificateVBOPER0:::OPER0``````O......:OPER17aaDTOPER17dreamdreamNNOPER17thatthatWDTOPER17thetheDTOPER17planetplanetNNOPER17couldcouldMDOPER17bebeVBOPER17savedsaveVBNOPER17fromfromINOPER17itselfitselfPRPOPER17andandCCOPER17fromfromINOPER17thetheDTOPER17sadisticsadisticJJOPER17dumbdumbJJOPER17creaturescreatureNNSOPER17whowhoWPOPER17trytryVBPOPER17totoTOOPER17teartearVBOPER17downdownRPOPER17everyeveryDTOPER17decentdecentJJOPER17manmanNNOPER17whowhoWPOPER17raisesraiseVBZOPER17hishePRP$OPER17voicevoiceNNOPER17...OPER17''''''OPER0(ROOT (S (NP (NNS Witnesses)) (VP (VBP shout) (, ,) (INTJ (VB scream)) (, ,) (VP (VB pontificate) (: :) (`` ``) (: ...) (NP (NP (DT a) (NN dream)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN planet)) (VP (MD could) (VP (VB be) (VP (VBN saved) (PP (PP (IN from) (NP (PRP itself))) (CC and) (PP (IN from) (NP (NP (DT the) (JJ sadistic) (JJ dumb) (NNS creatures)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB tear) (PRT (RP down)) (NP (NP (DT every) (JJ decent) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ raises) (NP (PRP$ his) (NN voice))))))))))))))))))))))) (. .) ('' '')))
AndandCCOPER0MancusoMancusoNNPPERSONPER0himselfhimselfPRPOPER0isbeVBZOPER0investigatinginvestigateVBGOPER0atatINOPER0thetheDTOPER0toptopNNOPER0ofofINOPER0hishePRP$OPER0lungslungNNSOPER0:::OPER0``````OHowhowWRBOPER18thetheDTOPER18hellhellNNOPER18cancanMDOPER18youyouPRPOPER18liveliveVBOPER18withwithINOPER18yourselfyourselfPRPOPER18??.OPER18''''''OPER0hehePRPOPER0eruptseruptVBZOPER0atatINOPER0aaDTOPER0politicianpoliticianNNOPER0...OPER0(ROOT (S (CC And) (NP (NP (NNP Mancuso)) (NP (PRP himself))) (VP (VBZ is) (VP (VBG investigating) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NNS lungs))))) (: :) (`` ``) (SBARQ (WHADVP (WRB How)) (S (NP (DT the) (NN hell)) (MD can) (NP (PRP you)) (VP (VB live) (PP (IN with) (NP (PRP yourself))))) (. ?)) ('' '') (SBAR (S (NP (PRP he)) (VP (VBZ erupts) (PP (IN at) (NP (DT a) (NN politician)))))))) (. .)))
``````OYouyouPRPOPER19twisttwistVBOPER19peoplepeopleNNSOPER19's'sPOSOPER19trusttrustNNOPER19...OPER19(ROOT (S (`` ``) (NP (PRP You)) (VP (VB twist) (NP (NP (NNS people) (POS 's)) (NN trust))) (. .)))
YouyouPRPOPER19builtbuildVBDOPER19youryouPRP$OPER19careercareerNNOPER19ononINOPER19prejudiceprejudiceNNOPER19andandCCOPER19hatehateNNOPER19...OPER19(ROOT (S (NP (PRP You)) (VP (VBD built) (NP (PRP$ your) (NN career)) (PP (IN on) (NP (NN prejudice) (CC and) (NN hate)))) (. .)))
ThetheDTOPER19scarsscarNNSOPER19willwillMDOPER19bebeVBOPER19herehereRBOPER19yearsyearNNSDATEPER19afterafterINOPER19thetheDTOPER19pollspollNNSOPER19closecloseRBOPER19...OPER19''''''OPER0(ROOT (S (NP (DT The) (NNS scars)) (VP (MD will) (VP (VB be) (ADVP (RB here)) (PP (NP (NNS years)) (IN after) (NP (DT the) (NNS polls))) (ADVP (RB close)))) (. .) ('' '')))
IninINOPER0eacheachDTOPER0showshowNNOPER0,,,OPER0MancusoMancusoNNPPERSONPER0getsgetVBZOPER0totoTOOPER0unleashunleashVBPOPER0similarsimilarJJOPER0haranguesharangueNNSOPER0:::OPER0(ROOT (S (PP (IN In) (NP (DT each) (NN show))) (, ,) (NP (NNP Mancuso)) (VP (VBZ gets) (S (VP (TO to) (VP (VBP unleash) (NP (JJ similar) (NNS harangues)))))) (: :)))
``````OWherewhereWRBOPER20thetheDTOPER20hellhellNNOPER20arebeVBPOPER20theytheyPRPOPER20gongonVBGOPER20nanaTOOPER20liveliveVBOPER20whenwhenWRBOPER20peoplepeopleNNSOPER20likelikeVBPOPER20youyouPRPOPER20turnturnVBOPER20thetheDTOPER20worldworldNNOPER20intointoINOPER20aaDTOPER20bigbigJJOPER20toxictoxicJJOPER20wastewasteNNOPER20dumpdumpNNOPER20??.OPER20(ROOT (SBARQ (`` ``) (WHADVP (WRB Where) (NP (DT the) (NN hell))) (SQ (VBP are) (NP (PRP they)) (VP (VBG gon) (S (VP (TO na) (VP (VB live) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP like) (S (NP (PRP you)) (VP (VB turn) (NP (DT the) (NN world)) (PP (IN into) (NP (DT a) (JJ big) (JJ toxic) (NN waste) (NN dump))))))))))))) (. ?)))
YouyouPRPOPER20'rebeVBPOPER20thetheDTOPER20realrealJJOPER20criminalcriminalNNOPER20herehereRBOPER20......:OPER20andandCCOPER20whatwhatWPOPER20youyouPRPOPER20diddoVBDOPER20wasbeVBDOPER20n'tnotRBOPER20justjustRBOPER20aaDTOPER20murdermurderNNOPER20----:OPER20ititPRPOPER20wasbeVBDOPER20aaDTOPER20crimecrimeNNOPER20againstagainstINOPER20humanityhumanityNNOPER20...OPER20''''''OPER0(ROOT (S (NP (PRP You)) (VP (VBP 're) (NP (DT the) (JJ real) (NN criminal)) (ADVP (RB here)) (: ...) (S (S (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD did)))) (VP (VBD was) (RB n't) (NP (RB just) (DT a) (NN murder)))) (: --) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN crime)) (PP (IN against) (NP (NN humanity)))))))) (. .) ('' '')))
AndandCCOPER0,,,OPER0atatINOPER0leastleastJJSOPER0onceonceRBOPER0aaDTOPER0showshowNNOPER0,,,OPER0someonesomeoneNNOPER0deliversdeliverVBZOPER0thetheDTOPER0linelineNNOPER0``````OGetgetVBOPER21offoffINOPER21thatthatDTOPER21soapboxsoapboxNNOPER21...OPER21''''''OPER0(ROOT (S (S (CC And) (, ,) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB once)) (NP (DT a) (NN show))) (, ,) (NP (NN someone)) (VP (VBZ delivers) (NP (DT the) (NN line)))) (`` ``) (S (VP (VB Get) (PP (IN off) (NP (DT that) (NN soapbox))))) (. .) ('' '')))
NownowRBOPER0thatthatDTOPER0'sbeVBZOPER0adviceadviceNNOPER0thetheDTOPER0writerswriterNNSOPER0shouldshouldMDOPER0taketakeVBOPER0totoINOPER0heartheartNNOPER0...OPER0(ROOT (S (ADVP (RB Now)) (NP (DT that)) (VP (VBZ 's) (NP (NP (NN advice)) (SBAR (S (NP (DT the) (NNS writers)) (VP (MD should) (VP (VB take) (PP (IN to) (NP (NN heart))))))))) (. .)))
TheytheyPRPOPER0havehaveVBPOPER0aaDTOPER0seriesseriesNNOPER0withwithINOPER0aaDTOPER0goodgoodJJOPER0charactercharacterNNOPER0,,,OPER0somesomeDTOPER0interestinginterestingJJOPER0,,,OPER0evenevenRBOPER0occasionallyoccasionallyRBOPER0surprisingsurprisingJJOPER0plotplotNNOPER0lineslineNNSOPER0,,,OPER0andandCCOPER0theytheyPRPOPER0'rebeVBPOPER0ruiningruinVBGOPER0ititPRPOPER0...OPER0(ROOT (S (S (NP (PRP They)) (VP (VBP have) (NP (NP (DT a) (NN series)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN character)) (, ,) (NP (DT some) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (RB even) (RB occasionally) (JJ surprising))) (NN plot) (NNS lines))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG ruining) (NP (PRP it))))) (. .)))
WhywhyWRBOPER0,,,OPER0whenwhenWRBOPER0aaDTOPER0keykeyJJOPER0witnesswitnessNNOPER0disappearsdisappearVBZOPER0,,,OPER0doesdoVBZOPER0MancusoMancusoNNPPERSONPER0trashtrashNNOPER0hershePRP$OPER0apartmentapartmentNNOPER0,,,OPER0tearingtearVBGOPER0downdownRPOPER0drapesdrapeNNSOPER0,,,OPER0smashingsmashVBGOPER0wallswallNNSOPER0??.OPER0(ROOT (SBARQ (WHADVP (WRB Why)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ key) (NN witness)) (VP (VBZ disappears)))) (, ,) (VP (VBZ does) (NP (NNP Mancuso) (NN trash)) (NP (PRP$ her) (NN apartment)) (, ,) (S (VP (VBG tearing) (PRT (RP down)) (NP (NNS drapes)))) (, ,) (S (VP (VBG smashing) (NP (NNS walls)))))) (. ?)))
ItitPRPOPER0'sbeVBZOPER0aaDTOPER0bizarrebizarreJJOPER0andandCCOPER0totallytotallyRBOPER0inappropriateinappropriateJJOPER0reactionreactionNNOPER0,,,OPER0allallDTOPER0totoTOOPER0addaddVBOPER0moremoreJJROPER0pizzazzpizzazzNNOPER0totoINOPER0aaDTOPER0scriptscriptNNOPER0thatthatWDTOPER0'sbeVBZOPER0alreadyalreadyRBOPER0overdosingoverdoseVBGOPER0ononINOPER0pizzazzpizzazzNNOPER0...OPER0(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (ADJP (JJ bizarre)) (CC and) (ADJP (RB totally) (JJ inappropriate))) (NN reaction)) (, ,) (NP (DT all))) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NN pizzazz)) (PP (IN to) (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB already)) (VP (VBG overdosing) (PP (IN on) (NP (NN pizzazz))))))))))))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0notnotRBOPER0plotplotNNOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NN plot))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0notnotRBOPER0charactercharacterNNOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NN character))) (. .)))
ThatthatDTOPER0'sbeVBZOPER0hyperventilatinghyperventilateVBGOPER0...OPER0(ROOT (S (NP (DT That)) (VP (VBZ 's) (VP (VBG hyperventilating))) (. .)))
TherethereEXOPER0isbeVBZOPER0aaDTOPER0scenesceneNNOPER0atatINOPER0thetheDTDATEPER0endendNNDATEPER0ofofINDATEPER0thetheDTDATEPER0firstfirstJJDATEPER0weekweekNNDATEPER0's'sPOSOPER0showshowNNOPER0wherewhereWRBOPER0MancusoMancusoNNPPERSONPER0attendsattendVBZOPER0thetheDTOPER0unveilingunveilVBGOPER0ofofINOPER0thetheDTOPER0memorialmemorialNNOPER0totoINOPER0hishePRP$OPER0deaddeadJJOPER0partnerpartnerNNOPER0DavidDavidNNPPERSONPER0...OPER0(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT a) (NN scene)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN week) (POS 's)) (NN show)))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mancuso)) (VP (VBZ attends) (NP (NP (DT the) (VBG unveiling)) (PP (IN of) (NP (NP (DT the) (NN memorial)) (PP (IN to) (NP (PRP$ his) (JJ dead) (NN partner)))))) (NP (NNP David))))))) (. .)))
AskedaskVBNOPER0totoTOOPER0saysayVBOPER0aaDTOPER0fewfewJJOPER0wordswordNNSOPER0,,,OPER0hehePRPOPER0pullspullVBZOPER0outoutRPOPER0hishePRP$OPER0crumpledcrumpleVBNOPER0piecepieceNNOPER0ofofINOPER0paperpaperNNOPER0andandCCOPER0triestryVBZOPER0totoTOOPER0talktalkVBOPER0,,,OPER0butbutCCOPER0hehePRPOPER0'sbeVBZOPER0tootooRBOPER0chokedchokeVBNOPER0upupRPOPER0totoTOOPER0getgetVBOPER0thetheDTOPER0wordswordNNSOPER0outoutRPOPER0...OPER0(ROOT (S (S (S (VP (VBN Asked) (S (VP (TO to) (VP (VB say) (NP (QP (DT a) (JJ few)) (NNS words))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ pulls) (PRT (RP out)) (NP (NP (PRP$ his) (VBN crumpled) (NN piece)) (PP (IN of) (NP (NN paper))))) (CC and) (VP (VBZ tries) (S (VP (TO to) (VP (VB talk))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB too)) (VP (VBN choked) (PRT (RP up)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS words)) (PRT (RP out)))))))) (. .)))
HehePRPOPER0bangsbangVBZOPER0ononINOPER0thetheDTOPER0piecepieceNNOPER0ofofINOPER0paperpaperNNOPER0ininINOPER0frustrationfrustrationNNOPER0,,,OPER0thenthenRBOPER0turnsturnVBZOPER0andandCCOPER0walkswalkVBZOPER0awayawayRBOPER0...OPER0(ROOT (S (NP (PRP He)) (VP (VP (VBZ bangs) (PP (IN on) (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NP (NN paper)) (PP (IN in) (NP (NN frustration)))))))) (, ,) (VP (ADVP (RB then)) (VBZ turns)) (CC and) (VP (VBZ walks) (ADVP (RB away)))) (. .)))
ItitPRPOPER0wasbeVBDOPER0aaDTOPER0profoundlyprofoundlyRBOPER0movingmovingJJOPER0momentmomentNNOPER0forforINOPER0seriesseriesNNOPER0televisiontelevisionNNOPER0,,,OPER0andandCCOPER0RobertRobertNNPPERSONPER0LoggiaLoggiaNNPPERSONPER0's'sPOSPERSONPER0actingactingNNOPER0resonatedresonateVBNOPER0ininINOPER0thetheDTOPER0silencesilenceNNOPER0...OPER0(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB profoundly) (JJ moving)) (NN moment)) (PP (IN for) (NP (NN series) (NN television)))))) (, ,) (CC and) (S (NP (NP (NNP Robert) (NNP Loggia) (POS 's)) (NN acting)) (VP (VBN resonated) (PP (IN in) (NP (DT the) (NN silence))))) (. .)))
TherethereEXOPER0'sbeVBZOPER0aaDTOPER0prettyprettyRBOPER0goodgoodJJOPER0programprogramNNOPER0insideinsideINOPER0allallPDTOPER0thetheDTOPER0noisenoiseNNOPER0ofofINOPER0``````OMancusoMancusoNNPWORK_OF_ARTPER22FBIFBINNPWORK_OF_ARTPER22...OPER22''''''OPER0(ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN program)) (PP (IN inside) (NP (NP (PDT all) (DT the) (NN noise)) (PP (IN of) (`` ``) (NP (NNP Mancuso) (NNP FBI))))))) (. .) ('' '')))
IfifINOPER0thetheDTOPER0showshowNNOPER0's'sPOSOPER0creatorscreatorNNSOPER0couldcouldMDOPER0justjustRBOPER0letletVBOPER0themselvesthemselvesPRPOPER0bebeVBOPER0quietquietJJOPER0forforINOPER0aaDTOPER0littlelittleJJOPER0,,,OPER0theytheyPRPOPER0mightmightMDOPER0justjustRBOPER0hearhearVBOPER0ititPRPOPER0...OPER0(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN show) (POS 's)) (NNS creators)) (VP (MD could) (ADVP (RB just)) (VP (VB let) (S (NP (PRP themselves)) (VP (VB be) (ADJP (JJ quiet) (PP (IN for) (NP (DT a) (JJ little)))))))))) (, ,) (NP (PRP they)) (VP (MD might) (ADVP (RB just)) (VP (VB hear) (NP (PRP it)))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 6 until 10 headed by 9 parsed as (NP (NNP FBI) (NNP Agent) (NNP Nick) (NNP Mancuso))
sid=0 spanning 6 until 7 headed by 6 parsed as FBI
sid=0 spanning 18 until 19 headed by 18 parsed as Washington
sid=1 spanning 3 until 12 headed by 6 parsed as (NP (NP (DT the) (JJ crusty) (NNP FBI) (NN agent)) (PP (IN with) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN gold))))))
sid=1 spanning 5 until 6 headed by 5 parsed as FBI
sid=2 spanning 0 until 3 headed by 2 parsed as (NP (DT A) (NN spinoff) (NN series))
sid=3 spanning 4 until 8 headed by 5 parsed as (NP (NP (JJR worse) (NNPS inspirations)) (PP (IN for) (NP (NNS shows))))
sid=3 spanning 12 until 13 headed by 12 parsed as (NP (PRP them))
sid=7 spanning 4 until 7 headed by 5 parsed as (NP (NNP Robert) (NNP Loggia) (POS 's))
sid=7 spanning 10 until 18 headed by 17 parsed as (NP (DT the) (ADJP (ADJP (JJ unlovable)) (: --) (ADJP (RB even) (JJ crotchety)) (: --)) (NN veteran) (NN agent))
sid=8 spanning 4 until 18 headed by 6 parsed as (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) ('' '') (NP (-LRB- -LRB-) (NP (NNP NBC)) (, ,) (NP (NNPS Fridays)) (, ,) (NP (CD 10) (RB p.m) (. .) (FW ET)) (-RRB- -RRB-)))
sid=8 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=8 spanning 34 until 35 headed by 34 parsed as Washington
sid=8 spanning 43 until 45 headed by 44 parsed as (NP (DT the) (NNP FBI))
sid=9 spanning 6 until 10 headed by 8 parsed as (NP (`` ``) (NNP Mancuso) (NNP FBI) ('' ''))
sid=10 spanning 4 until 18 headed by 8 parsed as designate
sid=11 spanning 1 until 2 headed by 1 parsed as his
sid=11 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NNP pol) (POS 's))
sid=11 spanning 13 until 14 headed by 13 parsed as (NP (NNP Mancuso))
sid=12 spanning 0 until 2 headed by 1 parsed as (NP (JJ Last) (NN week))
sid=12 spanning 3 until 7 headed by 6 parsed as (NP (DT a) (JJ young) (JJ black) (NN girl))
sid=12 spanning 8 until 9 headed by 8 parsed as (NP (PRP she))
sid=15 spanning 1 until 4 headed by 1 parsed as (NP (NP (DT all)) (PP (IN of) (NP (DT this))))
sid=15 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=17 spanning 2 until 7 headed by 6 parsed as (NP (NP (JJ last) (NN week) (POS 's)) (NN rape) (NN case))
sid=17 spanning 2 until 5 headed by 3 parsed as (NP (JJ last) (NN week) (POS 's))
sid=17 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN girl))
sid=17 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NN case))
sid=18 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN show))
sid=18 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Mancuso))))
sid=19 spanning 2 until 6 headed by 5 parsed as (NP (DT the) (JJ veteran) (NNP FBI) (NN man))
sid=19 spanning 4 until 5 headed by 4 parsed as FBI
sid=19 spanning 9 until 10 headed by 9 parsed as his
sid=19 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=20 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Freedom) (NNPS Marchers))
sid=20 spanning 8 until 9 headed by 8 parsed as (NP (PRP he))
sid=20 spanning 10 until 11 headed by 10 parsed as tailing
sid=20 spanning 11 until 12 headed by 11 parsed as (NP (PRP them))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=21 spanning 11 until 12 headed by 11 parsed as his
sid=21 spanning 28 until 29 headed by 28 parsed as (NP (NNP Mancuso))
sid=22 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP FBI))
sid=23 spanning 4 until 7 headed by 6 parsed as (NP (NNP J.) (NNP Edgar) (NNP Hoover))
sid=23 spanning 11 until 12 headed by 11 parsed as his
sid=24 spanning 4 until 8 headed by 7 parsed as (NP (NP (NNP Mr.) (NNP Loggia) (POS 's)) (NNP Mancuso))
sid=24 spanning 4 until 7 headed by 5 parsed as (NP (NNP Mr.) (NNP Loggia) (POS 's))
sid=24 spanning 9 until 10 headed by 9 parsed as his
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=27 spanning 16 until 17 headed by 16 parsed as (NP (PRP I))
sid=28 spanning 3 until 4 headed by 3 parsed as his
sid=28 spanning 6 until 7 headed by 6 parsed as (NP (PRP he))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=30 spanning 1 until 5 headed by 3 parsed as (NP (`` ``) (NNP Mancuso) (NNP FBI) ('' ''))
sid=30 spanning 6 until 10 headed by 9 parsed as (NP (DT an) (JJ intriguing) (JJ central) (NN character))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=30 spanning 14 until 17 headed by 16 parsed as (NP (DT a) (JJ major) (NN flaw))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=31 spanning 1 until 2 headed by 1 parsed as 's
sid=32 spanning 0 until 18 headed by 3 parsed as (NP (NP (NML (NNP Executive) (NNPS Producers)) (NNP Steve) (NNP Sohmer)) (CC and) (NP (NP (NNP Jeff) (NNP Bleckner)) (-LRB- -LRB-) (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello))) (-RRB- -RRB-)))
sid=32 spanning 9 until 17 headed by 9 parsed as writer
sid=32 spanning 21 until 22 headed by 21 parsed as show
sid=33 spanning 6 until 8 headed by 7 parsed as (NP (DT a) (NN crisis))
sid=33 spanning 23 until 24 headed by 23 parsed as (NP (DT this))
sid=35 spanning 3 until 6 headed by 5 parsed as (NP (NP (NNP Mancuso) (POS 's)) (NN boss))
sid=35 spanning 3 until 5 headed by 3 parsed as (NP (NNP Mancuso) (POS 's))
sid=35 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ his) (NN investigator))
sid=35 spanning 18 until 19 headed by 18 parsed as his
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (PRP You))
sid=37 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=37 spanning 12 until 13 headed by 12 parsed as (NP (NNP mister))
sid=38 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN boss))
sid=38 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=38 spanning 17 until 18 headed by 17 parsed as (NP (PRP I))
sid=38 spanning 19 until 20 headed by 19 parsed as (NP (PRP myself))
sid=38 spanning 26 until 27 headed by 26 parsed as (NP (PRP you))
sid=39 spanning 5 until 7 headed by 6 parsed as (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) (, ,) ('' '') (PRN (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB get) (NP (NNS words) (CC or) (NNS lines)))))) (: --))
sid=40 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN planet))
sid=40 spanning 18 until 19 headed by 18 parsed as (NP (PRP itself))
sid=41 spanning 1 until 3 headed by 1 parsed as (NP (NP (NNP Mancuso)) (NP (PRP himself)))
sid=41 spanning 9 until 10 headed by 9 parsed as his
sid=41 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=41 spanning 20 until 21 headed by 20 parsed as (NP (PRP yourself))
sid=41 spanning 23 until 24 headed by 23 parsed as (NP (PRP he))
sid=41 spanning 26 until 28 headed by 27 parsed as (NP (DT a) (NN politician))
sid=42 spanning 1 until 2 headed by 1 parsed as (NP (PRP You))
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=43 spanning 2 until 3 headed by 2 parsed as your
sid=45 spanning 4 until 5 headed by 4 parsed as (NP (NNP Mancuso))
sid=46 spanning 12 until 13 headed by 12 parsed as (NP (PRP you))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=47 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=47 spanning 8 until 11 headed by 10 parsed as did
sid=47 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=48 spanning 10 until 17 headed by 11 parsed as (NP (DT the) (NN line))
sid=49 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=49 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS writers))
sid=50 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=50 spanning 2 until 17 headed by 3 parsed as (NP (NP (DT a) (NN series)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN character)) (, ,) (NP (DT some) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (RB even) (RB occasionally) (JJ surprising))) (NN plot) (NNS lines)))))
sid=50 spanning 5 until 8 headed by 7 parsed as (NP (NP (DT a) (JJ good) (NN character)) (, ,) (NP (DT some) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (RB even) (RB occasionally) (JJ surprising))) (NN plot) (NNS lines)))
sid=50 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=50 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=51 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ key) (NN witness))
sid=51 spanning 10 until 11 headed by 10 parsed as (NP (NNP Mancuso) (NN trash))
sid=51 spanning 9 until 10 headed by 9 parsed as Mancuso
sid=51 spanning 11 until 12 headed by 11 parsed as her
sid=52 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=54 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=55 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=56 spanning 2 until 26 headed by 3 parsed as (NP (NP (NP (DT a) (NN scene)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN week) (POS 's)) (NN show)))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mancuso)) (VP (VBZ attends) (NP (NP (DT the) (VBG unveiling)) (PP (IN of) (NP (NP (DT the) (NN memorial)) (PP (IN to) (NP (PRP$ his) (JJ dead) (NN partner)))))) (NP (NNP David))))))
sid=56 spanning 14 until 15 headed by 14 parsed as (NP (NNP Mancuso))
sid=56 spanning 22 until 23 headed by 22 parsed as his
sid=57 spanning 3 until 6 headed by 5 parsed as (NP (QP (DT a) (JJ few)) (NNS words))
sid=57 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=57 spanning 10 until 15 headed by 12 parsed as (NP (NP (PRP$ his) (VBN crumpled) (NN piece)) (PP (IN of) (NP (NN paper))))
sid=57 spanning 10 until 11 headed by 10 parsed as his
sid=57 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=57 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NNS words))
sid=58 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=58 spanning 3 until 7 headed by 4 parsed as (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NP (NN paper)) (PP (IN in) (NP (NN frustration))))))
sid=59 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=59 spanning 11 until 14 headed by 12 parsed as (NP (NNP Robert) (NNP Loggia) (POS 's))
sid=60 spanning 2 until 6 headed by 5 parsed as (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN program)) (PP (IN inside) (NP (NP (PDT all) (DT the) (NN noise)) (PP (IN of) (`` ``) (NP (NNP Mancuso) (NNP FBI))))))
sid=60 spanning 12 until 14 headed by 13 parsed as (NP (NNP Mancuso) (NNP FBI))
sid=61 spanning 1 until 5 headed by 4 parsed as (NP (NP (DT the) (NN show) (POS 's)) (NNS creators))
sid=61 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NN show) (POS 's))
sid=61 spanning 8 until 9 headed by 8 parsed as (NP (PRP themselves))
sid=61 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=61 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=0 spanning 4 until 5 headed by 4 parsed as (NP (PRP him))
sid=0 spanning 6 until 10 headed by 9 parsed as (NP (NNP FBI) (NNP Agent) (NNP Nick) (NNP Mancuso))
sid=0 spanning 6 until 7 headed by 6 parsed as FBI
sid=0 spanning 12 until 15 headed by 14 parsed as (NP (DT a) (NN murder) (NN mystery))
sid=0 spanning 17 until 21 headed by 20 parsed as (NP (DT a) (NNP Washington) (JJ political) (NN scandal))
sid=0 spanning 18 until 19 headed by 18 parsed as Washington
sid=0 spanning 25 until 30 headed by 29 parsed as (NP (DT some) (ADJP (RB pretty) (JJ good)) (NNS ratings) (NNS numbers))
sid=0 spanning 31 until 33 headed by 32 parsed as (NP (DT the) (NNS miniseries))
sid=0 spanning 33 until 36 headed by 35 parsed as (NP (`` ``) (JJ Favorite) (NN Son))
sid=1 spanning 3 until 12 headed by 6 parsed as (NP (NP (DT the) (JJ crusty) (NNP FBI) (NN agent)) (PP (IN with) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN gold))))))
sid=1 spanning 5 until 6 headed by 5 parsed as FBI
sid=1 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN gold))))
sid=2 spanning 0 until 3 headed by 2 parsed as (NP (DT A) (NN spinoff) (NN series))
sid=3 spanning 2 until 8 headed by 2 parsed as (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJR worse) (NNPS inspirations)) (PP (IN for) (NP (NNS shows))))))
sid=3 spanning 4 until 8 headed by 5 parsed as (NP (NP (JJR worse) (NNPS inspirations)) (PP (IN for) (NP (NNS shows))))
sid=3 spanning 7 until 8 headed by 7 parsed as (NP (NNS shows))
sid=3 spanning 10 until 13 headed by 10 parsed as (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))
sid=3 spanning 12 until 13 headed by 12 parsed as (NP (PRP them))
sid=3 spanning 16 until 19 headed by 18 parsed as (NP (DT the) (NN fall) (NN lineup))
sid=4 spanning 0 until 2 headed by 1 parsed as (NP (DT a) (NN nun))
sid=4 spanning 3 until 6 headed by 5 parsed as (NP (DT some) (JJ lovable) (NNS orphans))
sid=5 spanning 0 until 3 headed by 2 parsed as (NP (DT A) (NNP den) (NN mother))
sid=5 spanning 4 until 8 headed by 7 parsed as (NP (DT some) (JJ lovable) (NN teen) (NNS models))
sid=6 spanning 0 until 7 headed by 1 parsed as (NP (NP (DT A) (NN bunch)) (PP (IN of) (NP (NP (NNS tans)) (CC and) (NP (NN bathing) (NNS suits)))))
sid=6 spanning 5 until 7 headed by 6 parsed as (NP (NN bathing) (NNS suits))
sid=6 spanning 9 until 11 headed by 10 parsed as (NP (JJ lovable) (NNS lifeguards))
sid=7 spanning 1 until 3 headed by 2 parsed as (NP (DT that) (NN context))
sid=7 spanning 4 until 18 headed by 8 parsed as (NP (NP (NP (NNP Robert) (NNP Loggia) (POS 's)) (JJ riveting) (NN performance)) (PP (IN as) (NP (DT the) (ADJP (ADJP (JJ unlovable)) (: --) (ADJP (RB even) (JJ crotchety)) (: --)) (NN veteran) (NN agent))))
sid=7 spanning 4 until 7 headed by 5 parsed as (NP (NNP Robert) (NNP Loggia) (POS 's))
sid=7 spanning 10 until 18 headed by 17 parsed as (NP (DT the) (ADJP (ADJP (JJ unlovable)) (: --) (ADJP (RB even) (JJ crotchety)) (: --)) (NN veteran) (NN agent))
sid=7 spanning 19 until 25 headed by 21 parsed as (NP (NP (DT a) (JJR better) (NN franchise)) (PP (IN for) (NP (DT a) (NN series))))
sid=7 spanning 23 until 25 headed by 24 parsed as (NP (DT a) (NN series))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (NN Week))
sid=8 spanning 2 until 18 headed by 2 parsed as (NP (NP (NN week)) (PP (IN on) (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) ('' '') (NP (-LRB- -LRB-) (NP (NNP NBC)) (, ,) (NP (NNPS Fridays)) (, ,) (NP (CD 10) (RB p.m) (. .) (FW ET)) (-RRB- -RRB-)))))
sid=8 spanning 4 until 18 headed by 6 parsed as (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) ('' '') (NP (-LRB- -LRB-) (NP (NNP NBC)) (, ,) (NP (NNPS Fridays)) (, ,) (NP (CD 10) (RB p.m) (. .) (FW ET)) (-RRB- -RRB-)))
sid=8 spanning 9 until 10 headed by 9 parsed as (NP (-LRB- -LRB-) (NP (NNP NBC)) (, ,) (NP (NNPS Fridays)) (, ,) (NP (CD 10) (RB p.m) (. .) (FW ET)) (-RRB- -RRB-))
sid=8 spanning 8 until 18 headed by 9 parsed as (NP (-LRB- -LRB-) (NP (NNP NBC)) (, ,) (NP (NNPS Fridays)) (, ,) (NP (CD 10) (RB p.m) (. .) (FW ET)) (-RRB- -RRB-))
sid=8 spanning 11 until 12 headed by 11 parsed as (NP (NNPS Fridays))
sid=8 spanning 13 until 17 headed by 16 parsed as (NP (CD 10) (RB p.m) (. .) (FW ET))
sid=8 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=8 spanning 22 until 36 headed by 24 parsed as (NP (NP (DT the) (NN crime) (NNS styles)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ rich) (, ,) (JJ famous) (CC and) (JJ powerful))) (PP (IN of) (NP (DT the) (NNP Washington) (NN scene))))))
sid=8 spanning 26 until 36 headed by 27 parsed as (NP (NP (DT the) (ADJP (JJ rich) (, ,) (JJ famous) (CC and) (JJ powerful))) (PP (IN of) (NP (DT the) (NNP Washington) (NN scene))))
sid=8 spanning 33 until 36 headed by 35 parsed as (NP (DT the) (NNP Washington) (NN scene))
sid=8 spanning 34 until 35 headed by 34 parsed as Washington
sid=8 spanning 37 until 45 headed by 39 parsed as (NP (NP (DT a) (JJ loose) (NN cannon)) (PP (IN on) (NP (NN deck))) (PP (IN at) (NP (DT the) (NNP FBI))))
sid=8 spanning 43 until 45 headed by 44 parsed as (NP (DT the) (NNP FBI))
sid=9 spanning 1 until 5 headed by 4 parsed as (NP (DT the) (JJ first) (JJ few) (NNS weeks))
sid=9 spanning 6 until 10 headed by 8 parsed as (NP (`` ``) (NNP Mancuso) (NNP FBI) ('' ''))
sid=9 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NNS headlines))
sid=9 spanning 20 until 34 headed by 22 parsed as (NP (NP (NP (DT a) (JJ commendable) (NN stab)) (PP (IN at) (NP (NN topicality)))) (, ,) (CC or) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN imagination)))) (, ,) (CC or) (NP (DT both)))
sid=9 spanning 20 until 25 headed by 22 parsed as (NP (NP (DT a) (JJ commendable) (NN stab)) (PP (IN at) (NP (NN topicality))))
sid=9 spanning 27 until 31 headed by 28 parsed as (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN imagination))))
sid=9 spanning 33 until 34 headed by 33 parsed as (NP (DT both))
sid=10 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (NN opening) (NN show))
sid=10 spanning 4 until 8 headed by 5 parsed as (NP (NP (DT a) (NN secretary)) (PP (IN of) (NP (NN defense))))
sid=10 spanning 15 until 17 headed by 16 parsed as (NP (NNP John) (NNP Tower))
sid=11 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ his) (NN secretary))
sid=11 spanning 1 until 2 headed by 1 parsed as (PRP$ his)
sid=11 spanning 8 until 12 headed by 11 parsed as (NP (NP (DT the) (NNP pol) (POS 's)) (NN pool))
sid=11 spanning 8 until 11 headed by 9 parsed as (NP (DT the) (NNP pol) (POS 's))
sid=11 spanning 13 until 14 headed by 13 parsed as (NP (NNP Mancuso))
sid=12 spanning 0 until 2 headed by 1 parsed as (NP (JJ Last) (NN week))
sid=12 spanning 3 until 7 headed by 6 parsed as (NP (DT a) (JJ young) (JJ black) (NN girl))
sid=12 spanning 8 until 9 headed by 8 parsed as (NP (PRP she))
sid=12 spanning 13 until 23 headed by 16 parsed as (NP (NP (DT a) (NML (JJ white) (NN police)) (NN officer)) (-LRB- -LRB-) (NP (FW a) (FW la) (NNP Tawana) (NNP Brawley)) (-RRB- -RRB-))
sid=12 spanning 18 until 22 headed by 21 parsed as (NP (FW a) (FW la) (NNP Tawana) (NNP Brawley))
sid=13 spanning 1 until 5 headed by 4 parsed as (NP (NP (DT this) (NN week) (POS 's)) (NN show))
sid=13 spanning 1 until 4 headed by 2 parsed as (NP (DT this) (NN week) (POS 's))
sid=13 spanning 8 until 19 headed by 12 parsed as (NP (NP (DT an) (JJ unsafe) (JJ nuclear) (NN weaponsmaking) (NN facility)) (-LRB- -LRB-) (NP (DT a) (FW la) (NML (NNP Rocky) (NNP Flats))) (-RRB- -RRB-))
sid=13 spanning 14 until 18 headed by 17 parsed as (NP (DT a) (FW la) (NML (NNP Rocky) (NNP Flats)))
sid=14 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN way))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=14 spanning 8 until 16 headed by 10 parsed as (NP (NP (DT the) (VBG supporting) (NN cast)) (: :) (NP (DT a) (JJ blond) (NN bombshell) (NN secretary)))
sid=14 spanning 12 until 16 headed by 15 parsed as (NP (DT a) (JJ blond) (NN bombshell) (NN secretary))
sid=14 spanning 17 until 19 headed by 18 parsed as Brazen
sid=14 spanning 20 until 58 headed by 22 parsed as (NP (NP (NP (PRP$ her) (JJ real) (NN name)) (, ,) (ADJP (JJ honest)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (VBG scheming) (JJ young) (NN boss)) (-LRB- -LRB-) (NP (NNP Fredric) (NNP Lehne)) (-RRB- -RRB-)) (, ,) (NP (NP (DT another) (JJ blonde) (NN bombshell)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB also) (NP (NP (DT an) (JJ idealistic) (NN lawyer)) (-LRB- -LRB-) (NP (NNP Lindsay) (NN Frost)) (-RRB- -RRB-)))))) (, ,) (CC and) (NP (NP (DT a) (NNS forensics) (NN expert)) (-LRB- -LRB-) (NP (NNP Charles) (NNP Siebert)) (-RRB- -RRB-)))
sid=14 spanning 20 until 26 headed by 22 parsed as (NP (NP (PRP$ her) (JJ real) (NN name)) (, ,) (ADJP (JJ honest)) (-RRB- -RRB-))
sid=14 spanning 20 until 23 headed by 22 parsed as (NP (PRP$ her) (JJ real) (NN name))
sid=14 spanning 20 until 21 headed by 20 parsed as (PRP$ her)
sid=14 spanning 27 until 35 headed by 30 parsed as (NP (NP (DT a) (VBG scheming) (JJ young) (NN boss)) (-LRB- -LRB-) (NP (NNP Fredric) (NNP Lehne)) (-RRB- -RRB-))
sid=14 spanning 32 until 34 headed by 33 parsed as (NP (NNP Fredric) (NNP Lehne))
sid=14 spanning 36 until 49 headed by 38 parsed as (NP (NP (DT another) (JJ blonde) (NN bombshell)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (RB also) (NP (NP (DT an) (JJ idealistic) (NN lawyer)) (-LRB- -LRB-) (NP (NNP Lindsay) (NN Frost)) (-RRB- -RRB-))))))
sid=14 spanning 42 until 49 headed by 44 parsed as (NP (NP (DT an) (JJ idealistic) (NN lawyer)) (-LRB- -LRB-) (NP (NNP Lindsay) (NN Frost)) (-RRB- -RRB-))
sid=14 spanning 46 until 48 headed by 47 parsed as (NP (NNP Lindsay) (NN Frost))
sid=14 spanning 51 until 58 headed by 53 parsed as (NP (NP (DT a) (NNS forensics) (NN expert)) (-LRB- -LRB-) (NP (NNP Charles) (NNP Siebert)) (-RRB- -RRB-))
sid=14 spanning 55 until 57 headed by 56 parsed as (NP (NNP Charles) (NNP Siebert))
sid=15 spanning 5 until 7 headed by 6 parsed as (NP (DT a) (JJ little))
sid=15 spanning 9 until 10 headed by 9 parsed as (NP (PRP it))
sid=15 spanning 15 until 19 headed by 18 parsed as (NP (DT some) (JJ tricky) (NN plot) (NNS twists))
sid=16 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ usual) (NNS suspects))
sid=16 spanning 18 until 21 headed by 20 parsed as (NP (DT a) (JJ different) (NN crime))
sid=17 spanning 2 until 5 headed by 3 parsed as (NP (JJ last) (NN week) (POS 's))
sid=17 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NN girl))
sid=17 spanning 18 until 22 headed by 19 parsed as (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NN incest))))
sid=17 spanning 24 until 27 headed by 26 parsed as (NP (DT the) (JJS biggest) (NNS villains))
sid=17 spanning 28 until 34 headed by 29 parsed as (NP (NP (DT the) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBP exploit) (NP (DT the) (NN case))))))
sid=17 spanning 32 until 34 headed by 33 parsed as (NP (DT the) (NN case))
sid=18 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN show))
sid=18 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Mancuso))))
sid=18 spanning 13 until 14 headed by 13 parsed as (NP (NNP Mancuso))
sid=19 spanning 2 until 6 headed by 5 parsed as (NP (DT the) (JJ veteran) (NNP FBI) (NN man))
sid=19 spanning 4 until 5 headed by 4 parsed as FBI
sid=19 spanning 9 until 16 headed by 13 parsed as (NP (NP (PRP$ his) (ADJP (RB hard) (HYPH -) (VBN bitten)) (NN cynicism)) (: --) (VP (VBN earned)))
sid=19 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=19 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=19 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=19 spanning 25 until 29 headed by 28 parsed as (NP (DT the) (NML (JJ civil) (NNS rights)) (NN movement))
sid=19 spanning 31 until 33 headed by 32 parsed as (NP (DT the) (NNS 1960s))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=20 spanning 4 until 7 headed by 6 parsed as (NP (DT the) (NNP Freedom) (NNPS Marchers))
sid=20 spanning 8 until 9 headed by 8 parsed as (NP (PRP he))
sid=20 spanning 11 until 12 headed by 11 parsed as (NP (PRP them))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (NNS subversives))
sid=21 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=21 spanning 3 until 17 headed by 8 parsed as (NP (NP (DT the) (`` ``) (NML (NNP Mississippi) (NN Burning)) ('' '') (NN scenario)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thrills) (NP (NP (PRP$ his) (JJ young) (NNS colleagues)) (: :) (`` ``) (NP (NNP Kid)))))))
sid=21 spanning 11 until 17 headed by 13 parsed as (NP (NP (PRP$ his) (JJ young) (NNS colleagues)) (: :) (`` ``) (NP (NNP Kid)))
sid=21 spanning 11 until 12 headed by 11 parsed as (PRP$ his)
sid=21 spanning 16 until 17 headed by 16 parsed as (NP (NNP Kid))
sid=21 spanning 18 until 19 headed by 18 parsed as (NP (PRP you))
sid=21 spanning 22 until 24 headed by 23 parsed as (NP (JJ Classic) (NNS Comics))
sid=21 spanning 28 until 29 headed by 28 parsed as (NP (NNP Mancuso))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (CD 1964))
sid=22 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP FBI))
sid=22 spanning 8 until 11 headed by 10 parsed as (NP (CD five) (JJ black) (NNS agents))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (CD Three))
sid=23 spanning 2 until 7 headed by 2 parsed as (NP (NP (NNS chauffeurs)) (PP (IN for) (NP (NNP J.) (NNP Edgar) (NNP Hoover))))
sid=23 spanning 4 until 7 headed by 6 parsed as (NP (NNP J.) (NNP Edgar) (NNP Hoover))
sid=23 spanning 9 until 10 headed by 9 parsed as (NP (CD two))
sid=23 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ his) (NN house))
sid=23 spanning 11 until 12 headed by 11 parsed as (PRP$ his)
sid=24 spanning 1 until 8 headed by 2 parsed as (NP (NP (DT the) (NN core)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Loggia) (POS 's)) (NNP Mancuso))))
sid=24 spanning 4 until 8 headed by 7 parsed as (NP (NP (NNP Mr.) (NNP Loggia) (POS 's)) (NNP Mancuso))
sid=24 spanning 4 until 7 headed by 5 parsed as (NP (NNP Mr.) (NNP Loggia) (POS 's))
sid=24 spanning 9 until 14 headed by 13 parsed as (NP (PRP$ his) (ADJP (NN world) (HYPH -) (JJ weary)) (NN truculence))
sid=24 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=25 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (NN reporter))
sid=25 spanning 6 until 9 headed by 8 parsed as (NP (NNP Miss) (NNP First) (NNP Amendment))
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=26 spanning 2 until 5 headed by 4 parsed as (NP (DT a) (ADJP (VBD drowned)) (NN corpse))
sid=26 spanning 7 until 9 headed by 8 parsed as (NP (NNP Esther) (NNP Williams))
sid=27 spanning 2 until 3 headed by 2 parsed as (NP (PRP he))
sid=27 spanning 7 until 10 headed by 9 parsed as (NP (DT a) (JJ little) (NN tenderness))
sid=27 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=27 spanning 16 until 17 headed by 16 parsed as (NP (PRP I))
sid=27 spanning 22 until 25 headed by 24 parsed as (NP (DT a) (JJ little) (NN linguine))
sid=28 spanning 3 until 4 headed by 3 parsed as (PRP$ his)
sid=28 spanning 6 until 7 headed by 6 parsed as (NP (PRP he))
sid=28 spanning 10 until 28 headed by 12 parsed as (NP (NP (DT a) (NN closet) (NN idealist)) (, ,) (NP (NP (DT a) (NN softy)) (PP (IN with) (NP (NP (DT a) (JJ secret) (NN crush)) (PP (IN on) (NP (NN truth)))))) (, ,) (NP (NN justice)) (CC and) (NP (DT the) (NNP American) (NNP Way)))
sid=28 spanning 10 until 13 headed by 12 parsed as (NP (DT a) (NN closet) (NN idealist))
sid=28 spanning 14 until 22 headed by 15 parsed as (NP (NP (DT a) (NN softy)) (PP (IN with) (NP (NP (DT a) (JJ secret) (NN crush)) (PP (IN on) (NP (NN truth))))))
sid=28 spanning 17 until 22 headed by 19 parsed as (NP (NP (DT a) (JJ secret) (NN crush)) (PP (IN on) (NP (NN truth))))
sid=28 spanning 25 until 28 headed by 27 parsed as (NP (DT the) (NNP American) (NNP Way))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=29 spanning 2 until 10 headed by 3 parsed as (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN guy)) (SBAR (WHNP (WP who)) (S (NP (NNS rescues)) (VP (VBD trampled) (NP (NNS flags))))))))
sid=29 spanning 5 until 10 headed by 5 parsed as (NP (NP (NN guy)) (SBAR (WHNP (WP who)) (S (NP (NNS rescues)) (VP (VBD trampled) (NP (NNS flags))))))
sid=29 spanning 7 until 8 headed by 7 parsed as (NP (NNS rescues))
sid=29 spanning 9 until 10 headed by 9 parsed as (NP (NNS flags))
sid=30 spanning 1 until 5 headed by 3 parsed as (NP (`` ``) (NNP Mancuso) (NNP FBI) ('' ''))
sid=30 spanning 6 until 10 headed by 9 parsed as (NP (DT an) (JJ intriguing) (JJ central) (NN character))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (PRP it))
sid=30 spanning 14 until 17 headed by 16 parsed as (NP (DT a) (JJ major) (NN flaw))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=32 spanning 2 until 4 headed by 3 parsed as (NP (NP (NML (NNP Executive) (NNPS Producers)) (NNP Steve) (NNP Sohmer)) (CC and) (NP (NP (NNP Jeff) (NNP Bleckner)) (-LRB- -LRB-) (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello))) (-RRB- -RRB-)))
sid=32 spanning 0 until 18 headed by 3 parsed as (NP (NP (NML (NNP Executive) (NNPS Producers)) (NNP Steve) (NNP Sohmer)) (CC and) (NP (NP (NNP Jeff) (NNP Bleckner)) (-LRB- -LRB-) (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello))) (-RRB- -RRB-)))
sid=32 spanning 0 until 4 headed by 3 parsed as (NP (NML (NNP Executive) (NNPS Producers)) (NNP Steve) (NNP Sohmer))
sid=32 spanning 5 until 18 headed by 6 parsed as (NP (NP (NNP Jeff) (NNP Bleckner)) (-LRB- -LRB-) (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello))) (-RRB- -RRB-))
sid=32 spanning 12 until 14 headed by 13 parsed as (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello)))
sid=32 spanning 8 until 17 headed by 13 parsed as (NP (CC and) (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz)) (CC and) (NP (NNP Steve) (NNP Bello)))
sid=32 spanning 9 until 14 headed by 13 parsed as (NP (NML (NN writer) (SYM /) (NNS producers)) (NNP Ken) (NNP Solarz))
sid=32 spanning 15 until 17 headed by 16 parsed as (NP (NNP Steve) (NNP Bello))
sid=32 spanning 20 until 21 headed by 20 parsed as (NP (DT this))
sid=32 spanning 24 until 27 headed by 26 parsed as (NP (DT the) (NN breaking) (NN point))
sid=33 spanning 6 until 8 headed by 7 parsed as (NP (DT a) (NN crisis))
sid=33 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN press))
sid=33 spanning 20 until 24 headed by 21 parsed as (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (DT this))))
sid=33 spanning 23 until 24 headed by 23 parsed as (NP (DT this))
sid=34 spanning 3 until 5 headed by 4 parsed as (NP (DT an) (NN episode))
sid=34 spanning 5 until 6 headed by 5 parsed as (NP (PRP we))
sid=34 spanning 7 until 8 headed by 7 parsed as (NP (NNS protestors))
sid=34 spanning 10 until 12 headed by 11 parsed as (NP (VBG screaming) (NNS slogans))
sid=35 spanning 3 until 6 headed by 5 parsed as (NP (NP (NNP Mancuso) (POS 's)) (NN boss))
sid=35 spanning 3 until 5 headed by 3 parsed as (NP (NNP Mancuso) (POS 's))
sid=35 spanning 18 until 20 headed by 19 parsed as (NP (PRP$ his) (NN investigator))
sid=35 spanning 18 until 19 headed by 18 parsed as (PRP$ his)
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (PRP You))
sid=36 spanning 3 until 13 headed by 4 parsed as (NP (NP (DT a) (NN dinosaur)) (: ...) (NP (NP (DT a) (NN hangover)) (PP (IN in) (NP (DT a) (NML ($ $) (CD 10)) (NN suit)))))
sid=36 spanning 6 until 13 headed by 7 parsed as (NP (NP (DT a) (NN hangover)) (PP (IN in) (NP (DT a) (NML ($ $) (CD 10)) (NN suit))))
sid=36 spanning 9 until 13 headed by 12 parsed as (NP (DT a) (NML ($ $) (CD 10)) (NN suit))
sid=37 spanning 0 until 5 headed by 2 parsed as (NP (NP (CD One) (JJR more) (NN word)) (CC and) (NP (PRP you)))
sid=37 spanning 0 until 3 headed by 2 parsed as (NP (CD One) (JJR more) (NN word))
sid=37 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=37 spanning 8 until 13 headed by 10 parsed as (NP (NP (DT a) (NN park) (NN bench)) (, ,) (NP (NNP mister)))
sid=37 spanning 8 until 11 headed by 10 parsed as (NP (DT a) (NN park) (NN bench))
sid=37 spanning 12 until 13 headed by 12 parsed as (NP (NNP mister))
sid=38 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN boss))
sid=38 spanning 11 until 12 headed by 11 parsed as (NP (PRP he))
sid=38 spanning 17 until 18 headed by 17 parsed as (NP (PRP I))
sid=38 spanning 19 until 20 headed by 19 parsed as (NP (PRP myself))
sid=38 spanning 23 until 25 headed by 24 parsed as (NP (NNP Teddy) (NNP Kennedy))
sid=38 spanning 26 until 27 headed by 26 parsed as (NP (PRP you))
sid=38 spanning 30 until 32 headed by 31 parsed as (NP (VBN stolen) (NNS cars))
sid=38 spanning 33 until 34 headed by 33 parsed as (NP (NNP Anchorage))
sid=39 spanning 5 until 7 headed by 6 parsed as (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) (, ,) ('' '') (PRN (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB get) (NP (NNS words) (CC or) (NNS lines)))))) (: --))
sid=39 spanning 4 until 17 headed by 6 parsed as (NP (`` ``) (NP (NNP Mancuso) (NNP FBI)) (, ,) ('' '') (PRN (S (NP (PRP we)) (VP (VB do) (RB n't) (VP (VB get) (NP (NNS words) (CC or) (NNS lines)))))) (: --))
sid=39 spanning 9 until 10 headed by 9 parsed as (NP (PRP we))
sid=39 spanning 13 until 16 headed by 13 parsed as (NP (NNS words) (CC or) (NNS lines))
sid=39 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=39 spanning 19 until 20 headed by 19 parsed as (NP (NNS speeches))
sid=40 spanning 0 until 1 headed by 0 parsed as (NP (NNS Witnesses))
sid=40 spanning 9 until 37 headed by 10 parsed as (NP (NP (DT a) (NN dream)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN planet)) (VP (MD could) (VP (VB be) (VP (VBN saved) (PP (PP (IN from) (NP (PRP itself))) (CC and) (PP (IN from) (NP (NP (DT the) (JJ sadistic) (JJ dumb) (NNS creatures)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB tear) (PRT (RP down)) (NP (NP (DT every) (JJ decent) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ raises) (NP (PRP$ his) (NN voice)))))))))))))))))))))
sid=40 spanning 12 until 14 headed by 13 parsed as (NP (DT the) (NN planet))
sid=40 spanning 18 until 19 headed by 18 parsed as (NP (PRP itself))
sid=40 spanning 21 until 37 headed by 24 parsed as (NP (NP (DT the) (JJ sadistic) (JJ dumb) (NNS creatures)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB tear) (PRT (RP down)) (NP (NP (DT every) (JJ decent) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ raises) (NP (PRP$ his) (NN voice)))))))))))))
sid=40 spanning 35 until 37 headed by 36 parsed as (NP (PRP$ his) (NN voice))
sid=40 spanning 35 until 36 headed by 35 parsed as (PRP$ his)
sid=41 spanning 1 until 3 headed by 1 parsed as (NP (NP (NNP Mancuso)) (NP (PRP himself)))
sid=41 spanning 2 until 3 headed by 2 parsed as (NP (PRP himself))
sid=41 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NNS lungs))))
sid=41 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ his) (NNS lungs))
sid=41 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=41 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN hell))
sid=41 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=41 spanning 20 until 21 headed by 20 parsed as (NP (PRP yourself))
sid=41 spanning 23 until 24 headed by 23 parsed as (NP (PRP he))
sid=41 spanning 26 until 28 headed by 27 parsed as (NP (DT a) (NN politician))
sid=42 spanning 1 until 2 headed by 1 parsed as (NP (PRP You))
sid=42 spanning 3 until 6 headed by 5 parsed as (NP (NP (NNS people) (POS 's)) (NN trust))
sid=42 spanning 3 until 5 headed by 3 parsed as (NP (NNS people) (POS 's))
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=43 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ your) (NN career))
sid=43 spanning 2 until 3 headed by 2 parsed as (PRP$ your)
sid=43 spanning 5 until 8 headed by 5 parsed as (NP (NN prejudice) (CC and) (NN hate))
sid=44 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNS scars))
sid=44 spanning 5 until 6 headed by 5 parsed as (NP (NNS years))
sid=44 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NNS polls))
sid=45 spanning 1 until 3 headed by 2 parsed as (NP (DT each) (NN show))
sid=45 spanning 4 until 5 headed by 4 parsed as (NP (NNP Mancuso))
sid=45 spanning 8 until 10 headed by 9 parsed as (NP (JJ similar) (NNS harangues))
sid=46 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN hell))
sid=46 spanning 5 until 6 headed by 5 parsed as (NP (PRP they))
sid=46 spanning 10 until 11 headed by 10 parsed as (NP (NNS people))
sid=46 spanning 12 until 13 headed by 12 parsed as (NP (PRP you))
sid=46 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN world))
sid=46 spanning 17 until 22 headed by 21 parsed as (NP (DT a) (JJ big) (JJ toxic) (NN waste) (NN dump))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=47 spanning 2 until 5 headed by 4 parsed as (NP (DT the) (JJ real) (NN criminal))
sid=47 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=47 spanning 13 until 16 headed by 15 parsed as (NP (RB just) (DT a) (NN murder))
sid=47 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=47 spanning 19 until 23 headed by 20 parsed as (NP (NP (DT a) (NN crime)) (PP (IN against) (NP (NN humanity))))
sid=48 spanning 5 until 7 headed by 6 parsed as (NP (DT a) (NN show))
sid=48 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN line))
sid=48 spanning 15 until 17 headed by 16 parsed as (NP (DT that) (NN soapbox))
sid=49 spanning 1 until 2 headed by 1 parsed as (NP (DT that))
sid=49 spanning 3 until 10 headed by 3 parsed as (NP (NP (NN advice)) (SBAR (S (NP (DT the) (NNS writers)) (VP (MD should) (VP (VB take) (PP (IN to) (NP (NN heart))))))))
sid=49 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NNS writers))
sid=50 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=50 spanning 2 until 17 headed by 3 parsed as (NP (NP (DT a) (NN series)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN character)) (, ,) (NP (DT some) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (RB even) (RB occasionally) (JJ surprising))) (NN plot) (NNS lines)))))
sid=50 spanning 5 until 17 headed by 7 parsed as (NP (NP (DT a) (JJ good) (NN character)) (, ,) (NP (DT some) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (RB even) (RB occasionally) (JJ surprising))) (NN plot) (NNS lines)))
sid=50 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (JJ good) (NN character))
sid=50 spanning 9 until 17 headed by 16 parsed as (NP (DT some) (ADJP (ADJP (JJ interesting)) (, ,) (ADJP (RB even) (RB occasionally) (JJ surprising))) (NN plot) (NNS lines))
sid=50 spanning 19 until 20 headed by 19 parsed as (NP (PRP they))
sid=50 spanning 22 until 23 headed by 22 parsed as (NP (PRP it))
sid=51 spanning 3 until 6 headed by 5 parsed as (NP (DT a) (JJ key) (NN witness))
sid=51 spanning 9 until 11 headed by 10 parsed as (NP (NNP Mancuso) (NN trash))
sid=51 spanning 9 until 10 headed by 9 parsed as Mancuso
sid=51 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ her) (NN apartment))
sid=51 spanning 11 until 12 headed by 11 parsed as (PRP$ her)
sid=51 spanning 16 until 17 headed by 16 parsed as (NP (NNS drapes))
sid=51 spanning 19 until 20 headed by 19 parsed as (NP (NNS walls))
sid=52 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=52 spanning 2 until 10 headed by 7 parsed as (NP (NP (DT a) (ADJP (ADJP (JJ bizarre)) (CC and) (ADJP (RB totally) (JJ inappropriate))) (NN reaction)) (, ,) (NP (DT all)))
sid=52 spanning 2 until 8 headed by 7 parsed as (NP (DT a) (ADJP (ADJP (JJ bizarre)) (CC and) (ADJP (RB totally) (JJ inappropriate))) (NN reaction))
sid=52 spanning 12 until 14 headed by 13 parsed as (NP (JJR more) (NN pizzazz))
sid=52 spanning 15 until 23 headed by 16 parsed as (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB already)) (VP (VBG overdosing) (PP (IN on) (NP (NN pizzazz))))))))
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=54 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=55 spanning 0 until 1 headed by 0 parsed as (NP (DT That))
sid=56 spanning 2 until 26 headed by 3 parsed as (NP (NP (NP (DT a) (NN scene)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN week) (POS 's)) (NN show)))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mancuso)) (VP (VBZ attends) (NP (NP (DT the) (VBG unveiling)) (PP (IN of) (NP (NP (DT the) (NN memorial)) (PP (IN to) (NP (PRP$ his) (JJ dead) (NN partner)))))) (NP (NNP David))))))
sid=56 spanning 5 until 13 headed by 6 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN week) (POS 's)) (NN show))))
sid=56 spanning 8 until 13 headed by 12 parsed as (NP (NP (DT the) (JJ first) (NN week) (POS 's)) (NN show))
sid=56 spanning 14 until 15 headed by 14 parsed as (NP (NNP Mancuso))
sid=56 spanning 16 until 25 headed by 16 parsed as (NP (NP (DT the) (VBG unveiling)) (PP (IN of) (NP (NP (DT the) (NN memorial)) (PP (IN to) (NP (PRP$ his) (JJ dead) (NN partner))))))
sid=56 spanning 19 until 25 headed by 20 parsed as (NP (NP (DT the) (NN memorial)) (PP (IN to) (NP (PRP$ his) (JJ dead) (NN partner))))
sid=56 spanning 22 until 25 headed by 24 parsed as (NP (PRP$ his) (JJ dead) (NN partner))
sid=56 spanning 22 until 23 headed by 22 parsed as (PRP$ his)
sid=56 spanning 25 until 26 headed by 25 parsed as (NP (NNP David))
sid=57 spanning 3 until 6 headed by 5 parsed as (NP (QP (DT a) (JJ few)) (NNS words))
sid=57 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=57 spanning 10 until 15 headed by 12 parsed as (NP (NP (PRP$ his) (VBN crumpled) (NN piece)) (PP (IN of) (NP (NN paper))))
sid=57 spanning 10 until 11 headed by 10 parsed as (PRP$ his)
sid=57 spanning 21 until 22 headed by 21 parsed as (NP (PRP he))
sid=57 spanning 28 until 30 headed by 29 parsed as (NP (DT the) (NNS words))
sid=58 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=58 spanning 3 until 9 headed by 4 parsed as (NP (NP (DT the) (NN piece)) (PP (IN of) (NP (NP (NN paper)) (PP (IN in) (NP (NN frustration))))))
sid=58 spanning 6 until 9 headed by 6 parsed as (NP (NP (NN paper)) (PP (IN in) (NP (NN frustration))))
sid=59 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=59 spanning 2 until 9 headed by 5 parsed as (NP (NP (DT a) (ADJP (RB profoundly) (JJ moving)) (NN moment)) (PP (IN for) (NP (NN series) (NN television))))
sid=59 spanning 7 until 9 headed by 8 parsed as (NP (NN series) (NN television))
sid=59 spanning 11 until 15 headed by 14 parsed as (NP (NP (NNP Robert) (NNP Loggia) (POS 's)) (NN acting))
sid=59 spanning 11 until 14 headed by 12 parsed as (NP (NNP Robert) (NNP Loggia) (POS 's))
sid=59 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NN silence))
sid=60 spanning 2 until 14 headed by 5 parsed as (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN program)) (PP (IN inside) (NP (NP (PDT all) (DT the) (NN noise)) (PP (IN of) (`` ``) (NP (NNP Mancuso) (NNP FBI))))))
sid=60 spanning 12 until 14 headed by 13 parsed as (NP (NNP Mancuso) (NNP FBI))
sid=61 spanning 1 until 5 headed by 4 parsed as (NP (NP (DT the) (NN show) (POS 's)) (NNS creators))
sid=61 spanning 1 until 4 headed by 2 parsed as (NP (DT the) (NN show) (POS 's))
sid=61 spanning 8 until 9 headed by 8 parsed as (NP (PRP themselves))
sid=61 spanning 12 until 14 headed by 13 parsed as (NP (DT a) (JJ little))
sid=61 spanning 15 until 16 headed by 15 parsed as (NP (PRP they))
sid=61 spanning 19 until 20 headed by 19 parsed as (NP (PRP it))
(end predicted mentions)
---------gold clusters--------
98 97 | { 'that' 'the line `` Get off that soapbox' }
19 25 | { 'Last week' 'last week 's' }
128 62 131 130 | { 'the show 's creators' 'Executive Producers Steve Sohmer and Jeff Bleckner -LRB- and writer / producers Ken Solarz and Steve Bello -RRB-' 'they' 'themselves' }
17 15 16 | { 'the pol 's' 'a secretary of defense designate accused of womanizing -LRB- a la John Tower -RRB-' 'his' }
65 66 | { 'a crisis' 'this' }
1 4 42 13 31 | { 'FBI' 'FBI' 'the FBI' 'the FBI' 'FBI' }
132 126 | { 'it' 'a pretty good program' }
37 39 | { 'tailing' 'This' }
80 81 | { 'the planet' 'itself' }
21 26 20 | { 'she' 'the girl' 'a young black girl' }
94 93 92 | { 'you' 'You' 'you' }
12 2 | { 'Washington' 'Washington' }
116 121 | { 'a few words' 'the words' }
45 91 107 9 51 54 115 48 55 33 117 18 72 114 30 53 119 78 47 73 29 36 120 69 57 3 71 41 34 83 49 86 68 11 52 82 102 0 40 122 50 32 | { 'Mr. Loggia 's Mancuso' 'Mancuso' 'Mancuso' 'the unlovable -- even crotchety -- veteran agent' 'he' 'he' 'his' 'He' 'He' 'he' 'he' 'Mancuso' 'you' 'Mancuso' 'the veteran FBI man' 'his' 'his' 'you' 'his' 'mister' 'the character of Mancuso' 'he' 'he' 'his investigator' 'an intriguing central character' 'the crusty FBI agent with the heart of gold' 'You' 'Mancuso' 'He' 'his' 'He' 'he' 'Mancuso 's' 'he' 'I' 'Mancuso himself' 'a good character' 'FBI Agent Nick Mancuso' 'his' 'He' 'he' 'his' }
96 95 | { 'it' 'what you did' }
7 6 | { 'them' 'worse inspirations for shows' }
23 22 | { 'it' 'all of this' }
43 44 | { 'J. Edgar Hoover' 'his' }
77 76 67 74 75 70 | { 'myself' 'I' 'Mancuso 's boss' 'the boss' 'he' 'his' }
108 105 | { 'her' 'a key witness' }
125 46 8 | { 'Robert Loggia 's' 'Mr. Loggia 's' 'Robert Loggia 's' }
118 123 | { 'his crumpled piece of paper' 'the piece of paper' }
100 103 63 99 | { 'They' 'they' 'writer / producers Ken Solarz and Steve Bello' 'the writers' }
112 109 106 111 110 | { 'That' 'It' 'trash' 'That' 'That' }
64 28 14 10 127 60 79 58 5 101 104 56 129 | { 'show' 'the show' '`` Mancuso FBI ''' '`` Mancuso FBI '' -LRB- NBC , Fridays , 10 p.m . ET -RRB-' 'Mancuso FBI' 'It' 'Mancuso FBI' 'it' 'A spinoff series' 'a series with a good character , some interesting , even occasionally surprising plot lines' 'it' '`` Mancuso FBI ''' 'the show 's' }
27 24 | { 'the case' 'last week 's rape case' }
124 113 | { 'It' 'a scene at the end of the first week 's show where Mancuso attends the unveiling of the memorial to his dead partner David' }
88 84 85 87 89 90 | { 'You' 'you' 'yourself' 'a politician' 'You' 'your' }
35 38 | { 'the Freedom Marchers' 'them' }
59 61 | { 'a major flaw' ''s' }
(end gold clusters)