---------gloss--------
(0) [33m{The Rejoicer}[0m 
(1) [33m{I}[0m wish that [3m[35m{you}[0m were more logical , [33m{my}[0m dear brother ... 
(2) [3m[35m{You}[0m downloaded [1m[36m{the subject}[0m without reading as [3m[35m{you}[0m mentioned , just because [1m[36m{it}[0m is against [35m{Saudi Arabia}[0m . 
(3) [33m{I}[0m do not declare [35m{Saudi Arabia}[0m free from wrong - doing ; [35m{it}[0m has [4m[34m{faults}[0m like others and we wish [4m[34m{they}[0m would be eradicated . 
(4) But it is not good , [33m{my}[0m dear brother , if these are [3m[35m{your}[0m positions , especially as [3m[35m{you}[0m [1m[32m{post}[0m good articles about the Palestinian issue and [4m[33m{Hamas}[0m ... 
(5) By doing [1m[32m{this}[0m and quoting the buzzing of [1m[34m{the Rafida}[0m and others causes the fair reader to react to the issues that [3m[35m{you}[0m bring up and the subjects which [3m[35m{you}[0m raise , and this reflects negatively on the subjects of [3m[32m{beloved Palestine}[0m and [4m[33m{Hamas}[0m .. 
(6) By doing this [3m[35m{you}[0m are transmitting an aversion , which [3m[35m{you}[0m might not feel ; and aversion between all the Saudis and [4m[33m{Hamas}[0m and [3m[32m{Palestine}[0m . 
(7) The word is integrity . 
(8) [3m[35m{Asaad}[0m 
(9) Upon [33m{you}[0m be peace and the mercy of God . 
(10) [3m[35m{I}[0m download everything [3m[35m{I}[0m find before [3m[35m{me}[0m about [35m{Saudi Arabia}[0m in the Al - Quds Al - Arabi newspaper which is blocked on the Saudi internet , because [3m[36m{the overwhelming majority of the readers of the forum}[0m are Saudi and [3m[36m{they}[0m have the right to read . 
(11) So far the number of those who read [32m{this article}[0m has exceeded 1600 people . 
(12) [33m{You}[0m must not get upset about the copying of these articles , because [33m{you}[0m have the right to read those who praise [33m{you}[0m and those who curse [33m{you}[0m . 
(13) [3m[35m{My}[0m position on [35m{Saudi Arabia}[0m is well - known , [3m[35m{I}[0m have written praising [35m{it}[0m for [35m{its}[0m position towards [3m[33m{the Palestinian people}[0m and [3m[33m{their}[0m prime minister a number of times . 
(14) [4m[31m{Sultan al - Hakr}[0m 
(15) [3m[35m{Asaad}[0m : [3m[35m{you}[0m specialize in defending [1m[34m{the Rafida in Lebanon and other places}[0m . 
(16) Look at the evidence from [3m[35m{your}[0m article , " as well as the repression of the Shia and the Ismaili minorities , " 
(17) " [4m[32m{It}[0m added that reports estimate an approximate 6 thousand Shiite citizens from the Eastern Region , Medina and Najran are banned from leaving [35m{the country}[0m . 
(18) Passports are being confiscated without a court order and there are many reasons for confiscation - from traveling to Iran to other unknown reasons . " 
(19) " [4m[32m{The report}[0m indicated that the basic governance system does not recognize the right to peaceful assembly , considering that the Saudi regime puts all kinds of difficulties in the way of the religious , cultural and educational activities of the Shiites in [35m{the Kingdom}[0m . " 
(20) This is also one of [3m[35m{your}[0m articles which [3m[35m{you}[0m copied to defame those [3m[35m{you}[0m call Wahabis 
(21) http://alsaha.fares.net/sahat?128@91.sd1NcTEBAaa.32@.3ba99db5 . 
(22) [3m[35m{Asaad}[0m : [3m[31m{The Shia}[0m must submit to the constitution of the state in which [3m[31m{they}[0m live and our constitution is Islam . 
(23) To write to [4m[31m{me}[0m : http://sultan5.arabform.com 
(24) [1m[31m{The one taking refuge in God}[0m 
(25) [1m[31m{I}[0m have been following [3m[35m{your}[0m writings for a while , [3m[35m{Asaad}[0m .. 
(26) And whenever [1m[31m{I}[0m wanted to write a reply , [1m[31m{I}[0m change [1m[31m{my}[0m mind .. 
(27) [1m[31m{I}[0m want to know why most of [3m[35m{your}[0m contributions are about [35m{Saudi Arabia only}[0m ? 
(28) As regards what [3m[35m{you}[0m said about [1m[35m{the reason for your copying of this news}[0m in [3m[35m{your}[0m reply no. 3. Saudis and others can access this newspaper .. [1m[35m{this}[0m is not a main and convincing reason . 
(29) [1m[31m{I}[0m thank [1m[31m{my}[0m brother , the Rejoicer , for [34m{his}[0m reply , [34m{he}[0m wrote what was on [1m[31m{my}[0m mind . 
(30) -LRB- Fear [1m[33m{God}[0m wherever you may be -RRB- . 
(31) It is very easy for us to use [31m{Islam}[0m , but it is very difficult for us to serve [31m{Islam}[0m . 
(32) alebda@msn.com 
(33) Yaser 1 
(34) " [3m[35m{I}[0m download everything [3m[35m{I}[0m find before [3m[35m{me}[0m about [35m{Saudi Arabia}[0m in [4m[35m{the Al - Quds Al - Arabi newspaper which is blocked on the Saudi internet}[0m , because [36m{the overwhelming majority of the readers of the forum}[0m are Saudi and [36m{they}[0m have the right to read . " 
(35) So according to [3m[35m{you}[0m , [3m[35m{you}[0m have opened us a window for fresh air ? 
(36) [3m[35m{Brother Asaad}[0m , [4m[36m{Atwan 's}[0m newspaper is contaminated so be careful against continually passing on the anthrax disease , The jar wo n't survive each drop . Even if [3m[35m{you}[0m were [4m[35m{its}[0m correspondent and distributor , and of the articles of the mercenary Ahmed Al - Masri specifically . 
(37) [4m[35m{It}[0m is also a nest of the haters from amongst the collaborators and the Khwarij who are being directed by hostile parties who do not want anything good for [35m{this country}[0m and [35m{its}[0m people . 
(38) We continually ask : what does London , the instigator of the Balfour Declaration , benefit from hosting to [4m[36m{Atwan}[0m ? 
(39) What are [4m[36m{his}[0m supernatural abilities that enable [4m[36m{him}[0m to spend on [4m[36m{his}[0m wretched newspaper , the circulation of which does not cover the cost of the ink !? Together with the costs of [4m[36m{his}[0m accommodation , insurance , children and car . 
(40) It would be nice if [3m[35m{you}[0m supplied us with a fiery article by [4m[36m{Atwan}[0m against Tony Blair 's statements on Iraq , which say that the war there is a sectarian war . 
(41) Man .. the likes of [3m[34m{him who live in a country that gave away his homeland to the Jews}[0m ; this is the lowest degree of expressing loathing . 
(42) [1m[33m{Our Lord}[0m ! Give us mercy from [1m[33m{Thy}[0m presence , and shape for us right conduct in our plight .. 
(end gloss)
---------document--------
(wb/a2e/00/a2e_0011); part 001
sentences:
ThetheDTOPER0RejoicerRejoicerNNPOPER0(ROOT (NP (DT The) (NNP Rejoicer)))
IIPRPO المستبشر wishwishVBPO المستبشر thatthatINO المستبشر youyouPRPO المستبشر werebeVBDO المستبشر moremoreRBRO المستبشر logicallogicalJJO المستبشر ,,,O المستبشر mymyPRP$O المستبشر deardearJJO المستبشر brotherbrotherNNO المستبشر .......O المستبشر (ROOT (S (NP (PRP I)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (ADJP (RBR more) (JJ logical))))) (, ,) (NP (PRP$ my) (JJ dear) (NN brother))) (. ...)))
YouyouPRPO المستبشر downloadeddownloadVBDO المستبشر thetheDTO المستبشر subjectsubjectNNO المستبشر withoutwithoutINO المستبشر readingreadVBGO المستبشر asasINO المستبشر youyouPRPO المستبشر mentionedmentionVBDO المستبشر ,,,O المستبشر justjustRBO المستبشر becausebecauseINO المستبشر ititPRPO المستبشر isbeVBZO المستبشر againstagainstINO المستبشر SaudiSaudiNNPGPE المستبشر ArabiaArabiaNNPGPE المستبشر ...O المستبشر (ROOT (S (NP (PRP You)) (VP (VBD downloaded) (NP (DT the) (NN subject)) (PP (IN without) (S (VP (VBG reading) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned))))))) (, ,) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP it)) (VP (VBZ is) (PP (IN against) (NP (NNP Saudi) (NNP Arabia))))))) (. .)))
IIPRPO المستبشر dodoVBPO المستبشر notnotRBO المستبشر declaredeclareVBO المستبشر SaudiSaudiNNPGPE المستبشر ArabiaArabiaNNPGPE المستبشر freefreeRBO المستبشر fromfromINO المستبشر wrongwrongNNO المستبشر --HYPHO المستبشر doingdoingNNO المستبشر ;;:O المستبشر ititPRPO المستبشر hashaveVBZO المستبشر faultsfaultNNSO المستبشر likelikeINO المستبشر othersotherNNSO المستبشر andandCCO المستبشر wewePRPO المستبشر wishwishVBPO المستبشر theytheyPRPO المستبشر wouldwouldMDO المستبشر bebeVBO المستبشر eradicatederadicateVBNO المستبشر ...O المستبشر (ROOT (S (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB declare) (NP (NNP Saudi) (NNP Arabia)) (ADVP (RB free) (PP (IN from) (NP (NN wrong) (HYPH -) (NN doing))))))) (: ;) (S (S (NP (PRP it)) (VP (VBZ has) (NP (NP (NNS faults)) (PP (IN like) (NP (NNS others)))))) (CC and) (S (NP (PRP we)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN eradicated))))))))) (. .)))
ButbutCCO المستبشر ititPRPO المستبشر isbeVBZO المستبشر notnotRBO المستبشر goodgoodJJO المستبشر ,,,O المستبشر mymyPRP$O المستبشر deardearJJO المستبشر brotherbrotherNNO المستبشر ,,,O المستبشر ififINO المستبشر thesetheseDTO المستبشر arebeVBPO المستبشر youryouPRP$O المستبشر positionspositionNNSO المستبشر ,,,O المستبشر especiallyespeciallyRBO المستبشر asasINO المستبشر youyouPRPO المستبشر postpostVBPO المستبشر goodgoodJJO المستبشر articlesarticleNNSO المستبشر aboutaboutINO المستبشر thetheDTO المستبشر PalestinianpalestinianJJO المستبشر issueissueNNO المستبشر andandCCO المستبشر HamasHamasNNPORG المستبشر .......O المستبشر (ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB not) (JJ good)) (, ,) (NP (PRP$ my) (JJ dear) (NN brother)))) (, ,) (SBAR (IN if) (S (NP (DT these)) (VP (VBP are) (NP (PRP$ your) (NNS positions)) (, ,) (SBAR (ADVP (RB especially)) (IN as) (S (NP (PRP you)) (VP (VBP post) (NP (NP (JJ good) (NNS articles)) (PP (IN about) (NP (NP (DT the) (JJ Palestinian) (NN issue)) (CC and) (NP (NNP Hamas))))))))))) (. ...)))
BybyINO المستبشر doingdoVBGO المستبشر thisthisDTO المستبشر andandCCO المستبشر quotingquoteVBGO المستبشر thetheDTO المستبشر buzzingbuzzVBGO المستبشر ofofINO المستبشر thetheDTO المستبشر RafidaRafidaNNPORG المستبشر andandCCO المستبشر othersotherNNSO المستبشر causescauseVBZO المستبشر thetheDTO المستبشر fairfairJJO المستبشر readerreaderNNO المستبشر totoTOO المستبشر reactreactVBO المستبشر totoINO المستبشر thetheDTO المستبشر issuesissueNNSO المستبشر thatthatWDTO المستبشر youyouPRPO المستبشر bringbringVBPO المستبشر upupRPO المستبشر andandCCO المستبشر thetheDTO المستبشر subjectssubjectNNSO المستبشر whichwhichWDTO المستبشر youyouPRPO المستبشر raiseraiseVBPO المستبشر ,,,O المستبشر andandCCO المستبشر thisthisDTO المستبشر reflectsreflectVBZO المستبشر negativelynegativelyRBO المستبشر ononINO المستبشر thetheDTO المستبشر subjectssubjectNNSO المستبشر ofofINO المستبشر belovedbelovedJJO المستبشر PalestinePalestineNNPGPE المستبشر andandCCO المستبشر HamasHamasNNPORG المستبشر .....O المستبشر (ROOT (S (S (PP (IN By) (S (VP (VP (VBG doing) (NP (DT this))) (CC and) (VP (VBG quoting) (NP (NP (DT the) (VBG buzzing)) (PP (IN of) (NP (NP (DT the) (NNP Rafida)) (CC and) (NP (NNS others))))))))) (VP (VBZ causes) (NP (NP (DT the) (JJ fair) (NN reader)) (SBAR (S (VP (TO to) (VP (VB react) (PP (IN to) (NP (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP up)))))) (CC and) (NP (NP (DT the) (NNS subjects)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP raise)))))))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ reflects) (ADVP (RB negatively)) (PP (IN on) (NP (NP (DT the) (NNS subjects)) (PP (IN of) (NP (JJ beloved) (NNP Palestine) (CC and) (NNP Hamas))))))) (. ..)))
BybyINO المستبشر doingdoVBGO المستبشر thisthisDTO المستبشر youyouPRPO المستبشر arebeVBPO المستبشر transmittingtransmitVBGO المستبشر anaDTO المستبشر aversionaversionNNO المستبشر ,,,O المستبشر whichwhichWDTO المستبشر youyouPRPO المستبشر mightmightMDO المستبشر notnotRBO المستبشر feelfeelVBO المستبشر ;;:O المستبشر andandCCO المستبشر aversionaversionNNO المستبشر betweenbetweenINO المستبشر allallPDTO المستبشر thetheDTO المستبشر SaudisSaudisNNPSORG المستبشر andandCCO المستبشر HamasHamasNNPORG المستبشر andandCCO المستبشر PalestinePalestineNNPGPE المستبشر ...O المستبشر (ROOT (S (PP (IN By) (S (VP (VBG doing) (NP (DT this))))) (NP (PRP you)) (VP (VBP are) (VP (VBG transmitting) (NP (NP (NP (DT an) (NN aversion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB feel))))) (: ;)) (CC and) (NP (NP (NN aversion)) (PP (IN between) (NP (PDT all) (DT the) (NML (NML (NNPS Saudis) (CC and) (NNP Hamas)) (CC and) (NML (NNP Palestine))))))))) (. .)))
ThetheDTO المستبشر wordwordNNO المستبشر isbeVBZO المستبشر integrityintegrityNNO المستبشر ...O المستبشر (ROOT (S (NP (DT The) (NN word)) (VP (VBZ is) (NP (NN integrity))) (. .)))
AsaadAsaadNNPOPER2(ROOT (FRAG (NP (NNP Asaad))))
UponuponINO أسعد youyouPRPO أسعد bebeVBO أسعد peacepeaceNNO أسعد andandCCO أسعد thetheDTO أسعد mercymercyNNO أسعد ofofINO أسعد GodGodNNPO أسعد ...O أسعد (ROOT (SBAR (IN Upon) (S (NP (PRP you)) (VP (VB be) (NP (NP (NN peace)) (CC and) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NNP God))))))) (. .)))
IIPRPO أسعد downloaddownloadVBPO أسعد everythingeverythingNNO أسعد IIPRPO أسعد findfindVBPO أسعد beforebeforeINO أسعد meIPRPO أسعد aboutaboutINO أسعد SaudiSaudiNNPGPE أسعد ArabiaArabiaNNPGPE أسعد ininINO أسعد thetheDTO أسعد AlAlNNPLOC أسعد --HYPHLOC أسعد QudsQudsNNPLOC أسعد AlAlNNPLOC أسعد --HYPHLOC أسعد ArabiArabiNNPLOC أسعد newspapernewspaperNNO أسعد whichwhichWDTO أسعد isbeVBZO أسعد blockedblockVBNO أسعد ononINO أسعد thetheDTO أسعد SaudiSaudiNNPO أسعد internetinternetNNO أسعد ,,,O أسعد becausebecauseINO أسعد thetheDTO أسعد overwhelmingoverwhelmingJJO أسعد majoritymajorityNNO أسعد ofofINO أسعد thetheDTO أسعد readersreaderNNSO أسعد ofofINO أسعد thetheDTO أسعد forumforumNNO أسعد arebeVBPO أسعد SaudisaudiJJO أسعد andandCCO أسعد theytheyPRPO أسعد havehaveVBPO أسعد thetheDTO أسعد rightrightNNO أسعد totoTOO أسعد readreadVBO أسعد ...O أسعد (ROOT (S (NP (PRP I)) (VP (VBP download) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBP find) (PP (IN before) (NP (PRP me))) (PP (IN about) (NP (NNP Saudi) (NNP Arabia))) (PP (IN in) (NP (NP (DT the) (NML (NNP Al) (HYPH -) (NNP Quds) (NNP Al) (HYPH -) (NNP Arabi)) (NN newspaper)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN blocked) (PP (IN on) (NP (DT the) (NNP Saudi) (NN internet))))))))))))) (, ,) (SBAR (IN because) (S (S (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum)))))) (VP (VBP are) (ADJP (JJ Saudi)))) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN right)) (S (VP (TO to) (VP (VB read))))))))) (. .)))
SosoRBO أسعد farfarRBO أسعد thetheDTO أسعد numbernumberNNO أسعد ofofINO أسعد thosethoseDTO أسعد whowhoWPO أسعد readreadVBPO أسعد thisthisDTO أسعد articlearticleNNO أسعد hashaveVBZO أسعد exceededexceedVBNO أسعد 16001600CDCARDINAL أسعد peoplepeopleNNSO أسعد ...O أسعد (ROOT (S (ADVP (RB So) (RB far)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP read) (NP (DT this) (NN article)))))))) (VP (VBZ has) (VP (VBN exceeded) (NP (CD 1600) (NNS people)))) (. .)))
YouyouPRPO أسعد mustmustMDO أسعد notnotRBO أسعد getgetVBO أسعد upsetupsetJJO أسعد aboutaboutINO أسعد thetheDTO أسعد copyingcopyingNNO أسعد ofofINO أسعد thesetheseDTO أسعد articlesarticleNNSO أسعد ,,,O أسعد becausebecauseINO أسعد youyouPRPO أسعد havehaveVBPO أسعد thetheDTO أسعد rightrightNNO أسعد totoTOO أسعد readreadVBO أسعد thosethoseDTO أسعد whowhoWPO أسعد praisepraiseVBPO أسعد youyouPRPO أسعد andandCCO أسعد thosethoseDTO أسعد whowhoWPO أسعد cursecurseVBPO أسعد youyouPRPO أسعد ...O أسعد (ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB get) (ADJP (JJ upset) (PP (IN about) (NP (NP (DT the) (NN copying)) (PP (IN of) (NP (DT these) (NNS articles)))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB read) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP praise) (NP (PRP you)))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP curse) (NP (PRP you)))))))))))))))) (. .)))
MymyPRP$O أسعد positionpositionNNO أسعد ononINO أسعد SaudiSaudiNNPGPE أسعد ArabiaArabiaNNPGPE أسعد isbeVBZO أسعد wellwellRBO أسعد --HYPHO أسعد knownknowVBNO أسعد ,,,O أسعد IIPRPO أسعد havehaveVBPO أسعد writtenwriteVBNO أسعد praisingpraiseVBGO أسعد ititPRPO أسعد forforINO أسعد itsitsPRP$O أسعد positionpositionNNO أسعد towardstowardsINO أسعد thetheDTO أسعد PalestinianpalestinianJJO أسعد peoplepeopleNNSO أسعد andandCCO أسعد theirtheyPRP$O أسعد primeprimeJJO أسعد ministerministerNNO أسعد aaDTO أسعد numbernumberNNO أسعد ofofINO أسعد timestimeNNSO أسعد ...O أسعد (ROOT (S (S (NP (NP (PRP$ My) (NN position)) (PP (IN on) (NP (NNP Saudi) (NNP Arabia)))) (VP (VBZ is) (ADJP (RB well) (HYPH -) (VBN known)))) (, ,) (S (NP (PRP I)) (VP (VBP have) (VP (VBN written) (VP (VBG praising) (NP (PRP it)) (PP (IN for) (NP (NP (NP (PRP$ its) (NN position)) (PP (IN towards) (NP (DT the) (JJ Palestinian) (NNS people)))) (CC and) (NP (PRP$ their) (JJ prime) (NN minister)))) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times)))))))) (. .)))
SultanSultanNNPPERSONPER4alalNNPPERSONPER4--HYPHPERSONPER4HakrHakrNNPPERSONPER4(ROOT (NP (NNP Sultan) (NNP al) (HYPH -) (NNP Hakr)))
AsaadAsaadNNPO سلطان الهكر :::O سلطان الهكر youyouPRPO سلطان الهكر specializespecializeVBPO سلطان الهكر ininINO سلطان الهكر defendingdefendVBGO سلطان الهكر thetheDTO سلطان الهكر RafidaRafidaNNPORG سلطان الهكر ininINO سلطان الهكر LebanonLebanonNNPGPE سلطان الهكر andandCCO سلطان الهكر otherotherJJO سلطان الهكر placesplaceNNSO سلطان الهكر ...O سلطان الهكر (ROOT (FRAG (NP (NNP Asaad)) (: :) (S (NP (PRP you)) (VP (VBP specialize) (PP (IN in) (S (VP (VBG defending) (NP (DT the) (NNP Rafida)) (PP (IN in) (NP (NP (NNP Lebanon)) (CC and) (NP (JJ other) (NNS places))))))))) (. .)))
LooklookVBO سلطان الهكر atatINO سلطان الهكر thetheDTO سلطان الهكر evidenceevidenceNNO سلطان الهكر fromfromINO سلطان الهكر youryouPRP$O سلطان الهكر articlearticleNNO سلطان الهكر ,,,O سلطان الهكر ""''O سلطان الهكر asasRBO سلطان الهكر wellwellRBO سلطان الهكر asasINO سلطان الهكر thetheDTO سلطان الهكر repressionrepressionNNO سلطان الهكر ofofINO سلطان الهكر thetheDTO سلطان الهكر ShiaShiaNNPSORG سلطان الهكر andandCCO سلطان الهكر thetheDTO سلطان الهكر IsmailiIsmailiNNPO سلطان الهكر minoritiesminorityNNSO سلطان الهكر ,,,O سلطان الهكر ""''O سلطان الهكر (ROOT (S (VP (VB Look) (PP (IN at) (NP (NP (NP (DT the) (NN evidence)) (PP (IN from) (NP (PRP$ your) (NN article)))) (, ,) ('' ") (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (NP (DT the) (NNPS Shia)) (CC and) (NP (DT the) (NNP Ismaili) (NNS minorities)))))))) (, ,) ('' ")))
""``O سلطان الهكر ItitPRPO سلطان الهكر addedaddVBDO سلطان الهكر thatthatINO سلطان الهكر reportsreportNNSO سلطان الهكر estimateestimateVBPO سلطان الهكر anaDTO سلطان الهكر approximateapproximateJJO سلطان الهكر 66CDCARDINAL سلطان الهكر thousandthousandCDCARDINAL سلطان الهكر ShiiteshiiteJJO سلطان الهكر citizenscitizenNNSO سلطان الهكر fromfromINO سلطان الهكر thetheDTLOC سلطان الهكر EasternEasternNNPLOC سلطان الهكر RegionRegionNNPLOC سلطان الهكر ,,,O سلطان الهكر MedinaMedinaNNPORG سلطان الهكر andandCCO سلطان الهكر NajranNajranNNPORG سلطان الهكر arebeVBPO سلطان الهكر bannedbanVBNO سلطان الهكر fromfromINO سلطان الهكر leavingleaveVBGO سلطان الهكر thetheDTO سلطان الهكر countrycountryNNO سلطان الهكر ...O سلطان الهكر (ROOT (S (`` ") (NP (PRP It)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS reports)) (VP (VBP estimate) (SBAR (S (NP (NP (QP (DT an) (JJ approximate) (CD 6) (CD thousand)) (JJ Shiite) (NNS citizens)) (PP (IN from) (NP (NP (DT the) (NNP Eastern) (NNP Region)) (, ,) (NP (NNP Medina) (CC and) (NNP Najran))))) (VP (VBP are) (VP (VBN banned) (PP (IN from) (S (VP (VBG leaving) (NP (DT the) (NN country))))))))))))) (. .)))
PassportspassportNNSO سلطان الهكر arebeVBPO سلطان الهكر beingbeVBGO سلطان الهكر confiscatedconfiscateVBNO سلطان الهكر withoutwithoutINO سلطان الهكر aaDTO سلطان الهكر courtcourtNNO سلطان الهكر orderorderNNO سلطان الهكر andandCCO سلطان الهكر therethereEXO سلطان الهكر arebeVBPO سلطان الهكر manymanyJJO سلطان الهكر reasonsreasonNNSO سلطان الهكر forforINO سلطان الهكر confiscationconfiscationNNO سلطان الهكر --:O سلطان الهكر fromfromINO سلطان الهكر travelingtravelVBGO سلطان الهكر totoINO سلطان الهكر IranIranNNPGPE سلطان الهكر totoINO سلطان الهكر otherotherJJO سلطان الهكر unknownunknownJJO سلطان الهكر reasonsreasonNNSO سلطان الهكر ...O سلطان الهكر ""''O سلطان الهكر (ROOT (S (S (NP (NNS Passports)) (VP (VBP are) (VP (VBG being) (VP (VBN confiscated) (PP (IN without) (NP (DT a) (NN court) (NN order))))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS reasons)) (PP (IN for) (NP (NN confiscation))) (: -) (PP (PP (IN from) (S (VP (VBG traveling) (PP (IN to) (NP (NNP Iran)))))) (PP (IN to) (NP (JJ other) (JJ unknown) (NNS reasons))))))) (. .) ('' ")))
""``O سلطان الهكر ThetheDTO سلطان الهكر reportreportNNO سلطان الهكر indicatedindicateVBDO سلطان الهكر thatthatINO سلطان الهكر thetheDTO سلطان الهكر basicbasicJJO سلطان الهكر governancegovernanceNNO سلطان الهكر systemsystemNNO سلطان الهكر doesdoVBZO سلطان الهكر notnotRBO سلطان الهكر recognizerecognizeVBO سلطان الهكر thetheDTO سلطان الهكر rightrightNNO سلطان الهكر totoINO سلطان الهكر peacefulpeacefulJJO سلطان الهكر assemblyassemblyNNO سلطان الهكر ,,,O سلطان الهكر consideringconsiderVBGO سلطان الهكر thatthatINO سلطان الهكر thetheDTO سلطان الهكر SaudiSaudiNNPO سلطان الهكر regimeregimeNNO سلطان الهكر putsputVBZO سلطان الهكر allallDTO سلطان الهكر kindskindNNSO سلطان الهكر ofofINO سلطان الهكر difficultiesdifficultyNNSO سلطان الهكر ininINO سلطان الهكر thetheDTO سلطان الهكر waywayNNO سلطان الهكر ofofINO سلطان الهكر thetheDTO سلطان الهكر religiousreligiousJJO سلطان الهكر ,,,O سلطان الهكر culturalculturalJJO سلطان الهكر andandCCO سلطان الهكر educationaleducationalJJO سلطان الهكر activitiesactivityNNSO سلطان الهكر ofofINO سلطان الهكر thetheDTO سلطان الهكر ShiitesShiitesNNPSO سلطان الهكر ininINO سلطان الهكر thetheDTO سلطان الهكر KingdomKingdomNNPGPE سلطان الهكر ...O سلطان الهكر ""''O سلطان الهكر (ROOT (S (`` ") (NP (DT The) (NN report)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (JJ basic) (NN governance) (NN system)) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN right)) (PP (IN to) (NP (JJ peaceful) (NN assembly)))) (, ,) (S (VP (VBG considering) (SBAR (IN that) (S (NP (DT the) (NNP Saudi) (NN regime)) (VP (VBZ puts) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS difficulties)))) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ religious) (, ,) (JJ cultural) (CC and) (JJ educational)) (NNS activities)) (PP (IN of) (NP (NP (DT the) (NNPS Shiites)) (PP (IN in) (NP (DT the) (NNP Kingdom))))))))))))))))))) (. .) ('' ")))
ThisthisDTO سلطان الهكر isbeVBZO سلطان الهكر alsoalsoRBO سلطان الهكر oneoneCDO سلطان الهكر ofofINO سلطان الهكر youryouPRP$O سلطان الهكر articlesarticleNNSO سلطان الهكر whichwhichWDTO سلطان الهكر youyouPRPO سلطان الهكر copiedcopyVBDO سلطان الهكر totoTOO سلطان الهكر defamedefameVBO سلطان الهكر thosethoseDTO سلطان الهكر youyouPRPO سلطان الهكر callcallVBPO سلطان الهكر WahabisWahabisNNPPERSON سلطان الهكر (ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNS articles)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBD copied) (S (VP (TO to) (VP (VB defame) (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (VBP call) (S (NP (NNP Wahabis)))))))))))))))))))
http://alsaha.fares.net/sahat?128@91.sd1NcTEBAaa.32@.3ba99db5http://alsaha.fares.net/sahat?128@91.sd1nctebaaa.32@.3ba99db5UHO سلطان الهكر ...O سلطان الهكر (ROOT (INTJ (UH http://alsaha.fares.net/sahat?128@91.sd1NcTEBAaa.32@.3ba99db5) (. .)))
AsaadAsaadNNPO سلطان الهكر :::O سلطان الهكر ThetheDTO سلطان الهكر ShiaShiaNNPSORG سلطان الهكر mustmustMDO سلطان الهكر submitsubmitVBO سلطان الهكر totoINO سلطان الهكر thetheDTO سلطان الهكر constitutionconstitutionNNO سلطان الهكر ofofINO سلطان الهكر thetheDTO سلطان الهكر statestateNNO سلطان الهكر ininINO سلطان الهكر whichwhichWDTO سلطان الهكر theytheyPRPO سلطان الهكر liveliveVBPO سلطان الهكر andandCCO سلطان الهكر ourwePRP$O سلطان الهكر constitutionconstitutionNNO سلطان الهكر isbeVBZO سلطان الهكر IslamIslamNNPO سلطان الهكر ...O سلطان الهكر (ROOT (FRAG (NP (NNP Asaad)) (: :) (S (NP (DT The) (NNPS Shia)) (VP (MD must) (VP (VB submit) (PP (IN to) (NP (NP (DT the) (NN constitution)) (PP (IN of) (NP (NP (DT the) (NN state)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP they)) (VP (VBP live))) (CC and) (S (NP (PRP$ our) (NN constitution)) (VP (VBZ is) (NP (NNP Islam))))))))))))) (. .)))
TotoTOO سلطان الهكر writewriteVBO سلطان الهكر totoINO سلطان الهكر meIPRPO سلطان الهكر :::O سلطان الهكر http://sultan5.arabform.comhttp://sultan5.arabform.comADDO سلطان الهكر (ROOT (FRAG (S (VP (TO To) (VP (VB write) (PP (IN to) (NP (PRP me)))))) (: :) (NP (ADD http://sultan5.arabform.com))))
ThetheDTOPER6oneoneCDCARDINALPER6takingtakeVBGOPER6refugerefugeNNOPER6ininINOPER6GodGodNNPOPER6(ROOT (NP (NP (DT The) (CD one)) (VP (VBG taking) (NP (NN refuge)) (PP (IN in) (NP (NNP God))))))
IIPRPO اللاجئ إلى الله havehaveVBPO اللاجئ إلى الله beenbeVBNO اللاجئ إلى الله followingfollowVBGO اللاجئ إلى الله youryouPRP$O اللاجئ إلى الله writingswritingsNNSO اللاجئ إلى الله forforINO اللاجئ إلى الله aaDTO اللاجئ إلى الله whilewhileNNO اللاجئ إلى الله ,,,O اللاجئ إلى الله AsaadAsaadNNPORG اللاجئ إلى الله .....O اللاجئ إلى الله (ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG following) (NP (PRP$ your) (NNS writings)) (PP (IN for) (NP (NP (DT a) (NN while)) (, ,) (NP (NNP Asaad))))))) (. ..)))
AndandCCO اللاجئ إلى الله wheneverwheneverWRBO اللاجئ إلى الله IIPRPO اللاجئ إلى الله wantedwantVBDO اللاجئ إلى الله totoTOO اللاجئ إلى الله writewriteVBO اللاجئ إلى الله aaDTO اللاجئ إلى الله replyreplyNNO اللاجئ إلى الله ,,,O اللاجئ إلى الله IIPRPO اللاجئ إلى الله changechangeVBPO اللاجئ إلى الله mymyPRP$O اللاجئ إلى الله mindmindNNO اللاجئ إلى الله .....O اللاجئ إلى الله (ROOT (S (CC And) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN reply)))))))) (, ,) (NP (PRP I)) (VP (VBP change) (NP (PRP$ my) (NN mind))) (. ..)))
IIPRPO اللاجئ إلى الله wantwantVBPO اللاجئ إلى الله totoTOO اللاجئ إلى الله knowknowVBO اللاجئ إلى الله whywhyWRBO اللاجئ إلى الله mostmostJJSO اللاجئ إلى الله ofofINO اللاجئ إلى الله youryouPRP$O اللاجئ إلى الله contributionscontributionNNSO اللاجئ إلى الله arebeVBPO اللاجئ إلى الله aboutaboutINO اللاجئ إلى الله SaudiSaudiNNPGPE اللاجئ إلى الله ArabiaArabiaNNPGPE اللاجئ إلى الله onlyonlyRBO اللاجئ إلى الله ??.O اللاجئ إلى الله (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS contributions)))) (VP (VBP are) (PP (IN about) (NP (NNP Saudi) (NNP Arabia))) (ADVP (RB only))))))))) (. ?)))
AsasINO اللاجئ إلى الله regardsregardVBZO اللاجئ إلى الله whatwhatWPO اللاجئ إلى الله youyouPRPO اللاجئ إلى الله saidsayVBDO اللاجئ إلى الله aboutaboutINO اللاجئ إلى الله thetheDTO اللاجئ إلى الله reasonreasonNNO اللاجئ إلى الله forforINO اللاجئ إلى الله youryouPRP$O اللاجئ إلى الله copyingcopyingNNO اللاجئ إلى الله ofofINO اللاجئ إلى الله thisthisDTO اللاجئ إلى الله newsnewsNNO اللاجئ إلى الله ininINO اللاجئ إلى الله youryouPRP$O اللاجئ إلى الله replyreplyNNO اللاجئ إلى الله no.no.NNO اللاجئ إلى الله 3.3.LSCARDINAL اللاجئ إلى الله SaudisSaudisNNPSORG اللاجئ إلى الله andandCCO اللاجئ إلى الله othersotherNNSO اللاجئ إلى الله cancanMDO اللاجئ إلى الله accessaccessVBO اللاجئ إلى الله thisthisDTO اللاجئ إلى الله newspapernewspaperNNO اللاجئ إلى الله ....NFPO اللاجئ إلى الله thisthisDTO اللاجئ إلى الله isbeVBZO اللاجئ إلى الله notnotRBO اللاجئ إلى الله aaDTO اللاجئ إلى الله mainmainJJO اللاجئ إلى الله andandCCO اللاجئ إلى الله convincingconvincingJJO اللاجئ إلى الله reasonreasonNNO اللاجئ إلى الله ...O اللاجئ إلى الله (ROOT (S (SBAR (IN As) (S (VP (VBZ regards) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (PP (IN about) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (PRP$ your) (NN copying)) (PP (IN of) (NP (DT this) (NN news))))))) (PP (IN in) (NP (PRP$ your) (NN reply))) (S (ADVP (NN no.) (LS 3.)) (NP (NNPS Saudis) (CC and) (NNS others)) (VP (MD can) (VP (VB access) (NP (DT this) (NN newspaper))))))))))) (NFP ..) (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT a) (ADJP (JJ main) (CC and) (JJ convincing)) (NN reason))) (. .)))
IIPRPO اللاجئ إلى الله thankthankVBPO اللاجئ إلى الله mymyPRP$O اللاجئ إلى الله brotherbrotherNNO اللاجئ إلى الله ,,,O اللاجئ إلى الله thetheDTO اللاجئ إلى الله RejoicerRejoicerNNPORG اللاجئ إلى الله ,,,O اللاجئ إلى الله forforINO اللاجئ إلى الله hishePRP$O اللاجئ إلى الله replyreplyNNO اللاجئ إلى الله ,,,O اللاجئ إلى الله hehePRPO اللاجئ إلى الله wrotewriteVBDO اللاجئ إلى الله whatwhatWPO اللاجئ إلى الله wasbeVBDO اللاجئ إلى الله ononINO اللاجئ إلى الله mymyPRP$O اللاجئ إلى الله mindmindNNO اللاجئ إلى الله ...O اللاجئ إلى الله (ROOT (S (NP (PRP I)) (VP (VBP thank) (NP (NP (PRP$ my) (NN brother)) (, ,) (NP (DT the) (NNP Rejoicer)) (, ,)) (PP (IN for) (NP (NP (PRP$ his) (NN reply)) (, ,) (SBAR (S (NP (PRP he)) (VP (VBD wrote) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN on) (NP (PRP$ my) (NN mind)))))))))))) (. .)))
-LRB--lrb--LRB-O اللاجئ إلى الله FearfearVBPWORK_OF_ART اللاجئ إلى الله GodGodNNPWORK_OF_ART اللاجئ إلى الله whereverwhereverWRBO اللاجئ إلى الله youyouPRPO اللاجئ إلى الله maymayMDO اللاجئ إلى الله bebeVBO اللاجئ إلى الله -RRB--rrb--RRB-O اللاجئ إلى الله ...O اللاجئ إلى الله (ROOT (S (-LRB- -LRB-) (VP (VBP Fear) (NP (NNP God)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (MD may) (VP (VB be)))))) (-RRB- -RRB-) (. .)))
ItitPRPO اللاجئ إلى الله isbeVBZO اللاجئ إلى الله veryveryRBO اللاجئ إلى الله easyeasyJJO اللاجئ إلى الله forforINO اللاجئ إلى الله uswePRPO اللاجئ إلى الله totoTOO اللاجئ إلى الله useuseVBO اللاجئ إلى الله IslamIslamNNPPERSON اللاجئ إلى الله ,,,O اللاجئ إلى الله butbutCCO اللاجئ إلى الله ititPRPO اللاجئ إلى الله isbeVBZO اللاجئ إلى الله veryveryRBO اللاجئ إلى الله difficultdifficultJJO اللاجئ إلى الله forforINO اللاجئ إلى الله uswePRPO اللاجئ إلى الله totoTOO اللاجئ إلى الله serveserveVBO اللاجئ إلى الله IslamIslamNNPO اللاجئ إلى الله ...O اللاجئ إلى الله (ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ easy) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB use) (NP (NNP Islam))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ difficult) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB serve) (NP (NNP Islam))))))))) (. .)))
alebda@msn.comalebda@msn.comADDO اللاجئ إلى الله (ROOT (NP (ADD alebda@msn.com)))
YaseryaserNNOPER811CDOPER8(ROOT (NP (NN Yaser) (CD 1)))
""``O ياسر1 IIPRPO ياسر1 downloaddownloadVBO ياسر1 everythingeverythingNNO ياسر1 IIPRPO ياسر1 findfindVBPO ياسر1 beforebeforeINO ياسر1 meIPRPO ياسر1 aboutaboutINO ياسر1 SaudiSaudiNNPGPE ياسر1 ArabiaArabiaNNPGPE ياسر1 ininINO ياسر1 thetheDTO ياسر1 AlAlNNPLOC ياسر1 --HYPHLOC ياسر1 QudsQudsNNPLOC ياسر1 AlAlNNPLOC ياسر1 --HYPHLOC ياسر1 ArabiArabiNNPLOC ياسر1 newspapernewspaperNNO ياسر1 whichwhichWDTO ياسر1 isbeVBZO ياسر1 blockedblockVBNO ياسر1 ononINO ياسر1 thetheDTO ياسر1 SaudiSaudiNNPO ياسر1 internetinternetNNO ياسر1 ,,,O ياسر1 becausebecauseINO ياسر1 thetheDTO ياسر1 overwhelmingoverwhelmingJJO ياسر1 majoritymajorityNNO ياسر1 ofofINO ياسر1 thetheDTO ياسر1 readersreaderNNSO ياسر1 ofofINO ياسر1 thetheDTO ياسر1 forumforumNNO ياسر1 arebeVBPO ياسر1 SaudisaudiJJO ياسر1 andandCCO ياسر1 theytheyPRPO ياسر1 havehaveVBPO ياسر1 thetheDTO ياسر1 rightrightNNO ياسر1 totoTOO ياسر1 readreadVBO ياسر1 ...O ياسر1 ""''O ياسر1 (ROOT (S (`` ") (NP (PRP I)) (VP (VB download) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBP find) (PP (IN before) (NP (PRP me))))))) (PP (IN about) (NP (NNP Saudi) (NNP Arabia))) (PP (IN in) (NP (NP (DT the) (NML (NNP Al) (HYPH -) (NNP Quds)) (NML (NNP Al) (HYPH -) (NNP Arabi)) (NN newspaper)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN blocked) (PP (IN on) (NP (DT the) (NNP Saudi) (NN internet))))))))) (, ,) (SBAR (IN because) (S (S (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum)))))) (VP (VBP are) (ADJP (JJ Saudi)))) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN right)) (S (VP (TO to) (VP (VB read))))))))) (. .) ('' ")))
SosoCCO ياسر1 accordingaccordVBGO ياسر1 totoINO ياسر1 youyouPRPO ياسر1 ,,,O ياسر1 youyouPRPO ياسر1 havehaveVBPO ياسر1 openedopenVBNO ياسر1 uswePRPO ياسر1 aaDTO ياسر1 windowwindowNNO ياسر1 forforINO ياسر1 freshfreshJJO ياسر1 airairNNO ياسر1 ??.O ياسر1 (ROOT (S (CC So) (PP (VBG according) (PP (IN to) (NP (PRP you)))) (, ,) (NP (PRP you)) (VP (VBP have) (VP (VBN opened) (NP (PRP us)) (NP (NP (DT a) (NN window)) (PP (IN for) (NP (JJ fresh) (NN air)))))) (. ?)))
BrotherBrotherNNPO ياسر1 AsaadAsaadNNPPERSON ياسر1 ,,,O ياسر1 AtwanAtwanNNPORG ياسر1 's'sPOSORG ياسر1 newspapernewspaperNNO ياسر1 isbeVBZO ياسر1 contaminatedcontaminateVBNO ياسر1 sosoRBO ياسر1 bebeVBO ياسر1 carefulcarefulJJO ياسر1 againstagainstINO ياسر1 continuallycontinuallyRBO ياسر1 passingpassVBGO ياسر1 ononRPO ياسر1 thetheDTO ياسر1 anthraxanthraxNNO ياسر1 diseasediseaseNNO ياسر1 ,,,O ياسر1 ThetheDTO ياسر1 jarjarNNO ياسر1 wowillMDO ياسر1 n'tnotRBO ياسر1 survivesurviveVBO ياسر1 eacheachDTO ياسر1 dropdropNNO ياسر1 ...O ياسر1 EvenevenRBO ياسر1 ififINO ياسر1 youyouPRPO ياسر1 werebeVBDO ياسر1 itsitsPRP$O ياسر1 correspondentcorrespondentNNO ياسر1 andandCCO ياسر1 distributordistributorNNO ياسر1 ,,,O ياسر1 andandCCO ياسر1 ofofINO ياسر1 thetheDTO ياسر1 articlesarticleNNSO ياسر1 ofofINO ياسر1 thetheDTO ياسر1 mercenarymercenaryJJO ياسر1 AhmedAhmedNNPPERSON ياسر1 AlAlNNPPERSON ياسر1 --HYPHPERSON ياسر1 MasriMasriNNPPERSON ياسر1 specificallyspecificallyRBO ياسر1 ...O ياسر1 (ROOT (S (NP (NNP Brother) (NNP Asaad)) (, ,) (NP (NP (NNP Atwan) (POS 's)) (NN newspaper)) (VP (VBZ is) (VP (VBN contaminated) (S (RB so) (VP (VB be) (ADJP (JJ careful)) (PRN (S (PP (IN against) (S (ADVP (RB continually)) (VP (VBG passing) (PRT (RP on)) (NP (DT the) (NN anthrax) (NN disease))))) (, ,) (NP (DT The) (NN jar)) (VP (MD wo) (RB n't) (VP (VB survive) (NP (DT each) (NN drop)))) (. .))) (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP you)) (VP (VBD were) (NP (NP (PRP$ its) (NN correspondent) (CC and) (NN distributor)) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NNS articles)) (PP (IN of) (NP (DT the) (JJ mercenary) (NNP Ahmed) (NNP Al) (HYPH -) (NNP Masri)))) (ADVP (RB specifically))))))))))) (. .)))
ItitPRPO ياسر1 isbeVBZO ياسر1 alsoalsoRBO ياسر1 aaDTO ياسر1 nestnestNNO ياسر1 ofofINO ياسر1 thetheDTO ياسر1 hatershaterNNSO ياسر1 fromfromINO ياسر1 amongstamongstINO ياسر1 thetheDTO ياسر1 collaboratorscollaboratorNNSO ياسر1 andandCCO ياسر1 thetheDTO ياسر1 KhwarijKhwarijNNPO ياسر1 whowhoWPO ياسر1 arebeVBPO ياسر1 beingbeVBGO ياسر1 directeddirectVBNO ياسر1 bybyINO ياسر1 hostilehostileJJO ياسر1 partiespartyNNSO ياسر1 whowhoWPO ياسر1 dodoVBPO ياسر1 notnotRBO ياسر1 wantwantVBO ياسر1 anythinganythingNNO ياسر1 goodgoodJJO ياسر1 forforINO ياسر1 thisthisDTO ياسر1 countrycountryNNO ياسر1 andandCCO ياسر1 itsitsPRP$O ياسر1 peoplepeopleNNSO ياسر1 ...O ياسر1 (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN nest)) (PP (IN of) (NP (NP (DT the) (NNS haters)) (PP (IN from) (PP (IN amongst) (NP (NP (DT the) (NNS collaborators)) (CC and) (NP (NP (DT the) (NNP Khwarij)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN directed) (PP (IN by) (NP (NP (JJ hostile) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN anything)) (ADJP (JJ good) (PP (IN for) (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people))))))))))))))))))))))))) (. .)))
WewePRPO ياسر1 continuallycontinuallyRBO ياسر1 askaskVBPO ياسر1 :::O ياسر1 whatwhatWPO ياسر1 doesdoVBZO ياسر1 LondonLondonNNPGPE ياسر1 ,,,O ياسر1 thetheDTO ياسر1 instigatorinstigatorNNO ياسر1 ofofINO ياسر1 thetheDTORG ياسر1 BalfourBalfourNNPORG ياسر1 DeclarationDeclarationNNPORG ياسر1 ,,,O ياسر1 benefitbenefitVBO ياسر1 fromfromINO ياسر1 hostinghostVBGO ياسر1 totoINO ياسر1 AtwanAtwanNNPGPE ياسر1 ??.O ياسر1 (ROOT (S (S (NP (PRP We)) (ADVP (RB continually)) (VP (VBP ask))) (: :) (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN instigator)) (PP (IN of) (NP (DT the) (NNP Balfour) (NNP Declaration)))) (, ,)) (VP (VB benefit) (PP (IN from) (S (VP (VBG hosting) (PP (IN to) (NP (NNP Atwan))))))))) (. ?)))
WhatwhatWPO ياسر1 arebeVBPO ياسر1 hishePRP$O ياسر1 supernaturalsupernaturalJJO ياسر1 abilitiesabilityNNSO ياسر1 thatthatWDTO ياسر1 enableenableVBPO ياسر1 himhePRPO ياسر1 totoTOO ياسر1 spendspendVBO ياسر1 ononINO ياسر1 hishePRP$O ياسر1 wretchedwretchedJJO ياسر1 newspapernewspaperNNO ياسر1 ,,,O ياسر1 thetheDTO ياسر1 circulationcirculationNNO ياسر1 ofofINO ياسر1 whichwhichWDTO ياسر1 doesdoVBZO ياسر1 notnotRBO ياسر1 covercoverVBO ياسر1 thetheDTO ياسر1 costcostNNO ياسر1 ofofINO ياسر1 thetheDTO ياسر1 inkinkNNO ياسر1 !?!?.O ياسر1 TogethertogetherRBO ياسر1 withwithINO ياسر1 thetheDTO ياسر1 costscostNNSO ياسر1 ofofINO ياسر1 hishePRP$O ياسر1 accommodationaccommodationNNO ياسر1 ,,,O ياسر1 insuranceinsuranceNNO ياسر1 ,,,O ياسر1 childrenchildNNSO ياسر1 andandCCO ياسر1 carcarNNO ياسر1 ...O ياسر1 (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBP are) (NP (NP (PRP$ his) (JJ supernatural) (NNS abilities)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (S (NP (PRP him)) (VP (TO to) (VP (VB spend) (PP (IN on) (NP (PRP$ his) (JJ wretched) (NN newspaper))))))))))))) (, ,) (NP (NP (DT the) (NN circulation)) (PP (IN of) (NP (WDT which)))) (VP (VBZ does) (RB not) (VP (VB cover) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink)) (. !?))) (ADVP (RB Together) (PP (IN with) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (PRP$ his) (NN accommodation) (, ,) (NN insurance) (, ,) (NNS children) (CC and) (NN car)))))))) (. .)))
ItitPRPO ياسر1 wouldwouldMDO ياسر1 bebeVBO ياسر1 niceniceJJO ياسر1 ififINO ياسر1 youyouPRPO ياسر1 suppliedsupplyVBDO ياسر1 uswePRPO ياسر1 withwithINO ياسر1 aaDTO ياسر1 fieryfieryJJO ياسر1 articlearticleNNO ياسر1 bybyINO ياسر1 AtwanAtwanNNPORG ياسر1 againstagainstINO ياسر1 TonyTonyNNPPERSON ياسر1 BlairBlairNNPPERSON ياسر1 's'sPOSPERSON ياسر1 statementsstatementNNSO ياسر1 ononINO ياسر1 IraqIraqNNPGPE ياسر1 ,,,O ياسر1 whichwhichWDTO ياسر1 saysayVBPO ياسر1 thatthatINO ياسر1 thetheDTO ياسر1 warwarNNO ياسر1 therethereEXO ياسر1 isbeVBZO ياسر1 aaDTO ياسر1 sectariansectarianJJO ياسر1 warwarNNO ياسر1 ...O ياسر1 (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (PRP us)) (PP (IN with) (NP (NP (DT a) (JJ fiery) (NN article)) (PP (IN by) (NP (NNP Atwan))))) (PP (IN against) (NP (NP (NP (NNP Tony) (NNP Blair) (POS 's)) (NNS statements)) (PP (IN on) (NP (NNP Iraq))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN war)) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ sectarian) (NN war))))))))))))) (. .)))
ManmanUHO ياسر1 ....NFPO ياسر1 thetheDTO ياسر1 likeslikesNNSO ياسر1 ofofINO ياسر1 himhePRPO ياسر1 whowhoWPO ياسر1 liveliveVBPO ياسر1 ininINO ياسر1 aaDTO ياسر1 countrycountryNNO ياسر1 thatthatWDTO ياسر1 gavegiveVBDO ياسر1 awayawayRPO ياسر1 hishePRP$O ياسر1 homelandhomelandNNO ياسر1 totoINO ياسر1 thetheDTO ياسر1 JewsJewsNNPSO ياسر1 ;;:O ياسر1 thisthisDTO ياسر1 isbeVBZO ياسر1 thetheDTO ياسر1 lowestlowestJJSO ياسر1 degreedegreeNNO ياسر1 ofofINO ياسر1 expressingexpressVBGO ياسر1 loathingloathingNNO ياسر1 ...O ياسر1 (ROOT (S (S (INTJ (UH Man)) (NFP ..) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (PRT (RP away)) (NP (PRP$ his) (NN homeland)) (PP (IN to) (NP (DT the) (NNPS Jews))))))))))))))) (: ;) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJS lowest) (NN degree)) (PP (IN of) (S (VP (VBG expressing) (NP (NN loathing)))))))) (. .)))
OurwePRP$O ياسر1 LordLordNNPO ياسر1 !!,O ياسر1 GivegiveVBO ياسر1 uswePRPO ياسر1 mercymercyNNO ياسر1 fromfromINO ياسر1 ThythyPRP$GPE ياسر1 presencepresenceNNO ياسر1 ,,,O ياسر1 andandCCO ياسر1 shapeshapeVBO ياسر1 forforINO ياسر1 uswePRPO ياسر1 rightrightRBO ياسر1 conductconductVBO ياسر1 ininINO ياسر1 ourwePRP$O ياسر1 plightplightNNO ياسر1 .....O ياسر1 (ROOT (S (NP (PRP$ Our) (NNP Lord)) (, !) (VP (VP (VB Give) (NP (PRP us)) (NP (NN mercy)) (PP (IN from) (NP (PRP$ Thy) (NN presence)))) (, ,) (CC and) (VP (VB shape) (PP (IN for) (NP (PRP us)))) (ADVP (RB right)) (VP (VB conduct) (PP (IN in) (NP (PRP$ our) (NN plight))))) (. ..)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNP Rejoicer))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=1 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=1 spanning 8 until 11 headed by 10 parsed as (NP (PRP$ my) (JJ dear) (NN brother))
sid=1 spanning 8 until 9 headed by 8 parsed as my
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=2 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN subject))
sid=2 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=2 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=2 spanning 15 until 17 headed by 16 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=3 spanning 4 until 6 headed by 5 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=3 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=3 spanning 14 until 15 headed by 14 parsed as (NP (NP (NNS faults)) (PP (IN like) (NP (NNS others))))
sid=3 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=4 spanning 6 until 9 headed by 8 parsed as (NP (PRP$ my) (JJ dear) (NN brother))
sid=4 spanning 6 until 7 headed by 6 parsed as my
sid=4 spanning 13 until 14 headed by 13 parsed as your
sid=4 spanning 18 until 19 headed by 18 parsed as (NP (PRP you))
sid=4 spanning 19 until 20 headed by 19 parsed as post
sid=4 spanning 27 until 28 headed by 27 parsed as (NP (NNP Hamas))
sid=5 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=5 spanning 8 until 10 headed by 9 parsed as (NP (NP (DT the) (NNP Rafida)) (CC and) (NP (NNS others)))
sid=5 spanning 22 until 23 headed by 22 parsed as (NP (PRP you))
sid=5 spanning 29 until 30 headed by 29 parsed as (NP (PRP you))
sid=5 spanning 40 until 42 headed by 41 parsed as (NP (JJ beloved) (NNP Palestine) (CC and) (NNP Hamas))
sid=5 spanning 43 until 44 headed by 43 parsed as Hamas
sid=6 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=6 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=6 spanning 22 until 23 headed by 22 parsed as Hamas
sid=6 spanning 24 until 25 headed by 24 parsed as Palestine
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (NNP Asaad))
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=10 spanning 6 until 7 headed by 6 parsed as (NP (PRP me))
sid=10 spanning 8 until 10 headed by 9 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=10 spanning 28 until 37 headed by 30 parsed as (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum))))))
sid=10 spanning 40 until 41 headed by 40 parsed as (NP (PRP they))
sid=11 spanning 8 until 10 headed by 9 parsed as (NP (DT this) (NN article))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=12 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=12 spanning 22 until 23 headed by 22 parsed as (NP (PRP you))
sid=12 spanning 27 until 28 headed by 27 parsed as (NP (PRP you))
sid=13 spanning 0 until 1 headed by 0 parsed as My
sid=13 spanning 3 until 5 headed by 4 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=13 spanning 10 until 11 headed by 10 parsed as (NP (PRP I))
sid=13 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=13 spanning 16 until 17 headed by 16 parsed as its
sid=13 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ Palestinian) (NNS people))
sid=13 spanning 23 until 24 headed by 23 parsed as their
sid=14 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sultan) (NNP al) (HYPH -) (NNP Hakr))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (NNP Asaad))
sid=15 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=15 spanning 6 until 13 headed by 7 parsed as (NP (DT the) (NNP Rafida))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ your) (NN article))
sid=16 spanning 5 until 6 headed by 5 parsed as your
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=17 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN country))
sid=19 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NN report))
sid=19 spanning 43 until 45 headed by 44 parsed as (NP (DT the) (NNP Kingdom))
sid=20 spanning 5 until 6 headed by 5 parsed as your
sid=20 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (NNP Asaad))
sid=22 spanning 2 until 4 headed by 3 parsed as (NP (DT The) (NNPS Shia))
sid=22 spanning 14 until 15 headed by 14 parsed as (NP (PRP they))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=24 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (CD one)) (VP (VBG taking) (NP (NN refuge)) (PP (IN in) (NP (NNP God)))))
sid=24 spanning 5 until 6 headed by 5 parsed as (NP (NNP God))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=25 spanning 4 until 5 headed by 4 parsed as your
sid=25 spanning 10 until 11 headed by 10 parsed as (NP (NNP Asaad))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=26 spanning 9 until 10 headed by 9 parsed as (NP (PRP I))
sid=26 spanning 11 until 12 headed by 11 parsed as my
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=27 spanning 7 until 8 headed by 7 parsed as your
sid=27 spanning 11 until 14 headed by 12 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=28 spanning 6 until 14 headed by 7 parsed as (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (PRP$ your) (NN copying)) (PP (IN of) (NP (DT this) (NN news))))))
sid=28 spanning 9 until 10 headed by 9 parsed as your
sid=28 spanning 15 until 16 headed by 15 parsed as your
sid=28 spanning 27 until 28 headed by 27 parsed as (NP (DT this))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=29 spanning 2 until 8 headed by 3 parsed as (NP (NP (PRP$ my) (NN brother)) (, ,) (NP (DT the) (NNP Rejoicer)) (, ,))
sid=29 spanning 2 until 3 headed by 2 parsed as my
sid=29 spanning 9 until 10 headed by 9 parsed as his
sid=29 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=29 spanning 17 until 18 headed by 17 parsed as my
sid=30 spanning 2 until 3 headed by 2 parsed as (NP (NNP God))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (NNP Islam))
sid=31 spanning 19 until 20 headed by 19 parsed as (NP (NNP Islam))
sid=34 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=34 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=34 spanning 7 until 8 headed by 7 parsed as (NP (PRP me))
sid=34 spanning 9 until 11 headed by 10 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=34 spanning 12 until 27 headed by 19 parsed as (NP (NP (DT the) (NML (NNP Al) (HYPH -) (NNP Quds)) (NML (NNP Al) (HYPH -) (NNP Arabi)) (NN newspaper)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN blocked) (PP (IN on) (NP (DT the) (NNP Saudi) (NN internet))))))))
sid=34 spanning 29 until 38 headed by 31 parsed as (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum))))))
sid=34 spanning 41 until 42 headed by 41 parsed as (NP (PRP they))
sid=35 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (NNP Brother) (NNP Asaad))
sid=36 spanning 3 until 6 headed by 5 parsed as (NP (NP (NNP Atwan) (POS 's)) (NN newspaper))
sid=36 spanning 3 until 5 headed by 3 parsed as (NP (NNP Atwan) (POS 's))
sid=36 spanning 29 until 30 headed by 29 parsed as (NP (PRP you))
sid=36 spanning 31 until 32 headed by 31 parsed as its
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=37 spanning 29 until 31 headed by 30 parsed as (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people)))
sid=37 spanning 32 until 33 headed by 32 parsed as its
sid=38 spanning 19 until 20 headed by 19 parsed as (NP (NNP Atwan))
sid=39 spanning 2 until 3 headed by 2 parsed as his
sid=39 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=39 spanning 11 until 41 headed by 13 parsed as (NP (PRP$ his) (JJ wretched) (NN newspaper))
sid=39 spanning 11 until 12 headed by 11 parsed as his
sid=39 spanning 33 until 34 headed by 33 parsed as his
sid=40 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=40 spanning 13 until 14 headed by 13 parsed as (NP (NNP Atwan))
sid=41 spanning 5 until 19 headed by 5 parsed as (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (PRT (RP away)) (NP (PRP$ his) (NN homeland)) (PP (IN to) (NP (DT the) (NNPS Jews))))))))))))
sid=41 spanning 14 until 15 headed by 14 parsed as his
sid=42 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Our) (NNP Lord))
sid=42 spanning 7 until 8 headed by 7 parsed as Thy
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NNP Rejoicer))
sid=1 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=1 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=1 spanning 8 until 11 headed by 10 parsed as (NP (PRP$ my) (JJ dear) (NN brother))
sid=1 spanning 8 until 9 headed by 8 parsed as (PRP$ my)
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=2 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN subject))
sid=2 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=2 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=2 spanning 15 until 17 headed by 16 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=3 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=3 spanning 4 until 6 headed by 5 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=3 spanning 8 until 11 headed by 10 parsed as (NP (NN wrong) (HYPH -) (NN doing))
sid=3 spanning 12 until 13 headed by 12 parsed as (NP (PRP it))
sid=3 spanning 14 until 17 headed by 14 parsed as (NP (NP (NNS faults)) (PP (IN like) (NP (NNS others))))
sid=3 spanning 16 until 17 headed by 16 parsed as (NP (NNS others))
sid=3 spanning 18 until 19 headed by 18 parsed as (NP (PRP we))
sid=3 spanning 20 until 21 headed by 20 parsed as (NP (PRP they))
sid=4 spanning 1 until 2 headed by 1 parsed as (NP (PRP it))
sid=4 spanning 6 until 9 headed by 8 parsed as (NP (PRP$ my) (JJ dear) (NN brother))
sid=4 spanning 6 until 7 headed by 6 parsed as (PRP$ my)
sid=4 spanning 11 until 12 headed by 11 parsed as (NP (DT these))
sid=4 spanning 13 until 15 headed by 14 parsed as (NP (PRP$ your) (NNS positions))
sid=4 spanning 13 until 14 headed by 13 parsed as (PRP$ your)
sid=4 spanning 18 until 19 headed by 18 parsed as (NP (PRP you))
sid=4 spanning 20 until 28 headed by 21 parsed as (NP (NP (JJ good) (NNS articles)) (PP (IN about) (NP (NP (DT the) (JJ Palestinian) (NN issue)) (CC and) (NP (NNP Hamas)))))
sid=4 spanning 23 until 28 headed by 25 parsed as (NP (NP (DT the) (JJ Palestinian) (NN issue)) (CC and) (NP (NNP Hamas)))
sid=4 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (JJ Palestinian) (NN issue))
sid=4 spanning 27 until 28 headed by 27 parsed as (NP (NNP Hamas))
sid=5 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=5 spanning 5 until 12 headed by 5 parsed as (NP (NP (DT the) (VBG buzzing)) (PP (IN of) (NP (NP (DT the) (NNP Rafida)) (CC and) (NP (NNS others)))))
sid=5 spanning 9 until 10 headed by 9 parsed as (NP (NP (DT the) (NNP Rafida)) (CC and) (NP (NNS others)))
sid=5 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT the) (NNP Rafida)) (CC and) (NP (NNS others)))
sid=5 spanning 8 until 10 headed by 9 parsed as (NP (DT the) (NNP Rafida))
sid=5 spanning 11 until 12 headed by 11 parsed as (NP (NNS others))
sid=5 spanning 13 until 31 headed by 15 parsed as (NP (NP (DT the) (JJ fair) (NN reader)) (SBAR (S (VP (TO to) (VP (VB react) (PP (IN to) (NP (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP up)))))) (CC and) (NP (NP (DT the) (NNS subjects)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP raise))))))))))))
sid=5 spanning 19 until 31 headed by 20 parsed as (NP (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP up)))))) (CC and) (NP (NP (DT the) (NNS subjects)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP raise))))))
sid=5 spanning 19 until 25 headed by 20 parsed as (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP up))))))
sid=5 spanning 22 until 23 headed by 22 parsed as (NP (PRP you))
sid=5 spanning 26 until 31 headed by 27 parsed as (NP (NP (DT the) (NNS subjects)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP raise)))))
sid=5 spanning 29 until 30 headed by 29 parsed as (NP (PRP you))
sid=5 spanning 33 until 34 headed by 33 parsed as (NP (DT this))
sid=5 spanning 37 until 44 headed by 38 parsed as (NP (NP (DT the) (NNS subjects)) (PP (IN of) (NP (JJ beloved) (NNP Palestine) (CC and) (NNP Hamas))))
sid=5 spanning 41 until 42 headed by 41 parsed as (NP (JJ beloved) (NNP Palestine) (CC and) (NNP Hamas))
sid=5 spanning 40 until 44 headed by 41 parsed as (NP (JJ beloved) (NNP Palestine) (CC and) (NNP Hamas))
sid=5 spanning 43 until 44 headed by 43 parsed as Hamas
sid=6 spanning 2 until 3 headed by 2 parsed as (NP (DT this))
sid=6 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=6 spanning 6 until 25 headed by 7 parsed as (NP (NP (NP (DT an) (NN aversion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB feel))))) (: ;)) (CC and) (NP (NP (NN aversion)) (PP (IN between) (NP (PDT all) (DT the) (NML (NML (NNPS Saudis) (CC and) (NNP Hamas)) (CC and) (NML (NNP Palestine)))))))
sid=6 spanning 6 until 15 headed by 7 parsed as (NP (NP (DT an) (NN aversion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB feel))))) (: ;))
sid=6 spanning 6 until 8 headed by 7 parsed as (NP (DT an) (NN aversion))
sid=6 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=6 spanning 16 until 25 headed by 16 parsed as (NP (NP (NN aversion)) (PP (IN between) (NP (PDT all) (DT the) (NML (NML (NNPS Saudis) (CC and) (NNP Hamas)) (CC and) (NML (NNP Palestine))))))
sid=6 spanning 22 until 23 headed by 22 parsed as Hamas
sid=6 spanning 24 until 25 headed by 24 parsed as Palestine
sid=7 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN word))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (NNP Asaad))
sid=9 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=9 spanning 3 until 9 headed by 3 parsed as (NP (NP (NN peace)) (CC and) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NNP God)))))
sid=9 spanning 5 until 9 headed by 6 parsed as (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NNP God))))
sid=9 spanning 8 until 9 headed by 8 parsed as (NP (NNP God))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 3 until 4 headed by 3 parsed as (NP (PRP I))
sid=10 spanning 6 until 7 headed by 6 parsed as (NP (PRP me))
sid=10 spanning 8 until 10 headed by 9 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=10 spanning 11 until 26 headed by 18 parsed as (NP (NP (DT the) (NML (NNP Al) (HYPH -) (NNP Quds) (NNP Al) (HYPH -) (NNP Arabi)) (NN newspaper)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN blocked) (PP (IN on) (NP (DT the) (NNP Saudi) (NN internet))))))))
sid=10 spanning 12 until 18 headed by 17 parsed as Arabi
sid=10 spanning 23 until 26 headed by 25 parsed as (NP (DT the) (NNP Saudi) (NN internet))
sid=10 spanning 28 until 37 headed by 30 parsed as (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum))))))
sid=10 spanning 32 until 37 headed by 33 parsed as (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum))))
sid=10 spanning 35 until 37 headed by 36 parsed as (NP (DT the) (NN forum))
sid=10 spanning 40 until 41 headed by 40 parsed as (NP (PRP they))
sid=10 spanning 42 until 44 headed by 43 parsed as (NP (DT the) (NN right))
sid=11 spanning 2 until 10 headed by 3 parsed as (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP read) (NP (DT this) (NN article))))))))
sid=11 spanning 8 until 10 headed by 9 parsed as (NP (DT this) (NN article))
sid=11 spanning 12 until 14 headed by 13 parsed as (NP (CD 1600) (NNS people))
sid=12 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=12 spanning 6 until 11 headed by 7 parsed as (NP (NP (DT the) (NN copying)) (PP (IN of) (NP (DT these) (NNS articles))))
sid=12 spanning 9 until 11 headed by 10 parsed as (NP (DT these) (NNS articles))
sid=12 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=12 spanning 15 until 28 headed by 16 parsed as (NP (DT the) (NN right) (S (VP (TO to) (VP (VB read) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP praise) (NP (PRP you)))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP curse) (NP (PRP you)))))))))))
sid=12 spanning 19 until 28 headed by 19 parsed as (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP praise) (NP (PRP you)))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP curse) (NP (PRP you)))))))
sid=12 spanning 19 until 23 headed by 19 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP praise) (NP (PRP you))))))
sid=12 spanning 22 until 23 headed by 22 parsed as (NP (PRP you))
sid=12 spanning 24 until 28 headed by 24 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP curse) (NP (PRP you))))))
sid=12 spanning 27 until 28 headed by 27 parsed as (NP (PRP you))
sid=13 spanning 0 until 5 headed by 1 parsed as (NP (NP (PRP$ My) (NN position)) (PP (IN on) (NP (NNP Saudi) (NNP Arabia))))
sid=13 spanning 0 until 1 headed by 0 parsed as (PRP$ My)
sid=13 spanning 3 until 5 headed by 4 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=13 spanning 10 until 11 headed by 10 parsed as (NP (PRP I))
sid=13 spanning 14 until 15 headed by 14 parsed as (NP (PRP it))
sid=13 spanning 16 until 26 headed by 17 parsed as (NP (NP (NP (PRP$ its) (NN position)) (PP (IN towards) (NP (DT the) (JJ Palestinian) (NNS people)))) (CC and) (NP (PRP$ their) (JJ prime) (NN minister)))
sid=13 spanning 16 until 22 headed by 17 parsed as (NP (NP (PRP$ its) (NN position)) (PP (IN towards) (NP (DT the) (JJ Palestinian) (NNS people))))
sid=13 spanning 16 until 17 headed by 16 parsed as (PRP$ its)
sid=13 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ Palestinian) (NNS people))
sid=13 spanning 23 until 26 headed by 25 parsed as (NP (PRP$ their) (JJ prime) (NN minister))
sid=13 spanning 23 until 24 headed by 23 parsed as (PRP$ their)
sid=13 spanning 26 until 30 headed by 27 parsed as (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))
sid=14 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sultan) (NNP al) (HYPH -) (NNP Hakr))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (NNP Asaad))
sid=15 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=15 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NNP Rafida))
sid=15 spanning 9 until 10 headed by 9 parsed as (NP (NP (NNP Lebanon)) (CC and) (NP (JJ other) (NNS places)))
sid=15 spanning 9 until 13 headed by 9 parsed as (NP (NP (NNP Lebanon)) (CC and) (NP (JJ other) (NNS places)))
sid=15 spanning 11 until 13 headed by 12 parsed as (NP (JJ other) (NNS places))
sid=16 spanning 2 until 21 headed by 3 parsed as (NP (NP (NP (DT the) (NN evidence)) (PP (IN from) (NP (PRP$ your) (NN article)))) (, ,) ('' ") (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (NP (DT the) (NNPS Shia)) (CC and) (NP (DT the) (NNP Ismaili) (NNS minorities))))))
sid=16 spanning 2 until 7 headed by 3 parsed as (NP (NP (DT the) (NN evidence)) (PP (IN from) (NP (PRP$ your) (NN article))))
sid=16 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ your) (NN article))
sid=16 spanning 5 until 6 headed by 5 parsed as (PRP$ your)
sid=16 spanning 12 until 21 headed by 13 parsed as (NP (NP (DT the) (NN repression)) (PP (IN of) (NP (NP (DT the) (NNPS Shia)) (CC and) (NP (DT the) (NNP Ismaili) (NNS minorities)))))
sid=16 spanning 16 until 17 headed by 16 parsed as (NP (NP (DT the) (NNPS Shia)) (CC and) (NP (DT the) (NNP Ismaili) (NNS minorities)))
sid=16 spanning 15 until 21 headed by 16 parsed as (NP (NP (DT the) (NNPS Shia)) (CC and) (NP (DT the) (NNP Ismaili) (NNS minorities)))
sid=16 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NNPS Shia))
sid=16 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (NNP Ismaili) (NNS minorities))
sid=17 spanning 1 until 2 headed by 1 parsed as (NP (PRP It))
sid=17 spanning 4 until 5 headed by 4 parsed as (NP (NNS reports))
sid=17 spanning 6 until 20 headed by 11 parsed as (NP (NP (QP (DT an) (JJ approximate) (CD 6) (CD thousand)) (JJ Shiite) (NNS citizens)) (PP (IN from) (NP (NP (DT the) (NNP Eastern) (NNP Region)) (, ,) (NP (NNP Medina) (CC and) (NNP Najran)))))
sid=17 spanning 13 until 16 headed by 15 parsed as (NP (NP (DT the) (NNP Eastern) (NNP Region)) (, ,) (NP (NNP Medina) (CC and) (NNP Najran)))
sid=17 spanning 13 until 20 headed by 15 parsed as (NP (NP (DT the) (NNP Eastern) (NNP Region)) (, ,) (NP (NNP Medina) (CC and) (NNP Najran)))
sid=17 spanning 17 until 18 headed by 17 parsed as (NP (NNP Medina) (CC and) (NNP Najran))
sid=17 spanning 17 until 20 headed by 17 parsed as (NP (NNP Medina) (CC and) (NNP Najran))
sid=17 spanning 19 until 20 headed by 19 parsed as Najran
sid=17 spanning 24 until 26 headed by 25 parsed as (NP (DT the) (NN country))
sid=18 spanning 0 until 1 headed by 0 parsed as (NP (NNS Passports))
sid=18 spanning 5 until 8 headed by 7 parsed as (NP (DT a) (NN court) (NN order))
sid=18 spanning 11 until 24 headed by 12 parsed as (NP (NP (JJ many) (NNS reasons)) (PP (IN for) (NP (NN confiscation))) (: -) (PP (PP (IN from) (S (VP (VBG traveling) (PP (IN to) (NP (NNP Iran)))))) (PP (IN to) (NP (JJ other) (JJ unknown) (NNS reasons)))))
sid=18 spanning 19 until 20 headed by 19 parsed as (NP (NNP Iran))
sid=18 spanning 21 until 24 headed by 23 parsed as (NP (JJ other) (JJ unknown) (NNS reasons))
sid=19 spanning 1 until 3 headed by 2 parsed as (NP (DT The) (NN report))
sid=19 spanning 5 until 9 headed by 8 parsed as (NP (DT the) (JJ basic) (NN governance) (NN system))
sid=19 spanning 12 until 17 headed by 13 parsed as (NP (NP (DT the) (NN right)) (PP (IN to) (NP (JJ peaceful) (NN assembly))))
sid=19 spanning 20 until 23 headed by 22 parsed as (NP (DT the) (NNP Saudi) (NN regime))
sid=19 spanning 27 until 28 headed by 27 parsed as (NP (NNS difficulties))
sid=19 spanning 29 until 45 headed by 30 parsed as (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ religious) (, ,) (JJ cultural) (CC and) (JJ educational)) (NNS activities)) (PP (IN of) (NP (NP (DT the) (NNPS Shiites)) (PP (IN in) (NP (DT the) (NNP Kingdom))))))))
sid=19 spanning 32 until 45 headed by 38 parsed as (NP (NP (DT the) (ADJP (JJ religious) (, ,) (JJ cultural) (CC and) (JJ educational)) (NNS activities)) (PP (IN of) (NP (NP (DT the) (NNPS Shiites)) (PP (IN in) (NP (DT the) (NNP Kingdom))))))
sid=19 spanning 40 until 45 headed by 41 parsed as (NP (NP (DT the) (NNPS Shiites)) (PP (IN in) (NP (DT the) (NNP Kingdom))))
sid=19 spanning 43 until 45 headed by 44 parsed as (NP (DT the) (NNP Kingdom))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=20 spanning 3 until 16 headed by 3 parsed as (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNS articles)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBD copied) (S (VP (TO to) (VP (VB defame) (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (VBP call) (S (NP (NNP Wahabis))))))))))))))))
sid=20 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=20 spanning 12 until 16 headed by 12 parsed as (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (VBP call) (S (NP (NNP Wahabis)))))))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=20 spanning 15 until 16 headed by 15 parsed as (NP (NNP Wahabis))
sid=22 spanning 0 until 1 headed by 0 parsed as (NP (NNP Asaad))
sid=22 spanning 2 until 4 headed by 3 parsed as (NP (DT The) (NNPS Shia))
sid=22 spanning 7 until 21 headed by 8 parsed as (NP (NP (DT the) (NN constitution)) (PP (IN of) (NP (NP (DT the) (NN state)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP they)) (VP (VBP live))) (CC and) (S (NP (PRP$ our) (NN constitution)) (VP (VBZ is) (NP (NNP Islam)))))))))
sid=22 spanning 10 until 21 headed by 11 parsed as (NP (NP (DT the) (NN state)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP they)) (VP (VBP live))) (CC and) (S (NP (PRP$ our) (NN constitution)) (VP (VBZ is) (NP (NNP Islam)))))))
sid=22 spanning 14 until 15 headed by 14 parsed as (NP (PRP they))
sid=22 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ our) (NN constitution))
sid=22 spanning 17 until 18 headed by 17 parsed as (PRP$ our)
sid=22 spanning 20 until 21 headed by 20 parsed as (NP (NNP Islam))
sid=23 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=23 spanning 5 until 6 headed by 5 parsed as (NP (ADD http://sultan5.arabform.com))
sid=24 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (CD one)) (VP (VBG taking) (NP (NN refuge)) (PP (IN in) (NP (NNP God)))))
sid=24 spanning 5 until 6 headed by 5 parsed as (NP (NNP God))
sid=25 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=25 spanning 4 until 6 headed by 5 parsed as (NP (PRP$ your) (NNS writings))
sid=25 spanning 4 until 5 headed by 4 parsed as (PRP$ your)
sid=25 spanning 7 until 11 headed by 8 parsed as (NP (NP (DT a) (NN while)) (, ,) (NP (NNP Asaad)))
sid=25 spanning 7 until 9 headed by 8 parsed as (NP (DT a) (NN while))
sid=25 spanning 10 until 11 headed by 10 parsed as (NP (NNP Asaad))
sid=26 spanning 2 until 3 headed by 2 parsed as (NP (PRP I))
sid=26 spanning 6 until 8 headed by 7 parsed as (NP (DT a) (NN reply))
sid=26 spanning 9 until 10 headed by 9 parsed as (NP (PRP I))
sid=26 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ my) (NN mind))
sid=26 spanning 11 until 12 headed by 11 parsed as (PRP$ my)
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=27 spanning 5 until 9 headed by 5 parsed as (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS contributions))))
sid=27 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ your) (NNS contributions))
sid=27 spanning 7 until 8 headed by 7 parsed as (PRP$ your)
sid=27 spanning 11 until 13 headed by 12 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=28 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=28 spanning 6 until 14 headed by 7 parsed as (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (PRP$ your) (NN copying)) (PP (IN of) (NP (DT this) (NN news))))))
sid=28 spanning 9 until 14 headed by 10 parsed as (NP (NP (PRP$ your) (NN copying)) (PP (IN of) (NP (DT this) (NN news))))
sid=28 spanning 9 until 10 headed by 9 parsed as (PRP$ your)
sid=28 spanning 12 until 14 headed by 13 parsed as (NP (DT this) (NN news))
sid=28 spanning 15 until 17 headed by 16 parsed as (NP (PRP$ your) (NN reply))
sid=28 spanning 15 until 16 headed by 15 parsed as (PRP$ your)
sid=28 spanning 19 until 22 headed by 19 parsed as (NP (NNPS Saudis) (CC and) (NNS others))
sid=28 spanning 24 until 26 headed by 25 parsed as (NP (DT this) (NN newspaper))
sid=28 spanning 27 until 28 headed by 27 parsed as (NP (DT this))
sid=28 spanning 30 until 35 headed by 34 parsed as (NP (DT a) (ADJP (JJ main) (CC and) (JJ convincing)) (NN reason))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=29 spanning 2 until 8 headed by 3 parsed as (NP (NP (PRP$ my) (NN brother)) (, ,) (NP (DT the) (NNP Rejoicer)) (, ,))
sid=29 spanning 2 until 4 headed by 3 parsed as (NP (PRP$ my) (NN brother))
sid=29 spanning 2 until 3 headed by 2 parsed as (PRP$ my)
sid=29 spanning 6 until 7 headed by 6 parsed as (NP (DT the) (NNP Rejoicer))
sid=29 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NNP Rejoicer))
sid=29 spanning 9 until 19 headed by 10 parsed as (NP (NP (PRP$ his) (NN reply)) (, ,) (SBAR (S (NP (PRP he)) (VP (VBD wrote) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN on) (NP (PRP$ my) (NN mind))))))))))
sid=29 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ his) (NN reply))
sid=29 spanning 9 until 10 headed by 9 parsed as (PRP$ his)
sid=29 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=29 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ my) (NN mind))
sid=29 spanning 17 until 18 headed by 17 parsed as (PRP$ my)
sid=30 spanning 1 until 3 headed by 1 parsed as Fear
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=31 spanning 5 until 6 headed by 5 parsed as (NP (PRP us))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (NNP Islam))
sid=31 spanning 16 until 17 headed by 16 parsed as (NP (PRP us))
sid=31 spanning 19 until 20 headed by 19 parsed as (NP (NNP Islam))
sid=32 spanning 0 until 1 headed by 0 parsed as (NP (ADD alebda@msn.com))
sid=33 spanning 0 until 2 headed by 0 parsed as (NP (NN Yaser) (CD 1))
sid=34 spanning 1 until 2 headed by 1 parsed as (NP (PRP I))
sid=34 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=34 spanning 7 until 8 headed by 7 parsed as (NP (PRP me))
sid=34 spanning 9 until 11 headed by 10 parsed as (NP (NNP Saudi) (NNP Arabia))
sid=34 spanning 12 until 27 headed by 19 parsed as (NP (NP (DT the) (NML (NNP Al) (HYPH -) (NNP Quds)) (NML (NNP Al) (HYPH -) (NNP Arabi)) (NN newspaper)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN blocked) (PP (IN on) (NP (DT the) (NNP Saudi) (NN internet))))))))
sid=34 spanning 13 until 19 headed by 18 parsed as Arabi
sid=34 spanning 24 until 27 headed by 26 parsed as (NP (DT the) (NNP Saudi) (NN internet))
sid=34 spanning 29 until 38 headed by 31 parsed as (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum))))))
sid=34 spanning 33 until 38 headed by 34 parsed as (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT the) (NN forum))))
sid=34 spanning 36 until 38 headed by 37 parsed as (NP (DT the) (NN forum))
sid=34 spanning 41 until 42 headed by 41 parsed as (NP (PRP they))
sid=34 spanning 43 until 45 headed by 44 parsed as (NP (DT the) (NN right))
sid=35 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=35 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=35 spanning 8 until 9 headed by 8 parsed as (NP (PRP us))
sid=35 spanning 9 until 14 headed by 10 parsed as (NP (NP (DT a) (NN window)) (PP (IN for) (NP (JJ fresh) (NN air))))
sid=36 spanning 1 until 2 headed by 1 parsed as (NP (NNP Brother) (NNP Asaad))
sid=36 spanning 0 until 2 headed by 1 parsed as (NP (NNP Brother) (NNP Asaad))
sid=36 spanning 3 until 6 headed by 5 parsed as (NP (NP (NNP Atwan) (POS 's)) (NN newspaper))
sid=36 spanning 3 until 5 headed by 3 parsed as (NP (NNP Atwan) (POS 's))
sid=36 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (NN anthrax) (NN disease))
sid=36 spanning 19 until 21 headed by 20 parsed as (NP (DT The) (NN jar))
sid=36 spanning 24 until 26 headed by 25 parsed as (NP (DT each) (NN drop))
sid=36 spanning 29 until 30 headed by 29 parsed as (NP (PRP you))
sid=36 spanning 31 until 48 headed by 32 parsed as (NP (NP (PRP$ its) (NN correspondent) (CC and) (NN distributor)) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (NNS articles)) (PP (IN of) (NP (DT the) (JJ mercenary) (NNP Ahmed) (NNP Al) (HYPH -) (NNP Masri)))) (ADVP (RB specifically))))
sid=36 spanning 31 until 35 headed by 32 parsed as (NP (PRP$ its) (NN correspondent) (CC and) (NN distributor))
sid=36 spanning 31 until 32 headed by 31 parsed as (PRP$ its)
sid=36 spanning 38 until 47 headed by 39 parsed as (NP (NP (DT the) (NNS articles)) (PP (IN of) (NP (DT the) (JJ mercenary) (NNP Ahmed) (NNP Al) (HYPH -) (NNP Masri))))
sid=36 spanning 41 until 47 headed by 46 parsed as (NP (DT the) (JJ mercenary) (NNP Ahmed) (NNP Al) (HYPH -) (NNP Masri))
sid=37 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=37 spanning 3 until 34 headed by 4 parsed as (NP (NP (DT a) (NN nest)) (PP (IN of) (NP (NP (DT the) (NNS haters)) (PP (IN from) (PP (IN amongst) (NP (NP (DT the) (NNS collaborators)) (CC and) (NP (NP (DT the) (NNP Khwarij)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN directed) (PP (IN by) (NP (NP (JJ hostile) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN anything)) (ADJP (JJ good) (PP (IN for) (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people))))))))))))))))))))))))
sid=37 spanning 6 until 34 headed by 7 parsed as (NP (NP (DT the) (NNS haters)) (PP (IN from) (PP (IN amongst) (NP (NP (DT the) (NNS collaborators)) (CC and) (NP (NP (DT the) (NNP Khwarij)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN directed) (PP (IN by) (NP (NP (JJ hostile) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN anything)) (ADJP (JJ good) (PP (IN for) (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people))))))))))))))))))))))
sid=37 spanning 10 until 34 headed by 11 parsed as (NP (NP (DT the) (NNS collaborators)) (CC and) (NP (NP (DT the) (NNP Khwarij)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN directed) (PP (IN by) (NP (NP (JJ hostile) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN anything)) (ADJP (JJ good) (PP (IN for) (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people)))))))))))))))))))
sid=37 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NNS collaborators))
sid=37 spanning 13 until 34 headed by 14 parsed as (NP (NP (DT the) (NNP Khwarij)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN directed) (PP (IN by) (NP (NP (JJ hostile) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN anything)) (ADJP (JJ good) (PP (IN for) (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people))))))))))))))))))
sid=37 spanning 20 until 34 headed by 21 parsed as (NP (NP (JJ hostile) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (NP (NP (NN anything)) (ADJP (JJ good) (PP (IN for) (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people)))))))))))
sid=37 spanning 29 until 34 headed by 30 parsed as (NP (NP (DT this) (NN country)) (CC and) (NP (PRP$ its) (NNS people)))
sid=37 spanning 29 until 31 headed by 30 parsed as (NP (DT this) (NN country))
sid=37 spanning 32 until 34 headed by 33 parsed as (NP (PRP$ its) (NNS people))
sid=37 spanning 32 until 33 headed by 32 parsed as (PRP$ its)
sid=38 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=38 spanning 6 until 7 headed by 6 parsed as (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN instigator)) (PP (IN of) (NP (DT the) (NNP Balfour) (NNP Declaration)))) (, ,))
sid=38 spanning 6 until 15 headed by 6 parsed as (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN instigator)) (PP (IN of) (NP (DT the) (NNP Balfour) (NNP Declaration)))) (, ,))
sid=38 spanning 8 until 14 headed by 9 parsed as (NP (NP (DT the) (NN instigator)) (PP (IN of) (NP (DT the) (NNP Balfour) (NNP Declaration))))
sid=38 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (NNP Balfour) (NNP Declaration))
sid=38 spanning 19 until 20 headed by 19 parsed as (NP (NNP Atwan))
sid=39 spanning 2 until 14 headed by 4 parsed as (NP (NP (PRP$ his) (JJ supernatural) (NNS abilities)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (S (NP (PRP him)) (VP (TO to) (VP (VB spend) (PP (IN on) (NP (PRP$ his) (JJ wretched) (NN newspaper))))))))))
sid=39 spanning 2 until 3 headed by 2 parsed as (PRP$ his)
sid=39 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=39 spanning 11 until 14 headed by 13 parsed as (NP (PRP$ his) (JJ wretched) (NN newspaper))
sid=39 spanning 11 until 12 headed by 11 parsed as (PRP$ his)
sid=39 spanning 15 until 19 headed by 16 parsed as (NP (NP (DT the) (NN circulation)) (PP (IN of) (NP (WDT which))))
sid=39 spanning 18 until 19 headed by 18 parsed as (NP (WDT which))
sid=39 spanning 22 until 28 headed by 23 parsed as (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink)) (. !?)))
sid=39 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN ink))
sid=39 spanning 30 until 41 headed by 31 parsed as (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (PRP$ his) (NN accommodation) (, ,) (NN insurance) (, ,) (NNS children) (CC and) (NN car))))
sid=39 spanning 33 until 41 headed by 34 parsed as (NP (PRP$ his) (NN accommodation) (, ,) (NN insurance) (, ,) (NNS children) (CC and) (NN car))
sid=39 spanning 33 until 34 headed by 33 parsed as (PRP$ his)
sid=40 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=40 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=40 spanning 7 until 8 headed by 7 parsed as (NP (PRP us))
sid=40 spanning 9 until 14 headed by 11 parsed as (NP (NP (DT a) (JJ fiery) (NN article)) (PP (IN by) (NP (NNP Atwan))))
sid=40 spanning 13 until 14 headed by 13 parsed as (NP (NNP Atwan))
sid=40 spanning 15 until 21 headed by 18 parsed as (NP (NP (NP (NNP Tony) (NNP Blair) (POS 's)) (NNS statements)) (PP (IN on) (NP (NNP Iraq))))
sid=40 spanning 15 until 18 headed by 16 parsed as (NP (NNP Tony) (NNP Blair) (POS 's))
sid=40 spanning 20 until 21 headed by 20 parsed as (NP (NNP Iraq))
sid=40 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN war))
sid=40 spanning 29 until 32 headed by 31 parsed as (NP (DT a) (JJ sectarian) (NN war))
sid=41 spanning 2 until 19 headed by 3 parsed as (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (PRT (RP away)) (NP (PRP$ his) (NN homeland)) (PP (IN to) (NP (DT the) (NNPS Jews))))))))))))))
sid=41 spanning 5 until 19 headed by 5 parsed as (NP (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (PRT (RP away)) (NP (PRP$ his) (NN homeland)) (PP (IN to) (NP (DT the) (NNPS Jews))))))))))))
sid=41 spanning 9 until 19 headed by 10 parsed as (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (PRT (RP away)) (NP (PRP$ his) (NN homeland)) (PP (IN to) (NP (DT the) (NNPS Jews)))))))
sid=41 spanning 14 until 16 headed by 15 parsed as (NP (PRP$ his) (NN homeland))
sid=41 spanning 14 until 15 headed by 14 parsed as (PRP$ his)
sid=41 spanning 17 until 19 headed by 18 parsed as (NP (DT the) (NNPS Jews))
sid=41 spanning 20 until 21 headed by 20 parsed as (NP (DT this))
sid=41 spanning 22 until 28 headed by 24 parsed as (NP (NP (DT the) (JJS lowest) (NN degree)) (PP (IN of) (S (VP (VBG expressing) (NP (NN loathing))))))
sid=42 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Our) (NNP Lord))
sid=42 spanning 0 until 1 headed by 0 parsed as (PRP$ Our)
sid=42 spanning 4 until 5 headed by 4 parsed as (NP (PRP us))
sid=42 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ Thy) (NN presence))
sid=42 spanning 7 until 8 headed by 7 parsed as Thy
sid=42 spanning 13 until 14 headed by 13 parsed as (NP (PRP us))
sid=42 spanning 17 until 19 headed by 18 parsed as (NP (PRP$ our) (NN plight))
sid=42 spanning 17 until 18 headed by 17 parsed as (PRP$ our)
(end predicted mentions)
---------gold clusters--------
69 90 121 120 | { 'God' 'God' 'Thy' 'Our Lord' }
22 54 | { 'the Rafida' 'the Rafida in Lebanon and other places' }
83 80 | { 'this' 'the reason for your copying of this news' }
6 8 | { 'the subject' 'it' }
65 66 | { 'The Shia' 'they' }
25 30 | { 'beloved Palestine' 'Palestine' }
49 50 | { 'the Palestinian people' 'their' }
119 118 | { 'his' 'him who live in a country that gave away his homeland to the Jews' }
31 71 93 79 53 17 27 2 105 62 33 52 116 95 5 23 15 63 101 28 44 24 3 35 18 102 82 7 61 81 56 94 34 100 77 64 46 72 | { 'Asaad' 'your' 'I' 'you' 'you' 'your' 'you' 'you' 'you' 'you' 'I' 'Asaad' 'you' 'me' 'You' 'you' 'my dear brother' 'you' 'you' 'you' 'My' 'you' 'my dear brother' 'me' 'you' 'Brother Asaad' 'your' 'you' 'your' 'your' 'your' 'I' 'I' 'you' 'your' 'Asaad' 'I' 'Asaad' }
38 37 | { 'they' 'the overwhelming majority of the readers of the forum' }
67 51 | { 'me' 'Sultan al - Hakr' }
57 59 | { 'It' 'The report' }
29 26 20 | { 'Hamas' 'Hamas' 'Hamas' }
14 13 | { 'they' 'faults' }
113 97 106 107 103 | { 'his wretched newspaper , the circulation of which does not cover the cost of the ink !? Together with the costs of his accommodation , insurance , children and car' 'the Al - Quds Al - Arabi newspaper which is blocked on the Saudi internet' 'its' 'It' 'Atwan 's newspaper' }
117 104 115 112 110 114 111 | { 'Atwan' 'Atwan 's' 'his' 'him' 'Atwan' 'his' 'his' }
92 91 | { 'Islam' 'Islam' }
39 55 | { 'this article' 'your article' }
32 0 40 16 41 4 42 43 1 10 | { 'you' 'The Rejoicer' 'You' 'my' 'you' 'my' 'you' 'you' 'I' 'I' }
87 85 88 | { 'his' 'my brother , the Rejoicer ,' 'he' }
45 12 9 58 96 36 109 78 11 60 108 47 48 | { 'Saudi Arabia' 'it' 'Saudi Arabia' 'the country' 'Saudi Arabia' 'Saudi Arabia' 'its' 'Saudi Arabia only' 'Saudi Arabia' 'the Kingdom' 'this country' 'it' 'its' }
98 99 | { 'the overwhelming majority of the readers of the forum' 'they' }
70 68 84 89 86 74 75 76 73 | { 'I' 'The one taking refuge in God' 'I' 'my' 'my' 'I' 'my' 'I' 'I' }
19 21 | { 'post' 'this' }
(end gold clusters)