---------gloss--------
(0) There are four types of men : 
(1) [33m{The man who knows and knows that he knows .}[0m 
(2) [33m{He}[0m is a scholar , so ask [33m{him}[0m . 
(3) [4m[34m{The man who knows but does not know that he knows .}[0m 
(4) [4m[34m{He}[0m has forgotten , so remind [4m[34m{him}[0m ... 
(5) [3m[32m{The man who does not know and knows that he does not know .}[0m 
(6) [3m[32m{He}[0m is ignorant , so teach [3m[32m{him}[0m ... 
(7) And [35m{the man who does not know and does not know that he does not know}[0m . 
(8) [35m{He}[0m is a fool so reject [35m{him}[0m ... 
(9) [32m{Abu Karam}[0m 
(10) [32m{I}[0m am a programmer and a computer systems analyst .. 
(11) [32m{I}[0m took [1m[36m{a course}[0m at [4m[31m{the General Administration Institute}[0m in the field of computers and [3m[34m{Qatari trainees}[0m attended [1m[36m{the course}[0m with us .. 
(12) What happened was that after two days [3m[34m{those Qataris}[0m disappeared and [32m{I}[0m never saw [3m[34m{them}[0m again .. 
(13) [32m{I}[0m saw [3m[34m{them}[0m a week later in the restaurant of [4m[31m{the institute}[0m . 
(14) [32m{I}[0m asked [3m[34m{them}[0m " [32m{I}[0m hope that nothing bad has happened . Where have [3m[34m{you}[0m been ? [3m[34m{you}[0m have n't attended with us .. " 
(15) [3m[34m{They}[0m said ,, [3m[36m{The lecturer}[0m comes in , gives the lecture , and leaves but [3m[34m{we}[0m do not understand anything even though [3m[36m{he}[0m is an Egyptian Arab .. 
(16) [3m[34m{We}[0m decided to transfer to a course that is easier than [1m[36m{this one}[0m in the field of administration . 
(17) The director of admissions understood [3m[34m{our}[0m situation and accepted the transfer to a program in administration . 
(18) So why should [3m[34m{we}[0m go back to Qatar without getting a degree ? " 
(19) But [3m[35m{you}[0m , [3m[35m{al - Wajba}[0m , are sitting here philosophizing , telling lies , and saying that [3m[35m{you}[0m have an advanced educational system . 
(20) And by the way , there were also [3m[33m{Omanis with us}[0m , and [3m[33m{they}[0m completed [1m[36m{the course}[0m normally with us .. 
(21) In the first place , [1m[36m{the course}[0m was in the C++ language , which is easy , but such is [3m[35m{your}[0m education that maybe [3m[35m{you}[0m do , even know anything about Access .. 
(22) Anyone who heard [3m[35m{you}[0m would say that [3m[35m{you}[0m went into space or that [3m[35m{you}[0m had separation surgery for Siamese twins .. 
(23) [32m{I}[0m say God have mercy on Mazna . 
(24) [31m{Assistant 1}[0m 
(25) Shalom , [3m[35m{al - Wajba}[0m ... It is really [3m[35m{you}[0m and not the Qatari people ... 
(26) [3m[35m{You}[0m are a rich meal for every enemy of the Arabs and Muslims ... 
(27) Congratulations for having [1m[31m{Peres}[0m , and shalom to [3m[35m{you}[0m from [3m[31m{Sharon whose health you pray for so he can finish off what remains of Hamas}[0m . 
(28) Shalom to [3m[35m{you}[0m and to [1m[31m{Peres}[0m , but do n't lie and say [1m[31m{he}[0m came to you through Saudi airspace . 
(29) But [3m[35m{you}[0m are excused since it seems that [3m[35m{you}[0m do not know where [1m[31m{he}[0m came from . 
(30) [31m{I}[0m do n't blame [3m[35m{you}[0m if those who are greater than [3m[35m{you}[0m do n't enter the American base ...... 
(31) It is enough that [1m[31m{he}[0m reached [3m[35m{you}[0m and [3m[35m{you}[0m were careful about [1m[31m{his}[0m security and comfort . 
(32) Here is [4m[32m{this link}[0m . 
(33) [4m[32m{It}[0m will be useful in situations like [3m[35m{yours}[0m .... 
(34) God bless the sheikh , the father whose hand was not polluted by the hand of [1m[31m{the " man of peace " as you say , Peres}[0m , and remained honorable and dignified . 
(35) http://alsaha2.fares.net/sahat?128@247.n9fpcUVKH9b.0@.3ba9b6f7 
(36) [1m[32m{sul}[0m 
(37) [36m{That idea of the Saudi airspace}[0m is nice , but what is nicer than [36m{that}[0m is playing host to the democratic enemy in your land ... 
(38) But [1m[32m{my}[0m opinion is for [3m[35m{you}[0m and the Qataris to discuss with [1m[31m{him}[0m the issue of murdering innocent children and usurping the rights of others . 
(39) Or more clearly , you should ask [1m[31m{him}[0m to explain to you how to hate [34m{your neighbors}[0m and maybe [1m[31m{he}[0m would train you in usurping [34m{their}[0m rights or train you in killing and shedding blood ... 
(40) The phrase " away from any prejudice " is also nice . 
(41) Do n't [3m[35m{you}[0m have any feelings of group spirit , [1m[32m{my}[0m friend ? 
(42) What the Jews are doing does not call for any prejudice or bias . 
(43) [1m[32m{I}[0m believe what runs in [3m[35m{your}[0m veins is not blood but cold water ... 
(44) [3m[35m{You}[0m justify this visit by [1m[31m{this person , whose hands are stained with the blood of the Muslims}[0m , and [3m[35m{you}[0m criticize the weapons deals . 
(45) This is normal . 
(46) These weapons are for defending ourselves against our enemy whom you receive with hugs and so on .. While [4m[33m{those who you say are strong}[0m are strong indeed , but not with [1m[31m{Peres}[0m . 
(47) [4m[33m{They}[0m are strong and we wo n't invite [4m[33m{them}[0m to our country to discuss [4m[33m{their}[0m culture which we know and [3m[35m{you}[0m know . 
(48) But [3m[35m{you}[0m are weak , weaker than a fly . 
(49) Therefore [3m[35m{you}[0m are feigning strength with the descendents of monkeys . 
(50) Why should we go that far ? 
(51) Previously , [3m[35m{your}[0m foreign minister likened [3m[35m{your}[0m small country to Israel . 
(52) What a bad comparison and what [4m[35m{it}[0m was compared to ! 
(53) [3m[35m{You}[0m greatly admire [1m[31m{the Peres 's}[0m education and [1m[31m{his}[0m academic degrees . 
(54) Who else other than [3m[35m{you}[0m would admire [4m[36m{that}[0m ? 
(55) [1m[31m{He}[0m is [3m[35m{your}[0m highest ideal ... 
(56) If [3m[35m{you}[0m were a Muslim , and had an atom of religion , [3m[35m{you}[0m would not have written this article . 
(57) [1m[32m{I}[0m grieve for [1m[32m{myself}[0m while [1m[32m{I}[0m am replying to [3m[35m{you}[0m , but people like [3m[35m{you}[0m will not be spared because [3m[35m{you}[0m are a shame to Islam and Muslims . 
(end gloss)
---------document--------
(wb/a2e/00/a2e_0022); part 003
sentences:
TherethereEXO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± arebeVBPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± fourfourCDCARDINAL Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± typestypeNNSO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ofofINO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± menmanNNSO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± :::O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD four) (NNS types)) (PP (IN of) (NP (NNS men))))) (: :)))
ThetheDTO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± manmanNNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± whowhoWPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowsknowVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± andandCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowsknowVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± thatthatINO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± hehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowsknowVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ...O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows)) (CC and) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows)))))))) (. .)))
HehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± isbeVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± aaDTO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± scholarscholarNNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ,,,O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± sosoCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± askaskVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± himhePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ...O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (S (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (NN scholar)))) (, ,) (CC so) (S (VP (VB ask) (NP (PRP him)))) (. .)))
ThetheDTO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± manmanNNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± whowhoWPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowsknowVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± butbutCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± doesdoVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± notnotRBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowknowVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± thatthatINO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± hehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowsknowVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ...O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows)) (CC but) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows))))))))) (. .)))
HehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± hashaveVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± forgottenforgetVBNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ,,,O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± sosoCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± remindremindVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± himhePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± .......O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VBN forgotten)))) (, ,) (CC so) (S (VP (VB remind) (NP (PRP him)))) (. ...)))
ThetheDTO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± manmanNNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± whowhoWPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± doesdoVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± notnotRBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowknowVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± andandCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowsknowVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± thatthatINO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± hehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± doesdoVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± notnotRBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowknowVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ...O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB know))) (CC and) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB know))))))))) (. .)))
HehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± isbeVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ignorantignorantJJO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ,,,O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± sosoCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± teachteachVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± himhePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± .......O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (S (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ ignorant)))) (, ,) (CC so) (S (VP (VB teach) (NP (PRP him)))) (. ...)))
AndandCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± thetheDTO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± manmanNNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± whowhoWPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± doesdoVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± notnotRBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowknowVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± andandCCO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± doesdoVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± notnotRBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowknowVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± thatthatINO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± hehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± doesdoVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± notnotRBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± knowknowVBO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± ...O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (FRAG (CC And) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB know))) (CC and) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB know))))))))))) (. .)))
HehePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± isbeVBZO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± aaDTO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± foolfoolNNO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± sosoINO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± rejectrejectVBPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± himhePRPO Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± .......O Ø§Ù„Ø¹Ø¨Ø¯ Ø§Ù„ÙÙ‚ÙŠØ± (ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (NN fool)) (PP (IN so) (S (VP (VBP reject) (NP (PRP him)))))) (. ...)))
AbuAbuNNPPERSONPER1KaramKaramNNPPERSONPER1(ROOT (FRAG (NP (NNP Abu) (NNP Karam))))
IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ambeVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… programmerprogrammerNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… computercomputerNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… systemssystemNNSO Ø£Ø¨Ùˆ ÙƒØ±Ù… analystanalystNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (NN programmer)) (CC and) (NP (DT a) (NML (NN computer) (NNS systems)) (NN analyst)))) (. ..)))
IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… tooktakeVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… coursecourseNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… atatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTORG Ø£Ø¨Ùˆ ÙƒØ±Ù… GeneralGeneralNNPORG Ø£Ø¨Ùˆ ÙƒØ±Ù… AdministrationAdministrationNNPORG Ø£Ø¨Ùˆ ÙƒØ±Ù… InstituteInstituteNNPORG Ø£Ø¨Ùˆ ÙƒØ±Ù… ininINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… fieldfieldNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ofofINO Ø£Ø¨Ùˆ ÙƒØ±Ù… computerscomputerNNSO Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… QatariQatariNNPORG Ø£Ø¨Ùˆ ÙƒØ±Ù… traineestraineeNNSO Ø£Ø¨Ùˆ ÙƒØ±Ù… attendedattendVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… coursecourseNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… withwithINO Ø£Ø¨Ùˆ ÙƒØ±Ù… uswePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (NN course)) (PP (IN at) (NP (NP (DT the) (NML (NNP General) (NNP Administration)) (NNP Institute)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NNS computers))))))))) (CC and) (S (NP (NNP Qatari) (NNS trainees)) (VP (VBD attended) (NP (NP (DT the) (NN course)) (PP (IN with) (NP (PRP us)))))) (. ..)))
WhatwhatWPO Ø£Ø¨Ùˆ ÙƒØ±Ù… happenedhappenVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… wasbeVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… afterafterINO Ø£Ø¨Ùˆ ÙƒØ±Ù… twotwoCDDATE Ø£Ø¨Ùˆ ÙƒØ±Ù… daysdayNNSDATE Ø£Ø¨Ùˆ ÙƒØ±Ù… thosethoseDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… QatarisQatarisNNPSPERSON Ø£Ø¨Ùˆ ÙƒØ±Ù… disappeareddisappearVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… neverneverRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… sawseeVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… themtheyPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… againagainRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD happened)))) (VP (VBD was) (SBAR (IN that) (S (S (PP (IN after) (NP (CD two) (NNS days))) (NP (DT those) (NNPS Qataris)) (VP (VBD disappeared))) (CC and) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD saw) (NP (PRP them)) (ADVP (RB again))))))) (. ..)))
IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… sawseeVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… themtheyPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTDATE Ø£Ø¨Ùˆ ÙƒØ±Ù… weekweekNNDATE Ø£Ø¨Ùˆ ÙƒØ±Ù… laterlaterRBDATE Ø£Ø¨Ùˆ ÙƒØ±Ù… ininINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… restaurantrestaurantNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ofofINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… instituteinstituteNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ...O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (PRP I)) (VP (VBD saw) (NP (PRP them)) (ADVP (NP (DT a) (NN week)) (RB later)) (PP (IN in) (NP (NP (DT the) (NN restaurant)) (PP (IN of) (NP (DT the) (NN institute)))))) (. .)))
IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… askedaskVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… themtheyPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ""``O Ø£Ø¨Ùˆ ÙƒØ±Ù… IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… hopehopeVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… nothingnothingNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… badbadJJO Ø£Ø¨Ùˆ ÙƒØ±Ù… hashaveVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… happenedhappenVBNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ...O Ø£Ø¨Ùˆ ÙƒØ±Ù… WherewhereWRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… havehaveVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… beenbeVBNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ??.O Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… havehaveVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… n'tnotRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… attendedattendVBNO Ø£Ø¨Ùˆ ÙƒØ±Ù… withwithINO Ø£Ø¨Ùˆ ÙƒØ±Ù… uswePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… ""''O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (PRP I)) (VP (VBD asked) (NP (PRP them)) (S (`` ") (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (NN nothing) (JJ bad)) (VP (VBZ has) (VP (VBN happened)))))) (. .)) (SBARQ (WHADVP (WRB Where)) (SQ (VBP have) (NP (PRP you)) (VP (VBN been))) (. ?))) (SBAR (S (NP (PRP you)) (VP (VBP have) (RB n't) (VP (VBN attended) (PP (IN with) (NP (PRP us)))))))) (. ..) ('' ")))
TheytheyPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… saidsayVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,,NFPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ThetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… lecturerlecturerNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… comescomeVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… ininRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… givesgiveVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… lecturelectureNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… leavesleaveVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… butbutCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… wewePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… dodoVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… notnotRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… understandunderstandVBO Ø£Ø¨Ùˆ ÙƒØ±Ù… anythinganythingNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… evenevenRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… thoughthoughINO Ø£Ø¨Ùˆ ÙƒØ±Ù… hehePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… isbeVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… anaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… EgyptianEgyptianNNPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ArabArabNNPO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (S (NFP ,,) (NP (DT The) (NN lecturer)) (VP (VP (VBZ comes) (ADVP (RB in))) (, ,) (VP (VBZ gives) (NP (DT the) (NN lecture))) (, ,) (CC and) (VP (VBZ leaves)))) (CC but) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB understand) (NP (NN anything)) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP he)) (VP (VBZ is) (NP (DT an) (NNP Egyptian) (NNP Arab))))))))))) (. ..)))
WewePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… decideddecideVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… totoTOO Ø£Ø¨Ùˆ ÙƒØ±Ù… transfertransferVBO Ø£Ø¨Ùˆ ÙƒØ±Ù… totoINO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… coursecourseNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatWDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… isbeVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… easiereasierJJRO Ø£Ø¨Ùˆ ÙƒØ±Ù… thanthanINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thisthisDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… oneoneNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ininINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… fieldfieldNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ofofINO Ø£Ø¨Ùˆ ÙƒØ±Ù… administrationadministrationNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ...O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (PRP We)) (VP (VBD decided) (S (VP (TO to) (VP (VB transfer) (PP (IN to) (NP (NP (DT a) (NN course)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (NP (DT this) (NN one)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN administration))))))))))))))))) (. .)))
ThetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… directordirectorNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ofofINO Ø£Ø¨Ùˆ ÙƒØ±Ù… admissionsadmissionNNSO Ø£Ø¨Ùˆ ÙƒØ±Ù… understoodunderstandVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… ourwePRP$O Ø£Ø¨Ùˆ ÙƒØ±Ù… situationsituationNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… acceptedacceptVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… transfertransferNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… totoINO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… programprogramNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ininINO Ø£Ø¨Ùˆ ÙƒØ±Ù… administrationadministrationNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ...O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (NP (DT The) (NN director)) (PP (IN of) (NP (NNS admissions)))) (VP (VP (VBD understood) (NP (PRP$ our) (NN situation))) (CC and) (VP (VBD accepted) (NP (NP (DT the) (NN transfer)) (PP (IN to) (NP (DT a) (NN program))) (PP (IN in) (NP (NN administration)))))) (. .)))
SosoRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… whywhyWRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… shouldshouldMDO Ø£Ø¨Ùˆ ÙƒØ±Ù… wewePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… gogoVBO Ø£Ø¨Ùˆ ÙƒØ±Ù… backbackRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… totoINO Ø£Ø¨Ùˆ ÙƒØ±Ù… QatarQatarNNPGPE Ø£Ø¨Ùˆ ÙƒØ±Ù… withoutwithoutINO Ø£Ø¨Ùˆ ÙƒØ±Ù… gettinggetVBGO Ø£Ø¨Ùˆ ÙƒØ±Ù… aaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… degreedegreeNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ??.O Ø£Ø¨Ùˆ ÙƒØ±Ù… ""''O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (SBARQ (ADVP (RB So)) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB go) (ADVP (RB back) (PP (IN to) (NP (NNP Qatar)))) (PP (IN without) (S (VP (VBG getting) (NP (DT a) (NN degree))))))) (. ?) ('' ")))
ButbutCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… alalNNPPERSON Ø£Ø¨Ùˆ ÙƒØ±Ù… --HYPHPERSON Ø£Ø¨Ùˆ ÙƒØ±Ù… WajbaWajbaNNPPERSON Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… arebeVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… sittingsitVBGO Ø£Ø¨Ùˆ ÙƒØ±Ù… herehereRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… philosophizingphilosophizeVBGO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… tellingtellVBGO Ø£Ø¨Ùˆ ÙƒØ±Ù… lieslieNNSO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… sayingsayVBGO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… havehaveVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… anaDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… advancedadvancedJJO Ø£Ø¨Ùˆ ÙƒØ±Ù… educationaleducationalJJO Ø£Ø¨Ùˆ ÙƒØ±Ù… systemsystemNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ...O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (CC But) (NP (PRP you)) (, ,) (NP (NNP al) (HYPH -) (NNP Wajba)) (, ,) (VP (VBP are) (VP (VBG sitting) (ADVP (RB here)) (S (VP (VP (VBG philosophizing)) (, ,) (VP (VBG telling) (NP (NNS lies))) (, ,) (CC and) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT an) (JJ advanced) (JJ educational) (NN system)))))))))) (. .)))
AndandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… bybyINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… waywayNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… therethereEXO Ø£Ø¨Ùˆ ÙƒØ±Ù… werebeVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… alsoalsoRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… OmanisOmanisNNPO Ø£Ø¨Ùˆ ÙƒØ±Ù… withwithINO Ø£Ø¨Ùˆ ÙƒØ±Ù… uswePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… andandCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… theytheyPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… completedcompleteVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… coursecourseNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… normallynormallyRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… withwithINO Ø£Ø¨Ùˆ ÙƒØ±Ù… uswePRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (CC And) (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (EX there)) (VP (VBD were) (ADVP (RB also)) (NP (NNP Omanis)) (PP (IN with) (NP (PRP us))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD completed) (NP (DT the) (NN course)) (PP (ADVP (RB normally)) (IN with) (NP (PRP us))))) (. ..)))
IninINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… firstfirstJJORDINAL Ø£Ø¨Ùˆ ÙƒØ±Ù… placeplaceNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… coursecourseNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… wasbeVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… ininINO Ø£Ø¨Ùˆ ÙƒØ±Ù… thetheDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… C++c++JJPRODUCT Ø£Ø¨Ùˆ ÙƒØ±Ù… languagelanguageNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… whichwhichWDTO Ø£Ø¨Ùˆ ÙƒØ±Ù… isbeVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… easyeasyJJO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… butbutCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… suchsuchJJO Ø£Ø¨Ùˆ ÙƒØ±Ù… isbeVBZO Ø£Ø¨Ùˆ ÙƒØ±Ù… youryouPRP$O Ø£Ø¨Ùˆ ÙƒØ±Ù… educationeducationNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… maybemaybeRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… dodoVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… ,,,O Ø£Ø¨Ùˆ ÙƒØ±Ù… evenevenRBO Ø£Ø¨Ùˆ ÙƒØ±Ù… knowknowVBO Ø£Ø¨Ùˆ ÙƒØ±Ù… anythinganythingNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… aboutaboutINO Ø£Ø¨Ùˆ ÙƒØ±Ù… AccessaccessNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (PP (IN In) (NP (DT the) (JJ first) (NN place))) (, ,) (S (NP (DT the) (NN course)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ C++) (NN language)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ easy))))))))) (, ,) (CC but) (S (NP (JJ such)) (VP (VBZ is) (NP (PRP$ your) (NN education)) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP do) (, ,) (ADVP (RB even)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NN Access)))))))))) (. ..)))
AnyoneanyoneNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… whowhoWPO Ø£Ø¨Ùˆ ÙƒØ±Ù… heardhearVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… wouldwouldMDO Ø£Ø¨Ùˆ ÙƒØ±Ù… saysayVBO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… wentgoVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… intointoINO Ø£Ø¨Ùˆ ÙƒØ±Ù… spacespaceNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ororCCO Ø£Ø¨Ùˆ ÙƒØ±Ù… thatthatINO Ø£Ø¨Ùˆ ÙƒØ±Ù… youyouPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… hadhaveVBDO Ø£Ø¨Ùˆ ÙƒØ±Ù… separationseparationNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… surgerysurgeryNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… forforINO Ø£Ø¨Ùˆ ÙƒØ±Ù… SiameseSiameseNNPORG Ø£Ø¨Ùˆ ÙƒØ±Ù… twinstwinNNSO Ø£Ø¨Ùˆ ÙƒØ±Ù… .....O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD heard) (NP (PRP you)))))) (VP (MD would) (VP (VB say) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBD went) (PP (IN into) (NP (NN space)))))) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD had) (NP (NP (NN separation) (NN surgery)) (PP (IN for) (NP (NNP Siamese) (NNS twins)))))))))) (. ..)))
IIPRPO Ø£Ø¨Ùˆ ÙƒØ±Ù… saysayVBPO Ø£Ø¨Ùˆ ÙƒØ±Ù… GodGodNNPO Ø£Ø¨Ùˆ ÙƒØ±Ù… havehaveVBO Ø£Ø¨Ùˆ ÙƒØ±Ù… mercymercyNNO Ø£Ø¨Ùˆ ÙƒØ±Ù… ononINO Ø£Ø¨Ùˆ ÙƒØ±Ù… MaznaMaznaNNPORG Ø£Ø¨Ùˆ ÙƒØ±Ù… ...O Ø£Ø¨Ùˆ ÙƒØ±Ù… (ROOT (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (NNP God)) (VP (VB have) (NP (NN mercy)) (PP (IN on) (NP (NNP Mazna))))))) (. .)))
AssistantassistantNNOPER311CDOPER3(ROOT (NP (NN Assistant) (CD 1)))
ShalomshalomNNO Ù…Ø³Ø§Ø¹Ø¯1 ,,,O Ù…Ø³Ø§Ø¹Ø¯1 alalNNPPERSON Ù…Ø³Ø§Ø¹Ø¯1 --HYPHPERSON Ù…Ø³Ø§Ø¹Ø¯1 WajbaWajbaNNPPERSON Ù…Ø³Ø§Ø¹Ø¯1 ......:O Ù…Ø³Ø§Ø¹Ø¯1 ItitPRPO Ù…Ø³Ø§Ø¹Ø¯1 isbeVBZO Ù…Ø³Ø§Ø¹Ø¯1 reallyreallyRBO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 notnotRBO Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 QatariqatariJJO Ù…Ø³Ø§Ø¹Ø¯1 peoplepeopleNNSO Ù…Ø³Ø§Ø¹Ø¯1 .......O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (FRAG (NP (NP (NN Shalom)) (, ,) (NP (NNP al) (HYPH -) (NNP Wajba)))) (: ...) (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (PRP you)) (CC and) (RB not) (NP (DT the) (JJ Qatari) (NNS people))))) (. ...)))
YouyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 arebeVBPO Ù…Ø³Ø§Ø¹Ø¯1 aaDTO Ù…Ø³Ø§Ø¹Ø¯1 richrichJJO Ù…Ø³Ø§Ø¹Ø¯1 mealmealNNO Ù…Ø³Ø§Ø¹Ø¯1 forforINO Ù…Ø³Ø§Ø¹Ø¯1 everyeveryDTO Ù…Ø³Ø§Ø¹Ø¯1 enemyenemyNNO Ù…Ø³Ø§Ø¹Ø¯1 ofofINO Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 ArabsArabsNNPSO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 MuslimsMuslimsNNPSO Ù…Ø³Ø§Ø¹Ø¯1 .......O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (NP (PRP You)) (VP (VBP are) (NP (NP (DT a) (JJ rich) (NN meal)) (PP (IN for) (NP (NP (DT every) (NN enemy)) (PP (IN of) (NP (DT the) (NNPS Arabs) (CC and) (NNPS Muslims))))))) (. ...)))
CongratulationscongratulationNNSO Ù…Ø³Ø§Ø¹Ø¯1 forforINO Ù…Ø³Ø§Ø¹Ø¯1 havinghaveVBGO Ù…Ø³Ø§Ø¹Ø¯1 PeresPeresNNPPERSON Ù…Ø³Ø§Ø¹Ø¯1 ,,,O Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 shalomshalomFWO Ù…Ø³Ø§Ø¹Ø¯1 totoINO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 fromfromINO Ù…Ø³Ø§Ø¹Ø¯1 SharonSharonNNPORG Ù…Ø³Ø§Ø¹Ø¯1 whosewhoseWP$O Ù…Ø³Ø§Ø¹Ø¯1 healthhealthNNO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 prayprayVBPO Ù…Ø³Ø§Ø¹Ø¯1 forforINO Ù…Ø³Ø§Ø¹Ø¯1 sosoINO Ù…Ø³Ø§Ø¹Ø¯1 hehePRPO Ù…Ø³Ø§Ø¹Ø¯1 cancanMDO Ù…Ø³Ø§Ø¹Ø¯1 finishfinishVBO Ù…Ø³Ø§Ø¹Ø¯1 offoffRPO Ù…Ø³Ø§Ø¹Ø¯1 whatwhatWPO Ù…Ø³Ø§Ø¹Ø¯1 remainsremainVBZO Ù…Ø³Ø§Ø¹Ø¯1 ofofINO Ù…Ø³Ø§Ø¹Ø¯1 HamasHamasNNPORG Ù…Ø³Ø§Ø¹Ø¯1 ...O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (NP (NP (NNS Congratulations)) (PP (IN for) (S (VP (VP (VBG having) (NP (NNP Peres))) (, ,) (CC and) (VP (FW shalom) (PP (IN to) (NP (NP (NP (PRP you)) (PP (IN from) (NP (NNP Sharon)))) (SBAR (WHNP (WP$ whose) (NN health)) (S (NP (PRP you)) (VP (VBP pray) (PP (IN for)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB finish) (PRT (RP off)) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (NNP Hamas))))))))))))))))))) (. .)))
ShalomshalomUHO Ù…Ø³Ø§Ø¹Ø¯1 totoINO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 totoINO Ù…Ø³Ø§Ø¹Ø¯1 PeresPeresNNPPERSON Ù…Ø³Ø§Ø¹Ø¯1 ,,,O Ù…Ø³Ø§Ø¹Ø¯1 butbutCCO Ù…Ø³Ø§Ø¹Ø¯1 dodoVBPO Ù…Ø³Ø§Ø¹Ø¯1 n'tnotRBO Ù…Ø³Ø§Ø¹Ø¯1 lielieVBO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 saysayVBO Ù…Ø³Ø§Ø¹Ø¯1 hehePRPO Ù…Ø³Ø§Ø¹Ø¯1 camecomeVBDO Ù…Ø³Ø§Ø¹Ø¯1 totoINO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 throughthroughINO Ù…Ø³Ø§Ø¹Ø¯1 SaudisaudiJJO Ù…Ø³Ø§Ø¹Ø¯1 airspaceairspaceNNO Ù…Ø³Ø§Ø¹Ø¯1 ...O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (FRAG (INTJ (UH Shalom)) (PP (PP (IN to) (NP (PRP you))) (CC and) (PP (IN to) (NP (NNP Peres)))) (, ,) (CC but) (S (VP (VBP do) (RB n't) (VP (VP (VB lie)) (CC and) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (VBD came) (PP (IN to) (NP (PRP you))) (PP (IN through) (NP (JJ Saudi) (NN airspace)))))))))) (. .)))
ButbutCCO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 arebeVBPO Ù…Ø³Ø§Ø¹Ø¯1 excusedexcuseVBNO Ù…Ø³Ø§Ø¹Ø¯1 sincesinceINO Ù…Ø³Ø§Ø¹Ø¯1 ititPRPO Ù…Ø³Ø§Ø¹Ø¯1 seemsseemVBZO Ù…Ø³Ø§Ø¹Ø¯1 thatthatINO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 dodoVBPO Ù…Ø³Ø§Ø¹Ø¯1 notnotRBO Ù…Ø³Ø§Ø¹Ø¯1 knowknowVBO Ù…Ø³Ø§Ø¹Ø¯1 wherewhereWRBO Ù…Ø³Ø§Ø¹Ø¯1 hehePRPO Ù…Ø³Ø§Ø¹Ø¯1 camecomeVBDO Ù…Ø³Ø§Ø¹Ø¯1 fromfromINO Ù…Ø³Ø§Ø¹Ø¯1 ...O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (CC But) (NP (PRP you)) (VP (VBP are) (VP (VBN excused) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD came) (PP (IN from)))))))))))))) (. .)))
IIPRPO Ù…Ø³Ø§Ø¹Ø¯1 dodoVBPO Ù…Ø³Ø§Ø¹Ø¯1 n'tnotRBO Ù…Ø³Ø§Ø¹Ø¯1 blameblameVBO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 ififINO Ù…Ø³Ø§Ø¹Ø¯1 thosethoseDTO Ù…Ø³Ø§Ø¹Ø¯1 whowhoWPO Ù…Ø³Ø§Ø¹Ø¯1 arebeVBPO Ù…Ø³Ø§Ø¹Ø¯1 greatergreaterJJRO Ù…Ø³Ø§Ø¹Ø¯1 thanthanINO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 dodoVBO Ù…Ø³Ø§Ø¹Ø¯1 n'tnotRBO Ù…Ø³Ø§Ø¹Ø¯1 enterenterVBO Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 AmericanamericanJJO Ù…Ø³Ø§Ø¹Ø¯1 basebaseNNO Ù…Ø³Ø§Ø¹Ø¯1 .............O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB blame) (NP (PRP you)) (SBAR (IN if) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP you)))))))) (VP (VB do) (RB n't) (VP (VB enter) (NP (DT the) (JJ American) (NN base)))))))) (. ......)))
ItitPRPO Ù…Ø³Ø§Ø¹Ø¯1 isbeVBZO Ù…Ø³Ø§Ø¹Ø¯1 enoughenoughJJO Ù…Ø³Ø§Ø¹Ø¯1 thatthatINO Ù…Ø³Ø§Ø¹Ø¯1 hehePRPO Ù…Ø³Ø§Ø¹Ø¯1 reachedreachVBDO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 werebeVBDO Ù…Ø³Ø§Ø¹Ø¯1 carefulcarefulJJO Ù…Ø³Ø§Ø¹Ø¯1 aboutaboutINO Ù…Ø³Ø§Ø¹Ø¯1 hishePRP$O Ù…Ø³Ø§Ø¹Ø¯1 securitysecurityNNO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 comfortcomfortNNO Ù…Ø³Ø§Ø¹Ø¯1 ...O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ enough)) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VBD reached) (NP (PRP you)))) (CC and) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ careful) (PP (IN about) (NP (NP (PRP$ his) (NN security)) (CC and) (NP (NN comfort)))))))))) (. .)))
HerehereRBO Ù…Ø³Ø§Ø¹Ø¯1 isbeVBZO Ù…Ø³Ø§Ø¹Ø¯1 thisthisDTO Ù…Ø³Ø§Ø¹Ø¯1 linklinkNNO Ù…Ø³Ø§Ø¹Ø¯1 ...O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (SINV (ADVP (RB Here)) (VP (VBZ is)) (NP (DT this) (NN link)) (. .)))
ItitPRPO Ù…Ø³Ø§Ø¹Ø¯1 willwillMDO Ù…Ø³Ø§Ø¹Ø¯1 bebeVBO Ù…Ø³Ø§Ø¹Ø¯1 usefulusefulJJO Ù…Ø³Ø§Ø¹Ø¯1 ininINO Ù…Ø³Ø§Ø¹Ø¯1 situationssituationNNSO Ù…Ø³Ø§Ø¹Ø¯1 likelikeINO Ù…Ø³Ø§Ø¹Ø¯1 yoursyoursPRPO Ù…Ø³Ø§Ø¹Ø¯1 .........O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (NP (NNS situations)) (PP (IN like) (NP (PRP yours)))))))) (. ....)))
GodGodNNPO Ù…Ø³Ø§Ø¹Ø¯1 blessblessVBO Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 sheikhsheikhNNO Ù…Ø³Ø§Ø¹Ø¯1 ,,,O Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 fatherfatherNNO Ù…Ø³Ø§Ø¹Ø¯1 whosewhoseWP$O Ù…Ø³Ø§Ø¹Ø¯1 handhandNNO Ù…Ø³Ø§Ø¹Ø¯1 wasbeVBDO Ù…Ø³Ø§Ø¹Ø¯1 notnotRBO Ù…Ø³Ø§Ø¹Ø¯1 pollutedpollutedJJO Ù…Ø³Ø§Ø¹Ø¯1 bybyINO Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 handhandNNO Ù…Ø³Ø§Ø¹Ø¯1 ofofINO Ù…Ø³Ø§Ø¹Ø¯1 thetheDTO Ù…Ø³Ø§Ø¹Ø¯1 ""``O Ù…Ø³Ø§Ø¹Ø¯1 manmanNNO Ù…Ø³Ø§Ø¹Ø¯1 ofofINO Ù…Ø³Ø§Ø¹Ø¯1 peacepeaceNNO Ù…Ø³Ø§Ø¹Ø¯1 ""''O Ù…Ø³Ø§Ø¹Ø¯1 asasINO Ù…Ø³Ø§Ø¹Ø¯1 youyouPRPO Ù…Ø³Ø§Ø¹Ø¯1 saysayVBPO Ù…Ø³Ø§Ø¹Ø¯1 ,,,O Ù…Ø³Ø§Ø¹Ø¯1 PeresPeresNNPPERSON Ù…Ø³Ø§Ø¹Ø¯1 ,,,O Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 remainedremainVBDO Ù…Ø³Ø§Ø¹Ø¯1 honorablehonorableJJO Ù…Ø³Ø§Ø¹Ø¯1 andandCCO Ù…Ø³Ø§Ø¹Ø¯1 dignifieddignifiedJJO Ù…Ø³Ø§Ø¹Ø¯1 ...O Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (S (NP (NNP God)) (VP (VB bless) (NP (NP (DT the) (NN sheikh)) (, ,) (NP (NP (DT the) (NN father)) (SBAR (WHNP (WP$ whose) (NN hand)) (S (VP (VP (VBD was) (RB not) (ADJP (JJ polluted) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say))))) (, ,) (NP (NNP Peres)))))))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ honorable) (CC and) (JJ dignified))))))))) (. .)))
http://alsaha2.fares.net/sahat?128@247.n9fpcUVKH9b.0@.3ba9b6f7http://alsaha2.fares.net/sahat?128@247.n9fpcuvkh9b.0@.3ba9b6f7ADDO Ù…Ø³Ø§Ø¹Ø¯1 (ROOT (NP (ADD http://alsaha2.fares.net/sahat?128@247.n9fpcUVKH9b.0@.3ba9b6f7)))
sulsulNNPOPER5(ROOT (FRAG (NP (NNP sul))))
ThatthatDTO sul ideaideaNNO sul ofofINO sul thetheDTO sul SaudisaudiJJO sul airspaceairspaceNNO sul isbeVBZO sul niceniceJJO sul ,,,O sul butbutCCO sul whatwhatWPO sul isbeVBZO sul nicernicerJJRO sul thanthanINO sul thatthatDTO sul isbeVBZO sul playingplayVBGO sul hosthostNNO sul totoINO sul thetheDTO sul democraticdemocraticJJO sul enemyenemyNNO sul ininINO sul youryouPRP$O sul landlandNNO sul .......O sul (ROOT (S (S (NP (NP (DT That) (NN idea)) (PP (IN of) (NP (DT the) (JJ Saudi) (NN airspace)))) (VP (VBZ is) (ADJP (JJ nice)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (VBZ is) (ADJP (ADJP (JJR nicer)) (SBAR (IN than) (S (NP (DT that)) (VP (VBZ is) (VP (VBG playing) (NP (NP (NN host)) (PP (IN to) (NP (DT the) (JJ democratic) (NN enemy)))) (PP (IN in) (NP (PRP$ your) (NN land))))))))))) (. ...)))
ButbutCCO sul mymyPRP$O sul opinionopinionNNO sul isbeVBZO sul forforINO sul youyouPRPO sul andandCCO sul thetheDTO sul QatarisQatarisNNPSORG sul totoTOO sul discussdiscussVBO sul withwithINO sul himhePRPO sul thetheDTO sul issueissueNNO sul ofofINO sul murderingmurderVBGO sul innocentinnocentJJO sul childrenchildNNSO sul andandCCO sul usurpingusurpVBGO sul thetheDTO sul rightsrightsNNSO sul ofofINO sul othersotherNNSO sul ...O sul (ROOT (S (CC But) (NP (PRP$ my) (NN opinion)) (VP (VBZ is) (SBAR (IN for) (S (NP (NP (PRP you)) (CC and) (NP (DT the) (NNPS Qataris))) (VP (TO to) (VP (VB discuss) (PP (IN with) (NP (PRP him))) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VP (VBG murdering) (NP (JJ innocent) (NNS children))) (CC and) (VP (VBG usurping) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NNS others)))))))))))))) (. .)))
OrorCCO sul moremoreRBRO sul clearlyclearlyRBO sul ,,,O sul youyouPRPO sul shouldshouldMDO sul askaskVBO sul himhePRPO sul totoTOO sul explainexplainVBO sul totoINO sul youyouPRPO sul howhowWRBO sul totoTOO sul hatehateVBO sul youryouPRP$O sul neighborsneighborNNSO sul andandCCO sul maybemaybeRBO sul hehePRPO sul wouldwouldMDO sul traintrainVBO sul youyouPRPO sul ininINO sul usurpingusurpVBGO sul theirtheyPRP$O sul rightsrightsNNSO sul ororCCO sul traintrainVBO sul youyouPRPO sul ininINO sul killingkillVBGO sul andandCCO sul sheddingshedVBGO sul bloodbloodNNO sul .......O sul (ROOT (S (CC Or) (ADVP (RBR more) (RB clearly)) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (VB ask) (NP (PRP him)) (S (VP (TO to) (VP (VB explain) (PP (IN to) (NP (PRP you))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB hate) (NP (PRP$ your) (NNS neighbors)))))))))))) (CC and) (S (ADVP (RB maybe)) (NP (PRP he)) (VP (MD would) (VP (VP (VB train) (NP (PRP you)) (PP (IN in) (S (VP (VBG usurping) (NP (PRP$ their) (NNS rights)))))) (CC or) (VP (VB train) (NP (PRP you)) (PP (IN in) (S (VP (VP (VBG killing)) (CC and) (VP (VBG shedding) (NP (NN blood)))))))))) (. ...)))
ThetheDTO sul phrasephraseNNO sul ""``O sul awayawayRBO sul fromfromINO sul anyanyDTO sul prejudiceprejudiceNNO sul ""''O sul isbeVBZO sul alsoalsoRBO sul niceniceJJO sul ...O sul (ROOT (S (NP (NP (DT The) (NN phrase)) (ADVP (`` ") (RB away) (PP (IN from) (NP (DT any) (NN prejudice))) ('' "))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ nice))) (. .)))
DodoVBPO sul n'tnotRBO sul youyouPRPO sul havehaveVBO sul anyanyDTO sul feelingsfeelingNNSO sul ofofINO sul groupgroupNNO sul spiritspiritNNO sul ,,,O sul mymyPRP$O sul friendfriendNNO sul ??.O sul (ROOT (SQ (VBP Do) (RB n't) (NP (PRP you)) (VP (VB have) (NP (NP (DT any) (NNS feelings)) (PP (IN of) (NP (NP (NN group) (NN spirit)) (, ,) (NP (PRP$ my) (NN friend)))))) (. ?)))
WhatwhatWPO sul thetheDTO sul JewsJewsNNPSO sul arebeVBPO sul doingdoVBGO sul doesdoVBZO sul notnotRBO sul callcallVBO sul forforINO sul anyanyDTO sul prejudiceprejudiceNNO sul ororCCO sul biasbiasNNO sul ...O sul (ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NNPS Jews)) (VP (VBP are) (VP (VBG doing))))) (VP (VBZ does) (RB not) (VP (VB call) (PP (IN for) (NP (NP (DT any) (NN prejudice)) (CC or) (NP (NN bias)))))) (. .)))
IIPRPO sul believebelieveVBPO sul whatwhatWPO sul runsrunVBZO sul ininINO sul youryouPRP$O sul veinsveinNNSO sul isbeVBZO sul notnotRBO sul bloodbloodNNO sul butbutINO sul coldcoldJJO sul waterwaterNNO sul .......O sul (ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ runs) (PP (IN in) (NP (PRP$ your) (NNS veins)))))) (VP (VBZ is) (RB not) (NP (NP (NN blood)) (PP (IN but) (NP (JJ cold) (NN water)))))))) (. ...)))
YouyouPRPO sul justifyjustifyVBO sul thisthisDTO sul visitvisitNNO sul bybyINO sul thisthisDTO sul personpersonNNO sul ,,,O sul whosewhoseWP$O sul handshandNNSO sul arebeVBPO sul stainedstainedJJO sul withwithINO sul thetheDTO sul bloodbloodNNO sul ofofINO sul thetheDTO sul MuslimsMuslimsNNPSO sul ,,,O sul andandCCO sul youyouPRPO sul criticizecriticizeVBPO sul thetheDTO sul weaponsweaponNNSO sul dealsdealNNSO sul ...O sul (ROOT (S (S (NP (PRP You)) (VP (VB justify) (NP (DT this) (NN visit)) (PP (IN by) (NP (NP (DT this) (NN person)) (, ,) (SBAR (WHNP (WP$ whose) (NNS hands)) (S (VP (VBP are) (ADJP (JJ stained) (PP (IN with) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNPS Muslims))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP criticize) (NP (DT the) (NNS weapons) (NNS deals)))) (. .)))
ThisthisDTO sul isbeVBZO sul normalnormalJJO sul ...O sul (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ normal))) (. .)))
ThesetheseDTO sul weaponsweaponNNSO sul arebeVBPO sul forforINO sul defendingdefendVBGO sul ourselvesourselvesPRPO sul againstagainstINO sul ourwePRP$O sul enemyenemyNNO sul whomwhomWPO sul youyouPRPO sul receivereceiveVBPO sul withwithINO sul hugshugNNSO sul andandCCO sul sosoRBO sul ononRBO sul ....NFPO sul WhilewhileINO sul thosethoseDTO sul whowhoWPO sul youyouPRPO sul saysayVBPO sul arebeVBPO sul strongstrongJJO sul arebeVBPO sul strongstrongJJO sul indeedindeedRBO sul ,,,O sul butbutCCO sul notnotRBO sul withwithINO sul PeresPeresNNPPERSON sul ...O sul (ROOT (S (NP (DT These) (NNS weapons)) (VP (VBP are) (PP (PP (IN for) (S (VP (VBG defending) (NP (PRP ourselves)) (PP (IN against) (NP (NP (PRP$ our) (NN enemy)) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBP receive) (UCP (PP (IN with) (NP (NNS hugs))) (CC and) (ADVP (RB so) (RB on)))))))) (NFP ..) (SBAR (IN While) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (VP (VBP are) (ADJP (JJ strong))))))))) (VP (VBP are) (ADJP (JJ strong)) (ADVP (RB indeed)))))))) (, ,) (CC but) (RB not) (PP (IN with) (NP (NNP Peres))))) (. .)))
TheytheyPRPO sul arebeVBPO sul strongstrongJJO sul andandCCO sul wewePRPO sul wowillMDO sul n'tnotRBO sul inviteinviteVBO sul themtheyPRPO sul totoINO sul ourwePRP$O sul countrycountryNNO sul totoTOO sul discussdiscussVBO sul theirtheyPRP$O sul culturecultureNNO sul whichwhichWDTO sul wewePRPO sul knowknowVBPO sul andandCCO sul youyouPRPO sul knowknowVBPO sul ...O sul (ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ strong)))) (CC and) (S (NP (PRP we)) (VP (MD wo) (RB n't) (VP (VB invite) (NP (PRP them)) (PP (IN to) (NP (PRP$ our) (NN country))) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ their) (NN culture)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP we)) (VP (VBP know))) (CC and) (S (NP (PRP you)) (VP (VBP know))))))))))) (. .)))
ButbutCCO sul youyouPRPO sul arebeVBPO sul weakweakJJO sul ,,,O sul weakerweakerJJRO sul thanthanINO sul aaDTO sul flyflyNNO sul ...O sul (ROOT (S (CC But) (NP (PRP you)) (VP (VBP are) (ADJP (JJ weak)) (, ,) (ADJP (ADJP (JJR weaker)) (PP (IN than) (NP (DT a) (NN fly))))) (. .)))
ThereforethereforeRBO sul youyouPRPO sul arebeVBPO sul feigningfeignVBGO sul strengthstrengthNNO sul withwithINO sul thetheDTO sul descendentsdescendentNNSO sul ofofINO sul monkeysmonkeyNNSO sul ...O sul (ROOT (S (ADVP (RB Therefore)) (NP (PRP you)) (VP (VBP are) (VP (VBG feigning) (NP (NN strength)) (PP (IN with) (NP (NP (DT the) (NNS descendents)) (PP (IN of) (NP (NNS monkeys))))))) (. .)))
WhywhyWRBO sul shouldshouldMDO sul wewePRPO sul gogoVBO sul thatthatRBO sul farfarRBO sul ??.O sul (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP we)) (VP (VB go) (ADVP (RB that) (RB far)))) (. ?)))
PreviouslypreviouslyRBO sul ,,,O sul youryouPRP$O sul foreignforeignJJO sul ministerministerNNO sul likenedlikenVBDO sul youryouPRP$O sul smallsmallJJO sul countrycountryNNO sul totoINO sul IsraelIsraelNNPGPE sul ...O sul (ROOT (S (ADVP (RB Previously)) (, ,) (NP (PRP$ your) (JJ foreign) (NN minister)) (VP (VBD likened) (NP (PRP$ your) (JJ small) (NN country)) (PP (IN to) (NP (NNP Israel)))) (. .)))
WhatwhatWPO sul aaDTO sul badbadJJO sul comparisoncomparisonNNO sul andandCCO sul whatwhatWPO sul ititPRPO sul wasbeVBDO sul comparedcompareVBNO sul totoINO sul !!.O sul (ROOT (SBARQ (WHNP (WP What)) (NP (DT a) (JJ bad) (NN comparison)) (CC and) (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was) (PP (VBN compared) (PP (IN to))))) (. !)))
YouyouPRPO sul greatlygreatlyRBO sul admireadmireVBPO sul thetheDTO sul PeresPeresNNPPERSON sul 's'sPOSO sul educationeducationNNO sul andandCCO sul hishePRP$O sul academicacademicJJO sul degreesdegreeNNSO sul ...O sul (ROOT (S (NP (PRP You)) (ADVP (RB greatly)) (VP (VBP admire) (NP (NP (NP (DT the) (NNP Peres) (POS 's)) (NN education)) (CC and) (NP (PRP$ his) (JJ academic) (NNS degrees)))) (. .)))
WhowhoWPO sul elseelseRBO sul otherotherJJO sul thanthanINO sul youyouPRPO sul wouldwouldMDO sul admireadmireVBO sul thatthatDTO sul ??.O sul (ROOT (FRAG (WHNP (WP Who) (RB else) (JJ other)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD would) (VP (VB admire) (NP (DT that)))))) (. ?)))
HehePRPO sul isbeVBZO sul youryouPRP$O sul highesthighestJJSO sul idealidealNNO sul .......O sul (ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (PRP$ your) (JJS highest) (NN ideal))) (. ...)))
IfifINO sul youyouPRPO sul werebeVBDO sul aaDTO sul MuslimMuslimNNPO sul ,,,O sul andandCCO sul hadhaveVBDO sul anaDTO sul atomatomNNO sul ofofINO sul religionreligionNNO sul ,,,O sul youyouPRPO sul wouldwouldMDO sul notnotRBO sul havehaveVBO sul writtenwriteVBNO sul thisthisDTO sul articlearticleNNO sul ...O sul (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBD were) (NP (DT a) (NNP Muslim))) (, ,) (CC and) (VP (VBD had) (NP (NP (DT an) (NN atom)) (PP (IN of) (NP (NN religion)))))))) (, ,) (NP (PRP you)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN written) (NP (DT this) (NN article))))) (. .)))
IIPRPO sul grievegrieveVBPO sul forforINO sul myselfmyselfPRPO sul whilewhileINO sul IIPRPO sul ambeVBPO sul replyingreplyVBGO sul totoINO sul youyouPRPO sul ,,,O sul butbutCCO sul peoplepeopleNNSO sul likelikeVBPO sul youyouPRPO sul willwillMDO sul notnotRBO sul bebeVBO sul sparedspareVBNO sul becausebecauseINO sul youyouPRPO sul arebeVBPO sul aaDTO sul shameshameNNO sul totoINO sul IslamIslamNNPPERSON sul andandCCO sul MuslimsMuslimsNNPSO sul ...O sul (ROOT (S (S (NP (PRP I)) (VP (VBP grieve) (PP (IN for) (NP (PRP myself))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP am) (VP (VBG replying) (PP (IN to) (NP (PRP you))))))))) (, ,) (CC but) (S (NP (NNS people)) (VP (VBP like) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN spared) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN shame)) (PP (IN to) (NP (NNP Islam) (CC and) (NNPS Muslims)))))))))))))) (. .)))
<end>
(end document)
---------gold mentions--------
sid=1 spanning 0 until 10 headed by 1 parsed as (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows)) (CC and) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows)))))))) (. .))
sid=1 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=2 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=3 spanning 0 until 12 headed by 1 parsed as (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows)) (CC but) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows))))))))) (. .))
sid=3 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=4 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=4 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=5 spanning 0 until 14 headed by 1 parsed as (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB know))) (CC and) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB know))))))))) (. .))
sid=5 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=6 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=7 spanning 1 until 16 headed by 2 parsed as (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB know))) (CC and) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB know)))))))))))
sid=7 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (NNP Abu) (NNP Karam))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=11 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (NN course))
sid=11 spanning 5 until 9 headed by 8 parsed as (NP (NP (DT the) (NML (NNP General) (NNP Administration)) (NNP Institute)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NNS computers))))))
sid=11 spanning 15 until 17 headed by 16 parsed as (NP (NNP Qatari) (NNS trainees))
sid=11 spanning 18 until 20 headed by 19 parsed as (NP (NP (DT the) (NN course)) (PP (IN with) (NP (PRP us))))
sid=12 spanning 7 until 9 headed by 8 parsed as (NP (DT those) (NNPS Qataris))
sid=12 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=12 spanning 14 until 15 headed by 14 parsed as (NP (PRP them))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=13 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=13 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN institute))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=14 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=14 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=14 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=15 spanning 3 until 5 headed by 4 parsed as (NP (DT The) (NN lecturer))
sid=15 spanning 15 until 16 headed by 15 parsed as (NP (PRP we))
sid=15 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=16 spanning 11 until 13 headed by 12 parsed as (NP (NP (DT this) (NN one)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN administration))))))
sid=17 spanning 5 until 6 headed by 5 parsed as our
sid=18 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=19 spanning 3 until 6 headed by 5 parsed as (NP (NNP al) (HYPH -) (NNP Wajba))
sid=19 spanning 18 until 19 headed by 18 parsed as (NP (PRP you))
sid=20 spanning 8 until 11 headed by 8 parsed as (NP (NNP Omanis))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (PRP they))
sid=20 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN course))
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN course))
sid=21 spanning 20 until 21 headed by 20 parsed as your
sid=21 spanning 24 until 25 headed by 24 parsed as (NP (PRP you))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=22 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=24 spanning 0 until 2 headed by 0 parsed as (NP (NN Assistant) (CD 1))
sid=25 spanning 2 until 5 headed by 4 parsed as (NP (NNP al) (HYPH -) (NNP Wajba))
sid=25 spanning 9 until 10 headed by 9 parsed as (NP (NP (PRP you)) (CC and) (RB not) (NP (DT the) (JJ Qatari) (NNS people)))
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (NNP Peres))
sid=27 spanning 8 until 9 headed by 8 parsed as (NP (NP (NP (PRP you)) (PP (IN from) (NP (NNP Sharon)))) (SBAR (WHNP (WP$ whose) (NN health)) (S (NP (PRP you)) (VP (VBP pray) (PP (IN for)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB finish) (PRT (RP off)) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (NNP Hamas))))))))))))))
sid=27 spanning 10 until 25 headed by 10 parsed as (NP (NNP Sharon))
sid=27 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=27 spanning 17 until 18 headed by 17 parsed as (NP (PRP he))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 5 until 6 headed by 5 parsed as (NP (NNP Peres))
sid=28 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=29 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=29 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=31 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=31 spanning 12 until 13 headed by 12 parsed as his
sid=32 spanning 2 until 4 headed by 3 parsed as (NP (DT this) (NN link))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=33 spanning 7 until 8 headed by 7 parsed as (NP (PRP yours))
sid=34 spanning 16 until 27 headed by 18 parsed as (NP (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say))))) (, ,) (NP (NNP Peres)))
sid=34 spanning 23 until 24 headed by 23 parsed as (NP (PRP you))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (NNP sul))
sid=37 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT That) (NN idea)) (PP (IN of) (NP (DT the) (JJ Saudi) (NN airspace))))
sid=37 spanning 14 until 15 headed by 14 parsed as (NP (DT that))
sid=38 spanning 1 until 2 headed by 1 parsed as my
sid=38 spanning 5 until 6 headed by 5 parsed as (NP (NP (PRP you)) (CC and) (NP (DT the) (NNPS Qataris)))
sid=38 spanning 12 until 13 headed by 12 parsed as (NP (PRP him))
sid=39 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=39 spanning 15 until 17 headed by 16 parsed as (NP (PRP$ your) (NNS neighbors))
sid=39 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=39 spanning 25 until 26 headed by 25 parsed as their
sid=41 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=41 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ my) (NN friend))
sid=41 spanning 10 until 11 headed by 10 parsed as my
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=43 spanning 5 until 6 headed by 5 parsed as your
sid=44 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=44 spanning 5 until 18 headed by 6 parsed as (NP (NP (DT this) (NN person)) (, ,) (SBAR (WHNP (WP$ whose) (NNS hands)) (S (VP (VBP are) (ADJP (JJ stained) (PP (IN with) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNPS Muslims))))))))))
sid=44 spanning 20 until 21 headed by 20 parsed as (NP (PRP you))
sid=46 spanning 19 until 25 headed by 19 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (VP (VBP are) (ADJP (JJ strong)))))))))
sid=46 spanning 21 until 22 headed by 21 parsed as (NP (PRP you))
sid=46 spanning 32 until 33 headed by 32 parsed as (NP (NNP Peres))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=47 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=47 spanning 14 until 15 headed by 14 parsed as their
sid=47 spanning 20 until 21 headed by 20 parsed as (NP (PRP you))
sid=48 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=49 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=51 spanning 2 until 3 headed by 2 parsed as your
sid=51 spanning 6 until 9 headed by 8 parsed as (NP (PRP$ your) (JJ small) (NN country))
sid=51 spanning 6 until 7 headed by 6 parsed as your
sid=52 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=53 spanning 3 until 11 headed by 6 parsed as (NP (NP (NP (DT the) (NNP Peres) (POS 's)) (NN education)) (CC and) (NP (PRP$ his) (JJ academic) (NNS degrees)))
sid=53 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NNP Peres) (POS 's))
sid=53 spanning 8 until 9 headed by 8 parsed as his
sid=54 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=54 spanning 7 until 8 headed by 7 parsed as (NP (DT that))
sid=55 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=55 spanning 2 until 3 headed by 2 parsed as your
sid=56 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=56 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=57 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=57 spanning 3 until 4 headed by 3 parsed as (NP (PRP myself))
sid=57 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=57 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=57 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=57 spanning 20 until 21 headed by 20 parsed as (NP (PRP you))
(end gold mentions)
---------predicted mentions--------
sid=0 spanning 2 until 6 headed by 3 parsed as (NP (NP (CD four) (NNS types)) (PP (IN of) (NP (NNS men))))
sid=0 spanning 5 until 6 headed by 5 parsed as (NP (NNS men))
sid=1 spanning 0 until 10 headed by 1 parsed as (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows)) (CC and) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows)))))))) (. .))
sid=1 spanning 7 until 8 headed by 7 parsed as (NP (PRP he))
sid=2 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=2 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (NN scholar))
sid=2 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=3 spanning 0 until 12 headed by 1 parsed as (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows)) (CC but) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ knows))))))))) (. .))
sid=3 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=4 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=4 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=5 spanning 0 until 14 headed by 1 parsed as (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB know))) (CC and) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB know))))))))) (. .))
sid=5 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=6 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=6 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=7 spanning 1 until 16 headed by 2 parsed as (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB know))) (CC and) (VP (VBZ does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB know)))))))))))
sid=7 spanning 12 until 13 headed by 12 parsed as (NP (PRP he))
sid=8 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=8 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (NN fool))
sid=8 spanning 6 until 7 headed by 6 parsed as (NP (PRP him))
sid=9 spanning 0 until 2 headed by 1 parsed as (NP (NNP Abu) (NNP Karam))
sid=10 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=10 spanning 2 until 9 headed by 3 parsed as (NP (NP (DT a) (NN programmer)) (CC and) (NP (DT a) (NML (NN computer) (NNS systems)) (NN analyst)))
sid=10 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (NN programmer))
sid=10 spanning 5 until 9 headed by 8 parsed as (NP (DT a) (NML (NN computer) (NNS systems)) (NN analyst))
sid=11 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=11 spanning 2 until 4 headed by 3 parsed as (NP (DT a) (NN course))
sid=11 spanning 5 until 14 headed by 8 parsed as (NP (NP (DT the) (NML (NNP General) (NNP Administration)) (NNP Institute)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NNS computers))))))
sid=11 spanning 10 until 14 headed by 11 parsed as (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NNS computers))))
sid=11 spanning 13 until 14 headed by 13 parsed as (NP (NNS computers))
sid=11 spanning 15 until 17 headed by 16 parsed as (NP (NNP Qatari) (NNS trainees))
sid=11 spanning 18 until 22 headed by 19 parsed as (NP (NP (DT the) (NN course)) (PP (IN with) (NP (PRP us))))
sid=11 spanning 21 until 22 headed by 21 parsed as (NP (PRP us))
sid=12 spanning 5 until 7 headed by 6 parsed as (NP (CD two) (NNS days))
sid=12 spanning 7 until 9 headed by 8 parsed as (NP (DT those) (NNPS Qataris))
sid=12 spanning 11 until 12 headed by 11 parsed as (NP (PRP I))
sid=12 spanning 14 until 15 headed by 14 parsed as (NP (PRP them))
sid=13 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=13 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=13 spanning 3 until 6 headed by 5 parsed as later
sid=13 spanning 7 until 12 headed by 8 parsed as (NP (NP (DT the) (NN restaurant)) (PP (IN of) (NP (DT the) (NN institute))))
sid=13 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN institute))
sid=14 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=14 spanning 2 until 3 headed by 2 parsed as (NP (PRP them))
sid=14 spanning 4 until 5 headed by 4 parsed as (NP (PRP I))
sid=14 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=14 spanning 17 until 18 headed by 17 parsed as (NP (PRP you))
sid=14 spanning 22 until 23 headed by 22 parsed as (NP (PRP us))
sid=15 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=15 spanning 3 until 5 headed by 4 parsed as (NP (DT The) (NN lecturer))
sid=15 spanning 9 until 11 headed by 10 parsed as (NP (DT the) (NN lecture))
sid=15 spanning 15 until 16 headed by 15 parsed as (NP (PRP we))
sid=15 spanning 22 until 23 headed by 22 parsed as (NP (PRP he))
sid=15 spanning 24 until 27 headed by 26 parsed as (NP (DT an) (NNP Egyptian) (NNP Arab))
sid=16 spanning 0 until 1 headed by 0 parsed as (NP (PRP We))
sid=16 spanning 5 until 18 headed by 6 parsed as (NP (NP (DT a) (NN course)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (NP (DT this) (NN one)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN administration))))))))))))
sid=16 spanning 11 until 18 headed by 12 parsed as (NP (NP (DT this) (NN one)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN administration))))))
sid=16 spanning 14 until 18 headed by 15 parsed as (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN administration))))
sid=17 spanning 0 until 4 headed by 1 parsed as (NP (NP (DT The) (NN director)) (PP (IN of) (NP (NNS admissions))))
sid=17 spanning 3 until 4 headed by 3 parsed as (NP (NNS admissions))
sid=17 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ our) (NN situation))
sid=17 spanning 5 until 6 headed by 5 parsed as (PRP$ our)
sid=17 spanning 9 until 16 headed by 10 parsed as (NP (NP (DT the) (NN transfer)) (PP (IN to) (NP (DT a) (NN program))) (PP (IN in) (NP (NN administration))))
sid=17 spanning 12 until 14 headed by 13 parsed as (NP (DT a) (NN program))
sid=18 spanning 3 until 4 headed by 3 parsed as (NP (PRP we))
sid=18 spanning 7 until 8 headed by 7 parsed as (NP (NNP Qatar))
sid=18 spanning 10 until 12 headed by 11 parsed as (NP (DT a) (NN degree))
sid=19 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=19 spanning 3 until 6 headed by 5 parsed as (NP (NNP al) (HYPH -) (NNP Wajba))
sid=19 spanning 13 until 14 headed by 13 parsed as (NP (NNS lies))
sid=19 spanning 18 until 19 headed by 18 parsed as (NP (PRP you))
sid=19 spanning 20 until 24 headed by 23 parsed as (NP (DT an) (JJ advanced) (JJ educational) (NN system))
sid=20 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN way))
sid=20 spanning 10 until 11 headed by 10 parsed as (NP (PRP us))
sid=20 spanning 13 until 14 headed by 13 parsed as (NP (PRP they))
sid=20 spanning 15 until 17 headed by 16 parsed as (NP (DT the) (NN course))
sid=20 spanning 19 until 20 headed by 19 parsed as (NP (PRP us))
sid=21 spanning 1 until 4 headed by 3 parsed as (NP (DT the) (JJ first) (NN place))
sid=21 spanning 2 until 3 headed by 2 parsed as first
sid=21 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN course))
sid=21 spanning 9 until 16 headed by 11 parsed as (NP (NP (DT the) (JJ C++) (NN language)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ easy))))))
sid=21 spanning 9 until 12 headed by 11 parsed as (NP (DT the) (JJ C++) (NN language))
sid=21 spanning 10 until 11 headed by 10 parsed as C++
sid=21 spanning 18 until 19 headed by 18 parsed as (NP (JJ such))
sid=21 spanning 20 until 22 headed by 21 parsed as (NP (PRP$ your) (NN education))
sid=21 spanning 20 until 21 headed by 20 parsed as (PRP$ your)
sid=21 spanning 24 until 25 headed by 24 parsed as (NP (PRP you))
sid=22 spanning 0 until 4 headed by 0 parsed as (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD heard) (NP (PRP you))))))
sid=22 spanning 3 until 4 headed by 3 parsed as (NP (PRP you))
sid=22 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=22 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=22 spanning 15 until 20 headed by 16 parsed as (NP (NP (NN separation) (NN surgery)) (PP (IN for) (NP (NNP Siamese) (NNS twins))))
sid=22 spanning 18 until 20 headed by 19 parsed as (NP (NNP Siamese) (NNS twins))
sid=22 spanning 18 until 19 headed by 18 parsed as Siamese
sid=23 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=23 spanning 2 until 3 headed by 2 parsed as (NP (NNP God))
sid=23 spanning 6 until 7 headed by 6 parsed as (NP (NNP Mazna))
sid=24 spanning 0 until 2 headed by 0 parsed as (NP (NN Assistant) (CD 1))
sid=25 spanning 0 until 5 headed by 0 parsed as (NP (NP (NN Shalom)) (, ,) (NP (NNP al) (HYPH -) (NNP Wajba)))
sid=25 spanning 2 until 5 headed by 4 parsed as (NP (NNP al) (HYPH -) (NNP Wajba))
sid=25 spanning 6 until 7 headed by 6 parsed as (NP (PRP It))
sid=25 spanning 9 until 15 headed by 9 parsed as (NP (NP (PRP you)) (CC and) (RB not) (NP (DT the) (JJ Qatari) (NNS people)))
sid=25 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=25 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (JJ Qatari) (NNS people))
sid=26 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=26 spanning 2 until 13 headed by 4 parsed as (NP (NP (DT a) (JJ rich) (NN meal)) (PP (IN for) (NP (NP (DT every) (NN enemy)) (PP (IN of) (NP (DT the) (NNPS Arabs) (CC and) (NNPS Muslims))))))
sid=26 spanning 9 until 13 headed by 10 parsed as (NP (DT the) (NNPS Arabs) (CC and) (NNPS Muslims))
sid=26 spanning 10 until 11 headed by 10 parsed as (NNPS Arabs)
sid=26 spanning 12 until 13 headed by 12 parsed as (NNPS Muslims)
sid=27 spanning 0 until 26 headed by 0 parsed as (NP (NP (NNS Congratulations)) (PP (IN for) (S (VP (VP (VBG having) (NP (NNP Peres))) (, ,) (CC and) (VP (FW shalom) (PP (IN to) (NP (NP (NP (PRP you)) (PP (IN from) (NP (NNP Sharon)))) (SBAR (WHNP (WP$ whose) (NN health)) (S (NP (PRP you)) (VP (VBP pray) (PP (IN for)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB finish) (PRT (RP off)) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (NNP Hamas))))))))))))))))))) (. .))
sid=27 spanning 3 until 4 headed by 3 parsed as (NP (NNP Peres))
sid=27 spanning 8 until 25 headed by 8 parsed as (NP (NP (NP (PRP you)) (PP (IN from) (NP (NNP Sharon)))) (SBAR (WHNP (WP$ whose) (NN health)) (S (NP (PRP you)) (VP (VBP pray) (PP (IN for)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB finish) (PRT (RP off)) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (NNP Hamas))))))))))))))
sid=27 spanning 10 until 11 headed by 10 parsed as (NP (NNP Sharon))
sid=27 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=27 spanning 17 until 18 headed by 17 parsed as (NP (PRP he))
sid=27 spanning 24 until 25 headed by 24 parsed as (NP (NNP Hamas))
sid=28 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=28 spanning 5 until 6 headed by 5 parsed as (NP (NNP Peres))
sid=28 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=28 spanning 16 until 17 headed by 16 parsed as (NP (PRP you))
sid=29 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=29 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=29 spanning 13 until 14 headed by 13 parsed as (NP (PRP he))
sid=30 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=30 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=30 spanning 6 until 12 headed by 6 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP you))))))))
sid=30 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=30 spanning 15 until 18 headed by 17 parsed as (NP (DT the) (JJ American) (NN base))
sid=31 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP you))
sid=31 spanning 8 until 9 headed by 8 parsed as (NP (PRP you))
sid=31 spanning 12 until 16 headed by 13 parsed as (NP (NP (PRP$ his) (NN security)) (CC and) (NP (NN comfort)))
sid=31 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ his) (NN security))
sid=31 spanning 12 until 13 headed by 12 parsed as (PRP$ his)
sid=32 spanning 2 until 4 headed by 3 parsed as (NP (DT this) (NN link))
sid=33 spanning 0 until 1 headed by 0 parsed as (NP (PRP It))
sid=33 spanning 5 until 8 headed by 5 parsed as (NP (NP (NNS situations)) (PP (IN like) (NP (PRP yours))))
sid=33 spanning 7 until 8 headed by 7 parsed as (NP (PRP yours))
sid=34 spanning 0 until 1 headed by 0 parsed as (NP (NNP God))
sid=34 spanning 2 until 33 headed by 3 parsed as (NP (NP (DT the) (NN sheikh)) (, ,) (NP (NP (DT the) (NN father)) (SBAR (WHNP (WP$ whose) (NN hand)) (S (VP (VP (VBD was) (RB not) (ADJP (JJ polluted) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say))))) (, ,) (NP (NNP Peres)))))))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ honorable) (CC and) (JJ dignified))))))))
sid=34 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN sheikh))
sid=34 spanning 5 until 33 headed by 6 parsed as (NP (NP (DT the) (NN father)) (SBAR (WHNP (WP$ whose) (NN hand)) (S (VP (VP (VBD was) (RB not) (ADJP (JJ polluted) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say))))) (, ,) (NP (NNP Peres)))))))) (, ,) (CC and) (VP (VBD remained) (ADJP (JJ honorable) (CC and) (JJ dignified)))))))
sid=34 spanning 13 until 27 headed by 14 parsed as (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say))))) (, ,) (NP (NNP Peres)))))
sid=34 spanning 16 until 27 headed by 18 parsed as (NP (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say))))) (, ,) (NP (NNP Peres)))
sid=34 spanning 16 until 25 headed by 18 parsed as (NP (NP (DT the) (`` ") (NN man) (PP (IN of) (NP (NN peace))) ('' ")) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))))
sid=34 spanning 23 until 24 headed by 23 parsed as (NP (PRP you))
sid=34 spanning 26 until 27 headed by 26 parsed as (NP (NNP Peres))
sid=35 spanning 0 until 1 headed by 0 parsed as (NP (ADD http://alsaha2.fares.net/sahat?128@247.n9fpcUVKH9b.0@.3ba9b6f7))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (NNP sul))
sid=37 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT That) (NN idea)) (PP (IN of) (NP (DT the) (JJ Saudi) (NN airspace))))
sid=37 spanning 3 until 6 headed by 5 parsed as (NP (DT the) (JJ Saudi) (NN airspace))
sid=37 spanning 14 until 15 headed by 14 parsed as (NP (DT that))
sid=37 spanning 17 until 22 headed by 17 parsed as (NP (NP (NN host)) (PP (IN to) (NP (DT the) (JJ democratic) (NN enemy))))
sid=37 spanning 19 until 22 headed by 21 parsed as (NP (DT the) (JJ democratic) (NN enemy))
sid=37 spanning 23 until 25 headed by 24 parsed as (NP (PRP$ your) (NN land))
sid=37 spanning 23 until 24 headed by 23 parsed as (PRP$ your)
sid=38 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ my) (NN opinion))
sid=38 spanning 1 until 2 headed by 1 parsed as (PRP$ my)
sid=38 spanning 5 until 9 headed by 5 parsed as (NP (NP (PRP you)) (CC and) (NP (DT the) (NNPS Qataris)))
sid=38 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=38 spanning 7 until 9 headed by 8 parsed as (NP (DT the) (NNPS Qataris))
sid=38 spanning 12 until 13 headed by 12 parsed as (NP (PRP him))
sid=38 spanning 13 until 25 headed by 14 parsed as (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VP (VBG murdering) (NP (JJ innocent) (NNS children))) (CC and) (VP (VBG usurping) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NNS others)))))))))
sid=38 spanning 17 until 19 headed by 18 parsed as (NP (JJ innocent) (NNS children))
sid=38 spanning 21 until 25 headed by 22 parsed as (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NNS others))))
sid=38 spanning 24 until 25 headed by 24 parsed as (NP (NNS others))
sid=39 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=39 spanning 7 until 8 headed by 7 parsed as (NP (PRP him))
sid=39 spanning 11 until 12 headed by 11 parsed as (NP (PRP you))
sid=39 spanning 15 until 17 headed by 16 parsed as (NP (PRP$ your) (NNS neighbors))
sid=39 spanning 15 until 16 headed by 15 parsed as (PRP$ your)
sid=39 spanning 19 until 20 headed by 19 parsed as (NP (PRP he))
sid=39 spanning 22 until 23 headed by 22 parsed as (NP (PRP you))
sid=39 spanning 25 until 27 headed by 26 parsed as (NP (PRP$ their) (NNS rights))
sid=39 spanning 25 until 26 headed by 25 parsed as (PRP$ their)
sid=39 spanning 29 until 30 headed by 29 parsed as (NP (PRP you))
sid=40 spanning 0 until 8 headed by 1 parsed as (NP (NP (DT The) (NN phrase)) (ADVP (`` ") (RB away) (PP (IN from) (NP (DT any) (NN prejudice))) ('' ")))
sid=41 spanning 2 until 3 headed by 2 parsed as (NP (PRP you))
sid=41 spanning 7 until 12 headed by 8 parsed as (NP (NP (NN group) (NN spirit)) (, ,) (NP (PRP$ my) (NN friend)))
sid=41 spanning 7 until 9 headed by 8 parsed as (NP (NN group) (NN spirit))
sid=41 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ my) (NN friend))
sid=41 spanning 10 until 11 headed by 10 parsed as (PRP$ my)
sid=42 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NNPS Jews))
sid=43 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=43 spanning 5 until 7 headed by 6 parsed as (NP (PRP$ your) (NNS veins))
sid=43 spanning 5 until 6 headed by 5 parsed as (PRP$ your)
sid=43 spanning 9 until 13 headed by 9 parsed as (NP (NP (NN blood)) (PP (IN but) (NP (JJ cold) (NN water))))
sid=44 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=44 spanning 2 until 4 headed by 3 parsed as (NP (DT this) (NN visit))
sid=44 spanning 5 until 18 headed by 6 parsed as (NP (NP (DT this) (NN person)) (, ,) (SBAR (WHNP (WP$ whose) (NNS hands)) (S (VP (VBP are) (ADJP (JJ stained) (PP (IN with) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNPS Muslims))))))))))
sid=44 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN person))
sid=44 spanning 13 until 18 headed by 14 parsed as (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (NNPS Muslims))))
sid=44 spanning 16 until 18 headed by 17 parsed as (NP (DT the) (NNPS Muslims))
sid=44 spanning 20 until 21 headed by 20 parsed as (NP (PRP you))
sid=44 spanning 22 until 25 headed by 24 parsed as (NP (DT the) (NNS weapons) (NNS deals))
sid=45 spanning 0 until 1 headed by 0 parsed as (NP (DT This))
sid=46 spanning 0 until 2 headed by 1 parsed as (NP (DT These) (NNS weapons))
sid=46 spanning 5 until 6 headed by 5 parsed as (NP (PRP ourselves))
sid=46 spanning 7 until 17 headed by 8 parsed as (NP (NP (PRP$ our) (NN enemy)) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBP receive) (UCP (PP (IN with) (NP (NNS hugs))) (CC and) (ADVP (RB so) (RB on)))))))
sid=46 spanning 7 until 8 headed by 7 parsed as (PRP$ our)
sid=46 spanning 10 until 11 headed by 10 parsed as (NP (PRP you))
sid=46 spanning 13 until 14 headed by 13 parsed as (NP (NNS hugs))
sid=46 spanning 19 until 25 headed by 19 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (VP (VBP are) (ADJP (JJ strong)))))))))
sid=46 spanning 21 until 22 headed by 21 parsed as (NP (PRP you))
sid=46 spanning 32 until 33 headed by 32 parsed as (NP (NNP Peres))
sid=47 spanning 0 until 1 headed by 0 parsed as (NP (PRP They))
sid=47 spanning 4 until 5 headed by 4 parsed as (NP (PRP we))
sid=47 spanning 8 until 9 headed by 8 parsed as (NP (PRP them))
sid=47 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ our) (NN country))
sid=47 spanning 10 until 11 headed by 10 parsed as (PRP$ our)
sid=47 spanning 14 until 16 headed by 15 parsed as (NP (PRP$ their) (NN culture))
sid=47 spanning 14 until 15 headed by 14 parsed as (PRP$ their)
sid=47 spanning 17 until 18 headed by 17 parsed as (NP (PRP we))
sid=47 spanning 20 until 21 headed by 20 parsed as (NP (PRP you))
sid=48 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=48 spanning 7 until 9 headed by 8 parsed as (NP (DT a) (NN fly))
sid=49 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=49 spanning 6 until 10 headed by 7 parsed as (NP (NP (DT the) (NNS descendents)) (PP (IN of) (NP (NNS monkeys))))
sid=49 spanning 9 until 10 headed by 9 parsed as (NP (NNS monkeys))
sid=50 spanning 2 until 3 headed by 2 parsed as (NP (PRP we))
sid=51 spanning 2 until 5 headed by 4 parsed as (NP (PRP$ your) (JJ foreign) (NN minister))
sid=51 spanning 2 until 3 headed by 2 parsed as (PRP$ your)
sid=51 spanning 6 until 9 headed by 8 parsed as (NP (PRP$ your) (JJ small) (NN country))
sid=51 spanning 6 until 7 headed by 6 parsed as (PRP$ your)
sid=51 spanning 10 until 11 headed by 10 parsed as (NP (NNP Israel))
sid=52 spanning 1 until 4 headed by 3 parsed as (NP (DT a) (JJ bad) (NN comparison))
sid=52 spanning 6 until 7 headed by 6 parsed as (NP (PRP it))
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=53 spanning 3 until 11 headed by 6 parsed as (NP (NP (NP (DT the) (NNP Peres) (POS 's)) (NN education)) (CC and) (NP (PRP$ his) (JJ academic) (NNS degrees)))
sid=53 spanning 3 until 7 headed by 6 parsed as (NP (NP (DT the) (NNP Peres) (POS 's)) (NN education))
sid=53 spanning 3 until 6 headed by 4 parsed as (NP (DT the) (NNP Peres) (POS 's))
sid=53 spanning 8 until 11 headed by 10 parsed as (NP (PRP$ his) (JJ academic) (NNS degrees))
sid=53 spanning 8 until 9 headed by 8 parsed as (PRP$ his)
sid=54 spanning 4 until 5 headed by 4 parsed as (NP (PRP you))
sid=54 spanning 7 until 8 headed by 7 parsed as (NP (DT that))
sid=55 spanning 0 until 1 headed by 0 parsed as (NP (PRP He))
sid=55 spanning 2 until 5 headed by 4 parsed as (NP (PRP$ your) (JJS highest) (NN ideal))
sid=55 spanning 2 until 3 headed by 2 parsed as (PRP$ your)
sid=56 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=56 spanning 3 until 5 headed by 4 parsed as (NP (DT a) (NNP Muslim))
sid=56 spanning 8 until 12 headed by 9 parsed as (NP (NP (DT an) (NN atom)) (PP (IN of) (NP (NN religion))))
sid=56 spanning 13 until 14 headed by 13 parsed as (NP (PRP you))
sid=56 spanning 18 until 20 headed by 19 parsed as (NP (DT this) (NN article))
sid=57 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=57 spanning 3 until 4 headed by 3 parsed as (NP (PRP myself))
sid=57 spanning 5 until 6 headed by 5 parsed as (NP (PRP I))
sid=57 spanning 9 until 10 headed by 9 parsed as (NP (PRP you))
sid=57 spanning 12 until 13 headed by 12 parsed as (NP (NNS people))
sid=57 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=57 spanning 20 until 21 headed by 20 parsed as (NP (PRP you))
sid=57 spanning 22 until 28 headed by 23 parsed as (NP (NP (DT a) (NN shame)) (PP (IN to) (NP (NNP Islam) (CC and) (NNPS Muslims))))
sid=57 spanning 25 until 26 headed by 25 parsed as (NP (NNP Islam) (CC and) (NNPS Muslims))
sid=57 spanning 25 until 28 headed by 25 parsed as (NP (NNP Islam) (CC and) (NNPS Muslims))
sid=57 spanning 27 until 28 headed by 27 parsed as (NNPS Muslims)
(end predicted mentions)
---------gold clusters--------
22 19 39 47 48 | { 'the course' 'a course' 'this one' 'the course' 'the course' }
61 63 | { 'Sharon whose health you pray for so he can finish off what remains of Hamas' 'he' }
8 10 11 9 | { 'The man who does not know and knows that he does not know .' 'He' 'him' 'he' }
45 46 | { 'Omanis with us' 'they' }
40 25 38 30 36 41 33 21 34 23 27 32 | { 'our' 'them' 'We' 'them' 'we' 'we' 'you' 'Qatari trainees' 'They' 'those Qataris' 'them' 'you' }
68 52 101 97 113 58 106 120 111 81 128 107 127 108 64 86 92 74 49 67 62 56 121 117 43 51 126 57 93 96 60 75 44 109 72 71 53 79 99 42 122 50 | { 'you' 'you' 'you' 'You' 'You' 'You' 'you' 'your' 'your' 'you' 'you' 'you' 'you' 'you' 'you' 'you' 'you' 'you' 'your' 'you' 'you' 'al - Wajba' 'you' 'you' 'al - Wajba' 'you' 'you' 'you' 'my friend' 'your' 'you' 'you' 'you' 'your' 'you' 'you' 'you' 'yours' 'you' 'you' 'you' 'you' }
37 35 | { 'he' 'The lecturer' }
20 28 | { 'the General Administration Institute' 'the institute' }
78 77 | { 'It' 'this link' }
103 104 100 105 | { 'They' 'them' 'those who you say are strong' 'their' }
4 6 7 5 | { 'The man who knows but does not know that he knows .' 'He' 'him' 'he' }
112 110 | { 'it' 'your small country' }
114 118 | { 'the Peres 's education and his academic degrees' 'that' }
70 55 | { 'I' 'Assistant 1' }
31 18 17 29 24 26 16 54 | { 'I' 'I' 'I' 'I' 'I' 'I' 'Abu Karam' 'I' }
2 0 3 1 | { 'He' 'The man who knows and knows that he knows .' 'him' 'he' }
89 91 | { 'your neighbors' 'their' }
14 15 13 12 | { 'He' 'him' 'he' 'the man who does not know and does not know that he does not know' }
84 83 | { 'that' 'That idea of the Saudi airspace' }
73 87 90 116 59 76 66 98 102 80 119 65 69 88 115 | { 'he' 'him' 'he' 'his' 'Peres' 'his' 'he' 'this person , whose hands are stained with the blood of the Muslims' 'Peres' 'the " man of peace " as you say , Peres' 'He' 'Peres' 'he' 'him' 'the Peres 's' }
85 123 82 125 95 124 94 | { 'my' 'I' 'sul' 'I' 'I' 'myself' 'my' }
(end gold clusters)