---------gloss--------
(0) [33m{Ihsas2}[0m 
(1) / 
(2) Your evenings can be meetings ... for easy aims that can be attained 
(3) / 
(4) [4m[33m{Fatima 's}[0m recent decision .. a normal reaction resulting from the wrong contact .. between two contradictory currents .. from which [4m[33m{she}[0m tasted bitterness ! 
(5) God willing , [4m[33m{she}[0m will live [4m[33m{her}[0m life .. peacefully in a sound framework after the end of this stage .. 
(6) However informed [4m[33m{the passerby}[0m may be and whatever his knowledge .. the secrets [35m{remain}[0m hidden .. in drawers in a container .. and in consequence of [35m{this}[0m .. Opinions will be read with visions of unequal dimensions .. 
(7) / 
(8) [33m{My}[0m prayers for [4m[33m{Fatima}[0m and for everyone compelled .. for quick relief .. from [36m{a god who is with us and our intentions and our deeds}[0m .. 
(9) [36m{he}[0m knows best / [36m{he}[0m is the wisest / [36m{he}[0m is the most merciful . 
(10) / 
(11) Your sister / Wad al - Abdullah 
(12) / 
(13) [4m[35m{Sarah al - Hamad}[0m 
(14) Brother [4m[31m{NetExpert}[0m 
(15) Assuming that the couple 's order of separation is traced to what are referred to as " behavioral aspects " such as the desertion of [34m{the husband}[0m and a long - term conditional divorce , what should [4m[33m{the wife}[0m do , [4m[35m{I}[0m wonder . 
(16) Hold on to [4m[33m{her}[0m husband and prefer prison to going with [4m[33m{her}[0m mother and siblings ? 
(17) Then ... is the court entitled to interfere between [4m[32m{a husband}[0m and [4m[32m{his}[0m wife for flimsy " behavioral " reasons which [31m{the wife}[0m accepts ? 
(18) It seems that the supposition to which [4m[31m{you}[0m referred in [4m[31m{your}[0m participation is illogical . 
(19) And what is " behind the hill " is the issue of " equality in lineage , " nothing else ... 
(20) [4m[35m{I}[0m do not think that there is one Muslim who accepts [4m[36m{the verdict of the Supreme Court}[0m because [4m[36m{it}[0m is a racist verdict and blatant interference between [34m{a husband}[0m and [34m{his}[0m wife for trivial reasons . 
(21) It is really shameful that the judiciary system in our country works to entrench racism in the name of religion . 
(22) The Islamic religion is innocent of this ignorance , as we know . 
(23) It is also shameful that [4m[33m{the poor woman}[0m is alone in the dark prison instead of with the relevant charity associations extending a helpful and caring hand to [4m[33m{her}[0m . 
(24) Since when has prison been a social services center ? 
(25) Then where is [32m{the Saudi Human Rights Society}[0m , considering what is happening to [4m[33m{this woman}[0m ? 
(26) Do n't those in charge of [32m{the society}[0m know that what is happening to [4m[33m{the -LRB- Muslim Arab Saudi -RRB- woman}[0m harms us all , not to mention that it is a blatant violation of human rights ? 
(27) sarialhamad@yahoo.com 
(28) [4m[35m{Sari al - Hamad}[0m 
(29) You can not light a fire with a wet match 
(30) [3m[35m{Ta'abbata Shayan}[0m 
(31) [36m{God}[0m suffices for [3m[35m{me}[0m , and [36m{He}[0m is the best agent . 
(32) [1m[31m{Mansour al - Taymani}[0m , according to [1m[31m{his}[0m former wife Ahlam , is a man with drug - related cases against [1m[31m{him}[0m by the police of al - Jawf . 
(33) And morals cases . 
(34) [3m[36m{The wife}[0m appeared on Al - Ekhbariyah channel to expose [1m[31m{the man}[0m . 
(35) Why all this sympathy ? 
(36) [36m{God}[0m suffices for [3m[35m{me}[0m against you liberals who defamed [4m[33m{Fatima}[0m . 
(37) A question : do n't you think that [4m[33m{Fatima}[0m was subjected to sorcery by [1m[31m{this al - Taymani}[0m ? 
(38) And say , [3m[35m{my}[0m Lord , increase [3m[35m{my}[0m knowledge . 
(39) tabt_shaa@hotmail.com .. 
(40) [4m[35m{Sarah al - Hamad}[0m 
(41) [3m[35m{Mr. Ta'abbata Shayan}[0m 
(42) [3m[36m{The former wife}[0m is not a trusted source of information for a very simple reason , namely that [3m[36m{she}[0m most likely still bears some grudge against [3m[36m{her}[0m former husband and against [4m[33m{the woman who " stole " that husband from her}[0m . 
(43) Really , what would urge [3m[36m{this woman}[0m to say what [3m[36m{she}[0m said about [3m[36m{her}[0m former husband in a program watched by everyone ? 
(44) Does [3m[36m{her}[0m conduct have any connection with noble morality ? 
(45) The ones who defamed [4m[33m{the wife}[0m , [4m[35m{my}[0m dear , are undoubtedly the racist judges and the relatives of [4m[33m{the wife}[0m . 
(46) By the way , [3m[35m{Ta'abbata}[0m , can we say -LRB- by analogy with what [3m[35m{you}[0m mentioned -RRB- that the racist judges and [4m[33m{the wife 's}[0m relatives were exposed to the sorcery of [3m[36m{the former wife , Ahlam}[0m ? 
(47) and why not ?!!... 
(48) Have n't sorcery and liberalism and other amazing concepts become worn out excuses used by some to avoid facing reality frankly and courageously ? 
(49) sarialhamad@yahoo.com 
(50) [4m[35m{Sari al - Hamad}[0m 
(51) You can not light a fire with a wet match 
(52) Mujahid 2005 
(53) Islam has nothing to do with what they do . 
(54) [36m{Allah}[0m suffices for us , and [36m{He}[0m is the best one to trust . 
(55) Everything that is completed has shortcomings -- 
(56) mua4000@hotmail.com 
(57) [33m{Ihsas2}[0m 
(58) / 
(59) There is no power or strength except with [36m{God}[0m .. 
(60) / 
(61) -LRB- Whoever shields a Muslim will be shielded by [36m{God}[0m in this world and the hereafter . -RRB- 
(62) / 
(63) Outstanding .. [3m[35m{Ta'abbata Shayan}[0m 
(64) Be of assistance on the road of goodness .. and the spread of virtue .. and the warding off of negatives .. 
(65) -LRB- If [4m[34m{any part of the matter}[0m were in [33m{my}[0m hand , no eye would have read [4m[34m{it}[0m ... and no passerby would have come across [4m[34m{it}[0m . -RRB- 
(66) / 
(67) May [3m[35m{you}[0m and the forums remain above .. those who follow people 's deficiencies and faults . 
(68) / 
(69) Your sister / Wad al - Abdullah / 
(end gloss)
---------document--------
(wb/a2e/00/a2e_0004); part 002
sentences:
Ihsas2Ihsas2NNPOPER0(ROOT (FRAG (NNP Ihsas2)))
//NFPO إحساس2 (ROOT (X (NFP /)))
YouryouPRP$O إحساس2 eveningseveningNNSO إحساس2 cancanMDO إحساس2 bebeVBO إحساس2 meetingsmeetingNNSO إحساس2 ......NFPO إحساس2 forforINO إحساس2 easyeasyJJO إحساس2 aimsaimNNSO إحساس2 thatthatWDTO إحساس2 cancanMDO إحساس2 bebeVBO إحساس2 attainedattainVBNO إحساس2 (ROOT (S (NP (PRP$ Your) (NNS evenings)) (VP (MD can) (VP (VB be) (NP (NP (NNS meetings)) (NFP ...) (PP (IN for) (NP (NP (JJ easy) (NNS aims)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN attained)))))))))))))
//NFPO إحساس2 (ROOT (X (NFP /)))
FatimaFatimaNNPGPE إحساس2 's'sPOSO إحساس2 recentrecentJJO إحساس2 decisiondecisionNNO إحساس2 ....NFPO إحساس2 aaDTO إحساس2 normalnormalJJO إحساس2 reactionreactionNNO إحساس2 resultingresultVBGO إحساس2 fromfromINO إحساس2 thetheDTO إحساس2 wrongwrongJJO إحساس2 contactcontactNNO إحساس2 ....NFPO إحساس2 betweenbetweenINCARDINAL إحساس2 twotwoCDCARDINAL إحساس2 contradictorycontradictoryJJO إحساس2 currentscurrentNNSO إحساس2 ....NFPO إحساس2 fromfromINO إحساس2 whichwhichWDTO إحساس2 sheshePRPO إحساس2 tastedtasteVBNO إحساس2 bitternessbitternessNNO إحساس2 !!.O إحساس2 (ROOT (NP (NP (NP (NNP Fatima) (POS 's)) (JJ recent) (NN decision)) (NFP ..) (NP (NP (DT a) (JJ normal) (NN reaction)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (JJ wrong) (NN contact)) (NFP ..) (PP (IN between) (NP (CD two) (JJ contradictory) (NNS currents))) (NFP ..) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBN tasted) (NP (NN bitterness))))))))) (. !)))
GodGodNNPO إحساس2 willingwillingJJO إحساس2 ,,,O إحساس2 sheshePRPO إحساس2 willwillMDO إحساس2 liveliveVBO إحساس2 hershePRP$O إحساس2 lifelifeNNO إحساس2 ....NFPO إحساس2 peacefullypeacefullyRBO إحساس2 ininINO إحساس2 aaDTO إحساس2 soundsoundJJO إحساس2 frameworkframeworkNNO إحساس2 afterafterINO إحساس2 thetheDTO إحساس2 endendNNO إحساس2 ofofINO إحساس2 thisthisDTO إحساس2 stagestageNNO إحساس2 .....O إحساس2 (ROOT (S (PRN (S (NP (NNP God)) (ADJP (JJ willing)))) (, ,) (NP (PRP she)) (VP (MD will) (VP (VP (VB live) (NP (PRP$ her) (NN life))) (NFP ..) (ADVP (RB peacefully)) (PP (IN in) (NP (NP (DT a) (JJ sound) (NN framework)) (PP (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN stage))))))))) (. ..)))
HoweverhoweverRBO إحساس2 informedinformVBDO إحساس2 thetheDTO إحساس2 passerbypasserbyNNO إحساس2 maymayMDO إحساس2 bebeVBO إحساس2 andandCCO إحساس2 whateverwhateverWDTO إحساس2 hishePRP$O إحساس2 knowledgeknowledgeNNO إحساس2 ....NFPO إحساس2 thetheDTO إحساس2 secretssecretNNSO إحساس2 remainremainVBPO إحساس2 hiddenhiddenJJO إحساس2 ....NFPO إحساس2 ininINO إحساس2 drawersdrawerNNSO إحساس2 ininINO إحساس2 aaDTO إحساس2 containercontainerNNO إحساس2 ....NFPO إحساس2 andandCCO إحساس2 ininINO إحساس2 consequenceconsequenceNNO إحساس2 ofofINO إحساس2 thisthisDTO إحساس2 ....NFPO إحساس2 OpinionsopinionNNSO إحساس2 willwillMDO إحساس2 bebeVBO إحساس2 readreadVBNO إحساس2 withwithINO إحساس2 visionsvisionNNSO إحساس2 ofofINO إحساس2 unequalunequalJJO إحساس2 dimensionsdimensionNNSO إحساس2 .....O إحساس2 (ROOT (S (S (ADVP (RB However)) (VP (VBD informed) (SBAR (S (NP (DT the) (NN passerby)) (VP (MD may) (VP (VB be) (NP (CC and) (NP (NP (WDT whatever) (PRP$ his) (NN knowledge)) (NFP ..) (S (NP (DT the) (NNS secrets)) (VP (VBP remain) (ADJP (JJ hidden)))) (NFP ..) (PP (IN in) (NP (NP (NNS drawers)) (PP (IN in) (NP (DT a) (NN container))))) (NFP ..)) (CC and) (NP (NP (IN in) (NN consequence)) (PP (IN of) (NP (DT this))))))))))) (NFP ..) (S (NP (NNS Opinions)) (VP (MD will) (VP (VB be) (VP (VBN read) (PP (IN with) (NP (NP (NNS visions)) (PP (IN of) (NP (JJ unequal) (NNS dimensions))))))))) (. ..)))
//NFPO إحساس2 (ROOT (X (NFP /)))
MymyPRP$O إحساس2 prayersprayerNNSO إحساس2 forforINO إحساس2 FatimaFatimaNNPGPE إحساس2 andandCCO إحساس2 forforINO إحساس2 everyoneeveryoneNNO إحساس2 compelledcompelVBNO إحساس2 ....NFPO إحساس2 forforINO إحساس2 quickquickJJO إحساس2 reliefreliefNNO إحساس2 ....NFPO إحساس2 fromfromINO إحساس2 aaDTO إحساس2 godgodNNO إحساس2 whowhoWPO إحساس2 isbeVBZO إحساس2 withwithINO إحساس2 uswePRPO إحساس2 andandCCO إحساس2 ourwePRP$O إحساس2 intentionsintentionNNSO إحساس2 andandCCO إحساس2 ourwePRP$O إحساس2 deedsdeedNNSO إحساس2 .....O إحساس2 (ROOT (NP (NP (PRP$ My) (NNS prayers)) (PP (PP (IN for) (NP (NNP Fatima))) (CC and) (PP (PP (IN for) (NP (NP (NN everyone)) (VP (VBN compelled)))) (NFP ..) (PP (IN for) (NP (JJ quick) (NN relief))) (NFP ..) (PP (IN from) (NP (NP (DT a) (NN god)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN with) (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NNS intentions)) (CC and) (NP (PRP$ our) (NNS deeds))))))))))) (. ..)))
hehePRPO إحساس2 knowsknowVBZO إحساس2 bestbestRBSO إحساس2 //,O إحساس2 hehePRPO إحساس2 isbeVBZO إحساس2 thetheDTO إحساس2 wisestwisestJJSO إحساس2 //,O إحساس2 hehePRPO إحساس2 isbeVBZO إحساس2 thetheDTO إحساس2 mostmostRBSO إحساس2 mercifulmercifulJJO إحساس2 ...O إحساس2 (ROOT (S (S (NP (PRP he)) (VP (VBZ knows) (ADVP (RBS best)))) (, /) (S (NP (PRP he)) (VP (VBZ is) (NP (DT the) (JJS wisest)))) (, /) (NP (PRP he)) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ merciful)))) (. .)))
//NFPO إحساس2 (ROOT (X (NFP /)))
YouryouPRP$O إحساس2 sistersisterNNO إحساس2 //NFPO إحساس2 WadWadNNPPERSON إحساس2 alalNNPPERSON إحساس2 --HYPHPERSON إحساس2 AbdullahAbdullahNNPPERSON إحساس2 (ROOT (NP (NP (PRP$ Your) (NN sister)) (NFP /) (NP (NNP Wad) (NNP al) (HYPH -) (NNP Abdullah))))
//NFPO إحساس2 (ROOT (X (NFP /)))
SarahSarahNNPPERSONPER2alalNNPPERSONPER2--HYPHPERSONPER2HamadHamadNNPPERSONPER2(ROOT (FRAG (NP (NNP Sarah) (NNP al) (HYPH -) (NNP Hamad))))
BrotherBrotherNNPO ساره الحمد NetExpertNetExpertNNPPERSON ساره الحمد (ROOT (FRAG (NP (NNP Brother) (NNP NetExpert))))
AssumingassumeVBGO ساره الحمد thatthatINO ساره الحمد thetheDTO ساره الحمد couplecoupleNNO ساره الحمد 's'sPOSO ساره الحمد orderorderNNO ساره الحمد ofofINO ساره الحمد separationseparationNNO ساره الحمد isbeVBZO ساره الحمد tracedtraceVBNO ساره الحمد totoINO ساره الحمد whatwhatWPO ساره الحمد arebeVBPO ساره الحمد referredreferVBNO ساره الحمد totoINO ساره الحمد asasINO ساره الحمد ""``O ساره الحمد behavioralbehavioralJJO ساره الحمد aspectsaspectNNSO ساره الحمد ""''O ساره الحمد suchsuchJJO ساره الحمد asasINO ساره الحمد thetheDTO ساره الحمد desertiondesertionNNO ساره الحمد ofofINO ساره الحمد thetheDTO ساره الحمد husbandhusbandNNO ساره الحمد andandCCO ساره الحمد aaDTO ساره الحمد longlongJJO ساره الحمد --HYPHO ساره الحمد termtermNNO ساره الحمد conditionalconditionalJJO ساره الحمد divorcedivorceNNO ساره الحمد ,,,O ساره الحمد whatwhatWPO ساره الحمد shouldshouldMDO ساره الحمد thetheDTO ساره الحمد wifewifeNNO ساره الحمد dodoVBO ساره الحمد ,,,O ساره الحمد IIPRPO ساره الحمد wonderwonderVBPO ساره الحمد ...O ساره الحمد (ROOT (S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN couple) (POS 's)) (NN order)) (PP (IN of) (NP (NN separation)))) (VP (VBZ is) (VP (VBN traced) (PP (IN to) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBP are) (VP (VBN referred) (PP (IN to) (PP (IN as) (NP (NP (`` ") (JJ behavioral) (NNS aspects) ('' ")) (PP (JJ such) (IN as) (NP (NP (DT the) (NN desertion)) (PP (IN of) (NP (NP (DT the) (NN husband)) (CC and) (NP (DT a) (NML (JJ long) (HYPH -) (NN term)) (JJ conditional) (NN divorce))))))))))))) (, ,) (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (DT the) (NN wife)) (VP (VB do)))))))))))) (, ,) (NP (PRP I)) (VP (VBP wonder)) (. .)))
HoldholdVBO ساره الحمد ononRPO ساره الحمد totoINO ساره الحمد hershePRP$O ساره الحمد husbandhusbandNNO ساره الحمد andandCCO ساره الحمد preferpreferVBO ساره الحمد prisonprisonNNO ساره الحمد totoINO ساره الحمد goinggoVBGO ساره الحمد withwithINO ساره الحمد hershePRP$O ساره الحمد mothermotherNNO ساره الحمد andandCCO ساره الحمد siblingssiblingNNSO ساره الحمد ??.O ساره الحمد (ROOT (S (VP (VP (VB Hold) (PRT (RP on)) (PP (IN to) (NP (PRP$ her) (NN husband)))) (CC and) (VP (VB prefer) (NP (NN prison)) (PP (IN to) (S (VP (VBG going) (PP (IN with) (NP (NP (PRP$ her) (NN mother)) (CC and) (NP (NNS siblings))))))))) (. ?)))
ThenthenRBO ساره الحمد ......:O ساره الحمد isbeVBZO ساره الحمد thetheDTO ساره الحمد courtcourtNNO ساره الحمد entitledentitleVBNO ساره الحمد totoTOO ساره الحمد interfereinterfereVBO ساره الحمد betweenbetweenINO ساره الحمد aaDTO ساره الحمد husbandhusbandNNO ساره الحمد andandCCO ساره الحمد hishePRP$O ساره الحمد wifewifeNNO ساره الحمد forforINO ساره الحمد flimsyflimsyJJO ساره الحمد ""``O ساره الحمد behavioralbehavioralJJO ساره الحمد ""''O ساره الحمد reasonsreasonNNSO ساره الحمد whichwhichWDTO ساره الحمد thetheDTO ساره الحمد wifewifeNNO ساره الحمد acceptsacceptVBZO ساره الحمد ??.O ساره الحمد (ROOT (S (ADVP (RB Then)) (: ...) (VP (VBZ is) (NP (NP (DT the) (NN court)) (VP (VBN entitled) (S (VP (TO to) (VP (VB interfere) (PP (IN between) (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))) (PP (IN for) (NP (NP (JJ flimsy) (`` ") (JJ behavioral) ('' ") (NNS reasons)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN wife)) (VP (VBZ accepts)))))))))))) (. ?)))
ItitPRPO ساره الحمد seemsseemVBZO ساره الحمد thatthatINO ساره الحمد thetheDTO ساره الحمد suppositionsuppositionNNO ساره الحمد totoTOO ساره الحمد whichwhichWDTO ساره الحمد youyouPRPO ساره الحمد referredreferVBDO ساره الحمد ininINO ساره الحمد youryouPRP$O ساره الحمد participationparticipationNNO ساره الحمد isbeVBZO ساره الحمد illogicalillogicalJJO ساره الحمد ...O ساره الحمد (ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT the) (NN supposition)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD referred) (PP (IN in) (NP (PRP$ your) (NN participation))))))) (VP (VBZ is) (ADJP (JJ illogical)))))) (. .)))
AndandCCO ساره الحمد whatwhatWPO ساره الحمد isbeVBZO ساره الحمد ""``O ساره الحمد behindbehindINO ساره الحمد thetheDTO ساره الحمد hillhillNNO ساره الحمد ""''O ساره الحمد isbeVBZO ساره الحمد thetheDTO ساره الحمد issueissueNNO ساره الحمد ofofINO ساره الحمد ""``O ساره الحمد equalityequalityNNO ساره الحمد ininINO ساره الحمد lineagelineageNNO ساره الحمد ,,,O ساره الحمد ""''O ساره الحمد nothingnothingNNO ساره الحمد elseelseRBO ساره الحمد .......O ساره الحمد (ROOT (S (CC And) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (`` ") (PP (IN behind) (NP (DT the) (NN hill))) ('' ")))) (VP (VBZ is) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (`` ") (NP (NP (NN equality)) (PP (IN in) (NP (NN lineage)))) (, ,) ('' ") (NP (NP (NN nothing)) (ADVP (RB else))))))) (. ...)))
IIPRPO ساره الحمد dodoVBPO ساره الحمد notnotRBO ساره الحمد thinkthinkVBO ساره الحمد thatthatINO ساره الحمد therethereEXO ساره الحمد isbeVBZO ساره الحمد oneoneCDO ساره الحمد MuslimMuslimNNPO ساره الحمد whowhoWPO ساره الحمد acceptsacceptVBZO ساره الحمد thetheDTO ساره الحمد verdictverdictNNO ساره الحمد ofofINO ساره الحمد thetheDTORG ساره الحمد SupremeSupremeNNPORG ساره الحمد CourtCourtNNPORG ساره الحمد becausebecauseINO ساره الحمد ititPRPO ساره الحمد isbeVBZO ساره الحمد aaDTO ساره الحمد racistracistJJO ساره الحمد verdictverdictNNO ساره الحمد andandCCO ساره الحمد blatantblatantJJO ساره الحمد interferenceinterferenceNNO ساره الحمد betweenbetweenINO ساره الحمد aaDTO ساره الحمد husbandhusbandNNO ساره الحمد andandCCO ساره الحمد hishePRP$O ساره الحمد wifewifeNNO ساره الحمد forforINO ساره الحمد trivialtrivialJJO ساره الحمد reasonsreasonNNSO ساره الحمد ...O ساره الحمد (ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NNP Muslim)) (SBAR (WHNP (WP who)) (S (VP (VBZ accepts) (NP (NP (DT the) (NN verdict)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Court)))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ racist) (NN verdict)) (CC and) (NP (JJ blatant) (NN interference))) (PP (IN between) (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife))))) (PP (IN for) (NP (JJ trivial) (NNS reasons))))))))))) (. .)))
ItitPRPO ساره الحمد isbeVBZO ساره الحمد reallyreallyRBO ساره الحمد shamefulshamefulJJO ساره الحمد thatthatINO ساره الحمد thetheDTO ساره الحمد judiciaryjudiciaryNNO ساره الحمد systemsystemNNO ساره الحمد ininINO ساره الحمد ourwePRP$O ساره الحمد countrycountryNNO ساره الحمد worksworkVBZO ساره الحمد totoTOO ساره الحمد entrenchentrenchVBO ساره الحمد racismracismNNO ساره الحمد ininINO ساره الحمد thetheDTO ساره الحمد namenameNNO ساره الحمد ofofINO ساره الحمد religionreligionNNO ساره الحمد ...O ساره الحمد (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB really) (JJ shameful)) (SBAR (IN that) (S (NP (NP (DT the) (NN judiciary) (NN system)) (PP (IN in) (NP (PRP$ our) (NN country)))) (VP (VBZ works) (S (VP (TO to) (VP (VB entrench) (NP (NN racism)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN religion)))))))))))) (. .)))
ThetheDTO ساره الحمد IslamicislamicJJO ساره الحمد religionreligionNNO ساره الحمد isbeVBZO ساره الحمد innocentinnocentJJO ساره الحمد ofofINO ساره الحمد thisthisDTO ساره الحمد ignoranceignoranceNNO ساره الحمد ,,,O ساره الحمد asasINO ساره الحمد wewePRPO ساره الحمد knowknowVBPO ساره الحمد ...O ساره الحمد (ROOT (S (NP (DT The) (JJ Islamic) (NN religion)) (VP (VBZ is) (ADJP (JJ innocent) (PP (IN of) (NP (DT this) (NN ignorance)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know))))) (. .)))
ItitPRPO ساره الحمد isbeVBZO ساره الحمد alsoalsoRBO ساره الحمد shamefulshamefulJJO ساره الحمد thatthatINO ساره الحمد thetheDTO ساره الحمد poorpoorJJO ساره الحمد womanwomanNNO ساره الحمد isbeVBZO ساره الحمد alonealoneRBO ساره الحمد ininINO ساره الحمد thetheDTO ساره الحمد darkdarkJJO ساره الحمد prisonprisonNNO ساره الحمد insteadinsteadRBO ساره الحمد ofofINO ساره الحمد withwithINO ساره الحمد thetheDTO ساره الحمد relevantrelevantJJO ساره الحمد charitycharityNNO ساره الحمد associationsassociationNNSO ساره الحمد extendingextendVBGO ساره الحمد aaDTO ساره الحمد helpfulhelpfulJJO ساره الحمد andandCCO ساره الحمد caringcaringJJO ساره الحمد handhandNNO ساره الحمد totoINO ساره الحمد hershePRPO ساره الحمد ...O ساره الحمد (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ shameful)) (SBAR (IN that) (S (NP (DT the) (JJ poor) (NN woman)) (VP (VBZ is) (ADVP (RB alone)) (PP (IN in) (NP (NP (DT the) (JJ dark) (NN prison)) (PP (RB instead) (IN of) (PP (IN with) (NP (NP (DT the) (JJ relevant) (NN charity) (NNS associations)) (VP (VBG extending) (NP (DT a) (ADJP (JJ helpful) (CC and) (JJ caring)) (NN hand)) (PP (IN to) (NP (PRP her))))))))))))) (. .)))
SincesinceINO ساره الحمد whenwhenWRBO ساره الحمد hashaveVBZO ساره الحمد prisonprisonNNO ساره الحمد beenbeVBNO ساره الحمد aaDTO ساره الحمد socialsocialJJO ساره الحمد servicesserviceNNSO ساره الحمد centercenterNNO ساره الحمد ??.O ساره الحمد (ROOT (SBARQ (WHPP (IN Since) (WHADVP (WRB when))) (SQ (VBZ has) (NP (NN prison)) (VP (VBN been) (NP (DT a) (NML (JJ social) (NNS services)) (NN center)))) (. ?)))
ThenthenRBO ساره الحمد wherewhereWRBO ساره الحمد isbeVBZO ساره الحمد thetheDTORG ساره الحمد SaudiSaudiNNPORG ساره الحمد HumanHumanNNPORG ساره الحمد RightsRightsNNPSORG ساره الحمد SocietySocietyNNPORG ساره الحمد ,,,O ساره الحمد consideringconsiderVBGO ساره الحمد whatwhatWPO ساره الحمد isbeVBZO ساره الحمد happeninghappenVBGO ساره الحمد totoINO ساره الحمد thisthisDTO ساره الحمد womanwomanNNO ساره الحمد ??.O ساره الحمد (ROOT (SBARQ (ADVP (RB Then)) (WHADVP (WRB where)) (SQ (VBZ is) (NP (DT the) (NNP Saudi) (NML (NNP Human) (NNPS Rights)) (NNP Society)) (, ,) (VP (VBG considering) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN to) (NP (DT this) (NN woman))))))))) (. ?)))
DodoVBPO ساره الحمد n'tnotRBO ساره الحمد thosethoseDTO ساره الحمد ininINO ساره الحمد chargechargeNNO ساره الحمد ofofINO ساره الحمد thetheDTO ساره الحمد societysocietyNNO ساره الحمد knowknowVBO ساره الحمد thatthatINO ساره الحمد whatwhatWPO ساره الحمد isbeVBZO ساره الحمد happeninghappenVBGO ساره الحمد totoINO ساره الحمد thetheDTO ساره الحمد -LRB--lrb--LRB-O ساره الحمد MuslimMuslimNNPO ساره الحمد ArabArabNNPO ساره الحمد SaudiSaudiNNPO ساره الحمد -RRB--rrb--RRB-O ساره الحمد womanwomanNNO ساره الحمد harmsharmVBZO ساره الحمد uswePRPO ساره الحمد allallDTO ساره الحمد ,,,O ساره الحمد notnotRBO ساره الحمد totoTOO ساره الحمد mentionmentionVBO ساره الحمد thatthatINO ساره الحمد ititPRPO ساره الحمد isbeVBZO ساره الحمد aaDTO ساره الحمد blatantblatantJJO ساره الحمد violationviolationNNO ساره الحمد ofofINO ساره الحمد humanhumanJJO ساره الحمد rightsrightsNNSO ساره الحمد ??.O ساره الحمد (ROOT (SQ (VBP Do) (RB n't) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN society)))))) (VP (VB know) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN to) (NP (DT the) (-LRB- -LRB-) (NML (NNP Muslim) (NNP Arab)) (NNP Saudi) (-RRB- -RRB-) (NN woman))))))) (VP (VBZ harms) (NP (NP (PRP us)) (NP (DT all))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ blatant) (NN violation)) (PP (IN of) (NP (JJ human) (NNS rights)))))))))))))) (. ?)))
sarialhamad@yahoo.comsarialhamad@yahoo.comADDO ساره الحمد (ROOT (NP (ADD sarialhamad@yahoo.com)))
SariSariNNPPERSON ساره الحمد alalNNPPERSON ساره الحمد --HYPHPERSON ساره الحمد HamadHamadNNPPERSON ساره الحمد (ROOT (NP (NNP Sari) (NNP al) (HYPH -) (NNP Hamad)))
YouyouPRPO ساره الحمد cancanMDO ساره الحمد notnotRBO ساره الحمد lightlightVBO ساره الحمد aaDTO ساره الحمد firefireNNO ساره الحمد withwithINO ساره الحمد aaDTO ساره الحمد wetwetJJO ساره الحمد matchmatchNNO ساره الحمد (ROOT (S (NP (PRP You)) (VP (MD can) (RB not) (VP (VB light) (NP (DT a) (NN fire)) (PP (IN with) (NP (DT a) (JJ wet) (NN match)))))))
Ta'abbataTa'abbataNNPPERSONPER4ShayanShayanNNPPERSONPER4(ROOT (NP (NNP Ta'abbata) (NNP Shayan)))
GodGodNNPO تأبط شيئا sufficessufficeVBZO تأبط شيئا forforINO تأبط شيئا meIPRPO تأبط شيئا ,,,O تأبط شيئا andandCCO تأبط شيئا HehePRPO تأبط شيئا isbeVBZO تأبط شيئا thetheDTO تأبط شيئا bestbestJJSO تأبط شيئا agentagentNNO تأبط شيئا ...O تأبط شيئا (ROOT (S (S (NP (NNP God)) (VP (VBZ suffices) (PP (IN for) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP He)) (VP (VBZ is) (NP (DT the) (JJS best) (NN agent)))) (. .)))
MansourMansourNNPPERSON تأبط شيئا alalNNPPERSON تأبط شيئا --HYPHPERSON تأبط شيئا TaymaniTaymaniNNPPERSON تأبط شيئا ,,,O تأبط شيئا accordingaccordVBGO تأبط شيئا totoINO تأبط شيئا hishePRP$O تأبط شيئا formerformerJJO تأبط شيئا wifewifeNNO تأبط شيئا AhlamAhlamNNPPERSON تأبط شيئا ,,,O تأبط شيئا isbeVBZO تأبط شيئا aaDTO تأبط شيئا manmanNNO تأبط شيئا withwithINO تأبط شيئا drugdrugNNO تأبط شيئا --HYPHO تأبط شيئا relatedrelateVBNO تأبط شيئا casescaseNNSO تأبط شيئا againstagainstINO تأبط شيئا himhePRPO تأبط شيئا bybyINO تأبط شيئا thetheDTO تأبط شيئا policepoliceNNO تأبط شيئا ofofINO تأبط شيئا alalNNPLOC تأبط شيئا --HYPHLOC تأبط شيئا JawfJawfNNPLOC تأبط شيئا ...O تأبط شيئا (ROOT (S (NP (NNP Mansour) (NNP al) (HYPH -) (NNP Taymani)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (PRP$ his) (JJ former) (NN wife)) (NP (NNP Ahlam))))) (, ,) (VP (VBZ is) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (NP (NP (ADJP (NN drug) (HYPH -) (VBN related)) (NNS cases)) (PP (IN against) (NP (PRP him)))) (PP (IN by) (NP (NP (DT the) (NN police)) (PP (IN of) (NP (NNP al) (HYPH -) (NNP Jawf))))))))) (. .)))
AndandCCO تأبط شيئا moralsmoralNNSO تأبط شيئا casescaseNNSO تأبط شيئا ...O تأبط شيئا (ROOT (S (CC And) (VP (NNS morals) (NP (NNS cases))) (. .)))
ThetheDTO تأبط شيئا wifewifeNNO تأبط شيئا appearedappearVBDO تأبط شيئا ononINO تأبط شيئا AlAlNNPORG تأبط شيئا --HYPHORG تأبط شيئا EkhbariyahEkhbariyahNNPORG تأبط شيئا channelchannelNNO تأبط شيئا totoTOO تأبط شيئا exposeexposeVBO تأبط شيئا thetheDTO تأبط شيئا manmanNNO تأبط شيئا ...O تأبط شيئا (ROOT (S (NP (DT The) (NN wife)) (VP (VBD appeared) (PP (IN on) (NP (NML (NNP Al) (HYPH -) (NNP Ekhbariyah)) (NN channel))) (S (VP (TO to) (VP (VB expose) (NP (DT the) (NN man)))))) (. .)))
WhywhyWRBO تأبط شيئا allallRBO تأبط شيئا thisthisDTO تأبط شيئا sympathysympathyNNO تأبط شيئا ??.O تأبط شيئا (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (RB all) (NP (DT this) (NN sympathy))) (. ?)))
GodGodNNPO تأبط شيئا sufficessufficeVBZO تأبط شيئا forforINO تأبط شيئا meIPRPO تأبط شيئا againstagainstINO تأبط شيئا youyouPRPO تأبط شيئا liberalsliberalNNSO تأبط شيئا whowhoWPO تأبط شيئا defameddefameVBDO تأبط شيئا FatimaFatimaNNPGPE تأبط شيئا ...O تأبط شيئا (ROOT (S (NP (NNP God)) (VP (VBZ suffices) (PP (IN for) (NP (PRP me))) (PP (IN against) (NP (NP (NP (PRP you)) (NP (NNS liberals))) (SBAR (WHNP (WP who)) (S (VP (VBD defamed) (NP (NNP Fatima)))))))) (. .)))
AaDTO تأبط شيئا questionquestionNNO تأبط شيئا :::O تأبط شيئا dodoVBPO تأبط شيئا n'tnotRBO تأبط شيئا youyouPRPO تأبط شيئا thinkthinkVBO تأبط شيئا thatthatINO تأبط شيئا FatimaFatimaNNPGPE تأبط شيئا wasbeVBDO تأبط شيئا subjectedsubjectVBNO تأبط شيئا totoINO تأبط شيئا sorcerysorceryNNO تأبط شيئا bybyINO تأبط شيئا thisthisDTLOC تأبط شيئا alalNNPLOC تأبط شيئا --HYPHLOC تأبط شيئا TaymaniTaymaniNNPLOC تأبط شيئا ??.O تأبط شيئا (ROOT (NP (NP (DT A) (NN question)) (: :) (SQ (VBP do) (RB n't) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (NNP Fatima)) (VP (VBD was) (VP (VBN subjected) (PP (IN to) (NP (NN sorcery))) (PP (IN by) (NP (DT this) (NNP al) (HYPH -) (NNP Taymani)))))))) (. ?))))
AndandCCO تأبط شيئا saysayVBO تأبط شيئا ,,,O تأبط شيئا mymyPRP$O تأبط شيئا LordLordNNPO تأبط شيئا ,,,O تأبط شيئا increaseincreaseVBO تأبط شيئا mymyPRP$O تأبط شيئا knowledgeknowledgeNNO تأبط شيئا ...O تأبط شيئا (ROOT (S (CC And) (VP (VB say) (, ,) (INTJ (PRP$ my) (NNP Lord)) (, ,) (VP (VB increase) (NP (PRP$ my) (NN knowledge)))) (. .)))
tabt_shaa@hotmail.comtabt_shaa@hotmail.comADDO تأبط شيئا .....O تأبط شيئا (ROOT (NP (ADD tabt_shaa@hotmail.com) (. ..)))
SarahSarahNNPPERSONPER6alalNNPPERSONPER6--HYPHPERSONPER6HamadHamadNNPPERSONPER6(ROOT (FRAG (NP (NNP Sarah) (NNP al) (HYPH -) (NNP Hamad))))
Mr.Mr.NNPO ساره الحمد Ta'abbataTa'abbataNNPPERSON ساره الحمد ShayanShayanNNPPERSON ساره الحمد (ROOT (FRAG (NP (NNP Mr.) (NNP Ta'abbata) (NNP Shayan))))
ThetheDTO ساره الحمد formerformerJJO ساره الحمد wifewifeNNO ساره الحمد isbeVBZO ساره الحمد notnotRBO ساره الحمد aaDTO ساره الحمد trustedtrustedJJO ساره الحمد sourcesourceNNO ساره الحمد ofofINO ساره الحمد informationinformationNNO ساره الحمد forforINO ساره الحمد aaDTO ساره الحمد veryveryRBO ساره الحمد simplesimpleJJO ساره الحمد reasonreasonNNO ساره الحمد ,,,O ساره الحمد namelynamelyRBO ساره الحمد thatthatINO ساره الحمد sheshePRPO ساره الحمد mostmostRBSO ساره الحمد likelylikelyRBO ساره الحمد stillstillRBO ساره الحمد bearsbearVBZO ساره الحمد somesomeDTO ساره الحمد grudgegrudgeNNO ساره الحمد againstagainstINO ساره الحمد hershePRP$O ساره الحمد formerformerJJO ساره الحمد husbandhusbandNNO ساره الحمد andandCCO ساره الحمد againstagainstINO ساره الحمد thetheDTO ساره الحمد womanwomanNNO ساره الحمد whowhoWPO ساره الحمد ""``O ساره الحمد stolestealVBDO ساره الحمد ""''O ساره الحمد thatthatDTO ساره الحمد husbandhusbandNNO ساره الحمد fromfromINO ساره الحمد hershePRPO ساره الحمد ...O ساره الحمد (ROOT (S (NP (DT The) (JJ former) (NN wife)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ trusted) (NN source)) (PP (IN of) (NP (NN information))) (PP (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN reason)) (, ,) (SBAR (ADVP (RB namely)) (IN that) (S (NP (PRP she)) (ADVP (RBS most) (RB likely)) (ADVP (RB still)) (VP (VBZ bears) (NP (NP (DT some) (NN grudge)) (PP (IN against) (NP (PRP$ her) (JJ former) (NN husband))))))))) (CC and) (PP (IN against) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (`` ") (VBD stole) ('' ") (NP (DT that) (NN husband)) (PP (IN from) (NP (PRP her))))))))))) (. .)))
ReallyreallyRBO ساره الحمد ,,,O ساره الحمد whatwhatWPO ساره الحمد wouldwouldMDO ساره الحمد urgeurgeVBO ساره الحمد thisthisDTO ساره الحمد womanwomanNNO ساره الحمد totoTOO ساره الحمد saysayVBO ساره الحمد whatwhatWPO ساره الحمد sheshePRPO ساره الحمد saidsayVBDO ساره الحمد aboutaboutINO ساره الحمد hershePRP$O ساره الحمد formerformerJJO ساره الحمد husbandhusbandNNO ساره الحمد ininINO ساره الحمد aaDTO ساره الحمد programprogramNNO ساره الحمد watchedwatchVBNO ساره الحمد bybyINO ساره الحمد everyoneeveryoneNNO ساره الحمد ??.O ساره الحمد (ROOT (SBARQ (ADVP (RB Really)) (, ,) (WHNP (WP what)) (SQ (VP (MD would) (VP (VB urge) (NP (DT this) (NN woman)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said) (PP (IN about) (NP (NP (PRP$ her) (JJ former) (NN husband)) (PP (IN in) (NP (NP (DT a) (NN program)) (VP (VBN watched) (PP (IN by) (NP (NN everyone))))))))))))))))) (. ?)))
DoesdoVBZO ساره الحمد hershePRP$O ساره الحمد conductconductNNO ساره الحمد havehaveVBPO ساره الحمد anyanyDTO ساره الحمد connectionconnectionNNO ساره الحمد withwithINO ساره الحمد noblenobleJJO ساره الحمد moralitymoralityNNO ساره الحمد ??.O ساره الحمد (ROOT (SQ (VBZ Does) (NP (PRP$ her) (NN conduct)) (VP (VBP have) (NP (NP (DT any) (NN connection)) (PP (IN with) (NP (JJ noble) (NN morality))))) (. ?)))
ThetheDTO ساره الحمد onesoneNNSO ساره الحمد whowhoWPO ساره الحمد defameddefameVBDO ساره الحمد thetheDTO ساره الحمد wifewifeNNO ساره الحمد ,,,O ساره الحمد mymyPRP$O ساره الحمد deardearJJO ساره الحمد ,,,O ساره الحمد arebeVBPO ساره الحمد undoubtedlyundoubtedlyRBO ساره الحمد thetheDTO ساره الحمد racistracistJJO ساره الحمد judgesjudgeNNSO ساره الحمد andandCCO ساره الحمد thetheDTO ساره الحمد relativesrelativeNNSO ساره الحمد ofofINO ساره الحمد thetheDTO ساره الحمد wifewifeNNO ساره الحمد ...O ساره الحمد (ROOT (S (NP (NP (NP (DT The) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD defamed) (NP (DT the) (NN wife)))))) (, ,) (NP (PRP$ my) (JJ dear)) (, ,)) (VP (VBP are) (ADVP (RB undoubtedly)) (NP (NP (DT the) (JJ racist) (NNS judges)) (CC and) (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (DT the) (NN wife)))))) (. .)))
BybyINO ساره الحمد thetheDTO ساره الحمد waywayNNO ساره الحمد ,,,O ساره الحمد Ta'abbataTa'abbataNNPPERSON ساره الحمد ,,,O ساره الحمد cancanMDO ساره الحمد wewePRPO ساره الحمد saysayVBO ساره الحمد -LRB--lrb--LRB-O ساره الحمد bybyINO ساره الحمد analogyanalogyNNO ساره الحمد withwithINO ساره الحمد whatwhatWPO ساره الحمد youyouPRPO ساره الحمد mentionedmentionVBDO ساره الحمد -RRB--rrb--RRB-O ساره الحمد thatthatINO ساره الحمد thetheDTO ساره الحمد racistracistJJO ساره الحمد judgesjudgeNNSO ساره الحمد andandCCO ساره الحمد thetheDTO ساره الحمد wifewifeNNO ساره الحمد 's'sPOSO ساره الحمد relativesrelativeNNSO ساره الحمد werebeVBDO ساره الحمد exposedexposeVBNO ساره الحمد totoINO ساره الحمد thetheDTO ساره الحمد sorcerysorceryNNO ساره الحمد ofofINO ساره الحمد thetheDTO ساره الحمد formerformerJJO ساره الحمد wifewifeNNO ساره الحمد ,,,O ساره الحمد AhlamAhlamNNPGPE ساره الحمد ??.O ساره الحمد (ROOT (SQ (PP (IN By) (NP (NP (DT the) (NN way)) (, ,) (NP (NNP Ta'abbata)))) (, ,) (MD can) (NP (PRP we)) (VP (VB say) (-LRB- -LRB-) (PP (IN by) (NP (NP (NN analogy)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD mentioned))))))) (-RRB- -RRB-) (SBAR (IN that) (S (NP (NP (DT the) (JJ racist) (NNS judges)) (CC and) (NP (NP (DT the) (NN wife) (POS 's)) (NNS relatives))) (VP (VBD were) (VP (VBN exposed) (PP (IN to) (NP (NP (DT the) (NN sorcery)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN wife)) (, ,) (NP (NNP Ahlam))))))))))) (. ?)))
andandCCO ساره الحمد whywhyWRBO ساره الحمد notnotRBO ساره الحمد ?!!...?!!...NFPO ساره الحمد (ROOT (FRAG (CC and) (WHADVP (WRB why) (RB not)) (X (NFP ?!!...))))
HavehaveVBPO ساره الحمد n'tnotRBO ساره الحمد sorcerysorceryNNO ساره الحمد andandCCO ساره الحمد liberalismliberalismNNO ساره الحمد andandCCO ساره الحمد otherotherJJO ساره الحمد amazingamazingJJO ساره الحمد conceptsconceptNNSO ساره الحمد becomebecomeVBNO ساره الحمد wornwearVBNO ساره الحمد outoutRPO ساره الحمد excusesexcuseNNSO ساره الحمد useduseVBNO ساره الحمد bybyINO ساره الحمد somesomeDTO ساره الحمد totoTOO ساره الحمد avoidavoidVBO ساره الحمد facingfaceVBGO ساره الحمد realityrealityNNO ساره الحمد franklyfranklyRBO ساره الحمد andandCCO ساره الحمد courageouslycourageouslyRBO ساره الحمد ??.O ساره الحمد (ROOT (SQ (VBP Have) (RB n't) (NP (NP (NN sorcery) (CC and) (NN liberalism)) (CC and) (NP (JJ other) (JJ amazing) (NNS concepts))) (VP (VBN become) (VP (VBN worn) (PRT (RP out)) (NP (NP (NNS excuses)) (VP (VBN used) (PP (IN by) (NP (DT some))) (S (VP (TO to) (VP (VB avoid) (VP (VBG facing) (NP (NN reality)) (ADVP (RB frankly) (CC and) (RB courageously)))))))))) (. ?)))
sarialhamad@yahoo.comsarialhamad@yahoo.comADDO ساره الحمد (ROOT (NP (ADD sarialhamad@yahoo.com)))
SariSariNNPPERSON ساره الحمد alalNNPPERSON ساره الحمد --HYPHPERSON ساره الحمد HamadHamadNNPPERSON ساره الحمد (ROOT (NP (NNP Sari) (NNP al) (HYPH -) (NNP Hamad)))
YouyouPRPO ساره الحمد cancanMDO ساره الحمد notnotRBO ساره الحمد lightlightVBO ساره الحمد aaDTO ساره الحمد firefireNNO ساره الحمد withwithINO ساره الحمد aaDTO ساره الحمد wetwetJJO ساره الحمد matchmatchNNO ساره الحمد (ROOT (S (NP (PRP You)) (VP (MD can) (RB not) (VP (VB light) (NP (DT a) (NN fire)) (PP (IN with) (NP (DT a) (JJ wet) (NN match)))))))
MujahidMujahidNNPOPER820052005CDDATEPER8(ROOT (FRAG (NP (NNP Mujahid) (CD 2005))))
IslamIslamNNPPERSON مجاهد 2005 hashaveVBZO مجاهد 2005 nothingnothingNNO مجاهد 2005 totoTOO مجاهد 2005 dodoVBO مجاهد 2005 withwithINO مجاهد 2005 whatwhatWPO مجاهد 2005 theytheyPRPO مجاهد 2005 dodoVBPO مجاهد 2005 ...O مجاهد 2005 (ROOT (S (NP (NNP Islam)) (VP (VBZ has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do))))))))))) (. .)))
AllahAllahNNPO مجاهد 2005 sufficessufficeVBZO مجاهد 2005 forforINO مجاهد 2005 uswePRPO مجاهد 2005 ,,,O مجاهد 2005 andandCCO مجاهد 2005 HehePRPO مجاهد 2005 isbeVBZO مجاهد 2005 thetheDTO مجاهد 2005 bestbestJJSO مجاهد 2005 oneoneCDCARDINAL مجاهد 2005 totoTOO مجاهد 2005 trusttrustVBO مجاهد 2005 ...O مجاهد 2005 (ROOT (S (S (NP (NNP Allah) (VP (VBZ suffices) (PP (IN for) (NP (PRP us)))))) (, ,) (CC and) (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (CD one)) (SBAR (S (VP (TO to) (VP (VB trust)))))))) (. .)))
EverythingeverythingNNO مجاهد 2005 thatthatWDTO مجاهد 2005 isbeVBZO مجاهد 2005 completedcompleteVBNO مجاهد 2005 hashaveVBZO مجاهد 2005 shortcomingsshortcomingNNSO مجاهد 2005 ----.O مجاهد 2005 (ROOT (S (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN completed)))))) (VP (VBZ has) (NP (NNS shortcomings))) (. --)))
mua4000@hotmail.commua4000@hotmail.comADDO مجاهد 2005 (ROOT (NP (ADD mua4000@hotmail.com)))
Ihsas2Ihsas2NNPOPER10(ROOT (FRAG (NP (NNP Ihsas2))))
//NFPO إحساس2 (ROOT (X (NFP /)))
TherethereEXO إحساس2 isbeVBZO إحساس2 nonoDTO إحساس2 powerpowerNNO إحساس2 ororCCO إحساس2 strengthstrengthNNO إحساس2 exceptexceptINO إحساس2 withwithINO إحساس2 GodGodNNPO إحساس2 .....O إحساس2 (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN power) (CC or) (NN strength)) (PP (IN except) (PP (IN with) (NP (NNP God)))))) (. ..)))
//NFPO إحساس2 (ROOT (X (NFP /)))
-LRB--lrb--LRB-O إحساس2 WhoeverwhoeverWPO إحساس2 shieldsshieldNNSO إحساس2 aaDTO إحساس2 MuslimMuslimNNPO إحساس2 willwillMDO إحساس2 bebeVBO إحساس2 shieldedshieldVBNO إحساس2 bybyINO إحساس2 GodGodNNPO إحساس2 ininINO إحساس2 thisthisDTO إحساس2 worldworldNNO إحساس2 andandCCO إحساس2 thetheDTO إحساس2 hereafterhereafterNNO إحساس2 ...O إحساس2 -RRB--rrb--RRB-O إحساس2 (ROOT (SBARQ (-LRB- -LRB-) (WHNP (WP Whoever) (NNS shields)) (SQ (NP (DT a) (NNP Muslim)) (VP (MD will) (VP (VB be) (VP (VBN shielded) (PP (IN by) (NP (NNP God))) (PP (IN in) (NP (NP (DT this) (NN world)) (CC and) (NP (DT the) (NN hereafter))))))) (. .)) (-RRB- -RRB-)))
//NFPO إحساس2 (ROOT (X (NFP /)))
OutstandingoutstandingJJO إحساس2 ....NFPLANGUAGE إحساس2 Ta'abbataTa'abbataNNPLANGUAGE إحساس2 ShayanShayanNNPO إحساس2 (ROOT (NP (ADJP (JJ Outstanding) (NFP ..)) (NNP Ta'abbata) (NNP Shayan)))
BebeVBO إحساس2 ofofINO إحساس2 assistanceassistanceNNO إحساس2 ononINO إحساس2 thetheDTO إحساس2 roadroadNNO إحساس2 ofofINO إحساس2 goodnessgoodnessNNO إحساس2 ....NFPO إحساس2 andandCCO إحساس2 thetheDTO إحساس2 spreadspreadNNO إحساس2 ofofINO إحساس2 virtuevirtueNNO إحساس2 ....NFPO إحساس2 andandCCO إحساس2 thetheDTO إحساس2 wardingwardingNNO إحساس2 offoffRPO إحساس2 ofofINO إحساس2 negativesnegativeNNSO إحساس2 .....O إحساس2 (ROOT (S (VP (VB Be) (PP (IN of) (NP (NP (NP (NN assistance)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (IN of) (NP (NN goodness)))))) (NFP ..) (CC and) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (NN virtue)) (NFP ..) (CC and) (NP (NP (DT the) (NN warding) (RP off)) (PP (IN of) (NP (NNS negatives)))))))))) (. ..)))
-LRB--lrb--LRB-O إحساس2 IfifINO إحساس2 anyanyDTO إحساس2 partpartNNO إحساس2 ofofINO إحساس2 thetheDTO إحساس2 mattermatterNNO إحساس2 werebeVBDO إحساس2 ininINO إحساس2 mymyPRP$O إحساس2 handhandNNO إحساس2 ,,,O إحساس2 nonoDTO إحساس2 eyeeyeNNO إحساس2 wouldwouldMDO إحساس2 havehaveVBO إحساس2 readreadVBNO إحساس2 ititPRPO إحساس2 ......:O إحساس2 andandCCO إحساس2 nonoDTO إحساس2 passerbypasserbyNNO إحساس2 wouldwouldMDO إحساس2 havehaveVBO إحساس2 comecomeVBNO إحساس2 acrossacrossINO إحساس2 ititPRPO إحساس2 ...O إحساس2 -RRB--rrb--RRB-O إحساس2 (ROOT (PRN (-LRB- -LRB-) (S (S (SBAR (IN If) (S (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (VBD were) (PP (IN in) (NP (PRP$ my) (NN hand)))))) (, ,) (NP (DT no) (NN eye)) (VP (MD would) (VP (VB have) (VP (VBN read) (NP (PRP it)))))) (: ...) (CC and) (S (NP (DT no) (NN passerby)) (VP (MD would) (VP (VB have) (VP (VBN come) (PP (IN across) (NP (PRP it))))))) (. .)) (-RRB- -RRB-)))
//NFPO إحساس2 (ROOT (X (NFP /)))
MaymayMDO إحساس2 youyouPRPO إحساس2 andandCCO إحساس2 thetheDTO إحساس2 forumsforumNNSO إحساس2 remainremainVBPO إحساس2 aboveaboveINO إحساس2 ....NFPO إحساس2 thosethoseDTO إحساس2 whowhoWPO إحساس2 followfollowVBPO إحساس2 peoplepeopleNNSO إحساس2 's'sPOSO إحساس2 deficienciesdeficiencyNNSO إحساس2 andandCCO إحساس2 faultsfaultNNSO إحساس2 ...O إحساس2 (ROOT (SQ (MD May) (NP (PRP you)) (PRN (CC and) (S (NP (DT the) (NNS forums)) (VP (VBP remain) (PP (IN above) (NFP ..) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP follow) (NP (NP (NNS people) (POS 's)) (NNS deficiencies) (CC and) (NNS faults)))))))))) (. .)))
//NFPO إحساس2 (ROOT (X (NFP /)))
YouryouPRP$O إحساس2 sistersisterNNO إحساس2 //NFPO إحساس2 WadWadNNPPERSON إحساس2 alalNNPPERSON إحساس2 --HYPHPERSON إحساس2 AbdullahAbdullahNNPPERSON إحساس2 //NFPO إحساس2 (ROOT (NP (NP (PRP$ Your) (NN sister)) (NFP /) (NP (NNP Wad) (NNP al) (HYPH -) (NNP Abdullah)) (NFP /)))
<end>
(end document)
---------gold mentions--------
sid=0 spanning 0 until 1 headed by 0 parsed as Ihsas2
sid=4 spanning 0 until 2 headed by 0 parsed as (NP (NNP Fatima) (POS 's))
sid=4 spanning 21 until 22 headed by 21 parsed as (NP (PRP she))
sid=5 spanning 3 until 4 headed by 3 parsed as (NP (PRP she))
sid=5 spanning 6 until 7 headed by 6 parsed as her
sid=6 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN passerby))
sid=6 spanning 13 until 14 headed by 13 parsed as remain
sid=6 spanning 26 until 27 headed by 26 parsed as (NP (DT this))
sid=8 spanning 0 until 1 headed by 0 parsed as My
sid=8 spanning 3 until 4 headed by 3 parsed as (NP (NNP Fatima))
sid=8 spanning 14 until 26 headed by 15 parsed as (NP (NP (DT a) (NN god)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN with) (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NNS intentions)) (CC and) (NP (PRP$ our) (NNS deeds))))))))
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=9 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=9 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=13 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sarah) (NNP al) (HYPH -) (NNP Hamad))
sid=14 spanning 1 until 2 headed by 1 parsed as (NP (NNP Brother) (NNP NetExpert))
sid=15 spanning 25 until 27 headed by 26 parsed as (NP (NP (DT the) (NN husband)) (CC and) (NP (DT a) (NML (JJ long) (HYPH -) (NN term)) (JJ conditional) (NN divorce)))
sid=15 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN wife))
sid=15 spanning 41 until 42 headed by 41 parsed as (NP (PRP I))
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ her) (NN husband))
sid=16 spanning 3 until 4 headed by 3 parsed as her
sid=16 spanning 11 until 12 headed by 11 parsed as her
sid=17 spanning 9 until 11 headed by 10 parsed as (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))
sid=17 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ his) (NN wife))
sid=17 spanning 12 until 13 headed by 12 parsed as his
sid=17 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN wife))
sid=18 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=18 spanning 10 until 11 headed by 10 parsed as your
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=20 spanning 11 until 17 headed by 12 parsed as (NP (NP (DT the) (NN verdict)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Court))))
sid=20 spanning 18 until 19 headed by 18 parsed as (NP (PRP it))
sid=20 spanning 27 until 29 headed by 28 parsed as (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))
sid=20 spanning 30 until 32 headed by 31 parsed as (NP (PRP$ his) (NN wife))
sid=20 spanning 30 until 31 headed by 30 parsed as his
sid=23 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ poor) (NN woman))
sid=23 spanning 28 until 29 headed by 28 parsed as (NP (PRP her))
sid=25 spanning 3 until 8 headed by 7 parsed as (NP (DT the) (NNP Saudi) (NML (NNP Human) (NNPS Rights)) (NNP Society))
sid=25 spanning 14 until 16 headed by 15 parsed as (NP (DT this) (NN woman))
sid=26 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN society))
sid=26 spanning 14 until 21 headed by 20 parsed as (NP (DT the) (-LRB- -LRB-) (NML (NNP Muslim) (NNP Arab)) (NNP Saudi) (-RRB- -RRB-) (NN woman))
sid=28 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sari) (NNP al) (HYPH -) (NNP Hamad))
sid=30 spanning 0 until 2 headed by 1 parsed as (NP (NNP Ta'abbata) (NNP Shayan))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (NNP God))
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP He))
sid=32 spanning 0 until 4 headed by 3 parsed as (NP (NNP Mansour) (NNP al) (HYPH -) (NNP Taymani))
sid=32 spanning 7 until 11 headed by 9 parsed as (NP (NP (PRP$ his) (JJ former) (NN wife)) (NP (NNP Ahlam)))
sid=32 spanning 7 until 8 headed by 7 parsed as his
sid=32 spanning 21 until 22 headed by 21 parsed as (NP (PRP him))
sid=34 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN wife))
sid=34 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN man))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (NNP God))
sid=36 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=36 spanning 9 until 10 headed by 9 parsed as (NP (NNP Fatima))
sid=37 spanning 8 until 9 headed by 8 parsed as (NP (NNP Fatima))
sid=37 spanning 14 until 18 headed by 17 parsed as (NP (DT this) (NNP al) (HYPH -) (NNP Taymani))
sid=38 spanning 3 until 5 headed by 3 parsed as my
sid=38 spanning 3 until 4 headed by 3 parsed as my
sid=38 spanning 7 until 8 headed by 7 parsed as my
sid=40 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sarah) (NNP al) (HYPH -) (NNP Hamad))
sid=41 spanning 0 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Ta'abbata) (NNP Shayan))
sid=42 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ former) (NN wife))
sid=42 spanning 18 until 19 headed by 18 parsed as (NP (PRP she))
sid=42 spanning 26 until 29 headed by 28 parsed as (NP (PRP$ her) (JJ former) (NN husband))
sid=42 spanning 26 until 27 headed by 26 parsed as her
sid=42 spanning 31 until 41 headed by 32 parsed as (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (`` ") (VBD stole) ('' ") (NP (DT that) (NN husband)) (PP (IN from) (NP (PRP her)))))))
sid=42 spanning 37 until 39 headed by 38 parsed as (NP (DT that) (NN husband))
sid=42 spanning 40 until 41 headed by 40 parsed as (NP (PRP her))
sid=43 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN woman))
sid=43 spanning 10 until 11 headed by 10 parsed as (NP (PRP she))
sid=43 spanning 13 until 16 headed by 15 parsed as (NP (NP (PRP$ her) (JJ former) (NN husband)) (PP (IN in) (NP (NP (DT a) (NN program)) (VP (VBN watched) (PP (IN by) (NP (NN everyone)))))))
sid=43 spanning 13 until 14 headed by 13 parsed as her
sid=44 spanning 1 until 2 headed by 1 parsed as her
sid=45 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN wife))
sid=45 spanning 7 until 8 headed by 7 parsed as my
sid=45 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN wife))
sid=46 spanning 4 until 5 headed by 4 parsed as (NP (NNP Ta'abbata))
sid=46 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=46 spanning 22 until 25 headed by 23 parsed as (NP (DT the) (NN wife) (POS 's))
sid=46 spanning 32 until 37 headed by 34 parsed as (NP (NP (DT the) (JJ former) (NN wife)) (, ,) (NP (NNP Ahlam)))
sid=50 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sari) (NNP al) (HYPH -) (NNP Hamad))
sid=54 spanning 0 until 1 headed by 0 parsed as (NP (NNP Allah) (VP (VBZ suffices) (PP (IN for) (NP (PRP us)))))
sid=54 spanning 6 until 7 headed by 6 parsed as (NP (PRP He))
sid=57 spanning 0 until 1 headed by 0 parsed as (NP (NNP Ihsas2))
sid=59 spanning 8 until 9 headed by 8 parsed as (NP (NNP God))
sid=61 spanning 9 until 10 headed by 9 parsed as (NP (NNP God))
sid=63 spanning 2 until 4 headed by 3 parsed as (NP (ADJP (JJ Outstanding) (NFP ..)) (NNP Ta'abbata) (NNP Shayan))
sid=65 spanning 2 until 7 headed by 3 parsed as (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NN matter))))
sid=65 spanning 9 until 10 headed by 9 parsed as my
sid=65 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=65 spanning 26 until 27 headed by 26 parsed as (NP (PRP it))
sid=67 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
(end gold mentions)
---------predicted mentions--------
sid=2 spanning 0 until 2 headed by 1 parsed as (NP (PRP$ Your) (NNS evenings))
sid=2 spanning 0 until 1 headed by 0 parsed as (PRP$ Your)
sid=2 spanning 4 until 13 headed by 4 parsed as (NP (NP (NNS meetings)) (NFP ...) (PP (IN for) (NP (NP (JJ easy) (NNS aims)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN attained)))))))))
sid=2 spanning 7 until 13 headed by 8 parsed as (NP (NP (JJ easy) (NNS aims)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN attained)))))))
sid=4 spanning 0 until 25 headed by 3 parsed as (NP (NP (NP (NNP Fatima) (POS 's)) (JJ recent) (NN decision)) (NFP ..) (NP (NP (DT a) (JJ normal) (NN reaction)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (JJ wrong) (NN contact)) (NFP ..) (PP (IN between) (NP (CD two) (JJ contradictory) (NNS currents))) (NFP ..) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBN tasted) (NP (NN bitterness))))))))) (. !))
sid=4 spanning 0 until 2 headed by 0 parsed as (NP (NNP Fatima) (POS 's))
sid=4 spanning 5 until 24 headed by 7 parsed as (NP (NP (DT a) (JJ normal) (NN reaction)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (JJ wrong) (NN contact)) (NFP ..) (PP (IN between) (NP (CD two) (JJ contradictory) (NNS currents))) (NFP ..) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBN tasted) (NP (NN bitterness)))))))))
sid=4 spanning 10 until 24 headed by 12 parsed as (NP (NP (DT the) (JJ wrong) (NN contact)) (NFP ..) (PP (IN between) (NP (CD two) (JJ contradictory) (NNS currents))) (NFP ..) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBN tasted) (NP (NN bitterness))))))
sid=4 spanning 15 until 18 headed by 17 parsed as (NP (CD two) (JJ contradictory) (NNS currents))
sid=4 spanning 21 until 22 headed by 21 parsed as (NP (PRP she))
sid=5 spanning 0 until 1 headed by 0 parsed as (NP (NNP God))
sid=5 spanning 3 until 4 headed by 3 parsed as (NP (PRP she))
sid=5 spanning 6 until 8 headed by 7 parsed as (NP (PRP$ her) (NN life))
sid=5 spanning 6 until 7 headed by 6 parsed as (PRP$ her)
sid=5 spanning 11 until 20 headed by 13 parsed as (NP (NP (DT a) (JJ sound) (NN framework)) (PP (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN stage))))))
sid=5 spanning 15 until 20 headed by 16 parsed as (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN stage))))
sid=5 spanning 18 until 20 headed by 19 parsed as (NP (DT this) (NN stage))
sid=6 spanning 2 until 4 headed by 3 parsed as (NP (DT the) (NN passerby))
sid=6 spanning 6 until 27 headed by 9 parsed as (NP (CC and) (NP (NP (WDT whatever) (PRP$ his) (NN knowledge)) (NFP ..) (S (NP (DT the) (NNS secrets)) (VP (VBP remain) (ADJP (JJ hidden)))) (NFP ..) (PP (IN in) (NP (NP (NNS drawers)) (PP (IN in) (NP (DT a) (NN container))))) (NFP ..)) (CC and) (NP (NP (IN in) (NN consequence)) (PP (IN of) (NP (DT this)))))
sid=6 spanning 7 until 22 headed by 9 parsed as (NP (NP (WDT whatever) (PRP$ his) (NN knowledge)) (NFP ..) (S (NP (DT the) (NNS secrets)) (VP (VBP remain) (ADJP (JJ hidden)))) (NFP ..) (PP (IN in) (NP (NP (NNS drawers)) (PP (IN in) (NP (DT a) (NN container))))) (NFP ..))
sid=6 spanning 8 until 9 headed by 8 parsed as (PRP$ his)
sid=6 spanning 11 until 13 headed by 12 parsed as (NP (DT the) (NNS secrets))
sid=6 spanning 17 until 21 headed by 17 parsed as (NP (NP (NNS drawers)) (PP (IN in) (NP (DT a) (NN container))))
sid=6 spanning 19 until 21 headed by 20 parsed as (NP (DT a) (NN container))
sid=6 spanning 23 until 27 headed by 24 parsed as (NP (NP (IN in) (NN consequence)) (PP (IN of) (NP (DT this))))
sid=6 spanning 26 until 27 headed by 26 parsed as (NP (DT this))
sid=6 spanning 28 until 29 headed by 28 parsed as (NP (NNS Opinions))
sid=6 spanning 33 until 37 headed by 33 parsed as (NP (NP (NNS visions)) (PP (IN of) (NP (JJ unequal) (NNS dimensions))))
sid=6 spanning 35 until 37 headed by 36 parsed as (NP (JJ unequal) (NNS dimensions))
sid=8 spanning 0 until 27 headed by 1 parsed as (NP (NP (PRP$ My) (NNS prayers)) (PP (PP (IN for) (NP (NNP Fatima))) (CC and) (PP (PP (IN for) (NP (NP (NN everyone)) (VP (VBN compelled)))) (NFP ..) (PP (IN for) (NP (JJ quick) (NN relief))) (NFP ..) (PP (IN from) (NP (NP (DT a) (NN god)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN with) (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NNS intentions)) (CC and) (NP (PRP$ our) (NNS deeds))))))))))) (. ..))
sid=8 spanning 0 until 1 headed by 0 parsed as (PRP$ My)
sid=8 spanning 3 until 4 headed by 3 parsed as (NP (NNP Fatima))
sid=8 spanning 6 until 8 headed by 6 parsed as (NP (NP (NN everyone)) (VP (VBN compelled)))
sid=8 spanning 14 until 26 headed by 15 parsed as (NP (NP (DT a) (NN god)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN with) (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NNS intentions)) (CC and) (NP (PRP$ our) (NNS deeds))))))))
sid=8 spanning 19 until 26 headed by 19 parsed as (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NNS intentions)) (CC and) (NP (PRP$ our) (NNS deeds)))
sid=8 spanning 19 until 20 headed by 19 parsed as (NP (PRP us))
sid=8 spanning 21 until 23 headed by 22 parsed as (NP (PRP$ our) (NNS intentions))
sid=8 spanning 21 until 22 headed by 21 parsed as (PRP$ our)
sid=8 spanning 24 until 26 headed by 25 parsed as (NP (PRP$ our) (NNS deeds))
sid=8 spanning 24 until 25 headed by 24 parsed as (PRP$ our)
sid=9 spanning 0 until 1 headed by 0 parsed as (NP (PRP he))
sid=9 spanning 4 until 5 headed by 4 parsed as (NP (PRP he))
sid=9 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (JJS wisest))
sid=9 spanning 9 until 10 headed by 9 parsed as (NP (PRP he))
sid=9 spanning 11 until 14 headed by 13 parsed as (NP (DT the) (ADJP (RBS most) (JJ merciful)))
sid=11 spanning 0 until 7 headed by 1 parsed as (NP (NP (PRP$ Your) (NN sister)) (NFP /) (NP (NNP Wad) (NNP al) (HYPH -) (NNP Abdullah)))
sid=11 spanning 0 until 1 headed by 0 parsed as (PRP$ Your)
sid=11 spanning 3 until 7 headed by 6 parsed as (NP (NNP Wad) (NNP al) (HYPH -) (NNP Abdullah))
sid=13 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sarah) (NNP al) (HYPH -) (NNP Hamad))
sid=14 spanning 0 until 2 headed by 1 parsed as (NP (NNP Brother) (NNP NetExpert))
sid=15 spanning 2 until 8 headed by 5 parsed as (NP (NP (NP (DT the) (NN couple) (POS 's)) (NN order)) (PP (IN of) (NP (NN separation))))
sid=15 spanning 2 until 5 headed by 3 parsed as (NP (DT the) (NN couple) (POS 's))
sid=15 spanning 16 until 34 headed by 18 parsed as (NP (NP (`` ") (JJ behavioral) (NNS aspects) ('' ")) (PP (JJ such) (IN as) (NP (NP (DT the) (NN desertion)) (PP (IN of) (NP (NP (DT the) (NN husband)) (CC and) (NP (DT a) (NML (JJ long) (HYPH -) (NN term)) (JJ conditional) (NN divorce)))))))
sid=15 spanning 22 until 34 headed by 23 parsed as (NP (NP (DT the) (NN desertion)) (PP (IN of) (NP (NP (DT the) (NN husband)) (CC and) (NP (DT a) (NML (JJ long) (HYPH -) (NN term)) (JJ conditional) (NN divorce)))))
sid=15 spanning 25 until 34 headed by 26 parsed as (NP (NP (DT the) (NN husband)) (CC and) (NP (DT a) (NML (JJ long) (HYPH -) (NN term)) (JJ conditional) (NN divorce)))
sid=15 spanning 25 until 27 headed by 26 parsed as (NP (DT the) (NN husband))
sid=15 spanning 28 until 34 headed by 33 parsed as (NP (DT a) (NML (JJ long) (HYPH -) (NN term)) (JJ conditional) (NN divorce))
sid=15 spanning 37 until 39 headed by 38 parsed as (NP (DT the) (NN wife))
sid=15 spanning 41 until 42 headed by 41 parsed as (NP (PRP I))
sid=16 spanning 3 until 5 headed by 4 parsed as (NP (PRP$ her) (NN husband))
sid=16 spanning 3 until 4 headed by 3 parsed as (PRP$ her)
sid=16 spanning 11 until 15 headed by 12 parsed as (NP (NP (PRP$ her) (NN mother)) (CC and) (NP (NNS siblings)))
sid=16 spanning 11 until 13 headed by 12 parsed as (NP (PRP$ her) (NN mother))
sid=16 spanning 11 until 12 headed by 11 parsed as (PRP$ her)
sid=16 spanning 14 until 15 headed by 14 parsed as (NP (NNS siblings))
sid=17 spanning 3 until 24 headed by 4 parsed as (NP (NP (DT the) (NN court)) (VP (VBN entitled) (S (VP (TO to) (VP (VB interfere) (PP (IN between) (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))) (PP (IN for) (NP (NP (JJ flimsy) (`` ") (JJ behavioral) ('' ") (NNS reasons)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN wife)) (VP (VBZ accepts)))))))))))
sid=17 spanning 9 until 14 headed by 10 parsed as (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))
sid=17 spanning 9 until 11 headed by 10 parsed as (NP (DT a) (NN husband))
sid=17 spanning 12 until 14 headed by 13 parsed as (NP (PRP$ his) (NN wife))
sid=17 spanning 12 until 13 headed by 12 parsed as (PRP$ his)
sid=17 spanning 15 until 24 headed by 19 parsed as (NP (NP (JJ flimsy) (`` ") (JJ behavioral) ('' ") (NNS reasons)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN wife)) (VP (VBZ accepts)))))
sid=17 spanning 21 until 23 headed by 22 parsed as (NP (DT the) (NN wife))
sid=18 spanning 3 until 12 headed by 4 parsed as (NP (NP (DT the) (NN supposition)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD referred) (PP (IN in) (NP (PRP$ your) (NN participation)))))))
sid=18 spanning 7 until 8 headed by 7 parsed as (NP (PRP you))
sid=18 spanning 10 until 12 headed by 11 parsed as (NP (PRP$ your) (NN participation))
sid=18 spanning 10 until 11 headed by 10 parsed as (PRP$ your)
sid=19 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN hill))
sid=19 spanning 9 until 20 headed by 10 parsed as (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (`` ") (NP (NP (NN equality)) (PP (IN in) (NP (NN lineage)))) (, ,) ('' ") (NP (NP (NN nothing)) (ADVP (RB else))))))
sid=19 spanning 12 until 20 headed by 13 parsed as (NP (`` ") (NP (NP (NN equality)) (PP (IN in) (NP (NN lineage)))) (, ,) ('' ") (NP (NP (NN nothing)) (ADVP (RB else))))
sid=19 spanning 13 until 16 headed by 13 parsed as (NP (NP (NN equality)) (PP (IN in) (NP (NN lineage))))
sid=20 spanning 0 until 1 headed by 0 parsed as (NP (PRP I))
sid=20 spanning 7 until 17 headed by 8 parsed as (NP (NP (CD one) (NNP Muslim)) (SBAR (WHNP (WP who)) (S (VP (VBZ accepts) (NP (NP (DT the) (NN verdict)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Court))))))))
sid=20 spanning 11 until 17 headed by 12 parsed as (NP (NP (DT the) (NN verdict)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Court))))
sid=20 spanning 14 until 17 headed by 16 parsed as (NP (DT the) (NNP Supreme) (NNP Court))
sid=20 spanning 18 until 19 headed by 18 parsed as (NP (PRP it))
sid=20 spanning 20 until 32 headed by 22 parsed as (NP (NP (NP (DT a) (JJ racist) (NN verdict)) (CC and) (NP (JJ blatant) (NN interference))) (PP (IN between) (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))))
sid=20 spanning 20 until 23 headed by 22 parsed as (NP (DT a) (JJ racist) (NN verdict))
sid=20 spanning 27 until 32 headed by 28 parsed as (NP (NP (DT a) (NN husband)) (CC and) (NP (PRP$ his) (NN wife)))
sid=20 spanning 27 until 29 headed by 28 parsed as (NP (DT a) (NN husband))
sid=20 spanning 30 until 32 headed by 31 parsed as (NP (PRP$ his) (NN wife))
sid=20 spanning 30 until 31 headed by 30 parsed as (PRP$ his)
sid=20 spanning 33 until 35 headed by 34 parsed as (NP (JJ trivial) (NNS reasons))
sid=21 spanning 5 until 11 headed by 7 parsed as (NP (NP (DT the) (NN judiciary) (NN system)) (PP (IN in) (NP (PRP$ our) (NN country))))
sid=21 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ our) (NN country))
sid=21 spanning 9 until 10 headed by 9 parsed as (PRP$ our)
sid=21 spanning 16 until 20 headed by 17 parsed as (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN religion))))
sid=22 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ Islamic) (NN religion))
sid=22 spanning 6 until 8 headed by 7 parsed as (NP (DT this) (NN ignorance))
sid=22 spanning 10 until 11 headed by 10 parsed as (NP (PRP we))
sid=23 spanning 5 until 8 headed by 7 parsed as (NP (DT the) (JJ poor) (NN woman))
sid=23 spanning 11 until 29 headed by 13 parsed as (NP (NP (DT the) (JJ dark) (NN prison)) (PP (RB instead) (IN of) (PP (IN with) (NP (NP (DT the) (JJ relevant) (NN charity) (NNS associations)) (VP (VBG extending) (NP (DT a) (ADJP (JJ helpful) (CC and) (JJ caring)) (NN hand)) (PP (IN to) (NP (PRP her))))))))
sid=23 spanning 17 until 29 headed by 20 parsed as (NP (NP (DT the) (JJ relevant) (NN charity) (NNS associations)) (VP (VBG extending) (NP (DT a) (ADJP (JJ helpful) (CC and) (JJ caring)) (NN hand)) (PP (IN to) (NP (PRP her)))))
sid=23 spanning 22 until 27 headed by 26 parsed as (NP (DT a) (ADJP (JJ helpful) (CC and) (JJ caring)) (NN hand))
sid=23 spanning 28 until 29 headed by 28 parsed as (NP (PRP her))
sid=24 spanning 5 until 9 headed by 8 parsed as (NP (DT a) (NML (JJ social) (NNS services)) (NN center))
sid=25 spanning 3 until 8 headed by 7 parsed as (NP (DT the) (NNP Saudi) (NML (NNP Human) (NNPS Rights)) (NNP Society))
sid=25 spanning 14 until 16 headed by 15 parsed as (NP (DT this) (NN woman))
sid=26 spanning 2 until 8 headed by 2 parsed as (NP (NP (DT those)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN society))))))
sid=26 spanning 4 until 8 headed by 4 parsed as (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN society))))
sid=26 spanning 6 until 8 headed by 7 parsed as (NP (DT the) (NN society))
sid=26 spanning 14 until 21 headed by 20 parsed as (NP (DT the) (-LRB- -LRB-) (NML (NNP Muslim) (NNP Arab)) (NNP Saudi) (-RRB- -RRB-) (NN woman))
sid=26 spanning 22 until 24 headed by 22 parsed as (NP (NP (PRP us)) (NP (DT all)))
sid=26 spanning 29 until 30 headed by 29 parsed as (NP (PRP it))
sid=26 spanning 31 until 37 headed by 33 parsed as (NP (NP (DT a) (JJ blatant) (NN violation)) (PP (IN of) (NP (JJ human) (NNS rights))))
sid=26 spanning 35 until 37 headed by 36 parsed as (NP (JJ human) (NNS rights))
sid=27 spanning 0 until 1 headed by 0 parsed as (NP (ADD sarialhamad@yahoo.com))
sid=28 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sari) (NNP al) (HYPH -) (NNP Hamad))
sid=29 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=29 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN fire))
sid=29 spanning 7 until 10 headed by 9 parsed as (NP (DT a) (JJ wet) (NN match))
sid=30 spanning 0 until 2 headed by 1 parsed as (NP (NNP Ta'abbata) (NNP Shayan))
sid=31 spanning 0 until 1 headed by 0 parsed as (NP (NNP God))
sid=31 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=31 spanning 6 until 7 headed by 6 parsed as (NP (PRP He))
sid=31 spanning 8 until 11 headed by 10 parsed as (NP (DT the) (JJS best) (NN agent))
sid=32 spanning 0 until 4 headed by 3 parsed as (NP (NNP Mansour) (NNP al) (HYPH -) (NNP Taymani))
sid=32 spanning 7 until 11 headed by 9 parsed as (NP (NP (PRP$ his) (JJ former) (NN wife)) (NP (NNP Ahlam)))
sid=32 spanning 7 until 8 headed by 7 parsed as (PRP$ his)
sid=32 spanning 10 until 11 headed by 10 parsed as (NP (NNP Ahlam))
sid=32 spanning 13 until 29 headed by 14 parsed as (NP (NP (DT a) (NN man)) (PP (IN with) (NP (NP (NP (ADJP (NN drug) (HYPH -) (VBN related)) (NNS cases)) (PP (IN against) (NP (PRP him)))) (PP (IN by) (NP (NP (DT the) (NN police)) (PP (IN of) (NP (NNP al) (HYPH -) (NNP Jawf))))))))
sid=32 spanning 16 until 29 headed by 19 parsed as (NP (NP (NP (ADJP (NN drug) (HYPH -) (VBN related)) (NNS cases)) (PP (IN against) (NP (PRP him)))) (PP (IN by) (NP (NP (DT the) (NN police)) (PP (IN of) (NP (NNP al) (HYPH -) (NNP Jawf))))))
sid=32 spanning 21 until 22 headed by 21 parsed as (NP (PRP him))
sid=32 spanning 23 until 29 headed by 24 parsed as (NP (NP (DT the) (NN police)) (PP (IN of) (NP (NNP al) (HYPH -) (NNP Jawf))))
sid=32 spanning 26 until 29 headed by 28 parsed as (NP (NNP al) (HYPH -) (NNP Jawf))
sid=33 spanning 2 until 3 headed by 2 parsed as (NP (NNS cases))
sid=34 spanning 0 until 2 headed by 1 parsed as (NP (DT The) (NN wife))
sid=34 spanning 4 until 8 headed by 7 parsed as (NP (NML (NNP Al) (HYPH -) (NNP Ekhbariyah)) (NN channel))
sid=34 spanning 4 until 7 headed by 6 parsed as Ekhbariyah
sid=34 spanning 10 until 12 headed by 11 parsed as (NP (DT the) (NN man))
sid=35 spanning 2 until 4 headed by 3 parsed as (NP (DT this) (NN sympathy))
sid=36 spanning 0 until 1 headed by 0 parsed as (NP (NNP God))
sid=36 spanning 3 until 4 headed by 3 parsed as (NP (PRP me))
sid=36 spanning 5 until 10 headed by 5 parsed as (NP (NP (NP (PRP you)) (NP (NNS liberals))) (SBAR (WHNP (WP who)) (S (VP (VBD defamed) (NP (NNP Fatima))))))
sid=36 spanning 6 until 7 headed by 6 parsed as (NP (NNS liberals))
sid=36 spanning 9 until 10 headed by 9 parsed as (NP (NNP Fatima))
sid=37 spanning 0 until 19 headed by 1 parsed as (NP (NP (DT A) (NN question)) (: :) (SQ (VBP do) (RB n't) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (NNP Fatima)) (VP (VBD was) (VP (VBN subjected) (PP (IN to) (NP (NN sorcery))) (PP (IN by) (NP (DT this) (NNP al) (HYPH -) (NNP Taymani)))))))) (. ?)))
sid=37 spanning 5 until 6 headed by 5 parsed as (NP (PRP you))
sid=37 spanning 8 until 9 headed by 8 parsed as (NP (NNP Fatima))
sid=37 spanning 14 until 18 headed by 17 parsed as (NP (DT this) (NNP al) (HYPH -) (NNP Taymani))
sid=38 spanning 3 until 4 headed by 3 parsed as (PRP$ my)
sid=38 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (NN knowledge))
sid=38 spanning 7 until 8 headed by 7 parsed as (PRP$ my)
sid=39 spanning 0 until 2 headed by 0 parsed as (NP (ADD tabt_shaa@hotmail.com) (. ..))
sid=40 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sarah) (NNP al) (HYPH -) (NNP Hamad))
sid=41 spanning 0 until 3 headed by 2 parsed as (NP (NNP Mr.) (NNP Ta'abbata) (NNP Shayan))
sid=42 spanning 0 until 3 headed by 2 parsed as (NP (DT The) (JJ former) (NN wife))
sid=42 spanning 5 until 41 headed by 7 parsed as (NP (NP (DT a) (JJ trusted) (NN source)) (PP (IN of) (NP (NN information))) (PP (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN reason)) (, ,) (SBAR (ADVP (RB namely)) (IN that) (S (NP (PRP she)) (ADVP (RBS most) (RB likely)) (ADVP (RB still)) (VP (VBZ bears) (NP (NP (DT some) (NN grudge)) (PP (IN against) (NP (PRP$ her) (JJ former) (NN husband))))))))) (CC and) (PP (IN against) (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (`` ") (VBD stole) ('' ") (NP (DT that) (NN husband)) (PP (IN from) (NP (PRP her))))))))))
sid=42 spanning 11 until 29 headed by 14 parsed as (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN reason)) (, ,) (SBAR (ADVP (RB namely)) (IN that) (S (NP (PRP she)) (ADVP (RBS most) (RB likely)) (ADVP (RB still)) (VP (VBZ bears) (NP (NP (DT some) (NN grudge)) (PP (IN against) (NP (PRP$ her) (JJ former) (NN husband))))))))
sid=42 spanning 11 until 15 headed by 14 parsed as (NP (DT a) (ADJP (RB very) (JJ simple)) (NN reason))
sid=42 spanning 18 until 19 headed by 18 parsed as (NP (PRP she))
sid=42 spanning 23 until 29 headed by 24 parsed as (NP (NP (DT some) (NN grudge)) (PP (IN against) (NP (PRP$ her) (JJ former) (NN husband))))
sid=42 spanning 26 until 29 headed by 28 parsed as (NP (PRP$ her) (JJ former) (NN husband))
sid=42 spanning 26 until 27 headed by 26 parsed as (PRP$ her)
sid=42 spanning 31 until 41 headed by 32 parsed as (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (`` ") (VBD stole) ('' ") (NP (DT that) (NN husband)) (PP (IN from) (NP (PRP her)))))))
sid=42 spanning 37 until 39 headed by 38 parsed as (NP (DT that) (NN husband))
sid=42 spanning 40 until 41 headed by 40 parsed as (NP (PRP her))
sid=43 spanning 5 until 7 headed by 6 parsed as (NP (DT this) (NN woman))
sid=43 spanning 10 until 11 headed by 10 parsed as (NP (PRP she))
sid=43 spanning 13 until 22 headed by 15 parsed as (NP (NP (PRP$ her) (JJ former) (NN husband)) (PP (IN in) (NP (NP (DT a) (NN program)) (VP (VBN watched) (PP (IN by) (NP (NN everyone)))))))
sid=43 spanning 13 until 14 headed by 13 parsed as (PRP$ her)
sid=43 spanning 17 until 22 headed by 18 parsed as (NP (NP (DT a) (NN program)) (VP (VBN watched) (PP (IN by) (NP (NN everyone)))))
sid=44 spanning 1 until 3 headed by 2 parsed as (NP (PRP$ her) (NN conduct))
sid=44 spanning 1 until 2 headed by 1 parsed as (PRP$ her)
sid=45 spanning 0 until 10 headed by 1 parsed as (NP (NP (NP (DT The) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD defamed) (NP (DT the) (NN wife)))))) (, ,) (NP (PRP$ my) (JJ dear)) (, ,))
sid=45 spanning 0 until 6 headed by 1 parsed as (NP (NP (DT The) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD defamed) (NP (DT the) (NN wife))))))
sid=45 spanning 4 until 6 headed by 5 parsed as (NP (DT the) (NN wife))
sid=45 spanning 7 until 9 headed by 8 parsed as (NP (PRP$ my) (JJ dear))
sid=45 spanning 7 until 8 headed by 7 parsed as (PRP$ my)
sid=45 spanning 12 until 21 headed by 14 parsed as (NP (NP (DT the) (JJ racist) (NNS judges)) (CC and) (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (DT the) (NN wife)))))
sid=45 spanning 12 until 15 headed by 14 parsed as (NP (DT the) (JJ racist) (NNS judges))
sid=45 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NNS relatives)) (PP (IN of) (NP (DT the) (NN wife))))
sid=45 spanning 19 until 21 headed by 20 parsed as (NP (DT the) (NN wife))
sid=46 spanning 1 until 5 headed by 2 parsed as (NP (NP (DT the) (NN way)) (, ,) (NP (NNP Ta'abbata)))
sid=46 spanning 1 until 3 headed by 2 parsed as (NP (DT the) (NN way))
sid=46 spanning 4 until 5 headed by 4 parsed as (NP (NNP Ta'abbata))
sid=46 spanning 7 until 8 headed by 7 parsed as (NP (PRP we))
sid=46 spanning 11 until 16 headed by 11 parsed as (NP (NP (NN analogy)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD mentioned))))))
sid=46 spanning 14 until 15 headed by 14 parsed as (NP (PRP you))
sid=46 spanning 18 until 26 headed by 20 parsed as (NP (NP (DT the) (JJ racist) (NNS judges)) (CC and) (NP (NP (DT the) (NN wife) (POS 's)) (NNS relatives)))
sid=46 spanning 18 until 21 headed by 20 parsed as (NP (DT the) (JJ racist) (NNS judges))
sid=46 spanning 22 until 26 headed by 25 parsed as (NP (NP (DT the) (NN wife) (POS 's)) (NNS relatives))
sid=46 spanning 22 until 25 headed by 23 parsed as (NP (DT the) (NN wife) (POS 's))
sid=46 spanning 29 until 37 headed by 30 parsed as (NP (NP (DT the) (NN sorcery)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN wife)) (, ,) (NP (NNP Ahlam)))))
sid=46 spanning 32 until 37 headed by 34 parsed as (NP (NP (DT the) (JJ former) (NN wife)) (, ,) (NP (NNP Ahlam)))
sid=46 spanning 32 until 35 headed by 34 parsed as (NP (DT the) (JJ former) (NN wife))
sid=46 spanning 36 until 37 headed by 36 parsed as (NP (NNP Ahlam))
sid=48 spanning 2 until 9 headed by 2 parsed as (NP (NP (NN sorcery) (CC and) (NN liberalism)) (CC and) (NP (JJ other) (JJ amazing) (NNS concepts)))
sid=48 spanning 2 until 5 headed by 2 parsed as (NP (NN sorcery) (CC and) (NN liberalism))
sid=48 spanning 6 until 9 headed by 8 parsed as (NP (JJ other) (JJ amazing) (NNS concepts))
sid=48 spanning 12 until 23 headed by 12 parsed as (NP (NP (NNS excuses)) (VP (VBN used) (PP (IN by) (NP (DT some))) (S (VP (TO to) (VP (VB avoid) (VP (VBG facing) (NP (NN reality)) (ADVP (RB frankly) (CC and) (RB courageously))))))))
sid=48 spanning 15 until 16 headed by 15 parsed as (NP (DT some))
sid=49 spanning 0 until 1 headed by 0 parsed as (NP (ADD sarialhamad@yahoo.com))
sid=50 spanning 0 until 4 headed by 3 parsed as (NP (NNP Sari) (NNP al) (HYPH -) (NNP Hamad))
sid=51 spanning 0 until 1 headed by 0 parsed as (NP (PRP You))
sid=51 spanning 4 until 6 headed by 5 parsed as (NP (DT a) (NN fire))
sid=51 spanning 7 until 10 headed by 9 parsed as (NP (DT a) (JJ wet) (NN match))
sid=52 spanning 0 until 2 headed by 0 parsed as (NP (NNP Mujahid) (CD 2005))
sid=52 spanning 1 until 2 headed by 1 parsed as 2005
sid=53 spanning 0 until 1 headed by 0 parsed as (NP (NNP Islam))
sid=53 spanning 7 until 8 headed by 7 parsed as (NP (PRP they))
sid=54 spanning 0 until 4 headed by 0 parsed as (NP (NNP Allah) (VP (VBZ suffices) (PP (IN for) (NP (PRP us)))))
sid=54 spanning 3 until 4 headed by 3 parsed as (NP (PRP us))
sid=54 spanning 6 until 7 headed by 6 parsed as (NP (PRP He))
sid=54 spanning 8 until 13 headed by 10 parsed as (NP (NP (DT the) (JJS best) (CD one)) (SBAR (S (VP (TO to) (VP (VB trust))))))
sid=55 spanning 5 until 6 headed by 5 parsed as (NP (NNS shortcomings))
sid=56 spanning 0 until 1 headed by 0 parsed as (NP (ADD mua4000@hotmail.com))
sid=57 spanning 0 until 1 headed by 0 parsed as (NP (NNP Ihsas2))
sid=59 spanning 2 until 9 headed by 3 parsed as (NP (NP (DT no) (NN power) (CC or) (NN strength)) (PP (IN except) (PP (IN with) (NP (NNP God)))))
sid=59 spanning 8 until 9 headed by 8 parsed as (NP (NNP God))
sid=61 spanning 3 until 5 headed by 4 parsed as (NP (DT a) (NNP Muslim))
sid=61 spanning 9 until 10 headed by 9 parsed as (NP (NNP God))
sid=61 spanning 11 until 16 headed by 12 parsed as (NP (NP (DT this) (NN world)) (CC and) (NP (DT the) (NN hereafter)))
sid=61 spanning 11 until 13 headed by 12 parsed as (NP (DT this) (NN world))
sid=61 spanning 14 until 16 headed by 15 parsed as (NP (DT the) (NN hereafter))
sid=63 spanning 0 until 4 headed by 3 parsed as (NP (ADJP (JJ Outstanding) (NFP ..)) (NNP Ta'abbata) (NNP Shayan))
sid=63 spanning 1 until 3 headed by 1 parsed as ..
sid=64 spanning 2 until 21 headed by 2 parsed as (NP (NP (NP (NN assistance)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (IN of) (NP (NN goodness)))))) (NFP ..) (CC and) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (NN virtue)) (NFP ..) (CC and) (NP (NP (DT the) (NN warding) (RP off)) (PP (IN of) (NP (NNS negatives))))))))
sid=64 spanning 4 until 8 headed by 5 parsed as (NP (NP (DT the) (NN road)) (PP (IN of) (NP (NN goodness))))
sid=64 spanning 10 until 21 headed by 11 parsed as (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (NN virtue)) (NFP ..) (CC and) (NP (NP (DT the) (NN warding) (RP off)) (PP (IN of) (NP (NNS negatives)))))))
sid=64 spanning 13 until 21 headed by 13 parsed as (NP (NP (NN virtue)) (NFP ..) (CC and) (NP (NP (DT the) (NN warding) (RP off)) (PP (IN of) (NP (NNS negatives)))))
sid=64 spanning 16 until 21 headed by 17 parsed as (NP (NP (DT the) (NN warding) (RP off)) (PP (IN of) (NP (NNS negatives))))
sid=64 spanning 20 until 21 headed by 20 parsed as (NP (NNS negatives))
sid=65 spanning 5 until 7 headed by 6 parsed as (NP (DT the) (NN matter))
sid=65 spanning 9 until 11 headed by 10 parsed as (NP (PRP$ my) (NN hand))
sid=65 spanning 9 until 10 headed by 9 parsed as (PRP$ my)
sid=65 spanning 12 until 14 headed by 13 parsed as (NP (DT no) (NN eye))
sid=65 spanning 17 until 18 headed by 17 parsed as (NP (PRP it))
sid=65 spanning 20 until 22 headed by 21 parsed as (NP (DT no) (NN passerby))
sid=65 spanning 26 until 27 headed by 26 parsed as (NP (PRP it))
sid=67 spanning 1 until 2 headed by 1 parsed as (NP (PRP you))
sid=67 spanning 3 until 5 headed by 4 parsed as (NP (DT the) (NNS forums))
sid=67 spanning 8 until 16 headed by 8 parsed as (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP follow) (NP (NP (NNS people) (POS 's)) (NNS deficiencies) (CC and) (NNS faults))))))
sid=67 spanning 11 until 16 headed by 13 parsed as (NP (NP (NNS people) (POS 's)) (NNS deficiencies) (CC and) (NNS faults))
sid=67 spanning 11 until 13 headed by 11 parsed as (NP (NNS people) (POS 's))
sid=69 spanning 0 until 8 headed by 1 parsed as (NP (NP (PRP$ Your) (NN sister)) (NFP /) (NP (NNP Wad) (NNP al) (HYPH -) (NNP Abdullah)) (NFP /))
sid=69 spanning 0 until 1 headed by 0 parsed as (PRP$ Your)
sid=69 spanning 3 until 7 headed by 6 parsed as (NP (NNP Wad) (NNP al) (HYPH -) (NNP Abdullah))
(end predicted mentions)
---------gold clusters--------
43 77 52 91 41 58 60 86 57 76 | { 'me' 'you' 'me' 'you' 'Ta'abbata Shayan' 'my' 'Mr. Ta'abbata Shayan' 'Ta'abbata Shayan' 'my' 'Ta'abbata' }
61 64 69 72 71 46 62 49 79 68 67 | { 'The former wife' 'her' 'she' 'her' 'her' 'his former wife Ahlam' 'she' 'The wife' 'the former wife , Ahlam' 'this woman' 'her' }
27 15 26 | { 'your' 'NetExpert' 'you' }
24 22 | { 'his' 'a husband' }
20 3 34 1 21 73 37 17 54 75 9 39 32 78 5 4 2 65 53 35 | { 'her' 'she' 'the poor woman' 'Fatima 's' 'her' 'the wife' 'this woman' 'the wife' 'Fatima' 'the wife' 'Fatima' 'the -LRB- Muslim Arab Saudi -RRB- woman' 'his wife' 'the wife 's' 'the passerby' 'her' 'she' 'the woman who " stole " that husband from her' 'Fatima' 'her' }
90 87 89 | { 'it' 'any part of the matter' 'it' }
59 80 40 28 14 74 18 | { 'Sarah al - Hamad' 'Sari al - Hamad' 'Sari al - Hamad' 'I' 'Sarah al - Hamad' 'my' 'I' }
29 30 | { 'the verdict of the Supreme Court' 'it' }
25 23 | { 'the wife' 'his wife' }
36 38 | { 'the Saudi Human Rights Society' 'the society' }
0 8 88 83 | { 'Ihsas2' 'My' 'my' 'Ihsas2' }
31 33 19 16 | { 'a husband' 'his' 'her husband' 'the husband' }
7 6 | { 'this' 'remain' }
85 10 84 56 12 42 13 51 82 44 11 81 | { 'God' 'a god who is with us and our intentions and our deeds' 'God' 'my Lord' 'he' 'God' 'he' 'God' 'He' 'He' 'he' 'Allah' }
45 47 66 63 70 50 48 55 | { 'Mansour al - Taymani' 'his' 'that husband' 'her former husband' 'her former husband' 'the man' 'him' 'this al - Taymani' }
(end gold clusters)